**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	.	0	r
1r;	r	.	0.147	r
=1	=1	=1	=1	=1
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	2.841	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=2	=2	=2	=2	=2
1GM	G:maj (G B D)	.	.	guitar
=3	=3	=3	=3	=3
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=4	=4	=4	=4	=4
1GM	G:maj (G B D)	.	.	guitar
=5	=5	=5	=5	=5
2DM	D:maj (D F# A)	newline	12.716	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=6	=6	=6	=6	=6
1GM	G:maj (G B D)	.	.	guitar
=7	=7	=7	=7	=7
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=8	=8	=8	=8	=8
1GM	G:maj (G B D)	.	.	guitar
=9	=9	=9	=9	=9
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	22.507	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=10	=10	=10	=10	=10
1GM	G:maj (G B D)	.	.	voice
=11	=11	=11	=11	=11
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=12	=12	=12	=12	=12
1GM	G:maj (G B D)	.	.	voice
=13	=13	=13	=13	=13
2DM	D:maj (D F# A)	newline	32.328	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=14	=14	=14	=14	=14
1GM	G:maj (G B D)	.	.	voice
=15	=15	=15	=15	=15
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=16	=16	=16	=16	=16
1GM	G:maj (G B D)	.	.	voice
=17	=17	=17	=17	=17
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	42.099	guitar
2CM	C:maj (C E G)	.	.	guitar
=18	=18	=18	=18	=18
1GM	G:maj (G B D)	.	.	guitar
=19	=19	=19	=19	=19
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=20	=20	=20	=20	=20
1GM	G:maj (G B D)	.	.	guitar
=21	=21	=21	=21	=21
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	52.053	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=22	=22	=22	=22	=22
1GM	G:maj (G B D)	.	.	voice
=23	=23	=23	=23	=23
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj (G B D)	.	.	voice
=25	=25	=25	=25	=25
2DM	D:maj (D F# A)	newline	61.817	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=26	=26	=26	=26	=26
1GM	G:maj (G B D)	.	.	voice
=27	=27	=27	=27	=27
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=28	=28	=28	=28	=28
1GM	G:maj (G B D)	.	.	voice
=29	=29	=29	=29	=29
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	52.053	voice
2DM	D:maj (D F# A)	newline	71.54	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=30	=30	=30	=30	=30
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=31	=31	=31	=31	=31
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=32	=32	=32	=32	=32
2GM	G:maj (G B D)	.	.	voice
2CM	C:5 (C G)	.	.	voice
=33	=33	=33	=33	=33
2DM	D:maj (D F# A)	newline	81.409	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=34	=34	=34	=34	=34
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=35	=35	=35	=35	=35
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice
4FM	F:maj (F A C)	.	.	voice
4CM	C:maj (E C G)	.	.	voice
=37	=37	=37	=37	=37
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	91.39	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=38	=38	=38	=38	=38
1GM	G:maj (G B D)	.	.	guitar
=39	=39	=39	=39	=39
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj(9) (C E G D)	.	.	guitar
=40	=40	=40	=40	=40
1GM	G:maj (G B D)	.	.	guitar
=41	=41	=41	=41	=41
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	101.095	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=42	=42	=42	=42	=42
2GM	G:maj (G B D)	.	.	voice
4FM	F:maj (F A C)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=43	=43	=43	=43	=43
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	voice
=45	=45	=45	=45	=45
2DM	D:maj (D F# A)	newline	111.016	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	voice
=47	=47	=47	=47	=47
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj (G B D)	.	.	voice
=49	=49	=49	=49	=49
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	120.85	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=50	=50	=50	=50	=50
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=51	=51	=51	=51	=51
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=52	=52	=52	=52	=52
2GM	G:maj (G B D)	.	.	voice
2CM	C:5 (C G)	.	.	voice
=53	=53	=53	=53	=53
2DM	D:maj (D F# A)	newline	130.798	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=54	=54	=54	=54	=54
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=55	=55	=55	=55	=55
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=56	=56	=56	=56	=56
1GM	G:maj (G B D)	.	.	voice
=57	=57	=57	=57	=57
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	140.574	guitar
2CM	C:maj (C E G)	.	.	guitar
=58	=58	=58	=58	=58
1GM	G:maj (G B D)	.	.	guitar
=59	=59	=59	=59	=59
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=60	=60	=60	=60	=60
1GM	G:maj (G B D)	.	.	guitar
=61	=61	=61	=61	=61
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=62	=62	=62	=62	=62
1GM	G:maj (G B D)	.	.	guitar
=63	=63	=63	=63	=63
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=64	=64	=64	=64	=64
1GM	G:maj (G B D)	.	.	guitar
=65	=65	=65	=65	=65
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=66	=66	=66	=66	=66
1GM	G:maj (G B D)	.	.	guitar
=67	=67	=67	=67	=67
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=68	=68	=68	=68	=68
1GM	G:maj (G B D)	.	.	guitar
=69	=69	=69	=69	=69
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=70	=70	=70	=70	=70
1GM	G:maj (G B D)	.	.	guitar
=71	=71	=71	=71	=71
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=72	=72	=72	=72	=72
1GM	G:maj (G B D)	.	.	guitar
=73	=73	=73	=73	=73
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=74	=74	=74	=74	=74
1GM	G:maj (G B D)	.	.	guitar
=75	=75	=75	=75	=75
2DM	D:maj (D F# A)	.	.	guitar
2CM	C:maj (C E G)	.	.	guitar
=76	=76	=76	=76	=76
1GM	G:maj (G B D)	.	.	guitar
=77	=77	=77	=77	=77
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	189.498	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=78	=78	=78	=78	=78
1GM	G:maj (G B D)	.	.	voice
=79	=79	=79	=79	=79
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=80	=80	=80	=80	=80
1GM	G:maj (G B D)	.	.	voice
=81	=81	=81	=81	=81
2DM	D:maj (D F# A)	newline	199.261	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=82	=82	=82	=82	=82
1GM	G:maj (G B D)	.	.	voice
=83	=83	=83	=83	=83
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=84	=84	=84	=84	=84
1GM	G:maj (G B D)	.	.	voice
=85	=85	=85	=85	=85
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	209.062	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=86	=86	=86	=86	=86
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=88	=88	=88	=88	=88
2GM	G:maj (G B D)	.	.	voice
2CM	C:5 (C G)	.	.	voice
=89	=89	=89	=89	=89
2DM	D:maj (D F# A)	newline	218.919	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=90	=90	=90	=90	=90
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=91	=91	=91	=91	=91
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=92	=92	=92	=92	=92
2GM	G:maj (G B D)	.	.	voice
4FM	F:maj (F A C)	.	.	voice
4CM	C:maj (E C G)	.	.	voice
=93	=93	=93	=93	=93
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	228.772	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=94	=94	=94	=94	=94
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=95	=95	=95	=95	=95
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=96	=96	=96	=96	=96
2GM	G:maj (G B D)	.	.	voice
2CM	C:5 (C G)	.	.	voice
=97	=97	=97	=97	=97
2DM	D:maj (D F# A)	newline	238.581	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=98	=98	=98	=98	=98
2.GM	G:maj (G B D)	.	.	voice
4CM	C:5 (C G)	.	.	voice
=99	=99	=99	=99	=99
2DM	D:maj (D F# A)	.	.	voice
2CM	C:maj(9) (C E G D)	.	.	voice
=100	=100	=100	=100	=100
1GM	G:maj (G B D)	.	.	voice
=101	=101	=101	=101	=101
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
2DM	D:maj (D F# A)	newline	248.346	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=102	=102	=102	=102	=102
1GM	G:maj (G B D)	.	.	fadeout, piano
=103	=103	=103	=103	=103
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=104	=104	=104	=104	=104
1GM	G:maj (G B D)	.	.	fadeout, piano
=105	=105	=105	=105	=105
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=106	=106	=106	=106	=106
1GM	G:maj (G B D)	.	.	fadeout, piano
=107	=107	=107	=107	=107
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=108	=108	=108	=108	=108
1GM	G:maj (G B D)	.	.	fadeout, piano
=109	=109	=109	=109	=109
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=110	=110	=110	=110	=110
1GM	G:maj (G B D)	.	.	fadeout, piano
=111	=111	=111	=111	=111
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=112	=112	=112	=112	=112
1GM	G:maj (G B D)	.	.	fadeout, piano
=113	=113	=113	=113	=113
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=114	=114	=114	=114	=114
1GM	G:maj (G B D)	.	.	fadeout, piano
=115	=115	=115	=115	=115
2DM	D:maj (D F# A)	.	.	fadeout, piano
2CM	C:maj (C E G)	.	.	fadeout, piano
=116	=116	=116	=116	=116
1GM	G:maj (G B D)	.	.	fadeout, piano
1r;	r	.	282.991	r
1r;	r	.	283.533	r
*-	*-	*-	*-	*-
!!!OTL: Sweet Home Alabama
!!!COC: Lynyrd Skynyrd
!!!BillboardChartDate: 1974/10/26
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 9
!!!SampleActualRank: 8
!!!SampleID#: 0107
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!EMD:
