**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
16%11	.	.	.	.	R	.	.
8	1	.	3	.	bæk	Back	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	-3	A	rɜkt	wrecked	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	al	All	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	A	pɜkt	-spect	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	ðoʊz	those	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	ðɜr	their	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	nɜk	neck	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	kip	keep	.
16	0	.	.	.	ðɜr	their	.
8	1	.	.	[B	hoʊz	hoes	.
16	0	.	.	.	In	in	.
8	1	.	-3	A]	tʃɜk	check	.
16	0	.	3	.	kəz	'Cause	.
8	1	.	.	[B	oʊ	oh	.
8	0	.	.	.	ðeI	they	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A]	swɜt	sweat	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	-3	(C	meI	ma-	.
16	0	.	.	c	dʒɜ˞	-jor-	.
16	1	.	.	D)	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	0	.	.	.	noʊ	know	.
16	1	.	-1	.	waI	why	.
16	.	.	.	.	R	.	.
16	0	.	1	.	jɜ˞	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(C	peI	pa-	.
16	0	.	.	c	dʒIn	-gin'	.
8	1	.	-3	D)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	She	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ʃi	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	nidz	needs	.
16	1	.	-3	F)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kraIz	cries	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	(E	livz	leaves	.
16	1	.	-3	F)	mi	me	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	ʃi	she	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(E	siz	sees	.
16	1	.	.	F)	mi	me	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	(E	skwiz	squeeze	.
8	1	.	-4	F)	mi	me	.
16	1	.	3	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	teIk	take	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	.	(E	i	ea-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	0	.	-3	F)	zi	-sy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	heIt	Hate	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	saʊnd	sound	.
8	1	.	.	(E	sli	slea-	.
16	1	.	-1	F)	zi	-zy	.
16	0	.	1	.	bət	but	.
8.	1	.	.	(E	tiz	tease	.
16	1	.	-3	F)	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	want	want	.
16	0	.	.	.	It	it	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	(E	i	ea-	.
16	1	.	-3	F)	zi	-sy	.
8	.	.	.	.	R	.	.
16	0	.	3	.	eI	'Ey	.
8	1	.	.	.	joʊ	yo	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bəs	bust	.
8	0	.	-3	.	It	it	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	ləm	-blem	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(G	baI	bye	.
8	1	.	-3	G)	baI	bye	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	zəd	-zard	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	(G	flaI	fly	.
8	1	.	-3	G)	gaI	guy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	æsk	ask	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	-2	G	waI	why	.
8	0	.	2	.	doʊnt	don't	.
16	1	.	.	(H	mæ	ma-	.
16	0	.	-2	h)	ɾɜ˞	-tter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	gat	got	.
16	1	.	.	(H	fæ	fa-	.
16	0	.	-3	h)	ɾɜ˞	-tter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ðə	the	.
8	.	.	.	.	R	.	.
16	1	.	.	(H	læ	la-	.
16	0	.	-3	h)	ɾɜ˞	-dder	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	(I	nid	need	.
16	0	.	.	i)	In	in	.
16	1	.	.	(I	bi	be-	.
16	0	.	.	i)	In	-in'	.
16	1	.	-3	(I	gri	gree-	.
8.	0	.	.	i)	di	-dy	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(I	si	see	.
16	0	.	.	i)	mi	me	.
16	1	.	.	.	daI	dial	.
16	0	.	.	.	ðə	the	.
16	1	.	.	I	bi	bee-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	nəm	num-	.
16	0	.	-2	.	bɜ˞	-ber	.
16	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(I	nid	need	.
8	0	.	-4	i)	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	.	.	.	.	R	.	.
16	1	.	.	(J	dʒI	ji-	.
8.	0	.	-3	j)	fi	-ffy	.
16	1	.	3	.	doʊnt	Don't	.
16	0	.	.	.	bi	be	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	pI	pi-	.
16	0	.	-2	j)	ki	-cky	.
16	1	.	2	.	dʒəst	just	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
16	1	.	.	(J	kwI	qui-	.
8.	0	.	-3	j)	ki	-ckie	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	-1	.	lɜ˞n	learn	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	taI	tie	.
16	0	.	.	.	mi	me	.
8	1	.	-2	K	daʊn	down	.
16	1	.	2	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=18	=18	=18	=18	=18	=18	=18	=18
4	1	.	-3	.	dal	doll	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
8	1	.	-3	.	aʊt	out	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
=-19	=-19	=-19	=-19	=-19	=-19	=-19	=-19
8	1	.	-3	K	raʊnd	-round	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah ayo Shock let them hoes know	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Shock G	!MC:Shock G	!	!MC:Shock G	!MC:Shock G	!MC:Shock G	!MC:Shock G	!MC:Shock G
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	tɜl	tell	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	A	fIts	fits	.
16	1	.	3	.	aI	I	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	A	rItʃ	rich	.
16	0	.	3	.	soʊ	So	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	sis	cease	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	sIst	-sist	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	A	trIks	tricks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	blæk	black	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	mIks	mix	.
8	.	.	.	.	R	.	.
16	1	.	3	.	traI	Try-	.
16	0	.	.	.	nə	-'na	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	da	do-	.
16	0	.	.	.	lə	-llar	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾəv	of	.
8	1	.	.	.	fIf	fif-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	A	sInts	cents	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	frik	freak	.
8	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	ʃits	sheets	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	B	si	see	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	ðæt	that	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kəg	-cog-	.
8	1	.	.	.	naIz	-nize	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	ʃak	Shock	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	B	dʒi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sæ	sa-	.
16	0	.	.	.	tIn	-tin	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(	pæn	pan-	.
8	1	.	.	c)	tiz	-ties	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	nɜ	Ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hʊ	hoo-	.
16	0	.	.	.	kɜ˞	-ker	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	(	ʃɜr	share	.
8	1	.	.	c)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	.	raʊnd	-round	.
2..	.	.	.	.	R	.	.
!MC:Money B	!MC:Money B	!	!MC:Money B	!	!MC:Money B	!MC:Money B	!MC:Money B
=8	=8	=8	=8	=8	=8	=8	=8
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wəts	What's	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	əp	up	.
8	1	.	.	.	ləv	love	.
16	1	.	2	.	haʊ	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	Well	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	(AA	hæŋ	hang-	.
16	0	.	.	aa)	gIn	-in'	.
16	1	.	.	(AA	sæŋ	sang-	.
16	0	.	.	aa)	In	-in'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	du	do	.
16	0	.	.	.	maI	my	.
16	1	.	.	AA	θæŋ	thang	.
16	1	.	3	.	oʊ	Oh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(AA	bæŋ	bang-	.
16	0	.	.	aa)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoʊm	home	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	tu	to	.
8	1	.	.	BB	skul	school	.
16	0	.	.	.	wIθ	with	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	that's	.
16	1	.	.	BB	kul	cool	.
16	0	.	2	.	bət	But	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ʃi	she	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baʊt	'bout	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(CC	kə	cou-	.
16	0	.	.	cc)	zn	-sin	.
16	1	.	2	.	θat	Thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	(CC	wa	was-	.
16	0	.	.	cc)	znt	-n't	.
16	.	.	.	.	R	.	.
16	0	.	3	.	si	See	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	wik	wee-	.
8	0	.	.	.	ɜndz	-kends	.
16	0	.	.	.	wɜ˞	were	.
8	1	.	.	.	meId	made	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	(DD	mI	Mi-	.
16	0	.	.	dd	kə	-che-	.
8	1	.	.	EE)	loʊ	-lob	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	(FF	mən	Mon-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	GG)	deI	-day	.
16	.	.	.	.	R	.	.
8	1	.	2	(FF	maI	my	.
16	1	.	.	GG)	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(DD	hIt	hit	.
16	0	.	.	dd	It	it	.
16	1	.	.	EE)	joʊ	yo	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	mIs	mi-	.
16	1	.	.	HH	teIk	-stake	.
16	0	.	.	.	maI	my	.
16	1	.	.	HH	steIt	state-	.
16	0	.	.	.	mənt	-ment	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	II	klaʊn	clown	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	kip	keep-	.
16	0	.	.	.	It	-keep	.
16	1	.	.	.	an	in	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	II	daʊn	down	.
8	1	.	.	JJ	loʊ	low	.
8	1	.	2	.	laŋ	long	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	ju	you	.
16	1	.	.	JJ	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	II	raʊnd	-round	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!What you mean you don't know? i	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
!	!	!	!	!	!	!2Pacalypse Now don't stop for hoes I get around	!
!	!	!	!	!	!	!Why I ain't call you? Ha ha please	!
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	fIŋ	Fing-	.
16	0	.	.	.	gɜ˞	-er	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	tIps	tips	.
16	1	.	1	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	hIps	hips	.
16	1	.	1	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	dIp	dip	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	taIt	tight	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	grIp	grip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
16	1	.	.	A	slIp	slip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	lus	Loose	.
8	1	.	.	A	lIps	lips	.
8	1	.	.	.	sIŋk	sink	.
8	1	.	.	A	ʃIps	ships	.
16	1	.	4	.	Its	it's	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	trIp	trip	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	lIks	licks	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	A	lIps	lips	.
16	1	.	3	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	(B	dʒa	jock-	.
16	0	.	.	b)	kIn	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	pʊt	Put	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	A	twIst	twist	.
16	1	.	1	.	In	in	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	A	hIps	hips	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	wa	wa-	.
8	0	.	.	b)	tʃIn	-tchin'	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	kan	Con-	.
16	0	.	.	.	və	-ver-	.
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	ʃənz	-tions	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	foʊn	phone	.
16	1	.	2	.	tIl	til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	C	doʊn	dawn	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	C	loʊn	-lone	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	laIts	lights	.
8	1	.	.	C	oʊn	on?	.
8	.	.	.	.	R	.	.
16	1	.	4	.	tɜ˞n	Turn	.
16	0	.	.	.	m	'em	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	af	off	.
8	.	.	.	.	R	.	.
16	1	.	3	[E	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	(F	sɜt	set	.
16	0	.	.	f	It	it	.
8	1	.	.	G)]	af	off	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	wɜt	wet	.
16	0	.	.	f	ænd	and	.
8	1	.	.	G)	saft	soft	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	səm	Some-	.
16	0	.	.	.	θInz	-thin's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	[E	maInd	mind	.
16	1	.	.	(F	lɜt	let	.
16	0	.	.	f	It	it	.
8.	1	.	.	G)]	af	off	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	(H	doʊnt	don't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	noʊ	know	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	(J	mɜt	met	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	(H	woʊnt	won't	.
16	1	.	.	J	lɜt	let	.
8	1	.	.	I)	mi	me	.
16	0	.	3	.	wɜl	Well	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	(K	hæ	have	.
16	0	.	.	k)	vIt	it	.
16	1	.	1	.	sI	si-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	(K	ræ	ra-	.
16	0	.	.	k)	bIt	-bbit	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	swɜt	sweatin'	.
8	1	.	.	I)	mi	me?	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	dʒiz	G's	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
4	1	.	.	L	taIm	time	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gru	grou-	.
16	0	.	.	.	pi	-py	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	truθ	truth	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ə	a	.
4	1	.	.	L	laI	lie	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	pIkt	picked	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raŋ	wrong	.
8	1	.	.	L	gaI	guy	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(M	tu	too	.
16	1	.	.	L)	flaI	fly	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	nid	need	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	doʊ	door	.
8	.	.	.	.	R	.	.
8	1	.	2	.	sɜ˞tʃ	search	.
16	1	.	.	N	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(M	nu	new	.
8	1	.	.	L)	gaI	guy	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	O	taʊn	town	.
8	0	.	3	.	breIk	Break	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	aʊt	out	.
16	0	.	1	.	oʊr	or	.
16	0	.	.	.	bi	be	.
8.	1	.	.	O	klaʊn	clown	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	dal	doll	.
16	0	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
8	1	.	.	O	daʊn	down?	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	O	raʊnd	-round	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Get Around
!!!RTL:Strictly 4 My N.I.G.G.A.Z.
!!!RRD:1993/06/10
!!!RRM:Interscope
!!!RC#:98372
!!!BPP:11
!!!BPD:1993/10/02
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1999/09/13
!!!COL2:Shock G
!!!COM2:Gregory E. Jacobs
!!!CDT2:1963/08/25->2016/01/
!!!COL3:Money B
!!!COM3:Ron Brooks
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
