**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	gat	Got	gat
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	dæns	dance	.
8	0	.	.	.	ðæts	that's	.
16	1	.	.	.	moʊr	more	.
8	0	.	.	.	ðɜn	than	.
16%5	1	.	.	A	ril	real.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	drIŋk	Drink	drIŋk
8	0	.	.	.	bræs	brass	.
16	1	.	.	.	məŋ	mon-	.
16	0	.	.	.	ki	-key	.
8	1	.	.	.	hIrz	here's	.
8	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	A	fil	feel.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	jɜ˞	your	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	lɜft	left	.
8	0	.	.	.	lɜg	leg	.
8.	1	.	.	.	daʊn	down,	daʊn
16	0	.	3	.	jɜ˞	your	.
8	1	.	.	.	raIt	right	.
8	0	.	.	.	lɜg	leg	.
4	1	.	.	B	əp	up;	əp
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	tIlt	Tilt	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hɜd	head	.
8	1	.	.	.	bæk	back;	.
8	1	.	.	.	lɜts	let's	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃ	-nish	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	kəp	cup.	.
8	1	.	4	.	ɜm	M	.
16	0	.	.	.	si	C	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	eI	A	.
16	1	.	.	.	wIð	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
8.	0	.	.	.	tl	-ttle	.
16	1	.	3	.	di	D	.
8	0	.	.	.	raks	rocks	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	kæn	can.	.
8	0	.	3	.	æd	Ad-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	rak	-Rock	.
8	0	.	.	.	gɜts	gets	.
8	1	.	.	.	naIs	nice	.
8	0	.	.	.	wIð	with	.
8	1	.	.	.	tʃar	Char-	.
8	0	.	.	.	li	-lie	.
8	1	.	.	C	tʃæn	Chan.	.
16	0	.	3	.	wir	We're	.
8	1	.	.	.	a	o-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	fɜ˞d	-ffered	.
8	1	.	.	.	moʊ	Mo-	.
8	1	.	.	.	ɜt	-et	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	doʊnt	don't	.
8.	1	.	.	.	maInd	mind	.
16	1	.	.	(D	tʃi	Chi-	.
8	0	.	.	d)	vəs	-vas	.
16	0	.	3	.	weIr	Where-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	goʊ	go	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	məŋ	Mon-	.
8	1	.	.	.	ki	-key	.
16	1	.	.	(D	wIð	with	.
16	0	.	.	d)	əs	us.	.
8	1	.	4	.	æd	Ad-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	rak	-Rock	.
8	0	.	.	.	drIŋks	drinks	.
8	1	.	.	E	θri	three;	.
8	0	.	3	.	maIk	Mike	.
16	1	.	.	E	di	D	.
8	0	.	.	.	Iz	is	.
8.	1	.	.	E	di	D;	.
16	1	.	3	.	də	Dou-	.
16	0	.	.	.	bl	-ble	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	ar	R	.
16	1	.	.	.	fʊts	foots	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bIl	bill	.
8	1	.	1	.	moʊst	most	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	fI	-fi-	.
16	0	.	.	.	nIt	-ni-	.
8.	1	.	.	E	li	-tely	.
8	0	.	4	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	drIŋk	drink	.
8	0	.	.	.	bræs	brass	bræs
16	1	.	.	.	məŋ	mon-	məŋ
8	0	.	.	.	ki	-key	ki
16	0	.	2	.	ænd	and	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	rak	rock	.
8	1	.	.	F	wɜl	well.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	kæ	ca-	kæ
16	0	.	.	.	sl	-stle	sl
8	1	.	.	.	In	in	.
16	1	.	.	.	brʊ	Broo-	brʊ
16	0	.	.	.	klIn	-klyn	klIn
8	1	.	2	.	ðæts	that's	.
16	1	.	.	.	weIr	where	.
8	0	.	.	.	aI	I	.
16%5	1	.	.	F	dwɜl	dwell.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	kaz	Cause	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	drIŋk	drink	.
16	0	.	.	.	It	it	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny-	.
8.	1	.	.	.	taIm	-time	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ɜ	a-	.
8	0	.	.	.	ni	-ny-	.
8.	1	.	.	A	pleIs	-place	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	Its	it's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	.	Il	ill	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	poʊr	pour	.
16	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
4	1	.	.	A	feIs	face;	.
8	1	.	4	.	məŋ	Mon-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ki	-key	.
8	0	.	.	.	teIsts	tastes	.
8	1	.	.	.	dɜf	Def	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	poʊr	pour	.
16	0	.	.	.	It	it	.
16	0	.	.	.	an	on	.
16%5	1	.	.	B	aIs	ice.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	kəm	Come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	B	naIs	nice.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	kul	Coo-	kul
16	0	.	.	.	In	-lin'	In
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	la	lo-	.
16	0	.	.	.	kɜ˞z	-ckers	.
8	1	.	1	.	gɜ	ge-	.
16	0	.	.	.	ʔn	-ttin'	.
16	1	.	.	.	kaInd	kind	.
16	0	.	.	.	əv	of	.
8	1	.	.	(C	fəŋ	fun-	.
8	1	.	.	c)	ki	-ky	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	mi	Me	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kru	crew	.
16	0	.	.	.	wir	we're	.
8	1	.	.	.	drIŋk	drink-	.
16	0	.	.	.	Iŋ	-ing	.
8	1	.	.	.	bræs	brass	.
8	1	.	.	(C	məŋ	mon-	.
16	1	.	.	c)	ki	-key	.
16	0	.	3	.	ðIs	This	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	wakt	walked	.
8.	1	.	.	D	baI	by	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
4	1	.	.	D	aI	eye;	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ritʃt	reached	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	la	lo-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	2	.	græbd	grabbed	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	spæ	Spa-	.
16	0	.	.	.	nIʃ	-nish	.
8.	1	.	.	D	flaI	fly;	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	pʊ	put	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	.	wIð	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	məŋ	Mon-	.
8	0	.	.	.	ki	-key	.
8	1	.	2	.	mIkst	mixed	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	kəp	cup.	.
16	0	.	3	.	wɜnt	Went	.
8	1	.	.	.	oʊ	o-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	2	.	joʊ	Yo	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	wəts	what's	.
8.	1	.	.	E	əp	up?;	.
16	0	.	4	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	a	o-	.
16	0	.	.	.	fɜ˞d	-ffered	.
16	1	.	.	.	hɜ˞	her	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	sIp	sip	.
8	.	.	.	.	R	.	sIp
16	1	.	3	.	gɜ˞l	girl	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	lIp	lip;	.
8	.	.	.	.	R	.	lIp
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	G	dId	Did	.
16	0	.	.	.	bI	be-	.
16	1	.	.	G	gIn	-gin	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	stəf	stuff	.
16	0	.	.	.	woʊr	wore	.
16	1	.	.	G	In	in	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
4	1	.	.	F	tIp	tip.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	stɜp	Step	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	bar	bar,	.
8	1	.	2	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞l	girl	.
8.	1	.	.	A	daʊn	down;	daʊn
16	0	.	3	.	ʃi	She	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	teIks	takes	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	gəlp	gulp	.
8	0	.	.	.	ænd	and	.
16	1	.	1	.	slæps	slaps	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	A	raʊnd	-round	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sIp	sip;	.
16	1	.	.	.	ju	You	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(B	du	do	.
8	0	.	.	b)	It	it;	.
16	0	.	3	.	ju	You	.
8	1	.	.	(C	gɜt	get	.
8	1	.	.	D	raIt	right	.
32	1	.	.	B	tu	to	.
32	0	.	.	b)	It	it.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	E	keIs	case	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	pleIs	place	.
16	1	.	1	.	ænd	and	ænd
16	0	.	.	.	wi	we	wi
8	1	.	.	(C	wɜnt	went	wɜnt
8	1	.	.	D	raIt	right	raIt
32	1	.	.	B	θru	through	θru
32	0	.	.	b)	It	it.	It
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	draI	dry	.
8	0	.	.	.	mar	Mar-	.
16	1	.	.	.	ti	-ti-	.
8	0	.	.	.	ni	-ni	.
16	0	.	2	.	jɜ˞	you're	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	jɜ˞	you're	.
8.	1	.	.	F	kul	cool;	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	jɜ˞	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bar	bar	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	smæk	smack	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	af	off	.
8	0	.	.	.	jɜ˞	your	.
8	1	.	.	F	stul	stool.	.
8	0	.	3	.	aIl	I'll	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	.	dag	dog	.
16	1	.	1	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sIŋ	sing-	.
8	0	.	.	.	gl	-le	.
8	1	.	.	G	gəlp	gulp.	.
8	1	.	3	.	ænd	And	.
8	1	.	.	.	If	if	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	ju	you	.
8	1	.	.	.	gat	got	.
16	1	.	.	H	bif	beef	.
16	0	.	1	.	jl	you'll	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	H	bit	beat	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	pəlp	pulp.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	məŋ	Mon-	.
16	0	.	.	.	ki	-key	.
8	1	.	.	.	ænd	and	ænd
16	1	.	2	.	par	par-	.
16	0	.	.	.	tiz	-ties	.
8	1	.	.	.	ænd	and	ænd
16	1	.	2	.	ril	ree-	.
16	0	.	.	.	In	-lin'	.
8	1	.	.	.	ænd	and	ænd
16	1	.	.	(I	ra	ro-	ra
16	0	.	.	i)	kIn	-ckin'	kIn
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	dɜf	Def	.
8	0	.	.	.	dɜf	def	.
8	1	.	1	.	gɜ˞lz	girls	.
16	0	.	.	.	gɜ˞lz	girls	.
8.	1	.	2	J	al	all	.
8	1	.	.	J	jal	y'all	.
16	1	.	.	(I	dʒa	jo-	dʒa
8	0	.	.	i)	kIn	-ckin'	kIn
16	0	.	4	.	ðə	The	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	saŋ	song	.
8	0	.	.	.	ænd	and	.
8	1	.	.	K	dæns	dance	.
16	1	.	2	.	ki	kee-	.
16	0	.	.	.	pIŋ	-ping	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8.	1	.	.	K	træns	trance.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞d	-cord	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	əd	ad-	.
8	1	.	.	K	væns	-vance	.
8	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(L	drIŋk	drink	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(L	θIŋk	think	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(M	si	see	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(M	bi	be	.
8	0	.	.	l)	It	it.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	ləv	love	.
8	0	.	.	.	bræs	Brass	.
16	1	.	.	.	məŋ	Mon-	.
16	0	.	.	.	ki	-key	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	.	gIv	give	.
16	1	.	.	(M	di	D	.
8.	0	.	.	l)	It	it.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	4	.	wi	We	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	3	.	ju	you	.
8	1	.	.	.	gat	got	gat
16	0	.	.	.	ðə	the	ðə
8	1	.	.	N	kəp	cup;	kəp
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kəm	Come	kəm
16	0	.	.	.	an	on	an
16	1	.	.	.	ɜ	e-	ɜ
16	0	.	.	.	vrI	-very-	vrI
16	1	.	.	.	bə	-bo-	bə
16	0	.	.	.	di	-dy	di
8	1	.	.	.	lɜts	let's	lɜts
8	1	.	.	.	gɜt	get	gɜt
4.	1	.	.	.	f	f.	f
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Brass Monkey
!!!RTL:Licensed to Ill
!!!RRD:1987/01/05
!!!RRM:Def Jam
!!!RC#:07020
!!!BPP:48
!!!BPD:1987/04/25
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
