**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM81	*MM81	*MM81	*MM81	*MM81	*MM81	*MM81	*MM81
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	æz	As	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	wak	walk	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	væ	va-	.
16	0	.	.	.	li	-lley	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃæ	sha-	.
16	0	.	.	.	doʊ	-dow	.
16	0	.	.	.	əv	of	.
16	1	.	.	A	dɜθ	death	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	.	laIz	-lize	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	In	-ttin'	.
16	1	.	.	A	lɜft	left	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
16	1	.	.	(B	blæs	blas-	.
16	0	.	.	b)	ɾIn	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	(B	læf	laugh-	.
16	0	.	.	b)	In	-in'	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	C	laŋ	long	.
16	1	.	.	.	ðæt	that	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
24	1	.	3	.	i	E-	.
24	0	.	.	.	vIn	-ven	.
24	0	.	.	.	maI	my	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
8	1	.	.	.	θIŋks	thinks	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	Iz	is	.
8	1	.	.	C	gan	gone	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	krast	crossed	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæn	man	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	dI	de-	.
16	1	.	.	D	zɜ˞v	-serve	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tri	trea-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pəŋk	punk	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	noʊ	know	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ən	un-	.
8	1	.	.	D	hɜ˞d	-heard	.
16	1	.	.	.	əv	of	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	You	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
8	1	.	.	.	watʃ	watch	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	jə	you	.
16	1	.	.	(E	ta	tal-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	jə	you	.
16	1	.	.	(E	wa	wal-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	Or	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ju	you	.
16	1	.	.	.	In	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	laInd	lined	.
16	0	.	.	.	In	in	.
16	1	.	.	E	tʃak	chalk	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	trIp	trip	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	F	loʊk	loc	.
8	.	.	.	.	R	.	.
16	1	.	3	.	æz	As	.
16	0	.	.	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	kroʊk	croak	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pIs	pis-	.
16	0	.	.	.	ɾl	-tol	.
8	1	.	.	F	smoʊk	smoke	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ful	fool	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	G	dʒi	G	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	G	bi	be	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	an	On	.
16	0	.	.	.	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	[G	niz	knees	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H]	naIt	night	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	preI	pra-	.
16	0	.	.	.	ɜ˞z	-yers	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[G	strit	street	.
8	1	.	.	H]	laIt	light	.
!MC:LV	!MC:LV	!	!MC:LV	!MC:LV	!MC:LV	!MC:LV	!MC:LV
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	lʊk	Look	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tʃə	-tu-	.
16	1	.	.	(A	weI	-a-	.
8	0	.	.	a)	ʃIn	-tion	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	(A	feI	fa-	.
8	0	.	.	a)	sIn	-cin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kænt	can't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	noʊr	nor-	.
16	0	.	.	.	məl	-mal	.
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	reIzd	raised	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	strIkt	strict	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hʊd	hood	.
8	1	.	.	B	tim	team	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	Too	.
16	0	.	.	.	mətʃ	much	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	tɜ	te-	.
16	0	.	.	.	lə	-le-	.
16	1	.	.	.	vI	-vi-	.
16	0	.	.	.	ʒIn	-sion	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	tʃIn	-tchin'	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tʃeIs	cha-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	B	drimz	dreams	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒə	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ɾId	-ted	.
8	1	.	.	.	ful	fool	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	maInd	mind	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tIn	ten	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hænd	hand	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	glim	gleam	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	aI	eye	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	loʊkt	loced	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	(D	gæŋ	gang-	.
16	0	.	.	d)	stə	-sta	.
16	1	.	.	.	sɜt	set	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	(D	bæŋ	bang-	.
16	0	.	.	d)	ə	-er	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	And	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	miz	-mies	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊz	-rouse	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	æŋ	ang-	.
16	0	.	.	d)	gə	-er	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ful	fool	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	dɜθ	Death	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hart	heart-	.
16	1	.	.	.	bit	-beat	.
16	0	.	.	.	ə	a-	.
16	1	.	.	E	weI	-way	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	.	.	du	do	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	.	daI	die	.
16	1	.	.	.	ə	a	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wət	what	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	seI	say?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
8	1	.	.	.	θri	three	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	si	see	.
16	1	.	.	.	twə	twe-	.
16	0	.	.	.	ni	-nty	.
16	1	.	.	F	foʊ	four?	.
16	0	.	3	.	ðə	The	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	.	.	θIŋz	things	.
16	0	.	.	.	Iz	is	.
16	1	.	.	F	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	F	noʊ	know	.
4.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	paʊ	Po-	.
16	0	.	.	.	ɜ˞	-wer	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mə	Mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	paʊ	po-	.
16	0	.	.	a)	ɜ˞	-wer	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	mI	Mi-	.
16	0	.	.	.	nIt	-nute	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIt	-nute	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	aʊ	ho-	.
16	0	.	.	a)	ɜ˞	-ur	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	(A	aʊ	ho-	.
16	0	.	.	a)	ɜ˞	-ur	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	hæf	half	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ðɜm	them	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(B	lʊ	loo-	.
32	0	.	.	b)	kIn	-kin'	.
32	0	.	3	.	Its	It's	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	an	on	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kI	kitch-	.
16	0	.	.	.	tʃIn	-en	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wəts	what's	.
16	1	.	.	(B	kʊ	coo-	.
16	0	.	.	b)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	lɜ˞n	learn	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	ɾə	to	.
16.	1	.	.	(C	titʃ	teach	.
32	0	.	.	c)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	.	stænd	-stand	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	.	.	haʊ	how	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(C	ritʃ	reach	.
8	1	.	.	c)	mi	me?	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	keInt	can't	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	D	woʊnt	won't	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	ðeI	they	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	frənt	front	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	D	lək	luck	.
8	1	.	.	.	ful	fool	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gangsta's Paradise
!!!RTL:Gangsta's Paradise
!!!RRD:1995/08/08
!!!RRM:Tommy Boy, MCA Soundtracks
!!!RC#:55104
!!!BPP:1
!!!BPD:1995/09/09
!!!COC:Coolio
!!!COL:Coolio
!!!COM:Artis Leon Ivey Jr.
!!!CDT:1963/08/01->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
