**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	A	ʃeIk	Shake	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ʃeIk	Shake	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ʃeIk	Shake	.
16	.	.	.	.	R	.	.
16	0	.	1	.	jə	your	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(A	meIk	ma-	.
8	1	.	.	B)	ə	-ker	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
8	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	səm	some	.
8	1	.	.	(A	peIp	pa-	.
8	1	.	.	B)	ə	-per	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	tʊk	Took	.
16	.	.	.	.	R	.	.
16	0	.	.	.	jə	your	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	mə	-mma	.
8	1	.	.	.	naIn	nine	.
8	1	.	.	.	mənθs	months	.
16	0	.	.	.	tə	to	.
8	1	.	.	(A	meIk	make	.
8	1	.	.	B)	jə	ya	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	maIt	Might	.
8	0	.	.	.	Iz	as	.
8	1	.	.	.	wɜl	well	.
16	1	.	1	.	ʃeIk	shake	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	mə	-mma	.
8	1	.	.	(A	geIv	gave	.
8	1	.	.	B)	jə	ya	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ju	You	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	C	dʒinz	jeans	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bɜt	bet	.
16	0	.	.	.	ju	you'd	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	1	.	lʊk	look	.
16	1	.	.	(Z	i	e-	.
16	0	.	.	z)	vIn	-ven	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(Z	mi	me	.
16	0	.	.	z)	In	in	.
16	0	.	.	.	bI	be-	.
8	1	.	.	C	twin	-tween	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mə	Mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	D	maInd	mind	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	juz	you'se	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hɜl	hell	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ə	a	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	.	ɾræk	-trac-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	jə	your	.
16	0	.	.	.	bə	be-	.
8	1	.	.	D	haInd	-hind	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	dʒeI	J	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	E	oʊ	O	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	saId	side	.
16	1	.	3	E	poʊ	po	.
16	0	.	.	.	In	in'	.
16	0	.	.	.	səm	some	.
8	1	.	.	F	kəps	cups	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	hoʊl	whole	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	hʊd	hood	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lɜft	left	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	fək	fuck	.
16	0	.	3	.	soʊ	So	.
8	1	.	.	.	fil	feel	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fri	free	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	lus	loose	.
16	0	.	3	.	n	and	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	kɜr	ca-	.
16	0	.	.	.	id	-rried	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	weI	-way	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	tə	to-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roʊ	-ow	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	gat	-got	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	G	seI	say-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	tə	to-	.
8	1	.	.	G	deI	-day	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	doʊn	don't	.
16	0	.	.	.	fɜ˞	for-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	gɜt	-get	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	1	.	ðæt	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	jʊ	you	.
8	1	.	.	I)	gɜt	get	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	kæ	ca-	.
16	0	.	.	.	lə	-lor-	.
16	1	.	.	.	riz	-ies	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	bɜ˞n	burn	.
16	1	.	1	.	frəm	from	.
16	0	.	.	.	mi	me	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	jʊ	you	.
8	1	.	.	I)]	swɜt	sweat	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	maIl	mile	.
8	1	.	.	.	haI	high	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	pɔInts	points	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	ɜ˞n	earn	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	(H	teI	ta-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	maI	my	.
8	1	.	.	I)]	dʒɜt	jet	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	haʊ	how	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	wɜr	-where	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	tɜ˞n	turn	.
16	1	.	1	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	ju	you	.
8	1	.	.	I)]	wɜt	wet	.
16	0	.	0	.	kəz	cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kIn	can	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	swItʃ	switch	.
8	.	.	.	.	R	.	.
16	1	.	.	.	swItʃ	switch	.
16	.	.	.	.	R	.	.
16	1	.	1	.	swItʃ	switch	.
16	0	.	.	.	It	it	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	(A	lɜft	left	.
4	1	.	.	B)	ðɜn	then	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	swI	switch	.
16	0	.	.	.	tʃIt	it	.
16	.	.	.	.	R	.	.
16	1	.	1	.	tIl	'til	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾəv	of	.
8	1	.	.	(A	brɜθ	breath	.
4	1	.	.	B)	ɜn	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ə	a	.
16	.	.	.	.	R	.	.
16	1	.	1	.	breIk	break	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(A	gɜn	-gain	.
8	1	.	.	B)	ɜn	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kʊn	can	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	in-	.
16	0	.	.	.	vaIt	-vite	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	(A	frɜndz	friends	.
8	1	.	.	B)	Iz	as	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	(C	wan	want	.
16	.	.	.	.	R	.	.
8	0	.	.	c)	tu	to	.
16	1	.	3	.	bə	but	.
16	0	.	.	.	ɾaI	I	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	(C	wan	want	.
16	.	.	.	.	R	.	.
8	0	.	.	c)	ju	you	.
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	θæŋ	thank-	.
16	0	.	.	.	fəl	-ful	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	fə	Pha-	.
16	1	.	.	.	rɜl	-rrell	.
16	0	.	.	.	geIv	gave	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(C	bəmp	bump	.
8	1	.	.	c)	tu	to	.
8	1	.	3	.	heI	hey	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	də	-da	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	geIm	game	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	want	want	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾm	-ttom	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	joʊ	yo'	.
8	1	.	.	E	freIm	frame	.
16	0	.	3	.	In	and	.
8	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	l	-ttle	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	an	on	.
16	0	.	.	.	jʊ	your	.
8	1	.	.	G	kɜ˞vz	curves	.
16	0	.	3	.	In	and	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	I	e-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	ra	-ro-	.
16	0	.	.	.	ɾIk	-tic	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	F	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	It	it	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	G	zɜ˞vz	-serves	.
8.	1	.	.	.	In	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	lɜ	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	swI	swi-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	sInz	-ssons	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	pi	pe-	.
8	1	.	.	I)	nIs	-nis	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
8	1	.	3	.	bæk	back-	.
8	1	.	.	.	stroʊk	-stroke	.
8	1	.	3	.	brɜst	breast	.
8	1	.	.	.	stroʊk	stroke	.
16	1	.	3	.	stroʊk	stroke	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	(H	dʒin	ge-	.
8	1	.	.	I)	jIs	-nius	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	3	Y	jəp	yup	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	nI	-nai-	.
8	1	.	.	(X	sans	-ssance	.
8	1	.	.	Z)	mæn	man	.
16	0	.	3	.	gɜt	get	.
16	1	.	.	Y	əp	up	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	steI	stay	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	dɜ˞	-der	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sIn	cin-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	(X	blak	block	.
4	1	.	.	Z)	mæn	man	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	0	.	heI	hey	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bɜd	bed-	.
8	0	.	.	.	rum	-room	.
8	1	.	.	(J	gæŋ	gang-	.
16	0	.	.	j)	stə	-ster	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	bIn	been	.
16	1	.	.	.	mi	mea-	.
16	0	.	.	.	nIn	-nin'	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	məst	must	.
8	1	.	.	(J	θæŋk	thank	.
16	0	.	.	j)	jə	ya	.
16	1	.	0	.	wɜn	when	.
16	0	.	.	.	jə	ya	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	rak	rock	.
8	.	.	.	.	R	.	.
16	1	.	.	.	rak	rock	.
16	.	.	.	.	R	.	.
16	0	.	1	.	rak	rock	.
16	1	.	.	.	It	it	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	wɜ˞k	work	.
8	1	.	.	Z)	gɜ˞l	girl	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
8.	1	.	3	.	pliz	please	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	1	.	stap	stop	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	hɜ˞t	hurt	.
8	1	.	.	Z)	gɜ˞l	girl	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
8	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	(B	tIp	tip-	.
8	1	.	.	Y)	si	-sy	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kʊd	could	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	(B	ðIs	this	.
8	1	.	.	Y)	weI	way	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	si	see	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mɜm	mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	bi	B-	.
8	1	.	.	C	bi	-B-	.
8	1	.	.	C)	si	-C	.
16	1	.	3	.	ði	the	.
16	0	.	.	.	ə	o-	.
16	1	.	.	.	rI	-ri-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	dʒI	-gi-	.
16	0	.	.	.	nl	-nal	.
8	1	.	.	.	brɜd	bread-	.
16	1	.	.	.	wIn	-wi-	.
16	0	.	.	.	ə	-nner	.
16	.	.	.	.	R	.	.
16	0	.	1	.	əv	of	.
16	1	.	.	(C	di	D	.
8	1	.	.	C	ti	T	.
8	1	.	.	C)	pi	P	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIn	cen-	.
16	0	.	.	.	ɜ˞	-ter	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	tIn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	.	ɾrækt	-trac-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	skwad	squad	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kæmp	camp	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	oʊ	oh	.
8	0	.	.	.	maI	my	.
8.	1	.	.	F	gawd	gawd	.
16	1	.	0	.	ʃi	she	.
16	0	.	.	.	kʊd	could	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Money Maker
!!!RTL:Release Therapy
!!!RRD:2006/07/17
!!!RRM:DTP, Def Jam
!!!RC#:007488
!!!BPP:1
!!!BPD:2006/10/28
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
