**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	0	.	hə	Huh.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sI	Si-	.
16	0	.	.	.	kə	-cka	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	æ	a-	.
8	0	.	.	a)	vrIdʒ	-verage.	.
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	.	twIst	twist	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	kæ	ca-	.
16	0	.	.	a)	bIdʒ	-bbage	.
8	1	.	.	.	af	off	.
8	1	.	.	.	Ins	in-	.
8	1	.	.	B	tIŋkt	-stinct.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	B	θIŋk	think	.
8	1	.	.	.	ʃIt	shit	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	stIŋk	stink.	.
8	1	.	3	B	pIŋk	Pink	.
16	1	.	.	(C	geI	ga-	.
8	0	.	.	c)	ɾɜ˞z	-tors;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	maI	;my	.
16	0	.	.	.	dI	De-	.
8	1	.	.	.	trɔIt	-troit	.
16	1	.	.	(C	pleI	play-	.
8	0	.	.	c)	ɜ˞z	-ers.	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	D	tImz	Timbs	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	D	gInz	-gans	.
16	0	.	1	.	In	in	.
8	1	.	.	.	brʊ	Brook-	.
16	1	.	.	D	klIn	-lyn.	.
8	.	.	.	.	R	.	.
8	1	.	4	(E	dɜd	Dead	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	F)	raIt	right.:	.
16	1	.	2	.	If	If	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	hɜd	head	.
8	1	.	.	F)	raIt	right,	.
16	1	.	3	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
8	1	.	.	.	ðɜr	there	.
8	1	.	1	(E	eIr	ev'ry	.
8	1	.	.	F)	naIt	night.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	.	pa	Po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	.	bin	been	.
8	1	.	.	G	smuð	smooth	.
16	0	.	.	.	sIns	since	.
8	1	.	.	.	deIz	days	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	ən	Un-	.
16	0	.	.	.	dɜ˞	-der-	.
8.	1	.	.	G	ruz	-roos.	.
16	1	.	3	.	nɜ	Ne-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	vɜ˞	-ver	.
8.	1	.	.	G	luz	lose.	.
16	1	.	3	.	nɜ	Ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(G	tʃuz	choose	.
16	1	.	.	G)	tu	to.	.
16	.	.	.	.	R	.	.
8	1	.	3	G	bruz	Bruise	.
8	1	.	.	(G	kruz	crews	.
16	1	.	.	G)	hu	who	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	G	du	do	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔn	-thing	.
16	1	.	.	(G	tu	to	.
8	0	.	.	H)	əs	us.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tak	Talk	.
8	0	.	.	.	goʊ	go	.
16	1	.	.	(G	θru	through	.
8	0	.	.	H)	əs	us.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	gɜ˞lz	Girls	.
8	0	.	.	.	wak	walk	.
16	1	.	.	(G	tu	to	.
8	0	.	.	H)	əs	us,	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(G	du	do	.
8.	0	.	.	H)	əs	us,	.
16	1	.	2	(G	skru	Screw	.
8.	0	.	.	H)	əs	us.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	(G	hu	Who	.
8	0	.	.	H)	əs	us?:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	Yeah	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	(I	æn	and	.
8	1	.	.	H)	pəf	Puff.	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	kloʊs	Close	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	star	Star-	.
16	0	.	.	.	ski	-sky	.
8	1	.	.	(I	ænd	and	.
8	1	.	.	H)	hətʃ	Hutch.	.
8	1	.	3	.	stIk	Stick	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	klətʃ	clutch.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	deIr	Dare	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	skwiz	squeeze	.
8	1	.	.	M	θri	three	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(N	tʃɜ	che-	.
16	0	.	.	n	ri	-rry	.
8	1	.	.	O	ɜm	M-	.
8	1	.	.	M)	θri	-3?	.
8	1	.	2	.	bæŋ	Bang	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(N	ɜ	e-	.
16	0	.	.	m	vri	-very	.
8	1	.	.	O	ɜm	M-	.
8	1	.	.	M)	si	-C	.
16	1	.	.	(P	i	ea-	.
16	0	.	.	p	zI	-si-	.
8	1	.	.	M)	li	-ly.	.
8	.	.	.	.	R	.	.
16	1	.	3	(P	bI	Bu-	.
16	0	.	.	p	zə	-si-	.
16	1	.	.	M)	li	-ly.	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	(P	ri	Re-	.
16	0	.	.	p	sənt	-cent-	.
8	1	.	.	M)	li	-ly	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	(Z	frə	fron-	.
16	0	.	.	z)	ʔn	-tin'.	.
16	1	.	2	.	eInt	Ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(Z	nə	nu-	.
16	0	.	.	z)	ʔn	-ttin'.	.
16	1	.	4	.	soʊ	So	.
8	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	dʒəst	just	.
16	1	.	2	(X	spik	speak	.
8	0	.	.	x	maI	my	.
8.	1	.	.	Y)	pis	piece,	.
16	1	.	2	(X	kip	Keep	.
8	0	.	.	x	maI	my	.
8	1	.	.	Y)	pis	piece.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kju	Cu-	.
16	0	.	.	.	bInz	-bans	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	2	(X	dʒi	Je-	.
8	0	.	.	.	zIs	-sus	.
8	1	.	.	Y)	pis	piece	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIθ	with	.
8	0	.	.	(x	maI	my	.
8	1	.	.	Y)	pips	peeps.	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	(Q	pæ	Pa-	.
16	0	.	.	q)	kIn	-ckin'.	.
8	.	.	.	.	R	.	.
16	1	.	3	(Q	æs	Ask-	.
16	0	.	.	q)	kIn	-in'	.
8	1	.	.	.	hu	who	.
16	1	.	.	(R	wa	want	.
16	0	.	.	r)	nIt	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	It	it	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	(R	fla	flaunt	.
16	0	.	.	r)	nIt	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	That	.
16	1	.	.	.	brʊ	Brook-	.
8	0	.	.	.	klIn	-lyn	.
8	1	.	.	.	bl	bull-	.
8	1	.	.	.	ʃIt	-shit	.
16	0	.	1	.	wi	we	.
16	1	.	.	(R	an	on	an
16	0	.	.	r)	It	it	It
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	pʊt	put	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	hoʊz	hoes	.
16	0	.	.	.	In	in	.
8	1	.	.	(A	ɜn	N-	.
8	1	.	.	B)	waI	-Y	.
16	1	.	2	.	an	on-	.
16	0	.	.	.	tʊ	-to	.
16	1	.	.	.	di	D-	.
16	0	.	.	.	keI	-K	.
8	1	.	.	(A	ɜn	N-	.
8	1	.	.	B)	waI	-Y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	Mi-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	æm	-a-	.
16	0	.	.	.	i	-mi	.
8	1	.	.	C	di	D-	.
8	1	.	.	C	si	-C	.
16	0	.	1	.	prə	pre-	.
8	1	.	.	.	fɜ˞	-fer	.
16	0	.	.	.	vɜ˞	Ver-	.
8	1	.	.	.	sa	-sa-	.
8	1	.	.	C	tʃi	-ce	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	al	All	.
16	1	.	.	.	fI	Phi-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	D	hoʊz	hoes	.
16	1	.	1	D	goʊ	dough	.
16	0	.	.	.	wIt	and	.
16	0	.	.	.	moʊ	Mo-	.
8	1	.	.	.	ski	-schi-	.
8	1	.	.	D	noʊ	-no	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	kju	cu-	.
16	0	.	.	e)	ɾi	-tie	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	bu	boo-	.
16	0	.	.	e)	ɾi	-ty	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	ku	Coo-	.
16	0	.	.	e)	dʒi	-gi	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	huz	who's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ril	real	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(E	du	doo-	.
16	0	.	.	e)	ki	-kie	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mi	Mea-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	huz	who's	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	ʃit	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜm	Them	.
16	1	.	.	.	nI	ni-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	[F	raId	ride	.
16	1	.	.	G]	dIks	dicks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fræŋk	Frank	.
8	1	.	.	[F	waIt	White	.
8	1	.	.	.	pʊʃ	push	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G]	sIks	sticks	.
16	1	.	2	.	an	On	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(H	lɜk	Lex-	.
8	0	.	.	h)	sIs	-us	.
16	1	.	3	(H	ɜl	L-	.
16	0	.	.	h)	ɜks	-X	.
8	.	.	.	.	R	.	.
16	1	.	2	.	foʊr	Four	.
16	0	.	.	.	In	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	J	hæf	half	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bʊ	Bull-	.
16	0	.	.	.	lət	-et-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pruf	-proof	.
8	1	.	.	J	glæs	glass	.
8	1	.	.	.	tInts	tints	.
16	1	.	2	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	want	want	.
16	0	.	.	.	səm	some	.
8.	1	.	.	J	æs	ass	.
8	1	.	3	.	gən	Gon'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	J	blæst	blast	.
8	1	.	3	.	skwiz	Squeeze	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	2	J	æsk	ask	.
8	1	.	.	.	kwɜs	ques-	.
16	0	.	.	.	tʃInz	-tions	.
8	1	.	.	J	læst	last	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	That's	.
16	0	.	.	.	haʊ	how	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	moʊst	most	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	gæŋ	gang-	.
16	0	.	.	.	stɜ˞z	-sters	.
8	1	.	.	J	pæs	pass	.
8	.	.	.	.	R	.	.
16	0	.	3	.	æt	At	æt
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	J	læst	last	læst
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	baʊt	bout	.
8	1	.	2	.	blənts	blunts	.
16	0	.	.	.	In	and	.
8.	1	.	.	L	bradz	broads	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	tIts	Tits	.
16	0	.	.	.	In	and	.
8.	1	.	.	L	braz	bras	.
16	0	.	3	.	mɜ	Me-	.
8	1	.	.	L	naʒ	-nage	.
16	0	.	.	.	eI	a	.
8	1	.	.	L	twaz	tois	.
8	1	.	3	.	sɜks	Sex	.
16	1	.	.	.	In	in	.
16	0	.	.	.	Iks	ex-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	pɜn	-pen-	.
16	0	.	.	.	sIv	-sive	.
8	1	.	.	L	karz	cars	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(N	peIv	pave-	.
16	0	.	.	n)	mInt	-ment	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	kan	Con-	.
16	0	.	.	.	doʊ	-do	.
8	1	.	.	N	peId	paid	.
8	1	.	.	.	foʊr	for	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	no	.
8	0	.	.	.	kar	car	.
8	1	.	.	(N	peI	pay-	.
16	0	.	.	n)	mInt	-ment	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	æt	At	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(N	reIn	-rraign-	.
16	0	.	.	n)	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noʊt	Note	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(N	pleI	plan-	.
16	0	.	.	n)	nIf	-tiff	.
16	.	.	.	.	R	.	.
16	0	.	3	.	joʊr	Your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞z	-ter's	.
8	1	.	.	.	taId	tied	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	1	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	brʊ	Brook-	.
16	0	.	.	.	klIn	-lyn	.
8	1	.	.	(N	beIs	base-	.
16	1	.	.	n)	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	(N	feIs	Face	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	n)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	.	.	nat	not	.
16	1	.	.	(O	gIl	guil-	.
16	0	.	.	o)	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	That's	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	steI	stay	.
16	1	.	.	(O	fIl	fil-	.
16	0	.	.	o)	θi	-thy	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	U	rI	Ri-	.
16	0	.	.	.	tʃɜ˞	-cher	.
16	0	.	.	.	ðIn	than	.
16	1	.	.	(O U	rI	Ri-	.
16	0	.	.	o)	tʃi	-chie	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tIl	till	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(O	gɜt	get	.
16	0	.	.	o)	mi	me	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	(A	fIl	fill	.
16	0	.	.	a	ya	ya	.
16	1	.	.	B)	wIt	wit	.
16	.	.	.	.	R	.	.
8	1	.	1	.	ril	real	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	jə	-ion-	.
8	1	.	.	.	neIr	-aire	.
8	1	.	.	B)	ʃit	shit	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16.	1	.	4	(C	ɜs	Es-	.
16.	0	.	.	c	kar	-car-	.
8	1	.	.	D)	goʊ	-got	.
16	.	.	.	.	R	.	.
16.	1	.	3	(C	maI	My	.
16.	0	.	.	c	kar	car-	.
8	1	.	.	D)	goʊ	-go	.
16	.	.	.	.	R	.	.
8	0	.	3	.	wən	one	.
8	1	.	.	(E	sIks	six-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	0	.	.	e)	ɾi	-ty	.
8	1	.	2	(E	swIf	swift-	.
8	0	.	.	e)	ɾli	-ly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	rɜk	Wreck	.
16	0	.	.	.	It	it	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	nu	new	.
16	0	.	.	G)	wən	one	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	your	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(F	kru	crew	.
8	1	.	.	G	rən	run	.
8	1	.	.	G)	rən	run	.
8	1	.	.	G	rən	run	.
16	0	.	3	.	jɜ˞	your	.
16	1	.	.	(F	kru	crew	.
8	1	.	.	G	rən	run	.
16	1	.	.	G)	rən	run	.
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	ju	you	.
16	1	.	.	(H	sIk	sick	.
16	0	.	.	h	ə	of	.
8	1	.	.	I)	ðIs	this	.
8	1	.	3	.	neIm	name	.
8	1	.	.	.	brænd	brand	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h	gə	-gga	.
8	1	.	.	I)	wIt	wit	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	floʊz	flows	.
8	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	hiz	he's	.
8	1	.	.	.	swit	sweet	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(H	lI	li-	.
16	0	.	.	h	kə	-cor-	.
8	1	.	.	I)	rIs	-ice	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	soʊ	So	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	gɜt	get	.
16	0	.	.	h	wIθ	with	.
8	1	.	.	I)	ðIs	this	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h	gə	-gga	.
8	1	.	.	I)	Its	it's	.
8	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	.	.	.	.	R	.	.
16	1	.	4	.	gɜ˞l	Girl-	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	K	frɜnd	-friend	.
16	1	.	.	.	hIrz	here's	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	pɜn	pen	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	raʊnd	'round	.
8	1	.	.	K	tɜn	ten	.
8	0	.	3	.	kəm	Come	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	θru	through	.
8	0	.	2	.	hæv	have	.
8	1	.	.	.	sɜks	sex	.
16	0	.	.	.	an	on	.
8	1	.	.	.	rəgz	rugs	.
16	0	.	.	.	ðæts	that's	.
8	1	.	.	(J	pɜ˞	Per-	.
8	1	.	.	K)	ʒIn	-sian	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kəm	Come	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	dʒab	job	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	wɜ˞	work-	.
8	1	.	.	K)	kIn	-in'	.
16	0	.	3	.	fɜ˞	for	.
8	1	.	.	(J	sɜ˞	cer-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	K)	tIn	-tain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pa	po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	(L	fri	frea-	.
8	0	.	.	l)	kIn	-kin'	.
8	1	.	2	.	nat	not	.
8	1	.	.	(L	spi	spea-	.
16	0	.	.	l)	kIn	-kin'	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	liv	Leave	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
8	1	.	.	(L	li	lea-	.
16	0	.	.	l)	kIn	-kin'	.
16	0	.	2	.	laIk	like	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
16	1	.	.	.	dɜ	de-	.
8.	0	.	.	P	moʊ	-mo	.
16	1	.	2	.	tɜl	Tell	.
16	0	.	.	.	ðɜm	them	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	P	hoʊ	hoe	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	[P	kloʊðz	clothes	.
8	1	.	.	.	af	off	.
16	1	.	.	(P	sloʊ	slow-	.
8	0	.	.	p)]	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIt	Hit	.
16	0	.	.	.	ɜm	em	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	[P	foʊrs	force	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	oʊ	O-	.
16	0	.	.	p)]	bi	-bie	.
8	1	.	3	.	dIk	Dick	.
8	1	.	.	.	blæk	black	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	toʊ	To-	.
16	0	.	.	p)	bi	-by	.
16	1	.	3	.	watʃ	Watch	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	[P	roʊm	roam	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	goʊ	Go-	.
16	0	.	.	p)]	bi	-bi	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lə	Lu-	.
16	0	.	.	.	ki	-cky	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(P	oʊ	owe	.
16	0	.	.	p)	mi	me	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	weIr	Where	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIf	safe	.
16	1	.	.	(P	ʃoʊ	show	.
16	0	.	.	p)	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	2	(P	hoʊ	Ho-	.
16	0	.	.	p)	mi	-mey	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hypnotize
!!!RTL:Life After Death
!!!RRD:1997/04/01
!!!RRM:Bad Boy
!!!RC#:79092
!!!BPP:1
!!!BPD:1997/05/03
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
