**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	raIt	right	.
4	1	.	.	A	naʊ	now	.
8	1	.	3	.	aIm	I'm	.
16	0	.	.	.	rab	Rob	.
8	1	.	.	.	beIs	Base	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	A	daʊn	down	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	.	næ	-na-	.
16	0	.	.	.	ʃən	-tion-	.
8	1	.	.	.	li	-ally	.
8.	1	.	.	B	noʊn	known	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	B	noʊn	known	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	tu	to	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
8	1	.	.	B	foʊn	-phone	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	gɜt	get	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	aʊt	out-	.
8	1	.	.	(C	reI	-ra-	.
8	0	.	.	c)	dʒIs	-geous	.
16	1	.	3	.	steI	stay	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	1	.	If	if	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	kən	con-	.
8	1	.	.	(C	teI	-ta-	.
8	0	.	.	c)	dʒIs	-gious	.
16	1	.	3	.	kəz	'cause	.
8	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wI	wi-	.
16	0	.	.	.	nə	-nner	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	no	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	lu	lo-	.
16	0	.	.	d)	zə	-ser	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ɜm	M	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	si	C	.
16	.	.	.	.	R	.	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	wət	what	.
8	1	.	.	.	aI	I	.
8	1	.	.	(D	tʃuz	choose	.
8	0	.	.	d)	ə	ah	.
8	1	.	4	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	ləv	love	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	gɜ˞lz	girls	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(E	doʊr	-dore	.
16	0	.	.	e)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	min	mean	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	1	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wənz	ones	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(E	sa	saw	.
8	0	.	.	e)	mi	me	.
8	1	.	3	.	laIk	like	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	weI	way	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	æt	at	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	ri	rea-	.
8	0	.	.	.	zn	-son	.
8.	1	.	.	.	waI	why	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	mæn	man	.
16	1	.	1	.	aI	I	.
8	0	.	.	.	doʊn	don't	.
8	1	.	.	F	noʊ	know	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜts	let's	.
8	1	.	.	F	goʊ	go	.
8	1	.	0	.	kəz	'cause	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rab	Rob	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	kan	con-	.
16	1	.	.	Z	sɜpt	-cept	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
8	1	.	.	.	əp	up	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	1	.	.	Z	stɜp	step	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	aI	i-	.
8	1	.	.	A?	dir	-dea	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	A	ʃɜr	share	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	It	it	.
16	0	.	1	.	soʊ	so	.
8	1	.	.	.	wət	what	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	A	kɜr	care	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
8	1	.	.	.	wən	one	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	un	u-	.
8	0	.	.	.	oʊ	-no	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	B	kamp	comp	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	brIŋ	bring	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
8	0	.	.	.	kɜ˞z	-ckers	.
16	0	.	2	.	kəz	'cause	.
8	1	.	.	.	al	all	.
8	0	.	.	.	ðɜm	them	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	B	stamp	stomp	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	3	.	boʊld	bold	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	blæk	black	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	.	proʊ	pro-	.
8	1	.	.	C	tɜkt	-tect	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	al	all	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fa	fo-	.
16	0	.	.	.	loʊ	-llo-	.
16	1	.	.	.	ɜ˞z	-wers	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	ri	re-	.
8	1	.	.	C	spɜkt	-spect	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	dak	doc-	.
8	0	.	.	d)	ɾə	-tor	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	In	in	.
8	1	.	.	(D	rap	rap-	.
8	0	.	.	d)	tʃə	-ture	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	slIk	slick	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	1	.	ðæt	that	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	(D	faks	fox	.
8	0	.	.	d)	jə	ya	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	rab	Rob	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	læst	last	.
8	0	.	.	.	neIm	name	.
8	1	.	.	.	beIs	Base	.
16	1	.	.	.	jæ	yeah	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	.	noʊn	known	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	frɜ	fre-	.
8	1	.	.	.	ʃIst	-shest	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜts	let's	.
8.	1	.	.	F	start	start	.
16	0	.	3	.	It	it	.
16	1	.	.	.	ʃʊ	shoul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	tu	too	.
8	1	.	.	F	hard	hard	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
16	1	.	1	.	soʊ	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	F	gard	guard	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	G	fɜs	fess	.
16	1	.	3	.	wɜr	wear	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bʊ	bull-	.
16	0	.	.	.	lət	-et-	.
8	1	.	.	.	pruf	-proof	.
8	1	.	.	G	vɜst	vest	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	doʊnt	don't	.
8	1	.	.	.	smoʊk	smoke	.
16	1	.	.	.	bu	Bu-	.
8	0	.	.	.	də	-ddha	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kænt	can't	.
8	1	.	.	.	stænd	stand	.
8	1	.	.	G	sɜs	Sess	.
8	1	.	.	G	jɜs	yes	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tʃu	-tu-	.
8	1	.	.	(A	eI	-a-	.
8	1	.	.	B)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	beIs	Base	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	B)	In	in	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	B?	stIn	stin-	.
16	0	.	.	.	dʒi	-gy	.
8	1	.	2	.	ðæts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	B	lɜnd	lend	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	foʊ	foe	.
16	1	.	1	.	oʊr	or	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	B	frɜnd	friend	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
8	0	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	prI	-pre-	.
8	1	.	.	B	hɜnd	-hend	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	li	lea-	.
16	0	.	.	.	də	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8.	1	.	.	.	mæn	man	.
16	0	.	3	.	sə	su-	.
16	1	.	.	(C	pir	-per-	.
16	0	.	.	c	i	-i-	.
8	0	.	.	D)	ə	-or	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	teIk	take	.
16	1	.	.	(C	kIr	care	.
16	0	.	.	c	i	of	.
16	0	.	.	D)	jə	ya	.
16	0	.	3	.	In	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	(C	wir	wear-	.
16	0	.	.	c	i	-i-	.
8	0	.	.	D)	ə	-er	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	E	sIt	sit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	nat	not	.
16	1	.	1	.	kaʊn	coun-	.
16	0	.	.	(d?	tə	-ter-	.
8	1	.	.	E)	fIt	-feit	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞d	-cord	.
8.	1	.	.	.	sɜlz	sells	.
16	0	.	1	.	wItʃ	which	.
8	1	.	.	.	meIks	makes	.
8	0	.	.	.	ðIs	this	.
16	1	.	.	.	wən	one	.
16	0	.	.	(d?	ə	a	.
8	1	.	.	E)	hIt	hit	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	F	hɜ˞t	hurt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
8	1	.	.	.	tu	to	.
16	1	.	.	.	rɜd	red	.
16	0	.	.	.	ə	a-	.
8	1	.	.	F	lɜ˞t	-lert	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	teIk	take	.
16	1	.	.	.	af	off	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	F	ʃɜ˞t	shirt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	meIk	make	.
16	1	.	.	.	ʃɜ˞	sure	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	dɜ˞t	dirt	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIdz	kids	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	gaIz	guys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
4	1	.	.	G	gɜ˞lz	girls	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	də	du-	.
16	0	.	.	.	kIts	-cats	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	1	.	rab	Rob	.
8	0	.	.	.	beIs	Base's	.
4	1	.	.	G	wɜ˞ld	world	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	mI	mi-	.
8	0	.	.	h)	ʃIn	-ssion	.
16	0	.	3	.	jə	ya	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	(H	lI	li-	.
8.	0	.	.	h)	sIn	-sten	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	(H	dI	di-	.
16	0	.	.	h)	sIn	-ssin'	.
8	1	.	3	.	kəz	'cause	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	stænd	stand	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	doʊnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	1	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	A	wən	-one	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	rab	Rob	.
8	1	.	1	.	dʒəst	just	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	hæv	have	.
8	1	.	.	A	fən	fun	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	don't	.
8	1	.	.	.	nid	need	.
8.	1	.	.	.	frɜndz	friends	.
16	0	.	1	.	ðæt	that	.
16	1	.	.	.	ækt	act	.
8	0	.	.	.	laIk	like	.
8	1	.	.	B	foʊz	foes	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	rab	Rob	.
8	1	.	.	.	beIs	Base	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	wən	one	.
16	0	.	.	.	hu	who	.
8	1	.	.	B	noʊz	knows	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	θIŋz	things	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(C	wir	wear-	.
8	0	.	.	c)	i	-y	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
8	1	.	.	(C	tʃir	cheer	.
8	0	.	.	c)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	just	.
8	1	.	.	(C	hir	hear	.
8	0	.	.	c)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	klaʊt	clout	.
8	.	.	.	.	R	.	.
8	1	.	3	D	ʃaʊt	shout	.
8	.	.	.	.	R	Ho!	.
=8	=8	=8	=8	=8	=8	=8	=8
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tɜ˞n	turn	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	D	aʊt	out	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
16	1	.	.	.	stə	stu-	.
8	0	.	.	.	ɾɜ˞	-tter	.
16	0	.	3	.	prə	pro-	.
8	1	.	.	.	dʒɜkt	-ject	.
16	0	.	.	.	maI	my	.
8.	1	.	.	E	vɔIs	voice	.
8	1	.	3	.	spik	speak	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	klIr	clear-	.
8	0	.	.	.	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8.	1	.	.	E	tʃɔIs	choice	.
8	0	.	4	.	an	on	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	steIdʒ	stage	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
8	1	.	.	.	an	on	.
8	1	.	.	(F	rɜ	re-	.
8	0	.	.	f)	kId	-cord	.
16	1	.	3	.	goʊ	go	.
8	0	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	wIz	wiz	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(F	lɜkt	-lect	.
8	0	.	.	f)	It	it	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	ræk	rack	.
16	1	.	3	.	If	if	.
16	0	.	.	.	Its	it's	.
8	1	.	.	G	wæk	wack	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	G	bæk	back	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
8	0	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	wa	Who-	.
16	0	.	.	.	pɜ˞	-pper	.
8	1	.	3	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bIg	Big	.
8	1	.	.	G	mæk	Mac	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	G	stæ	sta-	.
8	0	.	.	.	ɾIk	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜts	let's	.
8	1	.	.	H	goʊ	go	.
8	.	.	.	.	R	.	.
8	1	.	3	H	soʊ	so	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	3	H	θroʊ	throw	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	hændz	hands	.
8	1	.	3	H	goʊ	go	.
8	1	.	.	H	foʊ	for	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	noʊ	know	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	3	H	broʊ	bro	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	i	e-	.
8	1	.	.	H	goʊ	-go	.
8	.	.	.	.	R	.	.
8	1	.	3	H	joʊ	yo	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	mi	me	.
4	1	.	3	H	noʊ	no	.
4	1	.	3	H	oʊ	oh	.
8	1	.	3	.	kəz	'cause	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	rab	Rob	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	frənt	front	.
16	1	.	3	.	i	E	.
16	0	.	.	.	zi	Z	.
16	1	.	.	Y	rak	rock	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	bæk	back	.
8	0	.	.	i)	əp	up	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	we're	.
8	1	.	.	.	nat	not	.
8	1	.	.	Y	saft	soft	.
16	1	.	1	.	soʊ	so	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	(I	slæk	slack	.
8	0	.	.	i)	əp	up	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	kul	cool	.
8	1	.	3	.	kalm	calm	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	J	briz	breeze	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
8	1	.	3	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hɜlp	help	.
16	0	.	.	.	əv	of	.
8.	1	.	.	J	i	E	.
8	1	.	.	J	zi	Z	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	rak	rock	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sɜt	set	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	K	pleIz	plays	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
8	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	kəts	cuts	.
16	0	.	.	.	ðə	the	.
8	1	.	1	.	rɜ	re-	.
16	0	.	.	.	kɜ˞dz	-cords	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	K	seI	say	.
!	!	!	!	!	!	!All right, now, EZ Rock	!
!	!	!	!	!	!	!now, when I count to three	!
!	!	!	!	!	!	!I want you ot get busy	!
!	!	!	!	!	!	!You ready now? 	!
!	!	!	!	!	!	!One, two, three, get loose now!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:It Takes Two
!!!RTL:It Takes Two
!!!RRD:1988/08/02
!!!RRM:Profile
!!!RC#:5186
!!!BPP:36
!!!BPD:1988/10/29
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
