**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	hir	Here	.
16	0	.	.	.	I	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	ɾIz	is.	.
16	0	.	.	.	ə	:A	.
8.	1	.	.	.	gruv	groove	.
8	1	.	.	.	slaIt	sligh-	.
16	0	.	.	.	li	-tly	.
4	1	.	.	.	træns	trans-	.
8.	1	.	.	A	foʊrmd	-formed.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	breIk	break	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
4	1	.	.	A	noʊrm	norm.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔIn	-thin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	breIk	break	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	mə	mo-	.
16	1	.	.	(B	na	-no-	.
16	0	.	.	b_	ɾə	-to-	.
8	1	.	.	C)	ni	-ny	.
16	0	.	3	.	əv	of	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	al	all	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koʊr	-core	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	hæz	has	.
16	1	.	.	(B	ga	go-	.
16	0	.	.	.	ʔIn	-tten	.
16	0	.	.	b_	ɾə	to	.
16	1	.	.	C)	bi	be	.
16	0	.	3	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	bIt	bit	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	of	.
16	0	.	.	.	kən	con-	.
8	1	.	.	.	troʊl	-trol.	.
16	0	.	.	.	Its	It's	.
8	1	.	.	.	kul	cool	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	Z	dæns	dance,	.
16	0	.	3	.	bət	but	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	wət	what	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	T	gruv	groove	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	T	suðz	soothes	.
16	0	.	.	.	n	and	.
8	1	.	.	T	muvz	moves	.
16	1	.	.	.	roʊ	ro-	.
8.	0	.	.	Z	mæns	-mance?.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	saft	soft	.
16	1	.	.	.	sə	sub-	.
16	0	.	.	.	ɾl	-tle	.
8.	1	.	.	D	mIks	mix.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	If	if	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	broʊk	broke	.
16	0	.	.	.	ðɜn	then	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	D	fIks	fix	.
8	0	.	.	.	It	it.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	0	.	4	.	In	And	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞z	-mmers	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	pæst	past.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	Ad-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dʒəst	-just	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	beIs	bass,	.
16	0	.	.	.	In	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	æl	Al-	.
8	0	.	.	.	paIn	-pine	.
8.	1	.	.	E	blæst	blast.	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	pap	Pop	.
8	1	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	si	C-	.
16	1	.	.	.	di	-D,	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(X	rən	run	.
16	0	.	.	f_	ə	a	.
8	1	.	.	F)	raIm	rhyme.	.
16	0	.	3	.	n	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pʊt	put	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	an	on	.
8	1	.	.	.	kruz	cruise,	.
16	0	.	.	.	n	and	.
16	0	.	.	.	leI	lay	.
8	1	.	.	.	bæk	back	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16	1	.	.	(X	sə	su-	.
16	0	.	.	f_	mɜ˞	-mmer-	.
8	1	.	.	F)	taIm	-time.	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	skul	school	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	In	and	.
8	1	.	.	.	Its	it's	.
16	1	.	.	.	soʊr	sort	.
16	0	.	.	.	ɾəv	of	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	bəz	buzz	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	bæk	back	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	ʔInt	-dn't	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	It	it	.
8.	1	.	.	A	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	naʊ	now	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	si	see	.
8	1	.	.	.	wət	what	.
16	1	.	.	(B	hæv	have	.
16	0	.	.	.	ə	of	.
8	1	.	.	Z)	ðIs	this	.
16	0	.	3	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	weI	way	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	spand	-spond	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	.	(B	mæd	mad-	.
8	1	.	.	Z)	nIs	-ness	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	wɜ	wea-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	ar	are	.
16	1	.	.	C	drɜs	dre-	.
16	0	.	.	.	In	-ssin'	.
8	1	.	.	C	lɜs	less	.
16	0	.	3	.	n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tʃɜk	che-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	ləz	-llas	.
16	1	.	.	.	ɾə	to	.
16	0	.	.	.	tɜl	tell	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	huz	who's	.
8	1	.	.	C	bɜst	best	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	dʒip	jeep	.
16	0	.	.	.	oʊr	or	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(D	bɜn	Ben-	.
8.	0	.	.	d)	zoʊz	-zos	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ni	Ni-	.
8	1	.	.	.	san	-ssan	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	lə	Lor-	.
8	1	.	.	(D	rɜn	-en-	.
8.	0	.	.	d)	zoʊz	-zos	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	bæk	back	.
8	0	.	.	.	In	in	.
16	1	.	.	.	fI	phi-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾIn	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	park	park	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	kald	called	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	plæ	pla-	.
16	1	.	.	E	toʊ	-teau	.
16	0	.	.	.	wəz	is	.
16	1	.	.	.	wɜr	where	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	E	goʊ	go	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	G	gaIz	guys	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	hən	hun-	.
16	0	.	.	.	ʔIn	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	(X	laIk	like-	.
8	1	.	.	G)	waIz	-wise	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	haŋ	honk-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hə	ho-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	In	in	.
16	1	.	.	.	frənt	front	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(X	laIt	light	.
8	1	.	.	G)	aIz	eyes	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	bi	bee-	.
16	0	.	.	h_	pIn	-pin'	.
8.	1	.	.	I)	æt	at	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞z	-mmer's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	næ	na-	.
16	0	.	.	.	trəl	-tural	.
16	1	.	.	.	æ	a-	.
16	0	.	.	.	frə	-phro-	.
16	1	.	.	(H	di	-di-	.
16	0	.	.	h_	zi	-si-	.
16	1	.	.	I)	æk	-ac	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pɜn	pen	.
16	0	.	.	.	n	and	.
8	1	.	.	.	pæd	pad	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kəm	com-	.
8	1	.	.	.	poʊz	-pose	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	K	raIm	rhyme	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	J	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	tu	to	.
16	1	.	.	J	gIt	get	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	I	e-	.
8.	1	.	.	J	kwIpt	-quipped	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	.	K	taIm	time	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	leIt	late	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	deI	day	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	koʊrt	court	.
8	1	.	.	B)	jɜt	yet	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	hə	hu-	.
16	0	.	.	.	sl	-stle	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mal	mall	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	ʃoʊrt	short	.
8	1	.	.	B)	sɜt	set	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	jæ	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
8	0	.	.	.	ɾan	on	.
8	1	.	.	.	sniks	sneaks	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nu	new	.
8	1	.	.	C	pɜr	pair	.
16	0	.	3	.	kəz	'cause	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bæs	bas-	.
16	0	.	.	.	kIt	-ket-	.
8	1	.	.	.	bal	-ball	.
16	1	.	.	.	koʊrts	courts	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	.	.	gat	got	.
8.	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	C	ðɜr	there	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	tɜm	tem-	.
16	0	.	.	.	pə	-per-	.
16	1	.	.	.	tʃɜ˞z	-ature's	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	ɾeI	eigh-	.
16	0	.	.	.	ɾi	-ty-	.
8	1	.	.	D	eIt	-eight	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	hap	hop	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	pləg	plug	.
16	.	.	.	.	R	.	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	foʊr	for	.
16	1	.	.	.	oʊld	old	.
8	1	.	.	.	taImz	times	.
8	1	.	.	D	seIk	sake	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	D	breIk	break	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	krIb	crib	.
16	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	wəns	once	.
8	1	.	.	E	moʊr	more	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	jɜ˞	you're	.
16	0	.	.	.	In	in-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	vaI	-vi-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bar	bar-	.
16	0	.	.	.	bI	-be-	.
16	1	.	.	.	kju	-que	.
16	0	.	.	.	ðæts	that's	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	ʔIn	-tin'	.
16	0	.	.	.	æt	at	.
8.	1	.	.	E	foʊr	4	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	sI	si-	.
16	0	.	.	.	mi	-ttin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜndz	friends	.
16	0	.	.	.	Iz	as	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	rɜm	re-	.
16	0	.	.	.	ə	-mi-	.
8	1	.	.	F	nIs	-ncise	.
16	0	.	3	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	deIz	days	.
16	1	.	.	.	groʊ	grow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	sIn	-son	.
16	0	.	.	.	jə	you	.
8	1	.	.	F	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	æz	as	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	θIŋk	think	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	Z	haʊ	how	.
8	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	smɜl	smell	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	grIl	grill	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	spark	spark	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	nə	no-	.
8	1	.	.	Z	stæl	-stal-	.
8	0	.	.	.	dʒə	-gia	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	G	frənt	front	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	bɔIz	boys	.
16	1	.	.	.	mɜs	me-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	raʊnd	round	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8.	1	.	.	G	dətʃ	dutch	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	di	D-	.
8.	1	.	.	.	dʒeIz	-J's	.
16	1	.	.	.	spIn	spi-	.
16	0	.	.	.	In	-nning	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	tun	tune	.
8	1	.	3	.	æz	as	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	oʊld	old	.
8	1	.	.	.	foʊks	folks	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	jə	your	.
16	1	.	.	.	fæm	fam-	.
16	0	.	.	.	li	-ily	.
16	0	.	.	.	ri	re-	.
8	1	.	.	H	jun	-u-	.
8	0	.	.	.	jIn	-nion	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	3	.	ðɜn	then	.
8	1	.	.	.	sIks	six	.
16	0	.	.	.	ə	o'-	.
8	1	.	.	.	klak	-clock	.
8	1	.	.	.	roʊlz	rolls	.
16	0	.	.	.	ə	a-	.
4	1	.	.	I	raʊnd	-round	.
=18	=18	=18	=18	=18	=18	=18	=18
8.	.	.	.	.	R	.	.
16	0	.	3	.	jə	you	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃt	-nished	.
16	1	.	.	.	waIp	wi-	.
16	0	.	.	.	In	-pin'	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	kar	car	.
8	1	.	.	I	daʊn	down	.
=19	=19	=19	=19	=19	=19	=19	=19
8.	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	.	kruz	cruise	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	jə	you	.
8	1	.	.	J	goʊ	go	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mə	-mmer-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	hæŋ	hang-	.
16	0	.	.	.	aʊ	-out	.
16	0	.	.	.	ɾIt	it	.
8	1	.	.	.	lʊks	looks	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	kar	car	.
8	1	.	.	J	ʃoʊ	show	.
=21	=21	=21	=21	=21	=21	=21	=21
4	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ril	real	.
8	1	.	.	L	faIn	fine	.
16	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	3	.	frɜʃ	fresh	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	the	.
16	1	.	.	.	bar	bar-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	ʃap	shop	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	L	flaI	fly	.
16	0	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bju	beau-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	sə	sa-	.
8	1	.	.	L	lan	-lon	.
=23	=23	=23	=23	=23	=23	=23	=23
4	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mInt	-ment	.
16	1	.	.	.	frən	fron-	.
16	0	.	.	.	ʔIn	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	(M	mæk	max-	.
8	0	.	.	m)	sIn	-in'	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	tʃIl	chi-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	spɜnt	spent	.
8	1	.	.	.	al	all	.
8	1	.	.	.	deI	day	.
8	1	.	.	(M	wæks	waw-	.
8	0	.	.	m)	In	-in'	.
16	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	li	lea-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	ɾə	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	saId	side	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	(O	spid	speed	.
8	1	.	.	N)	θru	through	.
16	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	3	.	tu	two	.
8	1	.	.	.	maIlz	miles	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ə	-ur	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	(O	siz	sees	.
8	1	.	.	N)	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
8	.	.	.	.	R	.	.
16	1	.	3	.	ðɜrz	there's	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ɜr	air	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ləv	love	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	əv	of	.
16	1	.	.	(Q	hæ	ha-	.
16	0	.	.	.	pi	-ppi-	.
8	1	.	.	R)	nIs	-ness	.
16	0	.	3	.	In	and	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	R	ðIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	frɜʃ	fresh	.
16	1	.	.	(T	prIn	prin-	.
16	0	.	.	t)	sIz	-ce's	.
16	1	.	.	.	nu	new	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	fə	-fi-	.
16	1	.	.	(T	nI	-ni-	.
16	0	.	.	t)	ʃIn	-tion	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8.	1	.	.	(Q	mæd	mad-	.
8.	0	.	.	R)	nIs	-ness	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Summertime
!!!RTL:Homebase
!!!RRD:1991/05/20|1991/06/20
!!!RRM:Jive
!!!RC#:1465
!!!BPP:4
!!!BPD:1991/08/03
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
