% California Love

[G] [OCT=4] 1..5 #4.5. b7.5. _ | R*3 | .. .. .. v1b3 | 

5.5. _ ..v1. 1.1b7 | .1 .. .. 44 | b3.2. 1... ..b7. 1.12 | .b7 5. .. 1b3 | 
55 .. .vb7 1. | 1. .. .. 1b3 | 5.5. _ ..vb7. 11.. | 1. .. .. 1b3 | 
5.5. _ _ v111. | b71 .. .1 44 | b32 .. .1 44 | b32 .. .. .. | 

R*15 | .. .. .. 1b3 | 

5.5. _ ..v1. 1.1b7 | .1 .. .. 44 | b3.2. 1... ..b7. 1.12 | .b7 5. .. 1b3 | 
55 .. .vb7 1. | 1. .. .. 1b3 | 5.5. _ ..vb7. 11.. | 1. .. .. 1b3 | 
5.5. _ _ v111. | b71 .. .1 44 | b32 .. .1 44 | b32 .. .. .. | 

1. 11 11 .. | 1. 11 .. .. | 1. 11 11 .. | 11 ^b3b7 .. .. | 
v1. 11 11 .. | 1. 11 .. .. | 1. 11 11 .. | 11 44 .. .. | 

R*15 | .. .. .. 1b3 | 

5.5. _ ..v1. 1.1b7 | .1 .. .. 44 | b3.2. 1... ..b7. 1.12 | .b7 5. .. 1b3 | 
55 .. .vb7 1. | 1. .. .. 1b3 | 5.5. _ ..vb7. 11.. | 1. .. .. 1b3 | 
5.5. _ _ v111. | b71 .. .1 44 | b32 .. .1 44 | b32 .. .. .. | 

1. 11 11 .. | 1. 11 .. .. | 1. 11 11 .. | 11 ^b3b7 .. .. | 
v1. 11 11 .. | 1. 11 .. .. | 1. 11 11 .. | 11 44 .. .. | 

R*16 | 
