% Dancing Queen

[A] [OCT=4] R*6 | ...2 | 321. _ _ .1.. | 

32 22 .. .. | 32 22 .3 .. | 1..2 ..7. 1..2 ..7. | 1.7.6... __ ^3.....23 2.1..... | 
7..1 ..1. _ _ | 7..1 ..1. _ 21.1 | 7..1 ..1. _ _ | R*3 | 

v3.55 .5.5 5.5. 56.. | | 3.55 .5.5 5.5. 2.3. | _ _ ...3 .21. | 
2.22 .22. 3.3. _ | 2.22 .223 _ 21.7 | 5..6 ..6. _ _ | | 
^3.55 .55. 5.1. ..5. | 6 | 3.55 .5.5 5.5. _ | 2b33. | 
2.22 .22. 3.3. _ | 2.22 ..b3. 3... 21.7 | 5..6 ..6. _ _ | _ _ 1..2 ..3. | 

3.....4. ....4... __ ......43 | 2... _ 5..6 ..7. | 

7..1 ..1. _ _ | 7..1 ..1. ..2. ..1. | 7..1 ..1. _ _ | | 
7..1 ..1. _ _ | 7. 11 .2 .1 | 2. 33 .. 2. | 321. _ _ _ | 
32 22 .. .. | 32 22 .3 .. | 1..2 ..7. 1..2 ..7. | 1.7.6... __ ^3.....23 2...1... | 
7..1 ..1. _ _ | 7..1 ..1. _ 21.1 | 7..1 ..1. _ _ | 

R*5 | 
v3.55 .5.. 5.5. 56.. | | 3.55 .55. 5.5. _ | 3 | 
2.22 .22. 3.3. _ | 2.22 .223 _ 21.7 | 5..6 ..6. _ _ | _ _ 1..2 ..3. | 
3..4 ..4. _ _ | _ _ 5..6 ..7. | 

7..1 ..1. _ _ | 7..1 ..1. ..2. ..1. | 7..1 ..1. _ _ | | 7..1 ..1. _ _ | 
7..1 ..1. ..2. ..1. | 2. 33 .. 2. | 321. _ _ _ | 32 22 .. .. | 
32 22 .3 .. | 1..2 ..7. 1..2 ..7. | 1.7.6... __ ^3.....23 2.1..... | 7..1 ..1. _ _ | 
7..1 ..1. _ 21.1 | 7..1 ..1. _ _ | R*2 | _ _ _ 21.1 | 7..1 ..1. _ _ | R*9 | 
