
% Back in Black

[E] [..b...b] [OCT=5] R*10 | 
11.1 .... .777 7... | .777 1.54 .35. 4343 | ..^7. 7... ..77 7... | ..5. 5.5. 7545 .55. | 
n7n7n75 n7.53 435. 3... | .555 5.55 777. .11. | .1 1. .7 7. | 5555 5555 775. .5n7. | 
5... _ _ n75.. | n75.. _ _ 11.. | .5.. _ _ .55. | .7.. _ _ 775. | ..4. .5.. n7..5 ..n7. | ..v4. .5.. 7..5 .77. | 77.7 _ _ .77. | 2..7 ..7. _ 2... | 

2111 ..v43 ..43 5.43 | 4.43 4543 553. .^11. | ..11 1... ..55 5... | .555 5555 7555 .55. | 
1v771 .11. 3455 ...3 | 4343 4343 555. ..5. | 1171 .54. 435. 3..5 | 1117 1713 .111 .57. | 
5... _ _ n7n7.. | n7... _ _ .77. | 7.5. _ _ ..1. | 1.1. _ _ 11.. | ..v4. .5.. n7..5 ..n7. | ..v4. .5.. 7..5 .77. | 77.7 _ _ .77. | 2..7 ..7. _ _ | 

R*15 | _ _ _ .77. | 
..75 _ _ .77. | .7.. _ _ 77.. | 7... _ _ 11.. | .1.. _ _ 77.5 | ..4. .5.. n7..5 ..n7. | ..v4. .5.. 7..5 .77. | 77.7 _ _ .22. | 2..2 ..2. _ _ | 

R*7 | _ _ _ 11.. | 
% Quasi-spoken interjections over this solo

..v4. .5.. 7..5 ..n7. | ..v4. .5.. 7..5 _ | ..^3. .1.. 1..1 .... | ..3. .1.. 1..1 .... | 
..v4. .5.. n7..5 ..n7. | ..v4. .5.. 7..5 _ | 77.7 _ _ .22. | 2..2 ..b2. _ _ | 

R*16 | 
