% Dream On

[F] [OCT=3] R*12 | 

_ 45.. 1... .5b3. | 45.. 4.54 .b3b3. _ | _ 5.5. 1... .5b3. | 45.. 44.4 .b34. _ | 
_ _ ..4b3 ..41 | | ^2... 1... b7... ..54 | .b3.. 4.5b3 b7.1. _ | 
..12 b3.4#4 .5.. ...^b3 | .b3b3b3 2111 b7.b75 4.b35 | | _ _ ...5 61.. | 
.1.. b7... 11.b7 5... | 1b7b71 b7.b71 b7.b71 b7... | .1.. b7..1 .b71b7 5... | 1b7.b7 4.b34 b34.. .b341 | 

R*4 | 

...^5 ..5. 1... ..v4b3 | 5... 44.4 ..b3. _ | _ 45.. 1... .5b3. | 45.. 4.4b5 4.b34 _ | 
_ _ ..4b3 ..4. | 1 | ^1... .2b3. 2.1. _ | ..1. 2.b32 .b31. _ | 
..2b3 21.. 2.2b3 21.. | b3.1b7 1.b71 .b71b7 1b71. | ..2b3 21.1 22.b3 21.. | b3b3b32 .1.1 2b321 2112 | 
_ ...b7 7.54 5... | .b7 .7 .. .. | 

R*6 | .. .. .. .1 | 
..2b3 21.. 2.2b3 21.. | b3.1b7 1.b71 .b71b7 1b71. | ..2b3 21.1 22.b3 21.. | b3b3b32 .1.1 2b321 2112 | 
...b7 7.54 5... _ | .. .. .. .1 | 

..b3. 21.. .1b3. 21.. | .1b3. 21.. b3b321 1.1. | b3. .b7 1. .. | | 
.1b3. 21.. .1b3. 21.. | .1b3. 21.. b3b321 1.1. | .1 .. .. .. | | 
.1b3. 21.. .1b3. 21.. | ..b3. 21.. .1b3. 21.. | 

..^b3. 21.. ..b3. 21.. | ..b3. 21.. .b3.. _ | 2b3 2b3 2b3 2b3 | 2b3 2b3 2b3 .. | 

.v1b3. 21.. 2.2b3 21.. | b3b71b7 1.b71 .b71b7 1b71. | ..2b3 21.1 22.b3 21.. | b3b31b3 .b3.. b3b321 11b71 | 
..b3b3 21.. 2.2b3 21.. | b3.1b7 1.b71 .b71b7 1b71. | ..2b3 21.1 22.b3 21.. | b3b3b32 .1.1 2b321 2112 | 
R*5 | 
