% Love and Happiness

[Ab] [OCT=4] [0] b54b3411 | 1...b3b34b3b5b3b5b34b31...b311b71 | | 
^b3...1...5545b7...5454545 | 

[4/4] R*3 | _ _ b54b3b3 4.1. | 
1 | _ ..b3b3 11.. 4.b3. | b3.1b7 b71b3. _ ..b71 | .1b7. 1... _ ..b5b3 | 

.4.b3 11.1 _ ..1. | _ _ _ b54b3. | b3. .. .. .b7 | ^b5.b3. b3.1b7 b71b3. ..b3. | 
_ _ _ b2b3.. | _ _ ..b54 .4b3b3 | 
__ __ __ ..b2..b5.b3 | ...4..b3. 4..b31.1. .1...1.. ..1...1. | 
__ __ ....1... b54..b3... | b3. .. .. 55 | b7... 4.b3. b3... ..b2b3 | 
__ __ ...^b2..b3. __ | __ __ ...vb5..4. ..b3.1... | 

__ ......b5. 4...b3.b3. ...4..1. | .1.. _ ..^1. _ | 
_ ...vb5 4b3b3b3 ..4. | 1..1.... __ ......1. b7.1.b3... | R*7 | 

.. .. b3b3 b31 | _ ...b5 4.b3b3 .4.1 | .1.. _ ..^1. _ | _ ...vb5 4b3b3. ..4. | 
11.. _ _ b7.^4. | 4..b3 b3... _ ..b71 | .b3.b2 b3... _ ..5b3 | 
4.11 .1.. _ ..1. | .. .. .b7 ^4b3 | b3b3 .. .. 55 | b7b7 4b3 b3. .b3 | .. .. .^b3 .. | 

_ _ v1b5.4 .b3b3. | _ ...b5 4.b3b3 ..4. | 11.. _ ..1. 5.5. | 
_ ..^b5. 4b3b3b3 ...4 | .11. _ _ _ | | .. .. ^b75 54 | 

4b3 .. .. .. | .. .. .. b31 | b544. _ _ ..1. | .. .. 4b3 4b3 | 
b54.4.b3 1..... = ...1.. | .. .. b3b3 4b3 | 45.. 45.. _ ..v1. | _ _ b344. 4.4. | 
4..4.b3 1..... = = | .. .. ^b7b7 .1 | 5b75. _ _ _ | _ _ ..5b3 44.. | | 
..44 4... 1... ..^b7. | 11 .. .. .. | .. .. .. .b7 | .5.4 54b3. _ ..1. | 
.11. | ^11.. | | 11.. | .. .. .. v4b3 | 
44 .. .. .1 | _ _ b54b3. 4.b3. | 44 b3. .. .. | .. .. .. .^4 | 
.b3.. _ _ _ | .. .. b3b3 21 | 

b3 | b54.4 .b3.. b3.b3. 2.1. | b3 | .vb3b3. 4b31. ^b3.b3. 2.1. | 
b3. .. v5b3 4b3 | 4b3 1. ^b3b3 21 | b3 | .. .. v4b3 4b3 | 
b6 | _ _ 54b3. 4.1. | 1 | .. .. b71 .. | 
b5b3.4 .b3.. _ _ | ..11 11.. _ _ | b5.b34 .b3.. _ _ | .. .. b71 .. | 

b3b3 4b5 b35 .. | .. .. vb71 .. | b5b3 b34 b31 .. | | 
^b7b7 b71 .. .. | | b7.b7. 4.54 .4.b3 ..1. | _ b3b34b3 b5b31. 1... | 
^1 | ..v4b3 4b3b34 _ _ | ^1 | ..vb3b3 b5.b34 .11. ..^4. | 
.5 .. .. .. | _ ...4 .54b3 .4b54 | b3.1. _ ..vb3b3 b5.b34 | .11. _ ..^b7. b7... | 1 | 
