% Take Me To The River

[E] [OCT=4] R*14 | 

.b3 b3b3 b3. .v5 | b7b7b7. b7.1. _ _ | ..b7b7 ..b7. b7.1. ..1. | b7b5 44 b3. .. | 
.^b7 b7b7 b71 .1 | b7.54 4.4. b3... _ | ..^b7b7 b7.b7. 1... 1.5. | b7.6. 4.4. b3.^b7. 1b71. | 

.. .. .b6 b71 | .b7 4b3 .. .^b2 | ..1b21... b7...1... __ b7...1... | .. .vb5 44 b3. | 
.^b7 1. .b3 .. | [2/4] b32 21 | [4/4] 1b7 .. .. .. | .. .. b7b7 b71 | | 
.b7 b7b7 65 b71 | ..b75 6... _ _ | .b7 b7b7 .b7 b71 | R*2 | 

.b3 b3b3 b3. .v5 | b7b7b7. b7.1. _ _ | ..b7b7 ..b7. 1... ..1. | b7b5 44 b3. .. | 
.^b7 b7b7 b71 .1 | b7.54 4.4. b3... _ | .^b7 b7b7 1. 11 | b7.6. 4.4. b3.^b7. 1b71. | 
.. .. .b6 b71 | .b7 4b3 .. .^b2 | 1b21. b7.1. _ b7.^4. | ..b54 ..b3. .1.. ..b3. | 
...^1 | [2/4] .. | [4/4] b7... | R*7 | 

.. .v2 .1 .. | .. .1 .1 .. | .. .b3 21 .. | .. .1 .1 .. | 
.. .b3 b32 .1 | 2. .. .2 b34 | .. .. .b3 .. | 5b3 .1 .^5 .1 | | .. .. vb32 21 | 16 .. .. .. | R*5 | 

.b3 b3b3 b3. .v5 | b7.b7b7 b7.1. _ _ | ..b7b7 ..b7. 1... ..1. | b7b5 44 b3. .. | 
.^b7 b7b7 b71 .1 | b7.54 4.4. b3... _ | ..^b7b7 ..b7. b7.1. ..1. | b7.6. 4.4. b3.^b7. 1b71. | 
.. .. .b6 b71 | .b7 b7. .. .b2 | ..1b21... b7...1... __ b7...^4... | vb71 .b3 .. .4 | 
.. .b3 .. ^1. | [2/4] .. | [4/4] .b3 .. .. .. | _ _ ..vb7. 1b71. | | 

.. .. b32 21 | 1b7 .. .. .. | _ _ ..b7. 1b71. | | .b7 11 b32 b31 | 
16 .. .. .. | _ _ ..b7. 1b71. | ..b75 6... _ _ | .b7 11 ^54 4b3 | 
41 16 .. .. | .. .. ^54 4b3 | 41 1v4 .. .. | .. .. ^54 4b3 | 
41 15 .. .. | .b7 11 ^54 4b3 | 41 15 .. ^1. | .1 .. .. .. | | 
.. .. .. .v1 | b71.. _ _ _ | | 
