% Let's Stay Together

[F] [OCT=3] R*4 | 

3..23..2 3....... __ __ | .. .v5 ^34 5. | 7. 55 .. .. | .. .v1 34 5. | 
56.. 4.4. _ _ | _ ..11 4..4 .4.. | b6. .5 4. .4 | 1 | 

^2... _ ..7. .6.. | 5. .. 32 1. | ^7... ..65 7... _ | .. .. .. .6 | 
2... _ 321. ..5. | 4.3. .3.. 3... ^2... | 7... ..65 7... _ | .. .. .v6 1. | 

3..23..2 3....... __ 1....... | .. .. 34 55 | 75.. | .5 3. 34 55 | 
56.. 4... _ _ | _ ..11 ..44 _ | ..^5. .b3.. 1..b6 ..5. | 4 | 

^2.2. _ ..7. .6.. | 5..4 .3.. 3.2. 1... | ^7. .. .1 71 | 7 | 
..2. _ ..7. .6.. | 5.3^2 | 7... ..65 7... _ | _ ..1. ..6. .1.. | 

3......2 3..23..2 3..23... __ | .. .. .v6 .1 | 6...2... ...67..6 7..67... 65...... | ...6 _ ..56 .1.6 | 
1....... 1..56..5 6....... ....1... | ....1..5 6..56... __ 5...6... | 1. 61 .5 61 | ....5... 6...1... ...56..5 6....... | 

R*2 | ..^5. .b3.. ..1. .^54b3 | 3.1. _ ..54 b3... | 
. | .. .. 56 16 | 1. 61 .5 61 | ....5... 6...1... ...56..5 6....... | 

3..23..2 3....... ....1... 1...1... | .. .. 34 5. | 75.. | .5 3. 34 55 | 
64.. | _ _ 4.4. .4.. | ......^5. ....4.5. ..4...54 b3...1... | | 

2... _ ..7. .6.. | 5. .. 32 1. | ^7... ..65 7... _ | | 
...2 .2.. ..7. .6.. | 5. 4. 43 3. | ^7... ..65 7... _ | .6 16 15 6. | 

^3......2 3..23..2 3..23... __ | _ ..v65 6.1. 1.6. | 2....... 7..67..6 7....... __ | .. .. 56 16 | 
1....... 1..56..5 6....... ....1... | ....1..5 6..56... __ 6...5... | 1. 61 .5 61 | .5 61 .1 6. | 
