% Respect

[C] [OCT=5] R*4 | 

_ _ b3..1 .6.. | _ ...1 .11. 6... | _ _ b3..2 .12. | _ ..b7b7 1.1. b7.1. | 
.. .. b32 16 | _ _ 6... b7b77. | 
1.b75 1.5. _ 1.5. | 61 .. 1b7 1b7 | .. .. .. .1 | 6 | 

_ ..b3. .2.1 212. | _ ...1 .16. _ | _ _ b3.2. 1612 | _ ..61 .1b7. 1... | 
_ _ b3..2 .1.6 | _ _ 6... 111. | 
3.11 1.1. _ ...2 | .1.. _ b3.1. 1.6. | _ _ ..1b7 _ | | 

_ 7..7 .67. 7... | .. .1 .1 66 | _ ...1 2.2. 2.1. | _ 661. .61. _ | 
_ ...b7 b3..1 2... | ..b7. .b3.. 1... 1b71. | 
1. .. .. 15 | 6.1. _ b3..1 1... | b7... _ ..1b7 _ | R | 

[E] R*6 | 

[C] R | .. .. .. .7 | 
_ ...7 7.7. _ | _ 111. 6.v1. _ | _ ...2 ^12.1 2... | ..1. .1.. 1.6. v1... | 
_ _ ^b3..2 1.55 | ^5..3 .1.. ..23 .11. | 
1b71. 5... _ 1.5. | 61 .. b31 16 | _ 111. 5... ..16 | | 

b7.b7. b7.b71 .1.. b7... | b7.b7. b7.b71 ..1. b7... | 
5.b7. 1.b7b3 ..1. b7... | ..b3. 1..b3 ..1. 6... | 

^5... v1... _ 111. | 6 | ^b5.4b3 11.. _ 111. | 6. .. .. .b3 | 
11 .. .. 11 | 16 .. .. 4^4 | b31.1 1... ...1 1.1. | 6 | 
_ b3... _ 111. | 1. .. .. b71 | 1^5.. v1... 2... 1.1. | 6... _ ..1. b3.1b5 | 
