% Loser

[D] [OCT=3] 

R*24 | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 

R*12 | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 

R*12 | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
1. .. .. 35 | 1.21 _ _ ..b71 | 21.b7 .5.. _ ..44 | .4.5 3.1. _ _ | 
