% Stand By Me

[A] [OCT=4] R*7 | .. .. .3 56 | 

.. .. .. 35 | | _ ..v12 3..2 ...1 | _ _ ..1. 2.32 | 
1. .. .1 32 | 1.2. 1... ...2 .2.. | 1 | .. .. .3 56 | 

.. .. .3 56 | _ ..4. 4.3. 2.12 | 3. .. .2 2. | 1... _ ..1. 2.32 | 
1. .. .2 32 | 1. .. .3 21 | .1 .. .. .^6 | 65 5. 17 7. | 

6.5. 6... ...6 ...6 | .. .6 .5 63 | 2123 _ ..2. .321 | 1. .. .3 .. | 
21 .. .. .. | .. 32 11 .. | .. 32 1. 1. | .. .. .3 56 | 

= = ...3.. 5.5.6. | 5... .6.. _ _ | .. .v#2 33 2. | 1. .. .1 23 | 
.21. _ _ ..#2. | 32 1. .1 2. | 1 | .. .. .3 55 | 

6... _ ..3. 6..6 | _ ..6. 6..5 ..b3. | 2123 _ ..2. 2... | 1... _ ..1. 2.32 | 
1. .. .2 32 | 1. .. .3 21 | .1 .. .. .^6 | 65 5. 17 7. | 

65 6. .6 .6 | _ ..6. ..5. ..b32 | 1.23 _ ..2. .321 | 21.. _ ..^6. ..vb32 | 
1.21 _ _ _ | .. 32 1. 1. | _ 3.2. 1..1 _ | R*16 | ^65 5. 17 7. | 

65 6. .6 .6 | .. .6 .5 .b3 | 2123 _ ..2. .321 | 21.. _ ..^6. ..vb3. | 
1..2 _ _ ..3. | 21.. 1... _ ..3. | 21.. 1... _ ..^6. | 65 56 56 56 | 
