
% Shake Rattle and Roll

[Eb] [......b] [12/8] [OCT=4] R*3 | 

- - - 1.1 | ..1 1.. 1.. - | 1.. 6.. 6.. 5.5 | 3 | - - - ^1.1 | ..1 1.. 1.. - | 1.. 6.. 6.. 5.5 | 3 | - - ..^1 ..1 | 
1.1 1.. 1.5 6.5 | 7.. 6.5 6.. 5.5 | v1 | 

- - ..^1 ..1 | 1.. 1.. 1.5 ..5 | 1.. 6.. 6.. 5.5 | 3 | - - ..^1 ..1 | 1.. 1.. 1.v1 ..1 | ^1.. 6.. 6.. 5.5 | 3 | - - ..5 1.7 | 
1.. 1.1 ... 6.6 | 7.. 6.6 ... 5.5 | v1 | 

- - ..^1 ..1 | 1.. 1.1 1.. 1.1 | 1.1 1.. 6.. 5.. | 3 | - - ..^1 ..1 | b3.. 2.1 1.. 1.1 | 1.1 15. 1.. 1.1 | | 
- - ..1 ..1 | ..1 ..1 1.. ..5 | 7.5 6.. 6.5 ..5 | v1 | 

- - ..^5 6.. | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | b3 | 1.. - 1.1 1.1 | - - ..1 ..1 | 
1.. 1.. 1.. ..5 | 7.. 6.. 6.. 5.. | 5v1. - ..^1 - | ..3 ..3 - - | 

R*11 | 

- - ..1 1.6 | 1.1 ..1 - - | 1.5 6.5 6.5 ..5 | 3 | - - ..^1 1.6 | 1.1 ... 1.. - | 1.5 6.5 1.1 ..1 | | - - ..1 1.1 | 
1.1 ..1 - 7.7 | 7.. 6.. 6.. 5.5 | v1 | 

- - ..^1 - | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | - - ..1 ..1 | 
1.. 1.. 1.. ..5 | 7.. 6.. 6.. 5.. | 5v1. - - - | 

- - ..^1 1.1 | 3.3 2.3 - - | 31. 21. 1.. 6.v1 | | - - ..^5 1.1 | ..1 1.1 - - | 1.1 .6. 1.. 1.1 | | - - ..6 1.1 | 
1.. 1.1 - - | 1.5 6.5 6.. 6.. | 6v1. - - - | 

- - ..^5 6.. | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | | 1.. - 1.1 1.1 | 3 | 1.. - 1.1 1.1 | - - ..1 ..1 | 
1.. 1.. 1.7 ..5 | 7.. 6.. 6.. 5.. | 5v1. - - ..^1 | .11 1.6 1.. - | 
