% September Gurls

[E] [OCT=3] R*3 | .. .. .. .5 | 

^2.3. 2.1. .65. _ | ^21 77 .. .1 | 16 .4 .. .1 | ^1. 64 .. .. | 
^32 11 .1 2. | .2 17 5. .. | 16 .4 .. .. | ^1. 64 .. .5 | 

^23 .2 .1 71 | .76. _ _ ..5. | ^23 .2 .1 71 | .76. _ _ _ | 

R*3 | .. .. .. .5 | 

^2.3. 2.1. .65. ..5. | ^21 77 .. .1 | .16. .44. _ _ | ^16 .4 6. .. | 
^33 21 .1 2. | .2 17 5. .. | 16 .4 .. .. | ^16 .4 .. .5 | 

^23 .2 .1 71 | .76. _ _ ..5. | ^23 .2 .1 71 | .76. _ _ _ | | .. .. .. .5 | 

^44 43 .. .. | 2.2. ..17 6... _ | ^44 .3 .. 3. | 2.7. ..17 6... _ | 
^44 .3 .3 .. | 2. 71 6. .. | R*11 | .. .. .. .5 | 

^3... 2.1. .65. _ | ^21 77 .. .1 | 16 .4 .. .1 | ^1. 64 .. .. | 
^32 11 .1 2. | .2 17 5. .. | 16 .4 .. .. | ^1. 64 .. .5 | 

^23 .2 .1 71 | .76. _ _ ..5. | ^23 .2 .1 71 | .76. _ _ ..5. | 
^23 .2 .1 71 | .76. ..^6. ..5. _ | .3 .. .. .. | R*10 | 
