
% Rock Around the Clock

[A] [OCT=3] [12/8] 

1.. 1.. 1.1 1.. | 1.1 1.. 1.. - | 3.. 3.. 333 3.. | 3.3 3.. 3.. - | 5.. 5.5 555 5.. | 5.5 5.. 5.5 5.5 | 5.. ..5 5.. ..5 | 5.. 5.5 ..5 5.5 | 

v1.. 3.. 5.. - | v1.. 3.5 - ..v5 | 1.. 3.. 5.. 6.5 | b7.. 5.. b3.b3 1.1 | 
^5.. ..4 b3.. 1.. | ^5.. 4.b3 ..5 5.5 | 5.. 4.. 3.. 1.. | ^5.. 4.3 ..3 4.3 | 4.. 4.3 4.5 4.. | 5.. 4.3 ... 1.1 | | 

- - - 1.1 | 1.. 3.. 5.. - | v1.3 ..5 - 5.5 | v1.. 3.. 5.. 6.. | b7.. 5.b3 ..1 2.1 | 
^5.. ..4 b3.. 1.. | ^5.. 4.b3 ..5 5.5 | 5.. 4.. 3.. 1.. | ^5.. 4.3 ..3 4.3 | 4.. 4.3 4.5 4.. | 5.. 4.b3 ... 1.1 | | | 

R*11 | 

- - ..1 ..1 | 1.. 3.. 5.. - | v1.3 ..5 5.. - | v1.. 3.. 5.. 6.. | b7.5 ..b3 .b31 2.1 | 
^5.. ..4 b3.. 1.. | ^5.. 4.b3 ..5 5.5 | 5.. 4.. 3.. 1.. | ^5.. 4.3 ..3 4.3 | 4.. 4.3 4.5 4.. | 5.. 4.b3 ... 1.1 | | 

- - - 1.1 | 1.. 3.. 5.. ..v1 | 1.3 ..5 - v1.1 | 1.. 3.. 5.. 5.. | 5.. b3.1 ..1 2.1 | 
^5.. ..4 b3.. 1.. | ^5.. 4.b3 ..5 5.5 | 5.. 4.. 3.. 1.. | ^5.. 4.3 ..3 4.3 | 4.. 4.3 4.5 4.. | 5.. 4.3 ... 1.1 | | | 

R*11 | 

- - - 1.1 | 1.. 3.. 5.. 5.. | v1.3 ..5 ..5 ..5 | v1.. 3.. 5.. ..5 | 5.. b3.b3 ..1 2.1 | 
^5.. ..4 b3.. 1.. | ^5.. 4.b3 ..5 5.5 | 5.. 4.. 3.. 1.. | ^5.. 4.3 ..3 4.3 | 4.. 4.3 4.5 4.. | 5.. 4.b3 ... 3.3 | 1 | R*3 | 
