
% Blowin' in the Wind

[D] [OCT=3] R | 
5... 55.6 _ 6.55 | _ 32.1 _ ..45 | _ ..56 _ 54.5 | | 5... 55.6 _ 6.55 | _ 32.1 _ ..1^5 | _ .4.4 _ 332. | _ _ _ 55.5 | 
_ 55.6 _ 6.55 | 5..3 2.1. _ ..35 | _ 5..6 _ 44.5 | _ _ _ ..34 | _ 33.2 _ ..4. | 33.. 3.21 _ ..14 | _ 33.. 22.. 171. | [2/4] . | 

[4/4] R*3 | _ _ _ ^55.5 | 
_ 55.6 _ 555. | ..31 .1.. _ ..^55 | _ 55.6 _ 44.5 | _ _ _ 55.5 | _ 55.6 _ 5.55 | ...3 1.1. _ ..1^5 | _ 5.44 _ 22.2 | _ _ _ 45.5 | 
_ 55.6 _ 445. | _ 31.1 _ .145 | _ 55.6 _ 44.5 | _ _ _ ..34 | _ 33.2 _ ..4. | 33.3 ..21 _ ..14 | _ 33.. 22.. 1.71 | [2/4] . | 

[4/4] R*3 | _ _ _ 1^5.5 | _ 55.. ..6. _ | 655. .321 _ ..1^5 | _ 35.6 _ ..65 | _ _ _ 34.5 | _ 556. _ ..6. | 5... 32.1 _ ..1^5 | _ 334. _ 33.2 | _ _ _ 55.5 | 
_ 55.6 _ 66.5 | _ 31.1 _ .3.5 | ...5 5.6. .42. 5... | _ _ _ ..v14 | _ 33.2 _ ..4. | 33.3 ..21 _ ..34 | _ 33.. 22.. 1.71 | [2/4] . | [4/4] R*4 | 
