
% Like a Rolling Stone

[C] [OCT=4] R*4 | 

1.51 .515 1.1. 1... | 1515 1..1 .61. _ | .. .. 33 .. | | ..15 1..1 .1.1 .1.1 | 1.11 .51. 161. .... | _ _ 323. _ | | 
_ _ 3..3 ..3. | _ ..3. 72.. _ | _ _ 3232 33.. | _ _ 3.12 _ | _ 1.11 _ _ | 11 5. .. .. | ...1 ..11 _ _ | 6.5. 5... _ ...5 | 
1.16 66.. 1... 6... | .. .. 11 .. | 2 | _ _ 4.31 ..4. | 
. | _ _ 1.11 ..3. | | _ .11. 11.. 13.. | | _ ..1. 111. .1.. | 3 | .. 11 43 .1 | R*4 | 

.. .. .4 .3 | ..3. .161 .61. 1..1 | ..1. 1616 1616 161. | _ _ 3..3 3... | .. .. .. .1 | 1616 1.61 .611 .1.6 | 1..6 16.1 6..1 .61. | _ _ 3..3 3... | | 
_ _ ...2 3.23 | 3... 3.12 _ _ | ..32 323. 3..1 3.3. | _ 312. _ _ | ..1. .1.. 11.1 .1.. | ..1. 55.. _ ...1 | .1.1 .111 1.1. ...6 | .5.. 5... _ ..1. | 
1... ..11 1.1. _ | .. .. 11 .2 | | _ _ 4.31 ..4. | 
. | _ _ 4.31 ..4. | | _ ..11 4.3. ..1. | | _ .111 4.3. ..1. | | .. 11 33 .1 | | _ 1.14 ..3. ..1. | R*4 | 

.. .. .^5 .3 | ...3 13.1 3..1 313. | ..31 3131 3.32 3.3. | _ _ 3..3 3... | | 1616 1.16 11.1 ...6 | 16.. 11.6 11.. 11.. | _ 3..3 3... _ | | 
...3 3333 33.. 3.33 | _ 3.72 _ _ | ...2 3232 .3.3 .3.. | .. 32 2. .. | ..1. 1.1. ...1 1.1. | 11.1 _ _ _ | .1 11 11 .. | 1.1. .1.. _ ...1 | 
..11 ...1 ..1. .1.. | 11 1. .1 1. | 2 | _ _ 4.31 ..4. | 
. | _ _ 4.31 ..1. | | _ .14. ..4. .3.. | 1 | ..34 ..34 ..3. ..1. | | ..4. 43.. 4.3. ..1. | | _ 1.14 ..3. ..1. | R*4 | 

.. .. ^5. .. | ..v11 .1.6 11.1 1.6. | 16.1 6.16 16.1 6.11 | _ _ 33.3 _ | | ..v6. 1.11 ..16 .1.. | .61. 16.. 1.61 .61. | .133 3.3. 3... _ | | 
_ 33.. 23.. _ | _ 37.2 _ _ | ..22 3222 3... _ | .773 .727 2... _ | ..32 11.1 3..v6 .62. | 61.. _ _ _ | 333. 3.3v6 _ 11.. | ..11 .61. _ _ | 
..1. 1.31 11.. 61.1 | .3.1 _ ..11 ..2. | | _ ..4. 31.. 4... | 
. | ...4 _ 4.11 ..3. | | _ 144. 4... 4... | | ..34 ..3. 4.4. ..4. | | ..4. 43.. 4.4. ..4. | | _ 1.14 ..3. ..1. | R*4 | 

% Rhythm is somewhat free in places
