% Mr. Tambourine Man (Dylan)

[F] [OCT=4] R*3 | .. .. .. .1 | 

.. .. 1. 76 | .. 55 .3 .. | 33 .5 .. 31 | .. .. 12 .. | 
35 .. 35 .6 | .5 .4 .3 .. | 22 .2 .. .. | ...^1 | 
.. .1 .7 .6 | .. 55 .3 .. | 33 .5 .. v11 | .. .. 12 .3 | 
.6 .5 .. 34 | .3 .. 22 12 | .. .. .3 2. | 1 | | .. .. ^11 .1 | 

.. 11 .7 .6 | .5 .3 .3 .. | 35 .5 .3 .1 | | 
36 .5 .3 .. | 1. .. 1. 23 | .6 .5 .5 .6 | .. 54 .3 .. | 32 .. .. .. | .. .. .^1 .. | 
11 .1 .7 .6 | .5 55 .3 .. | 3. 35 .3 .. | 1. .. .2 .3 | 
.6 .5 .. 31 | ..12 | 3. 65 .5 .6 | .5 .4 .. 33 | .2 .. .. .. | ...^1 | 

.. .. 1. 76 | .. 55 .3 .. | 33 .5 .. v11 | .. .. 12 .. | 
35 .. 55 .6 | .5 .4 .3 .. | 22 .2 .. .. | ...^1 | 
.. .. 1. 76 | .. 55 .3 .. | 33 .5 .. 31 | .. .. 12 .3 | 
.6 .5 .. 34 | .3 .. 22 12 | .. .. .3 2. | 1 | R*2 | ...^1 | 

.1 .1 .7 .6 | .5 .5 .. 3. | 35 .. 53 2. | 1. .. .2 .. | 
36 .5 .3 1. | 1. .. .2 .3 | .. 6. 5. v11 | .. .. .2 .3 | 
.. 65 .. v1. | 1..2 | 3. 65 .5 .. | 65 4. 43 .2 | .. 11 .. .. | .. .. .^1 .. | 
11 .1 .1 .1 | 7. 7. .6 .. | 66 .5 .3 11 | ...2 | 
36 .5 3. 31 | .. .. 1. 23 | .6 .. 53 .1 | .^1 .. 76 .. | 
[2/4] 56 33 | [4/4] .. 22 .. .. | ...^1 | 

.. .1 .7 .6 | .. 55 .3 .. | 33 .5 .. 31 | .. .. 12 .. | 
35 .. 55 .6 | .. 54 .3 .. | 22 .2 .. .. | ...^1 | 
.. .1 .7 .6 | .. 55 .3 .. | 33 .5 .. 31 | .. .. 12 .3 | 
.6 .5 .. 34 | .3 .. 22 12 | .. .. .3 2. | 1 | R*2 | .. .. ^11 .1 | 

.1 .1 .7 .. | 65 .. .3 3. | 33 35 .3 .1 | .. .. 12 .3 | 
.. 45 5. v1. | ...112 | 36 .5 .. 31 | .. .. 12 .3 | 
.5 .. 5. 6. | 65 .. 43 .. | 32 .. .. .. | .. .. .^1 .1 | 

.1 .1 .1 7. | .7 .7 66 .. | 65 .5 .. 31 | .. .. 12 .3 | 
.. 65 .3 .1 | - - 1.1 .2. | 36 .5 3. 31 | .. .. 11 23 | 
.5 .5 .3 .1 | - - 1.1 .2. | .3 5. .5 .6 | .5 .. 43 .3 | .2 .. .. .. | ...^1 | 

.. .1 .. 76 | .5 55 33 .. | 33 .5 .. 31 | .. .. 12 .. | 
35 .. 55 .6 | .5 .4 .3 .. | 22 .2 .. .. | ...^1 | 
.. .1 .7 .6 | .5 55 .3 .. | 33 .5 .. 31 | .. .. 12 .3 | 
.6 .5 3. 34 | .3 .2 .2 12 | .. .. .3 1. | 1 | 

R*31 | .. .. ^1. .1 | 
.1 .1 .7 .6 | 5. .. 33 .3 | .6 .5 .3 21 | .. .. 1. 23 | 
.6 .5 3. 31 | .. .. .2 .3 | .6 .5 .. v1. | 1..2 | 
36 .. 5v1 .1 | ...2 | 3. 65 .v1 .1 | .. .. .2 .3 | 
.6 .5 .3 .1 | .^1 .. 76 53 | 32.. | .. .. ^1. 11 | 

.. .1 1. .7 | 76 .. 65 55 | .5 .5 .3 2. | 1. .. 12 .3 | 
.6 .. 5. 3. | 1. .. 12 .3 | .. 6. 53 .1 | .. .. 12 .. | 
36 .5 .3 .. | 1. .. 12 .. | 3. .6 5. 31 | - - 1.1 .2. | 
35 .5 .5 .6 | .. 5. .4 .. | 33 .2 .. .. | .. .. .. .^1 | 

.. .1 .7 .7 | .6 66 55 .. | 55 .5 .. 31 | ..12 | 
35 .. 55 .6 | .5 .4 .3 .. | 22 .2 .. .. | ...^1 | 
.. .1 .7 .6 | .5 55 .3 .. | 33 .5 .. 31 | .. .. 12 .3 | 
.. 65 .. 34 | .3 .. 22 11 | 2. .. .3 1. | 1 | 
R*9 | 
