
% Tangled Up In Blue

[A] [......b] [OCT=3] R*4 | 

%V1
2b33. 3212 .22v5 .... | ^23.. 3312 _ _ | 3.33 .21. 2.23 ..v77 | 1..1 .6.1 _ _ | 
23.1 32.2 .22v5 _ | ^b3.3. 3312 _ ...v5 | ^2333 ..21 22.3 ..v77 | 7.77 .7b31 v4... ...^1 | 
22.2 .222 3336 ...5 | ..33 33.4 _ _ | ..22 2223 ..6. ..5. | 7.5. 5.35 .... 21.2 | | [2/4] 4.4. 41.1 | [4/4] R*4 | 

%V2
b33.. 3312 .2.. 2... | ..b33 333. _ _ | .133 3212 .2.3 ..v77 | 7777 11.1 _ ...^5 | 
5.5. 5.4. 4445 ...v1 | ^5.55 .4.4 _ _ | ..55 .434 .4.5 ..v11 | 1.11 .1.1 _ ...1 | 
22.2 2..2 33.6 ..61 | ..5. 5435 _ _ | .vb722 2212 .3.6 .6.7 | ..5b7 .v1.b3 ..11 112. | | [2/4] 4.2. 26.2 | [4/4] R*4 | 

%V3 I had a job
b3b3b3b3 ..11 2.2. 3... | b3333 321. 2... ..2b3 | 3345 .v12. .2.b3 .77. | 1.11 .5.4 _ ..^55 | 
5..5 5..4 44.5 ..v11 | b3b3b3b3 b31.2 _ _ | 3333 3.21 22.3 ..v77 | .1.1 .114 _ _ | 
22.2 2..1 235. ..35 | ..3. 5.34 _ _ | 12.2 2133 _ .45. | 775. 7.47 ...v1 11.2 | | [2/4] 4.b3. 41.. | [4/4] 2 | R*3 | 

%V4
33.. 3321 2.1. 2.1b3 | .3.. 3312 _ ...1 | b3.3. 3321 b3b31b3 ..77 | 1..7 ..1. .6.. _ | 
^5.55 ..43 4.2. 6.7. | 1111 31.2 _ ..22 | 3.33 ...1 2224 .v77. | 77b31 b3.74 _ ...^2 | 
.2.2 2212 3.36 ..3. | 5435 .435 _ ...v1 | 2.25 ..22 3336 .334 | 45.5 5.35 ...v1 21.2 | | [2/4] 4.2. 41.2 | [4/4] R*4 | 

%V5 She lit a burner
b3b3.1 b3.1b3 .1b3. ...1 | b3b3.b3 ..1b3 _ ...1 | b3b3.b3 1.11 2.2b3 ...7 | 777. b3v5.4 _ ..^45 | 
5.55 ...v1 44.4 ...v5 | ^5.55 .34. _ _ | 55.5 .43. 44.5 5.27 | 11.. 15.5 _ ...1 | 
2.22 22.3 .4.. 55.5 | ..5. 53.5 _ _ | 2.2b3 ...b3 34.5 .345 | ..75 43.5 ...2 .212 | | [2/4] 5.3. 5v1.2 | [4/4] R*3 | _ _ _ ..b3. | 

%V6
b3.b3b3 .b3.2 22.. b3..v5 | ^b3.b3. b3.12 _ ..22 | 3.33 .34. 4.45 .v1b3b3 | b37.. 7.11 _ ..^5. | 
5.55 5.34 .44. 5..v1 | ^555. 5435 _ _ | 55.5 5534 ..45 ..v1. | .3.. 31.1 _ ...1 | 
22.2 .1.1 334. 5..5 | ..35 ..35 _ ...v1 | 2.22 .123 36.. .3.4 | 53.. 32.b3 ..11 1.6. | 2 | [2/4] 5.b3. 5v1.4 | [4/4] _ .316 5... _ | R*2 | _ _ _ ..^5. | 

%V7
55.. 5v7.. ^5.b34 .111 | b3b3#4. .v1.1 _ _ | ^5.55 .43. 4.45 .v111 | b3.7. 771. _ _ | 
^55.. 5.35 .2.. _ | 45.. 543. 5... ..5. | 55.5 53.5 5... .221 | b3b3.b3 .177 _ ...2 | 
22.. ..2. 3.36 ...5 | 7554 54.5 _ _ | 22.. 2.1. ^5.23 .55. | 75.3 3213 _ .1.2 | | [2/4] 5.4. 53.. | [4/4] 4... _ .31. 7... | R*3 | 

R*13 | [2/4] | [4/4] | 

% ^ Low pitch confidence. Many 3/b3 ambiguities. Last note of phrases are often indistinct, sometimes first note 
% as well (e.g. in V2, "_I_ helped her out"). Last phrase of % each verse tends to be more spoken than sung.
