
% The Times They Are A-Changin'

[G] [3/4] [OCT=3] R*2 | 

..1 | 1. 11 .. | 11 .. 2. | 22 .. 33 | | .. 55 .. | 55 .. 5. | 54 .. 32 | .. 22 .2 | .. 1. 11 | 
.1 .1 .1 | .. 1. 12 | .. .1 23 | | | .. 13 .5 | .. .. 55 | .4 .3 .2 | .2 .. .. | 
.. .. 55 | 55 .5 .5 | 55 5. 5. | 555 | .. .3 45 | .. .. .5 | 4.3 | 2.1 | 1 | 

R*6 | 

..1 | 11 .. 1. | 11 .2 .2 | .2 1. 12 | .3 .. .. | .. .. 5. | 55 .5 .. | 5. .4 3. | 2. 2. 22 | 
.. .1 .1 | .1 .1 .1 | .. 1. 12 | .. 12 .3 | | .. 33 .5 | .5 5. .5 | .. 43 .2 | 2. .. .. | 
.. .. 55 | 55 .. .5 | .. 5. .5 | 55 .. 55 | .. .5 55 | .. .. .5 | 4. .. 32 | 2. .. 1. | 

R*11 | 

.. .. 1. | 11 1. .. | 1. 11 .2 | .. 12 3. | | .. .5 .. | 5. 5. 55 | .4 .3 .2 | 2. .2 .2 | .1 .. 1. | 
11 .1 .1 | .. 22 .2 | .. 12 .3 | | .. 23 .5 | 5. .. .5 | .4 .3 .. | 2. 2. .. | .. .5 .5 | 
.5 .5 .5 | .5 .. 5. | 55 .5 .5 | .. .. 34 | 5 | 54 .3 .2 | 2. .. 1. | 

R*6 | 

.. .. 1. | 11 .. 1. | 11 .. .2 | 2. .3 3. | | .. .5 .5 | .. 55 .5 | .4 4. 32 | .2 .2 .2 | .. .. 1. | 
1. 1. 11 | 1. .. 22 | 2. 11 23 | | .. 3. .5 | .5 .. 5. | 54 .3 .. | 2. .2 .. | .. .5 .. | 
55 .5 55 | .5 .5 5. | 5. 5. 55 | .. .. 34 | 5. .. .5 | 4. 3. 2. | 2. .. 1. | 1 | 

R*16 | 

.. .. 11 | .. 11 .1 | .. .. 22 | .. 22 .3 | | .. .. 5. | 5. 5. .5 | .. 4. 4. | 44 .3 .3 | .. .1 .1 | 
.1 .1 1. | .. .. 2. | 22 .2 .3 | | .. .5 .. | 55 .5 .. | 54 .3 .. | 2. 2. .. | .. .5 .5 | 
.5 .5 .. | 5. .5 .5 | 5. 5. 5. | .. .. 34 | 5 | 54 .. .3 | .2 .1 .. | 1 | 

R*8 | 

% Low rhythmic confidence. Some phrases are quite free rhythmically, e.g. the first phrase of V1.
