
% Redemption Song

[G] [OCT=4] R*7 | 

.. .. .. 6. | 5. 4. 34 .5 | 5. .. .. .6 | ..6. ..65 4.3. ..4. | | ..3. 2.1. .14. ..3. | 3 | .1 .1 11 .2 | .2 .. .4 6. | 
5. 4. 3. 45 | .5 .. .. .. | ..6. 6.6. 5.43 ..4. | .4 .. .5 .3 | .3 2. 1. 42 | 3. .3 .. .. | .. .1 .1 .2 | .2 .. .. .. | 3. 5. 3. 21 | 
. | .. .1 .3 .2 | .2 1. .. .1 | 3. 5. 67 6. | | .. .v1 3. .2 | .1 .. .. .. | .. .1 3. .2 | .1 .. .. .. | 

.. .. .3 36 | 5..5 ..5. ..4. 3..4 | ..5. ..5. 1..7 ..7. | .6 .5 43 54 | .. .. .3 5. | 3..3 ..2. 1.4. ..3. | 33 .. .v6 11 | 1. 1. 1. 11 | 12 .. .^6 .5 | 
.5 .4 34 .5 | 5. .. 1. 7. | 6. 54 .3 .4 | .. .^1 .. 5. | 3. 2. 1. 43 | 33 .. .v6 .1 | .1 1. 1. 22 | | 3. 5. 3. 21 | 
. | .. .^5 .3 .2 | .2 1. .. .1 | 3. 5. 67 6. | | .. .v1 3. .2 | .1 .. .. .. | .. .1 3. .2 | .1 .. .. .. | .. .1 3. .2 | .1 .. .. .. | 

R*8 | 

_ _ ..4. .3.. | 6.5. .5.. 5..4 ..3. | 4..5 ..5. ..1. .77. | .6 .5 43 54 | .. .. ^1. .v3 | 53 .3 21 43 | 33 .. .v5 11 | 1. 1. 1. 11 | 2. .. .^6 .5 | 
.5 .4 34 .5 | 5. .. 1. 7. | 6. 54 .3 .4 | .. .. 5. 4. | 3. 2. 1. 43 | .3 3. .v6 .1 | .1 1. 1. 22 | | 3. 5. 3. 21 | 
. | .. .^5 .3 .2 | .2 1. .. .1 | 3. 5. 67 6. | | .. .v1 3. .2 | .1 .. .. .. | 3. 5. 67 6. | | .. .v1 3. .2 | .1 .. .. .. | 
.. .1 .3 .2 | .2 1. .. .. | _ _ 3..2 ..2. | .1.. _ _ _ | R*5 | 
