
% No Woman No Cry

[C] [OCT=4] R*4 | 

1. .. 71 76 | | ^3. .. 43 21 | | 1. .. 72 76 | | ^3. .. 43 21 | .. .. .3 .3 | 

.3 35 53 3. | 3.33 .1.6 _ _ | _ ^3333 2.3. .7.2 | ..1. _ _ _ | _ 3333 5..3 .4.5 | .3.1 _ ..3. _ | ...3 .33. 33.. 43.2 | 1. .. .6 .. | 
..^3. 5.5. 5... 3... | 5.5. .3.. 1... _ | _ ..3. 2... 1.32 | 1. .. .2 .. | ..3. 5.5. 5..3 ...4 | 5..3 5..3 1... _ | ...3 .3.3 .4.3 ..2. | .1 .. .2 .. | 

1. .. 71 76 | | ^3. .. 43 21 | .. .3 .2 .. | _ .333 2.3. _ | v61 23 2. .. | .. 3. 43 21 | .. .3 .3 .3 | 

.3 55 33 .. | 3.33 .1.6 _ _ | _ ^3333 2.3. .7.2 | ..1. _ ...2 _ | ..3. 3.3. .5.3 .5.3 | .5.3 1... ...6 .2.. | _ 3333 2.2. 3..3 | 1. .. .2 .. | 
..3. 3.5. 5... 3..5 | .5.3 _ ..v6. 2... | ..v5. ^3.1. .2.. 1.3. | 21 .. .2 .. | _ 3..5 ..3. 4.5. | 3.53 _ ..v6. 2... | _ .1.4 .35. 5..v1 | _ 61.2 ..3. _ | 
..11 1.65 1.1. v3... | ..^11 1.65 1.1. 2... | ..11 1.65 1.1. v3... | ..^11 1.65 1.1. 2... | 
..33 3.33 2.2. 3.2. | ..11 1.65 1.1. 2... | ..33 3.33 5.5. 3.2. | ..11 1.65 1.1. 2.1. | 

1... _ 7.2. .7.. | 76 .. .. .. | ^3. .. 43 21 | _ ..2. .3.. _ | ..3. 3.3. 2.3. 23.5 | .v6 12 32 .. | .. 3. 43 21 | .. 3. .. .. | 
.. .3 23 .. | v6.12 ..61 2.33 21.. | .. 3. 43 21 | .3 33 23 12 | ..3. 3.3. 333. 3... | 34 45 v1. .. | .. 3. 43 21 | | 

R*8 | 
