
% Who Do You Love

[Ab] [..b...b] [OCT=3] R*19 | 

.. .. .5 6. | 11 11 11 61 | .6 .. .5 66 | 1. 61 .1 61 | .6 .. .5 66 | 1. 1. 1. 16 | 1. .6 .. .. | 1. 61 1. 6. | 5. .. .5 66 | 
1. 1. 1. 6. | 16 .6 .. .. | 11 16 1. 7. | 1. .. .. 6. | 11 .. 11 11 | 11 .1 1. 11 | 33 .3 .1 .6 | 5 | 
^3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 

% Last note of phrase is often an unpitched glide (e.g. m. 9)

1. 1. 1. 11 | 1. 1. 1. .. | 1. 11 11 13 | .v6 .. 5. .. | ^3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | .. .. .5 66 | 

1. 61 .. 66 | 11 1. 1. .. | 11 11 11 1. | 33 v65 .. .. | ^3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 

R*28 | 

1. 71 .. 75 | 1. 17 .. .. | 1. 71 .1 .3 | .. v66 5. .. | 11 .1 .6 .. | 1. 11 6. .. | 1. 11 1. 1. | 11 .6 .. .. | 
3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 

1. 1. 1. 1. | 11 .1 .1 11 | .. 1. 11 76 | 1. 11 .. .. | 
3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 3. .. 2. 11 | | 

R*12 | 
