% I Can't Make You Love Me

[Bb] [OCT=4] R*8 | 

6.5. 3232 _ _ | 2.3. ...1 6... _ | 6.1. ^5.5. ...6 _ | 3b3.2 12.. _ _ | 
^6.5. 3.32 _ _ | 2.31 ..6. _ _ | 61 ^55 .6 .. | 3.b32 .12. ...3 _ | 

[2/4] ..3. .2.1 | [4/4] 3....... __ .2.16.5. ......5. | 5... _ ...5 ^17.. | 6... 5353 _ 3212 | 
1... _ _ ^17.. | 6.....3. 5...5... ....3..2 1....... | 35.. 536. _ _ | 1.75 5.3. .21. ...1 | 

^6.5. .53. 21.. ..^67 | 1.75 5.3. 21.. ...1 | ^6...5... ..5.3... 321..... ......6. | ^3.2. _ _ ^6..3 | 
322. _ ...5 67.. | 1... 755. 3... _ | _ _ _ v6^3.. | 3 | 
__ ....216. __ __ | R*2 | 

^6.5. 3232 _ _ | 223. 1..6 _ ...5 | 6.1. ^5.5. ...6 ...v6 | ^3.b32 .12. _ _ | 
^6.5. 3.32 _ ...1 | 2.3. 1.6. _ ...5 | 6.1. ^5.5. ..6. ...v1 | b3b32. 112. _ _ | 
...5 67.. 1.1. 1.65 | | _ _ ...v1 ^17.. | 

6..3 535. 3... 32.2 | 1... _ _ ^17.. | 6.....3. 5...5... ....3..2 1....... | 
35.. 536. _ 7... | 1.75 5.3. .21. ...1 | 

^6.5. .53. 21.. ..^67 | 1...7.5. 5...3..2 1....... ......1. | 
^6...5... ..5.3... 321..... ......6. | ^3.2. _ _ ^6..3 | 
322. _ ...5 67.. | 1... 755. 3... _ | _ _ _ .v6^3. | 3 | 
__ __ __ 216.1... | R*24 | 
