
% Born to Run

[E] [OCT=3] R*7 | 

.. .. .3 .4 | 4. 3. 21 .4 | .3 .3 2. 11 | 11 11 11 11 | .. .. .4 .4 | .3 .2 .1 .4 | .3 32 .1 1. | ^66 .6 .5 .5 | | 
7. 11 .1 1. | 7. 1. 1. 1. | 7. 11 11 1. | 11 1. 66 66 | 5 | .. ^b32 .. .2 | 
11 .1 .1 .1 | 7. 11 1. 11 | 2. 6. .6 61 | 17 .6 .6 66 | 65 .5 .5 .6 | .. .. .1 .1 | .. 1. 1. .. | 22 22 21 .7 | 
1 | | | .. .6 .5 .4 | 53 .. .. .. | R*2 | 

.. .. .3 .3 | 4. 32 .1 11 | 43 .2 .1 11 | 1. 11 .. 6. | b32 .. .. 3. | 4. 32 .1 .1 | 43 .2 .1 .. | ^6. 61 .1 .1 | 2. 2. .. .1 | 
71 .1 .1 .7 | .1 .1 .1 7. | .1 11 .. .6 | 65 .5 55 .5 | .5 3. .. .. | .. ^b32 .. .2 | 
2. 11 .1 16 | 2. .. .6 .^3 | 22 22 .2 .1 | 1. 66 .5 55 | 55 55 .5 6. | .. .. .1 11 | 11 11 1. 11 | 22 22 21 7. | 
1 | | | .. 5. .5 45 | .3 .. .. .. | | | | 

R*11 | .. .. .. .2 | 

[D] 5. 55 .5 .5 | 55 5. 5. .b7 | .6 .6 6. 66 | 54 .. .. 7. | 7. 76 .7 .b7 | .b7 .b7 66 5b7 | .. 55 5. 4. | 2b7 .. .. ^44 | 
% ^ Second half of phrase is quasi-spoken
5. 55 .5 .5 | 5. 5. 5. b7b7 | b76 66 6. 66 | 65 4. .7 77 | 7. 77 77 77 | 7. 77 .7 .7 | 71 .1 .1 .1 | | 

[F] R*7 | [E] R*9 | 

.. .. .. .5 | ^3. 2. 2. 22 | .1 .1 1. 11 | 1. 1. 16 .2 | .. .. .3 33 | 32 2. 2. 22 | .1 1. 1. 5. | 5. 5. 5. 33 | 2. .. .. .^6 | 
71 .1 .1 11 | 71 11 .1 1. | 71 11 .. 6. | 6. 6. 6. 6. | 6. 5. .. .. | .. ^b32 .. .2 | .1 .1 .1 .7 | 1. 1. .1 11 | 11 1. 1. 66 | 6. 6. 66 .. | 
65 .5 56 .6 | 6. .. 22 2. | 2. 2. 2. .. | 22 22 21 .7 | 1 | .. .. 61 6. | 2. 2. 2. .. | 22 22 21 .7 | 1 | .. 11 .1 1. | 2. 2. 2. .. | 22 22 1. .7 | 

1 | .. .. .. .6 | .. 53 5. .. | .. .. .. .6 | .. 53 5. .. | .. 51 .3 .2 | .. 16 1. .. | 3. 2. 1. 66 | .. 5. .. .. | .. .. .. .6 | .. 53 5. .. | .. .. .. .^2 | 
.. 16 1. .. | .. .. .. .2 | .. 16 1. .. | 3. 2. 1. 66 | .. 5. .. .. | 
