
% Thunder Road

[F] [OCT=3] R*7 | 

.. .. .. .1 | ^55 .. 5. .. | .. .4 .4 .4 | ..32 1... _ _ | .. .. .. 35 | 55 55 .5 .5 | 5. 55 .4 .4 | 44 .3 21 .. | 
.. .. .4 .. | 44 44 33 33 | 32 2. .3 .3 | 33 33 .5 .5 | 44 .. .5 55 | 54 44 .4 .4 | .3 .3 .3 .3 | .3 32 .2 2. | 

.. .. .5 .. | 55 55 .. 54 | 44 .. 43 33 | ..32 1... _ _ | .. .. .3 55 | .. 55 55 5. | 55 55 .5 .6 | .. .. 5. 54 | .. .. ^11 11 | 
1. v44 .4 43 | 32 .. .3 33 | 33 34 .4 5. | 54.. | .. .6 .. .5 | 55 .. 43 .1 | 7 | .. .. .1 11 | 

.. 11 33 5. | 65 35 .. .v1 | 11 11 33 .5 | .5 .4 43 2. | .. .3 .5 55 | 35 55 66 66 | 55 55 44 43 | 2. .. .^1 11 | 
.1 .5 5. 55 | 3.6. _ ..v1. ..11 | 11 11 33 54 | 44 .1 11 2. | .3 55 .5 55 | 35 .6 .. 6. | 66 .6 6. 7. | 7. .7 .1 .1 | 

.1 .1 11 .1 | .1 .1 1. 6. | 65 .5 .. .. | .. .. .1 .1 | 1. 11 11 1. | 77 .5 5. 6. | 6. .. 5. .. | 4. .. .^1 1. | 
11 .1 .1 17 | 75 .. .. 55 | .5 55 .5 .1 | .1 .. .. .. | .6 .6 .6 .6 | .5 34 43 .3 | 22 2. .. .. | | 

1. .3 .5 .6 | .5 .5 .. .v1 | 11 11 3. 54 | .4 .1 11 2. | .. 13 .5 .6 | .5 .5 5. .6 | .5 .5 5. .3 | .5 .5 5. .. | 
.1 11 .7 66 | 66 66 6. .1 | 11 .1 17 .6 | .6 .5 55 6. | .. v13 .5 .6 | .5 .5 5. 6. | 654. _ ..7. ..7. | 65.. _ ..7. ..1. | ..1. _ _ 65.. | 

.. .. 11 .1 | .1 .1 6. 66 | 6. 53 55 .6 | | .. .. .1 1. | 1. 1. 1. 56 | 66 66 .. 6. | 6. .. .7 65 | 5. .. .3 34 | 
.4 .4 4. 6. | 5. .. .4 5. | 55 55 5. 6. | 653. _ _ 6.6. | .6 66 66 66 | 66 .7 6. .2 | 22 12 .2 13 | 222. 1.3. ..2. 2.2. | 

.2 .1 11 .1 | 1. 11 .. 66 | 55 .. .. .. | .. .1 11 .1 | .1 1. 1. 11 | 17 77 .. 66 | .. 6. 5. 54 | .. .. .^1 .1 | 
.1 11 11 11 | .. .5 55 55 | 55 .5 55 .1 | .1 .. .1 11 | 17 77 66 6. | 6.76 5... ..6. 1.1. | 11 .1 77 .7 | .6 .. .. 56 | 
66 .6 6. .6 | .. 5. .3 .2 | 21 .. .. .. | .. 44 .3 3. | 32 .. .. .. | .. .. .^1 11 | ..11 6.6. _ ..6. | ^32 22 2. 2. | 2... _ _ ..32 | 1 | 

R*26 | 
