% Rave On

[G] [OCT=4] .3 33 44 #4#4 | 

55 .5 .5 65 | 3. 33 .. .. | 5. 55 .5 65 | 3. 35 .4 3. | 
.4 4. 4. 41 | 4. 45 .4 44 | .333 | 3. 53 .2 1. | 
22.. | 23 .2 .2 17 | 11.. | .. .. .. .^5 | 

5. 55 .5 6. | 3. 33 .. .5 | 5. 55 .5 6. | 3. 35 .4 3. | 
.. 4. 4. 41 | .4 .4 54 44 | .333 | 3. 53 .2 1. | 
2. 2. .. .2 | .3 .2 .2 17 | 11.. | .. .. .3 33 | 

4. .4 .. ^5vv1 | 4. 45 .4 4. | 3. .3 .. .3 | 3. 53 .2 1. | 
2. .2 .. .1 | 2. 22 32 2. | .1 .. .2 .. | 3 | 
4. .4 .. .. | 44 .4 5. 4. | 3. .3 .. .. | 33 5. 4. 3. | 
2. .2 .. .2 | 2. 23 .2 2. | 1. .. 1. 11 | 

R*8 | .. .. .3 33 | 

4. .4 .. ^5vv1 | 4. 45 .4 4. | 3. .3 .. .3 | 3. 53 .2 1. | 
2. .2 .. .2 | 2. 22 32 2. | .1 .. .2 .. | .2 3. .. .. | 
4. .4 .. .. | 44 .4 45 4. | 3. .3 .. .. | 33 3. 4. 3. | 
2. .2 .. .2 | 2. 23 .2 21 | 1. .. 1. 11 | R*7 | 
