% Not Fade Away

[E] [OCT=4] R*7 | .. .. .. .1 | 

.1 11 15 55 | 5. 56 .. .. | | .. .. .. .v2 | 
5. 55 5^3 v32 | 1. 11 .. .. | | .. .. .. .^1 | 
.. 11 1. 5. | 5. 56 .5 4. | | .. .. .. .4 | 
55 .. 5^5 v32 | 1. 1. 12 3. | | .. .. .4 54 | 
5. 55 .^3 v32 | 111. | 

R*8 | 

^11 .1 1^6 v55 | 5. 55 6. .. | | .. .. .. .4 | 
54 55 5^3 v32 | 11 11 .5 .. | R*2 | 
^11 .1 1. .5 | .5 5. 56 ^6. | | .. .. .. .vv2 | 
5. 55 5^5 v32 | 111. | | .. .. .. .^5 | 
5. 55 .^3 v32 | 1. 11 .. .. | 

R*29 | .. .. .. .^1 | 

.1 11 15 55 | 5. 55 65 4. | | .. .. .. .2 | 
5. 55 5^3 v32 | 1. 11 .. .. | | .. .. .. .^1 | 
1. 11 .^6 v5. | 5. 5. 56 .. | | .. .. .. .v2 | 
5. 5. 5^3 v32 | 1. 1. 12 3. | | .. .. .. .5 | 5. 5. 5^3 v32 | 111. | 

R*10 | 
