
% That'll Be The Day

[A] [..b....] [12/8] [OCT=4] R | 

- - ..2 ..3 | 2.1 1.6 1.. ..1 | 1.1 ..1 3.3 .3. | 2.1 1.6 1.. ..1 | 1.1 ..1 3.3 ..3 | 
2.1 1.6 1.. ..1 | 1.1 1.1 2.1 ... | 3.3 2.3 1.6 ..5 | ..7 7.1 ..1 ..1 | 

2.2 1.6 1.1 2.1 | ..3 1.6 1.1 ..1 | 2.1 1.6 1.1 2.1 | ..3 2.1 ..2 1.1 | ..2 1.6 1.1 2.1 | ..3 1.6 1.1 2.1 | 2222 | v5.. 5.. 5.. ^2.3 | 

2.1 1.6 1.. ..1 | 1.1 ..1 3.3 3.3 | 2.1 1.6 1.. ..1 | 1.1 ..1 3.3 ..3 | 
2.1 1.6 1.. ..1 | 1.1 1.1 2.1 ... | 3.3 2.3 1.6 ..5 | ..7 7.1 - - | 

R*11 | 

- - ..3 - | 2.1 1.6 1.. ..1 | 1.1 ..1 3.3 .3. | 2.1 1.6 1.. ..1 | 1.1 ..1 3.3 ..3 | 
2.1 1.6 1.. ..1 | 1.1 1.1 2.1 ... | 3.3 2.3 1.6 ..5 | ..7 7.1 ..1 ..1 | 

..2 1.6 1.1 21. | ..n3 1.6 1.1 21. | ..3 1.6 111 2.1 | 321. | ..2 1.6 1.1 2.1 | ..3 1.6 1.1 ... | 2222 | n3.. n3.. n3.. 2n3. | 

2.1 1.6 1.. ..1 | 1.1 ..1 3.3 .3. | 2.1 1.6 1.. ..1 | 1.1 .1. 3.3 .3. | 
2.1 1.6 1.. ..1 | 1.1 1.1 2.1 ... | 3.3 2.3 1.6 ..5 | ..7 7.1 ..2 ..3 | 

2.1 1.6 1.. - | - ..5 ^6.5 ... | 2.1 1.6 1.. - | - ..5 ^6.5 ... | 
2.1 1.6 1.. - | - ..5 ^6.5 ... | 2.1 1.6 1.. - | | 
