
% For What It's Worth

[E] [OCT=2] R*4 | 

.5 ^b3b3 21 11 | _ _ _ 11.. | 3. 2b3 21 .1 | .. .. .. 11 | 3. 33 21 11 | _ _ _ 11.. | 3. .3 21 11 | _ _ .616 1.1. | 
3. 21 22 21 | b3b3b3b3 2.1. b3.b3. 2.1. | R*4 | 

..v3. ^b3..b3 2... 1..2 | 1... _ _ 11.1 | 3. .3 21 11 | 1 | .b3 b3b3 21 11 | _ _ _ 11.. | 3. 33 21 .. | 4. 3. 1. 21 | 
3. 21 22 21 | b3b3b3b3 2.1. b3.b3. 2.1. | R*4 | 

_ b3..b3 2.1. 1..2 | 1. .. .. .5 | ^3. 3. 21 11 | 1... _ _ 11.. | 3... ..33 2.1. 1.1. | .. .. .. 11 | 3... b3... 2.1. .1.. | 1... _ .6.. 1.1. | 
3. 21 22 21 | b3b3b3b3 2.1. b3.b3. 2.1. | R*4 | 

3. 3. 21 1. | 1 | 3..3 ..3. 1..1 .12. | 1 | 3. 33 21 11 | _ _ _ 11.1 | 3... .33. 2.1. ..1. | 4.4. 321. .... 21.1 | 
3. 21 22 21 | b3b3b3b3 2.1. b3.b3. 12.1 | 3... 5... 5.5. 321. | 1111 1.1. b3.b3. 12.1 | 
3. 21 22 21 | b3b3b3b3 2.1. b3.b3. 12.1 | 3. 21 22 21 | b3b3b3b3 2.1. b3.b3. _ | 

% Pitch of first note of first phrase and other phrases is indistinct; many notes are borderline 3/b3.
% Vocal fades at end.
