% Blue Suede Shoes

[A] [OCT=3] [12/8] - - ..5 b7.. | 
1.. 1.1 b3.b3 - | [6/8] | [12/8] 1.. 1.1 b3.. - | [6/8] | 
[12/8] 1.1 1.1 3.3 5.. | b7.. 5.. b3.. 1.b3 | 
1b3.... | 5.5 .4. b3.. 1.. | 1 | - - ..^5 ..4 | 
5.5 5.5 ..v5 6.1 | ..1 2.1 3.. 1.. | 1 | - - ..5 6.5 | 

1.. 1.2 ..b3 - | 1.1 1.5 - - | 1.6 1.. b3.. 1.6 | 1.1 1.6 - ..6 | 
1.1 1.b3 - v5.5 | 1.. 1.b3 - ..1 | 1.. 1.. 3.3 5.b7 | ..5 4.. b3.. 1.b3 | 
1b3.... | 5.5 .4. b3.. 1.. | 1 | - - ..^5 ..4 | 
5.5 5.5 ..v5 6.1 | ..1 2.1 b3.. 1.. | 1 | 

R*12 | - - ..5 6.5 | 

1.. 1.. b3.. - | 1.. 1.b7 - ..5 | 1.. 1.. b3.3 1.6 | 1.. 1.. 1.. ..5 | 
1.1 1.b3 - v5.5 | 1.. 1.b3 - ..v5 | 1.. 1.. 3.3 5.b7 | ..5 4.. b3.. 1.b3 | 
1b3.... | ^1.1 .vb5. 4.. b3.. | 1 | - - ..^5 ..4 | 
5.5 5.5 ..v5 6.1 | ..1 2.1 b3.. 1.. | 1 | 

R*12 | - - ..5 6.5 | 

1.. 1.1 2.3 - | 1.. 1.1 3.. - | 1.6 1.. 3.3 5.. | b7.. b7.. b7.. 5.b7 | 
..v1 - - - | ^5.5 .4. b3.. 1.. | 1 | - - ..^5 ..4 | 
5.5 5.5 ..v5 5.^5 | ..5 4.. b3.. 1.. | 1 | - - ..4 4.. | 

..1 - 1.. - | 1.. 1.. 2.. - | ..1 - 1.b7 - | 1.. 1.. 3.. b7.. | 
..v1 - 1.. - | 1.. 1.. b3.. 3.^1 | ..v1 - 1.b7 - | 1.. 1.. 1.^b7 .5. | 
b7.b7 5.b7 ..5 5.1 | ..5 4.. b3.. 1.. | 1 | | 
