
% Roll Over Beethoven

[Eb] [..b...b] [OCT=4] R*11 | 

.. .. .3 33 | 33 33 31 11 | 31 17 11 1n3 | | .. .. .3 33 | 33 33 31 13 | 21 .. 21 16 | | .. .. .. 33 | .3 21 .6 .5 | 6.6. 111. 3... v6.6. | | 

.. .. .5 66 | 11 23 .2 11 | 2. 2. 21 13 | | .. .. .. .v5 | ^3. 22 21 11 | 3. 21 21 16 | 5 | .. .. .. ^33 | .3 21 .6 5. | ^3. 12 .1 16 | | 

.. .. .5 75 | 11 23 .2 .v5 | 11 31 31 1n3 | | .. .. .v6 16 | 11 16 11 16 | 1. 16 3v6 66 | .5 .. .. .. | .. .. .. ^33 | .3 21 .6 55 | 66 1. 33 .1 | | 

.. .. .5 61 | 1. 6. 1. 6. | .1 61 11 6. | 1. 6. 1. 6. | .1 .1 61 6. | 1. 1. 1. 65 | .1 .1 11 6. | 1. 6. 1. 5. | .1 .1 11 33 | 
.3 21 .6 5. | ^3. 2. 21 13 | .1 .. .. .. | | 

R*11 | 

.. .. .3 .3 | .2 22 21 11 | 32 22 21 11 | 3n3 .v6 1. 1. | 3. .. .. .3 | .. 16 11 16 | 1. 1. 11 .. | .1 .1 .1 11 | 5. .. .^3 .3 | .1 11 .5 .. | ^3. 12 .1 16 | | 

.. .. .1 17 | 11 11 23 .. | .3 .1 6. 11 | .6 .. .. .. | .. .. .6 11 | 3. 22 .6 .6 | 11 11 .1 .5 | 6 | .. .. .3 .3 | 33 21 .. .5 | 66 1. 3. 16 | | 

.. 33 .1 1. | 1. 5. .. .. | .. ^33 .1 1. | 1. 5. .. .. | .. ^53 .1 1. | 1. 1. .. .. | .. ^53 .1 1. | 1. 5. .. .. | .. ^33 .3 2. | 2. v5. 6. 1. | 22 13 .1 .. | | | 

% Last notes of phrases often have indistinct pitch
