
% Johnny B. Goode

[Bb] [OCT=4] R*11 | 

.. .. .. .5 | 55 55 55 43 | 43 .5 .. .5 | 55 55 53 43 | 43 .1 .. .1 | ^5b3 4. 4b3 4b3 | 4. b35 .. .5 | 55 53 53 43 | 43 11 .. .^5 | 
53 43 43 43 | 4. 35 .v1 34 | 55 55 .3 43 | 43 11 .^5 .5 | 
.. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | | .. .. 43 11 | | 

.. .. .^5 55 | 55 53 5. 43 | 43 .5 .. .3 | 55 53 5. 43 | 4b3 .1 .^6 .vb3 | .b3 b3b3 b3. 21 | 21 .b3 .. .. | 55 54 53 43 | 43 11 .. .1 | 
^53 43 4. 43 | 4. 35 .5 .5 | .4 4. 43 43 | 43 11 .^5 .5 | 
.. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | .. .. .. .5 | .. 43 5. .5 | | .. .. 43 11 | | | 

R*23 | 

.. .. .. .^5 | 55 55 55 53 | 43 .5 .. .1 | 53 53 53 43 | 5b3 .1 .. .^5 | .4 43 43 4. | 4. 1b3 .. .1 | ^53 43 43 43 | 43 11 .. .^5 | 
.5 5. 53 43 | 43 .5 .v1 1. | ^55 54 b3. 11 | .^5 .5 .. .5 | 
.. 43 5. .. | .. .5 .5 .5 | .. 43 5. .. | .. .b7 v3b3 .b3 | .. 11 1. .. | .. .^6 33 .5 | .. 43 5. .. | .. .. .. .5 | | .. .. 32 11 | | | 

% many 3/b3 ambiguities
