% Maybellene

[Bb] [OCT=4] R*3 | .. .. 6. .5 | 
56.. | .6 .6 .5 5. | 52 3. .. .. | .6 5. b3. b32 | 
1 | .b3 .b3 .1 1. | b33.. | .. .. .3 3. | 
4. 34 .#4 .5 | .. b3. 2. 11 | .6 5. .. .. | .. .. .. .5 | 

^b3. b3. b32 b31 | 21 1b3 .. .1 | b3. b3b3 b3. b7b7 | 1. 15 .. .5 | 
^b3b3 b31 2b7 b7b7 | 1. 1b3 .. .. | 33 21 2. b7. | 11 .1 .. .5 | 
^3b3 21 2b7 b7b7 | 1. 1b3 .. b7. | b3b3 b32 11 6. | 1. 15 .^6 .6 | 

5 | .6 .6 .5 5. | 52 3. .. .. | .6 5. b3. 21 | 
. | .b3 .b3 .1 1. | b33.. | .. .. .3 3. | 
43 4. 44 #45 | .. b3. 2. 11 | .6 5. .. .. | .. .. .. .5 | 

^b3b3 b3. b3b3 b3b3 | b3b3 1b3 .. .1 | b3. b3b3 b3b3 b3b3 | 31 .1 .. .. | 
b3. b3b3 b3. b3b3 | b3b3 b3b3 .. .v5 | ^b3.b3. 2.3. _ 11.. | b31 b76 .. .1 | 
b3. b3b3 21 1b7 | 11 1b3 .. .b7 | 3. b3b3 b3b7 b7. | 1. 11 .^6 .5 | 

5 | .6 .6 .5 5. | 52 3. .. .. | .6 5. b3. 22 | 
. | .1 .1 .1 1. | b3.3. | .. .. .3 3. | 
43 4. 44 #45 | .. b3. 2. 72 | 1 | 

R*24 | .^b7 6. 65 55 | 
23 .. .. .. | .6 .6 .5 5. | 52 3. .. .. | .6 5. b3. 22 | 
. | .1 .1 .1 1. | b33.. | .. .. .3 3. | 
43 4. 44 #45 | .. b3. 2. 11 | .6 5. .. .. | | 

^b3b3 b3. b3. .v5 | ^b3b3b3. | b3. b3b3 b3. 1b3 | .v6 .6 .. .. | 
b3b3 2. b3b3 2. | b3b3 1b3 3. .. | 33 13 11 1b7 | 11 15 .. .. | 
^b3b3 22 b3b3 21 | b3b3 13 .1 6. | b3. b3b3 b3. v66 | 11 15 .^6 .6 | 

5 | .6 .6 .5 5. | 52 3. .. .. | .. .6 .vb3 .2 | 
2 | .1 .1 .1 1. | b33.. | .. .. .3 3. | 
43 4. 44 #45 | .. b3. 2. 11 | .6 5. .. .. | R*5 | 
