% Sunshine Of Your Love

[D] [OCT=3] R*7 | .. .. .. .5 | 

11 b71 .. .. | .. .. .. .5 | 11 b71 .5 .4 | b3. .. .. .5 | 
11 b71 .5 b34 | b3 | ^11 b71 .5 b34 | b35 .. .. .1 | 
44 b34 .b3 .1 | b7. .. .. .1 | 45 44 b3b3 .5 | 44 b34 b3b3 .. | 
R*4 | 

.. .v4 .5 .b7 | .5 .4 .5 4. | .. .4 .5 .b7 | .5 .4 .5 .. | 
.. .5 .7 .2 | .b7 .6 .7 .. | 2... 121. 7... 676. | 5 | | .. .. .. .b7 | 

11 b71 .. .. | .. .. .. .b7 | 11 b71 55 .. | 4.b3. _ ..5. .6.. | 
1.1. b7.1. b71.. _ | .. .. .. 5b7 | 11 b71 .b3 .. | .2.. b7... _ ..1. | 
44 b34 .b3 .5 | v1. .. .. .1 | 44 b34 .b3 .b5 | 44 b34 b34 .3 | 
R*4 | 

.. .v4 .5 .b7 | .5 .4 .5 4. | .. .4 .5 .b7 | .5 .4 .5 .. | 
.. .5 .7 .2 | .b7 .6 .7 .. | 2... 121. 7... 676. | 5 | 
R*27 | .. .. .. .1 | 

11 b71 .b7 .. | .. .. .. .6 | 1^5 b34 b34 54 | b3. .1 .. 56 | 
11 b71 b71 .. | .. .. .. 5b7 | 1.1. b7.1. ..b3. ...2 | .b7.. _ _ ..1. | 
44 b34 .b3 .1 | .. .. .. .1 | 4.4. b3.4b3 ..b3. ..5. | .4 b34 b34 .b3 | 
.3 .. .. .. | R*3 | 

.. .v4 .5 .b7 | .5 .4 .5 4. | .. .4 .5 .b7 | ..1b7 ..b3. 1.2. 1... | 
.. .v4 .5 .b7 | .5 .4 .5 .. | .. .4 .5 .b7 | .5 .4 .5 .. | 
.. .5 .7 .2 | .b7 .6 .7 .. | 2... 121. 7... 676. | 5 | | 
