
% Proud Mary

[D] [OCT=3] R*6 | 

61 11 .2 13 | 3 | 23 b33 21 11 | 23 .3 .. .. | b33 b33 21 13 | .3 32 .1 .. | 23 23 21 1. | 23 .3 .. .. | 
22 .1 22 .2 | .3 .. .. .b3 | .. 21 21 .1 | .6 .. .. .^3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | | 

% Many notes in mm. 3-8 of verse are ambiguous between b3 and 2. First note in m. 12 is indistinct.

61 16 1. 23 | .3 .. .. .. | b33 b33 21 11 | 23 .3 .. .. | b33 b33 21 13 | .3 b33 21 .. | 33 b33 21 11 | 23 3. 3. .. | 
22 .1 22 .2 | .3 .. .. .b3 | .. 21 21 .1 | .6 .. .. .^3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | | 

R*6 | R*11 | .. .. .. .3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | | R*6 | 

61 61 .2 13 | .3 .. .. .. | b33 b33 21 12 | .3 33 .. .. | 33 b33 21 .3 | .3 b33 21 .. | b33 b33 21 12 | .3 33 .. .. | 
22 .1 22 .2 | .3 .. .. .b3 | .. 21 21 .1 | .6 .. .. .^3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | 
.. .. .. .3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | 
.. .. .. .3 | .3 .. .. .3 | .3 .. .. .3 | .3 21 2. 1. | | 
