% Fortunate Son

[G] [OCT=4] R*10 | 

..1. 1.b71 .6.. ..2. | _ .11. .b7.1 _ | ..b3. v6.6. 1.1. .61. | .6 .. .. .. | 
..6. 161. ..1. ..2. | _ ..16 .1.6 _ | ..b3. v6.6. 1.61 .11. | .1.. 1... _ _ | 

..vb3. ^11.. 1.6. _ | _ 2b3.. 2.1. ..6. | ..b3. b7.6. b7.11 ..1. | .. .5 .. .. | 
_ 11.1 ..6. _ | _ 2b3.. 2.1. ..6. | ..b3. b7.6. 6.11 ..1. | .. .1 .. .. | 

..1. 1.b71 .6.. ..2. | ..1. .1b7. 1... _ | ..b3. b7.1. b7.1. .1.. | 1. .5 b3. .. | 
..6. 161. ..1. 6.2. | _ ..16 1..v4 _ | ..^b3. .v61. 161. b71.1 | .1 .. v4b3 .. | 

..1. ^11.. 1.6. _ | _ 22.2 ..1. .6.. | ..^4. vb7b7.. b7.11 ..1. | .. .5 4. .. | 
_ ^11.. 1.6. _ | _ 2b3.2 ..1. ..6. | ..^4. vb7b7.. b7.11 ..1. | .. .1 .. .. | 

R*7 | .. .b3 .. .. | 
..1. 1.b71 .1.. ..2. | _ .1.b7 .1.. _ | ..b3. v6.6. 1.61 ..11 | .6 .. .. .. | 
..6. 161. ..1. ..2. | _ 1.1. 61.. _ | .b3 v61 61 61 | .. 1. .1 .. | 

_ 11.1 ..6. _ | _ 2b3.2 ..1. ..6. | ..b3. b7b7.. b711. 1... | 1. .1 .. .. | 
_ 11.1 ..6. _ | _ 22.. 2.1. ..6. | ..b3. v66.. 6.11 ..1. | .. .1 .. .. | 
_ 11.. 1.6. _ | _ 22.. 2.1. ..6. | ..^4. vb7b7.. b7.11 ..1. | .. .1 .. .. | 
_ 11.1 ..6. _ | _ 22.. 2.1. _ | ..4. vb7b7.. b7.11 ..1. | .. .1 .. .. | 
