
% Changes

[C] [OCT=3] R*9 | 

_ 3.3. 3..2 3.5. | _ 75.. 5... ..11 | 1... ..6. _ 55.. | 6..v2 2.3. 33.. 2.1. | _ ..32 3..3 3.5. | _ 67.. 7..5 6..1 | 1. .6 12 .3 | _ _ _ ..34 | 
5. 3. 21 27 | ..56 _ _ ...1 | 1... 11.1 1.3. _ | .. .. .. 34 | 53 .1 3. 31 | 56.. _ ..1. 1.1. | 1. 61 .3 3. | .4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | _ ..1. 11.1 1.2. | [2/4] 23.. .. .. | [4/4] .4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | _ ..1. 11.1 1.11 | [2/4] 22.3 .. .. | [3/4] 3... 23.. 1... | 4. .. .3 | 3. 2. 1. | 5 | [4/4] . | 

R*4 | 

.v1 32 35 .. | 7. 55 3. .^7 | 11 .. 6. 56 | ..v2. 3.3. 3.22 ..1. | _ 3.23 .... 5... | 7. 22 .. 11 | _ 11.. ..1. 1.3. | _ _ _ ..34 | 
5. 3. .. 22 | ...7 56.. 6.1. _ | .1 .6 1. .3 | 3. .. .3 45 | .. 33 .4 32 | ..7. ..65 ..5. 6.61 | _ 1.5. 56.. 6... | .^4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | ..1. 11.6 1.1. .6.. | [2/4] 22.3 .. .. | [4/4] .4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | 1.6. 1.6. 1.61 .11. | [2/4] 22.3 .. .. | [3/4] 3... 23.. 1... | 4 | 3... 2... 61.. | [4/4] v3 | 

^2. .1 .. 7. | 2. .1 .. 7. | 21 .v3 .. .. | .. .. .. ^2. | 2. .1 .. 7. | 2. .1 .. .2 | 3. 3. 44 .4 | .4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | ..1. 11.. ..11 .62. | [2/4] 3 | [4/4] .4 44 45 .3 | 
3. .3 5. 6v1 | .3 36 .5 3. | 32.3 .31. ..11 .112 | [2/4] .3.. .. .. | [3/4] 3... 23.. 1... | 4. .. .3 | 3. 2. 1. | 5. .5 61 | 
3... 23.. 1... | 4. .. .3 | 3. 2. 1. | [4/4] 5 | R*6 | 
