% Heroes

[D] [OCT=3] R*7 | .. .. .. .3 | 
. | .. .. 32 11 | | .. .. .. 23 | 
. | .. .. 33 11 | | .. .. .. .2 | 
44 .. .. .. | .. .4 45 65 | | .. .. .. 3v6 | 
^42 .. .. .. | .. .. 15 16 | 5 | .. .. ^31 5^b7 | 
5 | .. .. v61 16 | 5 | .. .. .. .5 | 

^3 | .. .v5 ^31 62 | 1 | .. .. .. .5 | 
^33 .. .. .. | _ _ 1.#2. 3..v6 | 1 | .. .. .^5 55 | 
3 | .. .v5 11 11 | | .. .. .^6 56 | 
5 | .. .v3 ^11 v4. | | .. .. .. .^2 | 
44 .. .. .. | .. .4 45 65 | 3 | .. .. 3v6 11 | 
. | .. .. 11 16 | 5 | .. .. ^31 3b7 | 
v2 | .. .v4 ^11 16 | 5 | .1 16 5. .. | 

R*8 | 
^3 | .. .3 32 11 | | _ _ _ 1.13 | 
.3 .. .. .. | .. .3 31 11 | | .. .. .. .2 | 
44 .. .. .. | 44 .4 44 44 | 3 | .. .. .. 43 | 
32 .. .. .. | .. .2 44 44 | 3 | .. .5 64 3b6 | 
4 | .. .. 54 44 | 3 | 

R*9 | 
^3 | .. .. 32 12 | | .. .. .. .v5 | 
^3 | .. .. 33 22 | .1 .. .. .. | .. .. .. .1 | 
44 .. .. .. | .. .4 45 66 | .3 .. .. .. | .. .. 43 13 | 
1 | .. .. 11 16 | 5 | .. .. .. ^31 | 
23 .. .. .. | .. .. 11 11 | .b7 .. .. .. | | 

3 | ...322 | 2. .1 .. .. | | 
33.. | _ _ ..2. .11. | | _ _ _ 113. | 
. | .. .. .3 .2 | 21 12 .. .. | .. .. .1 13 | 
. | .3 3. 31 11 | | .. .. .1 13 | 
. | .. .. .3 23 | .1 .b7 .. .. | _ _ ..3. 323. | 

3 | .. .1 32 14 | 3 | .. .#2 3b3 24 | 
2 | .. .. 11 1. | 65 .. .. .. | R*2 | 

.. .. ^33 32 | .1 .. .. .. | R*2 | .. .. 33 32 | 
.1 .. .. .. | R*2 | .. .. 33 32 | .1 .. .. .. | .. .. 11 1. | 
65 .. .. .. | .. .. 11 11 | 21 1. .. .. | ...3 | 
33 .. .. .. | .. .4 45 65 | .2 3. .. .. | .. .. 32 12 | | 
_ 1.61 11.. .1.. | | .. .b3 44 43 | 2 | .. .. 16 1. | 
1 | .. .. 3. 32 | 
