% Layla

[D] [OCT=4] R*11 | [2/4] R | 

[4/4] [E] _ 3333 ..3. 2.1. | 2..3 _ _ _ | ...v6 ^3332 ..1. 1.2. | .1 .. .. .. | 
_ 1112 .2.. _ | 3.3b3 .2.1 2.6. _ | ...1 1112 .2.2 ..2. | .1.. [D] 5... | 

4.b3. _ _ ...b3 | 4.b34 .4.5 _ 5... | 4.b3. _ _ ...b3 | 4b3.5 44.b3 .1.. ^5... | 
b321. _ _ _ | 4b3 4b3 b54 b34 | b3^1.. | [2/4] . | 

[4/4] [E] _ v#2.#23 .#2.#2 2.12 | ...3 _ _ _ | ...1 b3b3.b3 2.11 .12. | 1 | 
_ 32.1 2... ...1 | b3b3.b3 2.11 2.6. _ | ...1 1.12 .2.b3 ..2. | 12 .. .. .. [D] 5. .. .. .. | 

4b3 .. .. .. | 4.b34 .4.5 _ 5... | 4.b3. _ _ ...b3 | 4b3.4 .4.b3 1... ^5... | 
4b3 .. .. .. | 4b3 4b3 b54 b34 | b3^1.. | [2/4] . | 

[4/4] [E] _ v3.3b3 .2.1 b3212 | ...3 _ _ _ | _ b32.b3 2.11 ..2. | 1 | 
_ 3.2. .12. ..1. | 3333 2.1. 2.6. _ | ...6 1.12 .2.b3 2.1. | .1.. [D] 5... | 

b321. _ _ ...b3 | 4.b34 .4.5 _ 5... | 4b3 .. .. .. | 55.5 .5.b3 .1.. ^5... | 
4b3 .. .. .. | 4.b3. 4.b35 b5.4. b34.. | b3^1.. | ...5 | 
b321. _ _ _ | 4.b34 .4.5 _ 5... | 4b3 .. .. .. | 44.b5 44.b3 .1.. ^5... | 
b321. _ _ _ | 4b3 4b3 b54 b34 | .5 .v1 .. .. | R*26 | 

[C] R*108 | 
