% Walk On By

[A] [OCT=4] R*2 | 
55 55 54 b34 | 5. .b3 4b3 4b3 | .. .. 2b3 21 | [F] .. .. ^33 .2 | 
R | .. .. 34 32 | ...1 6... _ _ | ^66 .5 .6 .v5 | 
12 34 3. v5. | ^66 .5 .6 .v1 | 3..2 ..4. 3..2 ..4. | 32 .. 32 12 | 

3 | .. .v5 61 .2 | 3 | .. .v5 61 .^5 | 
3 | .. .v5 61 .2 | 3....... __ .....23. ...23... | 321. ..5. 6.1. _ | 

[A] 55 55 5b3 b34 | 5. .b3 4b3 4b3 | .. .v5 ^2b3 21 | [F] .. .. ^33 .2 | 
...1 6... _ _ | _ _ ^6.5. 3.43 | 2 | ^66 .5 .6 .v5 | 
12 34 3. v5. | ^66 .5 .6 .v1 | 3..2 ..4. 3..2 ..4. | 3..2 _ 3.2. 1.2. | 

3....... ......23 __ 23...... | 321. ..5. 6.1. ..2. | 3 | .. .v5 61 .^5 | 
3 | .. .v5 61 .2 | 3 | .. .v5 61 .. | 

[A] b7 | ..6. | 5.4. | 5.4. | 5.4. | [F] 5... _ ^3.3. ..43 | 
2....... ....121. 6....... __ | .. .. ^65 33 | 2 | 
^66 .5 .6 .v5 | 1..2 3.4. 3... v5... | ^66 .5 .6 .v1 | 3..2 ..4. 3..2 ..4. | 32 .. 32 12 | 

3....... ......23 __ 23...... | 321. ..5. 6.1. ..2. | 3 | .. .v5 61 .^5 | 
3 | ..v66 1111 ^65.3 .13. | | ..v66 1111 ^65.3 .13. | 
R | ..v66 1111 ^65.3 .13. | .. .. .v5 61 | ..66 1111 ^65.3 .13. | | ..v66 1111 ^65.3 .13. | 
