% Hot Stuff

[G] [OCT=4] R*16 | 

1b7 1b7 11 b72 | .v5 .b7 .1 .. | b75 b75 ^b32 11 | | 
1b7 1b7 1. b72 | .v5 .b7 .1 .. | b75 b75 b75 ^b31 | .. .. 11 b31 | 

4. 4. b32 11 | ..1b7 5... ..1. b3.1. | 4. 4. b32 11 | .b75. _ ..1. b3.1. | 
4. 4. b54 b35 | ..4b3 1... _ ..4. | .b3 4b3 4b3 .#4 | 5b3 4b3 4. b34 | 

.b31. _ _ _ | .. .. .1 b3. | 4b3.. | .. .. .1 b31 | 
4b3.. | .. .. .1 b3. | 4b3.. | R*9 | 

1b7 1b7 1b7 b72 | .v5 .b7 .1 .1 | b75 b75 b75 ^b31 | | 
1b7 1b7 1b7 b72 | .v5 .b7 .1 .. | b7..5.. b7..5.. ^b3...2. ..1... | 1. .. 11 b31 | 

4. 4. b32 11 | ..1b7 5... ..1. b3.1. | 4. 4. b32 11 | .b75. _ ..1. b3.1. | 
4. 4. b54 b35 | ..4b3 1... _ _ | 4b3 4b3 4b3 .^b7 | .b5 4b3 4b3 b34 | 

.b31. _ _ _ | .. .. b5. 4b3 | 5. 4b3 .. .. | | 
b5. 4b3 .. .. | _ _ ^b7.b54 .b3.. | 5. 4b3 .. .. | 

R*17 | 
.5 .5 .5 .5 | .. .#4 .. 5. | .4 .4 .4 .. | | 
.5 .5 .5 .5 | .. .#4 .. 5. | .4 .4 .4 .. | .. .. 11 b31 | 

4. 4. b32 11 | ..1b7 5... ..1. b3.1. | 4. 4. b54 b34 | .b31. _ 1.1. b3.1. | 
4. 4. b54 b35 | ..4b3 1... _ _ | 4. 4. 4b3 .^b7 | .4 4b3 4. b34 | 

.b31. _ _ _ | .. .. b5. 4b3 | 5. 4b3 .. .. | _ _ ^b7.b54 .b3.. | 
5. 4b3 .. .. | .. .. b54 b3. | 5. 4b3 .. .. | 
R*9 | 

1b7 1b7 11 b72 | .v5 5b7 .1 .1 | b75 b75 b75 ^b31 | .. .. .. .5 | 
1b7 1b7 1. b72 | .v5 .b7 .1 .1 | b75 b7. b32 11 | .. .. 11 b31 | 

4. 4. b32 11 | ..1b7 5... ..1. b3.1. | 4. 4. b54 b34 | .b31. _ 1.1. b3.1. | 
4. 4. b32 11 | ..1b7 5... _ _ | ^4b3 4b3 4b3 .^b7 | .4 4b3 4. b34 | 

.b31. _ _ _ | | 4. 4. b54 b34 | .b54b3 1... ..^5. b7... | 
5.4. .b3.. 4.b3. 1.1. | ..1. .1.. 1.b3. ..1. | 4. 4. b54 b34 | .4.b3 1... ..1. b3.1. | 

4. 4. b32 11 | ..1. .b3.. 4..5 ..5. | 4. 4. .. .4 | b3b3 .. .1 b31 | 
4.. 4.. 4.4 .b3. | b32 1. .1 b31 | 4. 4. b54 b35 | ..4b3 1... _ _ | 
4. 4. 4b3 .^b7 | .4 4b3 4. b34 | .b31. _ _ _ | R*3 | 
