% Summertime Blues

[E] [OCT=3] R*5 | .. .. .5 65 | 

11 11 6. 53 | 55 55 32 1. | | .. .. .^5 65 | 
11 1. b76 53 | #4#4 55 2. 1. | | _ _ .4.. ..4. | 

44 4b3 41 .. | ^77 11 7. .v1 | 2..v5 ..b3. 2... 1.1. | 11 1. 1. .. | 
^44 .2 41 .b3 | ^11 11 5. 56 | 1. 1. b76 5v1 | [2/4] b3^1 vb32 | [4/4] 1... | 

R*4 | .. .. .^5 65 | 

11 11 b76 53 | 55 55 b32 1. | | .. .. .^5 65 | 
11 11 b76 53 | 55 5. 2. 1. | | .. .. .4 44 | 

44 42 4. 44 | 71 7. 1. vv32 | 3. 22 1. 11 | 11 11 1. .. | 
^24 .2 41 .4 | ^11 11 5. 56 | 1. 1. b76 5v1 | [2/4] b3^1 vb32 | [4/4] 1... | 

R*4 | .. .. .^5 65 | 

1. 1. b76 53 | 55 56 32 1. | | .. .. .^5 65 | 
1. 1. b76 53 | 5. 56 v2. 1. | | _ _ ...4 ..4. | 

4. 44 .4 44 | 61 .7 .. .. | vv32 31 1. 11 | 11 1. 1. .. | 
^44 .2 41 .4 | ^11 11 5. 56 | 1. 1. b76 5v1 | [2/4] b3^1 vb32 | [4/4] 1... | 

R*9 | 
