
% Your Song

[Eb] [OCT=3] R*4 | 

.. 32 32 3. | 33.. _ _ _ | .. 22 .5 2. | 3... ..43 2... _ | .. .6 11 71 | .. .7 .1 .. | .. 13 .1 .b3 | 21 .6 .1 .. | 
.. .1 .1 1. | 32.. ..1. ..1. 2... | .. 35 .6 .. | v2..1 6... _ _ | .. 11 .3 5. | 6... ..32 1.2. _ | .. 61 .1 .. | 12 .. .. .. | | 
.. .v5 ^33 23 | .3 .. .. .. | _ ..2. 252. _ | ..3. _ _ ..17 | 1. .. .1 1. | 11 .1 .1 .. | .. .. 13 13 | 21 .6 .1 .. | 
_ _ 11.. 1.3. | .2 .1 .1 23 | .. .#5 .6 .v2 | .1 6. .. .. | .. 11 .3 5. | 6... ..vb32 1.2. _ | .. 61 .1 1. | | | 

.. 35 .3 5. | 6... 5.b32 1.1. _ | .. .6 .1 6b3 | .21. _ _ _ | .. 35 .5 .6 | ..5. ..3. 2.1. 2.32 | 1. .. 61 6^3 | .21. _ _ _ | 
.3 65 61 .. | .5 65 61 .. | .6 56 .1 5. | 6 | ...6 | 5. .3 .1 .. | 2. .6 .. .6 | 2. .1 .1 2. | | | 

R*4 | 

.. .3 33 .2 | 3 | .. .2 25 .2 | 3... ..43 2... 17.1 | .. .. .. 17 | 12 .1 .1 11 | 1. .. .1 .3 | .21. _ _ _ | 
.1 11 .1 .3 | ..3. ..43 2... _ | .3 3#5 .6 .v2 | .1 6. .. .. | .1 11 35 .6 | _ ..32 12.. _ | .. .. 61 .1 | 22 .. .. .. | | 
_ 33.. 3.3. ..3. | 33 .. .. .. | .. .2 25 .6 | ..3. ..43 2... _ | .. .1 11 .1 | 11 .. .1 11 | .. .. .3 12 | 321. _ _ _ | 
..11 1... ..1. 11.. | _ _ ..35 .35. | .3.. ..43 2... _ | | .. .. 13 56 | ..5. ..32 1.2. ..32 | 1. .6 b3v6 1. | | | 

.. 35 35 .5 | 6... 5.b32 1.2. _ | .. .6 .1 6b3 | .21. _ _ _ | .. 35 .5 .6 | ..5. ..3. 2.1. 2.32 | 1. .. 61 6^3 | .21. _ _ _ | 
.3 65 61 .. | .5 65 61 .. | .6 56 .1 5. | 6 | ...6 | 5. .3 .. 21 | 2. .6 .. .6 | b32 .1 .1 2. | | | 
.3 65 61 .. | .6 b32 12 .6 | .6 56 .1 5. | 6 | .. .. .6 .. | 5. .3 .2 1. | 2. .6 .. .6 | b32 .1 .1 1. | R*5 | 
