% Heartbreak Hotel

[E] [OCT=4] [12/8] - - - ..1 | 

1.1 .15 b7.1 .55 | 111 1.5 b7.. .55 | 112 b312 1.b7 5.6 | ..b7 5.4 b3.1 1.1 | 
..1 111 3.1 6.6 | ..1 111 3.1 - | ..2 222 3.v5 .61 | 1.. - ..^1 - | 

111 ..5 b7.1 .55 | 111 ..5 b7.. ..5 | 1.2 b312 1b75 ..6 | b7.5 v11#2 31. 1.1 | 
..1 111 b311 1.1 | ..1 111 b3.1 - | ..2 2.2 3.v5 .61 | 1.. - ..^1 ..1 | 

111 ..5 b75b7 ..5 | 1.1 .15 b7.. .55 | 1.2 b312 1.b7 555 | 5v11 111 1.1 111 | 
..1 111 b3.1 1.1 | ..1 1.1 b3.1 - | ..2 2.2 3.v5 .61 | 1.. - ..^1 ..6 | 

1.1 .15 b7.1 .55 | 111 ..5 b7.. .55 | 1.2 b312 1.b7 5.6 | ..b7 5.4 b3.1 111 | 
111 111 b3.1 1.6 | ..1 111 b3.1 - | ..2 2.2 3.v5 .61 | 1 | 

R*7 | - - ..^1 ..6 | 

111 ..5 b7.1 .55 | 111 ..5 b7.. ..5 | 1.2 b312 1b75 ..6 | b7.5 .v1b3 - 111 | 
..1 .11 b3.1 111 | ..1 1.1 b3.1 - | ..2 2.2 3.v5 .61 | 121 - - - | | 
