% That's All Right

[A] [OCT=4] R*4 | .. .. .5 .. | 
5. b5. 4. 34 | .5 .. .. .. | 55 .. 4. 35 | | 
55 .. 4. 34 | .5 .. .6 5. | b7. 65 .. 4. | b3. b32 .1 .. | 
b3. .v6 .. .. | .. .. 61 .. | b3. .v6 .. .. | .. .. ^65 .. | 
.. b7. .6 .. | 5. .4 .. 5. | .. b7. .5 .. | 4.5b3 | 
.1 .. .. .. | .. .. .^5 .. | 

5. 5. 43 .4 | .5 .. .. .. | 55 b5. 4. 3. | 5. .. .. .5 | 
.b543 | 4. 5. 6. 5b7 | .654 | b3. b32 .1 .. | 
b3. .v6 .. .. | .. .. 61 .. | b3. .v6 .. .. | .. .^6 .5 .. | 
.. b7. .6 .. | 5. .4 .. 5. | .. b7. .5 .. | 4.5b3 | .1 .. .. .. | R*20 | 

.. .. .^5 .. | 
5. b5. 4. 34 | .5 .. .. 5. | 5b543 | 5. .. .5 .. | 
5. b54 .4 3. | 4. 5. 65 .. | b7. 65 .. 4. | b3. b32 .1 .. | 
b3. .v6 .. .. | .. .. 61 .. | b3. .v6 .. .. | .. .. ^65 .. | 
.. b7. .6 .. | 5. .4 .. 5. | .. b7. .5 .. | 4.5b3 | 
.1 .. .. .. | .. ^5. 55 .5 | 

.. .. 4. .3 | .5 .. .. .. | 5. .. 4. .3 | .5 .. .. .. | 
5. .. 4. .b3 | .1 b3. 2. 1b3 | .1 6. .. .. | .. .. 61 .. | 
b3. .v6 .. .. | .. .. ^65 .. | .. b7. .6 .. | 5. .4 .. 5. | 
.. b7. .5 .. | 4.5b3 | .1 .. .. .. | R*5 | 
