% Mystery Train

[E] [OCT=4] [2/4] R | [4/4] R*2 | _ _ ..1. .65. | 
6..1 _ _ _ | _ _ ..1. .65. | [2/4] _ 1.1vb3 | 
[4/4] .1 .. .. .. | | [2/4] ..^1. .65. | 

[4/4] 6..1 _ _ _ | .. .. .1 .5 | [2/4] _ 1.1vb3 | 
[4/4] .1 .. .. .. | _ _ _ 34.5 | 
_ 67.5 _ _ | ..2. .b3.. 5..v1 .1.. | 1 | | 

..^1. .65. 6..1 _ | . | ..1. .65. 1..1 ..1vb3 | .1 .. .. .. | | 
..^1. .65. 6..1 _ | . | ..1. .65. .1.1 ..1vb3 | .1 .. .. .. | _ _ ...3 ..4. | 
5... 67.5 ..5. _ | ..2. .b3.. b3.b35 .v1.. | 1... _ 1... 1.11 | | 

..^1. .65. 6..1 _ | . | ..1. .65. 1... 1.1vb3 | .1 .. .. .. | | 
..^1. .65. 6..1 _ | . | ..1. .65. 1... 1.1vb3 | .1 .. .. .. | _ _ _ .34. | 
5..5 .67. 5..5 _ | ..b3. ..b3. 6..v1 .1.. | ..1. ..1. 1..1 .1.. | 1 | 

R*8 | [2/4] ^1..6 5.6. | [4/4] .1.. _ _ _ | | 
..1. .65. 1... 1.1vb3 | ..1. _ 1... 1.11 | [2/4] .. | 
[4/4] ..^1. .65. 6..1 _ | . | ..1. .65. 1... 1.1vb3 | .1 .. .1 .. | .. .. .. 34 | 
5... 67.5 ..5. _ | ..b3. .b3.. b3.b36 ..v1. | 1... _ 1.11 ..6. | 1 | 
