
% Suspicious Minds

[G] [OCT=3] R*2 | 

.. .3 34 23 | | _ ..4. 4.45 ..4. | | _ ..5. 5.5. ..54 | ..4. ..4. ..45 ..4. | 3..3 2.32 1... _ | | 
.. .. 34 23 | | .. 44 45 34 | | .. 55 55 .5 | 44 .4 33 .3 | .2 17 .. .. | | 
.. .. ^67 .1 | 1. 55 33 .. | .. 33 52 .1 | | _ ^6... 7.1. ..15 | ..5. ..53 _ _ | .. 11 12 .. | 3... ..43 2... _ | 

.3 32 34 23 | | .4 44 45 .4 | | .. 55 .5 .5 | 44 .4 .4 54 | ..3. 2.3. 2.32 1... | | 
.3 33 34 .3 | | .. 44 45 .4 | | .. .. 55 .5 | 55 .4 43 .3 | ..2. ...1 7... _ | | 
.. ^6. 71 .1 | 5. 55 33 .. | .. 33 52 .1 | | _ ^6... 7.1. ..15 | ..5. ..53 _ _ | .. 11 12 .. | 3... .432 _ _ | 

[6/8] - - ...^671 | 7..._6.5. ..653..._ | - - .6..56 | 3..._2.1. 2.....321... | ___ _3.5..53. | 6.7._5... 653.__ | - - .v616.. | 13.213 .5.... | 
..211. - - | 3..... 2.1... | - - 3...4. | [4/4] 321. _ _ _ | 

.. .3 34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | | 
.. .. 34 23 | | .. 44 45 44 | | .. 55 55 .5 | 44 .4 .5 .4 | 3. 21 .. .. | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
.. .. ^34 23 | | _ ..4. 4.45 ..4. | | _ 5.5. ..5. ..54 | _ 4.4. ..45 ..4. | 3..3 2.32 1... _ | .. .5 61 16 | 
