% Jailhouse Rock

[Eb] [OCT=4] R*4 | 

b3b3 b3b3 b3b3 16 | 1. 16 .. .5 | ^22 b3b3 b3. 16 | 1. 16 .. .5 | 
^b3b3 b3b3 b3b3 16 | 1. 6b3 .. .1 | b3b3 b3b3 b3. b3. | b3b3b3b3 | 
1 | .b3 b3b3 .1 b3. | 16 .. .. .. | .. .. .b3 .b3 | 
b3b3 b32 .2 .b3 | .. .. .. b3b3 | .b3 v66 1. 1. | 1. .. .. .b3 | 

.b3 b3b3 b3b3 16 | 1. 6b3 3. .. | b3b3 b3b3 b3b3 16 | 116. | 
22 b3b3 b3b3 1b7 | 1. 1. b33 .v6 | b3. b3b3 b3b3 b3b3 | b3b3b3b3 | 
1 | .1 b3b3 .1 b3. | 1 | .. .. .b3 .b3 | 
b3b3 b3b3 2. 2. | b3. .. .. 2b3 | .b3 16 1. 1. | 1. .. .. .b3 | 

.b3 b3b3 b33 16 | 1. 6b3 .. .v5 | ^b3b3 b3b3 b3. 1b7 | 11 1. 6. .5 | 
^2b3 b3b3 b3b3 1b7 | 1. 6b3 .. .b3 | b3b3 b3b3 b3. b3. | b3b3b3b3 | 
1 | .2 b3b3 .1 b3. | 16 .. .. .. | .. .. .b3 .b3 | 
b3b3 22 2. 2. | 2. .. .. b3b3 | .b3 16 1. 1. | 1 | 

R*8 | 

b3. b31 b33 16 | 1. 6b3 3. .1 | b3b3 b3b3 b33 1b7 | 1. 16 .. .5 | 
^b3b3 b3b3 b33 16 | 1. 6. b33 .1 | b3. b3b3 b3b3 b3b3 | b3b3b3b3 | 
16 .. .. .. | .b3 b3b3 31 3. | 16 5. .. .. | .. .. .^b3 .b3 | 
b3b3 22 2. 2. | b3. .. .. b3b3 | .b3 16 1. 1. | 1 | 

b3b3 b3b3 b3b3 1b7 | 1. 6b3 3. .v6 | b3b3 b3b3 b3b3 16 | 1. 16 .. .. | 
b3b3 b3b3 b3b3 16 | 1. 1. 2b3 .1 | b3b3 22 b3b3 b3b3 | b3b3b3b3 | 
1 | .b3 b3b3 .1 b3. | 16 5. .. .. | .. .. .^b3 .b3 | 
b3b3 22 2. 2. | b3. .. .. b3b3 | .b3 16 1. 1. | 1. .. .. .b3 | 

.b3 16 1. 1. | 1. .. .. .b3 | .b3 16 1. 1. | 1. .. .. .b3 | 
.b3 16 1. 1. | 1. .. .. .b3 | .b3 16 1. 1. | 1. .. .. .b3 | 
.b3 16 1. 1. | 1 | 
