% Hound Dog

[C] [OCT=4] [12/8] ..b3 b3.. b3.b3 b3.b3 | 

1.. ..1 ..b7 - | - ..3 ..v5 6.1 | 1 | ..b3 2.b3 2.b3 2.b3 | 
1.. ..1 ..6 - | - ..^3 ..v5 6.1 | 1 | - b3.. ..b3 b3.. | 
2.2 2.2 2.2 2.2 | b3.. 2.. 2.. 1.1 | | ..b3 b3.b3 ..b3 b3.b3 | 

- b3.3 - - | ..2 ..b3 ..1 1.1 | 1 | ..b3 b3.b3 ..b3 b3.b3 | 
- b3.. - - | ..b3 ..b3 ..1 1.1 | 1 | - b3.. ..b3 b3.. | 
2.2 2.2 2.1 2.1 | b3.. 2.. 2.. 1.1 | | ..b3 b3.. b3.b3 b3.b3 | 

1.. ..1 ..b7 - | - ..b3 ..v5 6.1 | 1 | ..b3 2.b3 2.b3 2.b3 | 
1.. ..1 ..6 - | - ..b3 ..v5 6.1 | 1 | - b3.. ..b3 b3.. | 
2.2 2.2 2.1 2.1 | b3.. 2.. 2.. 1.1 | 

R*13 | ..b3 b3.2 ..2 b3.b3 | 
- ..b3 - - | ..b3 ..2 ..1 1.1 | 1 | ..b3 b3.b3 ..b3 b3.b3 | 
- b3.. - - | ..b3 ..b3 ..1 1.1 | 1 | - b3.. ..b3 b3.. | 
2.2 2.2 2.2 2.2 | b3.. 2.. 2.. 1.1 | 

R*13 | ..b3 b3.b3 ..b3 b3.2 | 
- ..3 - - | ..b3 ..b3 ..1 1.1 | 1 | ..b3 2.b3 2.b3 2.b3 | 
- b3.. - - | ..b3 ..b3 ..1 1.1 | 1 | - 2.. ..2 b3.. | 
2.2 2.2 2.v5 5.1 | b3.1 2.. ..2 ..1 | 1 | ..b3 b3.. b3.b3 b3.b3 | 

1.. ..1 ..b7 - | - ..b3 ..v5 6.1 | 1 | ..b3 2.b3 2.b3 2.b3 | 
1.. ..1 ..6 - | - ..b3 ..v5 6.1 | 1 | - 2.. ..2 b3.. | 
2.2 2.2 v5.. ..^2 | b3.. 2.. 2.. 1.1 | R*2 | 
