% Tears in Heaven

[A] [OCT=4] R*4 | 
.. 31 ^5. 53 | .21. _ _ _ | .. 44 32 13 | 2 | 
.. 31 ^5. 23 | .21. _ _ _ | .. 44 32 13 | 2 | 

.. .1 1. 27 | | .. .b7 b7. 16 | .. .. 2. 34 | 
.. .2 2. 16 | 5. .. .^3 22 | 1 | R*3 | 

.. 31 ^5. 53 | .21. _ _ _ | .. 44 32 13 | 2 | 
.. 31 ^5. 63 | | .. 44 32 13 | 2 | 

.. .1 1. 27 | | .. .b7 b7. 16 | .. .. 2. 34 | 
_ ..2. 2... 1.76 | 5. .. .^3 22 | 1 | R*3 | 

[G] _ ^6.6. 5... 5.43 | 2... 4.2. 5... 2.32 | 3 | | 
_ 6.6. 5... 5.43 | 2. 42 5. 53 | .. .. .3 56 | [A] . | .. .. .. 43 | R*7 | 

.. .1 1. 27 | | .. .b7 b7. 16 | .. .. 2. 34 | 
_ ..2. 2... 1.76 | 5. .. .^3 22 | 1 | R*3 | 

.. 31 ^5. 53 | .21. _ _ _ | .. 44 32 13 | 23.. | 
.. 31 ^5. 23 | .43. 21.. _ _ | .. 44 32 13 | 2 | 

.. .1 1. 27 | | .. .b7 .b7 16 | .. .. 2. 34 | 
_ ..2. 2... 1.76 | 5. .. .^3 22 | 1 | R*3 | 
