
% Blueberry Hill

[B] [12/8] [OCT=2] R*3 | 
... 1.. 3.. 5.1 | 6 | ..6 - .41 ^6.5 | 65. - - - | ... 6.. 6.5 3.3 | 2 | ... ^6.6 ... 6.6 | 5 | 
... v1.. 3.. 5.1 | 6 | ..6 - .41 ^6.5 | 65. - - - | ... 6.. 6.5 3.3 | 2 | ... ^6.. 6.5 b3.2 | 1 | 
- ^5.. 2.3 .4. | 5.. ..5 5.. ... | - 5.. 2.3 .4. | 5 | - 5.. #4.5 .6. | 7.. ..7 7.. ... | ... 7.. #4.5 .67 | | 
... v1.. 3.. 5.1 | 6 | ..6 - .41 ^6.5 | 65. - - - | ... 6.. 6.5 3.3 | 2 | ... ^6.. 6.5 b3.b3 | 1 | 
- .^5. 2.3 .4. | 5.. ..5 5.. ... | - .5. 2.3 .4. | 5 | - 5.. #4.5 .6. | 7.. ..7 7.. ... | ... ..5 #4.5 .67 | | 
... v1.. 3.. 5.1 | 6 | ..6 - .41 ^6.5 | 65. - - - | ... 6.. 6.5 3.3 | 2 | ... ^6.. 6.5 b3.b3 | 1 | | 
