% Go Your Own Way

[F] [OCT=3] R*2 | 

.. .1 23 .2 | .. .1 23 .3 | 4. .3 2. 2. | | 
.. .4 56 .5 | .. .4 56 .1 | v4. .5 56 5. | | 

.. .v1 23 .2 | .. .1 23 .3 | 4. .3 22 .2 | | 
.. .4 56 .5 | .. .4 56 .1 | v44 .5 .6 5. | | 

.. .. .^3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .7 | 
6. .. .^3 23 | .5 .v1 .1 2. | .. 12 13 .2 | | 
.. .. .3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .. | 

.. .v1 23 .2 | | 44 43 2. .2 | | 
.. .4 56 .5 | .. .4 56 .1 | .v4 .5 56 5. | | 

.. .v1 23 .2 | .. .1 23 .3 | 4. .3 22 .2 | | 
.. .4 56 .5 | .. .4 56 .1 | v44 .5 .6 5. | | 

.. .. .^3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .7 | 
6. .. .^3 23 | .5 .v1 .1 2. | .. 12 13 .2 | | 
.. .. .3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .. | 

R*16 | 

.. .. .3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .7 | 
6. .. .^3 23 | .5 .v1 .1 2. | .. 12 13 .2 | .1 21 3. 21 | 
16 5. .^3 23 | .5 .v1 .1 2. | .. .. .. .4 | .2 17 .1 .7 | 
6. .. .^3 23 | .5 .v1 .1 2. | .. 12 13 .2 | 

R*21 | 

.. .. .3 23 | .5 .v1 .1 2. | R*2 | 
.. .. .3 23 | .5 .v1 .1 2. | .. 12 13 .2 | | 
.. .. .3 23 | .5 .v1 .1 2. | R*2 | 
