
% Be-Bop-A-Lula

[E] [..b...b] [OCT=4] [12/8] ..1. | 
1.. 1.5 7.. 1.. | 1.. 1.. 7.. 1.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..3 3.3 1.. 2.. | 3.. 3.. 1.. 2.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..5 5.2 4.. 5.4 | ..4 ..3 ..1 1.1 | 1.1 1.1 1.1 1.1 | 1.. - ..^1 - | 

% Last notes of 3rd and 7th mm. of verse really are not 1; they're literally perhaps n3 or 4, but really seem "pitchless"

1.. 1.. 7.. 5.5 | 1.. 1.. 7.. - | ..5 1.5 7.1 7.5 | 1.. 1.. 7.. - | 
..5 1.5 7.1 7.5 | 1.. 1.. 7.. - | - 1.1 1.1 1.. | 3.. 3.. 3.. 2.1 | 
..1 1.6 1.. 2.. | 3.. 2.. 1.. 2.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..5 5.2 4.. 5.4 | ..4 ..3 ..1 1.1 | 1.1 1.1 1.5 1.1 | 1.. - - - | 

R*11 | ..^1 - - ..5 | 

1.. 1.. 7.. 5.5 | 1.. 1.. 7.. - | ..5 1.5 7.1 7.5 | 1.. 1.. 7.. - | 
..5 1.5 7.1 7.5 | 1.. 1.. 7.. - | - 1.1 1.1 1.. | 3.. 3.. 3.. 2.1 | 
..1 1.6 1.. 2.. | 3.. 2.. 1.. 2.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..5 5.2 4.. 5.4 | ..4 ..3 ..1 1.1 | 1.1 1.1 1.1 1.1 | 1.. - - - | 

R*11 | ..^1 - - ..1 | 

... 1.5 7.. 1.. | 1.. 1.. 7.. 1.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..3 3.3 1.. 2.. | 3.. 3.. 1.. 2.. | ..1 1.5 7.. 1.1 | 1.. 1.. 7.. 1.. | 
..5 5.2 4.. 5.4 | ..4 ..3 ..1 1.1 | 1.1 1.1 1.1 1.1 | 1 | 
