% I'm So Lonesome

[E] [OCT=3] [9/8] R*3 | - - ..2 | 

2.3 - ..1 | 2.3 - ..1 | 2.3 - ..1 | 5.. - ..1 | 
2.3 - ..1 | 2.3 - ..1 | 5 | - - ^4.4 | 
- - 4.. | 421 - 4.4 | .5. - 31. | 5.. - ^3.5 | 
5.. - 3.. | 32. - 32. | 1 | - - 1.. | 

2.3 - ..1 | 2.3 - .21 | 2.3 - 321 | 5.. - 1.. | 
2.3 - ..1 | 2.3 - ..1 | 5 | - - ^4.. | 
4.. - 4.. | 421 - 4.4 | .5. - 31. | 5.. - ^3.4 | 
5.. - 3.. | 32. - 32. | 1 | 

R*16 | - ..5 1.2 | 

.3. - ..1 | 2.3 - .21 | 2.3 - ..1 | 5.. - 1.. | 
2.3 - ..1 | 2.3 - ..1 | 5 | - - ^4.. | 
4.. - 4.. | 421 - 4.4 | .5. - .v1. | 5.. - ^3.5 | 
5.. ..^3 v3.. | 32. - 3.. | 1 | 

R*16 | - - 2.2 | 

3.. - ..1 | 2.3 - ..1 | 2.3 - ..1 | 5.. - ..1 | 
2.3 - ..1 | 2.3 - ..1 | 5 | - - ^4.4 | 
- - 4.. | 421 - 4.4 | 5.. - 321 | 5.. - ^3.5 | 
5.. - 3.. | 2.. - 32. | 1 | | 
