
% Lust for Life

[A] [..b..bb] [OCT=3] R*60 | 

1.1. | 17.3 | .11. | .. .. .. 77 | 55 5. 5. .. | .. .. .. 55 | 5. 55 .. .. | | 5.55 | 5555 | 7.5. | | 
11.. | 1. 11 .1 .. | ..3. | 1... | 1.1. | 1717 | .3.1 | 7.54 | 54 5. 5. .. | ...5 | 54 5. 5. .. | ...4 | 5.5. | 5. 45 .. 4. | 75 .. .. .. | | 
.. 7. 7. .7 | .7 .. 77 .7 | | | .. 4. 4. 3. | 43 .4 .3 .. | 6.44 | .. .. .4 55 | 555. | | | .. .. .7 11 | 111. | R*7 | 

1. 1. .7 .. | 1. .1 .7 .3 | .. .1 .. .. | .. .. .. 54 | 5. 55 .. .. | .. .. .. 54 | 555. | .. .. .. 54 | 54 .5 .. .. | .. .. .5 54 | 54 5. 5. .. | | 1.17 | 1. .. 17 .3 | .1.. | ...7 | 
1.17 | 1717 | 3.1. | 7.54 | 54 5. 5. .. | .. .. .. 54 | 54 5. 5. .. | .. .. .. 54 | 54 5. 5. .. | .. .. .. 54 | 54 5. 5. .. | | 
.77. | 77 .. 77 .7 | | | .. 4. 4. 4. | 43 .4 .3 .. | 6.44 | .. .. .4 55 | 555. | | | .. .. .1 11 | 111. | | | 

.. .. .2 n32 | n3n3n3. | | | .. .. .. 22 | 222. | | | .. .. .. 21 | 222. | | | ...n3 | n3n3n3. | | | | n3n3n3. | | | .. .. .1 21 | 222. | | | .. .. .1 21 | 222. | | | | 
.77. | 77 .. 77 .7 | | | .. 4. 4. 4. | 43 .4 .3 .. | 6.44 | .. .. .4 54 | 555. | | | .. .. .1 17 | 111. | | | 

...1 | 1.1. | 17.3 | .11. | .. .. .. 55 | 55 5. 5. .. | .. .. .. 55 | 5. 55 .. .. | ...4 | 5. 5. 54 .5 | 4. .. 54 .. | n7.5. | | 
11.. | 1. 71 .1 .. | ..3. | 1..7 | 1.1. | 1717 | .3.1 | 7.55 | 54 5. 5. .. | ...5 | 555. | ...4 | 5.5. | 5. 45 .. 4. | 75 .. .. .. | | 
.. 7. 7. .7 | .6 .. 76 .7 | | | .. v3. 4. 3. | 43 .4 .. 3. | 6.44 | .. .. .5 54 | 555. | | | .. .. .1 11 | 111. | | | 

.. .. .. n3n3 | n3n3n3. | .. .. .. n3n3 | n3n3n3. | .. .. .. n3n3 | 222. | ...2 | 222. | .. .. .. 22 | 222. | ...2 | 222. | .. .. .2 n3n3 | n3n3n3. | | n3n3n3. | | 
n3n3n3. | | n3n3n3. | | 
