
% River Deep Mountain High

[G] [..b...b] [OCT=4] R*3 | 
.. .. 33 .3 | .3 .3 .2 .2 | 1. 1. 1. 11 | 2. 6. .. .. | .. .6 ^n35 .6 | ..5. ..6. .... 5.32 | 1 | | 
.. .. 33 .3 | .3 .3 .2 .2 | 11 .1 .1 .2 | .6 .. .. .. | .. .5 ^n35 .6 | .5 .. 5. 5. | 321. _ _ _ | 
[......b] 
_ ..6. ^3.56 _ | 3. 2. 2. .3 | _ ..v6. ^3.56 ..32 | 1 | _ ..6. ^3.56 ..3. | .. 2. .2 .v5 | _ _ ^5.5. ..b32 | 1 | 
.. .6 ^35 .6 | .. .. .5 .. | _ _ 6.5. ..b32 | 1 | .. .. .1 .. | 
.. .. 12 .7 | .7 .. 22 .2 | | | 55 .. 55 .5 | .. .. 3. 35 | .. .. .b3 2. | .. 1. .. .. | 
2. .. 2. .7 | .7 .. 17 .2 | | .. .. .. .3 | .5 .. 5. 5. | 5. .3 .. .. | 3. .5 .5 .. | 5. .b3 21 .. | R*3 | 

[..b...b] 
.. .. 33 .3 | .3 .3 .2 6. | 61 .. 1. 12 | .6 .. .. .. | .. .6 ^n3. 5. | 65 .5 .. v13 | .1 .. .. .. | | 
.. .. n32 .2 | .2 .2 .2 .2 | .1 .1 .1 .2 | 6. .. .. .. | .. .6 35 .5 | n35 55 .3 .1 | | 
[......b] 
_ _ 3.56 ..3. | .. 22 .. .. | .. 11 36 .vb3 | 21 .. .. .. | .. .. 36 .. | 32 .2 .. 2. | .. .n7 36 .vb3 | .2 1. .. .. | .. .. .3 5. | 55 .5 .. 3. | .. .. 65 .b3 | .2 1. .. .. | | 
2. .. 2. .1 | .7 .1 .7 .. | 21 7. .. .. | | ^55 .. 55 .5 | .. .. 3. 35 | .. .. .b3 .2 | .1 6. .. .. | 
.. .. 22 .1 | .7 .. 17 .2 | .1 7. .. .. | .. .. .. .^6 | .. 5. 5. 5. | 5... ..32 16.. _ | ^3. .5 .5 .. | 5. .b3 21 .. | 

R*7 | .. .. .1 .. | 

[..b...b] 
.. .6 3. 31 | .1 .. .. 71 | 1. 71 .7 32 | 1 | .. n3. 4. 44 | 5v1 .1 .7 .. | 1. 1. 1. 11 | | 
.. 44 4. 43 | .1 .. .. 44 | 4. 4. #4. #4. | 5 | .5 3. 1. 11 | 6. .. 17 .3 | .. .7 1. 13 | .6 .. .. .. | 
. | 5. .n3 .. .. | | 5. .n3 .. .. | .. .. .6 .. | 5 | .6 .. .. .. | .. .. .6 .. | _ _ .57. _ | _ ..5. ..4n3 1... | 

[......b] 
.. .. 22 .7 | .7 .. 22 .2 | | | 35 .. 55 .6 | .. .. 3. 35 | .. .. .b3 .2 | | 
.. .. 22 .7 | .7 .. 12 .2 | .1 7. .. .. | .. .. .. .3 | .5 .. 5. 5. | 5. .3 21 .. | 3. .5 .5 .. | 5. .b3 21 .. | R*4 | 

% Shout of indeterminate pitch on last beat
