% Please, Please, Please

[F] [OCT=4] [12/8] 4..... ....2. 165... 1..65. | 

1..65. = = ....^4. | = ....4. b321b75. ....1. | ...b75. = = = | 
= b7.1.2. 1b75... ..^2... | 
..b3..4 | 1..... ..b3.16 5...5. 1.6.1. | .b3. - - - | 

- 4.4 ..v5 161 | 1.b75.. = = = | 
^b3................. .........b3..2.1.6. 5...........5..... 1........6..1..... | 
1.b75.. = = = | = b7.1b3.. = b32.21. | 1..65. ...^b3.. = ..3.5. | 

v1..... b3.b3.2. 15..5. 1.6.1. | 1.65.. = = ....^4. | 
5..... ....2. 165... 1.65.. | 1..65. ..1.65 = 1.65.. | = 1.65.. = 1.65.. | 
= 1.65.. = 1.65.. | = b7.1.2. 165... ..^2... | - .b3. - .35 | 
v1..... ..2.16 5...5. 1.6.1. | 1b3.... = = = | 

......b7.....1..... 1..6..1.....6..... 1................. 1...6.5........... | 
1..65. ..^b3.16 = 2.165. | = 1.65.. = 1.65.. | = 1.65.. = 1.65.. | 
= b7.1.2. 165... ..^2... | = .2..3. = 3...1. | - .#23 ..v5 1b71 | 1b3. - - - | 

= 3..23. = 2.1.1. | 1.b75.. = = = | ....6. 1#23.#23 = 2.2.1. | 
1..b75. ...^2.1 ...216 1.1.65 | = b7.1.2. 165... ...^2.. | = ...#2.3 = ..#2.3. | 
1..... ..2.16 5...5. 1.b7.1. | 1b3. - - ..b7 | - - - ..vb7 | 1b3. - - ..^b7 | 

= ...54. 5..... ..vb7... | ..1.b75 = = = | = b7.1.b3. ....3. ...b5.. | 
...5.. ..b3..2 1..... = | = ^1.65.. ....5. ^2...1. | 1..b75. ...^#2.3 = ..4.32 | 
165... = = = | 
