
% Papa's Got a Brand New Bag

[E] [..b...b] [OCT=4] 

.. .. 44 .3 | 21.. _ _ _ | .. 17 11 .. | 765. _ _ _ | .. .. ^44 .. | 3 | .. 16 11 .. | 765. _ _ _ | _ _ ^4.4. ..32 | 1754 3... _ _ | _ ^1.7. 171. 1... | 7 | 

.. .. .^4 43 | 21.. _ _ _ | .7 17 1. 73 | | _ _ 4.4. .321 | .2.. _ _ _ | ...7 5.^32 1.6. .116 | 5 | .. .. ^44 .. | 3217 5... _ _ | _ 17.1 71.. 1... | 1 | 

.. .. .. 11 | 1. .. .7 17 | 2... _ ..3. .21. | 1. 75 17 16 | _ _ ..5. ^444. | 31 .. .6 16 | 1.6. _ 1..1 ...2 | _ 161. 6... 161. | 6. .. ^44 .3 | 

21.. _ _ _ | .. 16 11 .. | 65 .. .. .. | .. .. ^44 .3 | 21.2 _ _ _ | .6 16 16 11 | ..65 _ _ _ | .. .5 ^44 .. | 3217 5... _ _ | .7 17 11 .. | 765. _ _ _ | 

.. .. .. 13 | 3... _ ..7. 171. | 1 | 3.3. _ ..7. 171. | 1... _ ..6. 117. | 1... _ ...3 .21. | 12.. _ ..3. 211. | 1. 17 17 11 | 6... _ _ 17^5. | 
43.. _ _ _ | .. 16 11 .. | 6. .. .. .^5 | 

_ _ _ n3.21 | .. .. .. 45 | .. .. .. v16 | .. .. .. ^43 | .. .. 16 12 | .. .. .. 11 | 6. .. .. ^43 | .. .. .. 11 | 62 .. .. 43 | 
