% I Got You (I Feel Good)

[D] [OCT=4] _ _ 4.4. 5.b31 | 

. | .. .b7 1b7 1b3 | .1 .. .. .. | .. .. b34 54 | 
b34 .. .. .. | .. .vb7 1b7 1b3 | .1 .. .. .. | .. .. .. ^55 | 
.. .. .. 44 | .. .. b34 b35 | | .. .. #4#4 5b3 | 

1 | .. .5 1b7 1b3 | .21. _ _ _ | _ _ b3.4. ..b54 | 
.b3 4. .. .. | .. .v5 1b7 1b3 | 21.. _ _ _ | .. .. .. ^55 | 
.. .. .. 44 | .. .. b34 b34 | 5 | 

R*4 | _ _ _ 55.. | 
5..4 _ ...b7 .1.. | b71 .. .. .v6 | 1..6 1..1 ..b3. 4.4. | ..b54 b3... _ ...1 | 
..^1. .b7.5 .4b3. 4.b3. | ..b3. 1... _ ...1 | ^5.. 5.. 5.4 5.5 | .42 ..4 5.. 7.. | 

1... _ ...v3 .21. | .. .5 1b7 16 | 5 | _ _ ^b3.4. ..b54 | 
.b3 4. .. .. | .. .v5 1b7 1b3 | 21.. _ _ _ | .. .. .. ^55 | 
.. .. .. 44 | .. .. b34 b34 | 5 | 

R*4 | _ _ ...b3 4.5. | 
..4. _ ...b7 1.b7. | 1... _ _ ...v6 | 1..6 1..1 ..b3. 4.4. | b5.4. b3... _ ...1 | 
..^1. .b7.5 .4b3. 4.b3. | ..b3. 1... _ ...1 | ^5.. 5.. 5.4 5.5 | 4.b3 ..4 5.. 7.. | 

_ 1... _ ...v3 | 2.1. ...b7 1.b7. 1.6. | 5 | _ _ ^b3.4. ..b54 | 
.b3 4. .. .. | .. .v5 1b7 1b3 | .2 1. .. .. | .. .. .. ^55 | 
_ _ _ 4b3.4 | _ ...1 b3.4. b3.4. | 5 | _ ...b3 4.4. ..b3. | 

1 | .. .5 1b7 1b3 | .1 .. .. .. | _ _ b3.4. ..b54 | 
.b3 4. .. .. | _ ..1. b3.4. 5.54 | .b3.. _ _ _ | .. .. .. 55 | 
.. .. .. 44 | _ ...1 b3.4. b3.4. | 5 | .. .. .. 55 | 
.. .. .. 44 | _ ...1 b3.4. b3.54 | b3 | .. .. .. 55 | 
.. .. .. b54 | .b31. ...1 b3.4. b3.54 | b3 | | 
...^1 | | 
