% It's a Man's, Man's, Man's World

[Eb] [OCT=4] [4/4] R*5 | [6/8] --- 4445.4b3.4 | 

. | --- .......44 | 45.4b3.4.. --- | | 
--- ...1b71b7.1 | .b3.1..... --- | ^5..4.b3... --- | ....v51... ...5.11b7. | 
1b321.. = | R*2 | ..1^5.. = | 

......5.. 4.b34..... | | .v51b71b7 .b31... | | 
....^5. 4b3b5.4b3 | 4 | == ..v5.1.1b7.1.. | b71..b7.5.4.1. == | 
=== ......^^5.....5..44. | 5.44..... --- | ....v4.^1.b7 1..b71b3..1 | | 
--- ....^5..5. | 4.5...4..b3..4..... 1................. | 
--- ...5..111 | ....b7...1........................... ..................1.....2..1.....b5.. | 

..v1... .^5..v1. | ...b5.4b3.4 --- | ....551.1.1. ..5......... | ^b3.1...... ....v55111 | 
..b3.b3.1.. --- | R*3 | 

--- ^5..4.b34.b3 | 4...4.b3..4..b3..4.. === | 
.................................... ............v5..5..1.........b7....... | 4.b34..... --- | 
--- ...^5..4.b3 | 4.5...... --- | --- ...v5.1.1. | b3.b321.... --- | 
--- ...b7^4.b34. | .44b34. ....54 | 4.....1...b32b32b324. === | --- v5.11.b71.1 | 
..b31..... --- | ......5..1........ ......5...^b3.1.1... | | --- .....b34b35 | 

.4b3..4... --- | --- b3b3^1.b3.1.5 | .....1.1. ...v4.b5.4b3 | 4....v51.. ....5.11b7 | 
1.b32.1... --- | R*2 | ..b3.^b7.... --- | 

--- vb3.b34.b34.. | | --- ..5.1.... | . | 
--- ...v1.b311. | | --- ...^5.1... | .......v4. ..b34..11. | 
