
% Me and Bobby McGee

[G] [OCT=4] R*2 | 

55.6 ..53 23.. _ | ..56 .543 _ .11. | ^5.55 ...5 4321 ..2. | .2.. _ _ _ | 
44.5 ...4 3.23 .... | .445 .454 3... ...4 | 44.5 ...4 32.1 21.. | 3. .. .. .5 | 
5... 65.4 3... 34.. | 55.. 65.4 .3.. ..55 | 55.. 5.6. b7b7.. 6.56 | .... ..54 _ _ | 
^1.1. 1.1. 21.7 ..6. | ..53 ..55 6543 .... | 32.. 3.23 2.2. 3.25 | | 
6.6. 6.71 .76. ..6. | ..54 3.45 _ _ | 42.. .^113 .216 11.. | 165. _ _ ..1. | 
6.6. 6.1. b3.1b3 ..1. | _1.6. ..1...1. 165._ ..5.5... | 2.2. 2.3. 4.34 ..35 | | 2.22 ..34 .453 .2.2 | 1 | 

[A] _ _ _ ..^45 | 5... 55.6 .5.. ..54 | 5.65 ..43 _ ..55 | .5.. 5.54 .3.2 1.2. | ..2. _ _ ..44 | 
_ 5.45 .6.. ...3 | 5.35 ..36 _ ...1 | b32.1 .6.. 1.6. 5.23 | ..21 _ _ ..^5. | 
5.#4. 5.45 .3^12 1... | .616 .111 65.. ..5. | 55.. 56.b7 ...b7 11.1 | 64.. 5b3.. _ .^11. | 
b3.1b7 b3.1b3 .1b7. .11. | b3.1b7 b7..1 1b75. .55. | 2.2. 2.34 .4.. 217^5 | | 
6.6. 6.71 .76. ..6. | ..54 3.45 _ _ | 42.. .^11b3 .1.b3 .11. | ..16 5... _ ..1. | 
6.6. 6.1. b3.1b3 .1.. | _1.6. ..1...1. 165._ _5... | 2.2. 2.3. 4.34 ..35 | _ ..67 _ _ | v2.22 ..34 .453 .2.2 | 1... _ _ ..34 | 

5... ..54 4.3. ..34 | 5..6 5.43 _ _ | ..56 5.44 .333 443. | .32. ...7 _ _ | 
4..5 4.33 ..2. _ | ..45 4.32 _ _ | 4..5 4.33 ..23 .322 | 1... ..61 _ ..34 | 
5... 1651 .651 .66. | _ 3435 .651 .21. | _ 1.61 .616 1612 | ...7 65.. _ 5.62 | 
.75^2 .756 _ 565^2 | .75^2 .75^2 .75^2 .756 | _ 1.61 .616 1613 | _ ...2 1... b3b7b71 | 
.b713 vb7... 1b713 .vb71b7 | 1b711 .b711 ^55.2 1b71. | .^55b3 .11. .^55b3 .112 | ...7 65.. _ ^3.22 | 
..11 ..77 ..66 ..55 | ..44 ..35 ..6. _ | 1... b3..1 b7... 1b713 | _ ...5 ..b32 1... | 

R*16 | R*3 | _ _ _ 3.22 | ..11 ..77 ..66 ..55 | ..44 ..35 _ _ | 1... b3... 1... 1b713 | ..21 _ _ _ | 
