% Great Balls of Fire

[C] [OCT=4] .b3 b3b3 b3. b3b3 | b3b3 b3b3 ^1. .. | .vb3 b31 b3. 1b7 | 1. 1v1 .. .. | 
.^2 2b3 b32 .. | .6 11 6. .. | b3. b7. 1. 1^1 | .v1 ^b71 v1. .. | 

.2 22 b3. b3b3 | b3b3 b3b3 b3. .. | .1 b31 b3. 1^1 | .. v62 b3. .. | 
.2 22 b3. .. | .v6 1. 5. .. | ^3. v6. 2. 1^1 | .v1 ^51 v1. .. | 

.4 .4 4. 5. | .. .1 .. .. | _ _ _ ..v17 | .^1 v1. .. .. | 
.4 .v6 12 b3. | .. .. .2 .. | .2 2b3 b3b3 b35 | vb77 2v5 .. .. | 
.^5 .2 .. .. | .5 .v7 2. .. | 22 b32 b3. 22 | 56 56 56 56 | 

.6 v2b3 b3b3 b3b3 | b3b3 b3v5 .. .. | ..^b3. b3.1. b3.^1. v1b7.. | 1b7 .b3 1. .. | 
.^b71. ..v4. ..7. _ | .v6^4. ..v6. ^5... v4... | b76 6b7 ^b7vb7 b7^1 | 1v1 ^72 v3. v5. | 

R*14 | .^4 .5 .. .. | .. .. .. .4 | 

.5 .4 4. 5. | .. .1 .. .. | | .v1.. ^1... _ _ | 
.1 .vb3 4. 5. | .. .. .2 .. | .2 2b3 b32 25 | vb77 22 v5. .. | 
.^5 .2 .. .. | .5 .2 5. .. | 22 b3b3 2. 22 | 56 56 56 56 | 

.6 66 65 43 | 33 4v5 .. .. | .^2 1^6 v1b7 b76 | 64 .^2 1. .. | 
.^7v2. ..4. ..5. _ | .5 52 .v1 .. | ^^b7. v11 ^b7. v1^1 | 1vb3 3^1 v15 .. | | 
