% Whole Lotta Shakin' Goin' On

[C] [OCT=4] [12/8] R*3 | - - - ..b3 | 
..b3 2.1 3.1 ..b3 | - 21. b3.v6 1.1 | 1 | - - ..5 6.1 | 
b3.b3 b3.1 b3.1 - | b3.b3 b3.b3 ..1 ..b7 | 1 | - - ..2 2.2 | 
..b3 - - ..b3 | ..1 2.1 b3.v6 1.1 | 1 | - - ..2 b3.b3 | 

b3.b3 2.1 b3.1 - | b3.2 ..b3 ..v6 1.1 | 1.. b3.. - - | ..^b7 - 4.. ..4 | 
..4 1.1 b3.1 - | b3.b3 2.1 b3.. 1.6 | 1.. 5.. - - | - - ..^b3 2.b3 | 
..b3 - - ..b3 | - 21. 2.6 1.1 | 1 | ..1 - ..1 1.. | 

1.. - 1.. b7.1 | b3.1 - ..1 1.. | 1.. - 1.. b7.1 | b3.1 - ..1 1.. | 
1.. 1.. 1.. b7.b3 | ..v6 - ..6 1.. | 1.. - 1.. 1.1 | - - ..2 2.b3 | 
..b3 - - ..b3 | ..1 21. b3.v6 1.1 | 1.. - ..2 - | ..4 ..4 - - | 

R*22 | - - ..b3 - | - - ..b3 b3.b3 | 

..b3 2.1 b3.1 ..b3 | ..b3 ..2 ..6 1.1 | 1.. 1.. 1.. 1.. | 1.. 1.. 1.. ..2 | 
..b3 2.1 b3.1 - | ^5.5 5.v1 b3.4 b3.4 | 2.1 - - - | - - ..b3 b3.b3 | 
..b3 2.. - ..b3 | ..1 b3b3. b3.v6 1.1 | 1.. - - ..2 | ..6 ..6 1.. - | 

1.. 1.. - - | ..^5 - ..v5 ..^5 | v1b3.... | - ..b3 - - | 
- - - .11 | b3.b3 3.4 - b31. | | - v3.3 4.4 5.5 | 
b7.b7 6.5 5.5 ..1 | - 5.v1 b3.1 b3.b3 | 1 | | 

^1.. - 1.. 6.b3 | R*3 | 
- - b3.b3 1.. | R*3 | 
- ..5 5.5 ..1 | - 6.v1 b3.1 b3.b3 | 1 | - - - ..^^5 | 

- b3.. 1.. 6.1 | ..1 - - ..^5 | - b3.. 1.. 6.1 | b3..^1.. | 
- 6.. 5.b3 - | ..b3 1.^5 - ..2 | ..1 - 1.. 6.1 | - - ..4 #4.5 | 
..5 - - ..4 | b31. 6.. b31. ..^5 | ..b3 1.. b3.. b3.b3 | ..2 1.. - - | | 
