
% Voodoo Child

[Eb] [..b..bb] [OCT=3] R*23 | 

.. .. .. 45 | 7.1. 3.15 7.1. _ | ...5 7575 ..75 7554 | 31.. _ _ _ | | | .. .. .. ^71 | ^5.v1. 4.43 4.43 1... | _ 7.51 ..55 745. | 431. _ _ _ | _ _ _ ^54.. | 
757. 5755 5475 _ | _ 775. .^4.3 .117 | | _ _ _ 71.1 | 11.1 ..3. _ _ | _ _ 5.5. 43.5 | 3.3. 1.15 _ _ | | 


R*19 | 

_ _ ...4 55.^4 | .3.1 71.7 .53. _ | _5.77 7.7.7.5. __ 755...4. | 3 | | | _ _ .575 ..77 | 7575 7.5. 7.5. _ | _ .575 ^43.. 171. | 1 | _ _ _ .55. | 
777. 757. 45.. _ | ...7 7757 74.4 7.5. | 43.. _ ..^b5. 3.1. | _ _ _ 71.1 | 33.3 .771 _ _ | _ ...b5 .4.. 32.. | ..b5b5 .4.. _ _ | | 

R*34 | 

% Low pitch/rhythm confidence. Some quasi-spoken phrases, e.g. in V1, "pick up all the pieces and make an island."
% Also spoken interjections throughout, especially at end
