% Imagine

[C] [OCT=3] R*4 | 

...5 5.5. 5... 7.76 | | _ 5.5. 5.7. 7.76 | | 
_ 5.5. _ 7.76 | | _ ...5 55.. 7.7. | 6 | 
...6 16.1 _ 3.3. | 26 .. .. .. | 77 .. 7. 12 | _ _ 3.5. ..32 | 

1... ..55 555. 7.7. | 6 | ...3 555. _ 7.76 | | 
_ 5555 _ 7.76 | .6 .. .. .. | _ 55.5 5.7. ..76 | | 
.6 16 1. 33 | 216. _ _ _ | 77 .. 7. 12 | _ _ 3.5. ..32 | 

1... .6.1 7.17 6.67 | 11 .. .. .. | _ .61. 7.76 .63. | | 
...6 6.1. 7.17 6.67 | 1.16 5... _ _ | _ ..11 2.32 1.2. | 211. _ _ _ | 

...5 5.55 _ 7.76 | | _ 5.55 5.7. 7.76 | | 
..5. 5.55 _ 7.7. | 6 | ...5 555. _ 7.76 | | 
..61 .6.1 _ 3.3. | 216. _ _ _ | 77 .. 7. 12 | _ _ 3.5. ..32 | 

1... .61. 7.17 6.67 | 11 .. .. .. | _ .61. 7.76 .63. | | 
...6 6.1. 7.17 6.67 | 1.16 5... _ _ | _ ..11 2.32 1.2. | 311. _ _ _ | 
