% Folsom Prison Blues

[F] [OCT=3] R | .. .. .. .4 | 

3.4. 5.5v1 .1.. ..4. | 3.3. 4.5v1 _ ..b3. | 3.3. 4.#45 ..v1. ..1. | ..b3b3 .b3.. b3... ..b3. | 
21 21 21 .. | ..b32 ..1. ..b3. .215 | | _ _ _ ^33.. | 
2... 2.12 ..v5. _ | .5 55 54 b32 | 1... _ _ ..^33 | 

..3. 4.5v1 .1.. ..3. | 3.34 ..5. v1... _ | #2.3. 4#4.5 ..v1. ..1. | 22.. 2.2. 2b3.. .b3b3. | 
21 21 21 .. | .b3 21 2. 1. | 5 | _ _ _ ^33.. | 
2.2. 21.. 2.v5. _ | .5 55 54 32 | 1 | 

R*10 | .. .. .. .^3 | 

43.. 5.5. v1.1. 11.3 | ..4#4 ..5v1 _ ..3. | 4.3. 4.#45 .v1.. ..b3. | b3.b3. b3.b32 ..b3. 2b3.2 | 
.1 21 21 .. | ..b32 .1.. b3.2. 1... | 5 | _ _ _ ^33.. | 
2.2. 2.12 ..v5. _ | ..55 ..5. 5.4. b3.2. | 1 | 

R*10 | _ _ ..^^55 .5.. | 

5.5. 433. 1.1. 1.1. | ^5.5. 433. 1... ..^5. | 55.5 3.31 ..1. 21.. | b3212 ..1b3 .21. _ | 
b321. b321. 2.1. _ | .3 21 b32 1. | 5 | _ _ _ ^22.. | 
2.22 ..1. 2.v5. _ | .5 .5 54 b32 | 1 | R*2 | 
