% I Walk The Line

[Bb] [OCT=3] R*8 | [F] R*3 | .. .1 .. .. | R*6 | .111 | 

2. .. 2. .2 | .3b32 | 1 | .111 | 
2.2. | 2. b3b3 .. 2. | 1 | .. 1. 2. 34 | 
..4. | 4. 65 .. 4. | 23.. | .. 17 .. 6. | 
5 | .^217 | 1 | | 

[Bb] | ..v1. | R*5 | .111 | 
2. 2. 2. 22 | .. 3. 32 .. | 1 | .111 | 
2. .. .. 22 | .. 33 .. 32 | .1.. | .123 | 
4. .. .. 44 | .. 65 .. 4. | 3 | .. 17 .. 6. | 
5 | .^217 | 1 | | 

[Eb] | ..1. | R*5 | .111 | 
2. .. 2. .2 | .332 | 1 | .111 | 
2. .. 2. .2 | .. 4. .3 2. | 1 | .123 | 
4. .. 4. .4 | .. 56 .5 4. | 3 | .176 | 5 | .^217 | 1 | | 

[Bb] | ..1. | R*6 | .111 | 
2. .. .. 22 | .. b3b3 .2 .. | 1 | .111 | 
2..2 | 2. b3b3 .b3 2. | 1 | .123 | 
4. 4. 44 .4 | .. 65 .. 4. | 3 | .176 | 
5 | .^217 | 1 | | 

[F] | ...1 | R*6 | .111 | 
2. .. 2. .2 | .332 | 1 | .111 | 
2. .. .2 .. | 2. 33 .. 2. | 1 | .123 | 
4.4. | 4654 | 23.. | .. 17 .. 6. | 
5 | .^217 | 1 | | | 
