
% Ring of Fire

[G] [OCT=3] [3/4] R | [4/4] R | [3/4] R | [4/4] R | 

5... _ ..55 654. | [3/4] 5 | [4/4] _ _ _ ..33 | 3... _ ..34 .32. | [3/4] 3 | [4/4] | 5... _ ..56 .545 | [3/4] | [4/4] | [3/4] 3.33 ..31 .27. | [4/4] 1 | 
^5... 7... 2... .22. | 11.. 11.. 65.. .55. | 5... 7... 2... .11. | 1... 1... 65.. .32. | [2/4] 13 | [4/4] 5. .. .3 42 | 35 .. .v1 27 | 1 | 

[3/4] . | [4/4] . | [3/4] . | [4/4] . | [3/4] . | [4/4] . | [3/4] . | [4/4] . | 

^5... 7... 2... .22. | 11.. 11.. 65.. .55. | 5... 7... 2... .11. | 1... 1... 65.. .32. | [2/4] 13 | [4/4] 5. .. .3 42 | 35 .. .v1 27 | 1. .. .. .^5 | 

5... _ ..5. 64.. | [3/4] 5 | [4/4] .. .. .. .3 | 3. .. .3 27 | [3/4] 1 | [4/4] | ^55.. 5.5. 6.4. 5... | | | 3... _ ..33 4.2. | 3 | 
5... 7... 2... .22. | 11.. 11.. 65.. .55. | 5... 7... 2... .11. | 1... 1... 65.. .32. | [2/4] 13 | [4/4] 5... _ ..34 ..2. | 35 .. .v1 27 | 1 | 

^5... 7... 2... .22. | 11.1 .1.. 65.. .55. | 5... 7... 2... .11. | 1... 1... 65.. .32. | [2/4] 13 | [4/4] 5... _ ..34 ..2. | 35 .. .v1 27 | 1... _ _ 32.. | 
[2/4] 13 | [4/4] 5... _ ..34 ..2. | 35 .. .v1 27 | 1. .. .1 27 | 1... _ ..12 ..7. | 1... _ ..12 ..7. | 
