% Both Sides Now

[F#] [OCT=4] R*4 | 

__ 5....... 3...4... ....34.. | .5 .. v1. .2 | 3557 | 71 .1 .. .1 | 
12.3 ..v4. ..5. _ | ..43 4... _ _ | .1 1^5 4. .5 | 2 | 
....1... ^5....... 454..... 3....... | 45 .v1 .. .2 | 35 .5 .7 .. | 71 .1 .. .1 | 
1.23 _ v4... ..3. | ....54.. 4....... __ __ | .1 ^5. 44 .5 | 2 | 

.^1 31 2. .3 | 43 2v5 .. 1. | 33 2v5 .. .1 | 43 v55 .1 .. | 
.. 17 65 .. | .. 55 v1. .^5 | 54 43 3. 1. | 1 | 
_ _ _ ..32 | 1 | R*3 | 

.. ^5. 34 .3 | 4.45 _ v1... ..2. | 35 .5 .7 .. | 71 .1 .. .1 | 
1.2. 3.v4. .5.. _ | 4... .3.. ..4. _ | ..1. 3.5. 4... ...5 | 52 .. .. .. | 
..1^5 _ 4.4. ..3. | 45 .v1 .. .2 | 35 .5 .7 .. | 71 .1 .. .1 | 
1.23 _ ..v4. _ | ..5. 544. _ _ | .5 .4 44 .5 | 2 | 

.^3 31 2. .3 | 43 2v5 .. 1. | 43 2v5 .. .1 | 43 v55 .1 .. | 
....1... ....7... 65...... 5....... | .. 55 v1. .^5 | 54 43 3. 1. | 1 | 
_ _ _ ..32 | 1 | R*3 | 

.. ^5. .3 4. | 3.4. 5..v1 _ ..2. | 35 .5 .7 .. | 71 .1 .. .. | 
13v4. | ...3 .5.4 .4.. _ | ..1. 1.^5. 4... .5.. | .2 .. .. .. | 
..1^5 ..5. ..4. ..3. | 45 .v1 .. .2 | 35 .5 .. 7. | 71 .1 .. .1 | 
13 .. .v4 .. | .. 25 44 .. | .1 1^5 4. 5. | 2 | 

.^3 31 2. .3 | 43 2v5 .. 1. | 43 2v5 .. .1 | 43 v55 .1 .. | 
....1... ....7... 65..5... __ | .. 55 v1. .^5 | 54 43 3. 1. | 1 | 
_ _ _ ..32 | 1 | R*3 | 

.^3 31 2. .3 | 43 2v5 .. 1. | 33 2v5 .. .1 | 43 v55 .1 .. | 
_ 1... .765 5... | .. 55 v1. .^5 | 54 43 3. 1. | 1 | 
_ _ _ ..32 | 1 | R*9 | 
