% Whole Lotta Love

[E] [OCT=4] R*4 | _ _ ...5 .5.. | 
.54. b3b7.. ...1 b711. | .b3.. 1b7.. ...^5 .55. | 5..4 .b3.. _ 1.1. | #23.1 b7... _ _ | 
^45.4 ..b3. 1b7.. _ | .51b7 1..b3 ..b7. _ | .5^55 445. 4b3.. _ | .1^55 445. 4.b3. _ | 

5... _ ..vb7b7 b7b7b7b7 | 1... _ ..b7b7 b7b7b7b7 | 1... _ ..b7b7 b7b7b7b7 | 1... _ ..b7b7 b7b7b7b7 | 1. .. .. ^55 | 

..54 .b3.. ...4 b34.5 | ..54 b3... _ v5..^5 | ..5. .54. 4b3b34 b3b34. | 4..4 .b3.1 b7.b7. _ | 
.b7^45 .45. 5.4. b3.b7. | .51b7 11.1 b7... _ | .5^55 445. 4b3.. v5..^5 | .v5^55 445. 4b3.7 ...1 | 

_ #45v1. _ b7b7b7b7 | 1... _ ..11 b7b7b71 | _ _ ..b7b7 b7b7b7b7 | 1... _ ..b7b7 b7b7b71 | 
R*7 | 

.. .. .. ^55 | ...5 4.3. _ 4.45 | .b5.#2 3.1b7 .1v4. _ | 
^1.^55 .54. 4b3.b3 4.4. | .5.4 .b3.b3 .1.b7 _ | .1^5. 5.4b3 .4.b3 ..b7. | .b71b7 1b73. 1b7.. _ | 
.1^55 #43#43 #435. #43.. | .1^55 554. .b3.b7 _ | _ ..^5. .2.. _ | ...5 .#4.3 _ _ | 

_ _ ..vb7b7 b7b7b7b7 | 1... _ ..b7b7 b7b7b71 | _ _ ..b7b7 b7b7b71 | _ _ ..b7b7 b7b7b71 | 

[0] ..^5.5#45. | #23vb7.^5.5.5.4.#23v5. | .^5 | 

[4/4] R*4 | ..45 .v1.. _ _ | R*2 | ...^5 .4b3. 1b7.. _ | ...^4 4b344 5.4. b3... | 
.5.5 | .5.5 | .5.5 | .4.. | | .. .. .3 .. | 3. .3 .. 3. | 

...vb7 .b7.. .b7.. b7... | | ..^5#4 5.55 .#4.. _ | .b35#4 5.55 #4#4.. _ | 
.b3#4#4 5.55 #4#4.. _ | v1.....^1.1.b7. 5.....4..b3.. ...b7........ == | | 


