% Stairway To Heaven

[A] [OCT=3] R*15 | _ _ _ 1.2b3 | 

_ 21.2 _ ...1 | 2.b3b3 4.b3. 21.. b3.4. | 45.4 ..b3. 2.1. ...b7 | b71 1. .. 12 | 
b3....... 2...1.2b3 2....... ....1.2. | b3..b3 4.b3. 21.. .b344 | 5..4 .b3.. 2... b7..b7 | b71 1. .. .. | 

.. b35 4. .. | 4....... .b32..... b3....... 1...2... | b3.4. 5.4. 4b3.. 2b7.b7 | b71 1. .. 12 | 
b3... 211. 21.. ..12 | b3... 4b3.2 1... b3.4. | 5..4 .b3.. 2..1 ..b7. | b7.11 _ _ 1.2. | 
b3... 4.b32 1... ..12 | b3..4 ..b3. 21.. b3.4. | 45.4 .b3.. 21.. 1.b7. | b71 1. .. .. | 
R*5 | 

..b3. _ ..b32 ..b32 | .1 .. .. .. | | b3 | 
...b3 2..b3 21.1 _ | ......b7. 1...b71.. ..b7.1... __ | .. .. .. 12 | b3... 21.2 1... .12. | 

b3... 4.b32 1... b3.4. | 5. 4b3 21 b7b7 | .1 .. .. 12 | b3... 4.b3. 21.. .1.2 | 
b3... 4.b32 1... b3.4. | 45.. 4.b3. 2.1. b7.b7. | .1 .. .. .. | | 
.. .. .. .b3 | ..b3. 2.b32 .1.. _ | R*2 | 

b3 | .b3b3b3 2.b32 .1.. _ | | .. .. .. 12 | 
b3... b34b3. 21.. 1.2. | 2b3.. b34.b3 21.. b3.4. | 45.4 b3.b3. 2.1. b7.b7. | .1 .. .. 12 | 
b3... 4..b3 21.. ...2 | b3... 4.b3. 21.. b3.4. | 45.4 ..b3. 5.4. b3.b7. | .1 .. .. .. | 
R*6 | 

b34b34 b34b34 b3..2 .1.. | R*2 | .^5 4b3 4b3 1b7 | 
1.b3. .11b7 1.5. _ | ..^b3. b3.5. 4.b3. 1b7b3. | .1 .. .. .. | .^5 4b3 4b3 1b7 | 
1.b3. .11b7 1.5. _ | _ ^b3.5. 4.b34 .vb7b3. | ..11 _ _ _ | R*2 | 

_ _ ..44 4.4b3 | .b3 .. .. .. | R*2 | 45.. _ _ 4b3.. | R*2 | 
.5 4b3 4b3 1b7 | 1.b3. .11b7 1.5. _ | ..1b3 ..5. 4.b31 .b7b3. | .1 .. .. .. | 
..^5. 4.b3. 4.b3. 1.b71 | .b3.. ..1b7 1.5. _ | .^b3 b35 4b3 1b3 | ..1. b71.. _ _ | 
..2. | 2..1 _ _ _ | 

R*28 | 
..^1. 1.1b3 ..2. 1.b71 | | ..1. 11.. b3.21 2..2 | .1.. _ _ _ | 
..1. 1.1^5 ..4. b32.2 | ..b32 1... _ _ | .1 11 ^54 b32 | 21 .. .. .. | 

..1. 111b3 ..2. 1..2 | 21.. _ _ _ | ..1. 1.1. b32.. 12.2 | .1.. _ _ _ | 
..1. 1.1b3 ..22 ..b7. | 21 .. .. .. | ..1. 11.^5 ..4. b34.5 | .4 .b3 2. .. | 

..1. 11.b3 ...1 b3.2. | 2b3 .. .. .. | R*7 | 
.. .. .. b34 | 5.4. b3.2. b32.1 b7.b7. | b3b7 1. .. .. | 
