% Kashmir

[D] [OCT=4] R*6 | 

..3. 3.3#4 ..3. 2.31 | .1.1 2... ...6 ...6 | 1.6. .21. _ _ | 
..3. 33.#4 ..3. 2.3. | .11. 1.2. ..v5. 6.1. | 16 21 .. .. | 
_ 33.3 #4.3. .231 | 1.12 _ ..6. .7.7 | .6.. 21.. _ _ | 
_ 33.#4 ...3 2.3. | ..11 .12. _ 6..1 | .1.6 .2.. _ _ | 

R*6 | 
_ 33.#4 ..3. 2..3 | 1.11 2... ...6 ...1 | 16 21 .. .. | 
_ 33.3 #43.2 ..31 | .112 _ ..6. .11. | .6.. 21.. _ _ | 
.. 32 .. .1 | R*2 | 
_ 3.2. _ .3.. | .1.. _ _ _ | 

R*8 | [9/8] . | [4/4] . | 
.^b7.6 | .5.. | _ ..vb76 _ b7.2. | .6 5. .. .. | 
. | ...^b7 ..6. 5.5. _ | _ _ ..vb76 b7... | ..b7. .b7.2 b7.6. 5... | 

R*3 | 
_ ..^b7. .6.. _ | 6b7.5 _ 5... _ | vb7. .6 5. .. | | 
_ ..^6. .5.5 .5.. | .. .. .. .v6 | 7.2. b76.5 _ ..72 | .b76. 5... _ _ | 

R*3 | .. .. .. .^4 | 
_ _ vb6..5 ..4. | _ _ ...1 ...^b6 | .5b65 _ _ _ | | 
.. .. .b6 .5 | 4... _ _ .b6.b6 | .b6.5 _ _ _ | | 
_ _ b6..5 .4.. | _ _ _ ...5 | b6..b6 ..5. _ _ | | 
_ _ ..b6. .5.. | .4 .. .. 1^b6 | .....5b6. 5.b6.5... __ __ | | 
..^b65 b654. _ _ | ..b65 b654. ..4. 4.4. | 5 | .. .. .#4 .5 | 
__ __ __ ......45 | 4....... __ ......b34 b3....... | 

R*4 | 
..3. 3.3#4 .3.2 ...3 | 1.1. 12.. ..6. 6.1. | 16.2 1... _ _ | 
...3 .3.#4 .3.2 .3.. | 1.1. 12.. ...6 1.16 | ..21 _ _ _ | 
..3. 3.3#4 ..32 ..3. | 1112 _ .v361 1.6. | 21.. _ _ _ | 
...3 3.3#4 ..3. 2.31 | .1.1 2..v3 .6.. 1.1. | .6.. 21.. _ _ | 

R*6 | 
..3. 3.3#4 .3.2 .3.. | 1.1. 12.. ..6. 1.16 | .21. _ _ _ | 
..3. 3.3#4 .3.. .232 | .1.1 2... ..6. 1.1. | 62 1. .. .. | 
_ 3.2. _ 3..1 | R*2 | 
_ 3.2. _ .3.1 | | .. .1 .. .. | 

R*4 | ..1. | R*5 | 
_ _ 4... ..b65 | b654. _ ..b65 b6.45 | .5 .. .. .. | | 
_ ..b6b6 5.4. _ | _ ..b65 b654. ..4. | 4..5 _ _ _ | .. .b6 .4 .. | 

R*8 | 
..b7. b6... 5.b65 4... | ..b7. b6... 5.b65 444. | 45 .. .2 .. | 12 .. .. .. | 
..^b7. b6... 5.b65 4... | ..b7. b6... 5.b65 444. | 4.5. _ ..21 .21. | 2 | 
.^b7.b6 .b644 _ _ | b7.b6. .b6.5 4444 .44. | 45.2 | 

R*4 | ..2. .5.. _ b654. | 
.b6.b6 4... _ ..5. | b3... _ _ .^b7b6. | 4.44 .52. _ _ | ..b65 .4.4 452. _ | 
