
% Long Tall Sally

[F] [..b...b] [OCT=4] 

.. .. .. 33 | 3. 3. 3. 3. | 3. 33 3. .1 | 33 33 33 33 | 33 33 3. 2. | 
1. 2. .. .. | b5. 43 .1 .1 | .3 .. .. .^1 | .. 7. 5. n32 | _ n765. _ ..5. | 6.1. 1.2. ..2. 1.16 | 5. .. .. .1 | .6 5. .. ^3. | 

3. 3. 33 3. | _ 3.3. 3.3. 3216 | .. 33 3. 33 | .3 3. 3. 3. | 
2. 1. .. .. | b5. 43 .1 .2 | .3 .. .. .^1 | .. 7. 5. n32 | _ n765. _ ..5. | 6.1. 1.2. ..2. 1.16 | 5. .. .. .1 | .6 5. .. ^33 | 

3. 33 3. 3. | 3. 3. 33 .3 | 33 33 33 33 | 33 33 33 3. | 
1. 2. .. .. | b5. 43 .1 .2 | .3 .. .. .^1 | .. 7. 5. n32 | _ n765. _ ..5. | 6.1. 1.2. ..2. 1.16 | 5. .. .. .1 | .^n3 .. .. .. | 

R*12 | R*11 | 

.v3 .. .. .. | 3. 3. 33 3. | _ 3.3. 3.3. 3216 | .. 33 3. 33 | .3 3. 3. 3. | 
2. 1. .. .. | b5. 43 .1 .n3 | ..b3. 216. 5... ..^1. | .. 7. 5. n32 | _ n765. _ ..5. | 6.1. 1.2. ..2. 1.16 | 5. .. .. .1 | .6 5. .^3 .3 | 

3. 33 3. 3. | 3. 3. 33 .3 | 33 33 33 33 | 33 33 33 3. | 
1. 2. .. .. | b5. 43 .1 .n3 | ..b3. 216. 5... ..^1. | .. 7. 5. n32 | _ n765. _ ..5. | 6.1. 1.2. ..2. 1.16 | 5. .. .. .1 | .6 5. .^3 33 | 

3. 3. 3. 11 | .. .. .3 33 | 3. 3. 21 .1 | .. ^1. .. .. | v3... 3... 3.3. 3216 | 5. .. .. .^5 | .. n32 .1 .1 | 65 .. .. .^2 | 
.. 7. 5. .6 | ..1. 2... ..2. 1.^54 | 31.. _ _ _ | | 
