% Tutti Frutti

[F] [OCT=4] [12/8] 1.. 1.6 1.1 ..6 | 1.. 1.. 1.. #2.3 | 

3.3 - ..2 ..1 | ..1 - - 2.b3 | b3.. b3.. ..2 ..1 | ..1 - - 2.2 | 
b3.. b3.. ..2 1.1 | ..^6 - ..vb3 b3.5 | ..3.2. 1..6.. 1..... ....1. | ..b7 - - 2.#2 | 
3.. 2.. ..2 1.1 | ..6 - - ..6 | 1.. 1.6 1.1 ..6 | 1.. 1.. 1.1 1.1 | 

#2.3 - ..1 ..1 | - - - ..1 | 3.. 3.. 2.. 6.1 | = = ...3.. 3..3.. | 
532 1.. ..1 ..1 | - - - ..1 | 3.. 3.. 2.. 6.1 | - - - ..5 | 
1.. 1.1 1.. ..5 | 1.. 1.1 1.. ..b7 | b3.. 2.1 ..2 ..3 | ..2 ..1 2.. b3.b3 | 

2.. b3.. ..2 1.1 | ..1 - - b3.b3 | b3.. b3.. ..2 1.1 | ..1 ..^1 - vb3.b3 | 
4..b3.. 1..b7.. 6...1. ....1. | ..1 - - 2.b3 | 3.. 3.. ..2 1.1 | ..b7 - - 2.2 | 
3.. 2.. ..2 1.1 | ..6 - - ..6 | 1.. 1.6 1.1 ..6 | 1.. 1.. 1.1 1.1 | 

#2.3 - ..1 ..1 | ..5 - - ..1 | b3.. b3.. b3.. b3.1 | ..1 - - 33. | 
532 1.. ..1 ..1 | ..6 - - ..1 | #2.. 3.. 1.. 6.1 | ..6 - - ..5 | 
^3.. b3.1 1.. 6.. | 1.. 1.2 b3.. - | b3.1 2.. 1.. 2.1 | b3.. 2.1 2.2 b3.2 | 

#2.3 - ..1 ..1 | ..5 - - ^b3.b3 | b3.. b3.. ..1 ..1 | ..1 ..^1 - vb3.b3 | 
4.1 - ..1 ..1 | ..1 - - 2.b3 | 3.3 - - 1.. | 1.1 - - 1.1 | 
3.. 2.. ..1 ..1 | .6.... | 1.. 1.b7 1.1 - | 

R*12 | ..^5 - - 5.5 | 

4.. b3.. ..1 ..1 | ..b7 - - ^b5.b5 | 4.. b3.. ..1 ..1 | ..1 ..^1 - v2.2 | 
3.1 - ..1 ..1 | ..1 - - #2.#2 | 3.. 3.. ..2 1.1 | ..6 - - #2.#2 | 
3.. 2.. ..1 ..1 | ..6 - - ..5 | 1.. 1.6 1.1 ..6 | 1.. 1.. 1.1 #2.#2 | 

#2.3 - ..1 ..1 | ..6 - - ..1 | b3.. b3.. b3.. b3.1 | ..1 - ..3 3.5 | 
321 - ..1 ..1 | ..6 - - ..1 | b3.. b3.. b3.. 1.1 | ..6 - - ..4 | 
^1.. 1.6 1.. 1.. | 1.1 ..2 b3.. - | b3.1 2.. 1.. 2.1 | b3.. 2.1 2.2 b3.2 | 

#2.3 - ..1 ..1 | ..1 - - b3.b3 | 3.. 3.. ..2 1.1 | ..1 .^1. - vb3.b3 | 
3.1 - ..1 ..1 | ..1 - - 2.2 | b3.. - - 1.. | 1.5 - - ^2.2 | 
2.2 - ..1 ..1 | ..1 - - ..5 | 1.. 1.6 1.1 ..5 | 1.. 1.. 1.. - | 
