% Good Golly Miss Molly

[G] [OCT=4] R*11 | .. b3b3 .b3 2. | 

16.. | .. .b3 .2 .1 | 1. .. .. .^1 | _ v2.b3. .b3.b3 ..2. | 
11 .. .. .. | .. .b3 .2 .6 | 16.. | .. 2b3 2b3 21 | 
2. 21 .. .. | .b7 .1 b32 .1 | 165. _ _ _ | .. .. .. ^21 | 

b3b3 16 11 65 | 11 1b7 b3. 2b3 | 2b3 b3b3 2b3 b3b3 | b3b3 b3b3 .. b3b3 | [2/4] .b3 b3. | 

[4/4] 1^1.. | .. .vb3 .2 .1 | 16.. | .. 22 21 21 | 
2^6.. | .v6 .1 22 .1 | 165. _ _ _ | | 
^33 21 11 16 | 16 11 2. b3b3 | b3. b3b3 b3b3 b3b3 | b3b3 b3b3 b3. b3b3 | [2/4] .b3 b3. | 

[4/4] 1^1.. | .. .v2 .b3 .1 | 16.. | .. 21 21 21 | 
2^7.. | ..v1. ..2b3 ..2. 1..1 | 65.. _ _ _ | 
R*12 | .. ^b3b3 .b3 b3. | 

16.. | .. .b3 .2 .6 | 1. 6. .. .^1 | .. vb34 #45 .2 | 
11 .. .. .. | .. .b3 .3 .v6 | 16.. | .. b33 b3b3 b33 | 
2^7.. | ..v1. ..2b3 ..2. 1.1. | .65. _ _ _ | | 

^b3. 16 11 16 | 11 1b7 b3. 22 | 3. 3. b3b3 b33 | b3b3 b3b3 b3. b3b3 | [2/4] .b3 2. | 

[4/4] 1^1.. | .. .vb3 .2 .1 | 16.. | .. 2b3 22 21 | 2^7.. | .v2 .b3 b32 11 | R*2 | 
