
% Dancing in the Street

[E] [......b] [OCT=4] R*3 | 

.. .. .. .3 | .. 22 1. 71 | .. 73 .. 17 | 17 17 11 .3 | | 32 .2 1. 17 | 1. 13 .. .v7 | 1. 12 11 .3 | .. 33 22 13 | 
.. .2 1. .. | .. .. .. 32 | 32 11 7. .. | _ ..3. 3.2. 1..3 | 3. .. .. .4 | .... 4.b32 1... 6.2. | 
.2 .. .4 b32 | 1.2. _ ..7. .1.. | 4... 4.32 1... 1.2. | _ _ ..3. .3.. | 32 22 11 .1 | 72 .2 11 .. | 1. 17 13 .3 | .. .3 .. .. | 
.3 32 32 n73 | 33 .. .3 3. | 32 2. 21 .2 | 16.. ..6. ^3.3. _ | 32 22 1. .. | 4. 32 1. .. | 4... 4.b32 1... 5.^4. | .... 4.b3. ..2. .1.. | 
2. 1. .. .. | .7 17 11 .3 | | 

.. .. .3 33 | 3. 22 11 .1 | 7. 22 11 .7 | 1. 17 11 .3 | _ _ ..3. .3.. | 32 22 11 .1 | 72 .2 11 .. | 1. 17 11 .3 | .. 32 32 13 | 
. | .. 32 32 12 | .1 2. .. .. | .4 23 22 13 | 3. .. .. .4 | .... 4.b32 1... 6.2. | 
.2 .. .4 32 | 1.2. _ ..6. .1.. | 4... 4.b32 1... 1.2. | _ _ ..3. .3.. | 32 22 11 .1 | 72 .2 11 .. | 1. 1. 13 .3 | .. .3 .. .. | 
.3 3#2 33 .3 | 36 .. .6 #56 | 3... 3... 2.1. ..21 | 6. .1 33 .. | 32 22 1. .. | 4. 32 1. .. | ^6. 35 3. 1^5 | .. 36 3. 33 | 
22 1. .. .. | .7 17 11 .3 | | .. 33 22 13 | .. .. 32 22 | 11 17 11 .3 | | .3 32 32 13 | .. .. 32 .2 | 11 17 11 .3 | | .v5 ^32 32 13 | 
