% What's Going On

[E] [OCT=4] R*4 | 
6... 3.5. 56.. _ | _ ...6 ..5. .56. | 3.3. .2.. .1.. _ | | 
^1.56 .35. .56. _ | _ .5.. 6.5. 56.. | 3.3. .2.1 .1.. _ | _ ...^6 3.3. .2.. | 
1.23 ..1. 1... _ | _ _ ^6..1 .2.. | 3.3. ..3. 2.26 _ | .7 .6 .5 .. | 

6... 3.5. .56. _ | _ ...6 .5.. 6.3. | ..2. 3.2. .1.. _ | _ _ .11. _ | 
^1.5. 6.35 ...5 6... | _ ..56 .5.6 3.3. | ..2. 3.2. .1.. _ | _ ...^6 .3.2 .2.. | 
1.23 _ .1.1 _ | _ _ ^6.1. .3.. | 3.3. ..3. 22.6 ..7. | .6.. ..5. ..6. _ | 

35.5 6... _ ..v1. | 35.5 6... _ ..v1. | 3.5. 6... ..6. .1.. | 6.5. 56.. _ _ | 
35 6. .. .v1 | 3.5. 56.. ..^3. ..3. | 2.11 56.. _ ..^3. | 2.11 56.. ..12 ..3. | 
2.11 56.. ..^3. ..3. | 2.11 56.. .^5.. ..v1b3 | .4.4 5... _ _ | | 

..5. .b31b3 .1.1 .b3.5 | ..5...b34 b3...1... __ __ | R*2 | 
..^5. .b6.b6 55.5 v11.1 | 55.5 .b3.2 .1.. _ | _ ..^61 .6.. ...^6 | .vb3.1 .6.^6 .vb3.1 _ | 
_ .56^6 .vb3.1 .6.^3 | ..4...5. ..3...12 1...6... __ | 

6... 3.5. .56. _ | _ _ 6.56 ..3. | 5..3 ..21 _ _ | .. .. .^6 .6 | 
1.56 .35. .56. _ | _ _ 6.56 ..3. | 3..2 3.2. .1.. _ | ..^23 ...3 .21. 1... | 
1.23 _ .1.1 _ | _ ...6 .1.1 .23. | 3.3. 3.22 6... ..7. | ...6 7.6. ..5. _ | 

35.6 _ _ ..v1. | 35.5 6... _ ..v1. | 3.5. 6... ..6. .61. | 6.5. 56.. _ 561. | 
.12. 6... _ ...6 | .5.. 56.. ^3... 5.3. | 2.11 56.. ..^3. ..3. | 2.11 56.. ..12 .23. | 
2.11 56.^3 .3.3 .3.. | 2.11 56.. .^5.. ..v1. | 1..b3 .4.5 _ _ | | 

..5. .b31b3 .1.1 .b3.5 | .b6.5 .b3.1 .1.. _ | R*2 | 
.^5.b6 .b6.b6 55.5 v11.1 | 55.5 .b3.2 .1.. _ | _ .^561 .6.. ...^6 | .vb3.1 .6.. _ _ | 
_ .56^6 .vb3.1 .6.^3 | .4.5 .5.5 .b3.1 _ | 
