
% I Heard it Through the Grapevine

[Eb] [..b...b] [OCT=4] R*9 | 

.5 .. 4. 43 | 13 13 11 .. | .. .. 11 .2 | .. .1 26 1. | .. .7 11 1^1 | .. .v1 31 1. | .5 55 71 22 | .1 21 26 1. | .. .7 17 16 | 
^6... v3.2. 3.2. ..12 | .. .. 61 .3 | .4 .. 3. 11 | .. ^54 34 13 | 
.3 31 3. 1. | .. .. 34 .4 | .4 31 31 1. | .. .. 4. 43 | .1 17 1. 1. | .. .^5 .. 44 | 3.4. 3.54 31.. 3.1. | .. 11 31 .1 | R*3 | 

.. .. 34 55 | .. 41 31 1. | .. .. 11 .2 | .1 2. 26 1. | .. .. 11 .^1 | .v1 11 31 1. | .. .. 11 .2 | .. 2. 26 1. | .. .. 61 1^6 | 
..5. _ n3.2. 1.12 | .. .. 61 .3 | .5 .. 31 33 | 1. ^5. 4. 13 | 
11 31 3. 1. | _ _ 3.4. .4.. | .4 32 2. 1. | _ ^5... _ 4.54 | .4 31 3. 1. | .. .. 34 .4 | 3.4. 3.54 31.. 3.1. | .. 11 31 1. | 1 | R*3 | 

R*3 | .. 11 34 35 | .4 .1 31 1. | .. .. 11 .2 | .. .1 26 1. | .. .7 11 .^1 | .. .. v31 3. | .. .. 11 .2 | .. 2. 3v6 1. | .. .. 61 .n3 | 
..5. 6.6. v3.2. ..12 | .. .. 61 11 | 3. 43 1. 11 | _ 4.4. 34.. 4.31 | 
.3 31 3. 1. | _ _ 3.4. .5.. | .4 34 4. 1. | .. 4. 33 .3 | 11 17 1. 1. | .. ^5. .5 .4 | 3.4. 3.54 31.. 3.1. | .. 11 31 11 | R*3 | 

.. 11 34 35 | | .. v11 34 31 | | .. .. 34 .3 | .1 31 3. 1. | .. ^5. 4. 43 | 11 31 3. 1. | .. ^5. 7. 7. | 
