
% Let's Get it On

[Eb] [OCT=4] 

_ ...3 4.54 .b3.. | 2. .1 .2 .. | _ ..b32 b3..2 .22. | 1... 6.b32 ..1. _ | 
_ ..b34 5... v1... | ...^5 .4.b3 2.12 .... | ..16 _ ..^5. ..v16 | _ ..^1. _ vv1.11 | 
^5. .. .. ^1. | ..6. _ ..vvb32 ..16 | 1... _ ..^b3. .21. | 1.2. _ _ v1.11 | 
^6... 5... 6.5. ...^b3 | .2.. _ ..6. ..53 | 5.65 3... _ _ | .^3 .5 .6 .. | 

_ .v11. 7..7 .177 | .6.. _ .5^3. ..5. | .v165 _ _ .^b3.2 | .b3.1 .12. _ _ | 
_ _ 1.77 .5.6 | .. .. .. .6 | ..5. _ _ .1.1 | .6.. _ _ _ | 
^3... _ ...5 .3.2 | .1.. .3.3 216. .1.6 | ^3... _ .v561 .2.. | 3216 _ .^3.. 2... | 
323. 3.22 ...3 3322 | 16.. _ ..^32 1.23 | ..3. _ 3..v6 .5.. | _ _ ^6..5 ..6. | 
_ ..3. .5.. ..v1. | ..1. .16. .b3.2 2... | ..1. 6.^3. _ ..6. | .5 .6 .. .. | 
.. vb3. .. 22 | 1.1. ..2. .v566 1.6^3 | _ _ b3..2 .b3.2 | 16.. _ ..^4. 3.23 | 
_ _ b3b3.. 2.11 | ...2 _ .v56. 1.6^3 | _ _ .2.. 2.62 | ..3. _ _ _ | 
v66.5 6.56 .56. 56.2 | ..16 ..6. 662. ...2 | 7. .. .. .5 | ..^5. _ ..6. .vv1.1 | 

1^5.. _ .^4.3 ...3 | .2.. .3.. ..v1. ..11 | 65.. ..^^3. .321 6.61 | 1.6. ..^3. 2... 3212 | 
..3. _ ..3. _ | v6..5 6... ..16 1.6. | ..^3. _ ..3. 5... | 43.. .3.3 ..3. 1.23 | 
.. .. .. .3 | ...5 .... 3.32 3212 | ..3. ..5. .32. 321. | ..2. .6.. _ _ | 
_ ...^5 ..3. ^1..7 | ..7. 6..5 .... 3... | 3.11 _ _ ..^6. | .3 5. .6 .. | 

% I know you know what I've been dreaming of
_ ..3. .5.. ...b3 | .21. ..61 .6.^3 ..v66 | 5... _ _ ^5.4b3 | 21 .. .. .. | 
_ .3.5 .... ...b3 | 21.. 1.6. ..61 .6.^3 | .. .. .6 .. | 63 .. .. .. | 
_ .b3b3. 5.5b3 21.. | 216. ...^3 .v61. 1.6^3 | _ _ 32.. 2.12 | .3 .. .6 .. | 
v66.5 6.56 .56. 56.2 | .1.. ..6. 662. ..23 | ...4 343. .232 _ | ..5. _ ..53 5.33 | 

_ _ ...5 .3.2 | 1..2 .6.^3 .1.6 1.12 | 6... _ ^53.3 .2.2 | .6.. 12.3 2... _ | 
..32 32.2 .6.. ^3.22 | ..6. ..^3. ..16 1.6. | ..^3. _ ..3. _ | _ 5443 _ ..33 | 
...1 _ _ 2111 | 1..2 _ 1.2. 2.11 | .. .. .. .^6 | ..5. ..6. ..32 323. | 
3... ..21 6... ..2. | .1.. _ 1.1. 2.66 | _ _ .^3.. 32.2 | ...6 _ ..^43 3.23 | 
_ _ ..32 2.23 | ..1. ..2. .... 123. | ..1. _ ..3. ..2. | .6.. _ ..6. 1.12 | 
