% Enter Sandman

[E] [OCT=4] R*36 | 

.. b3b3 b3. 11 | 1. 11 1b7 .1 | .. 11 15 b71 | b71 .. .. .. | 
.5 ^b3b3 b3. b71 | 1. 11 1b7 .1 | .. 11 15 b71 | b71 .. .. .. | 

.. .. 22 .2 | .2 .4 32 .. | .. .. 43 24 | .2 .2 .6 .. | 
2. .. 1. .2 | | 2. .1 1. .3 | 1 | 
2. .1 .1 .1 | .. .. .. .5 | b71 15 b71 1. | 
R*8 | 

.. b3b3 b3. b71 | 1... b3.b3. b3.b3. ..b32 | 1. 11 15 b71 | b71 .. .. .. | 
.. b3b3 b3. b3b3 | b3. b3b3 b31 .1 | _ b3.b3. b3.b3. b321. | .. .. .b3 .. | 

.. .. 22 .2 | .2 .4 32 .. | .. .. 43 24 | .2 .2 .6 .. | 
2. .. 1. .2 | | 2. .1 1. .3 | 31 .. .. .. | 
2. .1 .1 .1 | .. .. .. .5 | 11 15 b71 1. | 
R*32 | 

v2. 22 22 .1 | .2 22 .. .. | .2 22 22 .1 | 22 .. .. .. | 
.^2 22 2. 21 | .2 .2 .. .. | .. 22 22 .2 | .3 .4 .. .. | 

2. .. 1. .2 | | 2. .1 1. .3 | 1 | 
2. .1 .1 .1 | | 2. .. 1. .2 | | 
2. .1 1. .3 | 31 .. .. .. | 2. .. .3 .1 | .. .. .. .5 | 
11 15 b71 1. | R*2 | .. .. .. .1 | | 

_ _ ..b3. 1.b32 | b3. .b7 .. .. | | .. .. .. .2 | .1b7. _ 1... _ | 
R*4 | 
2. .1 .1 .b7 | 1 | R*2 | 
2. .1 .1 .b7 | 1. .. .. .5 | 

R*13 | 
