% Rockin' in the Free World

[E] [OCT=4] R*7 | .. .. .. .1 | 

2b3 b3b3 b3. .. | ...b3 | b31 .1 .b7 .. | .. .. .. b3b3 | 
b31 11 b3. .. | .. .. .. b3b3 | b31 11 1. .. | .. .. .. b3b3 | 
b3. b3b3 .1 1b7 | b7. b71 .. b3b3 | b31 11 11 1b7 | b7b7 b7. 1. b3. | 
b3. 1. 11 11 | b7. b71 .. b3b3 | b31 11 .1 11 | b31 .1 .b7 .. | 

[G] .. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*6 | 

[E] R*7 | .. .. .1 b3b3 | 

b31 11 1. .. | .. .. .. b3b3 | b31 11 1. .. | .. .. .. b3b3 | 
b311. | .. .. .. b3b3 | b31 1. 1. .. | .. .. .. b3b3 | 
b32 b3b3 1. 11 | 41 11 1. .1 | b3. 11 .1 1b7 | b7. b71 .. b3. | 
b3. b3. b3. b3b3 | b3b3 b3b3 1. b3b3 | b31 11 1. b3b3 | b31 1. 1. .. | 

[G] .. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*6 | 

[E] R*15 | .. .. .b3 b3b3 | 

b31 11 1. .. | .. .. .. b3b3 | b311. | .. .. .b3 b3b3 | 
b3. 1. 1. 11 | b7b71. | | .. .. .b3 b3b3 | 
b31 11 .1 1. | b7b7 .1 .. b3. | b31 1. 11 11 | b7b7 .1 .. b3b3 | 
b3. b3b3 b31 b3. | b3b3 b3b3 .. b3. | b3. b3b3 .. b3b3 | b3. 11 .b7 .. | 

[G] .. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | R*2 | 
.. .. 11 .7 | .7 77 1. 6. | _ ..54 _ _ | R*5 | 

[E] R*12 | 
