
% Bizarre Love Triangle

[Bb] [OCT=4] R*37 | 

.. 33 .3 .3 | .. 21 77 71 | 1. 2. 2. 23 | 17 .6 .. 16 | 11 11 .1 61 | 12 13 .. .. | 77 77 .7 67 | .1 76 .. .. | 
.. ^33 .3 .3 | _ 54.. 32.. ..7. | 21 21 2. 3. | 17 .6 .6 16 | 11 61 .1 61 | 12 23 .. .7 | 77 .7 .6 .7 | .1 76 .. .. | R*8 | 
6. 7. 12 .3 | .2 .1 .2 .v5 | ^5. 4. 32 .1 | .2 .6 .. .5 | 6. 7. 12 .3 | .2 .1 .7 .5 | .. ^54 32 .1 | .2 .6 .. .. | 

R*8 | 
.. ^33 .3 .3 | .5 .4 32 .. | .6 21 2. 3. | 17 .6 .6 16 | 11 61 .1 61 | 12 13 .3 32 | 77 .7 .7 67 | .1 .7 6. .. | 
.. ^33 .3 .3 | 5. 43 2. .. | .6 2. 2. 3. | 17 .6 .6 16 | 11 11 .1 61 | 12 13 .3 11 | 77 .7 .7 67 | .1 .7 6. .. | R*8 | 
6. 7. 12 .3 | .2 .1 .2 .v5 | ^5. 4. 32 .1 | .2 .6 .. .5 | 6. 7. 12 .3 | .2 .1 .7 .5 | .. ^54 32 .1 | .2 .6 .. .. | 

R*44 | [2/4] . | [4/4] R*9 | R*16 | 

6. 7. 12 .3 | .. 21 .7 .5 | .. ^54 32 .1 | .2 .6 .. .4 | 6. 7. 12 .3 | .2 .1 .2 .v5 | .. ^54 32 .1 | .2 .6 .. .. | R*9 | 
