
% Smells Like Teen Spirit

[F] [..b..bb] [OCT=4] R*16 | 

.. 57 .1 .v3 | .. .^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | .. 57 .1 .v3 | .. 3^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | 
.. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .^3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | .1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .. 3. | R*8 | 

.. v57 .1 .v3 | .. .^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | .. 57 .1 .v3 | .. 3^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | 
.. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .^3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | .1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .. 3. | R*4 | 

R*20 | 

.. v57 .1 .v3 | .. 3^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | .. 57 .1 .v3 | .. 3^1 .7 65 | .. 65 .. 43 | .. 45 .4 32 | 
.. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .3 22 | 1. 32 .. 32 | .. 32 .^3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | .1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | 
.1 .. .4 44 | .3 .. .v6 66 | .5 .. .^4 44 | .3 .. .3 22 | 
.1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .3 22 | .1 .. .. .. | 
