
% Come As You Are

[E] [..b..bb] [OCT=3] R*8 | 

5. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | .. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | 
.. .. 7. 75 | .. .. 7. 15 | .. .. 71 .1 | 2. .1 7. 75 | .. .. 7. 75 | .. .. 7. 15 | .. .. 71 .1 | 2. .1 7. 75 | 
.. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
5. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | .. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | 
.. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
.. .. 44 .. | 6. .6 .6 .. | b54 .3 13 1. | .. .. 44 .b5 | 4. .3 13 1. | .. .. 44 .b5 | 4. .3 13 1. | | 

R*20 | 

^5. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
.. .. 44 .. | 6. .6 .6 .. | 54 .3 13 1. | .. .. 44 .b5 | 4. .3 13 1. | .. .. 44 .b5 | 4. .3 13 1. | 
.. .. 44 .b5 | 4. .3 13 1. | .. .. 44 .b5 | 4. .3 13 1. | | 

. | .. .. ^5. 75 | .. .. .4 33 | | | .. .. 5. 75 | .. .. .4 33 | | | 
