
% Dock of the Bay

[G] [OCT=3] R*4 | 

61 11 2. 13 | .. .. .. 23 | 44 44 43 b33 | 2 | 61 .1 2. 13 | .. .. .. 33 | 44 44 5. 33 | .. .3 .. .v6 | 
11 11 11 12 | .. .. 23 36 | 5.32 1... 3.2. 1.2. | .. .^6 52 2. | 61 16 11 12 | .. .. 21 61 | _ ...3 .21. _ | 6. .. .. .6 | 

1.1. ...3 216. 1.3. | .3 .. .. .4 | .4 4b3 43 .3 | .. .. .. .v6 | 11 .. 21 13 | .3 .. .1 33 | 44 44 43 b32 | .. .3 .1 16 | 
1. 16 11 12 | .. .. 23 36 | 5.32 1... 3.2. 1.2. | .. .^6 52 .6 | 11 16 11 12 | .. .. 21 61 | _ ..32 1... ..6. | | 

.. .^1 6. .1 | 6.6. 5.b32 1... _ | _ ..^6. .5.. 5... | .321 .13. .22. 1... | _ ..^1. 6.6. .5.. | 16 56 53 21 | 
_ ^6.6. 6.6. 5.b76 | 5.3. b765. _ _ | 

vb71 1. 21 13 | .. .. .1 34 | .4 44 43 33 | 2 | 1.1. ..1. 216. 1.3. | .. .. .. 33 | 4. 4. 43 .2 | .. .2 .1 16 | 
1. 16 11 12 | .. .. 23 36 | 5.32 1... 3.2. 1.2. | .. .^6 .3 .. | 11 16 11 12 | .. .. 21 61 | _ ..32 1... ..6. | | 

R*4 | 

% Low note confidence. Many indistinct vocal ornaments at the ends of phrases, usually downward-gliding (pentatonic?)
