% I've Been Loving You

[A] [OCT=3] [6/8] = 1.21.. | 

233... = | .21... = | ..3.23 2....1 | 7 | 
..7.2. .21... | R*2 | --- .....^56.. | 

1 | ........65........ ..............3... | 5.56.5.56 ...3..... | --- ........6 | 
.6.5.5.56 ...v21.1.. | = ....61 | 
....6.1.1... b3.21......2. | 1.....4...b3....... ...............5.. | 

....3.2...3.2..... 3...........23.... | 23..3.21.......... === | 
....^5.....3...2... ............17.... | = .....5 | 
6..1..1.....2..... ..2.1............. | === ..........b3.21.... | | = 1.1.21 | 

3.23.23.23.. == | = .....3 | 5...2.3.2... 2.2......17. | | 
13..21 .21... | ...654323... == | | --- .....^56.. | 

1 | ...5.. ....35 | 6.556. .3...2 | ......1..2..3....................... ........................6.......5... | 
65.3.5656 ..v21.1... | = ....61 | ....1.b3.21.. ......1.b3.21 | ..21.4b3.. --- | 

......v6.1...2.3... 3................2 | 3.23.23....21..... === | 
..^5.32 32.... | 7 | 
..7.2. 121... | - ..b3 | 21.... ....b32 | [Bb] 7.#17.. ....1. | 

2...2.3.3... ........23.2 | 3.321....... ...........3 | 5...3.2.3.2. .......17... | = ..3553 | 
.31.21 = | | b3..21....... ........b3.21 | == ...^5..4..b3.. | 
3...32323... == | == ........b321. | ...b3.11.. --- | = ....^55 | 
4...4...3232 3........... | = ..5b7.5 | = 5b7.5.. | .5b7... = | 
. | --- ...v3.21.. | ..^b7.b6. ..1..b7 | 5 | 
