% Crazy

[Bb] [OCT=4] [12/8] . | R*3 | 

...23. .v5.... = ...#5.. | ..6... #1..3.. 6.565. = | ...3.4 ...5.. 6..... = | - - - 565 | 
6.v7 - - - | 5.7 .2. ^1.6 7.6 | ...65. 6.5... = = | | 

....23 ..3v5.. = ....#5. | 6...#1. ....3. 5..6.. ...565 | 3...4. .6.... = = | = = ....5. .65.65 | 
.6. v7.. - ..5 | 5...7. ...2.. 4..... ....3. | 221 - - - | - - - ..^7 | 

1.6 - - - | v7.1... ...4.. 6..1.. 1.7... | 6..1.. 5..... = = | | 
1..6.. = = = | v1.2... ....#4. 6..7.1 ....7. | 6..7.. = = ..6.76 | 76.... = 5..... = | 

....23 .v5.... = ....#5. | 6.#1... ....3. .5.6.6 5..... | .34 .56 - - | = = = 5..6.. | 
1....6 ....4. 7.5... ....3. | ...5.6 ...4.2 .5.3.. .....2 | .3..4. ..v#5..6 ...^37. ....2. | 31.... [B] = | 

..23.. v5..... = ....#5. | 6..#1.. ...3.. 5.6.6. 5..... | ..3.4. 5..6.. = = | - - - #56. | 
1...6. ...4.. 7.5... ....3. | ...5.. 6..4.2 .5.3.. .....#2 | [0] .3..4.v#5..6..^3.7...23.271 | [12/8] R*3 | 
