
% Summer Babe

[D] [OCT=3] R*8 | 

2. .3 3. .. | ..2. 3.33 ..1. 1.55 | .... ^3333 .1.. 1.6. | ^3.3. 3331 .... 1.6. | 
2. .3 .. .. | ..2. 2.3. 11.. .5.. | .^3 33 1. 15 | ^3.3. 3.21 _ _ | 

R*7 | 

.. .. .. .5 | ^2. .3 .. .. | ..22 .7.. 3.1. 1.5. | ^3.33 3.3. 3.1. 1... | .333 3.3. 3.1. 1.5. | 
^2. .3 .. .. | ..2. 2.b3. b3b3.b3 .16. | ^31 31 31 31 | 31 31 31 31 | 

.. ^1. .. .. | R*15 | 

_ ..v33 3... _ | .. 31 31 16 | .. .^3 .3 .. | .1 3. 22 1. | 
_ ..2. 2121 ..2. | .. 6^3 .2 21 | .. ^14 3. .. | .. .4 .3 .. | | | | _ _ 2... ..v34 | 

% ^ Quasi-spoken

5.5. 555. .3.. 3.3. | .3.. _ _ ..34 | 5.5. 555. ..3. 3.33 | ..3. _ _ ..34 | 
5.5. 555. ..3. 3.34 | 5.5. 555. ..3. 3.34 | 5.55 5.34 5.34 5.34 | 5.34 5.34 5.3. _ | 
.. .. 13 .3 | | .. .. 13 .3 | | .. .. 13 .3 | | .. .. 13 .3 | | | 
