% When a Man Loves a Woman

[Db] [12/8] [OCT=4] R*3 | - - - .66 | 
6.5 .53 5.5 6.. | = 3.21.1 .616.1 .56.53 | = ^3.2.1. 2..... v556.1. | ...6.1 .56... = ^6.6.5. | 
6..5.. ..5.3. 5....6 = | = 32.2.1 .6.1.5 6.533. | = ^32.2.1 1.1.12 ...v55. | 61.1.. = = ^6.6... | 

6..5.. ..5.3. 5...5. 6..... | = 3.22.1 .1.61. 6..53. | = ^3.2.2. 1.2... ..v5.61 | ...61. ..6... = ^6.6.5. | 
6..5.. ....3. 5...5. 6..... | ....v3. ^3.21.6 .1.6.. .53... | = ^3.22.1 .62... ..v5.6. | .1.1.. = = = | 

= ..4.4. 6..... ...56. | ...v23. 5..... = = | = ..4.6. 6.6..6 6...6. | ...5.. 3..... ...21. = | 
- 4.4 6.6 .64 | 5..... 5.56.. v2.1... = | ^6.6 - 6.6 .66 | 65. - - 66. | 

6..5.. ...53. 5....5 6..... | = 3.2.1. 6.1.5. 6.53.. | - ^322 112 .v56 | ..1.1. ..56.. = ^6.6.5. | 
6..5.. ..5.53 ..6... = | = 3.22.1 .6.1.5 6..... | = ^3.212. ....v5. ..6... | 11. - - ^66. | 

6..5.. ..5.3. 5....5 6..... | = 32.2.1 1.6.1. 6..53. | = ^32.2.1 .2.... .v5.6.. | 116 - - ^665 | 
6.5... ..5.3. 5...56 = | .....v1 32.2.1 1.61.5 6.533. | = ^3.3..2 2.1.23 ....v56 | .1..61 .56... = ^6.6... | 
