% Little Red Corvette

[Db] [OCT=3] R*8 | .. .. .. .5 | 

6.5. 656. _ ..66 | 7#6 7#6 6. 51 | _ ..11 5.5. 4... | .. .. .. .5 | 
6.5. 656. ..4. ..44 | 7.6. b766. .56. _ | 11 15 54 .. | .. .. .. .5 | 
6.6. 6.5. 6... ..66 | 7.b7. 6.6. 6.56 _ | 11 15 55 4. | .. .. .5 55 | 
6#5 66 .6 6#6 | 7#6 7#6 75 65 | 11 11 16 .. | .5 61 1. 6. | 

6. 67 .7 .1 | | 11 11 .6 .5 | ..6. | 
6. 67 .7 11 | | .1 11 1. 6. | 7.6. 765. _ _ | 

6.#5. 6#56. _ 6.7. | 5. 65 b75 65 | 1. 11 55 6. | 4. .. .. .5 | 
6.#5. 6#56. _ .66. | 7.#6. 7.5. 6.5. .55. | 11 11 55 6. | 4. .. .. .5 | 
6#5 66 .. .6 | 7#6 77 7. .. | 11 11 11 1v4 | .. .. .5 55 | 
6#5 66 .6 6#6 | 7#6 7#6 75 65 | ..1. .1.. 16.1 .61. | 5. .^2 .1 6. | 

6. 67 .7 .1 | | 11 11 .6 .5 | .. .. 15 6. | 
6. 67 .7 11 | .. .. .. .6 | 11 11 1. 6. | 7.6. 765. ..1. 6... | 

. | .^656 | R*3 | .656 | R*2 | 

v65 6. 6. 65 | 66 .1 .. .. | 6.66 .5.1 ...5 556. | .4 .. .. .. | 
66 56 .. .. | 77 67 .5 65 | 11 16 16 1. | 1. 11 .. .. | 

b3. v61 .1 .1 | | 11 66 .7 .7 | 65.6 _ _ _ | 
6. 67 .7 .1 | | 11 11 11 .1 | 22 21 3. 3. | 
2. 22 .1 .6 | .. .1 .. .. | 11 11 66 55 | ^34 34 21 .. | 
6. 67 .7 11 | .1 1^6 5. v1. | 1. ^5. v1^1 5. | v11 11 1. 1. | 

1. 12 .2 .3 | .331 | 65 1^5 53 .2 | 11 11 11 1. | 
1. 12 .2 .3 | .v6 16 1. 1. | 616. | ^33 21 3. 3. | 

12 12 1. .. | | .. ^31 1. .. | R*3 | 
v3.13 216. ..6. 56.5 | 3.3. 3... 3.21 6.6. | .^^5 .. .. .. | | 
_ _ .v6.5 1... | | _ _ ..5. .6.. | 
51 .. 1. 1. | ^2. 3. .. .1 | ..1. .6.. 5.1. .5.. | 

5 | | v11 11 .6 .7 | 65.. _ _ _ | 
1. 61 .1 .6 | .1 1^6 5. .v1 | 1^6 5. .v6 .6 | .2 2. b31 b31 | 
1. 12 .2 .3 | | .1 61 61 .6 | 5 | 
1. 12 .2 .3 | .1 1^6 5. .v1 | 1^6 5. .v1 21 | 
21 21 3. 11 | 65 .. .. .. | ^3. 11 65 .. | ^3. 11 65 .. | 

R*2 | 1.61 .61. 6... 1... | R*3 | 
^3... 23.2 3.23 ..2. | ..2. 16.. _ 1.6. | _ _ ..^3. 23.2 | 
3232 3... _ 3..2 | 3...2323 2...3... __ 5.....3. | .2 1. .. 6. | 5 | 
