% 1999

[F] [OCT=4] R*22 | .. .. .. 55 | 

^33 33 44 .4 | 22 22 21 3. | | .. .. .vv5 55 | 
11 1. 22 22 | 66 6. 65 1. | R*2 | 
^55 5. 66 64 | 44 44 43 5. | 6 | .. .. .. 55 | 
^33 33 44 .4 | 22 22 21 3. | | .v666 | 

44 44 44 44 | 55 5. 55 5. | | ..66 | 
44 44 44 44 | 5. 5. 5. 53 | | .. .. .. 55 | 

^33 33 44 .4 | 22 22 21 3. | | .. .. .. .vv5 | 
11 11 22 2. | 66 6. 6. 51 | R*2 | 
^55 55 66 .6 | 4. 44 43 5. | | .. .. .. .5 | 
^33 33 4. 44 | 22 22 22 13 | _ _ v6.54 6.56 | .. 6. 65 54 | 

44 44 44 44 | 55 5. 55 3. | | .. .. 6. 65 | 
654. 4.4. 4.4. 4.4. | 5. 5. 4. 41 | | .^665 | 

R*3 | _ 5555 5... 5.5. | 
^55 43 55 .v5 | ^55 4b3 4b3 5. | | .. .. .v1 55 | 
^5. 4b3 45 .v5 | ^55 4b3 44 b35 | _ _ v5..5 4.b3. | 1.b34 | 
55 55 6. .5 | 4. 4. 43 5. | 6 | ..44 | 
^55 4b3 55 .v5 | ^5. 4b3 43 3. | _ _ v5..4 ..b3. | .555 | 

44 44 44 44 | 55 5. 4b3 b3. | _ _ _ 1111 | 1.^55 | 
44 44 44 44 | 5. 5. 5. 53 | | 5.54 .b3.. 1... ..1. | 
44 44 44 44 | 55 5. 55 3. | | .. .. b7. b76 | 
66 44 44 44 | 5. 5. 5. 53 | | _ ...5 .5.4 ..b34 | 

.b31. _ _ ..^5. | v1... ...^5 .4.4 .4.3 | | _ ...5 .4.4 .4.3 | 
. | .. .. .. .5 | 5 | 11.1 .1.. b7.5. ..v5. | 

11 11 11 34 | 55 5. 4b3 4b3 | _ _ _ .5.. | 54b3. _ 5... 5... | 
11 11 11 12 | 3. 3. 3. 31 | _ ...6 .5.4 .b3.4 | .b31. _ _ _ | 

_ _ ...^1 .555 | 6... ...1 .6.1 .6.1 | _ _ ...1 .555 | 6 | 
_ _ _ ..11 | 1.5. 5.56 _ _ | _ 5555 6... .555 | 5.5. 5.56 _ _ | 
. | b7.b7b7 .b7.b7 .b7.b7 .b7b7. | 1 | ..b7b7 .b7.. ..b7. b7... | 
1. .3 .. .. | ..vb7. b7... b7.b7b7 .b7b7. | 

2. .3 .. .vb7 | 1.b7. 1.b71 .b7.. _ | 2. .3 .. .. | 1b7.1 .b7.1 .b7.b7 _ | 
2. .3 .. .. | 1b7.1 .1.1 .b7.b7 _ | 2. .3 .. .. | 1.51 .1.3 .1.1 .6.. | 
2... ..3. _ ..11 | _ ..11 ..1. 1... | 2. .3 .. .. | 1.b71 .1.. _ _ | 
2. .3 .. .. | 1.b7. 1111 1.5. b7... | 2. .3 .. .. | .b7.1 .2.3 _ _ | 

v2. .3 .. .. | | 2. .3 .. .. | ..11 _ 1.56 _ | 
2. .3 .. .. | ..56 _ 5... b3.2. | 2. .3 .vb7 b7. | | 
2... ..3. _ ..vb7b7 | b7.b7b7 .b7.1 .b7.b7 .b7b7. | 2. .3 .. .. | .v56. 1116 _ _ | 
2. .3 .^1 .. | R*17 | 
