
% When Doves Cry

[A] [..b...b] [OCT=3] R*16 | 

11 11 .. 21 | 7. .. .. .7 | 7.7. 7.7. 7... ..77 | 1. .. .. .7 | 11 11 .. 21 | 77 .. .. .. | 77 57 .5 .. | n7. 5n7 .1 .1 | 
11 11 .. 21 | .7 .. .. .5 | 77 57 .7 5n7 | 5 | 1. 11 .. 2. | 17 71 .2 .. | .n7 n7n7 n7. .n7 | n7n7 n7. 12 .. | 
11 11 .1 21 | .7 .. .. .7 | 77 77 .7 71 | 1 | 11 11 .1 21 | .7 .. .. .. | 77 77 .7 .7 | n7. 5. n7. 1. | 
1.1. 1.1. ..1. 121. | .7 .. .. .. | 77 77 .7 11 | .5 .. .. .. | 11 11 .1 21 | 7 | 77 77 7. 7. | .5 .7 .. 1. | 

% First note of phrases is sometimes indistinct

R*2 | ...^^1 | _ _ vb54.3 1..1 | | ..4. | 3. .2 .. .. | | 

v11 11 .. 21 | 7 | 77 77 .7 1. | 1..7 5... _ _ | 1.1. 1.1. _ 2.12 | 1. 7. 1. 2. | .7 77 n7. 5. | n7. n71 .2 .1 | 
11 11 .1 21 | .7 .. .. .7 | 77 77 .7 11 | | 11 11 .1 21 | .7 .. .. .. | 77 77 .7 .7 | n7. 5. n7. 1. | 
1.1. 1.1. ..1. .1.. | 1..7 _ _ _ | 77 77 .7 11 | | 11 11 .1 21 | 7 | 77 77 7. 7. | .5 .7 .. 1. | 

R | .. .. .^^1 .. | _ _ ...v4 54.3 | 4.54 4.31 3.17 31.. | _ _ 75.. _ | .. .v1 34 44 | | | 

11 11 .1 21 | .7 .. .. .7 | 77 77 .7 71 | 1 | 11 11 .1 21 | .7 .. .. .. | 77 77 .7 .7 | n7. 5. n7. 1. | 
1.1. 1.1. ..1. 121. | .7 .. .. .. | 77 77 .7 11 | .5 .. .. .. | 11 11 .1 21 | 7 | 77 77 7. 7. | .5 .7 .. 1. | 

. | .. 34 .4 .3 | .. .2 .. .. | | .. .. .. 34 | .4 .3 .. .. | | | 
R*3 | .^3 22 11 71 | .7b6. _ _ _ | .^3 22 11 .1 | .75. _ _ _ | .^3 22 11 .1 | 
.75. _ _ _ | .^3 22 11 .1 | .3 22 11 .1 | .3 22 11 .1 | 
.75. _ _ _ | .. 34 .. 3. | | .. 34 .. .. | 3. 3. .. .. | .. 34 .3 3. | | | 

R*8 | 
% ^ Screams of indistinct pitch (crying dove sounds?)
R*12 | 
% ^ (4:29) various vocal phrases on different tracks, no clear main vocal
.. .^1 .. .. | .. .3 .. .. | .. .4 .. .. | 5b6 5. 3. 4. | 
R*4 | 1 | 3 | 4 | b6 | 
% ^ (4:59)
7. .. .. 5. | 3. .. .. ^7. | .. 5. 3. .. | 2.75 7.54 5.43 4.31 | 1 | .. .1 4. .. | 4. .. .. .1 | .1 .. .3 .1 | 
.75. _ _ _ | | .. .. .. .7 | 11 .. .3 .1 | .75. _ _ _ | .. .. .^3 .1 | ..^7. ..v3. 1.1. .1.. | ^1.v1. .1.. ^1.v3. 1... | 17 5. .. .. | R*3 | 
