% A Whiter Shade of Pale

[C] [OCT=3] R*8 | 

_ ...5 ^3.23 .2.2 | .211 _ .65. _ | _ ...1 .622 6..1 | 616. _ _ _ | 
_ ..76 77.6 .66. | 5.56 _ _ _ | _ ...5 ^3... 211. | .6^3. _ _ _ | 
_ ...1 2.11 1.61 | .12. _ _ _ | __ ......66 7...7... 6.6.6.6. | .5.. _ _ _ | 
_ ..^23 .5.5 .535 | 6....... ...3.... ...23... 3.2.1... | _ ..12 ..12 ..61 | .6.. _ ^3..3 ..5. | 

6. .5 .. 23 | .21. 1... .23. _ | _ ..11 .21. 1.6. | .16. _ _ _ | 
_ ...7 67.6 7..6 | .6.5 6... _ ..6. | .11. 165. _ ..61 | .3.2 1... _ _ | 

R*8 | 

_ _ .5^32 3.2. | 211. ..65 _ _ | __ ......11 2...6.6. 1...6.1. | .6.. _ _ _ | 
__ .....66. 7...6.7. ..6...6. | .556.. = = = | _ ...^3 .3.2 1.13 | ..21 _ _ _ | 
_ ..11 2.2. .1.6 | 12 .. .. .. | __ ....667. ..7..... 6.6.6... | 5 | 
_ ..^23 .6.. 5.3. | 2..1 2.3. _ _ | _ ..v61 .2.1 2..6 | .1.6 _ ^3..3 ..5. | 

6. .5 .. 23 | ...23. ...23. .211.. ..65.. | _ ..11 .212 ..6. | 16 .. .. .. | 
__ ......76 ..7...6. 7.....6. | .6.5 6... _ ..6. | 1.1. ...6 5... .6.1 | .3.2 1... _ _ | 

R*7 | _ _ 3..3 ..5. | 
