% Bohemian Rhapsody

[Bb] [OCT=4] 55 55 .5 .. | #4.#4. 5.#4. 32.. _ | 44 44 .v5 55 | ^33 43 21 .. | 
33 33 .. .3 | [Eb] 7.7. 1.12 ..v5. ..^3. | | 

3.3. 3.23 ..23 _ | 2.2. 3.2. 163. 4.5. | 11 7. #6#6 7. | 11 7. #6#6 7. | 
[Bb] 66 66 5. 1. | v#4#4 #45 5v5 57 | 2. .. .. 71 | 1 | | 

3..23... __ __ ....1... | 2.33 _ _ ..33 | 45.4 .3.2 _ 2.3. | 45.4 .3.2 _ _ | 
3..23... __ __ 3...5... | 7..6 6... _ ..6. | 1.1. 1.1. 1..6 43.. | .22. _ _ _ | 

[Eb] ^3..23... __ __ 2...3.4. | 3... _ _ ..33 | 4..3 3.2. 2... ...v5 | 5.^2. 2.33 ..4. 4.5. | 
433. ..23 5... ..23 | 1... ..55 b6b7.b6 b7.5. | 5 | [2/4] . | [4/4] [Bb] . | | 

3...23.. __ __ ....1... | 2.33 _ _ ..3. | 45.4 .3.2 _ 23.. | 454. 3.32 _ _ | 
3..23... ....2.1. 2.3..... ....5... | 7..6 6... _ ..56 | 1.1. 1.1. 1..6 43.. | .22. _ _ _ | 

[Eb] ^323. _ _ 2.34 | 3 | 4..3 32.2 _ ...v5 | 5.^2. 2.3. 344. 4.54 | 
.3.. _ _ _ | R*7 | [A] R*2 | 

4. 33 #2#2 33 | 44 33 #2. 55 | 1. 55 1. 55 | #4#4 5. 6. 5. | 
#5#5 #5#5 6. 6. | b7b7 b7b7 7. 7. | 1. ^55 b65 vv11 | b21 ^^55 b65 vv11 | 
b21 ^^55 b65 4b3 | [2/4] 2vb2 ^b2b2 | 

[4/4] [Eb] 53 .1 .6 5. | b6. 55 #4. 5. | b6. 55 #4. 5. | ^1. 11 1. 1. | 
11 1. 11 1. | 6. 61 5. 55 | #4. #4#4 5. .. | | 

vb6b6 5. #4#4 5. | b6b6 55 #4. 5. | 1. 5. ^1. .v2 | 23 43 2^1 11 | 
.. v5. 1. 5^2 | 23 43 2^1 11 | .. v5. 1. 5^2 | 23 43 2^1 11 | 
v23 43 2^1 11 | v23 43 v55 11 | b7^5 .b3 .b2 b7. | 1#1b34 | 
5. 7. 1v5 55 | 65 55 65 ^33 | 43 21 2. v5. | ^1. .1 1. 11 | 
77 77 3. 3. | v4. .3 2. 3. | 6. .5 4. 3. | ^5 | | 

[12/8] . | R*3 | 
..v4 .4. 3.3 .3. | 2.2 .2. 1.1 1.. | 7.1 2.. - - | [6/8] . | 
[12/8] ..4 .4. 3.3 .3. | 2.2 .2. 1.1 .1. | 4.5 6.. ..4 - | 3.4 - - - | 
3.2 2.. ..3 - | ..4 .4. 4.4 .3. | 3.2 2.. ..3 - | 1.1 112 - - | 
1.1 11. 2.1 .7. | 1.5 - - - | R*9 | 

[4/4] ^3.2. | 1.71 | 71.. | R*2 | 
4.3. 1v3.5 .5.. _ | ^32.1 .7.. 5... _ | ^3.1. 23.1 .b6.. _ | 
^3.2. 21.1 .6.. ...7 | 1 | R*2 | 
[F] R*2 | 44 33 b3. ^1. | | 
