
% Paranoid Android

[G] [..b..bb] [OCT=4] R*6 | 

.. 44 .5 .6 | .1 .2 .3 .3 | .2 .1 .7 .n6 | | | | .. 44 .5 .6 | .1 .2 .3 .3 | .2 .1 .7 .n6 | .. .. .5 .. | 
...5 | n6 | _ _ _ ..7n6 | 5..5 | n6 | | | 

.. 44 .3 .2 | .. 24 .5 .5 | ..4. ..3. ..2. ..32 | 1 | | | .. 44 .5 .6 | .5 .4 .6 .5 | .4 .3 .2 .3 | .2 | 
1..^5 | n6 | _ _ _ ..7n6 | 5..5 | n6 | | | 

[C] R*4 | [7/8] R*3 | [4/4] ...v4 | 

5.6. 16.#5 .#5.#5 1.2. | | 6.6. 16.#5 .#5#5#5 1.2. | | [7/8] . | | | [4/4] . | 

4323 .2.. 3222 .2.. | 1122 222b3 .1.. _ | 222b3 .b3.3 .b3.b3 b3.b3. | b3b3b3b3 b3b3b3b3 .b3.b3 .b3.b3 | [7/8] .1............ | | ^1 | [4/4] | 

R*4 | [7/8] R*3 | [4/4] . | | 

R*8 | 
vb3. .. 2. .. | _ 2... #1... .2.3 | 4. .. 3. .3 | .2 .. .. .. | _ 2..3 4... 1... | _ 2..3 4... 1... | 73 .4 3. .. | v6^3 .4 3. .. | 
b3. .. 2. .. | _ 2... #1... .2.3 | 4. .. 5. 54 | .4.. _ 3... 2... | _ 2..3 4... 1... | _ 2..3 4... 1... | 73 .4 3. .. | v6^3 .4 .3 .. | 
.b3 5b3 .2 52 | .2 42 .#1 3#1 | .2 42 .#1 3#1 | .2 42 43 2#1 | .2 42 .1 31 | .b7 2b7 .6 16 | .#5 7#5 6. 7. | .#5 7#5 6. 7. | 
6 | | | | [7/8] . | | | [4/4] . | 
. | | | | [7/8] . | | | [4/4] . | 
