% I Can't Stop Loving You

[F] [OCT=5] [12/8] - 3.. 3.. 2.. | 
1.. ..6 6.. - | - ..v4 .45 6.5 | | - ..v1 .3. 6.5 | 
= ..4.2. 765... = | = ....^2. .31... ..2.3. | 23.... = = = | - ^^3.. 3.. 2.. | 
1.. ..6 6.. - | = ....v4. ..4..5 ..6.5. | - ..6 - - | = ....v1. ..3... .6.... | 
5..... 4...2. 765... = | = 5..7.. 4.5.3. ..2..2 | .1.... = = = | = .....4 5....3 2...13 | 

. | = .....^1 ....6. .54.4. | .6. - - - | = .....1 ...6.1 ..61.. | 
65. ..6 - - | - 3.6 .5. 3.3 | 2 | = ....5. ....32 1.1.3. | 
23.... = = = | - .^1. 2.1 .v45 | 6 | = ....1. .1...2 ..1..2 | 
3.21.. 6..5.. = = | = ....5. ...5.. 7.2... | 1..... = = ...23. | - ^3.. 3.. 2.. | 

1.. ..6 6.. - | - ..v4 .45 6.5 | - ..6 - - | - ..v1 .3. 6.5 | 
= ..4.2. 765... = | = ....^2. .31... ..2.3. | 23.... = = = | - ^^3.. 3.. 2.. | 
1.. ..6 6.. - | = ....v4. ..4..5 ..6.5. | - ..6 - - | = ....v1. ..3... .6.... | 
5...4. ..2... 765... = | = 5...7. ..45.. 3..2.2 | .1.... = = = | - ^^5.. 3.2 1.. | 

3..... ....v5. = 32..1. | 3.. ^^1.. 1.6 5.. | 1.. ..v1 2.1 .v4. | 6.. ^1.. 1.. 1.. | 
1...6. 5....v1 .6.1.. ...61. | 6..5.. ^6..... 5..... 3..... | 2..... ....65 ..b7.7. ..7..6 | .65 ^5.. 3.2 1.. | 
3..... ....v5. 6..5.3 21..1. | 3.23.. ^^1...2. 1..... ....5. | 6.. v1.2 .1. v46. | - ^1.. 1.1 1.. | 
3.. - v1.. 1.6 | 65. ^5.5 7.. 2.. | 2.1... v1...1. ..1... 1.123. | - ^3.. 3.. 2.. | 

1.. ..6 6.. - | = ..vv6.^6. 6...6. 6..6.5 | - ..6 - - | - - v1.3 .6. | 
5..... ..4.2. ..7.65 = | = ....^2. .31... ..2.3. | 23.... = = = | - ^^3.. 3.. 2.. | 
1.. ..6 6.. - | = ....v4. ..4..5 ..6.5. | - ..6 - - | = ....v1. ..3... .6...5 | 
...4.. ..2.7. 65.... = | = 5..7.. 4.5.3. ..2..2 | .1.... ^^5..... 6..... 1..... | 1 | 
