% Georgia On My Mind

[G] [OCT=3] [12/8] R*4 | 
= ....3. .5.... = | = .....3 .2.... = | = = 3.6..5 ..3.21 | - - - ..1 | 
2.3... 5..6.. = = | = ....v1. 2.1.3. .3.3.. | | = = = ..3.33 | 

6..5.5 6..... = = | = ...3.. 2..... = | = = 3.6..5 ...321 | ..6.1. ....2. = .....1 | 
.2..3. 5..6.. = = | = .v6^3..1 = 1.1.1. | R*2 | 

= ...6.. 1.2... ....2. | 3...1. .6..1. = = | = ...6.. 1.2... ..3... | - .53 #4.. - | 
= ...v6.. ..1... ..2.3. | .5...6 ..676. ....7. ...v35. | = ...3.5 = ..b3.b3. | 2..... = .....3 ..3..6 | 

.5.5.. = = = | ....3. ..3..3 2..... = | = ...3.. 6...5. .321.. | ...61. .....b3 = .....1 | 
13.... 5.6... = = | = ..v6.b3. .12.1. ..1.1. | .1.... = = = | | 

= ....6. 1.2... ....23 | ..1..6 .1.... = = | - .61 2.. - | 3.. 53#4 - - | 
- ..v6 .1. ..2 | 3.5... 6...7. 6..... ..75.. | = ...3.. 5..... ..b3.b3. | 2..... = ....3. 2.^3.21 | 

.....3 .....v3 2.23.. = | = ....3. ..32.. = | = ...^6.. 6..... ...3.2 | 12..1. .....b3 = ....1. | 
23.... 5..56. = = | = ..v6.^3. .12.1. 3.3..3 | - - - ..3 | v6.. - - .^33 | 
31.3.. .3..32 1...6. 1..... | ....3. 6..5.. 6...31 b3..... | ..321. = = ..6... | | 
