
% Losing My Religion

[A] [..b..bb] [OCT=3] R*8 | 

2. .. .. .1 | .. .. .. 12 | 1 | .7 22 .. 72 | .. 73 .2 .2 | .1 .. .. .5 | ^3. 3. 3. 32 | .7 .. .. .7 | 22 .3 .. 21 | 
. | | .. 2. 2. 2. | 3. .. 2. .1 | | .. .1 12 .7 | | .. 3. 33 22 | 
1 | .. 3. 33 12 | .. .. 2. .. | 3. 3. 3. 22 | 1. .. .. .. | .. 3. 3. 12 | .. .2 .. .2 | .. .. .3 22 | 
.1 .7 1. 72 | 1 | .. 2. 2. 2. | 3. .. 2. .1 | .. .. .. .1 | 11 .1 .. 27 | 
.. .. .. .7 | 3. 31 3. 22 | 1. .. .. .1 | 3. 31 3. 21 | | .. .. .3 .. | 3. 3. 3. 3. | 3. .. 2. .1 | | 

.. .. 33 22 | 1 | 3. 3. 33 .2 | 7. .. 2. .. | 3. 3. 3. 22 | 1 | .. 3. 3. 12 | .. 22 .2 .2 | .. .. .3 22 | 
.1 .7 1. 71 | .. .. 1. .. | .. 2. 2. 2. | 3. .. 2. .1 | | .. .1 12 .7 | | .. .7 32 .1 | 
.. .. .. .5 | ^33 .3 .. .3 | 22 .7 2. 72 | .. .7 32 .1 | .. .. .. 51 | .. .. .. .5 | ^2. 2. 22 .2 | .. .. 32 .. | 
11 .1 .. 1. | 21 .1 .. 1. | .. 2. 2. 72 | .. .. 3. 2. | 1 | .. .. .2 .7 | 
.. .. .. .7 | 3. 31 3. 22 | 1. .. .. .1 | 3. 31 3. 21 | | .. .. .3 .. | 3. 3. 3. 3. | 3. .. 2. .1 | | | 

% Some syllables can't really be heard, are only implied - trying to keep AN eye, like a hurt lost AND blind-ED fool

R*4 | 3. 3. 3. 13 | | 3. 3. 3. 33 | .. 3. 33 22 | 

1 | .. 3. 33 12 | .. .. 2. .. | 3. 3. 3. 22 | 1. .. .. .. | .. 3. 3. 12 | .. .2 .. .2 | .. .. .3 22 | 
.1 .7 1. 72 | 1 | .. 2. 2. 2. | 3. .. 2. .1 | .. .. .. .1 | 11 .1 .. 27 | 
.. .. .. .7 | 3. 31 3. 22 | 1. .. .. .6 | ^3. 31 3. 21 | | .. .. .3 .. | 3. 3. 3. 3. | 3. .. 2. .1 | | .. .. .. .1 | 
3. 3. 3. 33 | .. .. .. .3 | .. .3 .. .3 | .. .3 .. .. | 3. 3. 3. 33 | .. .. 3. 11 | .. .. 3. 17 | .. .. 7. .. | R*9 | 
