
% I Believe I Can Fly

[C] [OCT=3] R*7 | 

_ _ _ ...5 | 5.11 ..22 ..33 ...1 | 2..12... __ __ _..v5. | 5.11 ..22 ..33 ...1 | 2..12... __ __ _..v5. | 
5.11 ..22 ..33 ...1 | 2...3212 __ ..16_ _..5. | 5.11 ..22 ..33 ...1 | 2...b3213 ..312... ..3._ 1.1...7. | 
61.. _ _ 61.2 | 3..2 .... _ 1176 | 65.. _ _ 12.3 | 43.2 .1.6 5.^33 3.21 | 
1... _ ..33 3.21 | 2.11 _ .5^33 3333 | 3.44 _ ..33 3.3. | 3.22 ..3. ..33 3221 | 
1... _ .5^33 3221 | 2...1.1. ..2...4. _..33 3...2.1. | 1..._ __ _3.3. 3.....21 | 2... _ ..22 2.17 | 1..76... __ __ __ | 

_ _ _ ...5 | 5.11 ..22 ..33 ...1 | 2..12... _..3. __ 2..1..b6. | 5.11 ..22 ..33 .2.1 | 2...13.. 12.._ __ v543...4. | 
5.11 ..22 ..33 .2.1 | 2.....12 1..._ __ _..5. | 5.11 .5^22 ..33 .2.1 | ^5....b654 54....3. ..56v21.. 1.1...7. | 
76.. _ _ 61.2 | 3...2123 .2....3. __ 1.2.3..4 | 321.1... .65._ __ 1..2..3. | 5.3...2. _..3. _3.3. 53..2.1. | 
1..._ __ _3.3. 43..2.1. | 2.11 _ .5^33 3333 | 3.44 _ ..33 3.3. | 3.22 _ ..33 3.21 | 
1..._ __ ..5.^3.3. 3.2...21 | 2...1.1. ..2...4. __ 333._ | 211. _ ..33 3.21 | 2... _ ..22 2.17 | 1..76... __ __ __ | 

..1. ...1 1.23 ...4 | .3.. 1... _ .5.4 | 3.51 ..21 ..2. b2b2.1 | 

[Db] 6.1. _ _ 61.2 | 3.1.2... __ __ 1.2.3..4 | 321.1... __ __ 1..2..3. | 4312 ..3. ..33 3.21 | 
1... _ ..33 3.21 | 2.11 _ .5^33 3333 | 3.44 _ ..33 3.3. | 3.22 ..3. ..33 5321 | 
1..._ __ ..5.^3.3. 3.2...21 | 2...1.1. ..2...4. _..33 5.....2. | 1...165. __ __ ^533._ | 2.1.2... ..1b6_ _^3.3. 3...1.2. | 
1......6 5..._ ..^3._ 1.2.3... | 3...4.3. .21.21.. __ ^5..._ | 33.. _ _ 5..3 | .2.. 3... _ 5... | 33.. ...5 .... v123. | 5...5.5. _b6545 4..._ 5.....3. | 
3....212 3..2123. .2123... .2123..2 | 123..212 3....212 3..2123. .2121... | R*3 | 
