% Maggie May

[D] [OCT=4] R*8 | 

32 .2 22 3. | 21 1. 11 1. | 3. 53 .. .. | .. .. .. .2 | 
3... 3... 3.3. 23.. | 21 11 .1 .^5 | .v1 2. 3. .. | .. .. .. .v5 | 
61 .. b32 12 | 3. .. .3 4. | 5. 6. v21 .. | 2..3 | 
33 2. 11 6. | 53 .. .. ^11 | 3. .5 3. .. | .. .. .. .v6 | 
2. 21 23 .. | v5. .. .^5 .3 | 2... 2.1. 22.3 _ | v5. .. .. .5 | 
^2. 22 .. 35 | .. 6. vb32 21 | | .. .. .. .5 | 

^2. 2. 2. 23 | 2. 1. 1. 11 | 3. 53 .. .. | ...3 | 
2. 2. 22 32 | .2 25 .5 .3 | 21 .1 .. .. | .. .. .. .5 | 
6. 1. 32 13 | .. .. .3 .5 | ..5. 5.6. vb32.. 1.2. | .. .. .3 .. | 
33 2. 11 6. | 53 .. .. ^11 | 31 2. .. .. | .. .. .. .6 | 
2. 21 23 .. | v5. .. .^5 .3 | 2... 2.1. 223. _ | v5. .. .. .5 | 
^2. 3. 11 31 | ^5. 56 vb32 21 | R*2 | 

^5. 5. 52 23 | 3. .2 1. .1 | 3. 53 .. .. | .. .. .. 31 | 
22 22 22 3. | 21 11 11 1^5 | ..32 1.1. _ _ | .. .. .. .5 | 
61 11 3. 13 | .. .. .1 b31 | ^55 55 b32 12 | .. .. .3 .. | 
33 2. 11 6. | 53 .. .. ^11 | 3. .1 2. .. | .. .. .. .1 | 
2. 21 23 .. | v5. .. .^5 .3 | 21 21 23 .. | v5. .. .. .5 | 
^2. 31 .1 33 | 5. 6vb3 2. 21 | 

R*10 | 

35 55 .2 23 | 2..1 ..1. ..5. 11.. | 3. 11 .. .. | .. .. .. .5 | 
^2. 2. 33 .2 | 15 11 11 11 | ^5. 33 .. .. | .. .. .. .v5 | 
61 16 11 1. | 16 .. .^5 .. | 53 3b3 2. 11 | 2..3 | 
33 2. 1. 6. | 53 .. 61 .3 | 12 .. .. .. | .. .. .1 21 | 
2. 2. 22 3. | v5. .. .6 ^53 | 2. 21 23 .v5 | .. .. .. .5 | 
^2..3 ..21 _ 3.3. | 5. 6vb3 2. 21 | 

R*36 | 

^55 .. .3 .. | 21 .. .. .^5 | .. 6v2 .2 .. | 1 | 
R*3 | .. .. .. .1 | 
45 .4 6. .v2 | .1 .. .. .. | 61 2. .. .. | 3.2. 35.. _ _ | 
..^3. | 32 .1 .. .. | R*6 | 
