
% Crying

[D] [OCT=3] R | 

_ _ ..3. 35.. | 6. .. .. 35 | 6. .. .. 35 | 6. .. 7. .5 | 3. .. .. ^71 | 21 11 .1 71 | 2. 11 .. 71 | 2. .1 6. 4. | 2. .. .. ^66 | 
65 .5 .. .5 | .6 76 5. .. | .. 5. 6. 7. | 
15 63 5. .. | 5^3 .7 .. .. | 15 63 5. .. | 5^3 .7 .. .5 | 4. .. .. 44 | 3. .. .. 12 | 2.1. _ _ ..71 | 7. .. .7 12 | 
2. 1. .. .. | 21 .. .. .. | 21 .. .. .. | 3... ..43 2.1. 1.1. | ^5. .. .. .v1 | 1. .. .. 11 | ^5. .. .. v11 | 7. .. .7 12 | 2. 1. .. .. | 

_ _ ..3. 3.56 | .. .. .v1 35 | 6. .. .. 35 | 6. .. 7. .5 | 53.. _ _ .^771 | 21 .1 .. 71 | 2. 11 .. .1 | 21 .1 16 .1 | 3... ..43 2... 1.1. | 
^5. .. .. v11 | .. .. .. 11 | ^5. .. .. v7. | 7 | 
^1.5. 6.3. 5.3. .1.. | 73 .7 .. .. | ^1.5. 6.3. 5.3. .1.. | 73 .7 .. .. | 1. .. .. 13 | .7 .. .. .6 | ..1. _ ..1. ..71 | 7. .. .. 12 | 
21 .. .. .. | 21 .. .. .. | 21 .. .. .. | 3... ..43 2... 1.1. | 3 | 1 | ^5 | v1 | 4. .. .. 34 | 5. .. .. #4. | 5 | R*3 | 
