
% You Send Me
[G] [12/8] [OCT=3] 

- - - 3.5 | 6.. .56 5.. - | 3.2 - - .35 | 3.6 - 565 - | .3. 2.. - ..3 | 5.6 ..5 65. - | .3. 2.. - 216 | .1. 123 v6.. 123 | 2.. ^1.7 617 6.. | 

..6 .56 5.. - | .3. 2.. - 353 | 6.. .5. 6.5 - | 3.2 - - 353 | 6.. ..5 .6. 5.. | .3. 2.. - 21. | .61 - - - | 

- - - 1.. | 2.. 223 12. - | 123 .1. - ..5 | ^2.. ..2 2.1 .^6. | ..5 .63 - - | - 22. 2.. 1.2 | ..3 .1. - ..6 | ^3.2 1.. 1.2 .3. | 32. ^1.7 617 6.. | 

..6 ..5 .6. 5.. | .3. 2.. - 353 | 6.. .5. 65. - | 3.2 - ..^1 763 | ..6 ..5 65. - | .3. 2.. - 21. | 61. .21 - - | | 

. | ^1.7 6.3 567 6.5 | - - - 1.7 | .7. 6.3 535 ..7 | .6. - - 7.6 | - 3.. .2. .21 | 61. 121 6.. - | ^1.7 6.5 617 6.. | 

- - - ..1 | 17. 76. 3.5 3^7. | ..6 - - 1.. | 676 5.3 535 .7. | 6.. - ..7 .6. | ..3 - 2.. .21 | 6.1 - - - | 

- - - 1.. | 2.. 223 12. - | 123 .1. - ..5 | ^2.. ..2 2.1 .^6. | ..5 .6. .3. - | - 22. 2.1 .2. | ..3 1.. - ..6 | ^3.2 1.. 1.2 .3. | 2.^1 .1. 77. 663 | 

..6 ..5 .6. 5.. | - 3.2 ... 353 | 6.. .5. 65. - | 3.2 - ^617 6.. | .6. 5.6 .5. - | ..3 .2. - 21. | .61 - - - | | 

% Low rhythm confidence; quite free rhythm.
