
% A Change is Gonna Come

[Bb] [12/8] [OCT=4] R*2 | 

- - - .56 | 1..... ..6..5 6.1... = | = v35.56. 3..... ....3. | ..3.2. 2....1 233.3. 3.2.1. | = ..2.1. 6.5... ..^3.56 | 
3..... ..2.1. = ...1^6. | v2..321 .123.. .2.3.2 = | .v3^2..2 .1.6.. = ...^3.. | 211... = = ....^56 | 

1..... ....6. 61.... ...v35. | 3.6... ..5.3. ....2. .32.1. | = ...622 2123.. ..2.1. | = ..62.1 6.5... ..^3.56 | 
3..... ....2. 1..... ...1^6. | v2..321 ...123 ...232 = | .v3^2..2 .1.6.. = ..^3... | 211... = = ....^6. | 

1..... ....65 6.1... ....v35 | 6.. 5.6 3.. 2.1 | = ....2. 212.23 3.3.2. | 1..... ....21 6.5... ..^3.56 | 
3..... ....2. 1..... ...1^6. | v2..321 ...123 ....23 2..... | .v3^2..2 .1.6.. = ..^3... | 211... = = = | 

= ...33. 3..23. 21.62. | 1.6... 16.... = = | = ..62.2 .321.. ..2.2. | 3.. - 21. - | 
= ....61 2.3.3. 2.2... | - ..2 216 - | = ..2.3. 6.3.2. 1.23.2 | 1..... ^1..... = ...5.6 | 

.1.... ....65 6..... ..5.3. | 6..... ..5.3. ....2. .32.1. | = ...v2^2. 22.13. 3.2.1. | .6.... ..2.1. 6.5... ..^3.56 | 
3..... ....2. 1..... ...1^6. | v2..321 ...123 ...23. 2..... | .v3^2..2 .1.6.. = ..^3... | 212..1 = = = | | 

% Low rhythmic confidence; very free timing
