% Anarchy in the U.K.

[C] [OCT=4] R*8 | 

1. .1 .1 .. | 1. 14 .1 .1 | .. .1 .1 .. | 11 .4 .. .1 | 
11 11 .1 .1 | 11 13 .4 .1 | 11 2. 3. .. | 2. 3. 2. 32 | 
2 | ..22 | 1..6 | ^3. .1 .. 1. | 
1 | | .1 .1 .5 ^32 | | 

1. 11 .1 .1 | 1. .4 .1 .1 | 11 1. 1. .1 | 1. .4 .1 .1 | 
11 1. 1. 11 | 11 .4 .1 .1 | 1. 11 .1 .1 | 3333 | 
32 3. .. .. | .. .2 2. 2. | 4 | 3. .1 .. 1. | 
1 | | .. .. b3b3 .4 | 23 .. .. .. | 

R*10 | .. .. .. .7 | 
11 .1 .1 .. | 11 1. 4. .1 | 11 2. b3. .3 | .#4 #4v1 .1 .1 | 
.. .1 .1 .. | 11 .4 .1 .1 | .. .3 .. .. | 3#2 43 42 b32 | 
2 | ..22 | 1..6 | ^3. .1 .. 1. | 
1 | | .. .. .. .3 | 44 4#4 5. .. | 

[D] R*8 | 

[C] v1. 11 .1 1. | 11 .4 .1 .1 | 1. .1 .1 .. | 11 .2 .1 .1 | 
1. .1 .1 .. | 11 .4 .1 .1 | .. .1 .1 11 | 1. .2 .. 2. | 
2 | ..2. | 11 .. .. .6 | ..1. | 
1 | | ...1.. ...1.. 1...1. ..1... | b31 .1 .. .. | 
2 | ..22 | 1..6 | ^3. .1 .. 1. | 1 | R*2 | ...1 | 

2 | ..22 | 1..6 | ^3. .1 .. 1. | 
1 | | .. .. 26 51 | 1. .. .. b32 | 
2 | ..22 | 1..6 | ^3. .1 .. 1. | 
1 | .. .1 1. .. | 1..1 | 1 | 
