% Bridge Over Troubled Water

[Eb] [OCT=3] R*7 | _ _ _ 4..4 | 

.. 32 1. .. | .. .. .. 45 | .. 23 .. .. | _ 6... b7... 6..5 | 
.. .. .. 16 | .. .. .. 66 | 5.32 1... _ _ | ^1 | 
_ v3... 2... 1..2 | .. .. .. .5 | _ ..5. ..32 ..1. | 1..2 3... _ _ | 

.. 5. ^23 2. | 1. .. 2. .2 | .. .. 23 2. | 1.76 | 
6..5 _ 3..5 _ | _ 6.1. 2... 3..1 | _ _ 3... 2321 | .1 .. 7. 6. | 
6..5 _ 3..5 _ | _ 6.1. 2... 3..1 | 

R*5 | _ _ _ ..v44 | 
..3. ...2 1... _ | _ _ ...4 445. | 3 | _ 6... b7... 6..5 | 
_ _ _ 1..5 | 6... _ _ 45.5 | 6.5. 32.1 _ ...^6 | 1 | 
.v321 | 2. .. .. .5 | _ ..5. 3.2. 1.23 | | 

.. 5. ^23 2. | 1. .. 2. .2 | ..32 | 1.76 | 
6..5 _ 3..5 _ | _ 6.1. 2... 3..1 | _ _ 3... 2321 | .1 .. 7. 6. | 
6..5 _ 6..1 _ | _ 1.2. 1... 7..7 | 1 | 

R*9 | .. .. .. v44 | 
..3. ..21 _ _ | .. .. .. 44 | 53.. | .6b76 | 
5... _ _ 1..5 | 6. .. .. 66 | 5..6 5..3 21.. _ | | 
.321 | 2. .. .. .5 | .. .. .5 .5 | 5. 43 .. .. | 

_ 5... ^23.. 2... | 1. .. 2. .2 | ..32 | 1.76 | 
6..5 _ 6..1 _ | _ 1.2. 1... 7..1 | ..32 | 4.32 | 
3..4 ..3. 2..1 _ | .. 44 3. 22 | 3 | _ _ _ 23.. | 
21.. _ _ _ | R*3 | 
