
% The Boxer

[B] [OCT=3] R*2 | 

55.. 5.65 ..3. 34.. | 55.. 1.7. 6... 6.7. | 6.5. 5.65 .2.. ..23 | 44.. 4.44 .3.. 1.2. | 43.1 _ _ _ | 
..^1. 1.7. 1... 1.11 | ..7. ..77 7.66 ..6. | 6.76 ..55 _ 4.35 | . | [2/4] 4. 32 | [4/4] 35 | 

_ _ _ .345 | .5.5 .55. 5.43 ..33 | 5.1. 1.76 _ 6.7. | 6.55 ..5. 5.2. ..23 | 44.. 4.44 .3.. 1.2. | 43.. 1... _ _ | 
_ ^1.7. 1... 1.11 | ..77 ..77 .6.. 6.66 | ..76 .5.5 _ 34.5 | ..22 ..24 ..4. 3.2. | 1... _ _ ^1.71 | 
_ _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1 | 

% Difficult to decide which line is the melody sometimes, e.g. on chorus (I took the bottom one)

_ _ _ v3.45 | .5 55 53 33 | 53.. 2.13 ..33 33.3 | .2.. _ _ ..22 | 44.. 4.44 ..3. 12.4 | ..33 _ _ _ | 
..^1. 1.71 _ 1.11 | ..77 ..77 ..6. 66.. | 6.7. 6.55 _ 55.5 | .5.5 .5.5 _ _ | [2/4] | [4/4] | 

R*9 | 

_ _ _ 1.71 | _ _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1 | 

_ _ _ .v345 | ..55 ..5. 5.33 ..3. | 51.1 ..7. 6... 6.35 | _ _ _ ..23 | 44.. 44.4 .3.. 1.2. | 4.3. 3... _ _ | 
.. ^17 5. .. | 6... _ _ 6.35 | | [2/4] | [4/4] | 
_ _ _ .345 | .5.. 5.55 .3.. 3.45 | .5.. 1.7. 6... 6.76 | .5.. 5.65 ..2. ...2 | 4.44 .4.4 .3.. 1.2. | 4.3. 1.24 ..3. ..55 | 5.11 .7.1 _ 1.1. | 
1.7. 7.7. 7.6. 6.66 | ..7. 6.55 _ 43.. | 5 | 

_ _ _ 1.71 | _ _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 
1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 
1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 
1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 1... _ _ 1.11 | .7.. 7.65 _ 1.71 | _ _ _ 2.34 | ..3. 2.12 ..11 17.. | 
1 | R*9 | 
