% The Sounds of Silence

[Eb] [OCT=3] R | _ 11.. 3.3. 55.. | 4 | ..vb7. b7.b72 ..2. 4.4. | b3 | 

[F#] .1 11 33 55 | 6. 65 .. .. | .. v11 33 55 | [2/4] 6. 65 | [4/4] .. .. .. v11 | 
^66 .. .. 67 | 11 .. 76 .5 | .. .. .. 65 | 3 | [2/4] .1 11 | 
[4/4] ^5. .. .. .v7 | [Eb] b31 .. .. .. | 

.1 11 b3b3 5b3 | 4 | .2 22 22 44 | b3 | 
[F#] .1 11 33 55 | 6. 65 .. .. | .v1 11 33 55 | [2/4] 6. 65 | [4/4] .. .. .. v11 | 
^6. 66 .. 67 | 1. 11 76 .5 | .. .. .v1 ^65 | 3 | [2/4] .1 11 | 
[4/4] ^5. .. .. .v7 | [Eb] b31 .. .. .. | 

.1 11 b3b3 5b3 | 4 | .2 22 22 42 | b3 | 
[F#] .. 11 33 55 | 6. 65 .. .. | .. v11 33 55 | 6. 65 .. .. | .. v11 35 .. | 
6..7 | 11 .. 76 .5 | .. .. .. 65 | 3 | [2/4] .1 11 | 
[4/4] ^5. .. .. .v7 | [Eb] b31 .. .. .. | 

_ 1..1 b3.b3. 5.b3. | 4 | .. 22 22 42 | b3 | 
[F#] .. 11 33 55 | 6. 65 .. .. | .. v11 33 55 | [2/4] 6. 65 | [4/4] .. .. .. v11 | 
^6..7 | 11 .. 76 .. | 5 | .. .. .. .v6 | 11 .. .. .1 | 
^5. .. .. .v7 | [Eb] b31 .. .. .. | 

.. 11 b3b3 5b3 | 4 | ..2. 2.2. 22.. 4.2. | b3 | 
[F#] .. 11 33 55 | 6. 65 .. .. | .. v11 33 55 | 6. 65 .. .. | 
.. v11 3. 55 | 6. 66 66 7. | 11 11 76 .5 | _ _ ..v1. ^665. | 
3 | v61 1. .. .1 | ^5. .. .. .v7 | [Eb] b31 .. .. .. | | 
