% Nothing Compares 2 U

[F] [OCT=4] R*2 | 

= 5..1.. 2..3.b3 ...2.. | 12 .v5 .. .. | ...3.5 5..5.. 5..5.4 = | | 
...^1.. 1..1.. 2..3.b3 ...2.. | 12 .6 5. .. | ...3.5 5..5.. 5..5.4 = | | 

= ^1.56.. 1..1.1 1..1.2 | ..23.3 ..2.32 12.... = | ...v3.5 5..5.. 5.11.1 = | | 
...1.5 1..1.. 1.56.5 1..1.. | 2..3.3 ..2.32 12.... ...6.. | 1.1... ..56.. 1.16.. 1..1.2 | .2.2.. = = ...1.. | 
4..... 3..2.1 1..... = | ...4.. 3..2.1 1..... b3.2... | R*2 | 

= v5..1.. 2..3.2 b3222.1 | 1..2.. ...765 6..... = | ...3.5 5....5 5..5.4 = | .3 45 2. 5. | 
= ^3.32.. 3..2.1 b3..2.1 | b3..2.2 ..b32.. = ...b3.2 | 1.12.6 = ...b3.2 1..2.. | 2161.. = = = | 

...5.5 ^3..3.. 3.3b3.. b3..2.1 | 1..2.. ...765 6..... = | .....5 5..5.5 5.1..1 = | .v3 45 2. 5. | 
.....5 ^b3..2.1 b3..2.1 b3..2.1 | 1..2.. b3..2.1 1..2.. ..11.. | 3.32.1 3.32.. 3..b3.. b3.b3... | 122. ..1. b322. ..1. | 

4..... 3..2.1 1..... = | ...3.. ^1..v2.. 2..... b3.2... | 

R*5 | .v3 45 2. 5. | R*4 | 

^5..3.2 3.22.1 1..12. = | ...1.6 2..v5.. = = | ...45. 5..5.. 5.11.1 = | .v3 45 2. 5. | 
...^3.. 3..3.#2 3.32.1 1.16.. | 12 .v5 .. .. | ...5.5 5..5.5 5.1v4.4 ...3.#5 | = ..7... ..34.3 = | 

4..... 3..2.1 1..... = | ...3.. ^1..v2.. 2..... b3.2... | | ...4.. 3..2.1 1..... = | 
...^1.. vb3..2.. 2..... b3.2... | | ...4.. 4..4.3 3..1.. = | ...b3.. 2..2.. 2..... b3.2... | 
R*10 | 
