
% Family Affair

[D] [..b..bb] [OCT=4] R*2 | 
.. 71 31 34 | .. .3 .. .. | .. 54 31 31 | .. .7 .. .. | .. 71 31 34 | .. .3 .. .. | .. 54 31 31 | .. .7 .. .. | 
[F] .. .. .3 .1 | _ ..6. ..6. 56.. | _ _ ..6. 6666 | ..6. .35. ...6 .1.. | 2... .... .13. .5.. | 2b321 ..2. ..6. .6.5 | 6... .... ..6. 6666 | 
6..3 5... _ _ | .. .. .^b3 .2 | _ 1... ...6 1..6 | 2... _ ...6 6665 | 6 | _ _ ^3... 2..1 | _ ...5 6..3 5... | 5... _ 6... 6565 | 6... ..65 6.1. 1.v2. | 
.. ^^66 16 13 | .. .2 .. .. | .. 32 16 13 | [D] [..b..bb] ...4 .31. _ _ | | 

[F] R*7 | [D] R*2 | 
[F] _ ...vb3 2.22 .3.1 | 2.1. _ .6.1 .12. | _ _ ..v24 4b7.. | 656. 656. ..3. 2.1. | 
6. .. .^b3 21 | ..2. ..6. .... .35. | _ _ ..6. 6565 | 6.6. 6... _ ...6 | 
2b3.. 216. ...6 b3..2 | b31.. 656. 3.5. _ | ...6 .2.. 1... 6^3.. | 2..1 ..65 6..3 ..5. | 
6... ...6 b3... 2... | b321. ...6 56.. .3.. | 5.66 1..1 12.. ..65 | 6..3 ..5. .661 ..11 | 
v2. ^^66 16 13 | .. .2 .. .. | .. 32 16 16 | .. .5 .. .. | .. 66 16 13 | .. .2 .. .. | .. 32 16 13 | [D] [..b..bb] ...4 .31. _ _ | | 
R*2 | 
.. 71 31 34 | .. .3 .. .. | .. 54 31 31 | .. .7 .. .. | .. 71 31 34 | .. .3 .. .. | .. 54 31 31 | .. .7 .. .. | 
[F] R*4 | .. 66 16 13 | .. .2 .. .. | 
