% Everyday People

[G] [OCT=2] R*4 | 

35 35 .. .6 | b71 b71 .. .. | 23 .2 32 1. | 61 .v1 .. .1 | 
35 .v1 35 .5 | 61 61 .. .. | 3. 3. 32 1. | 61 .1 .. .. | 

^2... _ 1... ..65 | 6..5..6..... ......6..... 1.......6... ....6....... | 
3.2. 1... _ .b3.. | 21.. _ _ _ | 

^5. 36 5. 34 | 55 36 5. 34 | 55 36 5. 3. | 55 36 55 31 | 
35 .5 .. .5 | 61 .1 .. .v3 | 5. 36 5. 34 | 55 36 5. .. | 

R*2 | ^32 11 .. 61 | ..65 61.. _ _ | 

vv35 55 5. .6 | 61 61 .. .. | 33 .3 21 .6 | 61 1v1 .. .1 | 
35 .v1 35 .5 | 61 61 .. .. | 3. 3. 32 11 | 61 .1 .. .. | 

^2... _ 1... ..65 | 6..5..6..... ......6..... 1.......6... ....6....... | 
32 1. .. b3. | .21. _ _ _ | 

^5. 36 5. 34 | 55 36 5. 34 | 55 36 5. 34 | 55 36 5. 3. | 
35 .5 .. .5 | 61 .1 .. .v3 | 5. 36 5. 34 | 55 36 5. .. | 

R*2 | ^32 11 .. 61 | ..65 6561 _ _ | 
5. 36 55 34 | 55 36 5. 34 | 55 36 5. 34 | 55 36 5. 3. | 
35 .5 .. .5 | 61 .1 .. .v3 | 5. 36 5. 34 | 55 36 5. .. | R*2 | 

^2... _ 1... ..65 | 6..5..6..... ......6..... 1.......6... ....6....... | 32 1. .. .. | 
