
% Born to be Wild

[E] [..b...b] [OCT=3] R*8 | 

71 11 3. 1. | | ^67 77 1. 1. | | v71 31 4. 3. | .. .. .. 57 | 1.1. 1..1 ..54 3... | | 
.. ^3. 21 11 | 1. 77 .1 .. | .. 77 6. 65 | 65 .5 .. .. | .. 7. 65 45 | .. 43 .. 5. | .. 7. 65 4#4 | .. 5. .. .. | 

v11 11 3. 1. | | ^67 77 1. 1. | | v71 31 4. 3. | .. .. .. 56 | 11 11 v3. 1. | | 
.. ^3. 21 11 | 1. 77 .1 .. | .. 67 6. 65 | 65 .5 .. .. | .. 7. 65 45 | .. v1n3 .5 .. | .. 7. 65 45 | .#4 5. .. 57 | 

1. .. 1. 11 | .75. _ _ 5.7. | 1. .. 11 11 | .. .. .. 57 | 1. 61 .6 .. | .5 ^32 .. 11 | 26 .. 7. .. | | 
1. .. 11 .. | 7... ..17 6... 7... | | | 1. .. 11 .. | 7... ..17 6... 7... | | | 

R*22 | 

v71 11 3. 1. | | ^77 77 1. 1. | | v11 31 4. 3. | .. .. .. 57 | 1.1. 1..1 ..54 3... | | 
.. ^3. 21 11 | 1. 77 .1 .. | .. 77 6. 65 | 65 .5 .. .. | .. 7. 65 45 | .. v13 .. 5. | .. 7. 65 45 | .#4 5. .. 56 | 

1. .. 1. 71 | .75. _ _ 5.7. | 1. .. 11 11 | .. .. .. 57 | 1. 61 .6 .. | .5 ^32 .. 71 | 26 .. .. .. | | 
1. .. 11 .. | 7... ..17 6... 7... | | | 1. .. 11 .. | 7... ..17 6... 7... | | | 

R*14 | 
