
% Superstition

[Eb] [..b...b] [OCT=4] R*11 | 

_ _ 7.1. 1.73 | .1.. _ _ _ | _ _ 7.5. 4.34 | 3 | _ _ ^7.1. 1.73 | .1.. _ _ _ | _ _ 75.4 .3.4 | 3 | 
_ _ ^71.1 .1.3 | .1.. _ _ _ | _ ...7 .5.. 4.34 | ..3. _ _ _ | _ _ 51.1 .1.3 | _ 31.. _ _ | _ ...5 75.. 4.34 | 3 | 
_ _ ..5. 55^2. | ...2 .2.. _ v55^2. | .2.1 .1.. ..71 ..21 | ...7 5431 _ _ | _ ^33.. 15.. 4.34 | 1... _ _ ^5..1 | R*2 | 

_ .3.. 7.1. 1.73 | .1.. 54.3 _ _ | _ _ ^7.5. 4.34 | 3 | _ _ ^7.11 ..13 | _ .1.. _ _ | _ _ 51.7 55.4 | .3.. _ _ _ | 
_ _ ^5.4. 4.43 | 2.1. ..54 3... _ | _ _ ^75.. 43.4 | 3 | _ _ ^71.1 .1.3 | ...1 7543 ^1... _ | _ _ 75.. 4.34 | 3 | 
_ _ ..55 5^2.. | ...2 .2.. _ ..v5^2 | ..2. 1.3. ..3. 5..5 | 4311 ...7 1317 543. | _ ^33.. 15.. 4.34 | 31.. _ ...3 .451 | ...5 _ _ _ | R*2 | 

R | .. .. .^1 .. | .. .. .. .3 | .. .. .. .7 | R*3 | 

_ _ 5.4. 3.11 | .1.7 13.. _ _ | _ _ 75.. 4.34 | 3 | _ _ ^7.11 ..13 | .1.. 543. _ _ | _ ...5 75.4 ..44 | 3 | 
_ ...^^7 .5.4 .3.5 | ..5. ..v1. _ _ | _ _ 7.11 .4.. | .3.. _ _ _ | _ 5..4 5... .34. | .1.7 543. _ _ | _ _ ^35.. 4.43 | _ _ _ .1.1 | 
_ _ ..5. 55^2. | ...2 .2.. _ ..11 | 3.4. 35.. ..55 n6..5 | ..4. .3.. 1... _ | _ ^75.. 44.. 3.1^5 | v1 | _ _ ...1 .1.1 | R*2 | 

R*20 | 
