
% Living for the City

[F#] [......b] [OCT=4] R*4 | 

..7. 17.1 _ ..7. | 17 17 2. 1. | ..7. 1.71 _ ..1. | 35 32 1. 2. | 
..7. 17.1 _ ..7. | 17 17 2. 1. | ..7. 17.1 _ ..11 | 3.22 .1.2 .6.. 61.. | 
2. 11 .. .3 | ..3. ..21 6... 65.6 | ..1. ..65 3.21 ..1. | | 

..^7. 1.71 _ ..7. | 17 17 2. 1. | ..7. 1.71 _ ..1. | 3.5. 3.2. 1..2 _ | 
..7. 1.71 _ ..71 | ..71 ..72 ...1 _ | ..77 1.71 _ ..1. | b3.2. 2126 _ 61.. | 
2. 11 .. .3 | ..3. ..21 6... 65.6 | .1 .. .. .. | | 

[3/4] R*6 | [2/4] R | [4/4] R*2 | 

..7. 1.71 _ ..7. | 17 16 2. 1. | ..7. 17.1 _ ..13 | ..53 ..2. 1..2 _ | 
..77 .71. _ ..7. | 1.61 .6.b3 21.2 _ | ..7. 1.71 _ ..1. | b32.2 1.b3v6 _ 612. | 
_ 11.. _ ..3. | ..3. ..21 6... 65.6 | .1.. _ 653. 321. | 1. .. .^1 .. | 

..7. 17.1 _ ..7. | 1.7. 1.7. 2..1 _ | ..7. 17.1 _ ..13 | ..53 ..2. 1..2 _ | 
..v57 .51. _ ..7. | 1.61 .6.2 ...1 _ | ..7. 17.1 _ ..1. | 3.2. 21.2 .6.. 61.2 | 
_ 11.. _ ..3. | ..3. ..21 6... 65.6 | .1 .. .. .. | R*3 | 

[3/4] R*6 | [2/4] R | [4/4] R*2 | R*2 | 

% 2:52
3. 3. .4 b35 | _ ..4b3 4.b3. v5612 | 3. 3. .4 b35 | _ ..4b3 4.b3. 2.1. | 
3. 3. .4 b35 | _ ..4b3 4.4. 431. | 3. 3. .4 b35 | _ ..4b3 4.b3. 54b3. | 
% 3:11
543. 3... ..4. b3.5. | _ ..4b3 4.b3. 54b3. | 543. 3... ..4. b3.5. | _ ..4b3 4.b3. 2.1. | 
3. 3. .4 b35 | _ ..4b3 4.b3. 2.1. | 3. 3. .4 b35 | _ ..4b3 4.4. 431. | 
% 3:31
3. 3. .4 b35 | _ ..4b3 4.b3. 2.1. | 3. 3. .4 b35 | _ ..4b3 4.b3. 2.1. | 
3. 3. .4 b35 | _ ..4b3 4.b3. 2.1. | 3. 3. .4 b35 | _ ..4b3 4.4. 4.b3. | 
3. 3. .4 b35 | _ ..4b3 4.b3. _ | 

[3/4] R*6 | [2/4] R | [4/4] R*2 | R | 

..7. 17.1 _ ..7. | 1.7. 1.7. 2..1 _ | ..7. 1.71 ..7. 1.7b3 | ..b3. b3.2. 1..2 _ | 
..7. 17.1 _ ..7. | 1171 ..72 ...1 _ | ..7. 17.1 ..6. .1.b3 | .2.2 .12. 6... 61.. | 
2. 11 .. .3 | ..3. ..21 6... 65.6 | ..1. _ 6.vb3. .1.. | | 

..^7. 1.71 _ ..7. | 1.7. 1.72 ...1 _ | .51. 1.71 .7.. .1.b3 | ..b3b3 .12. 1..2 _ | 
..6. 16.^3 _ ..v7. | 1.71 .7.2 ...1 _ | ..7. 17.2 _ ..1b3 | ..22 .12. 6... 61.2 | 
_ 1.1. ..6. 16^3. | ..3. ..21 6... 66^3. | 1 | R*3 | 

[3/4] R*6 | [2/4] R | [4/4] R*2 | [3/4] R*6 | [2/4] R | [4/4] R*2 | 
[3/4] R*15 | 
