
% House of the Rising Sun

[A] [..b..bb] [6/8] [OCT=2] R*7 | 

... ..1 | 1.. ..2 | 3.. ..5 | 411 ... | ... ..^1 | 1.. ..1 | 7.. ..5 | 5 | 
- - ...^11. | 1.. ..v2 | 33.... ....3. | 411... ..1.1. | ... ..7 | 1.. ..1 | n7.. ..n7 | 1 | R*6 | 

... ..^1 | 1.. ..1 | 7.. ..5 | 41. ... | | ^1.. ..1 | 7.. ..5 | 5 | 
... ..1 | 1.. ..1 | 7.. ..v3 | 41. ..1 | 3 | 1.. ..1 | n75. ..1 | 1 | R*6 | 

- - ....^11 | 1.. ..1 | 7.. ..v3 | 4.1 ..1 | 1..... ....^11 | 1.. .1. | 7.. .55 | | 
- - ....11 | 1.. ..1 | 7.v3 ..4 | ...... 113... | ... ..1 | 1.. ..1 | n7.5... ..5.^21 | R*8 | 

R*14 | R*7 | 

... ..7 | 11. ... | ... 344 | 1 | - - ...^1.1 | 1.. ..1 | 7.. ..5 | 5 | | 
1.. .1. | 7.. ..v3 | 4.1... ..331. | - - ....11 | 1..... ....11 | n75. .^21 | R*7 | 

.^1. .11 | 1.. ..1 | 7.. ..vb3 | 41. ... | ... ..^1 | 1.. .11 | 7.. .45 | | 
... ..1 | 1.. ..1 | 7v3. ..4 | 41. ..1 | ... ..1 | 1.. ..1 | n75. .^21 | R*7 | 

^1.. ..1 | 1.. ..1 | 7.. ..vb3 | 41. .1. | ... ..^1 | 1.. ..1 | 7.. ..5 | 5 | 
- - ...11. | 1.. ..1 | 7vb3. ..4 | 411... ...1.. | 1.. ..7 | 1.. ..3 | 2.. ..3 | 1 | R*5 | R*11 | 
