
% I Fought the Law

[G] [OCT=4] R*6 | 

.. .. .. .5 | 5. 5. 3. 54 | .. 6. 5. .. | 3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | | | 
.. .. .. .^5 | 5. 5. 33 54 | .. 6. 5. .. | 3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | | | 

.. .. .. .^1 | 1. 7. 66 77 | 1... 7.65 4... ..5. | 5. 4. 3. 45 | .. .. .. .1 | 1. 76 .7 .. | 1. 77 64 .. | 
3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | R*3 | 

R*9 | 

.. .. .. .^5 | 5. 5. 33 54 | .. .6 5. .. | 3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | | | 
.. .. .. .^5 | 5. 54 33 54 | .. 6. 5. .. | 3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | | | 

.. .. .. .^1 | 1. 7. 66 77 | 1... 7.65 4... ..5. | 5. 4. 3. 45 | .. .. .. .1 | 1. 76 .7 .. | 1. 77 64 .. | 
3.3. ..2. 32.. 3.1. | .. 4. 3. .. | 3.3. ..2. 32.. 3.1. | [2/4] .. .. 27.. | [4/4] 1 | R*3 | 
