% She Loves You

[G] [OCT=4] .. .. .. .5 | 

611. | 7. .6 .. .5 | 611. | 7. .6 .. .5 | 
611. | 7.6. | 5 | .. .. .. .v5 | 

1. 2. 3. 43 | .. .. .. 33 | 5. 3. 3. .2 | 35 3. .. .1 | 
1. 2. 3. 43 | .. .. .. 33 | 5. 3. 3. .2 | 35 3. .5 55 | 

6. 1. .. v12 | 3. 3. 2. 12 | 6 | .. .. .. 11 | 
2. 2. .. 22 | 2. 2. 4. b6b6 | .5 .. .. .. | .. .. .. .v5 | 

1. 2. 3. 43 | .. .. .. .3 | 5. 3. 3. .2 | 35 3. .. .1 | 
1. 2. 3. 43 | .. .. .. .3 | 5. 3. 3. .2 | 35 3. .5 55 | 

6. 1. .. v12 | 3321 | 6 | .. .. .. 11 | 
2. 2. .. 22 | 2. 2. 4. b6b6 | .5 .. .. .^3 | .. .. .. .v5 | 

611. | 7. .6 .. .5 | 611. | 7. .6 .. v22 | 
2. 2. 2. .2 | b3. b3. 2. 22 | .1 .. .. .. | .. .. .. .5 | 

1. 2. 3. 43 | .. .. .. .3 | 5. 3. 3. .2 | 35 3. .. .. | 
1. 2. 3. 43 | .. .. .. .3 | 5. 3#2 3. .2 | 35 3. .5 55 | 

6. 1. .. v12 | 3321 | 6 | .. .. .. .1 | 2. 2. .. 22 | 
2. 2. 4. b6b6 | .5 .. .. .^3 | .. .. .. .v5 | 

611. | 7. .6 .. .5 | 611. | 7. .6 .. v22 | 
2. 2. 2. .2 | b3. b3. 2. 22 | .1 .. .. .. | .. .. .. 11 | 

2. 2. 2. .2 | b3. b3. 2. 22 | .1 .. .. .. | .. .. .. 11 | 
2. 2. 2. .2 | b3... b3.b32 1.2. ..1. | 1 | | 

..^1. | 7. .6 .. .. | ..1. | 7.6. | 6 | .5.. | 
