
% Hey Jude

[F] [OCT=4] 

...5 | 3. .. .3 56 | v2. .. .. 23 | 4. ^1. .1 75 | 6.54 3... .... ..5. | 6.6. ..6. 21.7 .16. | 5. .. v12 36 | 5. .5 43 .7 | 1. .. .. ^5. | 

3. .. .3 56 | v2. .. .. 23 | 4. ^1. .1 75 | 6.54 3... .... ..5. | 66.. ..6. 21.7 .16. | 5. .. v12 36 | 5. .5 43 .7 | 1 | 

...1 ^16.6 ..5. 5.46 | .. 16 .. 1v4 | .. ^16 .5 45 | .. 65 .. 43 | ..21 _ _ _ | 
...1 ^1.66 ..55 .46. | .. 16 .. 1v4 | .. ^16 .5 45 | .. 65 .4 .3 | ..21 _ ..3. 5.6. | 
[2/4] b7. b7. | [4/4] 71 2. 2. .. | 

_ _ _ v56.3 | _ _ ..3. 5.6v2 | .. .. .. 23 | 4. ^1. .1 75 | 6.54 3... .... ..5. | 6.6. ..6. 21.7 .16. | 5. .. v12 36 | 5. .5 43 .7 | 1 | 

..1. ^16.6 ..5. 546. | .. 16 .. 1v4 | .. ^16 .5 45 | .6 .5 .. 43 | .21. _ _ _ | 
...3 ^1.24 ..12 .2.1 | 6... 1.6. .... 2.65 | 42.. ^1.6. ..5. 4.5. | .. 65 .4 .3 | .21. _ ..3. 5.6. | 
[2/4] b7. b7. | [4/4] 71 2. 2. .. | 

_ _ _ v56.1 | 5653 .... ..3. 5.6. | v2. .. .. 23 | 4. ^1. .1 75 | 6.54 3... .... ..5. | 
6.6. ..6. 21.7 .16. | 5. .. v12 36 | 5. .5 43 .7 | .1 23 #45 71 | #23 #45 1. .. | 

vv1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | v1. .. 3. 5. | ^212. 1... _ _ | 212. 1... _ b76.5 | | 
