
% Let it Be

[C] [OCT=3] R*3 | 

_ _ _ ..55 | 5.56 .3.5 ..5. 12.. | 233. ..22 .11. _ | 33.. 4.33 .2.. .322 | .1.. _ _ ...5 | 
55.. 6.15 .5.. 12.2 | .3.. 3..2 211. _ | 33.. 4.33 .2.. .322 | .1.. _ _ 32.1 | 
__ 3.5.6... __ 5.5.321. | _ 65.^3 _ _ | .33. 4.33 .2.. .322 | .1.. _ _ ...v3 | 

5.56 .1.5 .5.1 2... | 233. .22. .11. _ | 3..3 .433 .2.. .322 | .1.. _ _ ...v4 | 
5.56 .15. 5... .12. | 233. ..1^6 .3.2 1... | 3..3 433. 2... .322 | .1.. _ _ 32.1 | 
__ 3.5.6... __ 5.5.321. | _ 65.^3 _ ...v5 | ^3.3. 563. .2.. .322 | .1.. _ _ .321 | 
__ 3.5.6... __ 5.5.321. | _ 65.^3 _ _ | 3.34 ..33 .2.. .322 | .1.. _ _ _ | 

R*11 | 

_ _ _ 32.1 | __ 3.5.6... __ 5.5.321. | ..2. 65.^3 _ _ | 3.34 ..3. 32.. .322 | .1.. ^1... _ ...v5 | 

5.56 .3.5 .5.. 12.. | 233. ..22 .1.1 2... | 3..3 453. 2... .322 | .1.. _ _ ...v3 | 
55.. 6.35 ..51 .2.. | 233. .5.3 .212 _ | 33.. 4..3 32.. .322 | .1.. ..^1. ..v1. 32.1 | 
__ 3.5.6.3. __ 5.5.321. | ..2. 65.^3 _ _ | 3..3 433. 2... .322 | .1.. ..^1. _ v32.1 | 
__ 3.5.6.3. __ 5.5.321. | ..2. 65^3. _ _ | 3..3 .433 2... .322 | .1.. ..^1. _ v32.1 | 
__ 3.5.6... __ 5.5.321. | ..2. 65.^3 _ _ | 3.34 ..53 ..2. .322 | .1.^1 _ _ _ | R*2 | 
