
% The Weight

[A] [OCT=3] R*3 | 

.61. 1.13 .33. ..3. | 211. 1.1. 1... _ | .61. 1.13 _ .3.. | 2.11 .1.^6 .35. _ | 
..6. 6665 6.3. .3.2 | 2.1. 1.61 _ _ | .61. 1..1 3.33 _ | 2111 .11. _ _ | 
..^55 5.3. 1.1. _ | ..^55 5.v13 _ _ | ..55 5.3. 1.1. _ | _ 1... _ ...6 | [3/4] 161. 11.. 3... | [4/4] | | 

.v61. 1.13 _ .23. | 2116 1.61 _ _ | ..16 1..3 .333 3.32 | .1.1 .1^5. .23. _ | 
...1 ^66.6 ..3. ..3b3 | 1.1. 11.. 1... _ | ..1. 1..3 .3.3 3.31 | 2.1. 1.21 _ _ | 
..^55 5.v1. 3.1. _ | ..^55 6..v1 3... _ | ..55 5.6. v1.1. _ | _ 1... _ ...6 | [3/4] 161. 11.. 3... | [4/4] | | 

..11 ..13 .3.. ..3. | 2.1. 11.1 _ _ | ..1. 1.1. 3.5. .5.6 | .665 6.56 .53. _ | 
..6. 6.56 .3.. .b3.3 | 2.1. 1.11 _ _ | .11. 11.1 3.33 .3.1 | 2111 .123 .21. _ | 
..^55 5.3. 1.1. _ | ..^55 6..v1 3... _ | ..55 5.6. v1.1. _ | _ 1... _ ...6 | [3/4] 161. 11.. 3... | [4/4] | | 

..11 1.13 .33. ..33 | 2.1. 1.11 65.. _ | .11. 1.13 .33. .3.. | 2.1. 1.1^6 .35. _ | 
.56. 6353 6.6. ..3. | 2.11 .11. _ _ | .11. 1.13 ..3. ..33 | 2.11 .21. ..^6. _ | 
..65 6.6. v1.1. _ | ..^55 6.53 _ _ | ..55 5.3. 1.1. _ | _ 1... _ ...6 | [3/4] 161. 11.. 3... | [4/4] R*4 | 

_ 1.13 .33. .3.3 | 2.1. 1.61 _ _ | ..1. 1.13 .33. .3.3 | 2.11 .1.^6 .35. _ | 
.v1^6. 656. 63.. 33.. | 4.45 .531 _ _ | ..1. 1.13 ..33 ..31 | ..1. 1.21 _ _ | 
..^55 5.3. 1.1. _ | ..^55 6... ..v13 _ | ..55 5.6. v1.1. _ | _ 1... _ ...6 | [3/4] 161. 11.. 3... | [4/4] R*4 | 
