
% Good Vibrations

[Eb] [..b..bb] [OCT=4] [12/8] 

1.. - - - | ..5 5.5 1.1 3.. | 4.. v7.7 ..6 5.. | - - ..4 ..5 | 6745 | 6.. 5.4 ..3 ..4 | ..3 2.. - - | | 
^5 | ... 5.5 5.4 3.. | 7.. 1.. 5.. ..4 | 2.. - ..4 ..5 | 6745 | 6.. 5.. 4.3 ..4 | ..3 2.. - - | [F#] [......b] | 

... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | 
[Ab] ^^3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | [Bb] 3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | 

[Eb] [..b..bb] v1.. 1.1 ..7 5.. | .513 | 4.. v7.7 ..6 5.. | | 6.. 7.. 4.. ..5 | ..6 ..5 4.3 ..4 | ..3 2.. - - | | 
^5 | - - ..4 3.. | 7.. 1.. 5.. ..4 | 3.. - 4.5 ... | 6745 | 6.5 ..4 - - | | [F#] [......b] | 
... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | ... 1.. 7.7 6.. | v1245 | 
[Ab] ^^3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | [Bb] 3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | 

..v23 | R*3 | .143 | 143. | .143 | 143. | .143 | 143. | .143 | 1.. 4.. 3.. ..vb7 | 
1.1 ..1 ..b7 6.b7 | ..1 ..1 ..b7 6.. | ..2. | 1.. ..b7 ... 6.5 | ..v1 ... ^^b7.6 ... | 5.. ..4 ... b3.4 | ..1 - - - | | 

[F] R*4 | ... 3.. ... #2.3 | ..v5 ... 6.6 1.. | ... 2.2 ..2 ..2 | 3.. 2.. 1.6 ... | 
... ^^3.. ... #2.3 | ..v5 ... 6.6 1.. | ... 2.2 ..2 ..2 | 3.. 2.. 1.6 ... | 
... ^3.. ... #2.3 | ..v5 ... 6.6 1.. | ... 2.2 ..2 ..2 | 3 | R*6 | 
[Bb] 4 | | 3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | [Ab] 3.4. | 5.. ..v1 ..1 ..2 | ..3 - - - | | [F#] R*2 | 
v1.2 3.4 5.. ... | 6.5 3.. - - | [Ab] 1.2 3.4 5.. ... | 6.5 3.. - - | [Bb] 1.2 3.4 5.. ... | 6.5 3.. - - | 
[Ab] v1.2 3.4 5.. ... | 6.5 3.. - - | R*4 | 
