% Yesterday (1965) 


[F] [OCT=3] R*2 | 
2.11 _ _ _ | _ 3.#4. #56.. 7.1. | 7... ..66 _ _ | _ 6.65 ..43 2.2. | 
4... 3.3. _ .2.. | 1. 32 .. .6 | 1. 33 .. .. | 

21.1 _ _ _ | _ 3.#4. #5.67 ..1. | 7..6 6... _ _ | _ 66.5 4... 3.24 | 
.. 33 .. .2 | 1. 32 .. .6 | 1. 33 .. .. | 

3.3. | 6. 7. 1. 76 | .7 .6 5. 63 | | 
3.3. | 6. 7. 1. 76 | .7.. ..6. 5... 7... | 1 | 

v3.11 _ _ _ | _ 3.#4. #5.67 ..1. | 7... .6.. 6... _ | _ 66.5 ..43 2.2. | 
4. 33 .. 21 | 1... 3..2 _ ..6. | 1. 33 .. .. | 

3.3. | 6. 7. 1. 76 | .7 .6 5. 63 | | 
3.3. | 6. 7. 1. 76 | 7... ..65 5... 7... | 1543 | 

2.11 _ _ _ | _ 3.#4. #5.67 ..1. | 7. 66 .. .. | _ 66.5 ..43 2.2. | 
4. 33 2. .2 | 1. 32 .. .6 | 1. 33 .. .. | 1326 | 1. 33 .. .. | 
