
% Strawberry Fields Forever

[Bb] [OCT=4] R*3 | [2/4] | 

[4/4] .. 33 43 .1 | _ 5.6. 2.1. ...b7 | _ _ b7..1 ..2. | v5 | _ _ b7..1 ..b2. | v5. .. .. .5 | [2/4] ^54 32 | [4/4] #123. _ _ _ | 
[3/4] 31 6^3 15 | [4/4] ^21 .. .. .. | 

2..2 ..2. 2..2 ..2. | 2. .2 .. .. | .1 11 32 17 | 216. _ _ _ | ..1. 11.7 ...6 5.^3. | 1.11 1217 6... _ | ..1. 11.. 21.7 ..1. | 1 | 

% Quarter-note triplets really in mm. 2 and 4 of chorus (each time), and m. 1 of first verse. 
% Mm. 4-5 of chorus could also be __b7..1..b2. : .v5..__..5 : 

.. 33 43 .1 | .. 56 21 .. | b7... _ b7..1 ..2. | v5 | _ _ b7..1 ..b2. | .v5 .. .. .5 | [2/4] ^54 32 | [4/4] #123. _ _ _ | 
[3/4] 31 6^3 15 | [4/4] ^21 .. .. .. | | 

2..2 ..2. .2.. 2.2. | 2. .. 2. .. | .1 17 32 17 | 216. _ _ _ | ...1 1.17 ..65 ..^3. | 1.11 1217 6... _ | ...1 11.. 2.1. 7..1 | .1 .. .. .. | 

.. 33 43 .1 | .. 56 21 .. | b7... _ b7..1 ..2. | v5 | _ _ b7..1 ..b2. | .v5 .. .. .5 | [2/4] ^54 32 | [4/4] #123. _ _ _ | 
[3/4] 31 6^3 15 | [4/4] ^21 .. .. .. | | 

2..2 ...2 ...2 ..2. | .. 22 2. .. | ..11 1.7. 3.2. 1.72 | .16. _ _ _ | .1 11 76 5^3 | 1.11 1217 6... _ | ...1 11.. 2.1. ..77 | 1 | 

.. 33 43 .1 | .. 56 21 .. | b7... _ b7..1 ..2. | v5 | _ _ b7..1 ..b2. | v5. .. .. .5 | [2/4] ^54 32 | [4/4] #123. _ _ _ | 
[3/4] 31 6^3 15 | [4/4] ^21 .. .. .. | [3/4] 31 6^3 15 | ^21 .. .. | 31 6^5 4v5 | [4/4] 61 .. .. .. | 

R*15 | 
