
% I Saw Her Standing There

[E] [..b...b] [OCT=3] R*3 | 

.. .5 71 .1 | _ _ 1.7. ..21 | .. .. .v4 ^1. | 1... _ 1.7. ..21 | .. .. .. 17 | 1. 75 .. .1 | 2. .1 7. 17 | .5 .. .. .. | 
.. .. .. n7. | 5. .. 6n7 .1 | .. .. 23 .2 | .1 .. .. .^1 | .. .. .v1 1. | 1. .. 7. .. | 5. .. .3 .3 | 1 | 

.. .. .. ^11 | _ _ 1.7. ..21 | .. .. .. 11 | _ ..1. ..7. ..21 | .. .. .. 17 | 1. 75 .. .^2 | .2 17 .. 17 | .5 .. .. .. | | 
5. .. 6n7 .1 | .. .. 23 .2 | .1 .. .. .^1 | .. .. .v1 1. | 1. .. 7. .. | 5. .. .3 .3 | 1 | 

.. .. ^6. 1. | 3. .. 2. .1 | .. .. 6. 1. | 3. .. 2. .1 | .. .. 6. 1. | 3. .. 2. .. | 1. .. 1. .. | 25 .. .. .. | | 6 | .. .4 .3 .1 | 

_ _ 1.7. ..21 | .. .. .. 17 | 1... 1... 1.7. ..21 | .. .. .. 17 | 1. 75 .. .^2 | .2 17 .. 17 | .5 .. .. .. | .. .. .. n7. | 
5. .. 6n7 .1 | .. .. 23 .2 | .1 .. .. .^1 | .. .. .v1 1. | 1. .. 7. .. | 5. .. .3 .3 | 1 | | 

R*15 | 

.. .. ^6. 1. | 3. .. 2. .1 | .. .. 6. 1. | 3. .. 2. .1 | .. .. 6. 1. | 3. .. 2. .1 | .. .. 1. .. | 25 .. .. .. | | 6 | .4 .. .. 3. | 

1... _ 1.7. ..21 | .. .. .. 17 | 1... 1... 1.7. ..21 | .. .. .. 17 | 1. 75 .. .1 | .2 17 .. 17 | .5 .. .. .. | .. .. .. 5. | 
5. .. 6n7 .1 | .. .. 23 .2 | .1 .. .. .^1 | .. .. .v1 1. | 1. .. 7. .. | 5. .. .3 .3 | 1 | 
.. ^5. 71 .. | 1. .. 7. .. | 5. .. .3 .3 | 1 | ^5. 5. 71 .. | 1. .. 7. .. | 5. .. .3 .3 | 1 | | 
