% A Day In The Life

[G] [OCT=3] R*8 | 

.. 3. 5. 36 | .. 35 .. 6. | .3.. | | 
.. 13 .. 4. | 32 1. .. 2. | 6. ^33 .. .. | | 
.. 3. 5. 56 | .356 | 3 | | 
.134 | 3. 21 .2 1. | R*2 | 
.134 | 3. 21 .2 1. | R*2 | 

.. ^5. 55 .6 | .. 3. 56 .3 | R*2 | 
.. 1. 34 .3 | .2 .. 1. 26 | .^33. | | 
.353 | 63 .. 56 .. | 3 | | 
.134 | 3. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 6. | 1 | | 

.v353 | 6. 35 .. 6. | .3.. | | 
.. 1. 3. 43 | .212 | 6. ^33 .. .. | | 
.353 | 63 .. 5. 63 | R*2 | 
.. 13 .. 4. | 3. 21 .. .. | ..34 | 3.6. | 1 | ...6 | 
1.6. | 34 34 34 34 | 34 34 34 34 | 34 34 34 34 | 

R*20 | 
[E] R*3 | .. .. .. 35 | 

.. .. .3 5#4 | 5. .. .. 53 | 5. .3 vb7. b71 | | .. .. .. 34 | 
55 .. 5. 3. | 42 2. .. .v5 | ^35 .5 .. .v6 | ^42 2#1 2. .. | .. .. .. 54 | 
5. .v1 ^5. 35 | .. .. .. 53 | 5. .vb7 1b7 .. | 1 | .. .. .. 34 | 
55 .. 5. 3. | 42 .. 2. .1 | ^5.5.5. ...5.. ...3.. 3..4.. | 22 22 .. .. | 

[G] ^6 | ..54 | 3 | ..56 | 
7 | ..17 | 76.. | ..66 | 
6 | | 6 | ..b76 | 
5 | ..56 | 7 | ..17 | 76.. | R*3 | 

.. 3. 5. 36 | .. 35 .. 6. | 3 | | 
.. 1. 3. 43 | .212 | 6. ^33 .. .. | | 
.. 3. 5. 36 | .. 35 .. 6. | 3 | | 
.. 1. 3. 43 | .. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 6. | 1 | ...6 | 
1.6. | 34 34 34 34 | 34 34 34 34 | 34 34 34 34 | 

R*20 | [E] R*2 | 
