
% California Girls

[B] [12/8] [OCT=4] R*11 | 

- - - ..3 | 3.. 2.. 1.. 7.1 | ..5 ..6 ..1 ..b7 | ... 1.. b7.. 6.b7 | 6.5 ... ..1 2.1 | b3.. 2.1 ..1 2.v4 | 6.b3 ..1 ..4 4.2 | 4.. 3.2 ..3 ..v5 | 
- - - ..^3 | 3.. 2.. 1.. 7.1 | ..5 ..6 ..1 ... | b7.. 1.. b7.6 ..b7 | 6.5 - ..1 2.1 | b3.. 2.1 ..1 2.v4 | 6.b3 ..1 ..4 4.2 | 4.. 3.. 2.3 ..v5 | 
- - - ..^3 | 5.. 6.. 1.. 3.2 | ..1 ..6 5.6 ..b7 | | - - - ..vb3 | b3.. 4.. b6.. 1.b7 | ..b6 ..4 b3.4 ..5 | | 

- - - ..3 | 3.. 2.. 1.. 7.1 | ..5 ..6 ... 1.. | b7.. 1.. b7.. 6.b7 | 6.5 ... ..1 2.1 | b3.. 2.1 ..1 2.v5 | 6.. b3.b7 1.. 4.2 | 4.. 3.. 2.3 ..v5 | 
- - - ..^2 | 3.. 2.1 1.. 7.1 | ..5 ..6 .b71 ... | b7.. 1.. b7.6 ..b7 | 6.5 - ..1 2.1 | b3.. 2.2 1.1 2.. | 6.6 b3.1 ..4 4.2 | 4.4 3.. 2.3 ..v5 | 
- - - ..^3 | 5.. 6.. 1.. 3.2 | ..1 ..6 5.6 ..b7 | | - - - ..vb3 | b3.. 4.. b6.. 1.b7 | ..b6 ..4 b3.4 ..5 | | | 

R | - - - ..3 | 5.. 6.. 1.. 3.2 | ..1 ..6 5.6 ..1 | | - - - ..v3 | 5.. 6.. 1.. 3.2 | ..1 ..6 5.6 ..1 | | 
- - - ..v3 | 5.. 6.. 1.. 3.2 | ..1 ..6 5.6 ..1 | | | 
