
% Mr. Tambourine Man (Byrds)

[D] [OCT=4] R*4 | 

1. .. 1. 76 | 5. 55 .5 4. | 55 65 .. 31 | .. .. 33 5. | 55 65 .. .5 | 6. 5. 4. 3. | 32 .2 .. .. | | 
^1. .. 1. 76 | 5. 55 .5 4. | 56 .5 .. 31 | .. .. 33 55 | .5 65 .. 3. | 43 .. 2. 12 | 2. .. .3 21 | 1 | | 

^61 .1 .7 .. | 65 .5 .. 4. | 56 .. 53 .. | 1. .. 35 .. | 56 .5 .. 32 | 1. .. 45 .5 | .. 6. 5. 31 | .. .. 45 .5 | 
.. 65 .. 3. | 1. .. 35 .5 | .6 .5 .. .5 | 65 .. 43 .3 | .2 2. .. .. | .. .. .. ^1. | 
11 .1 .7 .. | 65 .5 4. 4. | 56 .5 .3 .1 | .. .. 35 .5 | .6 .5 .. 31 | .. .. 3. 55 | .6 .5 .. 32 | 1. .. ^1. .. | 76 .5 .4 .3 | .2 2. .. .. | | 

^1. .. 1. 76 | 5. 55 .5 4. | 55 65 .. 31 | .. .. 33 5. | 55 65 .. .5 | 6. 5. 4. 3. | 32 .2 .. .. | | 
^1. .. 1. 76 | 5. 55 .5 4. | 55 65 .. 31 | .. .. 44 55 | .5 65 .. 3. | 43 .. 2. 12 | 2. .. .3 2. | 1 | R*11 | 
