
% Eleanor Rigby

[E] [..b..bb] [OCT=4] 

1. .. .2 34 | .3 .2 .1 .5 | 43 .. .. .. | | ^1. .. .2 34 | .3 .2 .1 .5 | 43 .. .. .. | | 

44 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | | 34 56 .5 .. | 44 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | | 34 56 .5 .. | 
4. 34 .. 53 | .1 .. .. 1^1 | .. 54 .3 .1 | | 4. 34 .. 53 | .1 .. .. 1^3 | .. 15 .4 .3 | | 

34 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | .. .. .. .3 | .4 5. 65 .. | 44 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | | 34 56 .5 .. | 
4. 34 .. 53 | .1 .. .. 1^1 | .. 54 .3 .1 | | 4. 34 .. 53 | .1 .. .. 1^3 | .. 15 .4 .3 | | 

^1. .. .2 34 | .3 .2 .1 .5 | 43 .. .. .. | | ^1. .. .2 34 | .3 .2 .1 .5 | 43 .. .. .. | | 

34 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | | 34 56 .5 .. | 44 53 .1 .. | 34 57 .n6 5n6 | .5 45 .4 34 | | 34 56 .5 .. | 
4. 34 .. 53 | .1 .. .. 1^1 | .. 54 .3 .1 | | 4. 34 .. 53 | .1 .. .. 1^3 | .. 15 .4 .3 | | | 
