
% While My Guitar Gently Weeps

[A] [..b..bb] [OCT=3] R*7 | 

.. .. .. 51 | .. .2 .3 .1 | .. .. 23 .1 | .. .2 .3 .4 | .3 .. .. .. | .. 5. 3. 12 | .. .1 .7 .1 | | 
.. .. .. 51 | .. .2 .3 .1 | .. .. 23 .1 | .. .2 .3 .4 | .3 .. .. .. | .. 5. 3. 12 | .. .1 .7 .3 | | | 

.. .n3 2. n3. | ^n7. .n6 .5 .. | .. .n3 .2 n35 | .n3 .. .. .. | .. .2 .1 .2 | 5. .. .n3 .. | 2 | | 
.. .n3 2n3 .^n7 | .. .n6 .5 .. | .. .n3 .2 .n3 | 5. n3. .. .. | .. .2 .1 .2 | 5. .. .n3 .. | 2 | 

.. .. .v5 .1 | .. .2 .3 .1 | .. .2 .3 .1 | .. .2 .3 .4 | .3 .. .. .. | .. 5. 3. 12 | .. .1 .7 .1 | | 
.. .. .. .1 | .. .2 .3 .1 | .. .. 23 .1 | .. .2 .3 .4 | .3 .. .. .. | .. 5. 3. 12 | .. .1 .7 .3 | .. .. .. .5 | .. .4 .3 .. | 

R*16 | 

.. .n3 .2 .n3 | ^n7. .n6 .5 .. | .. .n3 .2 .n3 | 5. n3. .. .. | .. .2 .1 .2 | 54 .n3 .. 2. | | | 
.. .n3 2n3 .^n7 | .. .n6 .5 .. | .. .n3 .2 n35 | .n3 .. .. .. | .. .2 .1 .2 | 5. .n3 .. 2. | | 

.. .. .. v51 | .. .2 .3 .1 | .. .2 .3 .1 | .. .2 .3 .4 | .3 .. .. .. | .. 5. 3. 12 | .. .1 .7 1. | | | 
.. 12 .3 .1 | R*3 | .. ^5. 3. 12 | .. .1 .7 .3 | .. .. .. .5 | .. .. .. .1 | 

R*32 | 
