% Eight Miles High

[E] [OCT=3] R*16 | 

1.2. | b3 | _ 2... 2..1 ..b7. | ...1 _ _ _ | 
.. ^b7. b7. b65 | _ _ b6... 5..4 | .b3.. | | 

1. .. 2. .b3 | .b3 .. .. .. | _ 2... 2..1 ..b7. | ...1 _ _ _ | 
.. ^b7. b7. b65 | .. b6. b65 .4 | .b3 .. 2. .. | 1 | 
R*2 | 

1.2. | b3 | .. 2. 2. 1b7 | .1 .. .. .. | 
.. ^b7b7 .b6 .5 | .. b6b6 .b6 .5 | .4 b3b3 .. .. | | 

1.2. | b3 | .. .. 2. 1b7 | .1 .. .. .. | 
.. ^b7. b7. b65 | .. b6. b6. 54 | .b32. | 1 | 
R*26 | 

1.2. | b3 | _ _ 2..1 ..b7. | ...1 _ _ _ | 
.^b7b7b6 | .b6b65 | 4b3.. | | 

1.2. | b3 | .. 2. 2. 1b7 | .1 .. .. .. | 
.. ^b7. b7b6 .. | .. b6. b6. 54 | .b3 .. 2. .. | 1 | 
R*22 | 
