% A Hard Day's Night

[G] [OCT=4] .. .. .4 43 | 

5. .. 5. .5 | .. .. .5 54 | 5b7 .. .5 45 | 43 .. .4 43 | 
5. .. 5. .5 | .. .. .5 54 | 5b7 .. .5 45 | 43 .. .4 55 | 
6b6 54 .#5 6#6 | 7b7 65 .3 43 | 5v1 .. b34 .b3 | .. .. .4 43 | 

5. .. 5. .5 | .. .. .4 54 | 5b7 .. .#4 54 | 543. _ _ 4.3. | 
55 55 55 .5 | .. .. .4 54 | 5b7 .. .5 45 | 43 .. .5 55 | 
6b6 54 .#5 6#6 | 7b7 65 .3 43 | 5v1 .. b34 .b3 | .. .. 51 .6 | 

7 | 17 66 .7 16 | 7 | .. .. 57 .1 | 
. | 17 66 .7 1. | 2. .. .. .2 | .. .2 .v3 43 | 

5. .. 5. .5 | .. .. .4 54 | 5b7 .. .5 45 | 43 .. .3 43 | 
5. .. 5. .5 | .. .. .5 54 | 5b7 .. .5 45 | 43 .. .4 55 | 
6b6 54 .#5 6#6 | 7b7 65 .3 43 | 5v1 .. b34 .b3 | 

R*8 | .. .. .5 5#5 | 
6b6 54 .#5 6#6 | 7b7 65 .3 43 | 5v1 .. b34 .b3 | .. .. 51 .7 | 

. | 17 66 .7 16 | 7. .5 .. .. | .. .. 57 .1 | 
. | 17 66 .7 1. | 2. .. .. .2 | .. .2 .v3 43 | 

5. .. 5. .5 | .. .. .4 54 | 5b7 .. .5 45 | 43 .. .4 43 | 
5. .. 5. .5 | 43.. _ ..4. 5.4. | 5b7 .. .5 45 | 43 .. .5 55 | 
6b6 54 .#5 6#6 | 7b7 65 .3 43 | 5v1 .. b34 .b3 | .. .. .3 43 | 
5v1 .. b34 .b3 | .. .. .3 43 | 5. .. 5. .5 | R*4 | 
