
% God Only Knows

[E] [12/8] [OCT=4] R*8 | 

- - b7.6 .b7. | 6.5 ..2 ..5 ... | ... ..4 4.3 4.6 | ..2 ..v4 5.6 ... | - - 1.7 .1. | 2.. v4.5 ..b6 ... | ... .1. 1.7 ..1 | ..3 ..v6 7.1 ... | 
- - 6.5 6.5 | ..1 .5. 4.. 3.1 | ..2 ... - - | | 

- - ^b7.6 .b7. | 6.5 ..2 ..5 ... | ... ..4 4.3 4.6 | ..2 ..v4 5.6 ... | ... ..1 1.7 .1. | ..2 ..v4 5.b6 ... | ... ..1 1.7 ..1 | ..3 ..v6 7.1 ... | 
- - 6.5 6.5 | ..1 .5. 4.. 3.1 | ..2 ... - - | 

R*4 | [A] R*8 | 
% ^ Backing vocals in instrumental verse, but none of them really stands out as the primary melody

- - ^6.5 6.5 | ..1 .5. 4.. 3.1 | ..2 ... - - | 

[E] - - b7.6 .b7. | 6.5 ..2 ..5 ... | ... ..4 4.3 4.6 | ..2 ..v4 5.6 ... | ... ..1 1.7 .1. | ..2 ..v4 5.b6 ... | ... ..1 1.7 ..1 | ..3 ..v6 7.1 ... | 
... ... 6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | 
- - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | - - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | 
- - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | - - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | 
- - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | - - ^6.5 6.5 | ..1 .5. 4.. 3.1 | - - 2.. - | | 
