% In My Life (1965)

[A] [OCT=3] R*3 | .. .. .. 56 | 

2123 | 53 .. .. 23 | 2... ..32 1... ..6. | 5..^3 ..3. _ v5.6. | 
2123 | 53 .. .. 23 | 2... ..32 1... ..6. | 5. ^33 .. 12 | 

32 21 16 61 | 3..2 _ _ 3... | 4.32 ..1. _ ..6. | 5^3 33 .. 12 | 
32 21 16 61 | 32 .. .. .v5 | ^b3.2. ..12 1... ..6. | 5. ^33 .. .. | | .. .. .. v56 | 

2123 | 53 .. .. 23 | 2... ..32 1... ..6. | 5. ^33 .. v56 | 
2123 | 53 .. .. 23 | 2... ..32 1... ..6. | 5..^3 ..3. _ 1.2. | 

32 21 16 61 | 3..2 _ _ ..3. | 4.32 ..1. _ ..6. | 5..^3 ..3. _ ..v5. | 
^32 21 16 61 | 3..2 _ _ ..v5. | ^b3.2. ..12 1... ..6. | 5. ^33 .. .. | 

R*7 | .. .. .. v61 | 
32 21 16 61 | 3..2 _ _ ..3. | 4.32 ..1. _ ..6. | 5. ^33 .. .v5 | 
^32 21 16 61 | 3..2 _ _ ..v5. | ^b3.2. ..12 1... ..6. | 5. ^33 .. .. | | .. .. .. .5 | 
^b3.2. ..12 1... ..v6. | [2/4] 5^3 | [4/4] 3 | R*2 | 
