
% Dont Worry Baby

[E] [OCT=4] R*9 | 

.. .1 .2 .1 | 55 66 77 11 | .6 ^4. .4 .3 | ..34 3.2. _ _ | .. .1 .2 .1 | 5. 66 7. 11 | 6^4 .4 .. .3 | ..34 3.2. _ _ | 
.. 6. ^5. 4. | 3. 22 .. .. | [F#] .. 6. ^5. 4. | 3. 22 .2 3. | 
.2 1. .. .. | .. .3 .2 17 | .1 .. .. .. | .7 12 .7 67 | ..67 6... 5... _ | .. .^3 .2 17 | .1 .. .. .. | | [E] | 

.. .1 .2 .1 | 55 66 77 11 | .6 .^4 .4 .3 | 32 .2 .. .. | .. .1 .2 .1 | 5. 6. 77 11 | .6 .^4 .4 .3 | 3. 22 .. .. | 
.. 6. ^5. 4. | 3. 22 .. .. | [F#] .. 6. ^5. 4. | 3. 22 .1 3. | 
.2 1. .. .. | .. .3 .2 17 | .1 .. .. .. | .7 12 .7 67 | ..67 6... 5... _ | .. .^3 .2 17 | .1 .. .. .. | | [E] | 

R*8 | 
.. .1 .2 .1 | 55 66 77 11 | .6 .^4 4. .3 | .3 22 .. .. | .. .1 .2 .1 | 55 66 77 11 | .6 .^4 .4 .3 | .3 22 .. .. | 
.. 6. ^5. 4. | 3. 22 .. .. | [F#] .. 6. ^5. 4. | 3. 22 .1 3. | 
.2 1. .. .. | .. .3 .2 17 | .1 .. .. .. | .7 12 .7 67 | ..67 6... 5... _ | .. .^3 .2 17 | .1 .. .. .. | .7 12 .7 67 | 
..67 6... 5... _ | .. .^3 .2 12 | .6 .. .. .. | .. .7 .1 2. | 
