
% Norwegian Wood

[E] [......b] [6/8] [OCT=3] R*8 | 

5..... 6.5.43 | ...... 2.43.. | 1.. 7^4v6 | 5 | ^5.. 654 | 3.. 243 | 1.. 7^4v6 | 5.. ..1 | 

^555 544 | 4.b3.b3. b34..b34 | | ... ..7 | ^5.5.5. 5.44.. | 4.b3.b3. b34..b34 | R*2 | 

5.. 654 | 3.. 243 | 1.. 7^4v6 | 5 | ^5.. 654 | 3.. 243 | 1..... 7.^4.v65 | | R*7 | 

... ..1 | ^5.5.5. 5.4.44 | ..b3.b3. b3.4.b34 | | ... ..5 | 5.5.5. 54..4. | 4.b3.b3. b34..b34 | R*2 | 

5.. 654 | 3..... 2.4.31 | ... 7^4v6 | 5 | ^5.. 654 | 3.. 243 | 1.. 7^4v6 | 5 | R*4 | 
