
% I Want To Hold Your hand

[G] [OCT=4] R*4 | 

.. .. 6. 6. | 5..4 3... _ 3.5. | 43.2 _ _ _ | .3 33 3. 3. | 7. .. .. ^6. | 5..4 3... _ 3.5. | 43.. 2... _ _ | .3 33 3. 3^7 | | 
.1 76 5. 4. | 5..4 3..2 321. .... | ..^1. 7.6. 5... 32.. | 1. .. .. ^6. | 

5..4 3... _ 3.5. | 4..3 2... _ _ | .3 33 3. 3. | 7. .. .. ^6. | 5..4 3... _ 3.5. | 4..3 2... _ _ | .3 33 3. 3^7 | | 
.1 76 5. 4. | 5..4 3..2 321. .... | .^1 76 5. 2. | 1 | 

[C] .. 6. 1. 3. | 2. 1. 7. 6. | 55 .. .. 55 | 6 | .. 6. 1. 3. | 2. 1. 7. 6. | 5. .. .1 12 | [G] .. .. .4 45 | .. .. .4 45 | | 

.. .. .. 6. | 5..4 3... _ 3.5. | 43.2 _ _ _ | .3 33 3. 3. | 7. .. .. ^6. | 5..4 3... _ 3.5. | 43.2 _ _ _ | .3 33 3. 3^7 | | 
.1 76 5. 4. | 5..4 3..2 321. .... | .^1 76 5. 2. | 1 | 

[C] .. 6. 1. 3. | 2. 1. 7. 6. | 55 .. .. 55 | 6 | .. 6. 1. 3. | 2. 1. 7. 6. | 5. .. .1 12 | [G] .. .. .4 45 | .. .. .4 45 | | 

.. .. .. 6. | 5..4 3... _ 3.5. | 43.. 2... _ _ | .3 33 3. 3. | 7. .. .. ^6. | 5..4 3... _ 3.5. | 43.. 2... _ _ | .3 33 3. 3^7 | | 
.1 76 5. 4. | 5..4 3..2 321. .... | .^1 76 5. 4. | 3 | ..^1. 7.6. 5... 32.. | 1 | | 
