% Should I Stay or Should I Go?

[D] [OCT=3] R*7 | .2 11 41 1b7 | 

1 | .. 11 b31 b3b3 | 1b7 .. .. .. | .^5 .5 b75 55 | 
54 .. .. .. | .1 11 b31 b3b3 | 1 | .^5 .5 b75 6b7 | 
54 .. 5. .. | .. v11 31 b3b3 | 1 | .b3 21 ^5. 5. | 

5v1 .. .. .. | .2 11 b31 b3b3 | 1b7 .. .. .. | .^5 55 55 55 | 
4 | .1 11 b31 b3b3 | 1 | .4 5b7 .5 b7b7 | 
54 .. .. .. | .. 11 31 33 | 1 | .. 11 44 4b3 | 

5v1 .. .. .. | .. 11 33 #43 | 5v1 .. .. .. | .. 11 33 #43 | 
55 .4 .. .. | .1 11 b3b3 4b3 | 5v1 .. .. .. | .. ^55 b75 b7b7 | 
54 .. .5 .. | | .vb7 11 31 1b7 | 1 | .b7 11 31 1b7 | 
1 | .^5 55 b75 55 | 54 .. .. .. | .1 11 31 2b7 | 
^5v1 .. .. .. | .. .^5 b75 b7b7 | 54 .. .. .. | .1 11 b31 b3b3 | 1b7 .. .. .. | 

R*12 | .. 11 44 4b3 | 

5v1 .. .. .. | .. 11 b3b3 4b3 | 5v1 .. .. .. | .. 11 33 #43 | 
55 .4 .. .. | .1 11 b3b3 4b3 | 5v1 .. .. .. | .. ^55 b75 54 | 
54 .. .. .. | .b3 11 41 33 | 1b7 .. .. .. | .. 11 33 #43 | 

5v1 .. .. .. | .. 11 33 #43 | 55 .4 .. .. | .1 11 b3b3 4b3 | 
5v1 .. .. .. | .. ^55 b75 54 | 54 .. .. .. | 5. v11 31 b3b3 | 1 | 
