% London Calling

[E] [OCT=3] [12/8] R*12 | 
5.. 5.5 ..5 5.5 | b6.b6 b6.b6 - ..4 | 5.5 5.5 - ..4 | 5.5 5.5 - - | 
5.. 5.5 ..5 .55 | b6.. b6.b6 - ..4 | 5.5 5.5 5.. ..5 | 5.. 5.5 - - | 
5.. 5.5 ..5 ..5 | b6.b6 b6.b1 - - | 5.5 555 ..b3 ..4 | 5.5 5.5 - - | 
5.. 5.5 ..5 5.5 | b6.b6 .b6. b6.. ..4 | 5.5 5.5 - .55 | 5.5 ..5 - ..5 | 

5.v1 ..1 1.1 ..^b7 | 5.. 555 - - | 5.v1 ..1 1.1 ..^5 | 5.5 .55 5.. - | 
5.v1 ..1 11. ..^b6 | 5.5 ..5 b3.. ..4 | 5.5 ..5 5.5 ..4 | | 
b7.b7 .5. 1.b7 .1. | - - - .55 | b6b6b6 .b6. b6.. - | ..b7 b76b6 .5. b2.b6 | 
b2.b1 b7b2. - - | 

v5.. 5.5 ..5 .55 | b6.b6 b6.b6 - - | 5.5 b5.4 - ..4 | 5.5 555 - - | 
5..... 5...5. ....5. ....55 | b6.5 4.b6 - ..5 | b6.5 4.5 ..b3 ..b3 | ^5.vb3 .b3b2 1.. - | 
^5.. 5.5 ..5 b7.5 | b7.b7 .b7. b7.. - | 5.5 b5.4 - .55 | 5.5 ..5 5.. ..5 | 

5.v1 ..1 1.1 ..^5 | 5.. 555 - - | 5.v1 ..1 11. ..^5 | 5.5 .55 5.. ..5 | 
b7.5 v1.b3 1.. ..^5 | 5.5 ..5 b3.. ..5 | 5.5 ..5 5.5 ..4 | - - - ..b7 | b7.b7 ..5 1.b7 .1. | 

R*15 | - - - ..5 | 
5.v1 ..1 1.1 ..^5 | 5.. 555 - - | 1.vb3 ..^b7 b7.vb3 ..5 | 5.5 .55 5.. ..5 | 
1.5 b3.^b7 v1.. ..^b6 | 5.5 ..5 b3.. ..5 | 5.5 ..5 5.5 ..4 | - - - ..b7 | 
b7.b7 .5. 1.b7 .1. | 

R*8 | 

5.. 5.5 ..5 5.. | b6.b6 b6.b6 - .4b6 | 5.5 5.5 - ..b3 | ^b754 b3.^1 - - | 
5.. 5.5 ..5 5.5 | b6.b6 b6.b6 - ..b6 | 5.5 5.5 - 1.5 | b6.5 4.b7 - - | 
5.. 5.b3 ..1 - | R*3 | ^5.5 5.5 5.5 5.. | 
