% Da Doo Ron Ron

[Eb] [OCT=3] [12/8] R*3 | - - - ..5 | 

^3.3 3.2 3.2 2.1 | 2.. 1.1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - ..3 | 
..2 3.2 3.2 2.1 | 2.. 1.1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

- 3.. - ..1 | 2.1 ..1 - - | - 3.. - 1.. | 3.. 2.2 - - | 
- 3.. - 2.3 | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 
R*2 | 

3.3 3.2 3.2 2.1 | 2.. 1.1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - ..5 | 
^3.2 3.3 ..2 2.. | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

- 3.. - ..1 | 2.1 ..1 - - | - 3.. - 3.. | 3.2 ..2 - - | 
- 3.. - 2.3 | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

R*3 | - - - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 
. | - - - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

3.3 3.2 3.2 2.1 | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - ..3 | 
..3 ..3 ..2 2.1 | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

- 3.. - ..1 | 2.1 ..1 - - | - 3.. - 1.. | 3.2 ..2 - - | 
- 3.. - 2.3 | 2.1 ..1 - ..1 | 2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 

. | - ..3 ..2 1.3 | 1.1 ..1 ..1 ..1 | 2.1 ..1 - ..1 | 
2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 1.1 ..1 ..1 ..1 | 2.1 ..1 - ..1 | 
2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 1.1 ..1 ..1 ..1 | 2.1 ..1 - ..1 | 
2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 1.1 ..1 ..1 ..1 | 2.1 ..1 - ..1 | 
2.2 ..2 ..2 ..2 | 2.1 ..1 - - | 
