% Up On The Roof

[Ab] [OCT=3] R | .. .. .. .5 | 
1112 | 43 1. 1. .1 | 44 3. 1. 5. | 6. .5 61 .. | 65 .. .. .. | .. .. .. .5 | 
1. 1. 1. 21 | 43 1. 1. .1 | 4315 | 6. .5 61 .. | 3 | | 

4314 | 3143 | 1 | ...1 | 
^6. 5. 3. 65 | 5. 3. 65 .. | 32 .. .. .. | .. ^65 32 16 | 

1. 1. 1. 21 | 43 2. 1. .1 | 4. 3. 1. 55 | 6. .5 61 .. | 65 .. .. .. | .. .. .. .5 | 
1. 1. 1. 21 | 4. 1. 1. .1 | 4315 | 6. .. 56 1. | 3 | | 

4314 | 3143 | .. 21 .. .. | ...1 | ^6536 | 
5. 3. 65 .. | 32 .. .. ^6. | 6. 3. 1. 65 | 61 .. .. .. | 

R*6 | ...1 | 

4314 | 3. 1. 4. .3 | .1 .. .. .. | ...1 | 
^6536 | 53 3. 6. .5 | 32 .. .. .. | .5 65 32 16 | 

1. 1. 1. 21 | 43 2. 1. .1 | 4. 3. 21 1. | 56 .5 61 .. | 65 .. .. .. | .. .. .. .5 | 
1112 | 43 1. 1. .1 | 4321 | 6. .. 56 .1 | ^5 | .. .. 35 .3 | 
6. .5 3. .. | .6 .. 56 36 | .5 .. .6 .. | .6 .. 56 .6 | .6.. | 6. .5 6. 36 | 
