% Light My Fire

[F#] [OCT=3] R*3 | [Ab] R | .. .. .. .1 | 

b31 b31 b32 .1 | .. .. .. .1 | b31 b31 b32 .1 | .1 .. .. .. | 
b31 b31 b3. b71 | | b31 b31 b32 .1 | .1 .. .. .. | 

[Db] 44 44 33 .1 | .1 .. .. .. | 44 44 33 .1 | .1 .. .. .. | 
44 44 33 .. | .. 22 .. .. | [Ab] .. .. .. .^b3 | 

5v1 b31 b32 .1 | .. .. .. .1 | b31 b31 b32 .1 | .1 .. .. .. | 
11 b31 b3. b71 | .. .. .. b31 | b31 b31 b32 .1 | .1 .. .. .. | 

[Db] 44 44 3. 31 | .1 .. .. .. | 44 44 33 .1 | .1 .. .. .. | 
44 44 33 .. | .. ^22 .. .. | [Ab] .. .5 .. .. | 

R*140 | [F#] R*3 | [Ab] R | .. .. .. .v1 | 

b31 b31 b32 .1 | .. .. .. .1 | b31 b31 b32 .1 | .1 .. .. .. | 
b31 b31 b3. b71 | .. .. .. b31 | b31 b31 b32 .1 | .1 .. .. .. | 

[Db] 44 44 33 .3 | .1 .. .. .. | 44 44 33 .3 | .1 .. .. .. | 
44 44 33 .. | .. ^22 .. .. | [Ab] .. .5 .. .5 | 

b75 b75 b75 .4 | .. .. .. .5 | b75 b75 b75 .4 | .4 .. .. .. | 
b75 b75 b7. 54 | | b75 b75 b75 .4 | .4 .. .. .. | 

[Db] 11 11 33 .1 | .1 .. .. .. | b31 b31 b32 .3 | .1 .. .. .. | 
1b7 1b7 2#2 .3 | .1 .. .. .. | b31 b31 b32 .3 | .1 .. .. .. | 
b31 b31 b32 .3 | .3 .1 .. .. | ^55 55 44 .. | 55 .. v1. .. | 

[F#] R*3 | [Ab] R*2 | 
