% Cathy's Clown

[G] [OCT=4] R*3 | .551 | 

6. 6. 56 5. | 3. .. 3. .5 | 3 | .551 | 
6. 6. 56 5. | 3. 3. 3. .5 | .2 3. .. .. | .335 | 
#23.. | .. 1. 3. .2 | .1 .. .. .. | ..^51 | 
6. 6. 56 5. | 3. 3. 3. .5 | 23.. | _ 1... 3.5. 321. | 

.1.. _ _ _ | .1 11 2b3 2. | 1 | .1 11 23 21 | 
1. 11 23 21 | 16 .1 2b3 21 | 1 | .^551 | 

6. 6. 56 5. | 3. .. 3. .5 | 3 | .551 | 
6. 6. 56 5. | 3. 3. 3. .5 | .2 3. .. .. | .335 | 
#23.. | .. 1. 3. .2 | .1 .. .. .. | ..^51 | 
6. 6. 56 5. | 3. 3. 3. .5 | 23.. | _ 1.1. 3.5. 3.21 | 

.1.. _ _ _ | .1 11 2b3 21 | .1 .. .. .. | .1 .1 23 21 | 
1. 11 23 21 | 16 .1 23 21 | .1 .. .. .. | .^551 | 

6. 6. 56 5. | 3. .. 3. .5 | 3 | .551 | 
6. 6. 56 5. | 3. 3. 3. .5 | .2 3. .. .. | .335 | 
#23.. | .. 1. 3. .2 | .1 .. .. .. | ..^51 | 
6. 6. 56 5. | 3. 3. 3. .5 | 23.. | .. 1. 3. .5 | 
23.. | .. 1. 3. .5 | 
