
% Hotel California

[B] [..b..bb] [OCT=4] R*16 | 

..55 5.44 4.5. _ | ..5. 54.4 4... _ | ..5. 5.44 4.5. _ | .5.5 5.44 431. _ | 
..^55 5.43 3.5. _ | .35. 54.3 3... _ | .444 4443 4.35 _ | .555 5.44 5... _ | 
..55 .655 6.5. _ | .555 54.4 _ _ | ...4 4442 44.5 .555 | 55.5 54.4 431. _ | 
..^55 54.3 3.5. _ | ..v17 ^5.43 3... _ | ..44 4443 .435 _ | ..54 5.n7. v4... _ | 
..66 .666 .6.. 7.66 | 55.. _ _ ..55 | 5444 _ _ ..44 | 4333 _ _ _ | 6666 .6.6 6.6. 7.66 | 55.. _ _ ..55 | 5444 _ _ ..66 | 6555 _ _ _ | 

.555 65.5 6.5. _ | .555 54.4 .5.. _ | .444 4454 .545 .... | ...5 54.4 .31. _ | 
..45 5.43 3.5. _ | 5... .4.3 3... _ | ..4. 4.43 5.4. _ | ..5. 5.44 .5.. _ | 
..55 .555 6.5. _ | .5.. .5.4 4.5. .22. | .4.4 44.4 44.5 ..2. | ..5. 54.4 4.31 _ | 
..^5. 5.5. 5433 .45. | 5... .433 _ _ | ..44 4.43 4443 5... | ..54 5.n7. 54.. 5... | 
..66 .666 .6.. 7.66 | 55.. _ _ ..55 | 5444 _ _ ..44 | 4333 _ _ ...3 | 6666 .6.6 6.6. 7.66 | 55.. _ _ ..55 | 5444 _ _ ..56 | 6555 _ _ _ | 

..55 .6.5 6.5. _ | .v5^5. 55.4 5..vn7 n7n7.. | ..^54 4.4. 54.4 5... | ..55 54.3 3... _ | 
.v5^55 .543 3.5. _ | .v5.^5 4.43 .3.. _ | .v4.^4 4.43 .43. 5.53 | 5.5. .5.4 5... _ | 
..5. 56.5 6.5. ..31 | ..^55 .5.4 5... _ | ...v7 ^4444 44.5 ..55 | 5.5. 5434 .31. _ | 
..35 ..43 3.5. ..31 | ..33 .3.1 3... _ | ..44 4443 .4.3 5... | .555 .n75. 5... _ | 

R*40 | 

% First note of many phrases is indistinct, especially in first verse
