% I Only Have Eyes For You

[C] [OCT=4] [6/8] R*2 | 

- .11 | 1.151. ....1. | 1b7.1.. = | | 
= ...3.3 | ..1.11 5...^2. | 1 | 

R*9 | 
..1 51. | ..b7 | .6.5.. = | | 
- .11 | 3.11.. b75.... | ^2..121 = | - 1.. | 

3.5 .4. | 3 | | 4 | 
3 | | b3 | | 

= ..11.. | .....b7 = | .....b7 5..... | | 
= ..561. | 21.b7.. = | ..2..2 121... | - 1.. | 

3.5 .4. | 3 | | 4 | 
3 | R*3 | 

[F] = ...12. | 1..... .1..65 | 55. - | ..4..3 = | 
25. ..5 | R*3 | 
- ..^2 | ...1.. ...1.. | 6.5..4 .4.... | = ...42. | 
..25.. = | 5 | b7 | | 

[C] = 11.1.. | | ....vb3. .^b765.. | | 
= .56.1. | 21.b7.5 = | ...12. 121... | = 1..2.. | 

3.5 .4. | 3 | | 4 | 
3 | R*2 | ...2.. ..2... | 

[F] 122 | 1 | 7 | 7..... 5....7 | 

[C] R*12 | 
