
% In the Still of the Night

[F#] [12/8] [OCT=3] R*3 | 

- - - .34 | 5.. - - .67 | 7.. 6.. - 656 | 44. - - 656 | 6.. 5.. .-34 | 5.. - - 767 | 7.. 6.. - 656 | 44. - - 656 | 65. .34 5.. .32 | 
321... ^5...5. 6..... 7...6. | 6.5 - - 5.6 | 

1.. 6.. ..6 .#56 | 1.. 6.. - 6.. | 5.. .6. 5.. .65 | 156 5.. - 56. | 1.. 6.. ... #5.6 | 1.. 6.. - ..3 | 2.. ..3 2.. ..2 | 5.6 756 565 156 | 

65. - - .67 | 7.. 6.. - 656 | 64. - ..4 656 | 65. .34 5.. .32 | 321... ^5...5. 6..... 7...6. | 6.5 - - - | 

R*9 | 

- - - .34 | 5.. - - 767 | 7.. 6.. - 656 | 64. - ..4 656 | 65. .34 5.. .32 | 321... ^5...5. 6..... 6...6. | 7.. .v34 5.. .32 | 

321 - - - | ^6..^3 | v6.. - - ^3.5 | 2.. 323 232 321 | 3.. - - 321 | 3.. - - 321 | ^6.. - - 654 | 5.. 323 232 321 | 
