
% Shout

[F] [......b] [OCT=4] 

[0] b32b321656 | 1.b765... | [4/4] .5 75 17 16 | 
.. 16 1. 16 | _ b3.2. 21.. 1.6. | _ b3.2. 21.. 1.6. | _ b3.21 ..2. _ | 
32 16 11 .6 | ..53 _ _ _ | ^32 16 1. 3. | 21.. ..3. 21.. 3... | 
. | .. 32 21 .2 | .3 .. .. .. | .. 11 .. 11 | | _ 2.16 ..1. 1.^1. | | 
.... v3.21 ..1. 65.. | .^3 32 1. 2. | ..3. 3.2. 321. 12.. | .3 32 1. 2. | ..3. 3.2. 3.21 ..1. | 
_ b3.21 ..12 _ | _ b3.21 ..12 _ | _ b3.21 ..12 _ | 
.. .v5 1. 1. | 15 .. .. 75 | 16 1. 1. 16 | .53. _ ..^3. ..21 | .. .. 11 61 | .6 1. .. 65 | 16 .. 1. 6. | 61.. _ _ 1... | _ b321. ..1. 6.1. | 
.. 1. .. .6 | 1. .6 1. 1b3 | .. .. .b3 .. | b321. ..6. 1.1. 6.1. | .5 .. .. .5 | 16 .. 1. 66 | 1 | [12/8] - ..7 1.. 1.7 | 
1 | ..1 1.1 3.4 53. | 1.1 - - 1.. | ..1 2.b3 21. ..1 | 71. ..1 6.5 ... | 1.6 1.6 1.. 1.6 | 1.. ..1 ... ..1 | ... 5.5 7.1 2.. | 
b321 ..2 ... 1.7 | 1.. ..1 ..1 7.1 | - ..1 - ..1 | ..7 1.7 1.1 1.3 | .1. ..6 5.. ..1 | ..7 1.1 b3.4 5b3. | 1.1 ..1 - ..1 | ..5 6.5 1.6 1.6 | 

[4/4] 1. .b3 .. b3. | .b3 .. 1. 1. | _ b3... ..21 ..2. | ..b3. ..2. b321. 165. | _ ^b3.21 ..1. ..6. | _ b3.21 ..1. 65.. | .^b3 .. 21 .. | 
.1 5. 15 1. | .1 5. 15 1. | .1 5. 15 1. | ..b3. ..2. b321. 12.. | ..2b3 ..2. b321. 12.. | ..b3. ..2. b321. 12.. | ..b3. ..2. b321. 12.. | 

[0] .v5^b32b3216561 | .613#23#23#23#23#232165561 | .111161v3 | .613232323232b32165 | ^b31.b32161615 | .6b3b32161 | [4/4] .5 75 17 17 | 

% (I) Shout, now wait a minute : (I IV64) I feel allright : (I V7/IV) ooh now that I got my woman : I feel all : 
% (IVd7) right every time i think about you : You been so good to me : You know you make me want to :

.. 16 1. 16 | _ b3.2. 21.. 1.6. | .. 16 1. 16 | _ b3.21 ..1. _ | ..b3. 2.21 _ 2... | ..b3. 2.21 _ 2... | ..b3. 2.21 _ 2... | 

..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | ..7. 111. 1.6. 1.5. | 
..^3. 221. 1.6. 1.5. | ..^3. 221. 1.6. 1.5. | ..^3. 221. 1.6. 1.5. | ..^3. 221. 1.6. 1.5. | ..^3. 221. 1.6. 1.5. | 

.15^2 | 1 | .15^2 | 1 | .. 3. 2. 16 | 12.. _ _ _ | .. 3. 2. 16 | 12.. _ _ _ | 
1... 1.6. .b3.. 2.1. | 1... 1.6. .b3.. 2.1. | 1... 1.6. .^3.. 2.1. | 1... 1.6. .^3.. 2.1. | 1... 1.6. .^3.. 2.1. | 
1... 1.6. .b3.2 1.6. | 1... 1.6. .b3.2 1.6. | 1... 1.6. .b3.2 1.6. | 
1111 | 1... 1... ..1. .1.. | 1... 1... ..1. .1.. | 1... 1... ..1. .1.. | 1... 1... ..1. .1.. | 1... 1... .b3.2 1.6. | 

% Low pitch confidence; many 6/b7 and 3/b3 ambiguities
