% People Get Ready

[Db] [OCT=4] R*4 | 

_ ..34 .31. 6.56 | 1. 62 .3 .. | ..v5^3 .4.3 2.1. 6.56 | 11 .6 .. .. | 
_ 1235 .3.. .v556 | 1. 62 .3 .. | 6.5. 3.2. 156. .56. | 1. 66 .. .. | 

R*2 | 

_ .5^34 .31. 6.56 | 1. 62 .3 .. | _ .343 .2.1 65.. | 1. 66 .. .. | 
_ .^3.4 .31. .556 | 1... 6.2. .3.. _ | 63.5 .32. 1.6. ...5 | 61.. 6.6. _ _ | 

R*2 | [D] R*2 | 

_ .^3.4 3.2. 1.6. | _ 562. 6.2. 3... | _ 1235 ..3. 2.v56 | 1... 6.6. .62. 65.. | 
__ ..5...^34 3...2.1. ..6..... | _ 561. 2.3. ..35 | 6.5. 3.2. 1.6. .556 | 1. 66 .. .5 | 

^3.4. 3.21 .6.. ..56 | 1... 6.2. .3.. ...v3 | ^3.4. 3.21 .6.. .56. | 1.1. ..6. _ ..12 | 
35 .3 .v6 56 | 1... 6.2. .3.. _ | 6.5. 3.2. 156. .56. | 1. 11 .. .. | 

R*2 | 
