
% I Want You Back

[Ab] [OCT=5] R*7 | 

_ _ _ .5.. | 3... ..2. .... 3.21 | 2.1. _ ..16 266. | _ .2.. 1... _ | | 

56.1 .2.2 .6.6 ...6 | 556. 12.3 .... ..3. | 53.3 .2.3 .1.1 .6.. | 1.6. 11.6 .5.. ..5. | 
5.6. 1.22 .6.6 ..5. | 5.6. 12.3 _ _ | 5.3. 3.23 .1.2 ...v5 | 6.6. 66.5 _ _ | 
^5... 32.1 .2.3 .1.2 | | 3333 | 3..2 1..3 .12. 1... | ^5... 32.1 .2.3 ...1 | 2.16 _ _ ..1. | 3333 | [2/4] 3... 12.1 | 
[4/4] _ ...6 .1.2 .6.. | _ ...^4 .3.2 .1.. | _ ...6 .1.2 .6.. | _ ...^4 .3.2 .1.. | 

^5..3 3.23 .1.2 6.6. | 1.1. 11.3 _ _ | 2.23 .11. 6... ..5. | 1.6. 1.16 5... _ | 
^5.3. 3.22 .12. 1.6. | 1.1. 1.13 _ _ | 2.2. 3.11 6... .566 | 1.6. 1.15 ..^33 212. | 
5... 32.1 .2.3 ..13 | .1.2 .16. _ _ | ^3... 3... 3... 3..3 | .126 ...^3 .12. 1... | ^5... 32.1 .2.3 ...1 | 2.16 _ _ ..1. | 3. 3. 3. 33 | 
53.1 _ .2.. .1.. | R*3 | _ _ _ ^6.65 | .3.. _ _ 6.65 | .3.. _ _ b7.b7b7 | _ _ _ b7.b71 | 

_ v3... ..v66 1.6. | 1... 6..b3 .b321 1.6. | 16 .. 16 .b3 | [2/4] 21 .6 | [4/4] _ ...5 5.5. 12.3 | _ _ b5.4. b31.1 | 
^5... 32.3 .1.2 ..1b3 | .2.2 .3.. 5.6. ..v1. | 3333 | [2/4] 6... v12.1 | [4/4] _ _ 5.5. 12.3 | _ _ b5.4. 31.1 | 
^5... 32.3 .1.. 1.2. | 3... ...1 4433 1.2. | .^1.1 | [2/4] .1 | [4/4] .56. 5b7.. _ _ | .b7b7b7 1... _ _ | 
