
% Purple Haze

[E] [..b...b] [OCT=4] R*14 | 

_ 333. _ ..v6. | 11 2. .. .. | _ 3.3. 3... 71.. | 31 1. .. .. | _ 3.3. 37.. ..77 | 11 2. .. .. | .. 33 .. 11 | 31 1. .. .. | | 

_ 333. _ _ | 11 2. .. .. | 33 .. 71 16 | 31 1. .. .. | _ 33.3 v6... ..6. | 1.11 2... _ ..1. | 3333 ..v6. 1... ..11 | 21 1. .. .. | | 

% Most phrases end with pitch falls that are not notated; sometimes they arguably have pitch, e.g. 2nd measure of verse could be 1126.

R*11 | R*7 | ...3 | 

% ^ Spoken interjections

_ 333. _ ..v6. | 11 3. .. .. | ..3. 3... ..71 _ | 21 1. .. .. | .3 33 3. .. | 111. 2... _ 16.. | .3 3v4 .6 11 | 21 1. .. .. | | 

R*15 | 
