
% All Along the Watchtower

[C] [..b..bb] [OCT=4] R*9 | 

.1 n71 71 71 | 37 1. .. .. | .7 13 17 11 | | .1 n71 73 1. | | .7 7. 31 11 | | 
.b5 44 3. .. | 5v1 3. .. .. | .7 1. 31 1. | | .b5 43 43 .5 | .v1 3. .. .. | .7 11 n31 11 | .. .3 .. .. | 

R*8 | 

.5 43 44 35 | v1 | .7 11 31 1. | | .n7 n71 71 13 | 4 | ..b5. 434. ..1. 113. | | 
.b5 43 41 .3 | .1 4. .. .. | .v7 11 31 .1 | | .1 71 71 73 | .v5 5. .. .. | .7 11 44 .5 | .. .. n6. .. | 

R*32 | 

7. 5. 43 44 | .1 3. .. .. | .vn6 1. 31 .1 | | .1 71 71 .2 | .1 v4. .. .. | .^3 3. 41 .3 | | 
5. 5. 43 4. | 41 3. .. .. | .7 33 .3 n73 | | .3 23 33 41 | .. .. .. 11 | ^n6. .5 43 5. | .. .. 6. .. | 

R*15 | 7... 5..3 ..4. 4..1 | 

% Spoken interjections in fadeout.
% Fairly low pitch confidence. n7's and n3's could just be inaccurate b7's and b3's. Many drops and glides at the ends of phrases, also.
