
% Waterloo Sunset

[E] [OCT=4] R*7 | 

.. .. 65 16 | .5 .. 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .. ^65 16 | .5 .. 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .. ^45 .6 | 
. | .. .. ^32 .6 | | .. .5 65 16 | .5 .. 32 53 | .2 .. 65 ^32 | 16.. _ _ _ | | 

.. ^22 21 .. | 1.7. 7.7. ...6 ..7. | .6 5. .. .. | | .v6 ^22 21 17 | .1 .7 6. .. | 55 56 .7 .6 | 5. .. .. ^6. | 5 | 4. .. v65 16 | 

.5 .. 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .^5 65 16 | .5 .. 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .. ^45 .6 | 
. | .. .. ^32 .6 | | .. .5 65 16 | .5 .. 32 53 | .2 .. 65 ^32 | 16.. _ _ _ | | 

.. ^22 21 .. | 1.7. 7.7. ...6 ..7. | .6 5. .. .. | | .v6 ^22 21 17 | .1 .7 6. .. | 55 56 .7 .6 | 5. .. .. ^6. | 5 | 4. .. v65 16 | 

.5 .. 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .^5 65 16 | .5 .2 32 53 | .2 .. 65 ^32 | .1 .6 .. .. | .. .. ^45 .6 | 
. | .. .. ^32 .6 | | .. .5 65 16 | .5 .. 32 53 | .2 .. 65 ^32 | 16.. _ _ _ | | 

R*5 | ^55 56 .7 .6 | 5 | R*3 | 
