% Louie Louie

[A] [OCT=3] R*3 | .. .. .. .1 | 

33 34 .. .. | 5... b3.4b3 1... ..1. | b3.11 1... _ _ | ^1...b7. ..5... 4..b3.. 1..1.. | 
33 34 .. .. | 5... b3.45 _ ..v1. | b3.11 1... _ _ | .. .. .. .1 | 

b3. 21 21 .b7 | 11 11 .. .1 | ^11 .v3 4. .b3 | .5 b34 .. .1 | 
b3. 21 21 1b7 | 1. 11 .. .1 | b3b3 11 21 1b7 | 1. 11 .. .1 | 

33 34 .. .. | ^1...b7. ..5... 4..1.. b3..1.. | b3.11 1... _ _ | ^5. b34 .1 21 | 
33 34 .. .. | 5... b3.45 ..v1. b3.1. | b3.11 1... _ _ | .. .. .. .1 | 

b3. .1 21 .b7 | 11 11 .. .. | ^11 .vb3 4. .b3 | .5 54 .. .1 | 
b3. 21 21 .b7 | 1. 11 .. .1 | b3. 21 21 .b7 | .1 11 b7. .1 | 

33 34 .. .. | 5... b3.4b3 1.1. b3.1. | b3.11 1... _ _ | ^1...b7. ..5... 4..b3.. 1..1.. | 
33 34 .. .. | 5... b3.45 ..v1. b3.1. | b3.11 1... _ _ | 

R*16 | .. .. .. .1 | b3 | .. .. .. .1 | 

b3. 21 21 .b7 | 11 11 .. .^1 | 11 .vb3 4. .b3 | ..55 .4b3. _ ..1. | 
b3. 21 21 .b7 | 1. 11 .. .1 | b3b3 1. 21 1b7 | 11 11 .. .1 | 

33 34 .. .. | 5. b34 1. b31 | b3.11 1... _ _ | ^1...b7. ..5... 4..b3.. 1..1.. | 
33 34 .. .. | 5... b3.45 ..v1. b3.1. | b3.11 1... _ _ | .. .. .1 11 | 
b3.11 b3.1. _ _ | R*2 | .. .. .^^5 5. | | 
