% You Really Got Me

[Ab] [OCT=3] R*4 | 
1. .. .1 34 | 31 b71 .1 34 | b54 b31 31 b71 | .1.. _ _ _ | 
1b71. _ ..1. b3.1. | b31 b7. .1 34 | 5.4. b3.1. b3.1b7 1... | | 

2. .. .2 #45 | #42 1. .2 #45 | b65 42 #42 12 | ..2. _ .2.. _ | 
5. .. .5 b75 | b75 4. .5 b75 | b75 b75 b75 .4 | 55 45 .. .4 | 55 45 .. .4 | 55 45 .. .. | 
R*2 | 

v1. .. .1 b31 | b31 b7. .1 b34 | 5.4. b3.1. 3.1b7 1... | | 
1. .. .1 b31 | b31 b7. .1 b34 | 5.4. b3.1. b3.1b7 1... | | 

2. .. .2 #45 | 42 1. .2 #45 | b65 42 #42 12 | ..2. _ .2.. _ | 
5. .. .5 b75 | b75 4. .5 b75 | b75 b75 b75 .4 | 55 45 .. .4 | 55 45 .. .4 | 55 45 .. .. | 
R*12 | 
5. .. .v1 b31 | b31 b7. .1 34 | 5.4. b3.1. 3.1b7 1... | | 
1. .. .1 b31 | b31 b7. .1 b34 | 54 b31 b31 .. | | 

2. .. .2 45 | 42 1. .2 #45 | b65 42 #42 12 | ..2. _ .2.. _ | 
5. .. .5 75 | b75 4. .5 b75 | b75 b75 b75 .4 | 55 45 .. .4 | 55 45 .. .4 | 55 45 .. .. | | 
