% The Tracks Of My Tears

[G] [OCT=3] R*8 | 

.. 35 6. 33 | 3. 22 12 32 | 12 22 21 .1 | .. .. .^1 11 | 
1...7... 6...7.6. 5.4..... 3.2.321. | .2.. 2.2. 1.1. _ | .^6 .3 21 11 | .. .. .^5 65 | 

1..... ...6.. 1...6. ..5... | 6. .. .5 65 | ^2.. 1.. 1.6 .5. | 6. .. .5 65 | 
^2..... 1..6.. 16..6. ..5... | 6... ..3. 4..3 ..32 | 12 1. .. .. | .. .. .^b7 2. | 
6.5. _ ..^3. .21. | 1 | 

.. 16 65 56 | 3...3... 2...2... 1.2...32 1....... | 22 22 21 11 | 65 .. .^1 11 | 
1...7... ....67.. ....6... 5...4... | .4 32 .1 1. | __ ^63..b3... 2...1... 1...1... | .. .. .^5 65 | 

^2........3.. 2..1........ 1.......6... ....5....... | .5 61 .6 16 | 2... 6.5. _ ...1 | .6 16 16 12 | 
..32 1... 2..6 _ | ..1. ..5. 6..5 ..3. | 43..2... 1...1... __ __ | ^6...1... 2...12.. ....1... 2....... | 
1... _ ..3. .21. | 123. _ _ _ | | 

_ _ ..1. 6..1 | .6 5. .. .. | .. .. .6 12 | 12 65 .. .. | 
_ ^3.2. ..12 ..6. | 65 5. .. .. | .. ^22 16 16 | 1.6. ..2. 165. ..6. | 
176176 | 176161 | 2. .. 33 32 | 

3........... 2..1........ 2.......6... ....1....... | .6 .1 .2 21 | 3........... 2..1........ 1.......6... ....5....... | .^3 .. 33 .3 | 
..21 ..6. ..2. .6.. | .1 .6 16 12 | .3.. ..2. ..3. ..3. | .2 21 12 32 | 

3... 21.. 2..6 ..^6. | ..5. ..4. 3..2 .12. | .21. _ ..2. _ | .3 32 32 33 | 
..21 216. _ ..2. | 6..... ...5.. ^3...2. ..1... | 1.65 _ ^2.1. _ | 21 .^6 .3 21 | 
