% California Dreamin'

[Db] [OCT=4] R*3 | .. .. 1b3 1b7 | 

1 | .. 1b3 1b7 b75 | | _ _ ^b3.b3. ..b3b3 | 
b3 | _ b3.b3. b3.b3. ..b32 | | .. .. v55 65 | 
^b31 .. .. .. | .. 1b3 1b7 b75 | | .. .. ^b32 17 | 
11 .. .. .. | .. .b3 4b3 4b3 | 2 | _ _ 1.2. 1b7.1 | 

. | ..b7. 1.b7. 1b7.. ..4. | 5 | ..^b5. .b5.. 4.b3. 1.b7. | 
.b3 .. .. .. | .1 b31 b31 12 | | .b5 b5b5 b54 b32 | 
b321. _ _ _ | ...b7.. 1..b7.. b7...1. ..b7... | 5 | .. .. ^b32 b32 | 
1 | .. .b3 4b3 4b3 | 2 | 

R*16 | .. .. 1b3 1b7 | 
1 | .. 1b3 1b7 b75 | | _ _ ^b3.b3. ..b3b3 | 
b3 | _ b3.b3. b3.b3. ..b32 | | .. .. v55 65 | 
^b31 .. .. .. | .. 1b3 1b7 b75 | | .. .. ^b32 17 | 
11 .. .. .. | .. .b3 4b3 2b7 | 1 | .. .b3 4b3 2b7 | 
1 | .. .b3 4b3 2b7 | 1 | R*2 | 
