
% Earth Angel

[Ab] [12/8] [OCT=3] R*3 | 

- - ..2 ..3 | 31..1. ....^5. 53..3. = | ... 443 .3. 2.. | ... 123 321 ... | 4.4 .43 3.2 ... | ..1 .23 321 ... | ..4 .43 2.. ..3 | 3....2 1..... = = | 

- - ..^5 .67 | 75..5. ...35. 3.2.1. = | ..1 443 3.2 ... | ... 123 321 ..1 | 4.. ..3 32. ... | ..1 .23 321 ... | ..4 .43 2.. ..3 | 3....2 1..... = = | 

- - - ..1 | 4.. ..5 54. ... | .3. .2. 321 ..1 | 2.2 .22 2.1 ^6.5 | 6..53. = = ....1. | 
^64. .66 76. ... | ..5 ..5 53. v661 | 3.3 .33 3.2 .13 | 2.. 565 3.6 ..5 | 

53..3. ...23. 3.2.1. = | ..4 ..3 ..3 .2. | ... 123 321 ... | 4.4 .43 32. ... | ..1 .23 321 ... | ..4 .43 2.. ..3 | 3....2 1..... = = | | 

..^5 .43 4.. ... | ..3 .2. 3.. ... | ..2 .22 2.2 .21 | 1 | 
..^5 .43 4.. ... | ..3 .23 ... ..v6 | ^3.. .33 333 321 | 2.5 .65 656 535 | 

5v1..1. ^5.6.7. 75..5. = | ..4 ..3 .3. 2.. | ... 123 321 ... | 4.4 .43 32. ... | ..1 .23 321 ... | ..4 4.3 32. 32. | 35. - - - | 

% Last two measures are really free rhythm
