
% Satisfaction

[E] [......b] [OCT=3] R*8 | 

.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | b3. .1 2. .. | 
.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | b3. .1 .1 13 | 
.. .. .3 34 | .. .. .3 45 | _ _ ..5. 1.65 | 4. .. .6 1. | 
[..b...b] 
3. 1. .. .. | .. .. 61 .. | 3. 1. .. .. | .. .. 71 .. | 
1. 17 11 71 | .. .. 71 .. | 1. 1. 1. 71 | .. 71 .. .6 | 
17 1. 1. 61 | .. .5 7. 1. | 1. 1. 1. 71 | .6 .6 1. 1. | 1. 17 1. 71 | .6 .. 71 .. | 
3. 1. .. .. | .. .5 71 .. | 1. .. .. .. | _ _ 2.1. ..71 | 75.. _ _ _ | _ 1... 3.1. ..71 | 75.. _ _ _ | | 

[......b] 
.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | b3. .1 2. .. | 
.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | b3. .1 .1 13 | 
.. .. .3 34 | .. .. .3 45 | _ _ ..5. 1.65 | 4. .. .6 1. | 
[..b...b] 
3. 1. .. .. | .. .. 61 .. | 3. 1. .. .. | .. .. 71 .. | 
1. 1. 11 71 | .. .. 71 .. | 1. 1. 1. 71 | .v4 .. .. ^1. | 
1. 1. 1. 61 | .. .. 71 .. | 1. 17 1. 17 | 11 .1 .. .5 | 1. 17 1. 61 | .. .. 71 .. | 
3. 1. .. .. | .. .5 71 .. | 1. .. .. .. | _ _ 2.1. ..71 | 75.. _ _ _ | _ 1... 3.1. ..71 | 75.. _ _ _ | | 

[......b] 
.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | b3. .1 2. .. | 
.. 3. .5 .. | 7. .5 .6 .. | .. v6. .1 .. | 3. .1 .1 13 | 
.. .. .3 34 | .. .. .3 45 | _ _ ..5. 1.65 | 4. .. .6 1. | 
[..b...b] 
3. 1. .. .. | .. .. 61 .. | 3. 1. .. .. | .. .. 71 .. | 
1. 1. 1. 61 | .. .. 71 .. | 11 .1 .7 1. | 1. 71 .6 1. | 1. 71 .1 .1 | .. .5 71 .. | 
17 17 11 .. | 17 1. 1. 16 | 1. 1. 1. .5 | 1. 71 .6 1. | 
3. 1. .. .. | .. .5 71 .. | 1. .. .. .. | _ ..5. ^2.1. ..71 | 75.. _ _ _ | _ 1... 3.1. ..71 | 75.. _ _ _ | .. .. ^31 .. | 

n3. 1. .. .. | .. .. 2. 1. | n3. 1. .. .. | .. .. 21 .. | n3. 1. .. .. | .. .. v31 .. | 3. 1. .. .. | .. 1. 21 .. | 
n3. 1. .. .. | .. 1. 21 .. | 3. 5. .. .. | .. 5. 71 .. | n3. 1. .. .. | .. .. n31 .. | n3. n31 .. .. | .. .. 31 .. | 

% Some 6/b7 ambiguities, also 3/b3
