
%Jumpin' Jack Flash

[Bb] [..b...b] [OCT=3] R*12 | 

.. .. .1 13 | .. .. .1 13 | .3 .3 31 .. | | .. .. .1 13 | .. .. .1 13 | .1 13 .4 .3 | | 
.. .. .1 1^5 | | 4 | 1. .1 11 1n3 | .. .. .1 1^5 | | 4. .. .. .v7 | 11 1. 1. 11 | n3n3 .n3 .. .. | R*5 | 

.. .. .1 1n3 | .. .. .1 13 | .3 .3 .3 .1 | | .. .. .1 1n3 | .. .. .1 1n3 | .4 .4 44 .n3 | | 
.. .. .1 1^5 | | 4 | 1. .1 11 1n3 | .. .. .1 1^5 | | 4. .. .. .v7 | 11 1. 1. 11 | n3n3 .n3 .. .. | R*2 | 

R*14 | 

.. .. .1 1n3 | .. .. .1 13 | .4 34 .4 .n3 | | .. .. .1 1n3 | .. .. .1 1n3 | .4 b34 .4 .n3 | .. .. .. .6 | 
.. .4 .4 .5 | .. .. .v1 13 | .4 34 .4 .5 | .. .. .. .b7 | .4 .4 .4 35 | .. .. .v1 13 | .4 .. 44 n35 | .. .. v1. .^b7 | .4 .4 .4 35 | 
. | 4 | 1. .1 11 1n3 | .. .. .1 1^5 | | 4. .. .. .v7 | 11 1. 1. 11 | n3n3 .n3 .. .. | R*2 | 

n3n3 n3. n3. .. | 33 .3 .. .. | n3n3 n3. n3. .. | 33 .3 .. .. | n3n3 n3. n3. .. | 33 .3 .. .. | n3n3 n3. n3. .. | 33 .3 .. .. | 
n3n3 n3. n3. .. | 33 .3 .. .. | n3n3 n3. n3. .. | 33 .3 .. .. | R*18 | 

% A number of the b3/3's are very ambiguous. The ones in the second
% phrase (mm. 5-7) could probably all be n3; the one in m. 12 could be b3.
