
% Paint it Black

[E] [..b..bb] [OCT=3] R*8 | 

.. 1. 23 .4 | .3 .. 21 .1 | .n7 .. 12 .. | 1n7 .. .. .. | .. 1. 23 .. | 43 .2 .1 .1 | .n7 .. 12 .. | 1n7 .. .. .. | 
.. ^1. 7. 7. | v3. 34 .4 .5 | .5 .. 54 35 | | .. 1. 7. 7. | v3. 34 .4 .5 | .5 .. 54 35 | | 

.. v1. 23 .4 | .3 .2 .. 1. | 1. n7. 1. 2. | 1n7 .. .. .. | .. 1. 23 .. | 43 .2 .1 .. | 1n7 .. 12 .. | 1n7 .. .. .. | 
.. ^1. 7. 77 | v3. 34 .4 .. | 55 .. 54 35 | | .. 11 7. 7. | v3. 3. 44 .5 | .5 .. 54 35 | | 

.. v1. 23 .. | 4. 3. 2. 1. | 1n7 .. 12 .. | 1n7 .. .. .. | .. 1. 23 .. | 43 .. 21 .. | 1n7 .. 12 .. | 1n7 .. .. .. | 
.. ^11 7. 7. | v3. 34 .. 45 | .5 5. 54 35 | | .5 1. 7. 7v3 | .. 34 .4 .. | 5. 5. 54 35 | | 

.. v1. 2. 3. | 43 .. 21 .. | 1. n7. 12 .. | 1n7 .. .. .. | .. 1. 23 .. | 4. 3. 21 .. | 1. n7. 1. 2. | 1n7 .. .. .. | 
.. ^1. 7. 7. | v3. 34 .4 .5 | .5 .. 54 35 | | .. 1. 7. 7. | v3. 34 .4 .5 | .. 5. 54 35 | | 

.. v1. 23 .4 | .3 .2 .1 .1 | .n7 .1 .2 .. | 1n7 .. .. .. | .. 1. 23 .. | 43 .2 .1 .1 | .n7 .1 .2 .. | 1n7 .. .. .. | 
.. ^1. 7. 7. | v3. 34 .4 .5 | .5 .. 54 35 | | .. 1. 7. 7. | v3. 34 .4 .5 | .. 5. 54 35 | | 

.v123 | 4321 | 1n712 | 1n7.. | .123 | 4321 | 1n712 | 1n7.. | 
.123 | 4321 | 1n712 | 1n7.. | .123 | 4321 | 1n712 | 1. n7^5 11 17 | 
1. 5. .. .. | 11 .1 .. .. | 15 .5 .. .. | 51 .1 .. .5 | 11 17 1. .. | .. .. .. 11 | n7. 55 5. .. | .. .5 17 17 | 
1. 5. 1. 5. | 1. 5. .1 .1 | n7. .. .. .1 | | 

.v123 | 4321 | 1n712 | 1n7.. | .123 | 4321 | 1n712 | 1n7.. | 
.123 | 4321 | 1n712 | 1n7.. | .123 | 4321 | 1n712 | 1n7.. | 
.123 | 4321 | 1n712 | 1n7.. | .123 | 4321 | 1n712 | 1n7.. | 
.123 | 4321 | 1n712 | 1n7.. | 

% Many notes are rhythmically ambiguous: on beat or syncopated by one 8th?
