% Be My Baby

[E] [OCT=4] R*4 | 

.. .1 1. 7. | 7671 | .. .. 22 1. | 7 | 
.. .1 17 .. | 7. 67 .. 1. | .. 21 2. 1. | 7 | 
.. .3 #2. 3. | 43 .2 .3 .. | .. .3 .#2 3. | 4. .3 #1. 6. | 
.. .2 #1. 2. | b326. | 7. 7. 1. 12 | .. 7. 1. 22 | 

3 | _ _ 3.2. 123. | .1 .. .. .. | .. .3 21 22 | 
321. 2.1. _ _ | = ...4.. 4...3. ..2... | 4. .3 2. .2 | 5432 | 

.. .. .1 17 | 76 .7 .1 .. | .. .2 .2 1. | 7 | 
.. .1 17 .7 | .. .6 71 .. | .. .2 .2 1. | 7 | 
.. .3 .#2 34 | .3 .2 .3 .. | .. .3 .#2 34 | .3 .#1 66 .. | 
.. .2 #12 .b3 | .2 .6 .6 .. | 7. 7. 11 .2 | .353 | 

21 .. .. .. | _ ..3. .2.. 123. | .1 .. .. .. | .. .3 21 22 | 
321. 2.1. _ _ | = ...4.. 4...3. ..2... | 4. .3 2. .2 | 5... 4... 3... 32.. | 

1 | R*6 | .. .3 53 .2 | 

21 .. .. .. | _ ..3. .2.. 123. | .1 .. .. .. | .. .3 21 22 | 
321. 2.1. _ _ | = ...4.. 4...3. ..2... | 4. .3 2. .. | 5432 | 

R*3 | _ ..3. .2.. 123. | 
.1 .. .. .. | _ ..3. 21.. 2.3. | 212. 1... _ _ | .. .4 32 .4 | | 5432 | 
