
% Sympathy for the Devil

[E] [OCT=3] R*10 | 

5..5 5... 5..5 5.5. | 5..4 ...4 _ .4.4 | 4... ..44 3... ..4. | 5 | ..2. 555. ..55 .56. | ..54 ..4. _ ..4. | 44b34 _ _ 4.b3. | 5 | 
_ 5.5. 5... 5..6 | ...5 4..4 _ 4.4. | 4.4. _ .243 ..2. | 5 | _ 5.5. ..5. ..5. | 5..4 _ _ 4.4. | 4... _ .1.^5 4.b3. | 5 | | 
_ 7.77 ..7. _ | _ 1.61 ..1. _ | 1 | _ _ ..2. .b7.. | 77v4. ..5. .... 5.4. | ..^1. ..54 ..4. 4... | 35 .. .. .. | | 

_ 5.55 _ 5... | 54.4 _ _ 44.. | 4.4. 4.b34 .3.. 4.34 | 5 | _ 5.55 .... 5.5. | 54.4 _ _ 4.34 | _ 1... _ 4.35 | | 
..5. 1.11 _ 1.11 | ..b7. b7... _ 1.11 | ..1. .1.. _ 1.b71 | ..1. ..b7. _ _ | | 
_ 2.72 .v5.. _ | .^3 .1 31 .. | 1... _ _ .1.. | b75.. _ .^3.. ..1. | 2v5 .5 .. 54 | ..^b3. .1.. 3..1 _ | 1. .. .1 .b7 | | 

..4. ^1.11 _ 1.11 | ..b7. ..b7. _ 1.b71 | ..11 _ _ 1.b71 | ..1. ..b75 _ ..1. | b31.1 _ b3.1. ..1. | 1b7.b7 _ _ 2b7.2 | ..11 _ _ 1.b7. | 1.1. ..b7. _ _ | 
_ b3.1. 1... 1.12 | ..1b7 .b7.. _ b3.11 | _ 1..b3 _ b7..b7 | 1 | ..b7b3 ..1. 1... 1... | 1.b7b7 _ _ 2b7.. | 1.b71 ..b71 _ 1..b7 | | | 
_ 2.12 ..2. _ | ..3. .1.3 ..1. _ | 1... _ .1.. _ | 1... _ ..b3. .1.. | 2v#4 .5 .. 5#4 | ..^b3. .1.. 3..1 _ | 1... _ .b3.. ..b7. | _ ...5 ^b3b3.. b7b7.. | 

R*17 | 

_ b3.1b3 .b3.. _ | ..b3. .1.b3 ..1. ...b3 | _ _ ..b3. ...b3 | .. .. b3b3 .2 | 22 .2 .7 77 | .b3 1b3 .1 .. | b3... _ b3... ...1 | .. .. .2 1. | 

11 .1 .1 1. | 1.b7b7 _ _ .b7b3. | _ ..b7. 11.. ...b3 | .. .. .. .1 | b31 .1 .1 11 | _ 2.b7b7 ...b7 1.b7. | 1... 1.1. .... 1..b3 | _ _ ...b7 1.b7. | 
1.1. _ 1..1 ...2 | .b7 b7. .. 1b7 | b3.11 _ ..1. ..b7. | 1. .. .. .1 | b3... .b7.1 ..1. _ | 1.b7b7 _ _ b71.. | 2..7 _ _ 1.61 | _ _ _ .1.. | 1 | 
_ b3.1b3 ..b3. _ | ..b3. .1.b3 ..1. _ | 1... _ .b3.. ...1 | .. .. .3 2. | 2v4 .5 .5 4. | ..^3. .13. .1.. _ | 1... _ .1.. _ | 1v3 .. .^1 v3. | 

R*15 | 

% ^ Spoken interjections

_ _ _ ^^1b7.1 | ..5. _ _ 11.. | b7... _ _ 1.b71 | .5.. _ ..1b7 11.. | 
b7... _ ...1 .b71. | ..5. _ _ 11.b7 | _ _ ...5 b7.51 | ..5. _ _ 1.1v1 | 

_ _ ...^1 ...v4 | _ _ _ ^1..5 | _ _ _ ^b3..vb3 | _ _ ..vb3. ...1 | 
. | ..^^4. .1.. 1b7.. _ | ..3. .1.. 1b7.. _ | ..b3. .1.. 1b7.. ..b71 | ..5. _ ...^b3 ..1. | 
1b7.. _ ..b3. .1.. | 1b7.. _ ..b3. _ | v5... _ .5.1 .1.. | b75.. _ ..5. 1.b71 | 
..5. _ ..51 .1.. | b7... 1... _ 1.b7. | 1.5. _ ..b35 .5.. | 4.b3. _ ..^b3. .1.. | 
1b7.. _ ..b3. .1.. | 1b7.. _ ..3. .1.. | 1b7.. _ ..b3. .1.. | 1b7.. _ _ _ | 
..^4. .1.. 1b7.. _ | ..b3. .1.. 1b7.. _ | ..3. .1.. 1b7.. ..1. | _ _ _ ...1 | 

% Low pitch and rhythm confidence. Many quasi-spoken phrases, e.g. in first verse, "of doubt and pain",
% "and sealed his fate."
