% You've Lost That Lovin' Feelin'

[Db] [OCT=2] .. .. .5 14 | 
31 .b7 .. 14 | 3. 11 b7. .^4 | 5.23 _ _ _ | .. .. .v5 1^5 | 
.4 32 .. v5^5 | .4 33 21 .1 | 3.32 1... _ _ | .. .. .^5 67 | 

1. 71 75 .. | .. .. .. .5 | ^3..2 _ _ _ | 3..2 ..1. 3.2. 321. | 

.. 11 .. 11 | 2. 61 26 6. | .. .. 76 77 | 1... 5.7. 1.5. 543. | 
...^171 | 4. 32 .1 21 | b7. .6 6. .5 | 5. .. 45 42 | 3 | .. .. .v5 14 | 

3... 1.b7. ..1. .4.. | 3... 11b7. _ ..^4. | 5.5. .43. _ _ | .. .. .v5 1^5 | 
.4 32 .. v5^5 | 4... 33.2 1... ..1. | 3..3 .21. _ _ | .. .. .^5 67 | 

1. 71 75 .. | .. .. .. .5 | ^3..2 _ _ v5.1. | 3..2 ..1. 3..4 3.2. | 

.. 11 .1 .1 | 2. 61 26 6. | .. .. 76 77 | 1... 5.7. 1.5. 543. | 
...^171 | 4. 32 .1 21 | b7. .. 6. .5 | 5. .. 45 42 | 3 | | 

.. ^11 77 .. | ..6. 6.6. 676. 565. | 543. _ _ _ | | 
.^3 43 44 .. | 5.54 3... ..1. 121. | 3235 ..6. 543. _ | | 

.7 11 1. .1 | 7... ..7. 777. 7.77 | 1.16 5... _ _ | .. .. .. .7 | 
1.1. | 2... _ 1... 1616 | 165. _ _ _ | | 

^3... 21.. _ _ | 3. 2. .1 33 | 3.21 _ _ _ | 3..2 _ ..1. 3.3. | 
3.21 _ ..1. 3.3. | 32.. _ ..1. 333. | 321. _ _ 333. | 32 .. .. .. | 

.. 11 .. .1 | 2. 61 26 6. | .. .. 76 77 | 1... 5.7. 1.5. 543. | 
...^171 | 4. 32 .1 21 | b7. .6 6. .5 | 5. .. .. 56 | b7. .. 6. .5 | 5. .. 45 42 | 3 | | 

.. ^11 .. .1 | 2. 61 26 6. | .. .. 76 77 | 1... 5.7. 1.5. 543. | 
...^171 | 4. 32 .1 21 | b7. .6 6. .5 | 5 | 
