
% Gimme Shelter

[Db] [..b..bb] [OCT=4] R*24 | 

.. 3. .. 13 | .4 .4 .1 .. | .. 3. .1 13 | .. 11 .. .. | .. 33 .1 .. | 34 .4 .1 .. | .. .3 21 11 | 31 11 .. .. | 
.. ^1. .. .3 | .3 .. .. .. | .1 17 11 1. | .1 12 31 1. | 1. .. .. .3 | .3 .. .. .. | .1 17 11 1. | .1 12 31 1. | 1 | R*3 | 

.. v3. .1 13 | .4 .4 .1 .. | .. 3. .1 13 | .. 11 .. .. | .. 32 .1 13 | .4 .4 .1 .. | .. 4. 31 .3 | .. 11 .. .. | 
.. ^1. .. .3 | .7 .. .. .. | .1 17 11 7. | .1 11 31 1. | 1. .. .. .3 | .7 .. .. .. | .1 17 11 1. | .1 12 32 2. | 1. 6. .. .. | 

R*19 | 

.. 1. .. .. | 33 .. .. .. | .1 17 11 1. | .7 17 31 1. | .. 32 1. .3 | .3 .. 1. 7. | .7 17 11 1. | .7 17 31 1. | 
.. 32 1. .. | 33 .. .. .. | 1. 17 11 1. | .7 17 31 1. | 1. .n6 .v3 .. | .1 .. .. .. | R*2 | 

.. 3. .1 .3 | .4 .4 .1 .. | .. 3. .1 13 | .. 11 .. .. | .. 33 1. .. | 34 .4 .1 .. | .3 .. .1 11 | 3. 11 .. .. | 
.. ^1. .. .3 | .7 .. .. .. | .7 17 11 1. | .7 17 31 1. | .7 17 11 1. | .7 17 37 7. | .7 17 11 1. | .. .. .v7 11 | 

32 1. .. .. | 32 1. 7. .. | .1 17 31 1. | .1 17 ^44 31 | .^1 17 11 1. | .1 17 32 3. | .7 17 11 1. | 11 1. 31 1. | 
1... ..n65 n6.5. _ | 

R*7 | 

% Low pitch confidence - numerous slides and blue notes. Chose the top part on the chorus as the main melody.
