% Honky Tonk Women

[G] [OCT=3] R*7 | .. .. .. .1 | 

31 .. 11 .b3 | 3b3 .1 .1 b7b7 | 1 | .. .. .. .1 | 
b32 1b3 21 .b3 | .2 1. 11 .2 | | .. .. .. .1 | 
31 .. 1. 1b3 | .2 .1 .1 .b7 | .1 .. .. .. | .. .. .1 1^1 | 
.5 .b3 .1 .. | ^5. v11 .3 21 | | .. .. .^5 51 | 

.. .. .b7 54 | 5. .. .6 vb3. | 31.. _ _ _ | | 
^11 .. 55 .. | 55 .3 56 vb32 | 1 | .. .. .. .1 | 

31 .. 11 .b3 | .2 .1 .1 .b7 | 1 | .. .. .. .1 | 
35 .. b32 1b3 | .2 .. 11 .2 | | .. .. .. .1 | 
31 .. 11 .b3 | .2 .1 .1 .b7 | .1 .. .. .. | .. .. .. .1 | 
^b7b7 .vb3 .1 .. | ^5. 2b3 .b3 21 | | .. .. .^5 51 | 

.. .. .b7 54 | 5. .. .6 vb3. | 31.. _ _ _ | | 
^11 .. 55 .. | 55 .3 56 vb32 | 1 | 

R*16 | .. .. .^5 51 | 

.. .. .b7 54 | 5. .. .6 vb3. | 31.. _ _ _ | | 
^11 .. 55 .. | 55 .3 56 vb32 | 1 | .. .. .^5 51 | 
.. .. .b7 54 | 5. .. .6 vb3. | 31.. _ _ _ | | 
^11 .. 55 .. | 55 .3 56 vb32 | 1 | | 
