% Blitzkrieg Bop

[A] [OCT=4] R*16 | 

5.5. | .55. | 5.5. | .55. | 
5.5. | .55. | 5.5. | .. 5. 5. .3 | 

55 55 3. 5. | .. .. .. .3 | 55 55 3. 5. | .. .. .. .3 | 
55 53 3. 1. | ..^55 | 3 | .. .. .. .3 | 

55 55 3. 5. | .. .. .. .3 | 55 5. 3. 5. | .. .. .. .3 | 
5. 53 3. 1. | ..^55 | 3 | | 

4.4. | .. 4. 4. .3 | 55 54 3. 1. | | 
444. | 44 .4 .. .2 | 2222 | 44 45 .. .3 | 

55 53 3. 5. | .. .. .. .3 | 55 53 3. 5. | .. .. .. .3 | 
55 54 3. 1. | .. .2 5. 5. | 3 | .. .. .. .3 | 

55 53 3. 5. | .. .. .. .3 | 55 5. 3. 5. | .. .. .. .3 | 
5. 53 3. 1. | ..^55 | 3 | | 

4.4. | .44. | 55 54 3. 1. | | 
444. | 44 .4 .. .2 | 2222 | 44 45 .. .3 | 

55 53 3. 5. | .. .. .. .3 | 55 53 3. 5. | .. .. .. .3 | 
55 54 3. 1. | ..^55 | 3 | .. .. .. .3 | 

55 53 3. 5. | .. .. .. .3 | 55 5. 3. 5. | .. .. .. .3 | 
5. 53 3. 1. | ..^55 | 3 | | 5.5. | 

.55. | 5.5. | .55. | 5.5. | 
.55. | 5.5. | .55. | 
