
% You Can't Always Get What You Want



% Choral verse/chorus:

[C] [OCT=5] .. .. .. 1. | 3... 3..2 3.3. 2.1. | 4v6 .. .. .. | ..1. 3.3. 321. ..11 | 4v6 .. .. .1 | 3. 32 3. 21 | 4v6 .. .. 11 | 3. 32 .. 21 | 4v6 .. .. 11 | 
3. 32 3. 21 | 4v6 .. .. .1 | 3. 32 3. 21 | 4v6 .. .. .1 | 3. 32 3. 21 | 4.v6. _ _ .111 | 32 6. .. .6 | 1... _ ...1 44.4 | [2/4] 3 | [4/4] R*7 | 

.. .. .. .v1 | 3... 3.13 ..2. 213. | .v6 .. .. .. | ..13 ..33 .1.. 212. | 6... _ _ .1.3 | 
...3 23.2 3... 2.13 | ..v6. _ _ 11.. | 3... 3..3 ..3. 2.2. | 6... _ _ .1.. | 
3... 3.3. 3... 2.12 | .6.. _ _ .1.. | 3... 3.3. 3... 2.12 | .6.. _ _ .1.. | 
3... 3.3. 3... 2.12 | .6.. _ _ .111 | 3.2. 6... _ .561 | ..6. 54.. ...^1 44.4 | 3. .. .b3 .. | 
_ ..v6. _ ..b3b3 | b3. .. .b3 .. | 

_ _ _ .113 | ..21 _ ..21 .21. | .2.. 6... _ .1.3 | ..21 ..3. 21.. 21.2 | .6.. _ _ 11.3 | 
_ 3.13 _ 2.13 | .v6.. _ _ 11.3 | ..v5^3 13.. .v5^31 2..2 | .6.. _ _ ..1. | 
3... 3.3. 3... 2.12 | .6.. _ _ .1.. | 3... 3.3. 3... 2.12 | .6.. _ _ ..1. | 
3... 3.3. 3... 2.12 | .6.. _ _ .111 | 3.2. 6... _ .661 | .1.. 654. ...^1 44.4 | 3. .. .b3 .. | 
.. .v6 .1 .b3 | .. .. .b3 .. | 

_ _ _ .1.. | 3.21 .65. .^b31. b3.1b3 | ...v6 _ _ ..13 | .21. _ .3.2 .1.2 | .6.. _ _ .11. | 
3333 _ ..3. 21.3 | v6... _ _ .1.3 | _ 33.3 _ 21.3 | .v6.. _ _ 21.3 | 
.5.. .5.. 321. 21.2 | ..6. _ _ .1.. | 3.21 ..3. 21.. b31.2 | .6.. _ _ .1.3 | 
.5.. 3.21 ..2. 21.b3 | .21. _ .b3.. .213 | .5.. 3.21 ..12 .12. | 6... _ _ ..1. | 
3... 3.3. 3... 2.12 | .6.. _ _ .1.. | 3... 3.3. 3... 2.12 | .6.. _ _ ..1. | 
3... 3.3. 3... 2.12 | _ _ _ .111 | 3.2. 6..6 11.6 _ | _ _ ...1 44.4 | 3. .. .3 .. | 
5 | 

R*5 | R*7 | _ _ ...v1 44.4 | 3 | | | 

_ _ _ .1.. | 3... 3.23 ..3. 21.3 | ..v6. _ _ 11.3 | .3 v5. .^3 22 | 6... _ _ 11.. | 
3.3. 3.23 _ 3.2b3 | ..v6. _ ..1. 11.3 | _ 321. ..3. .b3.b3 | ..v6. _ _ ..1. | 
3... 3.3. 3... 2.12 | .6.. _ _ .1.. | 3... 3.3. 3... 2.12 | .1.. _ _ ..1. | 
3... 3.3. 3... 2.12 | .1.. _ _ .111 | 3.2. 6..6 11.6 ...1 | 44.4 _ ...1 44.4 | 
3... _ .b3.. ...v6 | | | _ _ _ .^4.. | 

3... 3.3. 3... 2.1b3 | _ ...3 .3.. 1613 | _ 3.3. 3... 2.12 | .6.. _ ^4.4b3 .b31. | 
3... 3.3. 3... 2.1b3 | _ _ ..3. .111 | 3.2. 6..6 11.6 ...6 | ^44.4 .24. ...1 43.2 | 
3... ...3 _ ...v6 | R*25 | 

% Some spoken interjections
