
% Will You Love Me Tomorrow

[C] [OCT=4] R*4 | 

.. 11 .. 22 | .1 .. .. 3. | 3. .. 2. .. | | .. 11 .. 22 | .1 .. .. ^6. | 6. .. 5. .. | 
.. .. .. 43 | .. .. .. 73 | .. .. .2 .. | 21 72 .1 6. | | .113 | 32.2 | 2. .1 1. .. | | 

.112 | 21.. | 3. .2 2. .. | | .112 | 21.. | ^6. .5 5. .. | 
.. .. .. 43 | .. .. .. 73 | .. .. .2 .. | 21 72 .. 16 | | .113 | 32.2 | 2. .1 1. .. | | 

.^666 | 6..6 | 6. .5 5. .. | | .. 6. 6. 65 | 6. 65 .. 4. | 3. .2 1. .6 | 5. .. .. .. | 
.^666 | 6..6 | 6. .5 5. .. | .. .. .. 32 | 21 .. .. 33 | 2..^6 | 6. .. .5 6. | 5 | 

.. v1. 1. 22 | .1 .. .. 3. | 3. .2 2. .. | | .112 | 21 .. .. 6. | ^6. .5 5. .. | 
...4 | 3. .. .. 73 | ...2 | 2. 1. 7. 21 | .6 .. .. .. | .113 | 32.2 | 2. .1 1. .. | | 

R*7 | 

...4 | 3. .. .. 73 | ...2 | 2. 1. 7. 21 | 6. .. .. .. | .113 | 32.2 | 2. .1 1. .. | | 
.113 | 32.2 | 2. .1 1. .. | | .113 | 32.2 | 2. .1 1. .. | | 
