% My Girl

[C] [OCT=4] R*3 | _ _ ...3 ..2. | 

3... 1... ...2 1... | _ ...1 2.12 1... | ..65 _ _ _ | _ _ _ ..12 | 
..3. ..1. _ 161. | _ _ ..12 .1.6 | 1.65 _ _ _ | | 
5.6. | 1.23 | v5566 | 1... 1... 2..1 6... | 
15 .. 15 .. | ^31 .. 56 1. | ..1. 2.1. 61.. _ | 3.2. _ ..1. .2.. | 

^6. .. .. .3 | ......2.3.2. 1.....1..... ......5..1.. 2.....1..... | 65 .. .. .. | _ _ _ .612 | 
...3 2.2. 16.. _ | _ ..12 .1.. ..16 | .5 .. .. .. | _ _ ..^32 3... | 
v5.6. | 1.23 | v556^3 | 216. 1... 2..1 6... | 
15 .. 15 .. | ^31 .. 56 1. | .1 21 61 .. | 32 .. ^6. .. | 
3. .6 3. .. | 

R*4 | .. .. 12 .3 | . | .. .. v61 .2 | | 
_ _ ...^6 _ | 3... 53.. _ ..21 | 

[D] 5. .. .^3 .3 | 
3.2. 1.12 3.1. 1.6. | .. .2 .. .1 | 6.76 5... .43. _ | .. .. .^3 2. | 
..21 _ 6.16 .2.3 | .. .. .2 1. | .6.6 5... .3.. _ | _ _ ..^32 3... | 
v5.6. | 1... _ 2..1 _ | 556^3 | 216. 1... 2..1 6... | 
15 .. 15 .. | ^31 .. 56 1. | .1 21 61 .. | 32 .. .. .. | 

_ ..2. 3.3. 2.12 | 3... 2.21 ..1. ..2. | 16 1. .. .6 | ^3.2. 2.13 ..2. 2..1 | 
..6. 5... ..43 _ | _ _ ^3.22 .1.3 | .221 .3.. 221. 2.16 | .1.. _ ^6... _ | 
3... ..v6. .5.. _ | _ _ .5^3. ..2. | .3.2 .1.. 6.12 .16. | 1 | 
