% Papa Was a Rollin' Stone

[Bb] [OCT=3] R*59 | .b7 1b7 1b7 1b3 | 

1 | .b7 1b7 11 14 | .b3 .. .1 1. | 1. .. .1 .. | 
b34 5b3 .. .. | .b7 1. b3b7 b7b7 | 1 | .. .. .. .b3 | 
5b3 4b3 4b3 1b3 | 11 .. .. .1 | 56 51 b7. b71 | .1 1b3 1. .. | 
b3.b3. 4.b3. 4.b3. 45b3. | .. .v5 b71 1b3 | 1 | | 

11 1b7 1. 1b3 | | .b3 b31 b3b3 1b3 | .1 11 .. .^5 | 
11 .1 .. .5 | b34 1b3 .b7 11 | b31 .. .. .. | .. .. b71 .. | 
b71 1b7 1. 1b3 | .b7 11 .1 .. | .b3 b31 b3b3 1b3 | .1 1b3 .. .5 | 
11 .1 .. .5 | b34 1b3 .b7 11 | b31 b71 .. .. | .. .. .b7 .1 | 

R*15 | .. 4b3 45 .. | 
..4b3 4..4 b3.4. .b3.. | 4.b3.4. b3.4.5. b3..... ...1.. | 1..5 _ _ _ | .v5 1b3 .. .1 | 
b3..1 ..16 1..1 ..11 | 111. 1.1. 1.1. 1... | 11.4 .b3.1 .b7.1 _ | | 
..^^5. .v11. b71.. 1b71. | b71 1b3 .1 .. | ..1. b71.. 11.1 ..51 | .b71. ..1. 5... ..^1. | 
.b7 11 .. v1b3 | .4 #45 b31 b7b7 | 1 | .. .. .. .1 | 

b71 1b7 1. 1b3 | .. .b7 1. .. | .b3 b31 b3b3 1b3 | .b3 1b3 .. .5 | 
1.1. ..1. b7.54 b3..^1 | .b7.. vb3.b3. ..b7. 1.b7. | b31 b71 .. .. | .. .. .^5 4. | 
vb71 1b7 1. 1b3 | .. .. .b7 b71 | .b3 b31 b3b3 1b3 | .b3 1b3 .. .5 | 
1.1. ..1. b7.54 b3..^1 | .. v4b3 .b7 1b7 | b31 b71 .. .. | ...^1 | 

R*11 | _ _ .1.. 6.1. | 
..b7. 1.1. b71.b7 .1.b7 | .2.1 .1.b7 1... _ | .1.1 1.1. 1.1. 4.b3. | 11.4 .b3.1 .1.b7 1... | 
..vb3. .b3.b3 .b3.1 ..b3. | ..b3. 1.b3. ...b7 .1.4 | .b3.1 ..1. .b71. _ | _ ^5.b34 .5.. _ | 
..v1. .1.. 111b7 .1.. | 11 .b3 .1 .. | ..^5. 4b34. b3... 1.b7. | 1b7 16 .1 .. | 
^b33 4b3 4b3 5b3 | .. .v6 b31 6b7 | 1 | | 

vb71 1b7 1. 1b3 | .6 .1 .b3 .1 | .vb3 b31 b3b3 1b3 | .b3 1b3 .. .5 | 
11 .1 .. .b3 | .4 5b3 .1 1b7 | 1. .b7 .. 5. | .4 .b3 5. .. | 
vb71 1b7 1^5 61 | .. .b3 1. b7b7 | 1vb3 b31 b3b3 1b3 | .b3 1b3 .. .5 | 
11 .1 .. .b3 | .4 5b3 .1 1b7 | 1 | .6 .1 .b3 .. | 

vb71 1b7 1^5 61 | .. .. .5 .. | .b3 b31 b3b3 1b3 | .b3 1b3 .. .5 | 
11 .1 .. .b3 | .4 5b3 .1 1b7 | b31 b71 .. .. | .6 .1 .b3 .. | 
vb71 1b7 1. 1b3 | | .b3 b31 b3b3 1b3 | .b3 1b3 .. .. | 
R*12 | 
