
% I'm Waiting for the Man

[D] [OCT=3] R*8 | 

.. .. .b3 .. | .. 16 12 .3 | | | _ _ ..b3b3 .b3.. | b3v6 .. .b7 13 | | | 
.. 33 32 1. | .3 33 .. .. | .4 44 44 4. | b3b3 b31 .2 .. | .. .. .b3 .. | .. 16 11 .1 | R*4 | 

.b3 b3b3 .. .. | .. 21 21 23 | | | .b3 b3b3 .. .. | ..v6. b3.b32 ..2. 16^3. | | | 
..3. 333. 3... ..7. | 33.3 .3.3 _ _ | .4 44 .4 44 | 22b3. b3.b3. 1.2. _ | .. .. .b3 .. | .. 16 11 .1 | R*4 | 

.b3 b3b3 .. .. | .1 b3. b3b3 .b3 | | | .3 2. 3. .. | .. 21 2. 2b3 | | | 
.3 33 33 .. | 33 33 .. .. | .4 44 44 4b3 | 22 b3b3 12 .. | .. .. .b3 .. | .. 16 11 .1 | R*2 | 

R*20 | 

.b3 b3. b3. b3. | .1 b3. b31 .3 | | | ..11 b3.b3b3 .b3b3. b3... | .. .1 b31 13 | | | 
.3 33 b3. .. | 33 33 .. .3 | 44 44 44 42 | 2.2. 2..1 1.2. _ | .. .. .b3 .. | .. 16 11 .1 | R*6 | 

_ b3b3b3b3 b3.b3. ..b3. | .b3 b3b3 b3. 1. | b3 | | .1 b3b3 b3. .. | ..1b3 .b3b3. b3.2. 1.3. | | | 
.3 33 3. .3 | 3.33 .3.. 3... _ | .4 44 44 42 | 22 b3b3 12 .. | .. .. .b3 .. | .. 16 .1 1. | 1 | .. .b3 b3b3 .. | 

R*26 | 

% Low pitch confidence. Some phrases quasi-spoken, e.g. "Up to Lexington, one two five"
