% Bitter Sweet Symphony

[E] [OCT=3] R*23 | .. .. .3 44 | 

33 .4 .. .. | b7b7 .b7 .6 .6 | ..56 _ _ _ | .. .. .4 43 | 
.3 .4 .4 4b7 | .b7 b7b7 66 66 | ..56 _ _ _ | .. .. .4 44 | 
3344 | b7. b71 b76 .6 | .6 .. .. .. | .. .. .3 44 | 
3. 3. 44 44 | b7.b7. b7.b7. ..66 ..6. | ..56 _ _ _ | | 

55 55 55 55 | .4 35 .5 5b7 | v33 34 .4 4b7 | .v3 34 .4 44 | 
b75 b75 b75 5b7 | .b7 b7b7 66 65 | .b7 5. 45 .4 | .5 .b3 .1 .. | 

R*3 | .. .. .4 43 | 
.3 .4 .4 4b7 | .b7 .b7 66 .6 | ..56 _ _ _ | .. .. .4 44 | 
3344 | b7b7 b7b7 b76 .6 | ..56 _ _ _ | .. .. .4 44 | 
33 34 .4 4b7 | .b7 .b7 66 66 | .6 .. .. .. | .. .. .4 43 | 
.3 34 .4 4b7 | .b7 b7b7 66 66 | .6 .. .. .. | | 

55 55 55 55 | .4 b35 .5 5b7 | v33 34 .4 4b7 | .v3 34 .4 44 | 
b75 b75 b75 5b7 | .b7 b7b7 66 65 | .b7 5. 45 .4 | .5 .b3 .1 .. | 
.^5 55 .5 55 | .5 45 .5 .. | | .. .. .b3 44 | 

33 .4 .. .. | b7b7 .b7 66 .6 | ..56 _ _ _ | .. .. .4 43 | 
.3 .4 .4 4b7 | .b7 .b7 66 66 | ..56 _ _ _ | .. .. .4 34 | 
3344 | b7. b71 b76 .6 | ..56 _ _ _ | .. .. .3 44 | 
3. 3. 44 44 | b7.b7. b7.b7. ..66 ..6. | ..56 _ _ _ | .. .. .5 55 | 

55 55 55 55 | .5 55 .5 5b7 | v33 34 .4 4b7 | .v3 34 .4 44 | 
b75 b75 b75 5b7 | .b7 b7b7 66 65 | .6 5. 45 .4 | ..5. ..b32 ..5. 5.5. | 

.5 5. 45 .4 | .5 .b3 .5 5. | .5 5. 45 .4 | .5 .b3 .5 54 | 
.5 5. 45 .4 | .5 .b3 .5 55 | .5 5. 45 .4 | .5 .b3 .^1 1b7 | 

b31 1. b7. .. | b31 1. b7. .b3 | .1 .. .. .. | .. .. .1 1b7 | 
21 1. b7. .. | b71.. 1... 1.b7. ..b3. | .1 .. .. .b3 | .1 .. .1 b7b3 | 
.1 .. .1 b7b3 | .1 .. .1 b7b3 | .1 .. .1 b7b3 | ..1. _ ..11 1b7.b3 | 
..1. ..b7. ..11 1.b7. | b31 .b7 .. .. | 
