% Won't Get Fooled Again

[A] [OCT=3] R*24 | .. .. .. 11 | 
3. 5. 5. 55 | 6. .. .. v11 | 3. 5. 55 .5 | 6. .. .. v11 | 
3. 5. 55 .6 | .6 .. 55 42 | | .. .. .. 11 | 

3. 5. 5. 55 | 6. .. .. v11 | 3. 5. 55 .5 | 6. .. .. v11 | 
^5. .. 5. 56 | .6 .. 5. 54 | 2 | .. .. .. .1 | 

6. 1. 3. 21 | 1. 21 3. 1. | 61 .2 3. 21 | 21 12 3. 1. | 
61 .3 .. 21 | 1. 12 3. .. | 43 43 4. 43 | 2 | 

4. 4. 4. 53 | 2. .. .. 23 | 44 .4 5. v6. | 1 | | 
.. .. .. .3 | 4. 44 .3 5. | v1 | R*6 | .. .. .. .1 | 

3. 55 .5 6. | .. .. .. .v1 | 3. 55 .3 6. | .. .. .. v11 | 
3. 5. 5. 56 | .6 5. .5 .5 | 2 | .. .. .. 11 | 

3. 5. 5. 56 | ...5 | 3. 55 .5 .5 | 6. .. .. v11 | 
3. 5. 55 .6 | .. .5 .3 5. | 2 | .. .. .. .1 | 

6. 1. 3. 21 | 1. 21 3. 1. | 61 .2 3. 21 | 21 12 3. 1. | 
61 .3 .. .1 | 21 12 3. .. | 43 43 4. 43 | 2 | 

4. 4. 4. 53 | 2. .. .. 23 | 44 .4 5. v6. | 1 | | 
.. .. .. .4 | 4. 44 .3 5. | v1. .. .. .^6 | 5 | R*17 | .. .. .. .5 | 

5#4 #4. 5. 5#4 | 66 6#3 .#4 .. | .. 17 17 17 | 27 65 #67 .v2 | 
b54 .3 43 45 | .. 32 1. ^5#4 | 5#4 5#4 55 6. | 5#4 6. .. .. | 

[B] R*24 | 
[A] R*7 | .. .. .. .v1 | 

3. 5. 5. 55 | 6. .. .v1 11 | 3. 5. 5. 55 | 6. .. .. v11 | 
3. 5. 5. 56 | .. .5 .5 52 | | .. .. .. 11 | 

3. 5. 5. 56 | .. .. .v1 1. | 3. 5. 5. 55 | 6. .. .. v11 | 
3. 55 .5 .6 | .6 .5 .5 2. | | .. .. .. .1 | 

6. 1. 3. 21 | 1. 21 3. 1. | 61 .2 3. 21 | 21 12 3. 1. | 
61 .2 3. .1 | 21 12 3. .. | 43 43 4. 43 | 2 | 

4. 4. 4. 53 | 2. .. .. 23 | 44 .4 5. v6. | 1 | | 
.. .. .. .4 | 4. 34 .3 5. | v1 | .^1 .1 1. 1vb3 | | .^1 1. .. .. | 

R*71 | [2/4] R | [4/4] ^5... | R*3 | 
v3. 55 .6 .. | | 3. 53 5. 6. | R*16 | 
