
% My Generation

[G] [..b...b] [OCT=4] R*4 | 

11 .. 7. .7 | 54 .. .. 3. | | | .. 11 1. .5 | .7 11 .. .. | | | 
^1. 1. 7. .#4 | 5. .4 .. .. | .3.. | | 11 .. 1. 57 | .7 11 .. .. | | 
.. .^1 .1 71 | .. v3. .. .. | .. .4 .. 4n3 | 4. n3. 1. 1. | | 

.. 1n3 .n3 4. | .. .. .. 4. | n3. 1. .. .. | | 1. 11 1. 5. | 71 .. .. .7 | | .. .. .1 .. | 
^1. 15 7. 45 | .. .. .#4 .. | 4. .n3 .. .. | .. .. .3 3. | 1. 1. 1. 5. | .. .. .. 7. | 17 .. 1. .. | 
.. .. 4. 54 | 5. 5. .. .. | .. 71 .1 71 | .. v7. 1. 1. | | 

R*20 | 

[A] [..b...b] .. 1n3 .n3 4. | .. .. .. 4. | n3. 1. .. .. | | 1. 11 .. 1. | 5. 71 .. .. | | .. 1. .. .. | 
^1. .7 .. 5. | .. .4 .. n3. | 4. .. 3. .. | | 1. 1. 1. 5. | .7 .1 7. .1 | | 
.^1 71 .1 71 | .. vn3. .. .. | .4 n34 .4 n34 | .. n3. 1. 1. | | .. 1. .1 .. | .. .. .1 .7 | 1. 3. .. 1. | .1 .. 1. .. | 

[Bb] [..b...b] .. 1. .. .. | .. .. .. 21 | 1. 1. .. .. | | 

^11 .. 7. .4 | 54 .. .3 .. | | | .1 .1 1. 5. | .. .7 .1 1. | | | ^1. 1. 7. 45 | .. 2. .. .3 | | | 31 .. 1. 57 | .7 11 .. .. | | 
.. .^1 .. 17 | 1. .v3 .. .. | .4 34 .4 34 | .. n3. 1. 1. | R*5 | 

[C] [..b...b] R*20 | 

.. .. ^71 71 | | .. v5. ^5. 43 | 4. 31 .. .. | .. 5. ^5. 43 | 4. 31 .. .. | .. ^5. 5. 43 | 4. 3. 1. 1. | 
. | .. 1. 1. 17 | 1. v1. .. .. | .. ^^1. 1. 17 | 1. v1. .. .. | .. 1. 1. 17 | 1. v1. .. .. | .. ^1. 1. 17 | 1. 3. .. .. | 

% Vocal difficult to hear on last section
