% Free Fallin'

[F] [OCT=3] R*3 | _ _ _ ..12 | 

3. .1 .. .. | 1... 1.2. .3.. ..3. | 3... ..1. _ ..11 | 1.11 ..2. _ ..12 | 
3... ..1. _ ...v1 | ^1.11 ..2. .3.. ..3. | 3... ..1. _ ..11 | 11 .2 .. .. | 
. | _ _ _ ..12 | 

3. .1 .. .. | 111. 1.2. .3.. ..33 | 3. .1 .. .. | 111. 1.2. _ ..12 | 
3... ..1. _ ..v11 | ^1.1. 1.2. .3.. ..33 | 3. .1 .. .v1 | ^1.11 ..2. _ ^11.. | 

3 | ...3 | 21.. | _ _ _ 11.. | 
3... ...2 1... _ | ...3 | 2... 1..6 5... _ | _ _ _ ..v12 | 

3. .1 .. .. | 111. 1.2. ..3. ..3. | 3. .1 .. .1 | 1.1. 112. _ ..12 | 
3. .1 .. .v1 | ^111. 1.2. .3.. ..33 | 3. .1 .. .v1 | ^111. 1.2. _ ^11.. | 

3 | .. .. .v5 ^3. | 21.. | _ _ _ 11.. | 
3... ...2 1... _ | ...3 | 21.. | 
R*3 | .v3 .4 .4 44 | .3 .2 .2 23 | 

R*2 | .3 .4 .4 44 | ..3. ..2. ..2. 2.12 | 
3. .1 .. .. | 1.1. 1.2. ..3. .333 | 3. .1 .. .. | 1.1. 1.2. _ ..12 | 
3. .1 .. .. | 1.1. 1.2. 3... ..33 | 3. .1 .. .. | 1.1. 1.2. _ ^11.. | 

3 | ...3 | 21.. | _ _ _ 11.. | 
3... ...2 1... _ | ...3 | 21.. | 

R*3 | .v3 .4 .4 44 | ..3. ..2. ..2. ^11.. | 
3... ...2 1... _ | ...3 | 21.. | | 
.v3 .4 .4 44 | .3 .2 .2 ^3. | 21.. | _ _ _ 11.. | 
3... .232 1... _ | ...3 | 21.. | | 
