
% I Still Haven't Found What I'm Looking For

[Db] [OCT=4] R*10 | 

_ _ ..3. .5.. | 5.3. _ ..6. ..5. | 5.3. _ ..3. .5.. | 5.3. _ ..6. ..5. | 3... _ 3..2 ..1. | 2. .1 .1 .. | _ ..3. ..2. .1.. | 2. .1 .1 .. | 
_ _ ..3. .5.. | 5.3. _ ..6. ..5. | 3... _ ..3. .5.. | 5.3. _ ..6. ..53 | .2.1 _ ..^6. ..5. | 32 .1 .. .. | _ _ 3..2 ..1. | 2. .1 .1 .. | 
.. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | .. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | 

_ _ ..3. .5.. | 5.3. _ ..6. ..5. | 5.3. _ ..3. .5.. | 5.3. _ ..6. ..5. | 3. .1 ^6. .5 | .2 .1 .. .. | _ ..1. ^6..5 ..53 | ..5. .3.. _ _ | 
_ _ ..3. .5.. | 5.3. ..21 ..^6. ..54 | 5.3b3 ..1. ...3 .5.5 | .3.. ..1. ..^6. ..54 | 5.3. ..11 .^6.. ..5. | 32 .1 .. .. | _ ..11 .^6.. ..5. | 32 1. .. .. | 
.. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | .. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | | 

R*9 | 

_ _ ..3. .5.. | 5.3. ..21 ..^6. ..5. | 53 .. .3 35 | 5.3. ..21 ..^6. ..5. | 32 1. ^6. .5 | 32 .1 .. .. | _ ..1. ^6..5 ..53 | .5 3. .. .. | 
.. .. 35 35 | 3. 21 .^6 .5 | 3b3.1 _ ..3. 5.35 | .3 .1 .^6 .5 | .3 .. .6 .5 | .2 .1 .. .. | _ ..1. ^6..5 ..3. | 5. .2 .1 .. | 
.. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | .. .. .1 1^5 | .. .. .4 31 | .. .. .6 66 | 11 .. .. .. | 
.. .. .1 12 | .. .. .3 22 | 1. .. .6 66 | 11 .. .. .. | .. .. .1 12 | .. .. .3 22 | 1. .. .6 66 | 11 .. .. .. | | 

R*8 | 
