% One

[C] [OCT=3] R*4 | 

_ ..61 ..16 .2.6 | | _ ..v6. ^671. 6.2. | | 
_ ..61 ..16 ..2. | .66. ..5. ..6. _ | _ ..5^3 ..2. 1..6 | .2.. _ ..1. ..2. | 

_ 3..3 _ _ | .. 33 .. .. | ..v33 ^3..3 ..2. _ | ..v33 ^3... _ _ | 
.. 33 .. .. | ..v3^3 .3.. 3.26 _ | ...^3 .3.. 3..1 ..55 | ..^3. ..3. _ 1.66 | R*4 | 

_ _ ..61 16.2 | .6 .. .. .. | ...5 6.66 ..7. ..16 | .2.. _ _ _ | 
_ ..66 ..7. 116. | 2..6 _ _ _ | ..66 .6.^3 ..21 .6.2 | _ _ ..1. .2.. | 

.. 33 .. .. | .. 33 .. .. | ..v4. ^3.3. 3..2 ..1. | ..23 .3.. _ _ | 
.v3.^3 _ _ v3.3. | ..^b3. 2.1. .6.6 .5.. | ..^33 .2.1 .5.. ..^33 | .2.1 .5.. ..^2. _ | R*4 | 

_ ..v55 6.7. .1.6 | .2.6 _ _ _ | _ .66. 6.71 _ | 62 .. .. .. | 
_ .66. 6.7. .16. | .2.. 6... _ _ | _ .55^3 .2.. .16. | .2.. _ _ _ | 

..v33 ^3.3. 3... _ | ...3.. ..3.3. 3..... = | .v5.^3 .3.3 .2.1 ..6. | ..^3. .3.. 3... _ | 
......v3..^3.. == == ....v5...5... | ^b3.2. 1... ..6. .5.. | .^3 .1 11 55 | ^3.3. 2.1. ..2. .1.. | 

..^5. ..43 1.2. ...5 | ...5 43.1 _ ..^5. | _ 43.1 .2.. ..5. | ...5 43.1 _ ..5^5 | 
..4. ..31 ..2. ..v5^5 | .5.4 .3.2 _ ...2 | 2.2. .3.. 2... 7.1. | _ ..51 .3.. 2.1. | 

_ ..61 .23. 4.3. | .. 33 .. .. | _ 3..3 _ _ | .. 33 .2 16 | 
^33 23 .. .. | .. 43 .. .. | _ 33.3 ..1. _ | .. 33 .. .. | 
..3. ..21 5... _ | .. ^33 .. 21 | ..b3. 2.1. ..56 .5.. | ..^33 .2.1 .5.. ..^33 | 
.2 15 .^2 .. | | .. .. .. .2 | R*6 | 

_ 5..6 _ 5... | .. .. 35 5. | .. .5 .v1 .^5 | .v1 .^5 .v1 .^2 | 
.. .1 .. .. | .. .. .v3 5^2 | __ ...32... 1....... __ | .. .v4 .. .^2 | 
.. .1 .. .. | .. .. .. .2 | .. .1 .. .. | | 
