
% With Or Without You

[D] [OCT=3] R*12 | 

.. .. .2 23 | .. 2. 12 .2 | 3. .. .3 43 | .. 2. 11 21 | .. .. .1 .^5 | .. .. .. v56 | | | 
.. .. .^3 33 | .. 2. 12 .3 | _ ..v66 ^3.4. ..3. | .. 2. 12 .1 | .. .. .1 1^5 | .. .. .. v56 | .^3 .. .. .. | .. .. 11 12 | 
.3 .. .. .. | .. .. 22 .3 | 2. .1 .1 .. | | 

.. .. .3 33 | .. 2. 12 .3 | .. .v5 ^34 .3 | .. 21 .2 .1 | .. .. .1 1^5 | .. .. .v5 .6 | .^3 .. .. .. | .. .. 11 12 | .3 .. .. .. | .. .. ^22 .5 | 
.4 .3 .2 .1 | .. .. 12 .3 | | .. .. 22 .3 | 2. .1 .1 .. | | 

R*3 | .. .. .1 1. | 2. .1 1. 66 | .5 .. .1 12 | .. .1 1. 66 | .5 .. .1 12 | .. .. .1 12 | .. .. .1 1. | 2. .1 1. 66 | .5 .. .. .. | 

.. .v3 ^33 .2 | | .. .v3 ^33 .2 | .. 32 .1 .1 | .. .. ^55 56 | 5. .5 .. .. | 61 .1 .. 12 | 1. .. .1 1. | 

2. .1 1. 66 | .5 .. .1 12 | .. .1 1. 66 | .5 .. .1 12 | .. .. .1 12 | .. .. .1 1. | 2. .1 1. 66 | .5 .. 11 12 | 
.3 .. .. .. | .. .. 22 .5 | .4 .3 .2 .1 | .. .. 12 .3 | | .. .. 22 .3 | 2. .1 .1 .. | | 

^5. .4 .. 3. | 2 | 5. .4 .. 3. | .. 1. .. .. | ^5. .4 .. 3. | 2. .. .. .2 | .. .1 .. .. | 

.. .. 11 12 | .3 .. .. .. | .. .. 22 .5 | .4 .3 .2 .1 | .. .. 12 .3 | | .. .. 22 .3 | 2. .1 .1 .. | .. .. 22 .3 | 2. .1 .. .. | R*3 | 

^1 | .. .. 6. 56 | .. .5 .. .. | | 1 | .. .. 6. 56 | .. .5 .. .. | | 

R*20 | 
