
% Brown-Eyed Girl

[G] [OCT=4] R*8 | 

.. .. 54 34 | 5. .. .. .. | .. .3 .2 12 | .3 .. .. .. | .. .5 .5 55 | 45.. _ _ _ | .. .. 33 12 | .3 .. .. .. | 
.. .. 35 55 | 54 .5 .4 5. | .. .. 33 21 | 22 .. .. .. | .. 55 5. 55 | .4 .5 .4 .. | .. .. 3. .v5 | ^2... 2.3. ..3. 2.21 | 
. | _ 5.^3. .3.. ..21 | | | .. ^1. .6 .5 | _ ..3. ..3. ..21 | | | 

_ _ 1.^54 3.4. | 5. .. .. .. | .. v5^3 .2 12 | .3 .. .. .. | .. 55 5. 55 | ..4. 5..4 4... _ | .. 3. 3. 12 | .2 3. .. .. | 
_ _ ..3. 55.5 | 54 .5 .4 .. | .. .3 33 .1 | 22 .3 .. .. | .. .5 55 55 | .4 .. .. .. | .. 33 3. .v5 | ^2.2. ..3. ..3. 21.. | 
. | _ 5.^3. .3.. ..21 | | | .. ^1. .6 .5 | _ ..3. ..3. ..21 | | 

.. 2. 2. 34 | 35 .. .. .. | .. .. 43 21 | .. ^55 .5 .6 | .4 .5 .4 .4 | .3 .2 3. 12 | | .. 55 .5 .6 | .4 .5 .4 .4 | .3 .2 3. 12 | _ _ 3.3. ..21 | 

R*8 | 

.. .^b7 6. 56 | .6 6. .. .. | .. .6 .5 55 | 55 .5 .. .. | .. .. 35 55 | 45 56 .. .. | .. .3 .. .1 | 22 .3 .. .. | 
.. .3 55 55 | .4 .5 .. .. | .. .3 .3 12 | 22 .3 22 1. | .. .^5 55 55 | 54 5. .. .. | .. 33 .. .1 | 2... 2.3. ..3. ..21 | 
. | _ 7.3. .3.. ..3. | | | .. ^1. .6 .5 | _ ..3. ..3. ..21 | | 

.. 2. 2. 34 | 35 .. .. .. | .. .. 43 21 | .. ^55 .5 .6 | .4 .5 .4 .4 | .3 .2 3. 12 | | .. 55 .5 .6 | .4 .5 .4 .4 | .3 .2 3. 12 | | 
.. 55 .5 .6 | .4 .5 .4 .4 | .3 .2 3. 12 | | 
