
% In the Midnight Hour

[E] [OCT=4] R*5 | 

.. .. .6 11 | 3... 1.1. 2.1. ..65 | .. .. .6 11 | 3... 3... 121. .1.. | 6. .. .6 11 | 
3... 3.3. 2.1. ..65 | 6. .. .6 1. | 3... 3... 21.. 121. | .. 6. .6 11 | 
2.2. _ 2.1. 1.32 | .16. _ _ ..6. | ^4.4. ..4. 321. 1.b3. | ..v6. 1.6. 1.1. ..6. | .. .. .1 66 | .^4 .. b31 .1 | | | 

.. .. .6 11 | 3... 11.. 2.6. 13.. | _ _ ..v6. 11.. | 33.. _ 1.1. ..1. | .. .. .6 11 | 
3. 11 21 .1 | 65.. _ ..6. 1.1. | 3... ..3. 21.. 1.1. | 65 .. .. 61 | 
22 .. 22 .3 | ..56 _ _ ..v5. | ^44.. _ 321. 1.1. | .. 16 11 .1 | _ _ ..4. .3.. | .. 1b7 11 .1 | R*3 | 

R*7 | 

.. .. .b3 4b3 | 5... ..4b3 4.4. 3... | .. .. .3 43 | 5... ..v1. 111. 1... | .. .. 34 35 | 
_ ...b3 .11. 1.1. | .. .. 61 13 | .. .1 1. 11 | _ 1... 11.1 _ | 
_ ..3. .3.. v6.1. | .. 1. 11 .1 | _ _ ..^5. 4b3b34 | ..b3. 1..1 ..11 .1.. | 
.. .1 .6 .. | .b3b3b3 _ b3.4. b3.4. | b34 .. .1 11 | .. 1. 11 .1 | 
_ ..3. _ ..2. | 16.. 1.6. 1.1. ..65 | .. .. .^4 .4 | 5. v16 11 65 | R | 

% Some spoken interjections
