!!!Rolling Stone List Rank: 346
!!!OTL: California Love
!!!COC: Dr. Dre and 2Pac
!!!RRD: 1996/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
r	r	1	cal-	2	0.263
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ifo-	0	.
.	.	#4	-rni-	1	.
.	.	.	.	.	.
.	.	5	-a	0	.
.	.	.	.	.	.
.	.	b7	love	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=2	=2	=2	=2	=2	=2
*tb4	*tb4	*tb4	*	*	*
i	bVII	.	.	.	2.883
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
.	bVII	.	.	.	5.498
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
.	bVII	.	.	.	8.125
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	10.747
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	cal-	2	.
.	.	b3	-ifo-	0	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	-rni-	1	13.365
.	.	.	.	.	.
.	.	5	-a	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	b7	par-	1	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	15.992
.	.	1	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	cal-	2	.
.	.	4	-ifo-	0	.
=8	=8	=8	=8	=8	=8
*tb16	*tb16	*tb16	*	*	*
.	bVII	b3	-rni-	1	18.604
.	.	.	.	.	.
.	.	2	-a	0	.
.	.	.	.	.	.
.	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	par-	1	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	21.232
.	.	b7	-ty	0	.
.	i	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=10	=10	=10	=10	=10	=10
.	bVII	5	ci-	1	23.863
.	.	5	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	1	l	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
.	bVII	1	a	0	26.478
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	29.111
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	.	.	.	.
.	.	1	good	1	.
.	.	1	ol	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
.	bVII	1	watts	1	31.730
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	34.353
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	ci-	1	.
.	.	1	-ty	0	.
.	.	1	of	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
.	bVII	b7	comp-	1	36.965
.	.	1	-ton	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=16	=16	=16	=16	=16	=16
.	bVII	b3	roc-	1	39.593
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=17	=17	=17	=17	=17	=17
.	bVII	b3	roc-	1	42.200
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb4	*tb4	*tb4	*	*	*
.	bVII	.	.	.	44.837
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
.	bVII	.	.	.	47.462
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	bVII	.	.	.	50.081
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
.	bVII	.	.	.	52.708
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	bVII	.	.	.	55.319
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	bVII	.	.	.	57.956
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	bVII	.	.	.	60.572
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	bVII	.	.	.	63.196
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	bVII	.	.	.	65.819
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	bVII	.	.	.	68.444
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	bVII	.	.	.	71.067
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
.	bVII	.	.	.	73.682
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	bVII	.	.	.	76.308
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	bVII	.	.	.	78.934
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
.	bVII	.	.	.	81.557
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	84.173
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cal-	2	.
.	.	b3	-ifo-	0	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	-rni-	1	86.792
.	.	.	.	.	.
.	.	5	-a	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	b7	par-	1	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	89.419
.	.	1	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	cal-	2	.
.	.	4	-ifo-	0	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
.	bVII	b3	-rni-	1	92.038
.	.	.	.	.	.
.	.	2	-a	0	.
.	.	.	.	.	.
.	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	par-	1	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	94.661
.	.	b7	-ty	0	.
.	i	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=38	=38	=38	=38	=38	=38
.	bVII	5	ci-	1	97.292
.	.	5	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	1	l	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	bVII	1	a	0	99.906
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	102.533
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	.	.	.	.
.	.	1	good	1	.
.	.	1	ol	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
.	bVII	1	watts	1	105.150
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	107.779
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	ci-	1	.
.	.	1	-ty	0	.
.	.	1	of	0	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
.	bVII	b7	comp-	1	110.380
.	.	1	-ton	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=44	=44	=44	=44	=44	=44
.	bVII	b3	roc-	1	113.024
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=45	=45	=45	=45	=45	=45
.	bVII	b3	roc-	1	115.638
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	bVII	1	shake	1	118.272
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	bVII	1	shake	1	120.893
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	bVII	1	shake	1	123.514
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
.	bVII	1	shake	1	126.135
.	.	1	it	0	.
.	i	^b3	ca-	1	.
.	.	b7	-li	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	bVII	v1	shake	1	128.760
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	bVII	1	shake	1	131.383
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	bVII	1	shake	1	134.003
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
.	bVII	1	shake	1	136.624
.	.	1	it	0	.
.	i	4	ca-	1	.
.	.	4	-li	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb4	*tb4	*tb4	*	*	*
.	bVII	.	.	.	139.238
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	bVII	.	.	.	141.859
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	bVII	.	.	.	144.480
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
.	bVII	.	.	.	147.103
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
.	bVII	.	.	.	149.716
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
.	bVII	.	.	.	152.346
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	bVII	.	.	.	154.970
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	bVII	.	.	.	157.590
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	bVII	.	.	.	160.213
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	bVII	.	.	.	162.839
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
.	bVII	.	.	.	165.456
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
.	bVII	.	.	.	168.079
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	bVII	.	.	.	170.701
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
.	bVII	.	.	.	173.323
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	bVII	.	.	.	175.954
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	178.573
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cal-	2	.
.	.	b3	-ifo-	0	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	-rni-	1	181.191
.	.	.	.	.	.
.	.	5	-a	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	b7	par-	1	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	183.809
.	.	1	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	cal-	2	.
.	.	4	-ifo-	0	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
.	bVII	b3	-rni-	1	186.440
.	.	.	.	.	.
.	.	2	-a	0	.
.	.	.	.	.	.
.	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	knows	1	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	par-	1	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
.	bVII	.	.	.	189.053
.	.	b7	-ty	0	.
.	i	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=74	=74	=74	=74	=74	=74
.	bVII	5	ci-	1	191.685
.	.	5	-ty	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	1	l	1	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
.	bVII	1	a	0	194.304
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	196.930
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	of	0	.
.	.	.	.	.	.
.	.	1	good	1	.
.	.	1	ol	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
.	bVII	1	watts	1	199.544
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	b3	the	0	.
=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*	*	*
.	bVII	5	ci-	1	202.175
.	.	.	.	.	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	ci-	1	.
.	.	1	-ty	0	.
.	.	1	of	0	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
.	bVII	b7	comp-	1	204.779
.	.	1	-ton	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=80	=80	=80	=80	=80	=80
.	bVII	b3	roc-	1	207.410
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	4	keep	1	.
.	.	4	it	0	.
=81	=81	=81	=81	=81	=81
.	bVII	b3	roc-	1	210.028
.	.	2	-kin	0	.
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	bVII	1	shake	1	212.664
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
.	bVII	1	shake	1	215.290
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	bVII	1	shake	1	217.910
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
.	bVII	1	shake	1	220.536
.	.	1	it	0	.
.	i	^b3	ca-	1	.
.	.	b7	-li	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	bVII	v1	shake	1	223.159
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
.	bVII	1	shake	1	225.777
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	bVII	1	shake	1	228.404
.	.	.	.	.	.
.	i	1	shake	1	.
.	.	1	it	0	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
.	bVII	1	shake	1	231.023
.	.	1	it	0	.
.	i	4	ca-	1	.
.	.	4	-li	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb4	*tb4	*tb4	*	*	*
.	bVII	.	.	.	233.639
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	bVII	.	.	.	236.262
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	bVII	.	.	.	238.877
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
.	bVII	.	.	.	241.503
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	bVII	.	.	.	244.133
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
.	bVII	.	.	.	246.752
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
.	bVII	.	.	.	249.372
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
.	bVII	.	.	.	251.992
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
.	bVII	.	.	.	254.613
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
.	bVII	.	.	.	257.236
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	bVII	.	.	.	259.866
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
.	bVII	.	.	.	262.468
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	bVII	.	.	.	265.101
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
.	bVII	.	.	.	267.724
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	bVII	.	.	.	270.347
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
.	bVII	.	.	.	272.963
.	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
