!!!Rolling Stone List Rank: 171
!!!OTL: Dancing Queen
!!!COC: Abba
!!!RRD: 1976/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	1.762
=2	=2	=2	=2
IV64	IV64	.	4.196
=3	=3	=3	=3
I	I	.	6.603
=4	=4	=4	=4
IV64	IV64	.	8.984
=5	=5	=5	=5
I	I	.	11.377
=6	=6	=6	=6
IV64	IV64	.	13.773
=7	=7	=7	=7
*tb4	*tb4	*tb4	*
I	I	.	16.171
.	.	.	.
.	.	.	.
V6	.	2	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
IV6	IV6	3	18.568
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
V	V	3	20.956
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
V/vi	V/vi	3	23.353
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
vi	vi	1	25.738
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=12	=12	=12	=12
*tb32	*tb32	*tb32	*
V65/V	V6/V	1	28.141
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
IV	IV	7	30.541
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
ii7	ii	7	32.925
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
I	I	7	35.335
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
IV64	IV64	.	37.740
=17	=17	=17	=17
*tb2	*tb2	*tb2	*
I	I	.	40.142
IV64	.	.	.
=18	=18	=18	=18
I	.	.	42.545
IV64	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
I	.	v3	44.944
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
IV64	IV64	.	47.336
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
I	I	3	49.712
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=22	=22	=22	=22
vi	vi	.	52.098
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=23	=23	=23	=23
V7	V	2	54.474
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
I64	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
V7	.	2	56.853
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
I64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
=25	=25	=25	=25
V	.	5	59.238
.	.	.	.
.	.	.	.
.	.	6	.
.	vi	.	.
.	.	.	.
.	.	6	.
.	.	.	.
vi	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb4	*tb4	*tb4	*
.	V	.	61.637
.	vi	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
I	I	^3	64.010
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
IV64	IV64	6	66.415
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
I	I	3	68.804
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
vi	vi	2	71.206
.	.	b3	.
.	.	3	.
.	.	.	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
V7	V	2	73.579
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
I64	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
V7	.	2	75.967
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
I64	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
=33	=33	=33	=33
V	.	5	78.361
.	.	.	.
.	.	.	.
.	.	6	.
.	vi	.	.
.	.	.	.
.	.	6	.
.	.	.	.
vi	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
.	V	.	80.747
.	.	.	.
.	.	.	.
.	.	.	.
.	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=35	=35	=35	=35
*tb32	*tb32	*tb32	*
ii	ii	3	83.131
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
V	V	2	85.535
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=37	=37	=37	=37
I	I	7	87.923
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
IV64	IV64	7	90.330
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=39	=39	=39	=39
I	I	7	92.720
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
IV64	IV64	.	95.117
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
I	I	7	97.494
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
IV64	IV64	7	99.907
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
I	I	2	102.311
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
V6	.	2	.
.	.	.	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
IV6	IV6	3	104.723
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
V	V	3	107.115
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
V/vi	V/vi	3	109.505
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
vi	vi	1	111.875
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=48	=48	=48	=48
*tb32	*tb32	*tb32	*
V65/V	V6/V	1	114.275
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
IV	IV	7	116.647
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
ii7	ii	7	119.031
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=51	=51	=51	=51
I	I	7	121.432
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
IV64	IV64	.	123.826
=53	=53	=53	=53
I	I	.	126.195
=54	=54	=54	=54
IV64	IV64	.	128.574
=55	=55	=55	=55
*tb2	*tb2	*tb2	*
I	I	.	130.947
IV64	.	.	.
=56	=56	=56	=56
I	.	.	133.334
IV64	.	.	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
I	.	v3	135.698
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
IV64	IV64	.	138.098
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
I	I	3	140.489
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
vi	vi	3	142.890
=61	=61	=61	=61
*tb16	*tb16	*tb16	*
V7	V	2	145.282
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
I64	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
V7	.	2	147.679
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
I64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
=63	=63	=63	=63
V	.	5	150.068
.	.	.	.
.	.	.	.
.	.	6	.
.	vi	.	.
.	.	.	.
.	.	6	.
.	.	.	.
vi	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	V	.	152.459
.	.	.	.
.	.	.	.
.	.	.	.
.	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=65	=65	=65	=65
ii	ii	3	154.847
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
V	V	.	157.243
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=67	=67	=67	=67
I	I	7	159.641
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
IV64	IV64	7	162.011
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=69	=69	=69	=69
I	I	7	164.427
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
IV64	IV64	.	166.793
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I	7	169.164
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
IV64	IV64	7	171.553
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
I	I	2	173.940
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
V6	.	2	.
.	.	.	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
IV6	IV6	3	176.338
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
V	V	3	178.704
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
V/vi	V/vi	3	181.084
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb16	*tb16	*tb16	*
vi	vi	1	183.466
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=78	=78	=78	=78
*tb32	*tb32	*tb32	*
V65/V	V6/V	1	185.857
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
*tb16	*tb16	*tb16	*
IV	IV	7	188.231
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
ii7	ii	7	190.623
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=81	=81	=81	=81
I	I	7	193.008
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
IV64	IV64	.	195.411
=83	=83	=83	=83
I	I	.	197.787
=84	=84	=84	=84
*tb16	*tb16	*tb16	*
IV64	IV64	.	200.194
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
I	I	7	202.559
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
IV64	IV64	.	204.954
=87	=87	=87	=87
I	I	.	207.311
=88	=88	=88	=88
IV64	IV64	.	209.698
=89	=89	=89	=89
I	I	.	212.053
=90	=90	=90	=90
IV64	IV64	.	214.439
=91	=91	=91	=91
I	I	.	216.802
=92	=92	=92	=92
IV64	IV64	.	219.190
=93	=93	=93	=93
I	I	.	221.556
=94	=94	=94	=94
IV64	IV64	.	223.952
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
