!!!Rolling Stone List Rank: 187
!!!OTL: Back in Black
!!!COC: AC/DC
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=5	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#]	*	*	*
r	r	.	.	.	0.563
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.270
=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	5.893
bVII	bVII	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*	*	*
IV6	IV6	.	.	.	8.538
=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	11.183
bVII	bVII	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*	*	*
IV6	IV6	.	.	.	13.842
=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	16.444
bVII	bVII	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
IV6	IV6	.	.	.	19.076
=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	21.735
bVII	bVII	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*	*	*
IV6	IV6	.	.	.	24.412
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
I	I	1	back	1	27.022
.	.	1	in	0	.
.	.	.	.	.	.
.	.	1	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	7	I	0	.
.	.	7	hit	1	.
.	.	7	the	0	.
.	.	7	sack	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
IV6	IV6	.	.	.	29.648
.	.	7	ive	0	.
.	.	7	been	1	.
.	.	7	too	1	.
.	.	1	long	1	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	4	glad	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	5	be	1	.
.	.	.	.	.	.
.	.	4	back	1	.
.	.	3	_	.	.
.	.	4	yes	1	.
.	.	3	im	0	.
=13	=13	=13	=13	=13	=13
I	I	.	.	.	32.294
.	.	.	.	.	.
.	.	^7	let	1	.
.	.	.	.	.	.
.	.	7	loose	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	7	from	0	.
.	.	7	the	0	.
.	.	7	noose	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
IV6	IV6	.	.	.	34.967
.	.	.	.	.	.
.	.	5	thats	0	.
.	.	.	.	.	.
.	.	5	kept	1	.
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	7	hang-	1	.
.	.	5	-ing	0	.
.	.	4	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	keep	1	.
.	.	.	uh	3	.
=15	=15	=15	=15	=15	=15
I	I	n7	look-	1	37.545
.	.	n7	-ing	0	.
.	.	n7	at	0	.
.	.	5	the	0	.
.	.	n7	sky	1	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	3	its	0	.
bVII	bVII	4	get-	1	.
.	.	3	-tin	0	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	3	high	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
IV6	IV6	.	.	.	40.180
.	.	5	for-	0	.
.	.	5	-get	1	.
.	.	5	the	0	.
.	.	5	hearse	1	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	5	ill	0	.
.	.	7	nev-	1	.
.	.	7	-er	0	.
.	.	7	die	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	got	1	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	42.849
.	.	1	nine	1	.
.	.	1	lives	1	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	7	cats	1	.
.	.	7	eyes	1	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
IV6	IV6	5	us-	1	45.478
.	.	5	-in	0	.
.	.	5	every	1	.
.	.	5	every	0	.
.	.	5	one	0	.
.	.	5	of	0	.
.	.	5	them	0	.
.	.	5	and	0	.
.	.	7	runn-	1	.
.	.	7	-ing	0	.
.	.	5	wild	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	n7	im	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
V	IV	5	back	1	48.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	yes	1	.
.	.	5	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	IV	n7	back	1	50.572
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
IV	bIII	.	.	.	53.096
.	.	5	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yes	1	.
.	.	5	im	0	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	bIII	.	.	.	55.636
.	.	7	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
V	.	.	.	.	58.164
.	.	.	.	.	.
.	.	4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	n7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	_	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	IV	.	.	.	60.681
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
bIII	bIII	7	back	1	63.177
.	.	7	in	0	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	yes	1	.
.	.	7	im	0	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
bVII	bVII	2	back	1	65.706
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	2	back	1	68.164
.	.	1	in	0	.
.	.	1	the	0	.
.	.	1	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	of	0	.
.	.	3	a	0	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	4	cad-	1	.
.	.	3	-ill-	0	.
.	.	5	-ac	2	.
.	.	.	.	.	.
.	.	4	num-	1	.
.	.	3	-ber	0	.
=28	=28	=28	=28	=28	=28
IV6	IV6	4	one	0	70.775
.	.	.	.	.	.
.	.	4	with	0	.
.	.	3	a	0	.
.	.	4	bul-	1	.
.	.	5	-let	0	.
.	.	4	and	0	.
.	.	3	my	0	.
.	.	5	pow-	1	.
.	.	5	-er	0	.
.	.	3	pack	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	yes	1	.
.	.	1	im	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
I	I	.	.	.	73.401
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	a	0	.
.	.	1	bang	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	5	with	0	.
.	.	5	a	0	.
.	.	5	gang	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV6	IV6	.	.	.	76.031
.	.	5	theyve	0	.
.	.	5	got	1	.
.	.	5	to	0	.
.	.	5	catch	1	.
.	.	5	me	0	.
.	.	5	if	0	.
.	.	5	they	0	.
.	.	7	want	1	.
.	.	5	me	0	.
.	.	5	to	0	.
.	.	5	hang	1	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	5	im	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
I	I	1	back	1	78.611
.	.	v7	on	0	.
.	.	7	the	0	.
.	.	1	track	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	im	0	.
.	.	.	.	.	.
bVII	bVII	3	bea-	1	.
.	.	4	-tin	0	.
.	.	5	the	0	.
.	.	5	flak	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	nob-	1	.
=32	=32	=32	=32	=32	=32
IV6	IV6	4	-ody-	2	81.224
.	.	3	-s	2	.
.	.	4	gon-	1	.
.	.	3	-na	0	.
.	.	4	get	1	.
.	.	3	me	0	.
.	.	4	on	0	.
.	.	3	ano-	0	.
.	.	5	-the-	1	.
.	.	5	-r	0	.
.	.	5	rap	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	so	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
I	I	1	look	1	83.849
.	.	1	at	0	.
.	.	7	me	0	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	4	im	0	.
.	.	.	just	1	.
bVII	bVII	4	mak-	1	.
.	.	3	-in	0	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	3	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dont	1	.
=34	=34	=34	=34	=34	=34
IV6	IV6	1	try	1	86.486
.	.	1	to	0	.
.	.	1	push	1	.
.	.	7	your	0	.
.	.	1	luck	1	.
.	.	7	just	1	.
.	.	1	get	1	.
.	.	3	out	0	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	1	my	0	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	7	im	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
V	IV	5	back	1	89.063
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	yes	1	.
.	.	n7	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	IV	n7	back	1	91.586
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
IV	bIII	7	back	1	94.137
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yes	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
.	bIII	1	im	0	96.688
.	.	.	.	.	.
.	.	1	back	1	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
V	.	.	.	.	99.197
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	n7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	_	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
.	IV	.	.	.	101.708
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
bIII	bIII	7	back	1	104.203
.	.	7	in	0	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	yes	1	.
.	.	7	im	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
bVII	bVII	2	back	1	106.712
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	109.217
bVII	bVII	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV6	.	.	.	111.819
I	I	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	.	.	.	114.363
bVII	bVII	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	116.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	119.503
bVII	bVII	.	.	.	.
=48	=48	=48	=48	=48	=48
IV	IV6	.	.	.	122.086
I	I	.	.	.	.
=49	=49	=49	=49	=49	=49
.	.	.	.	.	124.652
bVII	bVII	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	127.250
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	129.792
bVII	bVII	.	.	.	.
=52	=52	=52	=52	=52	=52
IV	IV6	.	.	.	132.371
I	I	.	.	.	.
=53	=53	=53	=53	=53	=53
.	.	.	.	.	134.926
bVII	bVII	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	137.528
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	140.095
bVII	bVII	.	.	.	.
=56	=56	=56	=56	=56	=56
IV	IV6	.	.	.	142.688
I	I	.	.	.	.
=57	=57	=57	=57	=57	=57
.	.	.	.	.	145.253
bVII	bVII	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
IV	IV6	.	.	.	147.746
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	well	3	.
.	IV	.	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	back	1	.
.	I	.	.	.	.
.	.	7	_	.	.
.	.	7	_	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
V	.	.	.	.	150.229
.	.	.	.	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	yes	1	.
.	.	7	im	0	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	IV	.	.	.	152.679
.	.	7	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
IV	bIII	7	back	1	155.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yes	1	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	bIII	.	.	.	157.738
.	.	1	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
.	.	5	_	.	.
=63	=63	=63	=63	=63	=63
V	.	.	.	.	160.253
.	.	.	.	.	.
.	.	4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	n7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	_	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
.	IV	.	.	.	162.761
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	7	well	3	.
.	.	7	im	0	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
bIII	bIII	7	back	1	165.264
.	.	7	in	0	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	yes	1	.
.	.	2	im	0	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
bVII	bVII	2	back	1	167.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	170.264
=68	=68	=68	=68	=68	=68
.	.	.	.	.	172.786
=69	=69	=69	=69	=69	=69
.	.	.	.	.	175.280
=70	=70	=70	=70	=70	=70
.	.	.	.	.	177.809
=71	=71	=71	=71	=71	=71
IV	IV	.	.	.	180.271
=72	=72	=72	=72	=72	=72
.	.	.	.	.	182.744
=73	=73	=73	=73	=73	=73
I	I	.	.	.	185.240
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	187.753
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
!! Quasi-spoken interjections over this solo
=75	=75	=75	=75	=75	=75
V	IV	.	.	.	190.179
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	_	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	IV	.	.	.	192.696
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
IV	bIII	.	.	.	195.209
.	.	.	.	.	.
.	.	^3	back	1	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	bIII	.	.	.	197.734
.	.	.	.	.	.
.	.	3	back	1	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
V	.	.	.	.	200.263
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	n7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	_	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
.	IV	.	.	.	202.773
.	.	.	.	.	.
.	.	v4	back	1	.
.	.	.	.	.	.
.	I	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
bIII	bIII	7	back	1	205.275
.	.	7	in	0	.
.	.	.	.	.	.
.	.	7	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	yes	1	.
.	.	2	im	0	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
bVII	bVII	2	back	1	207.774
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b2	black	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
IV	iv	.	.	.	210.296
=84	=84	=84	=84	=84	=84
.	.	.	.	.	212.907
=85	=85	=85	=85	=85	=85
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	215.516
bVII	bVII	.	.	.	.
=86	=86	=86	=86	=86	=86
IV	IV6	.	.	.	218.113
I	I	.	.	.	.
=87	=87	=87	=87	=87	=87
.	.	.	.	.	220.696
bVII	bVII	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	223.318
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	225.888
bVII	bVII	.	.	.	.
=90	=90	=90	=90	=90	=90
IV	IV6	.	.	.	228.501
I	I	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	.	.	.	231.057
bVII	bVII	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	233.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	236.243
bVII	bVII	.	.	.	.
=94	=94	=94	=94	=94	=94
IV	IV6	.	.	.	238.855
I	I	.	.	.	.
=95	=95	=95	=95	=95	=95
.	.	.	.	.	241.435
bVII	bVII	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb9	*tb9	*tb9	*	*	*
IV	IV6	.	.	.	244.050
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
I	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	I	.	.	.	.
.	IV	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	246.585
bVII	bVII	.	.	.	.
=98	=98	=98	=98	=98	=98
IV	IV6	.	.	.	249.164
I	I	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
