!!!Rolling Stone List Rank: 172
!!!OTL: Dream On
!!!COC: Aerosmith
!!!RRD: 1973/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*
*	*	*k[b-]	*
i	i	.	0.379
v	.	.	.
=2	=2	=2	=2
IVd7	.	.	3.453
iih7	.	.	.
=3	=3	=3	=3
i	.	.	6.511
V7	.	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
i	.	.	9.551
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
.	.	.	12.653
v	v6	.	.
=6	=6	=6	=6
IVd7	IV6	.	15.725
iih7	iv6	.	.
=7	=7	=7	=7
i	i	.	18.765
V7	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
i	.	.	21.839
=9	=9	=9	=9
IVd7	IV	.	24.869
=10	=10	=10	=10
*tb2	*tb2	*tb2	*
bVIId7	v6	.	27.938
V6	V6	.	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
i	i	.	30.984
=12	=12	=12	=12
.	.	.	34.018
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
.	.	.	37.118
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
v	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
=14	=14	=14	=14
IVd7	.	4	40.263
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
iih7	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
i	.	.	43.365
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
v	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
=16	=16	=16	=16
IVd7	.	4	46.498
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
iih7	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
i	.	.	49.650
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
v	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	1	.
=18	=18	=18	=18
*tb2	*tb2	*tb2	*
IVd7	.	.	52.816
iih7	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
i	.	^2	55.953
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
v	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=20	=20	=20	=20
IVd7	.	.	59.062
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	b3	.
iih7	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
iih7/V	IV6	.	62.218
.	.	.	.
.	.	1	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	#4	.
V	V	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
=22	=22	=22	=22
iih7/V	IV6	.	65.370
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
iih43	iv6	b7	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	5	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
V	V	.	68.495
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
.	.	.	71.578
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
i	i	.	74.675
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	1	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
bVI	bVI	1	77.702
.	.	b7	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	1	.
bVII	bVII	b7	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
i	i	.	80.712
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
bVII	bVII	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
bVI	bVI	1	83.730
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
bVII	bVII	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	1	.
=29	=29	=29	=29
*tb2	*tb2	*tb2	*
i	i	.	86.772
v	.	.	.
=30	=30	=30	=30
IVd7	.	.	89.898
iih7	.	.	.
=31	=31	=31	=31
i	.	.	92.945
V7	.	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
i	.	.	96.071
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
.	.	.	99.229
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
v	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	b3	.
=34	=34	=34	=34
IVd7	.	5	102.347
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
iih7	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
i	.	.	105.405
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
v	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
=36	=36	=36	=36
IVd7	.	4	108.509
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	b5	.
iih7	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
i	.	.	111.600
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
v	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=38	=38	=38	=38
*tb2	*tb2	*tb2	*
IVd7	.	1	114.709
iih7	.	.	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
i	.	^1	117.841
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
v	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
IVd7	.	.	120.913
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
iih7	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
i	.	.	123.996
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
bVI	bVI	b3	127.069
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
bVII	bVII	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=43	=43	=43	=43
i	i	.	130.085
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
bVII	bVII	2	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
iih7/V	IV6	b3	133.029
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
bVI	iv6	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	2	.
=45	=45	=45	=45
V	V	.	136.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	.	139.065
.	.	b7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb2	*tb2	*tb2	*
i	i	.	142.171
V	.	.	.
=48	=48	=48	=48
i7	.	.	145.238
IVd7	IV	.	.
=49	=49	=49	=49
bVIId7	v6	.	148.297
V6	V6	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
i	i	.	151.283
=51	=51	=51	=51
*tb2	*tb2	*tb2	*
.	.	.	154.293
V	.	.	.
=52	=52	=52	=52
i7	.	.	157.374
IVd7	IV	.	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
bVIId7	v6	.	160.455
.	.	.	.
.	.	.	.
.	.	.	.
V6	V6	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=54	=54	=54	=54
*tb16	*tb16	*tb16	*
i	i	.	163.531
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
bVI	bVI	b3	166.556
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
bVII	bVII	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=56	=56	=56	=56
i	i	.	169.579
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
bVII	bVII	2	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
iih7/V	IV6	b3	172.535
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
bVI	iv6	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	2	.
=58	=58	=58	=58
V	V	.	175.537
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
.	.	.	178.579
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
IV	IV	.	181.624
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
bVI	bVI	.	184.610
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
i	i	b3	187.619
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
.	.	.	190.613
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
IV	IV	.	193.533
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
bVI	bVI	.	196.472
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
i	i	.	199.371
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
.	.	.	202.301
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
IV	IV	.	205.222
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
bVI	bVI	.	208.140
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
i	i	.	211.070
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
bIII	bIII	.	213.970
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
V	V	2	216.889
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	b3	.
=73	=73	=73	=73
.	.	2	219.890
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
i	i	.	222.893
.	.	v1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
bVI	bVI	b3	225.848
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
bVII	bVII	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=76	=76	=76	=76
i	i	.	228.789
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
bVII	bVII	2	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
bVI	bVI	b3	231.707
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
bVII	bVII	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	1	.
=78	=78	=78	=78
i	i	.	234.601
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
bVI	bVI	b3	237.536
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
bVII	bVII	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=80	=80	=80	=80
i	i	.	240.494
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
bVII	bVII	2	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
iih7/V	IV6	b3	243.410
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
bVI	iv6	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	2	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
V	V	.	246.326
=83	=83	=83	=83
.	.	.	249.278
=84	=84	=84	=84
.	.	.	252.242
=85	=85	=85	=85
.	.	.	255.259
=86	=86	=86	=86
.	.	.	258.265
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
