!!!Rolling Stone List Rank: 98
!!!OTL: Love and Happiness
!!!COC: Al Green
!!!RRD: 1972/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb6	*tb6	*tb6	*
*M4/4	*M4/4	*M4/4	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
i	i	b5	0.711
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	1	.
.	.	1	.
=2	=2	=2	=2
*tb23	*tb23	*tb23	*
.	.	1	6.342
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	b5	.
.	.	b3	.
.	.	b5	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	1	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
iv7	iv7	.	14.565
=4	=4	=4	=4
*tb23	*tb23	*tb23	*
i	i	^b3	15.484
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	5	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
.	.	.	30.304
=6	=6	=6	=6
.	.	.	32.790
=7	=7	=7	=7
*tb2	*tb2	*tb2	*
bVId7	bVId7	.	35.262
V7	V7	.	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
i	i	.	37.716
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
=9	=9	=9	=9
*tb2	*tb2	*tb2	*
bVId7	bVId7	1	40.173
V7	V7	.	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
i	i	.	42.588
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
=11	=11	=11	=11
bIII	bIII	b3	45.011
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	b7	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
=12	=12	=12	=12
bIIId42	V42/bVI	.	47.426
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	b3	.
=13	=13	=13	=13
i	i	.	49.848
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
i	i	.	52.297
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	b3	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
i	i	b3	54.752
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
bV	bV	^b5	57.189
.	.	.	.
.	.	b3	.
.	.	.	.
iv	iv	b3	.
.	.	.	.
.	.	1	.
.	.	b7	.
bIII	bIII	b7	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=17	=17	=17	=17
bV	bV	.	59.621
.	.	.	.
.	.	.	.
.	.	.	.
iv	iv	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bIII	bIII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	b3	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	.	62.048
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	b3	.
=19	=19	=19	=19
*tb32	*tb32	*tb32	*
bIIId42	V42/bVI	.	64.496
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	b3	.
=20	=20	=20	=20
i	i	.	66.955
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
bVII	bVII	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
i	i	.	69.399
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
i	i	b3	71.830
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
bV	bV	b7	74.303
.	.	.	.
.	.	.	.
.	.	.	.
iv	iv	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
bIII	bIII	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	b3	.
=24	=24	=24	=24
*tb32	*tb32	*tb32	*
bV	bV	.	76.759
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv	iv	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bIII	bIII	.	.
.	.	.	.
.	.	.	.
.	.	^b2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
bV	bV	.	79.217
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv	iv	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bIII	bIII	.	.
.	.	.	.
.	.	.	.
.	.	vb5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
bVId7	bVId7	.	81.667
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
V7	V7	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
i	i	.	84.127
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
bVId7	bVId7	.	86.574
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb5	.
V7	V7	4	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=29	=29	=29	=29
*tb32	*tb32	*tb32	*
i	i	1	89.031
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb1	*tb1	*tb1	*
.	.	.	91.475
=31	=31	=31	=31
.	.	.	93.927
=32	=32	=32	=32
.	.	.	96.362
=33	=33	=33	=33
.	.	.	98.799
=34	=34	=34	=34
.	.	.	101.212
=35	=35	=35	=35
.	.	.	103.643
=36	=36	=36	=36
.	.	.	106.062
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
.	.	.	108.489
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
bVId7	bVId7	.	110.882
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
V7	V7	4	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
i	i	.	113.316
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
bVId7	bVId7	.	115.758
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb5	.
V7	V7	4	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=41	=41	=41	=41
i	i	1	118.211
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	^4	.
.	.	.	.
=42	=42	=42	=42
bIII	bIII	4	120.658
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
=43	=43	=43	=43
bIIId42	V42/bVI	.	123.095
.	.	b3	.
.	.	.	.
.	.	b2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
=44	=44	=44	=44
i	i	4	125.545
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
i	i	.	127.994
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	b7	.
.	.	^4	.
.	.	b3	.
=46	=46	=46	=46
i	i	b3	130.471
.	.	b3	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=47	=47	=47	=47
bV	bV	b7	132.911
.	.	b7	.
iv	iv	4	.
.	.	b3	.
bIII	bIII	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
=48	=48	=48	=48
bV	bV	.	135.336
.	.	.	.
iv	iv	.	.
.	.	.	.
bIII	bIII	.	.
.	.	^b3	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
bV	bV	.	137.783
.	.	.	.
.	.	.	.
.	.	.	.
iv	iv	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bIII	bIII	v1	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
=50	=50	=50	=50
bVId7	bVId7	.	140.212
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
V7	V7	4	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=51	=51	=51	=51
i	i	1	142.663
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
=52	=52	=52	=52
bVId7	bVId7	.	145.075
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b5	.
.	.	.	.
V7	V7	4	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=53	=53	=53	=53
i	i	.	147.510
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
.	.	.	149.924
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
.	.	.	152.356
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	5	.
.	.	5	.
.	.	4	.
=56	=56	=56	=56
.	.	4	154.787
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
.	.	.	157.194
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
.	.	b5	159.609
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
.	.	.	162.030
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=60	=60	=60	=60
*tb24	*tb24	*tb24	*
.	.	b5	164.463
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
.	.	.	166.883
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
.	.	4	169.295
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
=63	=63	=63	=63
.	.	.	171.718
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=64	=64	=64	=64
*tb24	*tb24	*tb24	*
.	.	4	174.132
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
.	.	.	176.538
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	b7	.
.	.	.	.
.	.	1	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
.	.	5	178.947
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
.	.	.	181.320
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
.	.	.	183.729
=69	=69	=69	=69
*tb16	*tb16	*tb16	*
.	.	.	186.116
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
.	.	1	188.503
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
.	.	.	190.888
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
.	.	.	193.300
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=73	=73	=73	=73
*tb4	*tb4	*tb4	*
.	.	.	195.689
.	.	1	.
.	.	1	.
.	.	.	.
=74	=74	=74	=74
.	.	^1	198.085
.	.	1	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb1	*tb1	*tb1	*
.	.	.	200.471
=76	=76	=76	=76
*tb4	*tb4	*tb4	*
.	.	1	202.863
.	.	1	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	.	205.257
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	b3	.
=78	=78	=78	=78
.	.	4	207.647
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=79	=79	=79	=79
*tb16	*tb16	*tb16	*
.	.	.	210.014
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	4	212.400
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
.	.	.	214.797
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
.	.	.	217.183
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
.	.	.	219.568
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	b3	221.939
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
.	.	b5	224.314
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
.	.	b3	226.687
=87	=87	=87	=87
*tb16	*tb16	*tb16	*
.	.	.	229.047
.	.	vb3	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	b3	231.430
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=89	=89	=89	=89
.	.	4	233.811
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	^b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
=90	=90	=90	=90
*tb1	*tb1	*tb1	*
.	.	b3	236.184
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
.	.	.	238.563
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=92	=92	=92	=92
*tb2	*tb2	*tb2	*
bVId7	bVId7	b6	240.934
V7	V7	.	.
=93	=93	=93	=93
*tb16	*tb16	*tb16	*
i	i	.	243.323
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
=94	=94	=94	=94
*tb2	*tb2	*tb2	*
bVId7	bVId7	1	245.691
V7	V7	.	.
=95	=95	=95	=95
*tb8	*tb8	*tb8	*
i	i	.	248.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
*tb16	*tb16	*tb16	*
.	.	b5	250.383
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
.	.	.	252.752
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
.	.	b5	255.136
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
*tb8	*tb8	*tb8	*
.	.	.	257.515
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
.	.	b3	259.892
.	.	b3	.
.	.	4	.
.	.	b5	.
.	.	b3	.
.	.	5	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
.	.	.	262.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb7	.
.	.	1	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	.	b5	264.684
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
.	.	.	267.042
=104	=104	=104	=104
*tb8	*tb8	*tb8	*
.	.	^b7	269.418
.	.	b7	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
.	.	.	271.793
=106	=106	=106	=106
*tb16	*tb16	*tb16	*
.	.	b7	274.139
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=107	=107	=107	=107
.	.	.	276.531
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	b5	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=108	=108	=108	=108
*tb1	*tb1	*tb1	*
.	.	^1	278.916
=109	=109	=109	=109
*tb16	*tb16	*tb16	*
.	.	.	281.280
.	.	.	.
.	.	v4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
*tb1	*tb1	*tb1	*
.	.	^1	283.646
=111	=111	=111	=111
*tb16	*tb16	*tb16	*
.	.	.	286.008
.	.	.	.
.	.	vb3	.
.	.	b3	.
.	.	b5	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	.	.
=112	=112	=112	=112
*tb8	*tb8	*tb8	*
.	.	.	288.358
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=113	=113	=113	=113
*tb16	*tb16	*tb16	*
.	.	.	290.729
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	b5	.
.	.	4	.
=114	=114	=114	=114
.	.	b3	293.098
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	b3	.
.	.	b5	.
.	.	.	.
.	.	b3	.
.	.	4	.
=115	=115	=115	=115
.	.	.	295.459
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
.	.	1	297.839
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
