!!!Rolling Stone List Rank: 60
!!!OTL: Let's Stay Together
!!!COC: Al Green
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
ii7	ii	.	.	.	0.617
iii7	iii	.	.	.	.
=2	=2	=2	=2	=2	=2
ii7	ii	.	.	.	3.135
iii7	iii	.	.	.	.
=3	=3	=3	=3	=3	=3
ii7	ii	.	.	.	5.646
iii7	iii	.	.	.	.
=4	=4	=4	=4	=4	=4
ii7	ii	.	.	.	8.045
V7	V	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb32	*tb32	*tb32	*	*	*
I	I	3	I	0	10.534
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	12.955
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	im	0	.
.	.	^3	so	0	.
.	.	4	_	.	.
.	.	5	in	0	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
vi7	vi9	7	love	1	15.336
.	.	.	.	.	.
.	.	5	with	0	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	17.747
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	wha-	2	.
.	.	3	-tev-	1	.
.	.	4	-er	0	.
.	.	5	you	0	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
IV	IV	5	want	1	20.134
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	.	.	.	.
.	.	4	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	.	.	.	22.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	1	uh	3	.
.	.	4	alri-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-ght	1	.
.	.	.	.	.	.
.	.	4	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
iv6	iv6	b6	me	0	24.947
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
=12	=12	=12	=12	=12	=12
.	.	1	_	.	27.355
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	cause	0	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
iii7	iii	^2	you	0	29.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	7	make	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
I	I	5	feel	1	32.146
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
vii	vii	3	so	0	.
.	.	2	_	.	.
.	.	1	brand	1	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
vi7	VId9	^7	new	1	34.516
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	36.902
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
iii	iii	2	I	0	39.291
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	want	1	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
I	I	4	to	0	41.667
.	.	.	.	.	.
.	.	3	spend	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
iii7	iii	3	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
vi7	VId9	7	you	0	44.038
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	46.401
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	they	0	.
.	.	1	say	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb32	*tb32	*tb32	*	*	*
I	I	3	seems	1	48.787
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	babe	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	51.162
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	since	0	.
.	.	4	weve	0	.
.	.	5	been	1	.
.	.	5	tog-	0	.
=23	=23	=23	=23	=23	=23
*tb4	*tb4	*tb4	*	*	*
vi7	vi9	7	-eth-	1	53.525
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	55.891
.	.	5	ooh	3	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	lov-	1	.
.	.	4	-ing	0	.
.	.	5	you	0	.
.	.	5	for-	0	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
IV	IV	5	-eve-	1	58.273
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-r	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	60.623
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	1	uh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	what	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
iv6	iv6	.	.	.	62.970
.	.	.	.	.	.
.	.	^5	need	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*	*	*
.	.	4	_	.	65.319
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
iii7	iii	^2	let	1	67.659
.	.	.	.	.	.
.	.	2	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	7	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
I	I	5	one	0	70.025
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	3	come	1	.
.	.	.	.	.	.
.	.	.	.	.	.
vii	vii	3	run-	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
vi7	VId9	^7	to	0	72.382
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	1	_	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
.	.	7	_	.	74.734
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
iii	iii	.	.	.	77.087
.	.	.	.	.	.
.	.	2	ill	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	7	nev-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*	*	*
I	I	5	be	1	79.448
.	.	.	.	.	.
iii7	iii	3	unt-	0	.
.	.	^2	_	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
vi7	VId9	7	-rue	1	81.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	.	.	.	84.116
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb32	*tb32	*tb32	*	*	*
ii7	ii9	3	lets	1	86.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	88.839
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	lets	1	.
.	.	.	.	.	.
.	.	1	stay	1	.
=39	=39	=39	=39	=39	=39
*tb32	*tb32	*tb32	*	*	*
iii7	iii7	6	tog-	0	91.210
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-eth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	93.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lov-	1	.
.	.	6	-ing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	6	_	.	.
=41	=41	=41	=41	=41	=41
*tb32	*tb32	*tb32	*	*	*
ii7	ii	1	whet-	1	95.903
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whet-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	98.215
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	times	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	are	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
IV7	IV	1	good	1	100.550
.	.	.	.	.	.
.	.	6	or	0	.
.	.	1	bad	1	.
iii7	iii	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	1	hap-	1	.
=44	=44	=44	=44	=44	=44
*tb32	*tb32	*tb32	*	*	*
ii	vi	.	.	.	102.888
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	or	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sad	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
ii7	ii9	.	.	.	105.231
=46	=46	=46	=46	=46	=46
.	.	.	.	.	107.571
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
bIII7	bIII	.	.	.	109.925
.	.	.	.	.	.
.	.	^5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ooh	3	.
.	.	4	_	.	.
.	.	b3	_	.	.
=48	=48	=48	=48	=48	=48
ii7	ii9	3	_	.	112.269
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb1	*tb1	*tb1	*	*	*
bIII	bIII	.	.	.	114.643
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	116.978
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	whet-	1	.
.	.	6	-her	0	.
.	.	1	times	1	.
.	.	6	are	1	.
=51	=51	=51	=51	=51	=51
IV	IV	1	good	1	119.303
.	.	.	.	.	.
.	.	6	or	0	.
.	.	1	bad	1	.
iii7	iii	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	1	hap-	1	.
=52	=52	=52	=52	=52	=52
*tb32	*tb32	*tb32	*	*	*
ii	vi	.	.	.	121.663
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	or	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sad	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
I	I	3	why	1	124.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	som-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ebo-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-dy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	126.419
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	why	1	.
.	.	4	peo-	1	.
.	.	5	-ple	0	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb4	*tb4	*tb4	*	*	*
vi7	vi9	7	break	1	128.792
.	.	5	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	131.138
.	.	5	oh	3	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	turn	1	.
.	.	4	aro-	0	.
.	.	5	-und	1	.
.	.	5	and	0	.
=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*	*	*
IV	IV	6	make	1	133.492
.	.	4	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	135.840
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	4	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb32	*tb32	*tb32	*	*	*
iv6	iv6	.	.	.	138.181
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	see	1	.
.	.	.	.	.	.
.	.	^5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	140.551
=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*	*	*
iii7	iii	2	youd	0	142.915
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	7	nev-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
I	I	5	do	1	145.272
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
vii	vii	3	that	0	.
.	.	2	to	0	.
.	.	1	_	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*	*	*
vi7	VId9	^7	me	0	147.619
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	149.971
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
iii	iii	.	.	.	152.341
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	bei-	1	.
.	.	.	.	.	.
.	.	2	-ng	0	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	7	aro-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
I	I	5	you	0	154.702
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
iii7	iii	4	all	0	.
.	.	3	_	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*	*	*
vi7	VId9	^7	see	1	157.034
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	159.388
.	.	6	heres	1	.
.	.	1	what	0	.
.	.	6	I	0	.
.	.	1	want	1	.
.	.	5	us	0	.
.	.	6	do	1	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb32	*tb32	*tb32	*	*	*
ii7	ii9	^3	lets	1	161.744
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	164.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	we	0	.
.	.	5	oug-	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	-hta	0	.
.	.	.	.	.	.
.	.	1	stay	1	.
.	.	.	.	.	.
.	.	6	tog-	0	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb32	*tb32	*tb32	*	*	*
iii7	iii7	2	-eth-	1	166.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	168.788
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lov-	1	.
.	.	6	-ing	0	.
.	.	1	you	0	.
.	.	6	_	.	.
=73	=73	=73	=73	=73	=73
*tb32	*tb32	*tb32	*	*	*
ii7	ii	1	whet-	1	171.128
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whet-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	173.481
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	times	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	are	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
IV7	IV	1	good	1	175.835
.	.	.	.	.	.
.	.	6	or	0	.
.	.	1	bad	1	.
iii7	iii	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	1	hap-	1	.
=76	=76	=76	=76	=76	=76
ii	ii	.	.	.	178.188
.	.	5	-py	0	.
.	.	6	or	0	.
.	.	1	sad	1	.
V	V	.	.	.	.
.	.	1	come	1	.
.	.	6	on	0	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
