!!!Rolling Stone List Rank: 117
!!!OTL: Take Me to the River
!!!COC: Al Green
!!!RRD: 1974/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
r	r	.	.	.	0.613
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.727
=3	=3	=3	=3	=3	=3
i	Id7	.	.	.	4.815
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.870
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.909
=6	=6	=6	=6	=6	=6
.	.	.	.	.	10.951
=7	=7	=7	=7	=7	=7
.	.	.	.	.	12.999
=8	=8	=8	=8	=8	=8
.	.	.	.	.	15.071
=9	=9	=9	=9	=9	=9
.	.	.	.	.	17.104
=10	=10	=10	=10	=10	=10
.	.	.	.	.	19.170
=11	=11	=11	=11	=11	=11
.	.	.	.	.	21.208
=12	=12	=12	=12	=12	=12
.	.	.	.	.	23.250
=13	=13	=13	=13	=13	=13
.	.	.	.	.	25.295
=14	=14	=14	=14	=14	=14
.	.	.	.	.	27.337
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	29.405
.	.	b3	I	0	.
.	.	b3	dont	1	.
.	.	b3	know	1	.
.	.	b3	why	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	b7	love	1	31.464
.	.	b7	you	0	.
.	.	b7	like	0	.
.	.	.	.	.	.
.	.	b7	I	0	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
i	Id7	.	.	.	33.508
.	.	.	.	.	.
.	.	b7	aft-	1	.
.	.	b7	-er	0	.
.	.	.	all	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	.	.	.	.
.	.	b7	chan-	1	.
.	.	.	.	.	.
.	.	1	-ges	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
.	.	b7	you	0	35.543
.	.	b5	put	1	.
.	.	4	me	0	.
.	.	4	through	0	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
i	Id7	.	.	.	37.586
.	.	^b7	you	0	.
.	.	b7	stole	1	.
.	.	b7	my	0	.
.	.	b7	mon-	1	.
.	.	1	-ey	0	.
.	.	.	.	.	.
.	.	1	and	0	.
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*	*
.	.	b7	my	0	39.615
.	.	.	.	.	.
.	.	5	ciga-	2	.
.	.	4	_	.	.
.	.	4	-rett-	0	.
.	.	.	.	.	.
.	.	4	-es	1	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
i	Id7	.	.	.	41.695
.	.	.	.	.	.
.	.	^b7	and	0	.
.	.	b7	I	0	.
.	.	b7	hav-	1	.
.	.	.	.	.	.
.	.	b7	-ent	0	.
.	.	.	.	.	.
.	.	1	seen	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hide	1	.
.	.	.	.	.	.
.	.	5	nor	0	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	b7	hair	1	43.727
.	.	.	.	.	.
.	.	6	of	0	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	4	yet	0	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	^b7	I	0	.
.	.	.	.	.	.
IV	IV	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	45.815
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	wont	1	.
.	.	b7	you	0	.
.	.	1	tell	1	.
=24	=24	=24	=24	=24	=24
bIII	bIII	.	.	.	47.888
.	.	b7	_	.	.
.	.	4	me	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	am	1	.
.	.	^b2	I	0	.
=25	=25	=25	=25	=25	=25
*tb32	*tb32	*tb32	*	*	*
bVII	bVII	.	.	.	49.943
.	.	.	.	.	.
.	.	1	_	.	.
.	.	b2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	stay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	52.011
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb5	yeah	3	.
.	.	4	_	.	.
.	.	4	yeah	3	.
.	.	b3	_	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	.	.	.	54.059
.	.	^b7	heh	3	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	heh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*	*	*
.	.	b3	take	1	56.122
.	.	2	me	0	.
.	.	2	to	0	.
.	.	1	the	0	.
=29	=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*	*	*
i	Id7	1	riv-	1	57.141
.	.	b7	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	59.148
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	wash	1	.
.	.	b7	uh	3	.
.	.	b7	me	0	.
.	.	1	down	0	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	61.192
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	63.201
.	.	b7	wont	1	.
.	.	b7	you	0	.
.	.	b7	cleanse	1	.
.	.	6	_	.	.
.	.	5	my	0	.
.	.	b7	_	.	.
.	.	1	soul	1	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	65.245
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	67.266
.	.	b7	put	1	.
.	.	b7	my	0	.
.	.	b7	feet	1	.
.	.	.	.	.	.
.	.	b7	on	0	.
.	.	b7	the	0	.
.	.	1	ground	1	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	69.299
=36	=36	=36	=36	=36	=36
.	.	.	.	.	71.319
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	73.333
.	.	b3	I	0	.
.	.	b3	dont	1	.
.	.	b3	know	1	.
.	.	b3	why	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	she	0	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
.	.	b7	trea-	1	75.347
.	.	b7	-ted	0	.
.	.	b7	me	0	.
.	.	.	.	.	.
.	.	b7	so	0	.
.	.	.	.	.	.
.	.	1	bad	1	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
i	Id7	.	.	.	77.377
.	.	.	.	.	.
.	.	b7	aft-	1	.
.	.	b7	-er	0	.
.	.	.	all	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	.	.	.	.
.	.	1	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	b7	we	0	79.393
.	.	b5	could	0	.
.	.	4	have	1	.
.	.	4	had	1	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
i	Id7	.	.	.	81.416
.	.	^b7	love	1	.
.	.	b7	is	1	.
.	.	b7	a	0	.
.	.	b7	not-	1	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	1	that	0	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
.	.	b7	I	0	83.431
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	4	_	.	.
.	.	4	for-	0	.
.	.	.	.	.	.
.	.	4	-get	1	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
i	Id7	.	.	.	85.454
.	.	^b7	my	0	.
.	.	b7	sweet	1	.
.	.	b7	sixt-	0	.
.	.	1	-een	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	will	0	.
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
.	.	b7	nev-	1	87.475
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	4	reg-	0	.
.	.	.	.	.	.
.	.	4	-ret	1	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	^b7	I	0	.
.	.	.	.	.	.
IV	IV	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	89.577
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	wont	1	.
.	.	b7	you	0	.
.	.	1	tell	1	.
=46	=46	=46	=46	=46	=46
bIII	bIII	.	.	.	91.608
.	.	b7	_	.	.
.	.	4	me	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b2	I	0	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	1	_	.	93.657
.	.	b2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	b7	in	0	.
.	.	.	.	.	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	.	.	.	.
.	.	^4	stay	1	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	95.695
.	.	.	.	.	.
.	.	b5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	hey	1	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	97.736
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ow	1	.
=50	=50	=50	=50	=50	=50
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	99.769
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*M4/4	*M4/4	*M4/4	*	*	*
i	Id7	b7	ow	1	100.778
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	102.790
=53	=53	=53	=53	=53	=53
.	.	.	.	.	104.814
=54	=54	=54	=54	=54	=54
.	.	.	.	.	106.843
=55	=55	=55	=55	=55	=55
.	.	.	.	.	108.853
=56	=56	=56	=56	=56	=56
.	.	.	.	.	110.888
=57	=57	=57	=57	=57	=57
.	.	.	.	.	112.891
=58	=58	=58	=58	=58	=58
.	.	.	.	.	114.936
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	116.938
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	hold	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	118.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
vi	vi	.	.	.	120.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	please	1	.
.	.	2	_	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	123.030
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tease	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
bIII64	bIII64	.	.	.	125.056
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	till	0	.
.	.	b3	I	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	cant	1	.
=64	=64	=64	=64	=64	=64
V	V	2	_	.	127.074
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	till	0	.
.	.	b3	I	0	.
.	.	4	cant	1	.
=65	=65	=65	=65	=65	=65
.	.	.	.	.	129.126
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	cant	1	.
.	.	.	.	.	.
.	.	.	take	1	.
=66	=66	=66	=66	=66	=66
.	.	5	_	.	131.132
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	1	more	0	.
.	.	.	.	.	.
.	.	^5	oh	3	.
.	.	.	.	.	.
.	.	1	_	.	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
i	Id7	.	.	.	133.150
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	135.139
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	take	1	.
.	.	2	me	0	.
.	.	2	to	0	.
.	.	1	the	0	.
=69	=69	=69	=69	=69	=69
.	.	1	riv-	1	137.148
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	139.152
=71	=71	=71	=71	=71	=71
.	.	.	.	.	141.160
=72	=72	=72	=72	=72	=72
.	.	.	.	.	143.167
=73	=73	=73	=73	=73	=73
.	.	.	.	.	145.160
=74	=74	=74	=74	=74	=74
.	.	.	.	.	147.165
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	149.157
.	.	b3	I	0	.
.	.	b3	dont	1	.
.	.	b3	know	1	.
.	.	b3	why	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*	*	*
.	.	b7	love	1	151.169
.	.	.	.	.	.
.	.	b7	you	0	.
.	.	b7	like	0	.
.	.	b7	I	0	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
i	Id7	.	.	.	153.172
.	.	.	.	.	.
.	.	b7	aft-	1	.
.	.	b7	-er	0	.
.	.	.	all	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	.	.	.	.
.	.	1	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
.	.	b7	you	0	155.190
.	.	b5	put	1	.
.	.	4	me	0	.
.	.	4	through	0	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
i	Id7	.	.	.	157.181
.	.	^b7	theres	1	.
.	.	b7	sixt-	0	.
.	.	b7	-een	1	.
.	.	b7	cand-	1	.
.	.	1	-les	0	.
.	.	.	.	.	.
.	.	1	that	0	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*	*
.	.	b7	burn	1	159.186
.	.	.	.	.	.
.	.	5	on	0	.
.	.	4	_	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	4	wall	1	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
i	Id7	.	.	.	161.184
.	.	.	.	.	.
.	.	^b7	turn	1	.
.	.	b7	me	0	.
.	.	.	in	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	.	.	.	.
.	.	b7	bigg-	1	.
.	.	.	.	.	.
.	.	1	-est	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	.	b7	fool	1	163.200
.	.	.	.	.	.
.	.	6	of	0	.
.	.	.	.	.	.
.	.	4	them	0	.
.	.	.	.	.	.
.	.	4	all	0	.
.	.	.	.	.	.
bVII	bVII	b3	_	.	.
.	.	.	.	.	.
.	.	^b7	I	0	.
.	.	.	.	.	.
IV	IV	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	165.216
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	cant	1	.
.	.	b7	you	0	.
.	.	1	tell	1	.
=84	=84	=84	=84	=84	=84
bIII	bIII	.	.	.	167.220
.	.	b7	_	.	.
.	.	b7	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	am	1	.
.	.	b2	I	0	.
=85	=85	=85	=85	=85	=85
*tb32	*tb32	*tb32	*	*	*
bVII	bVII	.	.	.	169.195
.	.	.	.	.	.
.	.	1	_	.	.
.	.	b2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^4	stay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*	*	*
IV	IV	vb7	_	.	171.224
.	.	1	_	.	.
.	.	.	.	.	.
.	.	b3	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hey	1	.
=87	=87	=87	=87	=87	=87
.	.	.	.	.	173.226
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ow	1	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb4	*tb4	*tb4	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	175.242
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
i	Id7	.	.	.	176.230
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	178.254
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	I	0	.
.	.	.	.	.	.
.	.	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	180.255
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	182.265
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	take	1	.
.	.	2	me	0	.
.	.	2	to	0	.
.	.	1	the	0	.
=93	=93	=93	=93	=93	=93
.	.	1	riv-	1	184.270
.	.	b7	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	186.263
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	I	0	.
.	.	.	.	.	.
.	.	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	188.243
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	190.236
.	.	b7	wont	1	.
.	.	1	you	0	.
.	.	1	uh	3	.
.	.	b3	dip	1	.
.	.	2	me	0	.
.	.	b3	in	0	.
.	.	1	the	0	.
=97	=97	=97	=97	=97	=97
.	.	1	wat-	1	192.259
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	194.216
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	I	0	.
.	.	.	.	.	.
.	.	1	wan-	1	.
.	.	b7	-na	0	.
.	.	1	know	1	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
.	.	.	.	.	196.243
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	198.226
.	.	b7	wont	1	.
.	.	1	you	0	.
.	.	1	uh	3	.
.	.	^5	wash	1	.
.	.	4	me	0	.
.	.	4	in	0	.
.	.	b3	the	0	.
=101	=101	=101	=101	=101	=101
.	.	4	wat-	1	200.218
.	.	1	_	.	.
.	.	1	-er	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	202.197
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	wash	1	.
.	.	4	me	0	.
.	.	4	in	0	.
.	.	b3	the	0	.
=103	=103	=103	=103	=103	=103
.	.	4	wat-	1	204.184
.	.	1	_	.	.
.	.	1	-er	0	.
.	.	v4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	206.179
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	wash	1	.
.	.	4	me	0	.
.	.	4	in	0	.
.	.	b3	the	0	.
=105	=105	=105	=105	=105	=105
.	.	4	wat-	1	208.162
.	.	1	_	.	.
.	.	1	-er	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
.	.	.	.	.	210.144
.	.	b7	wont	1	.
.	.	1	you	0	.
.	.	1	uh	3	.
.	.	^5	wash	1	.
.	.	4	me	0	.
.	.	4	in	0	.
.	.	b3	the	0	.
=107	=107	=107	=107	=107	=107
.	.	4	wat-	1	212.123
.	.	1	_	.	.
.	.	1	-er	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	ay	3	.
.	.	^1	_	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
.	.	.	.	.	214.104
.	.	1	ay	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	216.043
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	218.012
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	fee-	1	.
=111	=111	=111	=111	=111	=111
*tb16	*tb16	*tb16	*	*	*
.	.	b7	-lin	0	220.003
.	.	1	good	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	222.011
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
