!!!Rolling Stone List Rank: 5
!!!OTL: Respect
!!!COC: Aretha Franklin
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=5	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	Id7	.	.	.	0.208
=2	=2	=2	=2	=2	=2
IV	IV	.	.	.	2.377
=3	=3	=3	=3	=3	=3
I	Id7	.	.	.	4.524
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	6.633
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	8.708
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	what	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	6	want	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	IV	.	.	.	10.868
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ba-	1	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	got	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
V	V	.	.	.	12.985
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	what	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	1	need	1	.
.	.	2	_	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
IV	IV	.	.	.	15.089
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	do	1	.
.	.	b7	you	0	.
.	.	1	know	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b7	got	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	17.204
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	all	0	.
.	.	2	im	0	.
.	.	1	ask-	0	.
.	.	6	-in	1	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	19.300
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	lit-	1	.
.	.	b7	-tle	0	.
.	.	7	resp-	0	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
I	Id7	1	-ect	1	21.401
.	.	.	.	.	.
.	.	b7	when	0	.
.	.	5	you	0	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	5	home	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
IV	IV	6	ba-	1	23.513
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	b7	you	0	.
.	.	1	get	1	.
.	.	b7	home	1	.
=13	=13	=13	=13	=13	=13
I	Id7	.	.	.	25.636
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	mis-	1	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	-ter	0	27.714
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	29.809
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	aint	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	gon	1	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	2	you	0	.
.	.	1	wrong	1	.
.	.	2	_	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
IV	IV	.	.	.	31.916
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	while	0	.
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	6	gone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
V	V	.	.	.	34.001
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	aint	1	.
.	.	.	.	.	.
.	.	2	gon	1	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	6	you	0	.
.	.	1	wrong	1	.
.	.	2	_	.	.
=18	=18	=18	=18	=18	=18
IV	IV	.	.	.	36.090
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	cause	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	b7	wan-	1	.
.	.	.	.	.	.
.	.	1	-na	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
V	V	.	.	.	38.167
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	im	0	.
.	.	.	.	.	.
.	.	1	ask-	0	.
.	.	.	.	.	.
.	.	6	-in	1	.
=20	=20	=20	=20	=20	=20
IV	IV	.	.	.	40.269
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	1	-tle	0	.
.	.	1	resp-	0	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
I	Id7	3	-ect	1	42.337
.	.	.	.	.	.
.	.	1	when	0	.
.	.	1	you	0	.
.	.	1	come	1	.
.	.	.	.	.	.
.	.	1	home	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
=22	=22	=22	=22	=22	=22
IV	IV	.	.	.	44.451
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	when	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	6	home	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	Id7	.	.	.	46.528
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	48.624
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	50.722
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	bout	0	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	7	give	1	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	52.824
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	6	mon-	1	.
.	.	6	-ey	0	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	54.920
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	2	all	0	.
.	.	.	.	.	.
.	.	2	im	0	.
.	.	.	.	.	.
.	.	2	ask-	0	.
.	.	.	.	.	.
.	.	1	-in	1	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
IV	IV	.	.	.	56.996
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	in	0	.
.	.	6	ret-	0	.
.	.	1	-urn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	hon-	1	.
.	.	1	-ey	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
V	V	.	.	.	59.098
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	b3	give	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV	IV	.	.	.	61.169
.	.	.	.	.	.
.	.	b7	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	prop-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	b7	you	0	.
.	.	1	get	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
I	Id7	1	home	1	63.257
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	5	_	.	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*	*	*
IV	IV	6	ba-	1	65.361
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
I	Id7	b7	home	1	67.431
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	69.530
=35	=35	=35	=35	=35	=35
*F#:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	ii	.	.	.	71.585
=36	=36	=36	=36	=36	=36
.	.	.	.	.	73.682
=37	=37	=37	=37	=37	=37
IV	V	.	.	.	75.761
=38	=38	=38	=38	=38	=38
.	.	.	.	.	77.843
=39	=39	=39	=39	=39	=39
i	ii	.	.	.	79.913
=40	=40	=40	=40	=40	=40
.	.	.	.	.	81.993
=41	=41	=41	=41	=41	=41
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
V	V	.	.	.	84.057
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	86.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	ooh	3	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	88.152
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	your	0	.
.	.	7	kis-	1	.
.	.	.	.	.	.
.	.	7	-ses	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	90.253
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	swee-	1	.
.	.	1	-ter	0	.
.	.	1	than	0	.
.	.	.	.	.	.
.	.	6	hon-	1	.
.	.	.	.	.	.
.	.	v1	-ey	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
V	V	.	.	.	92.369
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	^1	guess	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	what	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
IV	IV	.	.	.	94.476
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	6	mon-	1	.
.	.	.	.	.	.
.	.	v1	-ey	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
V	V	.	.	.	96.577
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	want	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	to	0	.
=48	=48	=48	=48	=48	=48
IV	IV	^5	do	1	98.657
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	give	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	me	0	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
I	Id7	1	when	0	100.745
.	.	b7	you	0	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	5	home	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
IV	IV	6	ba-	1	102.839
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	whip	1	.
.	.	1	it	0	.
.	.	1	to	0	.
.	.	6	me	0	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
I	Id7	.	.	.	104.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	1	you	0	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	5	home	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	6	_	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	107.048
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
I	Id7	b7	r	1	109.114
.	.	.	.	.	.
.	.	b7	e	1	.
.	.	.	.	.	.
.	.	b7	s	1	.
.	.	.	.	.	.
.	.	b7	p	1	.
.	.	1	e	1	.
.	.	.	.	.	.
.	.	1	c	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	t	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
IV	IV	b7	find	1	111.156
.	.	.	.	.	.
.	.	b7	out	0	.
.	.	.	.	.	.
.	.	b7	what	0	.
.	.	.	.	.	.
.	.	b7	it	0	.
.	.	1	means	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	Id7	5	r	1	113.203
.	.	.	.	.	.
.	.	b7	e	1	.
.	.	.	.	.	.
.	.	1	s	1	.
.	.	.	.	.	.
.	.	b7	p	1	.
.	.	b3	e	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	c	1	.
.	.	.	.	.	.
.	.	b7	t	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
IV	IV	.	.	.	115.277
.	.	.	.	.	.
.	.	b3	take	1	.
.	.	.	.	.	.
.	.	1	care	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	t	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	c	1	.
.	.	.	.	.	.
.	.	6	b	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	Id7	^5	oh	3	117.311
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	1	-tle	0	.
.	.	1	resp-	0	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	-ect	1	119.396
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
I	Id7	^b5	whoa	3	121.481
.	.	.	.	.	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	1	yeah	3	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	1	-tle	0	.
.	.	1	resp-	0	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*	*
IV	IV	6	-ect	1	123.577
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	I	0	.
=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*	*	*
I	Id7	1	get	1	125.651
.	.	.	tired	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	try-	1	127.709
.	.	6	-in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	youre	0	.
.	.	^4	run-	1	.
=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*	*	*
I	Id7	b3	-nin	0	129.764
.	.	1	out	0	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	1	fools	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	aint	1	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	lyin	1	131.817
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
I	Id7	.	.	.	133.883
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	spect	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	1	you	0	.
.	.	1	come	1	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	home	1	135.947
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	or	0	.
.	.	1	you	0	.
=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*	*	*
I	Id7	1	might	0	138.011
.	.	^5	walk	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	1	im	0	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV	6	gone	1	140.058
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	b5	ah	3	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
