!!!Rolling Stone List Rank: 200
!!!OTL: Loser
!!!COC: Beck
!!!RRD: 1993/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.391
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.199
=3	=3	=3	=3	=3	=3
.	.	.	.	.	6.014
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.824
=5	=5	=5	=5	=5	=5
.	.	.	.	.	11.634
=6	=6	=6	=6	=6	=6
.	.	.	.	.	14.444
=7	=7	=7	=7	=7	=7
.	.	.	.	.	17.254
=8	=8	=8	=8	=8	=8
.	.	.	.	.	20.065
=9	=9	=9	=9	=9	=9
.	.	.	.	.	22.874
=10	=10	=10	=10	=10	=10
.	.	.	.	.	25.689
=11	=11	=11	=11	=11	=11
.	.	.	.	.	28.498
=12	=12	=12	=12	=12	=12
.	.	.	.	.	31.311
=13	=13	=13	=13	=13	=13
.	.	.	.	.	34.119
=14	=14	=14	=14	=14	=14
.	.	.	.	.	36.935
=15	=15	=15	=15	=15	=15
.	.	.	.	.	39.736
=16	=16	=16	=16	=16	=16
.	.	.	.	.	42.555
=17	=17	=17	=17	=17	=17
.	.	.	.	.	45.340
=18	=18	=18	=18	=18	=18
.	.	.	.	.	48.175
=19	=19	=19	=19	=19	=19
.	.	.	.	.	50.984
=20	=20	=20	=20	=20	=20
.	.	.	.	.	53.792
=21	=21	=21	=21	=21	=21
.	.	.	.	.	56.608
=22	=22	=22	=22	=22	=22
.	.	.	.	.	59.406
=23	=23	=23	=23	=23	=23
.	.	.	.	.	62.227
=24	=24	=24	=24	=24	=24
.	.	.	.	.	65.040
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	67.848
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	70.659
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=27	=27	=27	=27	=27	=27
.	.	2	los-	1	73.466
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	76.282
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	79.103
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	81.882
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=31	=31	=31	=31	=31	=31
.	.	2	los-	1	84.703
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	87.530
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	90.330
=34	=34	=34	=34	=34	=34
.	.	.	.	.	93.115
=35	=35	=35	=35	=35	=35
.	.	.	.	.	95.958
=36	=36	=36	=36	=36	=36
.	.	.	.	.	98.758
=37	=37	=37	=37	=37	=37
.	.	.	.	.	101.573
=38	=38	=38	=38	=38	=38
.	.	.	.	.	104.389
=39	=39	=39	=39	=39	=39
.	.	.	.	.	107.196
=40	=40	=40	=40	=40	=40
.	.	.	.	.	110.006
=41	=41	=41	=41	=41	=41
.	.	.	.	.	112.820
=42	=42	=42	=42	=42	=42
.	.	.	.	.	115.628
=43	=43	=43	=43	=43	=43
.	.	.	.	.	118.440
=44	=44	=44	=44	=44	=44
.	.	.	.	.	121.262
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	124.063
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	126.874
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=47	=47	=47	=47	=47	=47
.	.	2	los-	1	129.684
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	132.491
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	135.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	138.118
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=51	=51	=51	=51	=51	=51
.	.	2	los-	1	140.922
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	143.755
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
r	r	.	.	.	146.533
=54	=54	=54	=54	=54	=54
.	.	.	.	.	149.357
=55	=55	=55	=55	=55	=55
.	I	.	.	.	152.167
=56	=56	=56	=56	=56	=56
.	.	.	.	.	154.978
=57	=57	=57	=57	=57	=57
I	.	.	.	.	157.787
=58	=58	=58	=58	=58	=58
.	.	.	.	.	160.598
=59	=59	=59	=59	=59	=59
.	.	.	.	.	163.411
=60	=60	=60	=60	=60	=60
.	.	.	.	.	166.213
=61	=61	=61	=61	=61	=61
.	.	.	.	.	169.027
=62	=62	=62	=62	=62	=62
.	.	.	.	.	171.841
=63	=63	=63	=63	=63	=63
.	.	.	.	.	174.646
=64	=64	=64	=64	=64	=64
.	.	.	.	.	177.454
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	180.250
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	183.084
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=67	=67	=67	=67	=67	=67
.	.	2	los-	1	185.900
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	188.716
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	191.520
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	194.336
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=71	=71	=71	=71	=71	=71
.	.	2	los-	1	197.147
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	199.940
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	202.767
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	205.575
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=75	=75	=75	=75	=75	=75
.	.	2	los-	1	208.393
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	211.194
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
.	.	1	soy	1	214.005
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	un	1	.
.	.	5	_	.	.
=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*	*	*
.	.	1	per-	1	216.812
.	.	.	.	.	.
.	.	2	-ded-	0	.
.	.	1	-or	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	im	0	.
.	.	1	a	0	.
=79	=79	=79	=79	=79	=79
.	.	2	los-	1	219.610
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	why	1	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	222.427
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	kill	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
