!!!Rolling Stone List Rank: 121
!!!OTL: Stand By Me
!!!COC: Ben E. King
!!!RRD: 1961/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	0.214
=2	=2	=2	=2
.	.	.	2.228
=3	=3	=3	=3
vi	vi	.	4.238
=4	=4	=4	=4
.	.	.	6.229
=5	=5	=5	=5
IV	IV	.	8.220
=6	=6	=6	=6
V	V	.	10.225
=7	=7	=7	=7
I	I	.	12.200
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	14.178
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=9	=9	=9	=9
.	.	.	16.191
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
.	.	.	18.201
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
vi	vi	.	20.202
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
.	.	.	22.213
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
IV	IV	1	24.209
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	2	.
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
V	V	1	26.201
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
I	I	1	28.208
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	30.194
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=17	=17	=17	=17
.	.	.	32.192
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
.	.	.	34.190
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
vi	vi	3	36.158
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
.	.	1	38.138
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
IV	IV	1	40.166
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
=22	=22	=22	=22
V	V	1	42.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=23	=23	=23	=23
I	I	.	44.134
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
=24	=24	=24	=24
.	.	6	46.128
.	.	5	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
.	.	6	48.147
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
.	.	.	50.195
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	3	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
vi	vi	2	52.150
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	.	1	54.174
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
IV	IV	2	56.211
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
V	V	.	58.183
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
I	I	.	60.188
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=32	=32	=32	=32
.	.	.	62.193
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=33	=33	=33	=33
*tb24	*tb24	*tb24	*
.	.	.	64.209
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
.	.	5	66.214
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
vi	vi	.	68.207
.	.	.	.
.	.	.	.
.	.	v#2	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	.	.
=36	=36	=36	=36
.	.	1	70.211
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
=37	=37	=37	=37
*tb16	*tb16	*tb16	*
IV	IV	.	72.226
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#2	.
.	.	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
V	V	3	74.238
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
I	I	1	76.278
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	78.278
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	5	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
.	.	6	80.296
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
=42	=42	=42	=42
.	.	.	82.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=43	=43	=43	=43
vi	vi	2	84.318
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	1	86.315
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
IV	IV	1	88.312
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
=46	=46	=46	=46
V	V	1	90.332
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=47	=47	=47	=47
I	I	.	92.320
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
=48	=48	=48	=48
.	.	6	94.321
.	.	5	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
=49	=49	=49	=49
.	.	6	96.342
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
.	.	.	98.350
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
=51	=51	=51	=51
vi	vi	1	100.406
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=52	=52	=52	=52
.	.	2	102.385
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	2	.
=53	=53	=53	=53
IV	IV	1	104.416
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
V	V	.	106.398
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
I	I	.	108.418
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
.	.	.	110.427
=57	=57	=57	=57
.	.	.	112.433
=58	=58	=58	=58
.	.	.	114.494
=59	=59	=59	=59
vi	vi	.	116.462
=60	=60	=60	=60
.	.	.	118.467
=61	=61	=61	=61
IV	IV	.	120.467
=62	=62	=62	=62
V	V	.	122.471
=63	=63	=63	=63
I	I	.	124.478
=64	=64	=64	=64
.	.	.	126.484
=65	=65	=65	=65
.	.	.	128.508
=66	=66	=66	=66
.	.	.	130.519
=67	=67	=67	=67
vi	vi	.	132.524
=68	=68	=68	=68
.	.	.	134.508
=69	=69	=69	=69
IV	IV	.	136.534
=70	=70	=70	=70
V	V	.	138.519
=71	=71	=71	=71
I	I	.	140.518
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
.	.	^6	142.534
.	.	5	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
=73	=73	=73	=73
.	.	6	144.563
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
=74	=74	=74	=74
.	.	.	146.558
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
=75	=75	=75	=75
*tb16	*tb16	*tb16	*
vi	vi	2	148.542
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=76	=76	=76	=76
.	.	2	150.543
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	.	.
=77	=77	=77	=77
IV	IV	1	152.558
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=78	=78	=78	=78
V	V	2	154.544
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=79	=79	=79	=79
I	I	2	156.538
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	6	158.518
.	.	5	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
