!!!Rolling Stone List Rank: 126
!!!OTL: Shake, Rattle and Roll
!!!COC: Big Joe Turner
!!!RRD: 1954/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-d-]	*
I	I	.	0.538
=2	=2	=2	=2
.	.	.	2.092
=3	=3	=3	=3
.	.	.	3.637
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	5.204
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=5	=5	=5	=5
.	.	.	6.728
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
.	.	1	8.257
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
*tb1.	*tb1.	*tb1.	*
.	.	3	9.804
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	11.344
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
IVd7	IV	.	12.923
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	1	14.435
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
*tb1.	*tb1.	*tb1.	*
I	I	3	15.987
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	17.564
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
V7	V	1	19.110
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=14	=14	=14	=14
IVd7	IV	7	20.652
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
*tb1.	*tb1.	*tb1.	*
I	I	v1	22.181
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	23.675
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
.	.	1	25.245
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=18	=18	=18	=18
.	.	1	26.756
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
*tb1.	*tb1.	*tb1.	*
.	.	3	28.320
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	29.860
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=21	=21	=21	=21
IVd7	IV	1	31.354
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
.	.	^1	32.931
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=23	=23	=23	=23
*tb1.	*tb1.	*tb1.	*
I	I	3	34.444
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	35.996
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	7	.
=25	=25	=25	=25
V7	V	1	37.548
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
=26	=26	=26	=26
IVd7	IV	7	39.076
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=27	=27	=27	=27
*tb1.	*tb1.	*tb1.	*
I	I	v1	40.604
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	.	.	42.130
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=29	=29	=29	=29
.	.	1	43.625
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=30	=30	=30	=30
.	.	1	45.189
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb1.	*tb1.	*tb1.	*
.	.	3	46.737
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	48.276
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=33	=33	=33	=33
IVd7	IV	b3	49.795
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=34	=34	=34	=34
.	.	1	51.356
.	.	.	.
.	.	1	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=35	=35	=35	=35
*tb1.	*tb1.	*tb1.	*
I	I	.	52.892
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	54.402
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=37	=37	=37	=37
V7	V	.	55.929
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=38	=38	=38	=38
IVd7	IV	7	57.460
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=39	=39	=39	=39
*tb1.	*tb1.	*tb1.	*
I	I	v1	59.007
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	60.548
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
.	.	1	62.084
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
*tb1.	*tb1.	*tb1.	*
.	.	.	63.660
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
.	.	1	65.182
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=44	=44	=44	=44
*tb1.	*tb1.	*tb1.	*
.	.	.	66.773
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
IVd7	IV	1	68.296
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
*tb1.	*tb1.	*tb1.	*
.	.	b3	69.900
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
I	I	1	71.441
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=48	=48	=48	=48
.	.	.	73.020
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
V7	V	1	74.540
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=50	=50	=50	=50
IVd7	IV	7	76.100
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
I	I	5	77.648
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
.	.	.	79.220
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb1.	*tb1.	*tb1.	*
.	.	.	80.717
=54	=54	=54	=54
.	.	.	82.307
=55	=55	=55	=55
.	.	.	83.868
=56	=56	=56	=56
.	.	.	85.454
=57	=57	=57	=57
IVd7	IV	.	87.029
=58	=58	=58	=58
.	.	.	88.606
=59	=59	=59	=59
I	I	.	90.194
=60	=60	=60	=60
.	.	.	91.804
=61	=61	=61	=61
V7	V	.	93.349
=62	=62	=62	=62
IVd7	IV	.	94.913
=63	=63	=63	=63
I	I	.	96.475
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
.	.	.	98.052
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
=65	=65	=65	=65
.	.	1	99.604
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
.	.	1	101.201
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
*tb1.	*tb1.	*tb1.	*
.	.	3	102.788
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
.	.	.	104.337
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	6	.
=69	=69	=69	=69
IVd7	IV	1	105.900
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	1	107.476
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=71	=71	=71	=71
*tb1.	*tb1.	*tb1.	*
I	I	.	109.053
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
.	.	.	110.624
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=73	=73	=73	=73
V7	V	1	112.212
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
=74	=74	=74	=74
IVd7	IV	7	113.732
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=75	=75	=75	=75
*tb1.	*tb1.	*tb1.	*
I	I	v1	115.274
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
.	.	.	116.821
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	1	118.387
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*
.	.	.	119.988
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	.	1	121.509
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=80	=80	=80	=80
*tb1.	*tb1.	*tb1.	*
.	.	.	123.108
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
IVd7	IV	1	124.656
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*
.	.	.	126.236
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
I	I	1	127.765
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=84	=84	=84	=84
.	.	.	129.388
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
V7	V	1	130.916
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=86	=86	=86	=86
IVd7	IV	7	132.470
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
I	I	5	134.020
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
.	.	.	135.611
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	1	.
=89	=89	=89	=89
.	.	3	137.188
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
.	.	3	138.764
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
=91	=91	=91	=91
*tb1.	*tb1.	*tb1.	*
.	.	.	140.323
=92	=92	=92	=92
*tb8	*tb8	*tb8	*
.	.	.	141.900
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	1	.
.	.	.	.
.	.	1	.
=93	=93	=93	=93
IVd7	IV	.	143.508
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
.	.	1	145.092
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=95	=95	=95	=95
*tb1.	*tb1.	*tb1.	*
I	I	.	146.654
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
.	.	.	148.210
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
=97	=97	=97	=97
V7	V	1	149.820
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
IVd7	IV	1	151.404
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
I	I	6	152.955
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
.	.	.	154.549
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
.	.	1	156.125
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=102	=102	=102	=102
*tb1.	*tb1.	*tb1.	*
.	.	.	157.734
=103	=103	=103	=103
*tb8	*tb8	*tb8	*
.	.	1	159.324
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=104	=104	=104	=104
*tb1.	*tb1.	*tb1.	*
.	.	.	160.908
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
IVd7	IV	1	162.516
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=106	=106	=106	=106
*tb1.	*tb1.	*tb1.	*
.	.	3	164.116
=107	=107	=107	=107
*tb8	*tb8	*tb8	*
I	I	1	165.636
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=108	=108	=108	=108
.	.	.	167.236
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=109	=109	=109	=109
V7	V	1	168.820
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	5	.
=110	=110	=110	=110
IVd7	IV	7	170.392
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
I	I	5	171.980
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=112	=112	=112	=112
.	.	.	173.588
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
