!!!Rolling Stone List Rank: 178
!!!OTL: September Gurls
!!!COC: Big Star
!!!RRD: 1974/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
r	r	.	1.400
IV	IV64	.	.
=2	=2	=2	=2
V	Vs4	.	3.743
IV	IV64	.	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
I	I	.	6.080
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	8.380
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	^2	10.600
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
V	V	^2	12.764
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=7	=7	=7	=7
IV	IV	1	14.924
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
ii7	ii	^1	17.044
.	.	.	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
I	I	^3	19.210
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=10	=10	=10	=10
V	V	.	21.334
.	.	2	.
.	.	1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
IV	IV	1	23.471
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
ii7	ii	^1	25.626
.	.	.	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=13	=13	=13	=13
I	I	^2	27.765
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
IV	IV	.	29.916
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
I	I	^2	32.050
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
IV	IV	.	34.169
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
I	I	.	36.342
=18	=18	=18	=18
.	.	.	38.459
=19	=19	=19	=19
.	.	.	40.563
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
V11	.	.	42.678
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
I	.	^2	44.823
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
V	V	^2	46.931
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
IV	IV	.	49.038
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
ii7	ii	^1	51.115
.	.	6	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I	I	^3	53.248
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=26	=26	=26	=26
V	V	.	55.354
.	.	2	.
.	.	1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
IV	IV	1	57.472
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
ii7	ii	^1	59.580
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
I	I	^2	61.713
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
IV	IV	.	63.823
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
I	I	^2	65.958
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
IV	IV	.	68.065
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
I	I	.	70.207
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	.	72.302
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
V	V	^4	74.423
.	.	4	.
.	.	4	.
.	.	3	.
V11	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
V	.	2	76.528
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
V11	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
V	.	^4	78.637
.	.	4	.
.	.	.	.
.	.	3	.
V11	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
V	.	2	80.724
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
V11	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
V	.	^4	82.824
.	.	4	.
.	.	.	.
.	.	3	.
V11	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
V	.	2	84.894
.	.	.	.
.	.	7	.
.	.	1	.
V11	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
.	.	.	87.004
=42	=42	=42	=42
I	I	.	89.125
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
V	.	.	91.248
IV	IV	.	.
=44	=44	=44	=44
I	I	.	93.351
V	V	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
IV	IV	.	95.432
=46	=46	=46	=46
*tb2	*tb2	*tb2	*
I	I	.	97.541
V	V	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
IV	IV	.	99.616
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
I	I	.	101.754
V	V	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
IV	IV	.	103.846
=50	=50	=50	=50
.	.	.	105.878
=51	=51	=51	=51
I	I	.	108.021
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
.	.	.	110.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
.	.	^3	112.271
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
V	V	^2	114.386
.	.	1	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
IV	IV	1	116.473
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=56	=56	=56	=56
ii7	ii	^1	118.573
.	.	.	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
I	I	^3	120.698
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=58	=58	=58	=58
V	V	.	122.780
.	.	2	.
.	.	1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
IV	IV	1	124.875
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
ii7	ii	^1	126.941
.	.	.	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=61	=61	=61	=61
I	I	^2	129.035
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
IV	IV	.	131.145
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
I	I	^2	133.193
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
IV	IV	.	135.277
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
I	I	^2	137.392
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
IV	IV	.	139.469
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
I	I	.	141.564
.	.	3	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
IV	IV	.	143.639
=69	=69	=69	=69
*tb2	*tb2	*tb2	*
I	I	.	145.744
V	V	.	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
IV	IV	.	147.802
=71	=71	=71	=71
*tb2	*tb2	*tb2	*
I	I	.	149.887
V	V	.	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
IV	IV	.	151.920
=73	=73	=73	=73
*tb2	*tb2	*tb2	*
I	I	.	154.013
V	V	.	.
=74	=74	=74	=74
*tb1	*tb1	*tb1	*
IV	IV	.	156.073
=75	=75	=75	=75
*tb2	*tb2	*tb2	*
I	I	.	158.164
V	V	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
IV	IV	.	160.298
=77	=77	=77	=77
I	I	.	162.494
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
