!!!Rolling Stone List Rank: 158
!!!OTL: (We're Gonna) Rock Around the Clock
!!!COC: Bill Haley and His Comets
!!!RRD: 1954/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	1	0.832
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=2	=2	=2	=2
.	.	1	2.185
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
.	.	3	3.530
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
.	.	3	4.906
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
.	.	5	6.218
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
.	.	5	7.554
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
V	V	5	8.867
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=8	=8	=8	=8
.	.	5	10.240
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=9	=9	=9	=9
I	I	v1	11.572
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	v1	12.903
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=11	=11	=11	=11
.	.	1	14.198
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=12	=12	=12	=12
.	.	b7	15.514
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
IVd7	IV	^5	16.805
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	^5	18.122
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
I	I	5	19.429
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	^5	20.748
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=17	=17	=17	=17
V7	V	4	22.061
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	5	23.380
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
*tb1.	*tb1.	*tb1.	*
I	I	.	24.692
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	26.000
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=21	=21	=21	=21
.	.	1	27.295
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
.	.	v1	28.628
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=23	=23	=23	=23
.	.	v1	29.942
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
.	.	b7	31.267
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=25	=25	=25	=25
IVd7	IV	^5	32.584
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
.	.	^5	33.912
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=27	=27	=27	=27
I	I	5	35.231
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
.	.	^5	36.546
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=29	=29	=29	=29
V7	V	4	37.868
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
.	.	5	39.193
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
*tb1.	*tb1.	*tb1.	*
I	I	.	40.518
=32	=32	=32	=32
.	.	.	41.845
=33	=33	=33	=33
.	.	.	43.158
=34	=34	=34	=34
.	.	.	44.463
=35	=35	=35	=35
.	.	.	45.777
=36	=36	=36	=36
.	.	.	47.121
=37	=37	=37	=37
IVd7	IV	.	48.409
=38	=38	=38	=38
.	.	.	49.758
=39	=39	=39	=39
I	I	.	51.102
=40	=40	=40	=40
.	.	.	52.428
=41	=41	=41	=41
V7	V	.	53.743
=42	=42	=42	=42
.	.	.	55.063
=43	=43	=43	=43
I	I	.	56.389
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
.	.	.	57.728
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
.	.	1	59.075
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
.	.	v1	60.419
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
.	.	v1	61.770
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	b7	63.091
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
IVd7	IV	^5	64.413
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
.	.	^5	65.754
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=51	=51	=51	=51
I	I	5	67.061
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
.	.	^5	68.394
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=53	=53	=53	=53
V7	V	4	69.727
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
.	.	5	71.043
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
*tb1.	*tb1.	*tb1.	*
I	I	.	72.367
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
.	.	.	73.675
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=57	=57	=57	=57
.	.	1	74.991
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=58	=58	=58	=58
.	.	1	76.328
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	1	.
=59	=59	=59	=59
.	.	1	77.674
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	5	78.989
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=61	=61	=61	=61
IVd7	IV	^5	80.297
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	.	^5	81.624
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=63	=63	=63	=63
I	I	5	82.962
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	.	^5	84.300
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=65	=65	=65	=65
V7	V	4	85.617
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
.	.	5	86.953
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=67	=67	=67	=67
*tb1.	*tb1.	*tb1.	*
I	I	.	88.290
=68	=68	=68	=68
.	.	.	89.618
=69	=69	=69	=69
.	.	.	90.950
=70	=70	=70	=70
.	.	.	92.279
=71	=71	=71	=71
.	.	.	93.559
=72	=72	=72	=72
.	.	.	94.869
=73	=73	=73	=73
IVd7	IV	.	96.140
=74	=74	=74	=74
.	.	.	97.447
=75	=75	=75	=75
I	I	.	98.703
=76	=76	=76	=76
.	.	.	100.013
=77	=77	=77	=77
V7	V	.	101.298
=78	=78	=78	=78
.	.	.	102.624
=79	=79	=79	=79
I	I	.	103.894
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	.	105.186
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=81	=81	=81	=81
.	.	1	106.490
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
.	.	v1	107.823
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=83	=83	=83	=83
.	.	v1	109.152
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=84	=84	=84	=84
.	.	5	110.489
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
IVd7	IV	^5	111.821
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
.	.	^5	113.160
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=87	=87	=87	=87
I	I	5	114.483
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
.	.	^5	115.834
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=89	=89	=89	=89
V7	V	4	117.155
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
.	.	5	118.497
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=91	=91	=91	=91
*tb1.	*tb1.	*tb1.	*
I	I	1	119.818
=92	=92	=92	=92
*tb2.	*tb2.	*tb2.	*
IV	.	.	121.141
iv	.	.	.
=93	=93	=93	=93
*tb1.	*tb1.	*tb1.	*
V	V	.	122.459
=94	=94	=94	=94
*tb2.	*tb2.	*tb2.	*
.	.	.	123.827
I	I	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
