!!!Rolling Stone List Rank: 68
!!!OTL: Tangled Up in Blue
!!!COC: Bob Dylan
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.440
.	Is4	.	.	.	.
=2	=2	=2	=2	=2	=2
.	I	.	.	.	3.049
.	Is4	.	.	.	.
=3	=3	=3	=3	=3	=3
.	I	.	.	.	5.594
.	Is4	.	.	.	.
=4	=4	=4	=4	=4	=4
.	I	.	.	.	8.123
.	Is4	.	.	.	.
!!V1
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
.	I	2	ear-	1	10.676
.	.	b3	-ly	0	.
.	.	3	one	0	.
.	.	.	.	.	.
.	.	3	mor-	1	.
.	.	2	-nin	0	.
.	.	1	the	0	.
.	.	2	sun	1	.
bVII	Id9	.	.	.	.
.	.	2	was	1	.
.	.	2	shi-	1	.
.	.	v5	-nin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
I	I	^2	I	0	13.152
.	.	3	was	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	lay-	1	.
.	.	3	-in	0	.
.	.	1	in	0	.
.	.	2	bed	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	3	wond-	1	15.637
.	.	.	.	.	.
.	.	3	-rin	0	.
.	.	3	if	0	.
.	.	.	.	.	.
.	.	2	shed	0	.
.	.	1	_	.	.
.	.	.	.	.	.
bVII	Id9	2	changed	1	.
.	.	.	.	.	.
.	.	2	at	0	.
.	.	3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	if	0	.
.	.	7	her	0	.
=8	=8	=8	=8	=8	=8
IV	IV	1	hair	1	18.104
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	was	1	.
.	.	.	.	.	.
.	.	6	still	1	.
.	.	.	.	.	.
.	.	1	red	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
I	I	2	her	0	20.581
.	.	3	folks	1	.
.	.	.	.	.	.
.	.	1	they	0	.
.	.	3	said	1	.
.	.	2	our	0	.
.	.	.	.	.	.
.	.	2	lives	1	.
bVII	Id9	.	.	.	.
.	.	2	tog-	0	.
.	.	2	-eth-	1	.
.	.	v5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
I	I	^b3	sure	1	23.033
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
.	.	1	be	1	.
.	.	2	rough	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	they	0	.
=11	=11	=11	=11	=11	=11
I	I	^2	nev-	1	25.515
.	.	3	-er	0	.
.	.	3	did	1	.
.	.	3	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	mam-	1	.
.	.	1	-as	0	.
bVII	Id9	2	home-	1	.
.	.	2	-made	1	.
.	.	.	.	.	.
.	.	3	dress	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	pap-	1	.
.	.	7	-as	0	.
=12	=12	=12	=12	=12	=12
IV	IV	7	bank-	1	27.948
.	.	.	.	.	.
.	.	7	-book	2	.
.	.	7	was-	1	.
.	.	.	.	.	.
.	.	7	-nt	0	.
.	.	b3	big	1	.
.	.	1	eno-	0	.
.	.	v4	-ugh	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	and	0	.
=13	=13	=13	=13	=13	=13
V	V	2	I	0	30.382
.	.	2	was	1	.
.	.	.	.	.	.
.	.	2	stan-	1	.
.	.	.	.	.	.
.	.	2	-din	0	.
.	.	2	on	0	.
.	.	2	the	0	.
vi	vi	3	side	1	.
.	.	3	of	0	.
.	.	3	the	0	.
.	.	6	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	rain	1	.
=14	=14	=14	=14	=14	=14
I	I	.	.	.	32.836
.	.	.	.	.	.
.	.	3	fal-	1	.
.	.	3	-lin	0	.
.	.	3	on	0	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	4	shoes	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
V	V	.	.	.	35.260
.	.	.	.	.	.
.	.	2	head-	1	.
.	.	2	-ing	0	.
.	.	2	out	0	.
.	.	2	for	0	.
.	.	2	the	0	.
.	.	3	east	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	6	coast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lord	1	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
I	I	7	knows	1	37.709
.	.	.	.	.	.
.	.	5	ive	0	.
.	.	.	.	.	.
.	.	5	paid	1	.
.	.	.	.	.	.
.	.	3	some	0	.
.	.	5	dues	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	get-	1	.
.	.	1	-tin	0	.
.	.	.	.	.	.
.	.	2	through	0	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	40.131
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	4	tang-	1	42.605
.	.	.	.	.	.
.	.	4	-led	0	.
.	.	.	.	.	.
IV	IV	4	up	0	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	1	blue	1	.
=19	=19	=19	=19	=19	=19
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	43.844
.	Is4	.	.	.	.
=20	=20	=20	=20	=20	=20
.	I	.	.	.	46.404
.	Is4	.	.	.	.
=21	=21	=21	=21	=21	=21
.	I	.	.	.	48.889
.	Is4	.	.	.	.
=22	=22	=22	=22	=22	=22
.	I	.	.	.	51.379
.	Is4	.	.	.	.
!!V2
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
.	I	b3	she	0	53.862
.	.	3	was	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	marr-	1	.
.	.	3	-ied	0	.
.	.	1	when	0	.
.	.	2	we	0	.
bVII	Id9	.	.	.	.
.	.	2	first	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	met	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
I	I	.	.	.	56.310
.	.	.	.	.	.
.	.	b3	soon	1	.
.	.	3	to	0	.
.	.	3	be	1	.
.	.	3	divo-	0	.
.	.	3	-rced	1	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	.	.	.	58.772
.	.	1	I	0	.
.	.	3	helped	1	.
.	.	3	her	0	.
.	.	3	out	0	.
.	.	2	of	0	.
.	.	1	a	0	.
.	.	2	jam	1	.
bVII	Id9	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	guess	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	but	0	.
.	.	7	I	0	.
=26	=26	=26	=26	=26	=26
IV	IV	7	used	1	61.189
.	.	7	a	0	.
.	.	7	lit-	1	.
.	.	7	-tle	0	.
.	.	1	too	1	.
.	.	1	much	0	.
.	.	.	.	.	.
.	.	1	force	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	we	0	.
=27	=27	=27	=27	=27	=27
I	I	5	drove	1	63.617
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
.	.	5	car	1	.
.	.	.	.	.	.
.	.	4	as	0	.
.	.	.	.	.	.
bVII	Id9	4	far	1	.
.	.	4	as	0	.
.	.	4	we	0	.
.	.	5	could	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	aba-	0	.
=28	=28	=28	=28	=28	=28
I	I	^5	-ndo-	1	66.062
.	.	.	.	.	.
.	.	5	-ned	0	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	4	out	0	.
.	.	.	.	.	.
.	.	4	west	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
I	I	.	.	.	68.480
.	.	.	.	.	.
.	.	5	split	1	.
.	.	5	up	0	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	3	a	0	.
.	.	4	dark	1	.
bVII	Id9	.	.	.	.
.	.	4	sad	1	.
.	.	.	.	.	.
.	.	5	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	both	0	.
.	.	1	agr-	0	.
=30	=30	=30	=30	=30	=30
IV	IV	1	-eei-	1	70.912
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	1	was	1	.
.	.	.	.	.	.
.	.	1	best	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	uh	3	.
=31	=31	=31	=31	=31	=31
V	V	2	she	0	73.339
.	.	2	turned	1	.
.	.	.	.	.	.
.	.	2	aro-	0	.
.	.	2	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
vi	vi	3	look	1	.
.	.	3	at	0	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	as	0	.
.	.	1	I	0	.
=32	=32	=32	=32	=32	=32
I	I	.	.	.	75.778
.	.	.	.	.	.
.	.	5	was	1	.
.	.	.	.	.	.
.	.	5	wal-	1	.
.	.	4	-kin	0	.
.	.	3	aw-	0	.
.	.	5	-ay	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
V	V	.	.	.	78.202
.	.	vb7	I	0	.
.	.	2	heard	1	.
.	.	2	her	0	.
.	.	2	say	1	.
.	.	2	ov-	1	.
.	.	1	-er	0	.
.	.	2	my	0	.
vi	vi	.	.	.	.
.	.	3	shou-	1	.
.	.	.	.	.	.
.	.	6	-lder	0	.
.	.	.	.	.	.
.	.	6	well	0	.
.	.	.	.	.	.
.	.	7	meet	1	.
=34	=34	=34	=34	=34	=34
I	I	.	.	.	80.611
.	.	.	.	.	.
.	.	5	aga-	0	.
.	.	b7	-in	1	.
.	.	.	.	.	.
.	.	v1	some-	1	.
.	.	.	.	.	.
.	.	b3	-day	2	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	1	the	0	.
.	.	1	av-	1	.
.	.	1	-en-	0	.
.	.	2	-ue	2	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	83.006
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	4	tang-	1	85.478
.	.	.	.	.	.
.	.	2	-led	0	.
.	.	.	.	.	.
IV	IV	2	up	0	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	2	blue	1	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	86.734
.	Is4	.	.	.	.
=38	=38	=38	=38	=38	=38
.	I	.	.	.	89.229
.	Is4	.	.	.	.
=39	=39	=39	=39	=39	=39
.	I	.	.	.	91.687
.	Is4	.	.	.	.
=40	=40	=40	=40	=40	=40
.	I	.	.	.	94.191
.	Is4	.	.	.	.
!!V3 I had a job
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
.	I	b3	I	0	96.699
.	.	b3	had	1	.
.	.	b3	a	0	.
.	.	b3	job	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	the	0	.
bVII	Id9	2	great	1	.
.	.	.	.	.	.
.	.	2	north	1	.
.	.	.	.	.	.
.	.	3	woods	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
I	I	b3	work-	1	99.146
.	.	3	-ing	0	.
.	.	3	as	0	.
.	.	3	a	0	.
.	.	3	cook	1	.
.	.	2	for	0	.
.	.	1	a	0	.
.	.	.	.	.	.
bVII	Id9	2	spell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	b3	I	0	.
=43	=43	=43	=43	=43	=43
I	I	3	nev-	1	101.623
.	.	3	-er	0	.
.	.	4	did	1	.
.	.	5	like	0	.
.	.	.	.	.	.
.	.	v1	it	0	.
.	.	2	all	0	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	b3	much	0	.
.	.	.	.	.	.
.	.	7	and	0	.
.	.	7	one	0	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	1	day	1	103.996
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	ax	1	.
.	.	.	.	.	.
.	.	5	just	1	.
.	.	.	.	.	.
.	.	4	fell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	so	0	.
.	.	5	I	0	.
=45	=45	=45	=45	=45	=45
I	I	5	drif-	1	106.405
.	.	.	.	.	.
.	.	.	-ted	0	.
.	.	5	down	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
bVII	Id9	4	new	1	.
.	.	4	orleans	2	.
.	.	.	.	.	.
.	.	5	orleans	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	where	0	.
.	.	1	I	0	.
=46	=46	=46	=46	=46	=46
I	I	b3	happ-	1	108.805
.	.	b3	-ened	0	.
.	.	b3	uh	3	.
.	.	b3	to	0	.
.	.	b3	be	1	.
.	.	1	empl-	0	.
.	.	.	.	.	.
.	.	2	-oyed	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	3	wor-	1	111.199
.	.	3	-kin	0	.
.	.	3	for	0	.
.	.	3	a	0	.
.	.	3	while	0	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	1	a	0	.
bVII	Id9	2	fis-	1	.
.	.	2	-hin	0	.
.	.	.	.	.	.
.	.	3	boat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	right	1	.
.	.	7	outs-	1	.
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	113.623
.	.	1	-ide	1	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	1	del-	2	.
.	.	1	-acr-	0	.
.	.	4	-oix	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
V	V	2	but	0	115.985
.	.	2	all	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	while	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
vi	vi	2	was	1	.
.	.	3	alo-	0	.
.	.	5	-ne	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	5	past	0	.
=50	=50	=50	=50	=50	=50
I	I	.	.	.	118.370
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	5	close	1	.
.	.	.	.	.	.
.	.	3	beh-	0	.
.	.	4	-ind	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
V	V	1	I	0	120.766
.	.	2	seen	1	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	2	lot	1	.
.	.	1	of	0	.
.	.	3	wom-	1	.
.	.	3	-en	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	but	0	.
.	.	5	she	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
I	I	7	nev-	1	123.144
.	.	7	-er	0	.
.	.	5	esca-	0	.
.	.	.	.	.	.
.	.	7	-ped	1	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	7	mind	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	1	I	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	2	_	.	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
V	V	.	grew	1	125.514
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	4	tang-	1	127.911
.	.	.	.	.	.
.	.	b3	-led	0	.
.	.	.	.	.	.
IV	IV	4	up	0	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	2	blue	1	129.134
.	Is4	.	.	.	.
=56	=56	=56	=56	=56	=56
.	I	.	.	.	131.600
.	Is4	.	.	.	.
=57	=57	=57	=57	=57	=57
.	I	.	.	.	134.059
.	Is4	.	.	.	.
=58	=58	=58	=58	=58	=58
.	I	.	.	.	136.504
.	Is4	.	.	.	.
!!V4
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
.	I	3	she	0	138.933
.	.	3	was	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	wor-	1	.
.	.	3	-kin	0	.
.	.	2	in	0	.
.	.	1	a	0	.
bVII	Id9	2	topl-	1	.
.	.	.	.	.	.
.	.	1	-ess	0	.
.	.	.	.	.	.
.	.	2	place	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	b3	I	0	.
=60	=60	=60	=60	=60	=60
I	I	.	.	.	141.341
.	.	3	stopped	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	3	for	0	.
.	.	1	a	0	.
.	.	2	beer	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=61	=61	=61	=61	=61	=61
I	I	b3	just	1	143.747
.	.	.	.	.	.
.	.	3	kept	1	.
.	.	.	.	.	.
.	.	3	loo-	1	.
.	.	3	-kin	0	.
.	.	2	at	0	.
.	.	1	the	0	.
bVII	Id9	b3	side	1	.
.	.	b3	of	0	.
.	.	1	her	0	.
.	.	b3	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	7	the	0	.
=62	=62	=62	=62	=62	=62
IV	IV	1	spotl-	1	146.177
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-ight	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	clear	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
=63	=63	=63	=63	=63	=63
I	I	^5	lat-	1	148.573
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	5	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	when	0	.
.	.	3	the	0	.
bVII	Id9	4	crowd	1	.
.	.	.	.	.	.
.	.	2	thinned	1	.
.	.	.	.	.	.
.	.	6	out	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
I	I	1	just	1	150.969
.	.	1	abo-	0	.
.	.	1	-ut	1	.
.	.	1	to	0	.
.	.	3	do	1	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	2	same	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	she	0	.
.	.	2	was	1	.
=65	=65	=65	=65	=65	=65
I	I	3	stan-	1	153.380
.	.	.	.	.	.
.	.	3	-ding	0	.
.	.	3	there	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
bVII	Id9	2	back	1	.
.	.	2	of	0	.
.	.	2	my	0	.
.	.	4	chair	1	.
.	.	.	.	.	.
.	.	v7	and	0	.
.	.	7	said	1	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
IV	IV	7	to	0	155.763
.	.	7	me	0	.
.	.	b3	dont	1	.
.	.	1	I	0	.
.	.	b3	know	1	.
.	.	.	.	.	.
.	.	7	your	0	.
.	.	4	name	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	I	0	.
=67	=67	=67	=67	=67	=67
V	V	.	.	.	158.141
.	.	2	mutt-	1	.
.	.	.	.	.	.
.	.	2	-ered	0	.
.	.	2	some-	1	.
.	.	2	-thin	0	.
.	.	1	unde-	2	.
.	.	2	-rnea-	0	.
vi	vi	3	-th	1	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	6	breath	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	she	0	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
I	I	5	stud-	1	160.520
.	.	4	-ied	0	.
.	.	3	the	0	.
.	.	5	lines	1	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	3	my	0	.
.	.	5	face	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	I	0	.
=69	=69	=69	=69	=69	=69
V	V	2	must	0	162.913
.	.	.	.	.	.
.	.	2	adm-	0	.
.	.	5	-it	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	felt	1	.
.	.	2	a	0	.
vi	vi	3	lit-	1	.
.	.	3	-tle	0	.
.	.	3	un-	0	.
.	.	6	-ea-	1	.
.	.	.	.	.	.
.	.	3	-sy	0	.
.	.	3	when	0	.
.	.	4	she	0	.
=70	=70	=70	=70	=70	=70
I	I	4	bent	1	165.257
.	.	5	down	0	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	tie	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	5	lac-	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-es	0	.
.	.	2	of	0	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	2	shoe	1	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	167.629
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	4	tang-	1	170.001
.	.	.	.	.	.
.	.	2	-led	0	.
.	.	.	.	.	.
IV	IV	4	up	0	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	2	blue	1	.
=73	=73	=73	=73	=73	=73
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	171.214
.	Is4	.	.	.	.
=74	=74	=74	=74	=74	=74
.	I	.	.	.	173.671
.	Is4	.	.	.	.
=75	=75	=75	=75	=75	=75
.	I	.	.	.	176.108
.	Is4	.	.	.	.
=76	=76	=76	=76	=76	=76
.	I	.	.	.	178.518
.	Is4	.	.	.	.
!!V5 She lit a burner
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*	*
.	I	b3	she	0	180.932
.	.	b3	lit	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	b3	bur-	1	.
.	.	.	.	.	.
.	.	1	-ner	0	.
.	.	b3	on	0	.
bVII	Id9	.	.	.	.
.	.	1	the	0	.
.	.	b3	stove	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=78	=78	=78	=78	=78	=78
I	I	b3	offe-	1	183.343
.	.	b3	-red	0	.
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	b3	pipe	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=79	=79	=79	=79	=79	=79
I	I	b3	thought	1	185.730
.	.	b3	you	0	.
.	.	.	would	0	.
.	.	b3	nev-	1	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	1	hel-	0	.
bVII	Id9	2	-lo	1	.
.	.	.	.	.	.
.	.	2	she	0	.
.	.	b3	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	you	0	.
=80	=80	=80	=80	=80	=80
IV	IV	7	look	1	188.095
.	.	7	like	0	.
.	.	7	the	0	.
.	.	.	.	.	.
.	.	b3	sil-	1	.
.	.	v5	-ent	0	.
.	.	.	.	.	.
.	.	4	type	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^4	then	0	.
.	.	5	she	0	.
=81	=81	=81	=81	=81	=81
I	I	5	ope-	1	190.391
.	.	.	.	.	.
.	.	5	-ned	0	.
.	.	5	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	a	0	.
bVII	Id9	4	book	1	.
.	.	4	of	0	.
.	.	.	.	.	.
.	.	4	poems	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
=82	=82	=82	=82	=82	=82
I	I	^5	han-	1	192.748
.	.	.	.	.	.
.	.	5	-ded	0	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	4	me	0	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
I	I	5	writ-	1	195.086
.	.	5	-ten	0	.
.	.	.	.	.	.
.	.	5	by	0	.
.	.	.	.	.	.
.	.	4	an	0	.
.	.	3	ita-	2	.
.	.	.	.	.	.
bVII	Id9	4	-lia-	1	.
.	.	4	-n	0	.
.	.	.	.	.	.
.	.	5	po-	1	.
.	.	5	-et	0	.
.	.	.	.	.	.
.	.	2	from	0	.
.	.	7	the	0	.
=84	=84	=84	=84	=84	=84
IV	IV	1	thirt-	1	197.413
.	.	1	-eenth	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cen-	1	.
.	.	5	-tur-	0	.
.	.	.	.	.	.
.	.	5	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=85	=85	=85	=85	=85	=85
V	V	2	every	1	199.744
.	.	.	.	.	.
.	.	2	every	0	.
.	.	2	one	0	.
.	.	2	of	0	.
.	.	2	them	0	.
.	.	.	.	.	.
.	.	3	words	1	.
vi	vi	.	.	.	.
.	.	4	rang	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	true	1	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	5	glowed	1	.
=86	=86	=86	=86	=86	=86
I	I	.	.	.	202.071
.	.	.	.	.	.
.	.	5	like	0	.
.	.	.	.	.	.
.	.	5	bur-	1	.
.	.	3	-nin	0	.
.	.	.	.	.	.
.	.	5	coal	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
V	V	2	pou-	1	204.408
.	.	.	.	.	.
.	.	2	-rin	0	.
.	.	b3	off	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	of	0	.
vi	vi	3	every	1	.
.	.	4	every	0	.
.	.	.	.	.	.
.	.	5	page	1	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	4	it	0	.
.	.	5	was	1	.
=88	=88	=88	=88	=88	=88
I	I	.	.	.	206.715
.	.	.	.	.	.
.	.	7	writ-	1	.
.	.	5	-ten	0	.
.	.	4	in	0	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	5	soul	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	from	0	.
.	.	.	.	.	.
.	.	2	me	0	.
.	.	1	to	0	.
.	.	2	you	0	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	209.027
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	5	tang-	1	211.399
.	.	.	.	.	.
.	.	3	-led	0	.
.	.	.	.	.	.
IV	IV	5	up	0	.
.	.	v1	in	0	.
.	.	.	.	.	.
.	.	2	blue	1	.
=91	=91	=91	=91	=91	=91
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	212.621
.	Is4	.	.	.	.
=92	=92	=92	=92	=92	=92
.	I	.	.	.	215.034
.	Is4	.	.	.	.
=93	=93	=93	=93	=93	=93
.	I	.	.	.	217.439
.	Is4	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
.	I	.	.	.	219.847
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	I	0	.
.	.	.	.	.	.
!!V6
=95	=95	=95	=95	=95	=95
.	I	b3	lived	1	222.225
.	.	.	.	.	.
.	.	b3	with	0	.
.	.	b3	them	0	.
.	.	.	.	.	.
.	.	b3	on	0	.
.	.	.	.	.	.
.	.	2	mon-	1	.
bVII	Id9	2	-tag-	0	.
.	.	2	-ue	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	street	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	a	0	.
=96	=96	=96	=96	=96	=96
I	I	^b3	base-	1	224.597
.	.	.	.	.	.
.	.	b3	-ment	0	.
.	.	.	.	.	.
.	.	b3	down	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	2	stairs	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	there	1	.
.	.	2	was	1	.
=97	=97	=97	=97	=97	=97
I	I	3	mus-	1	226.955
.	.	.	.	.	.
.	.	3	-ic	0	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	caf-	2	.
.	.	.	.	.	.
bVII	Id9	4	-es	1	.
.	.	.	.	.	.
.	.	4	at	0	.
.	.	5	night	1	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	b3	rev-	2	.
.	.	b3	-olu-	0	.
=98	=98	=98	=98	=98	=98
IV	IV	b3	-tio-	1	229.283
.	.	7	-n	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	air	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	then	0	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	I	5	he	0	231.594
.	.	.	.	.	.
.	.	5	star-	1	.
.	.	5	-ted	0	.
.	.	5	in-	1	.
.	.	.	.	.	.
.	.	3	-to	0	.
.	.	4	deal-	1	.
bVII	Id9	.	.	.	.
.	.	4	-ing	0	.
.	.	4	with	0	.
.	.	.	.	.	.
.	.	5	slaves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
=100	=100	=100	=100	=100	=100
I	I	^5	somet-	1	233.951
.	.	5	-hing	0	.
.	.	5	ins-	2	.
.	.	.	.	.	.
.	.	5	-ide	1	.
.	.	4	of	0	.
.	.	3	him	0	.
.	.	5	died	1	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
I	I	5	she	0	236.283
.	.	5	had	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	sell	1	.
.	.	5	ever-	1	.
.	.	3	-ythi-	0	.
.	.	4	-ng	2	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	4	she	0	.
.	.	5	owned	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
IV	IV	.	.	.	238.607
.	.	3	froze	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	up	0	.
.	.	1	ins-	2	.
.	.	.	.	.	.
.	.	1	-ide	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=103	=103	=103	=103	=103	=103
V	V	2	when	0	240.898
.	.	2	it	0	.
.	.	.	.	.	.
.	.	2	finally	1	.
.	.	.	.	.	.
.	.	1	finally	0	.
.	.	.	.	.	.
.	.	1	the	0	.
vi	vi	3	bot-	1	.
.	.	3	-tom	0	.
.	.	4	fell	1	.
.	.	.	.	.	.
.	.	5	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=104	=104	=104	=104	=104	=104
I	I	.	.	.	243.231
.	.	.	.	.	.
.	.	3	bec-	0	.
.	.	5	-ame	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	withd-	0	.
.	.	5	-rawn	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	the	0	.
=105	=105	=105	=105	=105	=105
V	V	2	on-	1	245.544
.	.	.	.	.	.
.	.	2	-ly	0	.
.	.	2	thing	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	2	knew	1	.
.	.	3	how	1	.
vi	vi	3	to	0	.
.	.	6	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	4	to	0	.
=106	=106	=106	=106	=106	=106
I	I	5	keep	1	247.831
.	.	3	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	kee-	1	.
.	.	2	-pin	0	.
.	.	.	.	.	.
.	.	b3	on	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	1	a	0	.
.	.	1	bird	1	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
V	V	2	flew	1	250.143
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	5	tang-	1	252.443
.	.	.	.	.	.
.	.	b3	-led	0	.
.	.	.	.	.	.
IV	IV	5	up	0	.
.	.	v1	in	0	.
.	.	.	.	.	.
.	.	4	blue	1	.
=109	=109	=109	=109	=109	=109
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	253.640
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	Is4	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	256.037
.	Is4	.	.	.	.
=111	=111	=111	=111	=111	=111
.	I	.	.	.	258.390
.	Is4	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb16	*tb16	*tb16	*	*	*
.	I	.	.	.	260.770
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	so	0	.
.	.	.	.	.	.
!!V7
=113	=113	=113	=113	=113	=113
.	I	5	now	1	263.127
.	.	5	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go-	1	.
.	.	v7	-in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	Id9	^5	back	1	.
.	.	.	.	.	.
.	.	b3	aga-	0	.
.	.	4	-in	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	got	1	.
.	.	1	to	0	.
=114	=114	=114	=114	=114	=114
I	I	b3	get	1	265.467
.	.	b3	to	0	.
.	.	#4	her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	some-	1	.
.	.	.	.	.	.
.	.	1	-how	2	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
I	I	^5	all	0	267.807
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	peo-	1	.
.	.	.	.	.	.
.	.	4	-ple	0	.
.	.	3	we	0	.
.	.	.	.	.	.
bVII	Id9	4	used	1	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	v1	theyre	0	.
.	.	1	an	0	.
.	.	1	ill-	2	.
=116	=116	=116	=116	=116	=116
IV	IV	b3	-usi-	1	270.107
.	.	.	.	.	.
.	.	7	-on	0	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	7	me	0	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
I	I	^5	some	0	272.407
.	.	5	are	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	mathematicians	2	.
.	.	.	.	.	.
.	.	3	mathematicians	0	.
.	.	5	mathematicians	1	.
bVII	Id9	.	.	.	.
.	.	2	mathematicians	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
I	I	4	some	0	274.687
.	.	5	are	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	carp-	1	.
.	.	4	-ente-	0	.
.	.	3	-rs	0	.
.	.	.	.	.	.
bVII	Id9	5	wives	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dont	1	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
I	I	5	know	1	276.954
.	.	5	how	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	5	all	0	.
.	.	3	got	1	.
.	.	.	.	.	.
.	.	5	star-	1	.
bVII	Id9	5	-ted	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	dont	1	.
.	.	1	know	1	.
=120	=120	=120	=120	=120	=120
IV	IV	b3	what	0	279.200
.	.	b3	theyre	0	.
.	.	.	.	.	.
.	.	b3	doin	1	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	7	their	0	.
.	.	7	lives	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
=121	=121	=121	=121	=121	=121
V	V	2	me	0	281.462
.	.	2	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	still	1	.
.	.	.	.	.	.
vi	vi	3	on	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	6	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
=122	=122	=122	=122	=122	=122
I	I	7	hea-	1	283.770
.	.	5	-din	0	.
.	.	5	for	0	.
.	.	4	ano-	0	.
.	.	5	-the-	1	.
.	.	4	-r	0	.
.	.	.	.	.	.
.	.	5	joint	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
V	V	2	we	0	286.087
.	.	2	alw-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ays	2	.
.	.	.	.	.	.
.	.	1	did	1	.
.	.	.	.	.	.
vi	vi	^5	feel	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	3	same	1	.
.	.	.	.	.	.
.	.	5	we	0	.
.	.	5	just	1	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
I	I	7	saw	1	288.374
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	from	0	.
.	.	3	a	0	.
.	.	2	different	1	.
.	.	1	different	0	.
.	.	3	point	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	2	view	1	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	290.596
=126	=126	=126	=126	=126	=126
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	5	tang-	1	292.927
.	.	.	.	.	.
.	.	4	-led	0	.
.	.	.	.	.	.
IV	IV	5	up	0	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*M4/4	*M4/4	*M4/4	*	*	*
I	I	4	blue	1	294.113
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	296.433
.	Is4	.	.	.	.
=129	=129	=129	=129	=129	=129
.	I	.	.	.	298.791
.	Is4	.	.	.	.
=130	=130	=130	=130	=130	=130
.	I	.	.	.	301.129
.	Is4	.	.	.	.
=131	=131	=131	=131	=131	=131
.	I	.	.	.	303.457
bVII	Id9	.	.	.	.
=132	=132	=132	=132	=132	=132
I	I	.	.	.	305.805
bVII	Id9	.	.	.	.
=133	=133	=133	=133	=133	=133
I	I	.	.	.	308.136
bVII	Id9	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	310.453
=135	=135	=135	=135	=135	=135
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	312.756
bVII	Id9	.	.	.	.
=136	=136	=136	=136	=136	=136
I	I	.	.	.	315.067
bVII	Id9	.	.	.	.
=137	=137	=137	=137	=137	=137
I	I	.	.	.	317.416
bVII	Id9	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	319.751
=139	=139	=139	=139	=139	=139
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	322.054
vi	vi	.	.	.	.
=140	=140	=140	=140	=140	=140
I	I	.	.	.	324.363
IV	IV	.	.	.	.
=141	=141	=141	=141	=141	=141
V	V	.	.	.	326.702
vi	vi	.	.	.	.
=142	=142	=142	=142	=142	=142
I	I	.	.	.	328.983
IV	IV	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	331.274
=144	=144	=144	=144	=144	=144
*tb4	*tb4	*tb4	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	.	.	.	333.646
IV	IV	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	334.950
!! ^ Low pitch confidence. Many 3/b3 ambiguities. Last note of phrases are often indistinct, sometimes first note
!! as well (e.g. in V2, "_I_ helped her out"). Last phrase of % each verse tends to be more spoken than sung.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
