!!!Rolling Stone List Rank: 59
!!!OTL: The Times They Are A-Changin'
!!!COC: Bob Dylan
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	0.000
=2	=2	=2	=2
.	.	.	1.168
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
.	.	.	2.232
.	.	.	.
.	.	1	.
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	1	3.319
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
vi	vi	1	4.343
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=6	=6	=6	=6
IV	IV	2	5.484
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=7	=7	=7	=7
*tb2.	*tb2.	*tb2.	*
I	I	.	6.523
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	7.669
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
.	.	5	8.779
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=10	=10	=10	=10
vi	vi	5	9.868
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=11	=11	=11	=11
IV	IV	.	10.955
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=12	=12	=12	=12
V	V	.	12.037
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=13	=13	=13	=13
I	I	.	13.099
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
vi	vi	.	14.171
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
=15	=15	=15	=15
IV	IV	.	15.220
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
=16	=16	=16	=16
*tb2.	*tb2.	*tb2.	*
I	I	.	16.334
=17	=17	=17	=17
.	.	.	17.435
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
.	.	.	18.517
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
.	.	.	19.587
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=20	=20	=20	=20
ii	ii	.	20.620
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=21	=21	=21	=21
V	V	.	21.716
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
.	.	.	22.803
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=23	=23	=23	=23
.	.	5	23.876
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=24	=24	=24	=24
IV	IV9	5	24.940
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
=25	=25	=25	=25
*tb4	*tb4	*tb4	*
vi	I6	5	26.028
.	.	5	.
.	.	5	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
V	V	.	27.059
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=27	=27	=27	=27
I	I	.	28.093
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
vi	.	4	29.155
.	.	.	.
.	.	3	.
=29	=29	=29	=29
V	V	2	30.243
.	.	.	.
.	.	1	.
=30	=30	=30	=30
*tb2.	*tb2.	*tb2.	*
I	I	1	31.325
=31	=31	=31	=31
.	.	.	32.414
=32	=32	=32	=32
vi	vi	.	33.481
=33	=33	=33	=33
IV	IV	.	34.515
=34	=34	=34	=34
I	I	.	35.531
=35	=35	=35	=35
.	.	.	36.581
=36	=36	=36	=36
.	.	.	37.613
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
.	.	.	38.686
.	.	.	.
.	.	1	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	1	39.739
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=39	=39	=39	=39
vi	vi	1	40.811
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=40	=40	=40	=40
IV	IV	.	41.896
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
=41	=41	=41	=41
I	I	.	42.980
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	44.005
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=43	=43	=43	=43
.	.	5	45.067
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
vi	vi	5	46.142
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
=45	=45	=45	=45
IV	IV	2	47.148
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
=46	=46	=46	=46
V	V	.	48.204
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=47	=47	=47	=47
I	I	.	49.294
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=48	=48	=48	=48
vi	vi	.	50.344
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
=49	=49	=49	=49
IV	IV	.	51.360
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=50	=50	=50	=50
*tb2.	*tb2.	*tb2.	*
I	I	.	52.440
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
.	.	.	53.500
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
=52	=52	=52	=52
.	.	.	54.560
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=53	=53	=53	=53
ii	ii	.	55.576
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	2	.
=54	=54	=54	=54
V	V	2	56.624
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
.	.	.	57.696
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=56	=56	=56	=56
.	.	5	58.761
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=57	=57	=57	=57
IV	IV9	.	59.824
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=58	=58	=58	=58
vi	I6	5	60.856
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=59	=59	=59	=59
V	V	.	61.920
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
=60	=60	=60	=60
I	I	.	62.976
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=61	=61	=61	=61
vi	I6	4	64.008
.	.	.	.
.	IV9	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=62	=62	=62	=62
V	V	2	65.035
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=63	=63	=63	=63
*tb2.	*tb2.	*tb2.	*
I	I	.	66.081
=64	=64	=64	=64
vi	vi	.	67.112
=65	=65	=65	=65
IV	IV	.	68.152
=66	=66	=66	=66
I	I	.	69.176
=67	=67	=67	=67
.	.	.	70.233
=68	=68	=68	=68
V	V	.	71.280
=69	=69	=69	=69
IV	IV9	.	72.360
=70	=70	=70	=70
vi	I6	.	73.392
=71	=71	=71	=71
V	V	.	74.448
=72	=72	=72	=72
.	.	.	75.496
=73	=73	=73	=73
.	.	.	76.528
=74	=74	=74	=74
*tb8	*tb8	*tb8	*
.	.	.	77.584
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=75	=75	=75	=75
I	I	1	78.630
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
vi	vi	1	79.672
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=77	=77	=77	=77
IV	IV	.	80.712
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
=78	=78	=78	=78
*tb2.	*tb2.	*tb2.	*
I	I	.	81.768
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	.	.	82.816
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
.	.	5	83.856
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=81	=81	=81	=81
vi	vi	.	84.888
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=82	=82	=82	=82
IV	IV	2	85.912
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=83	=83	=83	=83
V	V	.	86.946
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=84	=84	=84	=84
I	I	1	88.024
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
vi	vi	.	89.072
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=86	=86	=86	=86
IV	IV	.	90.104
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=87	=87	=87	=87
*tb2.	*tb2.	*tb2.	*
I	I	.	91.164
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	92.192
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	5	.
=89	=89	=89	=89
.	.	5	93.240
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=90	=90	=90	=90
ii	ii	.	94.264
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
V	V	2	95.297
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
.	.	.	96.357
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=93	=93	=93	=93
.	.	.	97.401
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=94	=94	=94	=94
IV	IV9	.	98.386
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=95	=95	=95	=95
vi	I6	5	99.392
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=96	=96	=96	=96
V	V	.	100.416
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=97	=97	=97	=97
*tb2.	*tb2.	*tb2.	*
I	I	5	101.424
=98	=98	=98	=98
*tb8	*tb8	*tb8	*
vi	I6	5	102.464
.	.	4	.
.	IV9	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=99	=99	=99	=99
V	V	2	103.496
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=100	=100	=100	=100
*tb2.	*tb2.	*tb2.	*
I	I	.	104.554
=101	=101	=101	=101
.	.	.	105.576
=102	=102	=102	=102
V	V	.	106.596
=103	=103	=103	=103
IV	IV9	.	107.633
=104	=104	=104	=104
V	V	.	108.712
=105	=105	=105	=105
I	I	.	109.760
=106	=106	=106	=106
*tb8	*tb8	*tb8	*
.	.	.	110.830
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=107	=107	=107	=107
.	.	1	111.900
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=108	=108	=108	=108
vi	vi	1	112.940
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=109	=109	=109	=109
IV	IV	2	113.971
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=110	=110	=110	=110
*tb2.	*tb2.	*tb2.	*
I	I	.	115.036
=111	=111	=111	=111
*tb8	*tb8	*tb8	*
.	.	.	116.064
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=112	=112	=112	=112
.	.	.	117.112
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=113	=113	=113	=113
vi	vi	.	118.160
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	2	.
=114	=114	=114	=114
IV	IV	.	119.217
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=115	=115	=115	=115
V	V	.	120.168
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=116	=116	=116	=116
I	I	1	121.232
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=117	=117	=117	=117
vi	vi	1	122.320
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=118	=118	=118	=118
IV	IV	2	123.351
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	3	.
=119	=119	=119	=119
*tb2.	*tb2.	*tb2.	*
I	I	.	124.384
=120	=120	=120	=120
*tb8	*tb8	*tb8	*
.	.	.	125.376
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=121	=121	=121	=121
.	.	.	126.401
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=122	=122	=122	=122
ii	ii	5	127.416
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
V	V	2	128.440
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=124	=124	=124	=124
.	.	.	129.488
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=125	=125	=125	=125
.	.	5	130.496
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
=126	=126	=126	=126
IV	IV9	.	131.534
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=127	=127	=127	=127
vi	I6	5	132.613
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=128	=128	=128	=128
V	V	.	133.600
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=129	=129	=129	=129
I	I	5	134.672
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=130	=130	=130	=130
vi	.	4	135.728
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=131	=131	=131	=131
V	V	2	136.792
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=132	=132	=132	=132
*tb2.	*tb2.	*tb2.	*
I	I	1	137.817
=133	=133	=133	=133
.	.	.	138.888
=134	=134	=134	=134
vi	vi	.	139.984
=135	=135	=135	=135
IV	IV	.	140.968
=136	=136	=136	=136
I	I	.	142.019
=137	=137	=137	=137
.	.	.	143.040
=138	=138	=138	=138
V	V	.	144.056
=139	=139	=139	=139
IV	IV9	.	145.112
=140	=140	=140	=140
vi	I6	.	146.128
=141	=141	=141	=141
V	V	.	147.169
=142	=142	=142	=142
.	.	.	148.200
=143	=143	=143	=143
I	I	.	149.264
=144	=144	=144	=144
*tb4	*tb4	*tb4	*
vi	IV9	.	150.280
.	I6	.	.
.	.	.	.
=145	=145	=145	=145
*tb2.	*tb2.	*tb2.	*
V	V	.	151.304
=146	=146	=146	=146
I	I	.	152.352
=147	=147	=147	=147
.	.	.	153.360
=148	=148	=148	=148
.	.	.	154.369
=149	=149	=149	=149
*tb8	*tb8	*tb8	*
.	.	.	155.433
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=150	=150	=150	=150
.	.	.	156.440
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=151	=151	=151	=151
vi	vi	.	157.464
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=152	=152	=152	=152
IV	IV	.	158.456
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
=153	=153	=153	=153
*tb2.	*tb2.	*tb2.	*
I	I	.	159.472
=154	=154	=154	=154
*tb8	*tb8	*tb8	*
.	.	.	160.512
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=155	=155	=155	=155
.	.	5	161.563
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=156	=156	=156	=156
vi	vi	.	162.608
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=157	=157	=157	=157
IV	IV	4	163.640
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=158	=158	=158	=158
V	V	.	164.672
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=159	=159	=159	=159
I	I	.	165.654
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=160	=160	=160	=160
vi	vi	.	166.720
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=161	=161	=161	=161
IV	IV	2	167.721
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
=162	=162	=162	=162
*tb2.	*tb2.	*tb2.	*
I	I	.	168.746
=163	=163	=163	=163
*tb8	*tb8	*tb8	*
.	.	.	169.736
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=164	=164	=164	=164
.	.	5	170.736
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=165	=165	=165	=165
ii	ii	5	171.792
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=166	=166	=166	=166
V	V	2	172.840
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=167	=167	=167	=167
.	.	.	173.904
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=168	=168	=168	=168
.	.	.	174.954
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=169	=169	=169	=169
IV	IV9	5	175.960
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=170	=170	=170	=170
vi	I6	5	177.032
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
=171	=171	=171	=171
V	V	.	178.062
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=172	=172	=172	=172
*tb2.	*tb2.	*tb2.	*
I	I	5	179.056
=173	=173	=173	=173
*tb8	*tb8	*tb8	*
vi	I6	5	180.072
.	.	4	.
.	IV9	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=174	=174	=174	=174
V	V	.	181.090
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=175	=175	=175	=175
*tb2.	*tb2.	*tb2.	*
I	I	1	182.120
=176	=176	=176	=176
.	.	.	183.143
=177	=177	=177	=177
vi	vi	.	184.152
=178	=178	=178	=178
IV	IV	.	185.168
=179	=179	=179	=179
I	I	.	186.184
=180	=180	=180	=180
.	.	.	187.216
=181	=181	=181	=181
vi	vi	.	188.240
=182	=182	=182	=182
IV	IV	.	189.264
=183	=183	=183	=183
V	V	.	190.258
!! Low rhythmic confidence. Some phrases are quite free rhythmically, e.g. the first phrase of V1.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
