!!!Rolling Stone List Rank: 1
!!!OTL: Like a Rolling Stone
!!!COC: Bob Dylan
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	1.185
IV7	IV64	.	.	.	.
=2	=2	=2	=2	=2	=2
I	I	.	.	.	3.683
IV7	IV64	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	6.174
IV7	IV64	.	.	.	.
=4	=4	=4	=4	=4	=4
I	I	.	.	.	8.649
IV7	IV64	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
I	I	1	once	0	11.119
.	.	.	.	.	.
.	.	5	up-	0	.
.	.	1	-on	1	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	1	time	1	.
.	.	5	you	0	.
ii	ii	1	dressed	1	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	1	fine	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
iii	iii	1	threw	1	13.583
.	.	5	the	0	.
.	.	1	bums	1	.
.	.	5	a	0	.
.	.	1	dime	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
IV	IV	.	.	.	.
.	.	6	your	0	.
.	.	1	prime	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	16.072
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	didnt	1	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	18.552
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	20.966
.	.	.	.	.	.
.	.	1	peo-	1	.
.	.	5	-ple	0	.
.	.	1	call	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	say	1	.
ii	ii	.	.	.	.
.	.	1	bew-	0	.
.	.	.	.	.	.
.	.	1	-are	1	.
.	.	.	.	.	.
.	.	1	doll	1	.
.	.	.	.	.	.
.	.	1	youre	0	.
=10	=10	=10	=10	=10	=10
iii	iii	1	bound	1	23.456
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	fall	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	1	thought	1	.
.	.	.	.	.	.
IV	IV	1	they	0	.
.	.	6	were	1	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
V	V	.	.	.	25.907
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	kid-	1	.
.	.	2	-din	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	28.398
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	30.826
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	used	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
V	V	.	.	.	33.326
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	laugh	1	.
.	.	.	.	.	.
.	.	7	abo-	0	.
.	.	2	-ut	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV	.	.	.	35.818
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	eve-	1	.
.	.	2	-ryb-	0	.
.	.	3	-ody-	2	.
.	.	2	-eve	0	.
.	.	3	that	0	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
V	V	.	.	.	38.305
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	han-	1	.
.	.	.	.	.	.
.	.	1	-gin	0	.
.	.	2	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	IV	.	.	.	40.802
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	dont	1	.
iii	iii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
ii	ii	1	talk	1	43.330
.	.	1	so	0	.
.	.	5	loud	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	45.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	dont	1	.
iii	iii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
ii	ii	6	seem	1	48.366
.	.	.	.	.	.
.	.	5	so	0	.
.	.	.	.	.	.
.	.	5	proud	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	abo-	0	.
=21	=21	=21	=21	=21	=21
ii	ii	1	-ut	1	50.860
.	.	.	.	.	.
.	.	1	hav-	1	.
.	.	6	-ing	0	.
.	.	6	to	0	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	scrou-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-nging	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	53.338
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	your	0	.
.	.	1	next	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
V	V	2	meal	1	55.857
=24	=24	=24	=24	=24	=24
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	58.319
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel	1	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	60.747
IV	IV	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	63.244
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	feel	1	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	65.769
IV	IV	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	68.275
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	be	1	.
.	.	.	.	.	.
.	.	1	with-	0	.
.	.	1	-out	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	3	home	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	70.793
IV	IV	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	73.333
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	comp-	0	.
.	.	1	-lete	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	unkn-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb2	*tb2	*tb2	*	*	*
I	I	3	-own	1	75.852
IV	IV	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	78.371
.	.	.	.	.	.
.	.	1	like	0	.
.	.	1	a	0	.
.	.	4	roll-	1	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	1	stone	1	.
=33	=33	=33	=33	=33	=33
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	80.881
IV	IV	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	83.364
=35	=35	=35	=35	=35	=35
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	85.857
IV	IV	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	88.385
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	90.890
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ah	3	.
.	.	.	.	.	.
.	.	3	youve	0	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	93.441
.	.	.	.	.	.
.	.	3	gone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	fin-	1	.
ii	ii	.	.	.	.
.	.	6	-est	0	.
.	.	1	school	1	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	right	1	.
=39	=39	=39	=39	=39	=39
iii	iii	.	.	.	95.953
.	.	.	.	.	.
.	.	1	miss	1	.
.	.	.	.	.	.
.	.	1	lon-	1	.
.	.	6	-ely	0	.
.	.	1	but	0	.
.	.	6	you	0	.
IV	IV	1	know	1	.
.	.	6	you	0	.
.	.	1	on-	1	.
.	.	6	-ly	0	.
.	.	1	used	1	.
.	.	6	to	0	.
.	.	1	get	1	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
V	V	.	.	.	98.452
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	juiced	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	101.006
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	nob-	1	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
I	I	1	-ody-	2	103.540
.	.	6	-s	2	.
.	.	1	ev-	1	.
.	.	6	-er	0	.
.	.	1	taught	1	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	1	how	1	.
ii	ii	.	.	.	.
.	.	6	to	0	.
.	.	1	live	1	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	6	the	0	.
=43	=43	=43	=43	=43	=43
iii	iii	1	street	1	106.086
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	1	now	1	.
.	.	6	youre	0	.
.	.	.	.	.	.
.	.	1	gon-	1	.
IV	IV	6	-na	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	1	get	1	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
V	V	.	.	.	108.634
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	used	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	111.148
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	113.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	3	nev-	1	.
=47	=47	=47	=47	=47	=47
V	V	3	-er	0	116.157
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	comp-	1	.
.	.	.	.	.	.
.	.	1	-romi-	0	.
.	.	2	-se	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	118.689
.	.	.	.	.	.
.	.	3	with	0	.
.	.	2	the	0	.
.	.	3	mys-	1	.
.	.	2	-ter-	0	.
.	.	3	-y	0	.
.	.	.	.	.	.
.	.	3	tramp	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
V	V	.	.	.	121.262
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	realize	1	.
.	.	1	_	.	.
.	.	2	realize	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	123.768
.	.	.	.	.	.
.	.	1	hes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	.	.	.	.
.	.	.	.	.	.
iii	iii	1	sell-	1	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	1	an-	1	.
.	.	.	.	.	.
.	.	1	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
ii	ii	.	.	.	126.286
.	.	.	.	.	.
.	.	1	al-	1	.
.	.	.	.	.	.
.	.	5	-ib-	0	.
.	.	5	-is	2	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	as	0	.
=52	=52	=52	=52	=52	=52
IV	IV	.	.	.	128.833
.	.	1	you	0	.
.	.	.	.	.	.
.	.	1	stare	1	.
.	.	.	.	.	.
.	.	1	in-	1	.
.	.	1	-to	0	.
.	.	1	the	0	.
iii	iii	1	vac-	1	.
.	.	.	.	.	.
.	.	1	-uum	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	of	0	.
=53	=53	=53	=53	=53	=53
ii	ii	.	.	.	131.400
.	.	5	his	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	eyes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
ii	ii	1	say	1	133.890
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	1	you	0	.
.	.	1	want	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	136.429
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	make	1	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	2	deal	1	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	139.010
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	141.489
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	143.977
IV	IV	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	146.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel	1	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	148.983
IV	IV	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	151.511
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	be	1	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	own	1	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	154.025
IV	IV	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	156.527
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	1	no	0	.
.	.	1	dir-	0	.
.	.	4	-ect-	1	.
.	.	.	.	.	.
.	.	3	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	home	1	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	159.037
IV	IV	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	161.539
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	comp-	0	.
.	.	3	-lete	1	.
.	.	3	unkn-	0	.
.	.	.	.	.	.
.	.	1	-own	1	.
=66	=66	=66	=66	=66	=66
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	164.047
IV	IV	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	166.552
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	4	roll-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	stone	1	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	169.067
IV	IV	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	171.576
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	174.107
IV	IV	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	176.631
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	179.127
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ah	3	.
.	.	.	.	.	.
.	.	3	you	0	.
=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	181.570
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	nev-	1	.
.	.	1	-er	0	.
.	.	3	turned	1	.
.	.	.	.	.	.
.	.	1	aro-	0	.
ii	ii	3	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	3	see	1	.
.	.	1	the	0	.
.	.	3	frowns	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
iii	iii	.	.	.	184.085
.	.	.	.	.	.
.	.	3	on	0	.
.	.	1	the	0	.
.	.	3	jugglers	1	.
.	.	1	jugglers	0	.
.	.	3	and	0	.
.	.	1	the	0	.
IV	IV	3	clowns	1	.
.	.	.	.	.	.
.	.	3	when	0	.
.	.	2	they	0	.
.	.	3	all	0	.
.	.	.	.	.	.
.	.	3	did	1	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
V	V	.	.	.	186.646
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	tricks	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	189.202
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*	*
I	I	1	nev-	1	191.746
.	.	6	-er	0	.
.	.	1	unde-	2	.
.	.	6	-rsto-	0	.
.	.	1	-od	1	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	6	it	0	.
ii	ii	1	aint	1	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	1	good	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
=78	=78	=78	=78	=78	=78
iii	iii	1	shou-	1	194.281
.	.	6	-ldnt	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	let	1	.
.	.	1	oth-	1	.
.	.	.	.	.	.
.	.	6	-er	0	.
IV	IV	1	peo-	1	.
.	.	1	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
V	V	.	.	.	196.837
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	kicks	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	199.362
=81	=81	=81	=81	=81	=81
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	201.877
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	used	1	.
.	.	3	to	0	.
.	.	3	ride	1	.
.	.	3	on	0	.
.	.	3	the	0	.
.	.	3	chrome	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	horse	1	.
.	.	.	.	.	.
.	.	3	with	0	.
.	.	3	your	0	.
=82	=82	=82	=82	=82	=82
V	V	.	.	.	204.380
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dip-	1	.
.	.	.	.	.	.
.	.	7	-lom-	0	.
.	.	2	-at	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	.	.	.	206.905
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	3	carr-	1	.
.	.	2	-ied	0	.
.	.	3	on	0	.
.	.	2	his	0	.
.	.	.	.	.	.
.	.	3	shou-	1	.
.	.	.	.	.	.
.	.	3	-lder	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
V	V	.	.	.	209.465
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	sia-	2	.
.	.	.	-mes-	0	.
.	.	2	-e	1	.
.	.	.	.	.	.
.	.	2	cat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
IV	IV	.	.	.	212.005
.	.	.	.	.	.
.	.	1	aint	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	1	hard	1	.
.	.	.	.	.	.
iii	iii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	1	dis-	0	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
ii	ii	1	-cov-	1	214.561
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	217.093
.	.	1	he	0	.
.	.	1	rea-	1	.
.	.	1	-lly	0	.
iii	iii	1	was-	1	.
.	.	1	-nt	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb16	*tb16	*tb16	*	*	*
ii	ii	1	where	0	219.658
.	.	.	.	.	.
.	.	1	its	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	at	0	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aft-	1	.
=89	=89	=89	=89	=89	=89
ii	ii	.	.	.	222.162
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	took	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	from	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	ever-	1	224.674
.	.	1	-ythi-	0	.
.	.	1	-ng	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	he	0	.
.	.	1	could	0	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
V	V	2	steal	1	227.196
=92	=92	=92	=92	=92	=92
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	229.705
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel	1	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	232.192
IV	IV	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	234.695
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	feel	1	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	237.233
IV	IV	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	239.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	4	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb2	*tb2	*tb2	*	*	*
I	I	1	own	1	242.321
IV	IV	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	244.825
.	.	.	.	.	.
.	.	3	with	0	.
.	.	4	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dir-	0	.
.	.	4	-ect-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	home	1	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	247.343
IV	IV	.	.	.	.
=100	=100	=100	=100	=100	=100
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	249.849
.	.	.	.	.	.
.	.	4	like	0	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-lete	1	.
.	.	.	.	.	.
.	.	3	unkn-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-own	1	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	252.385
IV	IV	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	254.842
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	4	roll-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	stone	1	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	257.337
IV	IV	.	.	.	.
=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	259.833
=105	=105	=105	=105	=105	=105
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	262.331
IV	IV	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	264.787
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	267.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	269.788
.	.	.	.	.	.
.	.	v1	prin-	1	.
.	.	1	-cess	0	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	6	the	0	.
ii	ii	1	stee-	1	.
.	.	1	-ple	0	.
.	.	.	and	0	.
.	.	1	all	0	.
.	.	1	_	.	.
.	.	.	the	0	.
.	.	6	_	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
iii	iii	1	pre-	1	272.321
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	1	peo-	1	.
.	.	6	-ple	0	.
.	.	.	.	.	.
.	.	1	theyre	0	.
.	.	6	all	0	.
IV	IV	1	drin-	1	.
.	.	6	-kin	0	.
.	.	.	.	.	.
.	.	1	thin-	1	.
.	.	6	-kin	0	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	1	they	0	.
=110	=110	=110	=110	=110	=110
V	V	.	.	.	274.867
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	3	made	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	277.378
=112	=112	=112	=112	=112	=112
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	279.877
.	.	.	.	.	.
.	.	v6	exch-	0	.
.	.	.	.	.	.
.	.	1	-angi-	1	.
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	all	0	.
ii	ii	.	.	.	.
.	.	.	prec-	1	.
.	.	1	_	.	.
.	.	6	-ious	0	.
.	.	.	gifts	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
iii	iii	.	.	.	282.404
.	.	6	but	0	.
.	.	1	youd	0	.
.	.	.	.	.	.
.	.	1	bet-	1	.
.	.	6	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	1	take	1	.
.	.	.	your	0	.
.	.	6	diam-	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	-ond	0	.
.	.	1	ring	1	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
V	V	.	.	.	284.917
.	.	1	youd	0	.
.	.	3	bet-	1	.
.	.	3	-ter	0	.
.	.	3	pawn	1	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	3	babe	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	287.484
=116	=116	=116	=116	=116	=116
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	289.977
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	used	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
V	V	.	.	.	292.493
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	so	0	.
.	.	7	amu-	0	.
.	.	.	.	.	.
.	.	2	-sed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
IV	IV	.	.	.	295.000
.	.	.	.	.	.
.	.	2	at	0	.
.	.	2	na-	0	.
.	.	3	-po-	1	.
.	.	2	-le-	0	.
.	.	2	-on	0	.
.	.	2	in	0	.
.	.	3	rags	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
V	V	.	.	.	297.540
.	.	7	and	0	.
.	.	7	the	0	.
.	.	3	lang-	1	.
.	.	.	.	.	.
.	.	7	-uage	0	.
.	.	2	that	0	.
.	.	7	he	0	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
IV	IV	.	.	.	300.074
.	.	.	.	.	.
.	.	3	go	1	.
.	.	2	to	0	.
.	.	1	him	0	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	1	he	0	.
iii	iii	3	calls	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	you	0	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	2	cant	1	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
ii	ii	6	ref-	0	302.615
.	.	1	-use	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
IV	IV	3	when	0	305.170
.	.	3	you	0	.
.	.	3	aint	1	.
.	.	.	got	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	not-	1	.
.	.	v6	-hin	0	.
iii	iii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	got	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
ii	ii	.	.	.	307.721
.	.	.	.	.	.
.	.	1	not-	1	.
.	.	1	-hin	0	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	1	lose	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
ii	ii	.	.	.	310.224
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	inv-	2	.
.	.	.	.	.	.
.	.	3	-isi-	1	.
.	.	1	-ble-	0	.
.	.	1	-inv	0	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	you	0	.
.	.	6	got	1	.
.	.	1	_	.	.
.	.	.	no	0	.
.	.	1	_	.	.
=125	=125	=125	=125	=125	=125
IV	IV	.	.	.	312.745
.	.	3	_	.	.
.	.	.	secr-	1	.
.	.	1	-ets	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	conc-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-eal	1	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	315.256
=127	=127	=127	=127	=127	=127
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	317.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	3	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	320.274
IV	IV	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	322.799
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	how	1	.
.	.	.	.	.	.
.	.	1	does	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	feel	1	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	325.334
IV	IV	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	327.844
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	4	be	1	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	own	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	330.369
IV	IV	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	332.842
.	.	.	.	.	.
.	.	3	with	0	.
.	.	4	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dir-	0	.
.	.	.	.	.	.
.	.	4	-ect-	1	.
.	.	.	.	.	.
.	.	4	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	home	1	.
.	.	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	335.400
IV	IV	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	337.907
.	.	.	.	.	.
.	.	4	like	0	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-lete	1	.
.	.	.	.	.	.
.	.	4	unkn-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-own	1	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	340.432
IV	IV	.	.	.	.
=137	=137	=137	=137	=137	=137
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	342.928
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	4	roll-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	stone	1	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	345.458
IV	IV	.	.	.	.
=139	=139	=139	=139	=139	=139
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	347.925
=140	=140	=140	=140	=140	=140
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	350.386
IV	IV	.	.	.	.
=141	=141	=141	=141	=141	=141
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	352.876
!! Rhythm is somewhat free in places
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
