!!!Rolling Stone List Rank: 14
!!!OTL: Blowin' in the Wind
!!!COC: Bob Dylan
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.607
=2	=2	=2	=2	=2	=2
*tb16	*tb16	*tb16	*	*	*
.	.	5	how	1	3.477
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	roads	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	must	0	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	5	man	1	.
=3	=3	=3	=3	=3	=3
V	V	.	.	.	6.202
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	walk	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	down	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	bef-	0	.
.	.	5	-ore	1	.
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.906
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	call	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	him	0	.
.	.	4	a	0	.
.	.	.	.	.	.
.	.	5	man	1	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	11.528
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
.	.	5	how	1	14.228
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	seas	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	must	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	white	1	.
=7	=7	=7	=7	=7	=7
V	V	.	.	.	16.795
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dove	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	sail	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	^5	-ore	1	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	19.516
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	she	0	.
.	.	.	.	.	.
.	.	4	_	.	.
IV	IV	.	sleeps	1	.
.	.	.	.	.	.
.	.	.	in	0	.
.	.	.	the	0	.
.	.	3	sand	1	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
V	V	.	.	.	22.104
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yes	1	.
.	.	5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=10	=10	=10	=10	=10	=10
I	I	.	.	.	24.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	times	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	must	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	cann-	1	.
=11	=11	=11	=11	=11	=11
V	V	5	-onba-	0	27.477
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-lls	2	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	fly	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	bef-	0	.
.	.	5	-ore	1	.
=12	=12	=12	=12	=12	=12
.	.	.	.	.	30.264
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	theyre	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for-	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-eve-	1	.
.	.	4	-r	0	.
.	.	.	.	.	.
.	.	5	banned	1	.
=13	=13	=13	=13	=13	=13
I	I	.	.	.	32.878
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	ans-	1	.
=14	=14	=14	=14	=14	=14
IV	IV	.	.	.	35.621
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	friend	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	3	blo-	1	38.299
.	.	3	_	.	.
.	.	.	-win	0	.
.	.	.	in	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	1	wind	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	4	ans-	1	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	41.040
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	blo-	1	.
.	.	2	-win	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	7	the	0	.
.	.	1	wind	1	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
I	I	.	.	.	43.661
=18	=18	=18	=18	=18	=18
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	.	.	.	45.055
V	V	.	.	.	.
=19	=19	=19	=19	=19	=19
I	I	.	.	.	47.821
IV	IV	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	.	.	.	50.549
V	V	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	53.315
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	yes	1	.
.	.	5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	56.048
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	years	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	can	0	.
.	.	5	a	0	.
.	.	5	moun-	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
V	V	.	.	.	58.702
.	.	.	.	.	.
.	.	3	-tain	0	.
.	.	1	exi-	0	.
.	.	.	.	.	.
.	.	1	-st	1	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	bef-	0	.
.	.	5	-ore	1	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	61.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	5	is	1	.
.	.	.	.	.	.
.	.	6	washed	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	4	the	0	.
.	.	.	.	.	.
.	.	5	sea	1	.
=25	=25	=25	=25	=25	=25
I	I	.	.	.	64.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yes	1	.
.	.	5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	66.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	years	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	can	0	.
.	.	.	.	.	.
.	.	5	some	0	.
.	.	5	peo-	1	.
=27	=27	=27	=27	=27	=27
V	V	.	.	.	69.561
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ple	0	.
.	.	1	exi-	0	.
.	.	.	.	.	.
.	.	1	-st	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	^5	-ore	1	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	72.232
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	theyre	0	.
.	.	.	.	.	.
.	.	4	allo-	0	.
.	.	4	-wed	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	2	free	1	.
=29	=29	=29	=29	=29	=29
V	V	.	.	.	74.921
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	yes	1	.
.	.	5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=30	=30	=30	=30	=30	=30
I	I	.	.	.	77.609
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	times	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	can	0	.
.	.	4	a	0	.
.	.	5	man	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
V	V	.	.	.	80.183
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	turn	1	.
.	.	1	his	0	.
.	.	.	.	.	.
.	.	1	head	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	4	pret-	0	.
.	.	5	-end	1	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	82.840
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	5	he	0	.
.	.	.	.	.	.
.	.	6	just	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	doe-	1	.
.	.	4	-snt	0	.
.	.	.	.	.	.
.	.	5	see	1	.
=33	=33	=33	=33	=33	=33
I	I	.	.	.	85.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	ans-	1	.
=34	=34	=34	=34	=34	=34
IV	IV	.	.	.	88.282
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	friend	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
I	I	3	blo-	1	90.975
.	.	3	-win	0	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	1	wind	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	4	ans-	1	.
=36	=36	=36	=36	=36	=36
.	.	.	.	.	93.744
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	blo-	1	.
.	.	2	-win	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	1	wind	1	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
I	I	.	.	.	96.427
=38	=38	=38	=38	=38	=38
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	.	.	.	97.823
V	V	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	100.566
IV	IV	.	.	.	.
=40	=40	=40	=40	=40	=40
.	.	.	.	.	103.312
V	V	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	106.029
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yes	1	.
.	.	^5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	108.765
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	6	times	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
V	V	6	must	0	111.504
.	.	5	a	0	.
.	.	5	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	look	1	.
.	.	2	_	.	.
.	.	1	up	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	^5	-ore	1	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	114.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	he	0	.
.	.	5	can	0	.
.	.	.	.	.	.
.	.	6	see	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	5	sky	1	.
=45	=45	=45	=45	=45	=45
I	I	.	.	.	117.008
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yes	1	.
.	.	4	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	119.811
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	6	ears	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	must	0	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
V	V	5	one	0	122.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	man	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	have	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	^5	-ore	1	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	125.328
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	he	0	.
.	.	3	can	0	.
.	.	4	hear	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	peo-	1	.
.	.	3	-ple	0	.
.	.	.	.	.	.
.	.	2	cry	1	.
=49	=49	=49	=49	=49	=49
V	V	.	.	.	128.064
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yes	1	.
.	.	5	n	0	.
.	.	.	.	.	.
.	.	5	how	1	.
=50	=50	=50	=50	=50	=50
I	I	.	.	.	130.776
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	deaths	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	will	0	.
.	.	6	it	0	.
.	.	.	.	.	.
.	.	5	take	1	.
=51	=51	=51	=51	=51	=51
V	V	.	.	.	133.442
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	till	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	1	knows	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	5	too	1	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	136.152
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	6	peo-	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	4	-ple	0	.
.	.	2	have	1	.
.	.	.	.	.	.
.	.	5	died	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
I	I	.	.	.	138.767
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	the	0	.
.	.	4	ans-	1	.
=54	=54	=54	=54	=54	=54
IV	IV	.	.	.	141.493
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	friend	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	3	blo-	1	144.232
.	.	3	-win	0	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	1	wind	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	ans-	1	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	146.978
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-wer	0	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	blo-	1	.
.	.	2	-win	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	1	wind	1	.
=57	=57	=57	=57	=57	=57
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
I	I	.	.	.	149.714
=58	=58	=58	=58	=58	=58
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	.	.	.	151.067
V	V	.	.	.	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	153.923
IV	IV	.	.	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	156.693
V	V	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	159.710
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
