!!!Rolling Stone List Rank: 37
!!!OTL: No Woman, No Cry
!!!COC: Bob Marley & The Wailers
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	1.414
V6	V6	.	.	.	.
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	3.853
IV	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	6.291
IV	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
I	I	.	.	.	8.733
V	V	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
I	I	1	no	0	11.145
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	7	wom-	1	.
.	.	1	-an	0	.
.	.	7	no	0	.
.	.	6	cry	1	.
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
vi	vi	.	.	.	13.589
IV	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
I	I	^3	no	0	16.030
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=8	=8	=8	=8	=8	=8
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	18.474
V	V	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	1	no	0	20.902
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	7	wom-	1	.
.	.	2	-an	0	.
.	.	7	no	0	.
.	.	6	cry	1	.
=10	=10	=10	=10	=10	=10
*tb2	*tb2	*tb2	*	*	*
vi	vi	.	.	.	23.340
IV	IV	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
I	I	^3	no	0	25.770
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=12	=12	=12	=12	=12	=12
I	I	.	.	.	28.198
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	3	cause	0	.
.	.	.	.	.	.
.	.	3	cause	0	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	30.642
.	.	.	.	.	.
.	.	3	cause	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
V6	V6	5	-emb-	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	uh	3	.
=14	=14	=14	=14	=14	=14
vi	vi	3	when	0	33.079
.	.	.	uh	3	.
.	.	3	we	0	.
.	.	3	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	6	sit	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	.	.	.	35.511
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	in	0	.
.	.	3	a	0	.
.	.	3	gove-	1	.
.	.	3	-rnme-	0	.
V6	V6	2	-nt	0	.
.	.	.	.	.	.
.	.	3	yard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	2	trenc-	1	.
=16	=16	=16	=16	=16	=16
vi	vi	.	.	.	37.950
.	.	.	.	.	.
.	.	1	-htown	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	.	.	.	40.353
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	obu-	0	.
.	.	3	-hob-	0	.
.	.	3	-uhs-	0	.
.	.	3	-erv-	0	.
V6	V6	5	-ing-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-obu	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	hypo-	1	.
.	.	5	_	.	.
=18	=18	=18	=18	=18	=18
vi	vi	.	-crit-	0	42.824
.	.	3	_	.	.
.	.	.	-es	2	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
I	I	.	.	.	45.234
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	mingling	1	.
.	.	.	.	.	.
.	.	3	mingling	0	.
.	.	3	with	0	.
.	.	.	the	0	.
V6	V6	3	good	1	.
.	.	3	_	.	.
.	.	.	peo-	1	.
.	.	.	.	.	.
.	.	4	-ple	0	.
.	.	3	we	0	.
.	.	.	.	.	.
.	.	2	_	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
vi	vi	1	meet	1	47.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	6	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	50.128
.	.	.	.	.	.
.	.	^3	good	1	.
.	.	.	uh	3	.
.	.	5	friends	1	.
.	.	.	.	.	.
.	.	5	we	0	.
.	.	.	.	.	.
V6	V6	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
vi	vi	5	good	1	52.563
.	.	.	.	.	.
.	.	5	friends	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	.	have	1	.
.	.	.	.	.	.
IV	IV	1	lost	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	I	.	.	.	54.987
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	alo-	0	.
.	.	.	.	.	.
V6	V6	2	-ng	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	3	way	1	.
.	.	2	_	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
vi	vi	1	_	.	57.420
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	59.865
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	5	this	0	.
.	.	.	.	.	.
.	.	5	great	1	.
.	.	.	.	.	.
V6	V6	5	fut-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ure	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	you	0	.
=26	=26	=26	=26	=26	=26
vi	vi	5	cant	1	62.294
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for-	0	.
.	.	5	-get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	your	0	.
IV	IV	1	past	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	.	.	.	64.731
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	dry	1	.
.	.	.	.	.	.
.	.	3	your	0	.
V6	V6	.	tears	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
vi	vi	.	.	.	67.182
.	.	.	say	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
I	I	1	no	0	69.607
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	7	wom-	1	.
.	.	1	-an	0	.
.	.	7	no	0	.
.	.	6	cry	1	.
=30	=30	=30	=30	=30	=30
*tb2	*tb2	*tb2	*	*	*
vi	vi	.	.	.	72.031
IV	IV	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
I	I	^3	no	0	74.475
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=32	=32	=32	=32	=32	=32
I	I	.	.	.	76.907
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	eh	3	.
V	V	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	79.344
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hey	1	.
.	.	3	lit-	1	.
.	.	3	-tle	0	.
V6	V6	2	darl-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
vi	vi	v6	dont	1	81.790
.	.	1	shed	1	.
.	.	2	no	0	.
.	.	3	tears	1	.
IV	IV	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
I	I	.	.	.	84.217
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=36	=36	=36	=36	=36	=36
I	I	.	.	.	86.657
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	eh	3	.
V	V	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	3	say	1	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	89.067
.	.	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
V6	V6	3	-emb-	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	uh	3	.
=38	=38	=38	=38	=38	=38
vi	vi	3	when	0	91.523
.	.	.	uh	3	.
.	.	3	we	0	.
.	.	3	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	6	sit	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	93.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	in	0	.
.	.	3	the	0	.
.	.	3	gove-	1	.
.	.	3	-rnme-	0	.
V6	V6	2	-nt	0	.
.	.	.	.	.	.
.	.	3	yard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	2	trenc-	1	.
=40	=40	=40	=40	=40	=40
vi	vi	.	.	.	96.382
.	.	.	.	.	.
.	.	1	-htown	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
I	I	.	.	.	98.822
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	.	.	.	.
.	.	3	geor-	1	.
.	.	.	.	.	.
V6	V6	.	.	.	.
.	.	5	-gie	0	.
.	.	.	.	.	.
.	.	3	would	0	.
.	.	.	.	.	.
.	.	5	make	1	.
.	.	.	.	.	.
.	.	3	the	0	.
=42	=42	=42	=42	=42	=42
vi	vi	.	.	.	101.227
.	.	5	fi-	1	.
.	.	.	.	.	.
.	.	3	-re	0	.
.	.	1	lights	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	2	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	.	.	.	103.674
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	a	0	.
.	.	3	log	1	.
.	.	3	of	0	.
.	.	3	wood	1	.
.	.	3	uh	3	.
V6	V6	2	burn-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	3	through	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=44	=44	=44	=44	=44	=44
vi	vi	1	night	1	106.106
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	yeah	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
I	I	.	.	.	108.538
.	.	.	.	.	.
.	.	3	then	0	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	.	.	.	.
.	.	5	would	0	.
.	.	.	.	.	.
V6	V6	5	cook	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	corn-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-meal	2	.
=46	=46	=46	=46	=46	=46
vi	vi	.	.	.	110.976
.	.	5	porr-	1	.
.	.	.	.	.	.
.	.	3	-idge	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	v6	I	0	.
.	.	.	.	.	.
.	.	2	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	113.419
.	.	.	.	.	.
.	.	v5	of	0	.
.	.	.	.	.	.
.	.	^3	which	0	.
.	.	.	.	.	.
.	.	1	ill	0	.
.	.	.	.	.	.
V6	V6	.	.	.	.
.	.	2	share	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
vi	vi	2	_	.	115.847
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	2	yah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	118.281
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	feet	1	.
V6	V6	.	.	.	.
.	.	.	.	.	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	5	on-	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
vi	vi	3	-ly	0	120.721
.	.	.	.	.	.
.	.	5	carr-	1	.
.	.	3	-iage	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	v6	and	0	.
.	.	.	.	.	.
.	.	2	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	123.165
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ive	0	.
.	.	.	.	.	.
.	.	4	got	1	.
V6	V6	.	.	.	.
.	.	3	to	0	.
.	.	5	push	1	.
.	.	.	.	.	.
.	.	5	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	through	0	.
=52	=52	=52	=52	=52	=52
vi	vi	.	.	.	125.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	1	while	0	.
.	.	.	.	.	.
.	.	2	im	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	3	gone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
I	I	.	.	.	128.027
.	.	.	.	.	.
.	.	1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
V6	V6	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	v3	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
vi	vi	.	.	.	130.453
.	.	.	.	.	.
.	.	^1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
IV	IV	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	.	.	.	132.899
.	.	.	.	.	.
.	.	1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
V6	V6	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	v3	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
vi	vi	.	.	.	135.326
.	.	.	.	.	.
.	.	^1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
IV	IV	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	I	.	.	.	137.754
.	.	.	.	.	.
.	.	3	ever-	1	.
.	.	3	-ythi-	0	.
.	.	3	-ngs	2	.
.	.	.	.	.	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
V6	V6	2	be	1	.
.	.	.	.	.	.
.	.	2	alri-	2	.
.	.	.	.	.	.
.	.	3	-ght	1	.
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
vi	vi	.	.	.	140.185
.	.	.	.	.	.
.	.	1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
IV	IV	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	142.632
.	.	.	.	.	.
.	.	3	ever-	1	.
.	.	3	-ythi-	0	.
.	.	3	-ngs	2	.
.	.	.	.	.	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
V6	V6	5	be	1	.
.	.	.	.	.	.
.	.	5	alri-	2	.
.	.	.	.	.	.
.	.	3	-ght	1	.
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
vi	vi	.	.	.	145.055
.	.	.	.	.	.
.	.	1	ever-	1	.
.	.	1	-ythi-	0	.
.	.	1	-ngs	2	.
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
IV	IV	1	be	1	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
I	I	1	no	0	147.499
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	7	wom-	1	.
.	.	.	.	.	.
.	.	2	-an	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
vi	vi	7	cry	1	149.936
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	^3	no	0	152.358
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	154.805
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	157.235
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	3	lit-	1	.
.	.	.	.	.	.
.	.	3	-tle	0	.
.	.	.	.	.	.
V6	V6	2	oh	3	.
.	.	.	.	.	.
.	.	3	lit-	1	.
.	.	.	-tle	0	.
.	.	2	_	.	.
.	.	3	darl-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	159.668
.	.	v6	dont	1	.
.	.	1	shed	1	.
.	.	2	no	0	.
IV	IV	3	tears	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
I	I	.	.	.	162.095
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=68	=68	=68	=68	=68	=68
I	I	.	.	.	164.540
.	.	.	.	.	.
.	.	3	eh	3	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	166.973
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
V6	V6	2	wom-	1	.
.	.	.	.	.	.
.	.	3	-an	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	no	0	.
=70	=70	=70	=70	=70	=70
vi	vi	v6	wom-	1	169.406
.	.	.	-an	0	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	no	0	.
.	.	6	wom-	1	.
.	.	1	-an	0	.
IV	IV	2	no	0	.
.	.	.	.	.	.
.	.	3	cry	1	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	171.843
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=72	=72	=72	=72	=72	=72
I	I	.	.	.	174.283
.	.	3	one	0	.
.	.	3	more	0	.
.	.	3	time	1	.
V	V	2	ive	0	.
.	.	3	got	1	.
.	.	1	to	0	.
.	.	2	say	1	.
=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	176.715
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	3	lit-	1	.
.	.	.	.	.	.
.	.	3	-tle	0	.
.	.	.	.	.	.
V6	V6	3	lit-	1	.
.	.	3	-tle	0	.
.	.	3	darl-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb8	*tb8	*tb8	*	*	*
vi	vi	3	please	1	179.149
.	.	4	dont	1	.
.	.	4	shed	1	.
.	.	5	no	0	.
IV	IV	v1	tears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	181.587
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
IV	IV	4	wom-	1	.
.	.	3	-an	0	.
.	.	2	no	0	.
.	.	1	cry	1	.
=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	184.015
V	V	.	.	.	.
=77	=77	=77	=77	=77	=77
I	I	.	.	.	186.459
V6	V6	.	.	.	.
=78	=78	=78	=78	=78	=78
vi	vi	.	.	.	188.888
IV	IV	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	.	.	191.326
IV	IV	.	.	.	.
=80	=80	=80	=80	=80	=80
I	I	.	.	.	193.758
V	V	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	196.187
V6	V6	.	.	.	.
=82	=82	=82	=82	=82	=82
vi	vi	.	.	.	198.645
IV	IV	.	.	.	.
=83	=83	=83	=83	=83	=83
I	I	.	.	.	201.055
IV	IV	.	.	.	.
=84	=84	=84	=84	=84	=84
I	I	.	.	.	203.507
V	V	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
