!!!Rolling Stone List Rank: 66
!!!OTL: Redemption Song
!!!COC: Bob Marley & The Wailers
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
I	I	.	.	.	0.290
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	2.490
I	I	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	4.742
=4	=4	=4	=4	=4	=4
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	6.949
V	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	9.183
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	11.408
I	I	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	13.664
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	15.837
.	.	.	.	.	.
V	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	6	old	1	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
.	.	5	pira-	1	18.091
.	.	.	.	.	.
.	.	4	-tes	0	.
.	.	.	.	.	.
.	.	3	yes	1	.
.	.	4	they	0	.
.	.	.	.	.	.
.	.	5	rob	1	.
=10	=10	=10	=10	=10	=10
vi	vi	5	I	0	20.332
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	sold	1	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	22.453
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	5	the	0	.
I6	I6	4	merc-	1	.
.	.	.	.	.	.
.	.	3	-hant	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ships	1	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
ii	ii	.	.	.	24.585
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	26.740
.	.	.	.	.	.
.	.	3	minu-	1	.
.	.	.	.	.	.
.	.	2	-tes	0	.
.	.	.	.	.	.
.	.	1	aft-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	4	they	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	took	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
vi	vi	3	I	0	28.829
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	30.919
.	.	1	from	0	.
.	.	.	.	.	.
.	.	1	the	0	.
I6	I6	1	bott-	1	.
.	.	1	-omle-	0	.
.	.	.	.	.	.
.	.	2	-ss	0	.
=16	=16	=16	=16	=16	=16
V	ii	.	.	.	33.059
.	.	2	pit	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	but	0	.
.	.	6	my	0	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	5	hand	1	35.182
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	4	was	1	.
.	.	5	made	1	.
=18	=18	=18	=18	=18	=18
vi	vi	.	.	.	37.328
.	.	5	strong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	39.373
.	.	.	.	.	.
.	.	6	by	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	.	.	.	.
.	.	6	hand	1	.
.	.	.	.	.	.
I6	I6	5	of	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	3	alm-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-igh-	1	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	41.469
.	.	4	-ty	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	we	0	.
.	.	.	.	.	.
.	.	3	forw-	1	.
=21	=21	=21	=21	=21	=21
I	I	.	.	.	43.610
.	.	3	-ard	0	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	4	gen-	2	.
.	.	2	-era-	0	.
=22	=22	=22	=22	=22	=22
vi	vi	3	-tio-	1	45.710
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-n	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	IV	.	.	.	47.808
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tri-	0	.
I6	.	.	.	.	.
.	.	1	-ump-	1	.
.	.	.	.	.	.
.	.	2	-han-	0	.
=24	=24	=24	=24	=24	=24
V	V	.	.	.	49.948
.	.	2	-tly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	.	3	wont	1	52.013
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	3	help	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	sing	1	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	54.125
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	56.229
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	these	0	.
V	V	.	.	.	.
.	.	3	songs	1	.
.	.	.	.	.	.
.	.	2	of	0	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	58.317
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-dom	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	3	all	0	60.375
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
V	V	6	ev-	1	.
.	.	7	-er	0	.
.	.	6	have	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	62.435
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	64.553
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=32	=32	=32	=32	=32	=32
I	I	.	.	.	66.675
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
IV	IV	.	.	.	68.766
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=34	=34	=34	=34	=34	=34
I	I	.	.	.	70.859
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV	.	.	.	72.965
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	3	ema-	0	.
.	.	3	-nci-	1	.
.	.	6	-pat-	0	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
I	I	5	-e	2	75.061
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yours-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-elves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	from	0	.
.	.	.	.	.	.
.	.	3	men-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-tal	0	.
=37	=37	=37	=37	=37	=37
vi	vi	.	.	.	77.125
.	.	.	.	.	.
.	.	5	sla-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-vry	0	.
.	.	.	.	.	.
.	.	1	none	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	our-	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	-sel-	0	79.214
.	.	6	-ves	1	.
.	.	.	.	.	.
.	.	5	can	0	.
I6	I6	4	free	1	.
.	.	3	our	0	.
.	.	5	_	.	.
.	.	4	minds	1	.
=39	=39	=39	=39	=39	=39
ii	ii	.	.	.	81.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	5	no	0	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
I	I	3	fear	1	83.365
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	at-	0	.
.	.	.	.	.	.
.	.	1	-om-	1	.
.	.	.	.	.	.
.	.	4	-ic	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	en-	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
vi	vi	3	-er-	0	85.389
.	.	3	-gy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	cause	0	.
.	.	1	none	0	.
.	.	1	of	0	.
=42	=42	=42	=42	=42	=42
IV	IV	1	them	0	87.418
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
I6	I6	1	stop	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	time	1	.
=43	=43	=43	=43	=43	=43
V	V	1	_	.	89.565
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	how	1	.
.	.	.	.	.	.
.	.	5	long	1	.
=44	=44	=44	=44	=44	=44
I	I	.	.	.	91.621
.	.	5	shall	0	.
.	.	.	.	.	.
.	.	4	they	0	.
.	.	3	kill	1	.
.	.	4	ou-	1	.
.	.	.	-r	0	.
.	.	5	prop-	1	.
=45	=45	=45	=45	=45	=45
vi	vi	5	-hets	0	93.663
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	while	0	.
.	.	.	.	.	.
.	.	7	we	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
IV	IV	6	stand	1	95.717
.	.	.	.	.	.
.	.	5	asi-	0	.
.	.	4	-de	1	.
I6	I6	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	4	look	1	.
=47	=47	=47	=47	=47	=47
ii	ii	.	.	.	97.796
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	some	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
I	I	3	say	1	99.821
.	.	.	.	.	.
.	.	2	its	0	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	part	0	.
=49	=49	=49	=49	=49	=49
vi	vi	3	of	0	101.831
.	.	3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	weve	0	.
.	.	.	.	.	.
.	.	1	got	1	.
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	103.766
.	.	1	to	0	.
.	.	1	fulf-	0	.
.	.	.	.	.	.
I6	I6	1	-ill	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	book	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	105.837
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
.	.	3	wont	1	107.805
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	3	help	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	sing	1	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	109.856
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	111.899
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	these	0	.
V	V	.	.	.	.
.	.	3	songs	1	.
.	.	.	.	.	.
.	.	2	of	0	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	113.941
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-dom	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	3	all	0	115.949
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
V	V	6	ev-	1	.
.	.	7	-er	0	.
.	.	6	have	1	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	117.949
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	119.982
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	122.013
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	124.053
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=61	=61	=61	=61	=61	=61
I	I	.	.	.	126.085
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	128.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=63	=63	=63	=63	=63	=63
I	I	.	.	.	130.182
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	132.221
V	V	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	134.257
=66	=66	=66	=66	=66	=66
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	136.357
V	V	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	138.424
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	140.485
V	V	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	142.580
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	144.653
V	V	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	146.747
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	148.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	4	ema-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-nci-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
I	I	6	-pat-	0	150.921
.	.	.	.	.	.
.	.	5	-e	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yours-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-elves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	from	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	men-	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
vi	vi	4	-tal	0	153.025
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	sla-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-vry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	none	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	but	0	.
.	.	7	our-	0	.
.	.	.	-sel-	0	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	155.121
.	.	6	-ves	1	.
.	.	.	.	.	.
.	.	5	can	0	.
I6	I6	4	free	1	.
.	.	3	our	0	.
.	.	5	_	.	.
.	.	4	mind	1	.
=76	=76	=76	=76	=76	=76
ii	ii	.	.	.	157.220
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	whoa	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	have	1	.
=77	=77	=77	=77	=77	=77
I	I	5	no	0	159.224
.	.	3	fear	1	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	2	at-	0	.
.	.	1	-om-	1	.
.	.	4	-ic	0	.
.	.	3	en-	1	.
=78	=78	=78	=78	=78	=78
vi	vi	3	-er-	0	161.321
.	.	3	-gy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	cause	0	.
.	.	1	none	0	.
.	.	1	of	0	.
=79	=79	=79	=79	=79	=79
IV	IV	1	them	0	163.36
.	.	.	a	0	.
.	.	1	can	0	.
.	.	.	a	0	.
I6	I6	1	stop	1	.
.	.	.	a	0	.
.	.	1	the	0	.
.	.	1	time	1	.
=80	=80	=80	=80	=80	=80
V	V	2	_	.	165.418
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	how	1	.
.	.	.	.	.	.
.	.	5	long	1	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	167.433
.	.	5	shall	0	.
.	.	.	.	.	.
.	.	4	they	0	.
.	.	3	kill	1	.
.	.	4	ou-	1	.
.	.	.	-r	0	.
.	.	5	prop-	1	.
=82	=82	=82	=82	=82	=82
vi	vi	5	-hets	0	169.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	while	0	.
.	.	.	.	.	.
.	.	7	we	0	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	6	stand	1	171.449
.	.	.	.	.	.
.	.	5	asi-	0	.
.	.	4	-de	1	.
I6	I6	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	4	look	1	.
=84	=84	=84	=84	=84	=84
ii	ii	.	.	.	173.432
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yes	1	.
.	.	.	.	.	.
.	.	4	some	0	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
I	I	3	say	1	175.424
.	.	.	.	.	.
.	.	2	its	0	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	part	0	.
=86	=86	=86	=86	=86	=86
vi	vi	.	.	.	177.410
.	.	3	of	0	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	weve	0	.
.	.	.	.	.	.
.	.	1	got	1	.
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	179.313
.	.	1	to	0	.
.	.	1	fulf-	0	.
.	.	.	.	.	.
I6	I6	1	-ill	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	book	1	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	181.393
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
.	.	3	wont	1	183.305
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	3	help	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	sing	1	.
=90	=90	=90	=90	=90	=90
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	185.320
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	187.337
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	these	0	.
V	V	.	.	.	.
.	.	3	songs	1	.
.	.	.	.	.	.
.	.	2	of	0	.
=92	=92	=92	=92	=92	=92
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	189.346
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-dom	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	are	1	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	3	all	0	191.346
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
V	V	6	ev-	1	.
.	.	7	-er	0	.
.	.	6	had	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	193.375
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	195.417
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=96	=96	=96	=96	=96	=96
I	I	.	.	.	197.428
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
IV	IV	3	all	0	199.449
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
V	V	6	ev-	1	.
.	.	7	-er	0	.
.	.	6	had	1	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	201.449
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	203.481
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	rede-	0	.
V	V	3	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-on	0	.
=100	=100	=100	=100	=100	=100
vi	vi	.	.	.	205.545
.	.	1	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
IV	IV	.	.	.	207.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	these	0	.
V	V	.	.	.	.
.	.	3	songs	1	.
.	.	.	.	.	.
.	.	2	of	0	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
I	I	.	free-	1	209.601
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-dom	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
IV	IV	.	.	.	211.618
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	3	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	free-	1	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
I	I	.	.	.	213.626
.	.	1	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	215.637
I6	I6	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
ii	ii	.	.	.	217.725
=107	=107	=107	=107	=107	=107
.	.	.	.	.	219.785
=108	=108	=108	=108	=108	=108
viio6	V7	.	.	.	221.823
=109	=109	=109	=109	=109	=109
.	.	.	.	.	223.888
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
