!!!Rolling Stone List Rank: 331
!!!OTL: I Can't Make You Love Me
!!!COC: Bonnie Raitt
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
IV	IV9	.	.	.	1.965
vi7	vi7	.	.	.	.
=2	=2	=2	=2	=2	=2
.	.	.	.	.	5.851
IV	IV9	.	.	.	.
=3	=3	=3	=3	=3	=3
.	.	.	.	.	9.719
I6	I6	.	.	.	.
=4	=4	=4	=4	=4	=4
vi	vi7	.	.	.	13.653
ii	VI9	.	.	.	.
=5	=5	=5	=5	=5	=5
IV	IV9	.	.	.	17.533
vi7	vi7	.	.	.	.
=6	=6	=6	=6	=6	=6
.	.	.	.	.	21.383
IV	IV9	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	.	.	.	25.198
I6	I6	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
ii	ii11	.	.	.	29.029
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
IV	IV9	6	turn	1	32.848
.	.	.	.	.	.
.	.	5	down	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	2	_	.	.
.	.	3	lights	1	.
.	.	2	_	.	.
vi7	vi7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	2	turn	1	36.766
.	.	.	.	.	.
.	.	3	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	the	0	.
.	.	.	bed	1	.
.	.	1	_	.	.
IV	IV9	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
.	.	6	turn	1	40.629
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	^5	these	0	.
.	.	.	.	.	.
.	.	5	voi-	1	.
.	.	.	.	.	.
I6	I6	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-ces	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
vi	vi7	3	ins-	2	44.545
.	.	b3	-ide	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	my	0	.
.	.	2	head	1	.
.	.	.	.	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
IV	IV9	^6	lay	1	48.454
.	.	.	.	.	.
.	.	5	down	0	.
.	.	.	.	.	.
.	.	3	with	0	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	2	_	.	.
vi7	vi7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	2	tell	1	52.380
.	.	.	.	.	.
.	.	3	me	0	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	lies	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
.	.	6	just	1	56.275
.	.	1	hold	1	.
.	.	^5	me	0	.
.	.	5	close	1	.
I6	I6	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
vi	vi7	3	dont	1	60.197
.	.	.	.	.	.
.	.	b3	pat-	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ron-	0	.
.	.	2	-ize	2	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	64.070
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	pat-	1	.
.	.	.	.	.	.
.	.	1	-ron-	0	.
=18	=18	=18	=18	=18	=18
*tb32	*tb32	*tb32	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I64	I64	3	-ize	2	65.990
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
V	V	5	_	.	69.962
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cause	0	.
I6	I6	^1	I	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
IV	IV9	6	make	1	73.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	3	_	.	.
.	.	5	love	1	.
.	.	3	me	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	if	0	.
.	.	2	you	0	.
.	.	1	_	.	.
.	.	2	dont	1	.
=21	=21	=21	=21	=21	=21
IV	IV9	1	_	.	77.739
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	you	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb32	*tb32	*tb32	*	*	*
.	.	6	make	1	81.642
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	heart	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
.	I6	3	somet-	1	85.519
.	.	5	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	3	_	.	.
.	.	6	wont	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
vi	vi7	1	here	1	89.396
.	.	.	.	.	.
.	.	7	in	0	.
.	.	5	_	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	3	dark	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
=25	=25	=25	=25	=25	=25
V6	V6	^6	these	0	93.305
.	.	.	.	.	.
.	.	5	fin-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-al	0	.
.	.	3	hou-	1	.
.	.	.	.	.	.
vi	vi7	2	-rs	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	I	0	.
.	.	7	will	0	.
=26	=26	=26	=26	=26	=26
.	.	1	lay	1	97.251
.	.	.	.	.	.
.	.	7	down	0	.
.	.	5	_	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	3	heart	1	.
.	.	.	.	.	.
IV	IV9	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=27	=27	=27	=27	=27	=27
*tb32	*tb32	*tb32	*	*	*
V6	V6	^6	ill	0	101.160
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	3	pow-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
vi	vi7	3	-er	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
ii7	ii	^3	you	0	105.046
.	.	.	.	.	.
.	.	2	wont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=29	=29	=29	=29	=29	=29
V	V	3	you	0	108.891
.	.	2	_	.	.
.	.	2	wont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	6	I	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV	IV9	1	make	1	112.779
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	5	_	.	.
.	.	5	love	1	.
.	.	.	.	.	.
I	I	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
IV	IV9	.	.	.	116.665
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	if	0	.
.	.	^3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb2	*tb2	*tb2	*	*	*
.	.	3	dont	1	120.611
vi7	vi7	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	124.569
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	128.439
I6	I6	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
ii	ii11	.	.	.	132.337
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
IV	IV9	^6	ill	0	136.225
.	.	.	.	.	.
.	.	5	close	1	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	2	_	.	.
.	.	3	eyes	1	.
.	.	2	_	.	.
vi7	vi7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	2	then	0	140.147
.	.	2	I	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	wont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	see	1	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=38	=38	=38	=38	=38	=38
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
.	.	6	love	1	143.999
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I6	I6	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	_	.	.
.	.	.	when	0	.
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
vi	vi7	^3	youre	0	147.928
.	.	.	.	.	.
.	.	b3	hold-	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	2	me	0	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	IV9	^6	morn-	1	151.832
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	.	.	.	.
.	.	3	come	1	.
.	.	2	_	.	.
vi7	vi7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=41	=41	=41	=41	=41	=41
.	.	2	ill	0	155.766
.	.	.	.	.	.
.	.	3	do	1	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	.	.	.	.
.	.	6	right	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	just	1	.
=42	=42	=42	=42	=42	=42
.	.	6	give	1	159.585
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	^5	till	0	.
.	.	.	.	.	.
.	.	5	then	0	.
.	.	.	.	.	.
I6	I6	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	to	0	.
=43	=43	=43	=43	=43	=43
vi	vi7	b3	give	1	163.453
.	.	b3	up	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	1	fight	1	.
.	.	2	_	.	.
.	.	.	.	.	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	167.321
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	6	I	0	.
.	.	7	will	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	give	1	.
.	.	.	.	.	.
.	.	1	up	0	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	6	fight	1	.
.	.	5	_	.	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
I64	I64	.	.	.	171.161
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	174.913
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I6	I6	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	cause	0	.
.	.	^1	I	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
IV	IV9	6	make	1	178.748
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	5	you	0	.
.	.	3	_	.	.
.	.	5	love	1	.
.	.	.	me	0	.
I	I	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	if	0	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	2	dont	1	.
=48	=48	=48	=48	=48	=48
IV	IV9	1	_	.	182.537
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	you	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb32	*tb32	*tb32	*	*	*
.	.	6	make	1	186.448
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	heart	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*	*	*
.	I6	3	somet-	1	190.289
.	.	5	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	3	_	.	.
.	.	6	wont	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
vi	vi7	1	here	1	194.145
.	.	.	.	.	.
.	.	7	in	0	.
.	.	5	_	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	3	dark	1	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
=52	=52	=52	=52	=52	=52
V6	V6	^6	these	0	197.993
.	.	.	.	.	.
.	.	5	fin-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-al	0	.
.	.	3	hou-	1	.
.	.	.	.	.	.
vi	vi7	2	-rs	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	I	0	.
.	.	7	will	0	.
=53	=53	=53	=53	=53	=53
*tb32	*tb32	*tb32	*	*	*
.	.	1	lay	1	201.858
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	down	0	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	heart	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
IV	IV9	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
V6	V6	^6	ill	0	205.758
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	feel	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	3	pow-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
vi	vi7	3	-er	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
ii7	ii	^3	you	0	209.633
.	.	.	.	.	.
.	.	2	wont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=56	=56	=56	=56	=56	=56
V	V	3	you	0	213.481
.	.	2	_	.	.
.	.	2	wont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cause	0	.
.	.	6	I	0	.
.	.	7	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
IV	IV9	1	make	1	217.353
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	5	_	.	.
.	.	5	love	1	.
.	.	.	.	.	.
I	I	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
IV	IV9	.	.	.	221.211
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	if	0	.
.	.	^3	you	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb2	*tb2	*tb2	*	*	*
.	.	3	dont	1	225.105
vi7	vi7	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	229.046
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	232.841
I6	I6	.	.	.	.
=62	=62	=62	=62	=62	=62
vi	vi7	.	.	.	236.743
ii	ii	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV9	.	.	.	240.577
vi7	vi7	.	.	.	.
=64	=64	=64	=64	=64	=64
.	.	.	.	.	244.429
IV	IV9	.	.	.	.
=65	=65	=65	=65	=65	=65
.	.	.	.	.	248.335
I6	I6	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb1	*tb1	*tb1	*	*	*
ii	ii11	.	.	.	252.220
=67	=67	=67	=67	=67	=67
*tb2	*tb2	*tb2	*	*	*
IV	IV9	.	.	.	256.078
vi7	vi7	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	259.929
IV	IV9	.	.	.	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	263.778
I6	I6	.	.	.	.
=70	=70	=70	=70	=70	=70
vi	vi7	.	.	.	267.606
ii	ii	.	.	.	.
=71	=71	=71	=71	=71	=71
IV	IV9	.	.	.	271.451
vi7	vi7	.	.	.	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	275.334
IV	IV9	.	.	.	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	279.161
I6	I6	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
ii	ii11	.	.	.	283.019
=75	=75	=75	=75	=75	=75
*tb2	*tb2	*tb2	*	*	*
IV	IV9	.	.	.	286.900
vi7	vi7	.	.	.	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	290.755
IV	IV9	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	294.569
I6	I6	.	.	.	.
=78	=78	=78	=78	=78	=78
vi	vi7	.	.	.	298.425
ii	ii	.	.	.	.
=79	=79	=79	=79	=79	=79
IV	IV9	.	.	.	302.203
vi7	vi7	.	.	.	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	306.036
IV	IV9	.	.	.	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	309.881
I6	I6	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*	*	*
IV	IV9	.	.	.	313.624
=83	=83	=83	=83	=83	=83
.	.	.	.	.	317.549
=84	=84	=84	=84	=84	=84
bVII	bVII9	.	.	.	322.267
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
