!!!Rolling Stone List Rank: 86
!!!OTL: Thunder Road
!!!COC: Bruce Springsteen
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	0.341
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	2.628
=3	=3	=3	=3	=3	=3
I	I	.	.	.	5.410
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	7.886
=5	=5	=5	=5	=5	=5
I	I	.	.	.	10.677
=6	=6	=6	=6	=6	=6
iii	iii	.	.	.	12.922
=7	=7	=7	=7	=7	=7
IV	IV	.	.	.	15.631
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	17.582
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
=9	=9	=9	=9	=9	=9
I	I	^5	screen	1	19.309
.	.	5	door	1	.
.	.	.	.	.	.
.	.	.	uh	3	.
.	.	5	slams	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
IV	IV	.	.	.	21.091
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	mar-	1	.
.	.	.	.	.	.
.	.	4	-ys	0	.
.	.	.	.	.	.
.	.	4	dress	1	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	22.895
.	.	.	.	.	.
.	.	3	waves	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	24.627
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7	.	.	.	.	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	5	a	0	.
=13	=13	=13	=13	=13	=13
I	.	5	vis-	1	26.384
.	.	5	-ion	0	.
.	.	5	she	0	.
.	.	5	dan-	1	.
.	.	.	.	.	.
.	.	5	-ces	0	.
.	.	.	.	.	.
.	.	5	acr-	0	.
=14	=14	=14	=14	=14	=14
V	V	5	-oss	1	28.134
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	porch	1	.
.	.	.	.	.	.
.	.	4	as	0	.
.	.	.	.	.	.
.	.	4	the	0	.
=15	=15	=15	=15	=15	=15
IV	IV	4	ra-	1	29.854
.	.	4	-di-	0	.
.	.	.	.	.	.
.	.	3	-o	2	.
.	.	2	plays	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	31.606
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	roy	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
.	.	4	orb-	1	33.378
.	.	4	-iso-	0	.
.	.	4	-n	2	.
.	.	4	sing-	1	.
.	.	3	_	.	.
.	.	3	-ing	0	.
.	.	3	for	0	.
.	.	3	the	0	.
=18	=18	=18	=18	=18	=18
V	V	3	lon-	1	35.107
.	.	2	_	.	.
.	.	2	-ely	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hey	1	.
.	.	.	.	.	.
.	.	3	thats	0	.
=19	=19	=19	=19	=19	=19
I	I	3	me	0	36.880
.	.	3	and	0	.
.	.	3	I	0	.
.	.	3	want	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	on-	1	.
=20	=20	=20	=20	=20	=20
IV	IV	4	_	.	38.598
.	.	4	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dont	1	.
.	.	5	turn	1	.
.	.	5	me	0	.
=21	=21	=21	=21	=21	=21
.	.	5	home	1	40.360
.	.	4	_	.	.
.	.	4	aga-	0	.
.	.	4	-in	1	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	4	just	1	.
=22	=22	=22	=22	=22	=22
I	I	.	.	.	42.105
.	.	3	cant	1	.
.	.	.	.	.	.
.	.	3	face	1	.
.	.	.	.	.	.
.	.	3	mys-	2	.
.	.	.	.	.	.
.	.	3	-elf	1	.
=23	=23	=23	=23	=23	=23
V	V	.	.	.	43.904
.	.	3	alo-	0	.
.	.	3	-ne	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	aga-	0	.
.	.	2	-in	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	45.644
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	5	run	1	47.446
.	.	5	back	1	.
.	.	5	ins-	2	.
.	.	5	-ide	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	darl-	1	.
.	.	4	-ing	0	.
=26	=26	=26	=26	=26	=26
IV	IV	4	you	0	49.156
.	.	4	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	just	1	.
.	.	3	what	0	.
.	.	3	im	0	.
.	.	3	here	1	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	50.886
.	.	.	.	.	.
.	.	3	for	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	52.606
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7	.	.	.	.	.
.	.	3	so	0	.
.	.	5	youre	0	.
.	.	5	scared	1	.
=29	=29	=29	=29	=29	=29
I	.	.	.	.	54.343
.	.	.	.	.	.
.	.	5	and	0	.
.	.	5	youre	0	.
.	.	5	thin-	1	.
.	.	5	-king	0	.
.	.	5	that	0	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	5	may-	1	56.061
.	.	5	-be	0	.
.	.	5	we	0	.
.	.	5	aint	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
.	.	6	young	1	.
=31	=31	=31	=31	=31	=31
IV	IV	.	.	.	57.752
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	any-	2	.
.	.	.	.	.	.
.	.	5	-mor-	0	.
.	.	4	-e	1	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	59.492
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	show	1	.
.	.	1	a	0	.
.	.	1	lit-	1	.
.	.	1	-tle	0	.
=33	=33	=33	=33	=33	=33
.	.	1	faith	1	61.253
.	.	.	.	.	.
.	.	v4	theres	1	.
.	.	4	mag-	1	.
.	.	.	.	.	.
.	.	4	-ic	0	.
.	.	4	in	0	.
.	.	3	the	0	.
=34	=34	=34	=34	=34	=34
V	V	3	night	1	63.001
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	aint	1	.
.	.	3	a	0	.
=35	=35	=35	=35	=35	=35
I	I	3	bea-	1	64.704
.	.	3	-uty	0	.
.	.	3	but	0	.
.	.	4	hey	1	.
.	.	.	.	.	.
.	.	4	youre	0	.
.	.	5	alri-	2	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*	*
IV	IV	5	-ght	1	66.400
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	68.156
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
=38	=38	=38	=38	=38	=38
I	I	5	thats	0	69.876
.	.	5	alri-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-ght	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	with	0	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
V	V	7	me	0	71.571
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	73.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	can	0	.
.	.	1	hide	1	.
=41	=41	=41	=41	=41	=41
I	I	.	.	.	74.982
.	.	.	.	.	.
.	.	1	neath	1	.
.	.	1	your	0	.
.	.	3	cov-	1	.
.	.	3	-ers	0	.
.	.	5	and	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
vi	vi	6	stu-	1	76.694
.	.	5	-dy	0	.
.	.	3	your	0	.
.	.	5	pain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	make	1	.
=43	=43	=43	=43	=43	=43
I	I	1	cros-	1	78.400
.	.	1	-ses	0	.
.	.	1	from	0	.
.	.	1	your	0	.
.	.	3	lov-	1	.
.	.	3	-ers	0	.
.	.	.	.	.	.
.	.	5	throw	1	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	80.127
.	.	5	ros-	1	.
.	.	.	.	.	.
.	.	4	-es	0	.
.	.	4	in	0	.
.	.	3	the	0	.
.	.	2	rain	1	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
I	I	.	.	.	81.860
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	waste	1	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	5	sum-	1	.
.	.	5	-mer	0	.
=46	=46	=46	=46	=46	=46
iii	iii	3	pray-	1	83.577
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	5	vain	1	.
.	.	6	_	.	.
.	.	6	for	0	.
.	.	6	a	0	.
.	.	6	sav-	1	.
=47	=47	=47	=47	=47	=47
IV	IV	5	_	.	85.343
.	.	5	-ior	0	.
.	.	5	to	0	.
.	.	5	rise	1	.
.	.	4	_	.	.
.	.	4	from	0	.
.	.	4	these	0	.
.	.	3	_	.	.
=48	=48	=48	=48	=48	=48
V	V	2	streets	1	87.086
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	well	3	.
.	.	1	now	1	.
.	.	1	im	0	.
=49	=49	=49	=49	=49	=49
I	I	.	.	.	88.794
.	.	1	no	0	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	5	he-	1	.
.	.	.	-ro	0	.
.	.	5	thats	0	.
.	.	5	unde-	2	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*	*	*
vi	vi	3	-rsto-	0	90.510
.	.	.	.	.	.
.	.	6	-od	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	all	0	.
.	.	.	.	.	.
.	.	.	the	0	.
.	.	.	.	.	.
.	.	1	rede-	0	.
.	.	1	_	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
I	I	1	-mpti-	1	92.246
.	.	1	-on	0	.
.	.	1	I	0	.
.	.	1	can	0	.
.	.	3	off-	1	.
.	.	3	-er	0	.
.	.	5	girl	1	.
.	.	4	is	1	.
=52	=52	=52	=52	=52	=52
IV	IV	4	bene-	0	93.999
.	.	4	-ath	1	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	1	dir-	1	.
.	.	1	-ty	0	.
.	.	2	hood	1	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
I	I	.	.	.	95.744
.	.	3	with	0	.
.	.	5	a	0	.
.	.	5	chance	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	make	1	.
.	.	5	it	0	.
=54	=54	=54	=54	=54	=54
iii	iii	3	good	1	97.492
.	.	5	some-	1	.
.	.	.	.	.	.
.	.	6	-how	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	hey	1	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
IV	IV	6	what	0	99.242
.	.	6	else	1	.
.	.	.	.	.	.
.	.	6	can	0	.
.	.	6	we	0	.
.	.	.	.	.	.
.	.	7	do	1	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
V	V	7	now	1	100.975
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	exc-	0	.
.	.	.	.	.	.
.	.	1	-ept	1	.
.	.	.	.	.	.
.	.	1	roll	1	.
=57	=57	=57	=57	=57	=57
I	I	.	.	.	102.661
.	.	1	down	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	win-	1	.
.	.	1	-dow	0	.
.	.	.	.	.	.
.	.	1	and	0	.
=58	=58	=58	=58	=58	=58
IV	IV	.	.	.	104.395
.	.	1	let	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	wind	1	.
.	.	.	.	.	.
.	.	6	blow	1	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
I	I	6	back	1	106.145
.	.	5	_	.	.
.	.	.	your	0	.
.	.	5	hair	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	107.829
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	.	.	.	.
.	.	1	the	0	.
=61	=61	=61	=61	=61	=61
.	.	1	nights	1	109.527
.	.	.	.	.	.
.	.	1	bust-	1	.
.	.	1	-ing	0	.
.	.	1	op-	1	.
.	.	1	-en	0	.
.	.	1	these	0	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
iii	iii	7	two	1	111.236
.	.	7	lanes	1	.
.	.	.	.	.	.
.	.	5	will	0	.
.	.	5	take	1	.
.	.	.	.	.	.
.	.	6	us	0	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV	6	any-	1	112.951
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-whe-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
.	.	4	-re	2	114.655
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	we	0	.
.	.	1	got	1	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
.	.	1	one	0	116.366
.	.	1	last	1	.
.	.	.	.	.	.
.	.	1	chance	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	make	1	.
.	.	7	it	0	.
=66	=66	=66	=66	=66	=66
V	V	7	real	1	118.054
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	trade	1	.
=67	=67	=67	=67	=67	=67
I	I	.	.	.	119.762
.	.	5	in	0	.
.	.	5	these	0	.
.	.	5	wings	1	.
.	.	.	.	.	.
.	.	5	on	0	.
.	.	.	.	.	.
.	.	1	some	0	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	121.457
.	.	1	wheels	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	123.125
.	.	6	climb	1	.
.	.	.	.	.	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	6	back	1	.
.	.	.	.	.	.
.	.	6	heav-	1	.
=70	=70	=70	=70	=70	=70
I	I	.	.	.	124.821
.	.	5	-ens	0	.
.	.	3	_	.	.
.	.	4	wait-	1	.
.	.	4	-ing	0	.
.	.	3	down	0	.
.	.	.	.	.	.
.	.	3	on	0	.
=71	=71	=71	=71	=71	=71
V	V	2	_	.	126.480
.	.	2	the	0	.
.	.	2	tracks	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	128.171
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
I	I	1	oh	3	129.755
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	5	come	1	.
.	.	.	.	.	.
.	.	6	take	1	.
=74	=74	=74	=74	=74	=74
vi	vi	.	.	.	131.447
.	.	5	my	0	.
.	.	.	.	.	.
.	.	5	hand	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	were	0	.
=75	=75	=75	=75	=75	=75
I	I	1	rid-	1	133.130
.	.	1	-ing	0	.
.	.	1	out	0	.
.	.	1	toni-	0	.
.	.	3	-ght	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	4	_	.	.
=76	=76	=76	=76	=76	=76
IV	IV	.	.	.	134.841
.	.	4	case	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	prom-	1	.
.	.	1	-ised	0	.
.	.	2	land	1	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
I	I	.	.	.	136.529
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	6	oh	3	.
=78	=78	=78	=78	=78	=78
iii	iii	.	.	.	138.222
.	.	5	thun-	1	.
.	.	.	.	.	.
.	.	5	-der	0	.
.	.	5	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
=79	=79	=79	=79	=79	=79
IV	IV	.	.	.	139.928
.	.	5	thun-	1	.
.	.	.	.	.	.
.	.	5	-der	0	.
.	.	5	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
=80	=80	=80	=80	=80	=80
V	V	.	.	.	141.612
.	.	5	thun-	1	.
.	.	.	.	.	.
.	.	5	-der	0	.
.	.	5	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	143.283
.	.	1	lyi-	1	.
.	.	1	-ng	0	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	7	there	1	.
.	.	6	like	0	.
.	.	6	a	0	.
=82	=82	=82	=82	=82	=82
vi	vi	6	kil-	1	144.977
.	.	6	-ler	0	.
.	.	6	in	0	.
.	.	6	the	0	.
.	.	6	sun	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
=83	=83	=83	=83	=83	=83
I	I	1	I	0	146.678
.	.	1	know	1	.
.	.	.	.	.	.
.	.	1	its	0	.
.	.	1	late	1	.
.	.	7	we	0	.
.	.	.	.	.	.
.	.	6	can	0	.
=84	=84	=84	=84	=84	=84
IV	IV	.	.	.	148.379
.	.	6	make	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	5	if	0	.
.	.	5	we	0	.
.	.	6	run	1	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
I	I	.	.	.	150.070
.	.	.	.	.	.
.	.	v1	oh	3	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	6	oh	3	.
=86	=86	=86	=86	=86	=86
iii	iii	.	.	.	151.776
.	.	5	thun-	1	.
.	.	.	.	.	.
.	.	5	-der	0	.
.	.	5	road	1	.
.	.	.	.	.	.
.	.	6	sit	1	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*	*
IV	IV	6	tight	1	153.456
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	hold	1	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
V	V	6	_	.	155.145
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	thun-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-der	0	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
I	I	.	.	.	156.821
.	.	.	.	.	.
.	.	1	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	158.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	got	1	.
=91	=91	=91	=91	=91	=91
IV	IV	.	.	.	160.092
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	gui-	0	.
.	.	6	-tar	1	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	6	ive	0	.
=92	=92	=92	=92	=92	=92
V	V	6	learned	1	161.788
.	.	.	.	.	.
.	.	5	how	1	.
.	.	3	to	0	.
.	.	5	make	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	talk	1	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	163.486
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	165.183
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	my	0	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
vi	vi	1	cars	1	166.856
.	.	.	.	.	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	1	back	1	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	6	youre	0	.
=96	=96	=96	=96	=96	=96
.	.	6	rea-	1	168.523
.	.	6	-dy	0	.
.	.	6	to	0	.
.	.	6	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
IV	IV	6	long	1	170.207
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	5	_	.	.
=98	=98	=98	=98	=98	=98
V	V	5	walk	1	171.892
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	from	0	.
.	.	3	your	0	.
.	.	4	front	1	.
=99	=99	=99	=99	=99	=99
IV	IV	.	.	.	173.573
.	.	4	porch	1	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	6	front	1	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
V	V	5	seat	1	175.262
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	5	doors	1	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
iii	iii	5	op-	1	176.926
.	.	5	-en	0	.
.	.	5	but	0	.
.	.	5	the	0	.
.	.	5	ride	1	.
.	.	.	.	.	.
.	.	6	aint	1	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
vi	vi	6	free	1	178.588
.	.	5	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	180.277
.	.	6	know	1	.
.	.	6	youre	0	.
.	.	6	lon-	1	.
.	.	6	-ely	0	.
.	.	6	for	0	.
.	.	6	words	1	.
.	.	6	that	0	.
=104	=104	=104	=104	=104	=104
.	.	6	I	0	181.926
.	.	6	aint	1	.
.	.	.	.	.	.
.	.	7	spoke	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	toni-	0	.
=105	=105	=105	=105	=105	=105
V	V	2	-ght	1	183.584
.	.	2	well	0	.
.	.	1	be	1	.
.	.	2	free	1	.
.	.	.	.	.	.
.	.	2	all	0	.
.	.	1	the	0	.
.	.	3	pro-	1	.
=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*	*	*
.	.	2	-mis-	0	185.249
.	.	2	-es	0	.
.	.	2	will	0	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	.	.	.	.
.	.	3	bro-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ken	0	.
.	.	.	.	.	.
.	.	2	there	1	.
.	.	.	.	.	.
.	.	2	were	1	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	186.880
.	.	2	ghosts	1	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	1	eyes	1	.
.	.	.	.	.	.
.	.	1	of	0	.
=108	=108	=108	=108	=108	=108
IV	IV	1	all	0	188.557
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	boys	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	6	sent	1	.
=109	=109	=109	=109	=109	=109
I	I	5	aw-	0	190.262
.	.	5	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
.	.	.	.	.	191.950
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	they	0	.
.	.	1	haunt	1	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	dus-	1	.
=111	=111	=111	=111	=111	=111
.	.	.	.	.	193.643
.	.	1	-ty	0	.
.	.	1	beach	1	.
.	.	.	.	.	.
.	.	1	road	1	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	the	0	.
=112	=112	=112	=112	=112	=112
iii	iii	1	ske-	1	195.350
.	.	7	-let-	0	.
.	.	7	-on	0	.
.	.	7	frames	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	of	0	.
.	.	6	burned	1	.
=113	=113	=113	=113	=113	=113
IV	IV	.	.	.	197.042
.	.	.	.	.	.
.	.	6	out	0	.
.	.	.	.	.	.
.	.	5	chev-	2	.
.	.	.	.	.	.
.	.	5	-role-	0	.
.	.	4	-ts	1	.
=114	=114	=114	=114	=114	=114
.	.	.	.	.	198.753
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	they	0	.
.	.	.	.	.	.
.	.	1	scream	1	.
=115	=115	=115	=115	=115	=115
.	.	.	.	.	200.438
.	.	1	your	0	.
.	.	1	name	1	.
.	.	1	at	0	.
.	.	1	night	1	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	1	street	1	.
=116	=116	=116	=116	=116	=116
V	V	.	.	.	202.147
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	5	gra-	2	.
.	.	5	-dua-	0	.
.	.	5	-tio-	1	.
.	.	5	-n	0	.
=117	=117	=117	=117	=117	=117
I	I	5	gown	1	203.825
.	.	5	lies	1	.
.	.	.	.	.	.
.	.	5	in	0	.
.	.	5	rags	1	.
.	.	5	at	0	.
.	.	.	.	.	.
.	.	1	their	0	.
=118	=118	=118	=118	=118	=118
IV	IV	.	.	.	205.519
.	.	1	feet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	in	0	.
.	.	1	the	0	.
=119	=119	=119	=119	=119	=119
iii	iii	1	lon-	1	207.160
.	.	7	_	.	.
.	.	7	-ely	0	.
.	.	7	cool	1	.
.	.	6	_	.	.
.	.	6	bef-	0	.
.	.	6	-ore	1	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb16	*tb16	*tb16	*	*	*
.	.	6	dawn	1	208.831
.	.	.	.	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	1	hear	1	.
.	.	.	.	.	.
.	.	1	their	0	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	engi-	1	210.497
.	.	1	-nes	2	.
.	.	.	.	.	.
.	.	1	roar-	1	.
.	.	7	_	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	7	on	0	.
=122	=122	=122	=122	=122	=122
.	.	.	.	.	212.150
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	6	you	0	.
=123	=123	=123	=123	=123	=123
.	ii	6	get	1	213.772
.	.	6	to	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	porch	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	theyre	0	.
=124	=124	=124	=124	=124	=124
V	V	.	.	.	215.458
.	.	.	.	.	.
.	.	5	gone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	2	the	0	.
=125	=125	=125	=125	=125	=125
IV	IV	2	wind	1	217.119
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	218.790
.	.	.	.	.	.
.	.	4	so	0	.
.	.	4	ma-	1	.
.	.	.	.	.	.
.	.	3	-ry	0	.
.	.	3	climb	1	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
ii	ii	3	in	0	220.483
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
.	.	.	.	.	222.126
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	its	0	.
.	.	1	a	0	.
.	.	1	town	1	.
=129	=129	=129	=129	=129	=129
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	223.790
.	.	.	.	.	.
.	.	1	full	1	.
.	.	1	of	0	.
.	.	6	los-	1	.
.	.	.	.	.	.
.	.	6	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	im	0	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
*tb8	*tb8	*tb8	*	*	*
V	V	^3	pull-	1	225.421
.	.	2	-ing	0	.
.	.	2	out	0	.
.	.	2	of	0	.
.	.	2	here	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb16	*tb16	*tb16	*	*	*
I	I	2	win	1	227.090
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*	*	*
.	.	1	_	.	228.674
=133	=133	=133	=133	=133	=133
.	.	.	.	.	230.330
=134	=134	=134	=134	=134	=134
V	V	.	.	.	232.062
=135	=135	=135	=135	=135	=135
I	I	.	.	.	233.774
=136	=136	=136	=136	=136	=136
IV	IV	.	.	.	235.546
=137	=137	=137	=137	=137	=137
I	I	.	.	.	237.286
=138	=138	=138	=138	=138	=138
V	V	.	.	.	239.069
=139	=139	=139	=139	=139	=139
IV	IV	.	.	.	240.814
=140	=140	=140	=140	=140	=140
V	V	.	.	.	242.534
=141	=141	=141	=141	=141	=141
I	I	.	.	.	244.271
=142	=142	=142	=142	=142	=142
V	V	.	.	.	246.031
=143	=143	=143	=143	=143	=143
I	I	.	.	.	247.775
=144	=144	=144	=144	=144	=144
IV	IV	.	.	.	249.557
=145	=145	=145	=145	=145	=145
I	I	.	.	.	251.334
=146	=146	=146	=146	=146	=146
V	V	.	.	.	253.134
=147	=147	=147	=147	=147	=147
IV	IV	.	.	.	254.822
=148	=148	=148	=148	=148	=148
.	.	.	.	.	256.510
=149	=149	=149	=149	=149	=149
V	V	.	.	.	258.196
=150	=150	=150	=150	=150	=150
.	.	.	.	.	259.902
=151	=151	=151	=151	=151	=151
I	I	.	.	.	261.549
=152	=152	=152	=152	=152	=152
V	V	.	.	.	263.304
=153	=153	=153	=153	=153	=153
I	I	.	.	.	265.030
=154	=154	=154	=154	=154	=154
IV	IV	.	.	.	266.817
=155	=155	=155	=155	=155	=155
I	I	.	.	.	268.539
=156	=156	=156	=156	=156	=156
V	V	.	.	.	270.300
=157	=157	=157	=157	=157	=157
IV	IV	.	.	.	272.002
=158	=158	=158	=158	=158	=158
V	V	.	.	.	273.741
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
