!!!Rolling Stone List Rank: 21
!!!OTL: Born to Run
!!!COC: Bruce Springsteen
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	0.950
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.725
=3	=3	=3	=3	=3	=3
IV	IV64	.	.	.	4.455
=4	=4	=4	=4	=4	=4
V	V	.	.	.	6.151
=5	=5	=5	=5	=5	=5
I	I	.	.	.	7.816
=6	=6	=6	=6	=6	=6
.	.	.	.	.	9.554
=7	=7	=7	=7	=7	=7
IV	IV	.	.	.	11.238
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	12.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	4	the	0	.
=9	=9	=9	=9	=9	=9
I	I	4	day	1	14.589
.	.	.	.	.	.
.	.	3	we	0	.
.	.	.	.	.	.
.	.	2	sweat	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	4	out	0	.
=10	=10	=10	=10	=10	=10
.	.	.	.	.	16.272
.	.	3	on	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	2	streets	1	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	1	a	0	.
=11	=11	=11	=11	=11	=11
IV	IV	1	run-	1	17.918
.	.	1	-awa-	0	.
.	.	1	-y	2	.
.	.	1	am-	0	.
.	.	1	-er-	1	.
.	.	1	-ic-	0	.
.	.	1	-an	0	.
.	.	1	dream	1	.
=12	=12	=12	=12	=12	=12
V	V	.	.	.	19.566
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	at	0	.
.	.	.	.	.	.
.	.	4	night	1	.
=13	=13	=13	=13	=13	=13
I	I	.	.	.	21.193
.	.	3	we	0	.
.	.	.	.	.	.
.	.	2	ride	1	.
.	.	.	.	.	.
.	.	1	through	0	.
.	.	.	.	.	.
.	.	4	mans-	1	.
=14	=14	=14	=14	=14	=14
.	.	.	.	.	22.806
.	.	3	-ions	0	.
.	.	3	of	0	.
.	.	2	glo-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	1	in	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV	^6	sui-	1	24.408
.	.	6	-cid-	0	.
.	.	.	.	.	.
.	.	6	-e	2	.
.	.	.	.	.	.
.	.	5	mach-	0	.
.	.	.	.	.	.
.	.	5	-ines	1	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	26.019
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
IV	IV	7	sprung	1	27.631
.	.	.	.	.	.
.	.	1	from	0	.
.	.	1	cag-	1	.
.	.	.	.	.	.
.	.	1	-es	0	.
.	.	1	on	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
vi64	vi64	7	high-	1	29.302
.	.	.	.	.	.
.	.	1	-way	2	.
.	.	.	.	.	.
.	.	1	nine	1	.
.	.	.	.	.	.
.	.	1	chrome	1	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
ii7	ii7	7	wheeled	1	30.978
.	.	.	.	.	.
.	.	1	fuel	1	.
.	.	1	inj-	2	.
.	.	1	-ect-	1	.
.	.	1	-ed	0	.
.	.	1	and	0	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
vi64	vi64	1	step-	1	32.636
.	.	1	-pin	0	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	6	ov-	1	.
.	.	6	-er	0	.
.	.	6	the	0	.
.	.	6	line	1	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	34.294
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
.	V9/IV	.	.	.	35.927
.	.	.	.	.	.
.	.	^b3	oh	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
=23	=23	=23	=23	=23	=23
IV	IV	1	-by	0	37.563
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	town	1	.
.	.	.	.	.	.
.	.	1	rips	1	.
.	.	.	.	.	.
.	.	1	the	0	.
=24	=24	=24	=24	=24	=24
vi64	vi64	7	bones	1	39.235
.	.	.	.	.	.
.	.	1	from	0	.
.	.	1	your	0	.
.	.	1	back	1	.
.	.	.	.	.	.
.	.	1	its	0	.
.	.	1	a	0	.
=25	=25	=25	=25	=25	=25
ii7	ii7	2	death	1	40.879
.	.	.	.	.	.
.	.	6	trap	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	its	0	.
.	.	6	a	0	.
.	.	1	sui-	1	.
=26	=26	=26	=26	=26	=26
vi64	vi64	1	-cid-	0	42.538
.	.	7	-e	2	.
.	.	.	.	.	.
.	.	6	rap	1	.
.	.	.	.	.	.
.	.	6	we	0	.
.	.	6	got-	1	.
.	.	6	-ta	0	.
=27	=27	=27	=27	=27	=27
I	I	6	get	1	44.179
.	.	5	out	0	.
.	.	.	.	.	.
.	.	5	while	0	.
.	.	.	.	.	.
.	.	5	were	0	.
.	.	.	.	.	.
.	.	6	young	1	.
=28	=28	=28	=28	=28	=28
vi	vi	.	.	.	45.811
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	.	.	.	.
.	.	1	tramps	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	47.455
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	2	ba-	1	49.085
.	.	2	-by	0	.
.	.	2	we	0	.
.	.	2	were	1	.
.	.	2	born	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	7	to	0	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
I	I	1	run	1	50.637
=32	=32	=32	=32	=32	=32
.	.	.	.	.	52.296
=33	=33	=33	=33	=33	=33
IV	IV64	.	.	.	53.934
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	55.566
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	yes	1	.
.	.	.	.	.	.
.	.	5	girl	1	.
.	.	.	.	.	.
.	.	4	we	0	.
=35	=35	=35	=35	=35	=35
I	I	5	were	1	57.191
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	58.820
=37	=37	=37	=37	=37	=37
IV	IV	.	.	.	60.445
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	62.072
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	wen-	1	.
.	.	.	.	.	.
.	.	3	-dy	0	.
=39	=39	=39	=39	=39	=39
I	I	4	let	1	63.683
.	.	.	.	.	.
.	.	3	me	0	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	wan-	1	.
.	.	1	-na	0	.
=40	=40	=40	=40	=40	=40
.	.	4	be	1	65.281
.	.	3	your	0	.
.	.	.	.	.	.
.	.	2	friend	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	wan-	1	.
.	.	1	-na	0	.
=41	=41	=41	=41	=41	=41
IV	IV	1	guard	1	66.884
.	.	.	.	.	.
.	.	1	your	0	.
.	.	1	dreams	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	visi-	1	.
=42	=42	=42	=42	=42	=42
V	V	b3	-ons	0	68.475
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	4	wrap	1	70.039
.	.	.	.	.	.
.	.	3	your	0	.
.	.	2	legs	1	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	1	these	0	.
=44	=44	=44	=44	=44	=44
.	.	4	vel-	1	71.623
.	.	3	-vet	0	.
.	.	.	.	.	.
.	.	2	rims	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
IV	IV	^6	strap	1	73.228
.	.	.	.	.	.
.	.	6	your	0	.
.	.	1	hands	1	.
.	.	.	.	.	.
.	.	1	cross	0	.
.	.	.	.	.	.
.	.	1	my	0	.
=46	=46	=46	=46	=46	=46
V	V	2	engi-	1	74.806
.	.	.	.	.	.
.	.	2	-nes	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tog-	0	.
=47	=47	=47	=47	=47	=47
IV	IV	7	-eth-	1	76.397
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	.	.	.	.
.	.	1	could	0	.
.	.	.	.	.	.
.	.	7	break	1	.
=48	=48	=48	=48	=48	=48
vi64	vi64	.	.	.	78.062
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	trap	1	.
.	.	.	.	.	.
.	.	1	well	0	.
.	.	7	run	1	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
ii7	ii7	.	.	.	79.724
.	.	1	till	0	.
.	.	1	we	0	.
.	.	1	drop	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ba-	1	.
=50	=50	=50	=50	=50	=50
vi64	vi64	6	-by	0	81.394
.	.	5	well	0	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	5	nev-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	5	go	1	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	83.035
.	.	5	back	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	V9/IV	.	.	.	84.659
.	.	.	.	.	.
.	.	^b3	oh	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
=53	=53	=53	=53	=53	=53
IV	IV	2	walk	1	86.299
.	.	.	.	.	.
.	.	1	with	0	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	1	out	0	.
.	.	1	on	0	.
.	.	6	the	0	.
=54	=54	=54	=54	=54	=54
vi64	vi64	2	wire	1	87.977
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	cause	0	.
.	.	.	.	.	.
.	.	^3	ba-	1	.
=55	=55	=55	=55	=55	=55
ii7	ii7	2	-by	0	89.636
.	.	2	im	0	.
.	.	2	just	1	.
.	.	2	a	0	.
.	.	.	.	.	.
.	.	2	scared	1	.
.	.	.	.	.	.
.	.	1	and	0	.
=56	=56	=56	=56	=56	=56
vi64	vi64	1	lon-	1	91.309
.	.	.	.	.	.
.	.	6	-ely	0	.
.	.	6	rid-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	5	but	0	.
.	.	5	I	0	.
=57	=57	=57	=57	=57	=57
I	I	5	got-	1	92.967
.	.	5	-ta	0	.
.	.	5	know	1	.
.	.	5	how	1	.
.	.	.	it	0	.
.	.	5	_	.	.
.	.	6	feels	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
vi	vi	.	.	.	94.599
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	wan-	1	.
.	.	1	-na	0	.
=59	=59	=59	=59	=59	=59
IV	IV	1	know	1	96.271
.	.	1	if	0	.
.	.	1	love	1	.
.	.	1	is	1	.
.	.	1	wild	1	.
.	.	.	.	.	.
.	.	1	babe	1	.
.	.	1	I	0	.
=60	=60	=60	=60	=60	=60
V	V	2	wan-	1	97.908
.	.	2	-na	0	.
.	.	2	know	1	.
.	.	2	if	0	.
.	.	2	love	1	.
.	.	1	_	.	.
.	.	7	is	1	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
I	I	1	real	1	99.479
=62	=62	=62	=62	=62	=62
.	.	.	.	.	101.161
=63	=63	=63	=63	=63	=63
IV	IV64	.	.	.	102.786
=64	=64	=64	=64	=64	=64
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	104.430
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	can	0	.
.	.	4	you	0	.
.	.	5	show	1	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	106.048
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	107.691
=67	=67	=67	=67	=67	=67
IV	IV	.	.	.	109.309
=68	=68	=68	=68	=68	=68
V	V	.	.	.	110.912
=69	=69	=69	=69	=69	=69
I	I	.	.	.	112.518
=70	=70	=70	=70	=70	=70
.	.	.	.	.	114.176
=71	=71	=71	=71	=71	=71
IV	IV64	.	.	.	115.802
=72	=72	=72	=72	=72	=72
V	V	.	.	.	117.415
=73	=73	=73	=73	=73	=73
I	I	.	.	.	118.996
=74	=74	=74	=74	=74	=74
.	.	.	.	.	120.604
=75	=75	=75	=75	=75	=75
IV	IV64	.	.	.	122.220
=76	=76	=76	=76	=76	=76
V	V	.	.	.	123.829
=77	=77	=77	=77	=77	=77
vi	vi	.	.	.	125.410
=78	=78	=78	=78	=78	=78
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	127.054
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	128.715
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
v	v	.	.	.	130.299
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	bey-	0	.
=81	=81	=81	=81	=81	=81
*D:	*G:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	V	5	-ond	1	131.920
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	pal-	1	.
.	.	.	.	.	.
.	.	5	-ace	0	.
.	.	.	.	.	.
.	.	5	he-	1	.
=82	=82	=82	=82	=82	=82
.	.	5	-mi	0	133.618
.	.	5	powe-	1	.
.	.	5	-red	0	.
.	.	.	drones	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	scream	1	.
=83	=83	=83	=83	=83	=83
IV	I	.	.	.	135.328
.	.	6	down	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	bou-	1	.
.	.	.	.	.	.
.	.	6	-lev-	0	.
.	.	6	-ard	2	.
=84	=84	=84	=84	=84	=84
.	.	5	_	.	136.998
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	girls	1	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
V	II	7	comb	1	138.633
.	.	.	.	.	.
.	.	7	their	0	.
.	.	6	hair	1	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	b7	rear-	1	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	140.316
.	.	b7	-view	0	.
.	.	.	.	.	.
.	.	b7	mirr-	1	.
.	.	6	-ors	0	.
.	.	6	and	0	.
.	.	5	the	0	.
.	.	b7	boys	1	.
=87	=87	=87	=87	=87	=87
bVII	IV	.	.	.	142.017
.	.	.	.	.	.
.	.	5	try	1	.
.	.	5	to	0	.
.	.	5	look	1	.
.	.	.	.	.	.
.	.	4	so	0	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	.	2	hard	1	143.695
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^4	the	0	.
.	.	4	amu-	0	.
!! ^ Second half of phrase is quasi-spoken
=89	=89	=89	=89	=89	=89
I	V	5	-sem-	1	145.337
.	.	.	.	.	.
.	.	5	-ent	0	.
.	.	5	park	1	.
.	.	.	.	.	.
.	.	5	ris-	1	.
.	.	.	.	.	.
.	.	5	-es	0	.
=90	=90	=90	=90	=90	=90
.	.	5	bold	1	146.995
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	stark	1	.
.	.	5	_	.	.
.	.	.	kids	1	.
.	.	b7	are	1	.
.	.	b7	hudd-	1	.
=91	=91	=91	=91	=91	=91
IV	I	b7	-led	0	148.645
.	.	6	_	.	.
.	.	6	on	0	.
.	.	6	the	0	.
.	.	6	beach	1	.
.	.	.	.	.	.
.	.	6	in	0	.
.	.	6	the	0	.
=92	=92	=92	=92	=92	=92
.	.	6	mist	1	150.335
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	7	wan-	1	.
.	.	7	-na	0	.
=93	=93	=93	=93	=93	=93
V	II	7	die	1	151.993
.	.	.	.	.	.
.	.	7	with	0	.
.	.	7	you	0	.
.	.	7	wen-	1	.
.	.	7	-dy	0	.
.	.	7	on	0	.
.	.	7	the	0	.
=94	=94	=94	=94	=94	=94
.	.	7	streets	1	153.665
.	.	.	.	.	.
.	.	7	toni-	0	.
.	.	7	-ght	1	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	.	.	.	.
.	.	7	an	0	.
=95	=95	=95	=95	=95	=95
bVII	IV	7	eve-	2	155.310
.	.	1	-rla-	0	.
.	.	.	.	.	.
.	.	1	-sti-	1	.
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	.	.	.	.
.	.	1	kiss	1	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	156.961
=97	=97	=97	=97	=97	=97
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	158.567
=98	=98	=98	=98	=98	=98
.	.	.	.	.	160.217
=99	=99	=99	=99	=99	=99
.	.	.	.	.	161.817
=100	=100	=100	=100	=100	=100
V	V	.	.	.	163.405
=101	=101	=101	=101	=101	=101
.	.	.	.	.	164.971
=102	=102	=102	=102	=102	=102
I	I	.	.	.	166.503
=103	=103	=103	=103	=103	=103
.	.	.	.	.	168.141
=104	=104	=104	=104	=104	=104
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
V/V	V/V	.	.	.	169.734
=105	=105	=105	=105	=105	=105
.	.	.	.	.	171.408
=106	=106	=106	=106	=106	=106
V	V	.	.	.	172.979
=107	=107	=107	=107	=107	=107
.	.	.	.	.	174.534
=108	=108	=108	=108	=108	=108
.	.	.	.	.	176.078
=109	=109	=109	=109	=109	=109
.	.	.	.	.	177.572
=110	=110	=110	=110	=110	=110
.	.	.	.	.	179.032
=111	=111	=111	=111	=111	=111
.	.	.	.	.	180.596
=112	=112	=112	=112	=112	=112
.	.	.	.	.	182.124
=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	183.688
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=114	=114	=114	=114	=114	=114
I	I	^3	high-	1	185.242
.	.	.	.	.	.
.	.	2	-ways	2	.
.	.	.	.	.	.
.	.	2	jammed	1	.
.	.	.	.	.	.
.	.	2	with	0	.
.	.	2	bro-	1	.
=115	=115	=115	=115	=115	=115
.	.	.	.	.	186.898
.	.	1	-ken	0	.
.	.	.	.	.	.
.	.	1	her-	1	.
.	.	1	-oes	0	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	1	a	0	.
=116	=116	=116	=116	=116	=116
IV	IV	1	last	1	188.534
.	.	.	.	.	.
.	.	1	chance	1	.
.	.	.	.	.	.
.	.	1	pow-	1	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	2	drive	1	.
=117	=117	=117	=117	=117	=117
V	V	.	.	.	190.196
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	eve-	1	.
.	.	3	_	.	.
.	.	3	-ryb-	0	.
=118	=118	=118	=118	=118	=118
I	I	3	-ody-	2	191.839
.	.	2	-s	0	.
.	.	2	out	0	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	road	1	.
=119	=119	=119	=119	=119	=119
.	.	.	.	.	193.483
.	.	1	toni-	0	.
.	.	1	-ght	1	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	5	theres	1	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
IV	IV	5	no	0	195.124
.	.	.	.	.	.
.	.	5	place	1	.
.	.	.	.	.	.
.	.	5	left	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	3	hide	1	.
=121	=121	=121	=121	=121	=121
V	V	2	_	.	196.775
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	tog-	0	.
=122	=122	=122	=122	=122	=122
IV	IV	7	-eth-	1	198.360
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	1	wen-	1	.
.	.	.	.	.	.
.	.	1	-dy	0	.
.	.	1	we	0	.
.	.	1	can	0	.
=123	=123	=123	=123	=123	=123
vi64	vi64	7	live	1	200.041
.	.	1	with	0	.
.	.	1	the	0	.
.	.	1	sadn-	1	.
.	.	.	.	.	.
.	.	1	-ess	0	.
.	.	1	ill	0	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
ii7	ii7	7	love	1	201.750
.	.	1	you	0	.
.	.	1	with	0	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	of	0	.
.	.	6	the	0	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
vi64	vi64	6	madn-	1	203.410
.	.	.	.	.	.
.	.	6	-ess	0	.
.	.	.	.	.	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
I	I	6	soul	1	205.076
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
.	V9/IV	.	.	.	206.732
.	.	.	.	.	.
.	.	^b3	oh	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	some-	1	.
=128	=128	=128	=128	=128	=128
IV	IV	.	.	.	208.378
.	.	1	-day	2	.
.	.	.	.	.	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	7	dont	1	.
=129	=129	=129	=129	=129	=129
vi64	vi64	1	know	1	210.047
.	.	.	.	.	.
.	.	1	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	were	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
=130	=130	=130	=130	=130	=130
ii7	ii7	1	get	1	211.712
.	.	1	to	0	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	1	place	1	.
.	.	.	.	.	.
.	.	6	where	0	.
.	.	6	we	0	.
=131	=131	=131	=131	=131	=131
vi64	vi64	6	rea-	1	213.385
.	.	.	.	.	.
.	.	6	-lly	0	.
.	.	.	.	.	.
.	.	6	wan-	1	.
.	.	6	-na	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
I	I	6	go	1	215.033
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	well	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	walk	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	the	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
vi	vi	6	sun	1	216.709
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	2	till	0	.
.	.	2	then	0	.
.	.	.	.	.	.
=134	=134	=134	=134	=134	=134
IV	IV	2	tramps	1	218.351
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=135	=135	=135	=135	=135	=135
V	V	2	ba-	1	220.008
.	.	2	-by	0	.
.	.	2	we	0	.
.	.	2	were	1	.
.	.	2	born	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	7	to	0	.
=136	=136	=136	=136	=136	=136
*tb1	*tb1	*tb1	*	*	*
I	I	1	run	1	221.657
=137	=137	=137	=137	=137	=137
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	223.271
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	aw	3	.
.	.	1	hon-	1	.
.	.	6	-ey	0	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
IV	IV	2	tramps	1	224.894
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=139	=139	=139	=139	=139	=139
V	V	2	ba-	1	226.518
.	.	2	-by	0	.
.	.	2	we	0	.
.	.	2	were	1	.
.	.	2	born	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	7	to	0	.
=140	=140	=140	=140	=140	=140
*tb1	*tb1	*tb1	*	*	*
I	I	1	run	1	228.111
=141	=141	=141	=141	=141	=141
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	229.751
.	.	.	.	.	.
.	.	1	come	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	1	wen-	1	.
.	.	1	-dy	0	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
IV	IV	2	tramps	1	231.335
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=143	=143	=143	=143	=143	=143
V	V	2	ba-	1	232.945
.	.	2	-by	0	.
.	.	2	we	0	.
.	.	2	were	1	.
.	.	1	born	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	to	0	.
=144	=144	=144	=144	=144	=144
I	I	1	_	.	234.528
.	.	.	run	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
.	.	.	.	.	236.174
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	whoa	3	.
=146	=146	=146	=146	=146	=146
IV	IV	.	.	.	237.796
.	.	.	.	.	.
.	.	5	_	.	.
.	.	3	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=147	=147	=147	=147	=147	=147
V	V	.	.	.	239.406
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
=148	=148	=148	=148	=148	=148
I	I	.	.	.	241.019
.	.	.	.	.	.
.	.	5	_	.	.
.	.	3	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=149	=149	=149	=149	=149	=149
.	.	.	.	.	242.657
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	2	oh	3	.
=150	=150	=150	=150	=150	=150
IV	IV	.	.	.	244.279
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	6	_	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
V	V	3	whoa	3	245.865
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	6	oh	3	.
=152	=152	=152	=152	=152	=152
I	I	.	.	.	247.509
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=153	=153	=153	=153	=153	=153
.	.	.	.	.	249.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
=154	=154	=154	=154	=154	=154
IV	IV	.	.	.	250.680
.	.	.	.	.	.
.	.	5	_	.	.
.	.	3	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=155	=155	=155	=155	=155	=155
V	V	.	.	.	252.289
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	whoa	3	.
=156	=156	=156	=156	=156	=156
I	I	.	.	.	253.885
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=157	=157	=157	=157	=157	=157
.	.	.	.	.	255.507
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	whoa	3	.
=158	=158	=158	=158	=158	=158
IV	IV	.	.	.	257.107
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=159	=159	=159	=159	=159	=159
V	.	3	whoa	3	258.702
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	V	1	oh	3	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	6	oh	3	.
=160	=160	=160	=160	=160	=160
I	I	.	.	.	260.558
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
