!!!Rolling Stone List Rank: 39
!!!OTL: That'll Be the Day
!!!COC: Buddy Holly
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*A:	*A:	*A:	*
*	*	*k[f#g#]	*
I	I	.	2.603
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
.	.	.	4.572
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=3	=3	=3	=3
IV	IV	2	6.465
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=4	=4	=4	=4
.	.	1	8.390
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=5	=5	=5	=5
I	I	2	10.281
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=6	=6	=6	=6
.	.	1	12.176
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=7	=7	=7	=7
IV	IV	2	14.046
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
.	.	1	15.926
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
I	I	3	17.942
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=10	=10	=10	=10
V	.	.	19.762
.	.	.	.
.	.	7	.
.	V	7	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
IV	IV	2	21.619
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
I	I	.	23.496
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
IV	IV	2	25.357
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
I	I	.	27.232
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
IV	IV	.	29.096
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=16	=16	=16	=16
I	I	.	30.984
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
*tb4.	*tb4.	*tb4.	*
V/V	V/V	2	32.862
.	.	2	.
.	.	2	.
.	.	2	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
V	V	v5	34.757
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	.	.
.	.	3	.
=19	=19	=19	=19
IV	IV	2	36.663
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=20	=20	=20	=20
.	.	1	38.570
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=21	=21	=21	=21
I	I	2	40.461
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
.	.	1	42.375
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=23	=23	=23	=23
IV	IV	2	44.246
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
.	.	1	46.119
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I	I	3	48.095
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=26	=26	=26	=26
V	.	.	49.968
.	.	.	.
.	.	7	.
.	V	7	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb1.	*tb1.	*tb1.	*
.	.	.	51.830
=28	=28	=28	=28
.	.	.	53.723
=29	=29	=29	=29
.	.	.	55.625
=30	=30	=30	=30
.	.	.	57.550
=31	=31	=31	=31
IV	IV	.	59.506
=32	=32	=32	=32
.	.	.	61.439
=33	=33	=33	=33
I	I	.	63.370
=34	=34	=34	=34
.	.	.	65.261
=35	=35	=35	=35
V	V	.	67.124
=36	=36	=36	=36
IV	IV	.	68.978
=37	=37	=37	=37
I	I	.	70.847
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	72.735
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
IV	IV	2	74.646
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=40	=40	=40	=40
.	.	1	76.528
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=41	=41	=41	=41
I	I	2	78.458
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
.	.	1	80.362
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=43	=43	=43	=43
IV	IV	2	82.264
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=44	=44	=44	=44
.	.	1	84.145
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
I	I	3	86.117
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=46	=46	=46	=46
V	.	.	87.983
.	.	.	.
.	.	7	.
.	V	7	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=47	=47	=47	=47
IV	IV	.	89.856
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
=48	=48	=48	=48
I	I	.	91.751
.	.	.	.
.	.	n3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
=49	=49	=49	=49
IV	IV	.	93.619
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=50	=50	=50	=50
*tb4.	*tb4.	*tb4.	*
I	I	3	95.520
.	.	2	.
.	.	1	.
.	.	.	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
IV	IV	.	97.447
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=52	=52	=52	=52
I	I	.	99.319
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb4.	*tb4.	*tb4.	*
V/V	V/V	2	101.216
.	.	2	.
.	.	2	.
.	.	2	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
V	V	n3	103.135
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	n3	.
.	.	.	.
=55	=55	=55	=55
IV	IV	2	105.031
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=56	=56	=56	=56
.	.	1	106.959
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=57	=57	=57	=57
I	I	2	108.912
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=58	=58	=58	=58
.	.	1	110.918
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=59	=59	=59	=59
IV	IV	2	112.815
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=60	=60	=60	=60
.	.	1	114.665
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
I	I	3	116.623
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=62	=62	=62	=62
V	.	.	118.455
.	.	.	.
.	.	7	.
.	V	7	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=63	=63	=63	=63
IV	IV	2	120.319
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	.	.	122.166
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
I	I	2	124.021
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
.	.	.	125.848
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
IV	IV	2	127.689
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
.	.	.	129.559
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
I	I	2	131.515
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb1.	*tb1.	*tb1.	*
.	.	.	133.521
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
