!!!Rolling Stone List Rank: 107
!!!OTL: Not Fade Away
!!!COC: Buddy Holly and the Crickets
!!!RRD: 1957/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
I	I	.	0.227
.	.	.	.
IV	.	.	.
.	IV	.	.
=2	=2	=2	=2
.	.	.	1.485
.	I	.	.
I	.	.	.
.	.	.	.
=3	=3	=3	=3
.	.	.	2.716
.	.	.	.
IV	.	.	.
.	IV	.	.
=4	=4	=4	=4
.	.	.	3.933
.	I	.	.
I	.	.	.
.	.	.	.
=5	=5	=5	=5
.	.	.	5.143
.	.	.	.
IV	.	.	.
.	IV	.	.
=6	=6	=6	=6
.	.	.	6.339
.	I	.	.
I	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	.	7.574
.	.	.	.
IV	.	.	.
.	IV	.	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	8.765
.	.	.	.
.	I	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
.	.	.	10.020
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	5	.
.	.	5	.
.	.	5	.
=10	=10	=10	=10
.	.	5	11.309
.	.	.	.
.	.	5	.
.	.	6	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb4	*tb4	*tb4	*
.	IV	.	12.555
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
IV	.	.	13.793
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v2	.
=13	=13	=13	=13
I	I	5	15.027
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=14	=14	=14	=14
.	.	1	16.294
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb4	*tb4	*tb4	*
.	.	.	17.567
.	.	.	.
IV	.	.	.
.	IV	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
I	.	.	18.790
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=17	=17	=17	=17
.	.	.	20.017
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
.	.	5	21.282
.	.	.	.
.	.	5	.
.	.	6	.
IV	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=19	=19	=19	=19
*tb4	*tb4	*tb4	*
.	IV	.	22.458
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
IV	.	.	23.680
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=21	=21	=21	=21
I	I	5	24.897
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^5	.
.	.	v3	.
.	.	2	.
=22	=22	=22	=22
.	.	1	26.159
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
=23	=23	=23	=23
*tb4	*tb4	*tb4	*
.	.	.	27.455
.	.	.	.
IV	.	.	.
.	IV	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
I	.	.	28.668
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=25	=25	=25	=25
.	.	5	29.895
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=26	=26	=26	=26
*tb4	*tb4	*tb4	*
.	.	1	31.143
.	.	1	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
.	.	.	32.453
.	.	.	.
IV	.	.	.
.	IV	.	.
=28	=28	=28	=28
.	.	.	33.687
.	I	.	.
I	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	.	34.914
.	.	.	.
IV	.	.	.
.	IV	.	.
=30	=30	=30	=30
.	.	.	36.141
.	I	.	.
I	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	.	37.365
.	.	.	.
IV	.	.	.
.	IV	.	.
=32	=32	=32	=32
.	.	.	38.599
.	I	.	.
I	.	.	.
.	.	.	.
=33	=33	=33	=33
.	.	.	39.779
.	.	.	.
IV	.	.	.
.	IV	.	.
=34	=34	=34	=34
.	.	.	41.013
.	I	.	.
I	.	.	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
.	.	^1	42.220
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	v5	.
.	.	5	.
=36	=36	=36	=36
.	.	5	43.450
.	.	.	.
.	.	5	.
.	.	5	.
IV	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
.	IV	.	44.752
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
IV	.	.	46.001
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=39	=39	=39	=39
I	I	5	47.223
.	.	4	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=40	=40	=40	=40
.	.	1	48.487
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb4	*tb4	*tb4	*
.	.	.	49.791
.	.	.	.
IV	.	.	.
.	IV	.	.
=42	=42	=42	=42
I	.	.	51.056
.	I	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
.	.	^1	52.279
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
=44	=44	=44	=44
.	.	.	53.526
.	.	5	.
.	.	5	.
.	.	.	.
IV	.	5	.
.	.	6	.
.	.	^6	.
.	.	.	.
=45	=45	=45	=45
*tb4	*tb4	*tb4	*
.	IV	.	54.820
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
IV	.	.	56.050
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vv2	.
=47	=47	=47	=47
I	I	5	57.303
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	^5	.
.	.	v3	.
.	.	2	.
=48	=48	=48	=48
*tb4	*tb4	*tb4	*
.	.	1	58.576
.	.	1	.
.	.	1	.
.	.	.	.
=49	=49	=49	=49
.	.	.	59.925
.	.	.	.
IV	.	.	.
.	IV	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	.	.	61.176
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=51	=51	=51	=51
.	.	5	62.420
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=52	=52	=52	=52
.	.	1	63.707
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb4	*tb4	*tb4	*
.	.	.	65.039
.	.	.	.
IV	.	.	.
.	IV	.	.
=54	=54	=54	=54
.	.	.	66.303
.	I	.	.
I	.	.	.
.	.	.	.
=55	=55	=55	=55
.	.	.	67.503
.	.	.	.
IV	.	.	.
.	IV	.	.
=56	=56	=56	=56
.	.	.	68.740
.	I	.	.
I	.	.	.
.	.	.	.
=57	=57	=57	=57
.	.	.	69.989
.	.	.	.
IV	.	.	.
.	IV	.	.
=58	=58	=58	=58
.	.	.	71.226
.	I	.	.
I	.	.	.
.	.	.	.
=59	=59	=59	=59
.	.	.	72.470
.	.	.	.
IV	.	.	.
.	IV	.	.
=60	=60	=60	=60
.	.	.	73.705
.	I	.	.
I	.	.	.
.	.	.	.
=61	=61	=61	=61
IV	IV	.	74.921
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=62	=62	=62	=62
IV	.	.	76.154
.	IV	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
.	.	.	77.391
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=64	=64	=64	=64
IV	.	.	78.639
.	IV	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
I	I	.	79.864
.	.	.	.
IV	.	.	.
.	IV	.	.
=66	=66	=66	=66
I	.	.	81.091
.	I	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
.	.	.	82.328
.	.	.	.
IV	.	.	.
.	IV	.	.
=68	=68	=68	=68
I	.	.	83.573
.	I	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
IV	IV	.	84.823
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=70	=70	=70	=70
IV	.	.	86.079
.	IV	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
.	.	.	87.305
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=72	=72	=72	=72
IV	.	.	88.525
.	IV	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	I	.	89.775
.	.	.	.
IV	.	.	.
.	IV	.	.
=74	=74	=74	=74
I	.	.	91.016
.	I	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
.	.	.	92.240
.	.	.	.
IV	.	.	.
.	IV	.	.
=76	=76	=76	=76
.	.	.	93.487
.	I	.	.
I	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	.	94.735
.	.	.	.
IV	.	.	.
.	IV	.	.
=78	=78	=78	=78
.	.	.	95.942
.	I	.	.
I	.	.	.
.	.	.	.
=79	=79	=79	=79
.	.	.	97.217
.	.	.	.
IV	.	.	.
.	IV	.	.
=80	=80	=80	=80
.	.	.	98.448
.	I	.	.
I	.	.	.
.	.	.	.
=81	=81	=81	=81
.	.	.	99.695
.	.	.	.
IV	.	.	.
.	IV	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
.	.	.	100.935
.	.	.	.
.	I	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=83	=83	=83	=83
.	.	.	102.175
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	5	.
.	.	5	.
.	.	5	.
=84	=84	=84	=84
.	.	5	103.447
.	.	.	.
.	.	5	.
.	.	5	.
IV	.	6	.
.	.	5	.
.	.	4	.
.	.	.	.
=85	=85	=85	=85
*tb4	*tb4	*tb4	*
.	IV	.	104.727
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
IV	.	.	105.983
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=87	=87	=87	=87
I	I	5	107.199
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=88	=88	=88	=88
.	.	1	108.471
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
*tb4	*tb4	*tb4	*
.	.	.	109.755
.	.	.	.
IV	.	.	.
.	IV	.	.
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
I	.	.	111.006
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=91	=91	=91	=91
.	.	1	112.271
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	^6	.
.	.	v5	.
.	.	.	.
=92	=92	=92	=92
.	.	5	113.592
.	.	.	.
.	.	5	.
.	.	.	.
IV	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
*tb4	*tb4	*tb4	*
.	IV	.	114.903
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
IV	.	.	116.175
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v2	.
=95	=95	=95	=95
I	I	5	117.400
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=96	=96	=96	=96
.	.	1	118.675
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
=97	=97	=97	=97
*tb4	*tb4	*tb4	*
.	.	.	119.948
.	.	.	.
IV	.	.	.
.	IV	.	.
=98	=98	=98	=98
*tb8	*tb8	*tb8	*
I	.	.	121.207
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=99	=99	=99	=99
.	.	5	122.460
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	^3	.
.	.	v3	.
.	.	2	.
=100	=100	=100	=100
*tb4	*tb4	*tb4	*
.	.	1	123.743
.	.	1	.
.	.	1	.
.	.	.	.
=101	=101	=101	=101
.	.	.	125.031
.	.	.	.
IV	.	.	.
.	IV	.	.
=102	=102	=102	=102
.	.	.	126.295
.	I	.	.
I	.	.	.
.	.	.	.
=103	=103	=103	=103
.	.	.	127.516
.	.	.	.
IV	.	.	.
.	IV	.	.
=104	=104	=104	=104
.	.	.	128.750
.	I	.	.
I	.	.	.
.	.	.	.
=105	=105	=105	=105
.	.	.	130.025
.	.	.	.
IV	.	.	.
.	IV	.	.
=106	=106	=106	=106
.	.	.	131.271
.	I	.	.
I	.	.	.
.	.	.	.
=107	=107	=107	=107
.	.	.	132.531
.	.	.	.
IV	.	.	.
.	IV	.	.
=108	=108	=108	=108
.	.	.	133.775
.	I	.	.
I	.	.	.
.	.	.	.
=109	=109	=109	=109
.	.	.	135.031
.	.	.	.
IV	.	.	.
.	IV	.	.
=110	=110	=110	=110
.	.	.	136.271
.	I	.	.
I	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
