!!!Rolling Stone List Rank: 154
!!!OTL: Rave On
!!!COC: Buddy Holly and the Crickets
!!!RRD: 1958/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
r	r	.	0.092
.	.	3	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	4	.
.	.	#4	.
.	.	#4	.
=2	=2	=2	=2
I	I	5	1.524
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
=3	=3	=3	=3
.	.	3	3.052
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
.	.	5	4.508
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
=5	=5	=5	=5
.	.	3	6.005
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
=6	=6	=6	=6
IV	IV	.	7.477
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	1	.
=7	=7	=7	=7
.	.	4	8.948
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
I	I	.	10.436
.	.	3	.
.	.	3	.
.	.	3	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	3	11.932
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=10	=10	=10	=10
*tb4	*tb4	*tb4	*
V	V	2	13.436
.	.	2	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
.	.	2	14.956
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
I	I	1	16.463
.	.	1	.
IV	IV	.	.
.	.	.	.
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
I	I	.	17.956
.	.	.	.
.	V7	.	.
.	.	.	.
V	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=14	=14	=14	=14
I	I	5	19.452
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=15	=15	=15	=15
.	.	3	20.941
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=16	=16	=16	=16
.	.	5	22.444
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=17	=17	=17	=17
.	.	3	23.948
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
IV	IV	.	25.436
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	1	.
=19	=19	=19	=19
.	.	.	26.932
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	4	.
=20	=20	=20	=20
*tb4	*tb4	*tb4	*
I	I	.	28.444
.	.	3	.
.	.	3	.
.	.	3	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
.	.	3	29.932
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=22	=22	=22	=22
V	V	2	31.436
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=23	=23	=23	=23
.	.	.	32.988
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
I	I	1	34.484
.	.	1	.
IV	IV	.	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
I	I	.	35.988
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
=26	=26	=26	=26
IV	IV	4	37.452
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	vv1	.
=27	=27	=27	=27
.	.	4	38.956
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
=28	=28	=28	=28
I	I	3	40.436
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=29	=29	=29	=29
.	.	3	41.948
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=30	=30	=30	=30
V	V	2	43.420
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
.	.	2	44.924
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
=32	=32	=32	=32
I	I	.	46.412
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
I	I	3	47.932
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
IV	IV	4	49.436
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	.	4	50.948
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
=36	=36	=36	=36
I	I	3	52.452
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
.	.	3	53.956
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=38	=38	=38	=38
V	V	2	55.452
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=39	=39	=39	=39
.	.	2	56.983
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=40	=40	=40	=40
I	I	1	58.452
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	I	.	59.996
=42	=42	=42	=42
IV	IV	.	61.484
=43	=43	=43	=43
.	.	.	63.012
=44	=44	=44	=44
I	I	.	64.516
=45	=45	=45	=45
.	.	.	66.036
=46	=46	=46	=46
V	V	.	67.508
=47	=47	=47	=47
.	.	.	69.028
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
I	I	.	70.492
IV	IV	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
I	I	.	71.964
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
=50	=50	=50	=50
IV	IV	4	73.484
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	vv1	.
=51	=51	=51	=51
.	.	4	74.989
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
=52	=52	=52	=52
I	I	3	76.484
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=53	=53	=53	=53
.	.	3	78.044
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=54	=54	=54	=54
V	V	2	79.572
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=55	=55	=55	=55
.	.	2	81.124
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
=56	=56	=56	=56
I	I	.	82.620
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
I	I	.	84.173
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
IV	IV	4	85.693
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
.	.	4	87.220
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	.	.
=60	=60	=60	=60
I	I	3	88.692
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	3	90.253
.	.	3	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=62	=62	=62	=62
V	V	2	91.772
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=63	=63	=63	=63
.	.	2	93.292
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	1	.
=64	=64	=64	=64
I	I	1	94.804
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=65	=65	=65	=65
*tb4	*tb4	*tb4	*
I	I	.	96.356
.	V7	.	.
V	.	.	.
.	.	.	.
=66	=66	=66	=66
*tb2	*tb2	*tb2	*
I	I	.	97.884
IV	IV	.	.
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
I	I	.	99.428
.	V7	.	.
V	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb2	*tb2	*tb2	*
I	I	.	100.908
IV	IV	.	.
=69	=69	=69	=69
*tb4	*tb4	*tb4	*
I	I	.	102.460
.	V7	.	.
V	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb2	*tb2	*tb2	*
I	I	.	103.980
IV	IV	.	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
I	I	.	105.532
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
