!!!Rolling Stone List Rank: 95
!!!OTL: Blue Suede Shoes
!!!COC: Carl Perkins
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
r	r	.	0.000
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
=2	=2	=2	=2
I	I	1	0.865
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
.	.	.	2.321
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
.	.	1	3.055
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
.	.	.	4.462
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
.	.	1	5.214
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	b7	6.639
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
IV	IV	1	8.070
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	5	9.513
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb1.	*tb1.	*tb1.	*
I	I	1	10.909
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
.	.	.	12.315
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
=12	=12	=12	=12
V	V	5	13.724
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
.	.	.	15.114
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb1.	*tb1.	*tb1.	*
I	I	1	16.509
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
.	.	.	17.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=16	=16	=16	=16
.	.	1	19.317
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
.	.	1	20.746
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	1	22.152
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=19	=19	=19	=19
.	.	1	23.582
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=20	=20	=20	=20
.	.	1	25.002
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	5	.
=21	=21	=21	=21
.	.	1	26.410
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
.	.	1	27.831
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	b7	.
=23	=23	=23	=23
.	.	.	29.280
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
IV	IV	1	30.674
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	.	5	32.104
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb1.	*tb1.	*tb1.	*
I	I	1	33.512
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	.	34.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
=28	=28	=28	=28
V	V	5	36.327
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=29	=29	=29	=29
.	.	.	37.734
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb1.	*tb1.	*tb1.	*
I	I	1	39.134
=31	=31	=31	=31
.	.	.	40.543
=32	=32	=32	=32
.	.	.	41.929
=33	=33	=33	=33
.	.	.	43.276
=34	=34	=34	=34
.	.	.	44.648
=35	=35	=35	=35
.	.	.	45.999
=36	=36	=36	=36
IV	IV	.	47.373
=37	=37	=37	=37
.	.	.	48.724
=38	=38	=38	=38
I	I	.	50.084
=39	=39	=39	=39
.	.	.	51.483
=40	=40	=40	=40
V	V	.	52.846
=41	=41	=41	=41
.	.	.	54.223
=42	=42	=42	=42
I	I	.	55.581
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
.	.	.	56.972
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=44	=44	=44	=44
.	.	1	58.369
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
.	.	1	59.818
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=46	=46	=46	=46
.	.	1	61.252
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
=47	=47	=47	=47
.	.	1	62.694
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=48	=48	=48	=48
.	.	1	64.148
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	5	.
=49	=49	=49	=49
.	.	1	65.598
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=50	=50	=50	=50
.	.	1	67.021
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	b7	.
=51	=51	=51	=51
.	.	.	68.516
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
=52	=52	=52	=52
*tb4	*tb4	*tb4	*
IV	IV	1	69.936
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	^1	71.353
.	.	.	.
.	.	1	.
.	.	.	.
.	.	vb5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb1.	*tb1.	*tb1.	*
I	I	1	72.769
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
.	.	.	74.194
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
=56	=56	=56	=56
V	V	5	75.587
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=57	=57	=57	=57
.	.	.	76.971
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb1.	*tb1.	*tb1.	*
I	I	1	78.395
=59	=59	=59	=59
.	.	.	79.793
=60	=60	=60	=60
.	.	.	81.182
=61	=61	=61	=61
.	.	.	82.553
=62	=62	=62	=62
.	.	.	83.923
=63	=63	=63	=63
.	.	.	85.269
=64	=64	=64	=64
IV	IV	.	86.619
=65	=65	=65	=65
.	.	.	87.976
=66	=66	=66	=66
I	I	.	89.345
=67	=67	=67	=67
.	.	.	90.714
=68	=68	=68	=68
V	V	.	92.114
=69	=69	=69	=69
.	.	.	93.482
=70	=70	=70	=70
I	I	.	94.848
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
.	.	.	96.249
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=72	=72	=72	=72
.	.	1	97.652
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
.	.	1	99.077
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	1	100.517
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
.	.	b7	101.980
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=76	=76	=76	=76
IV	IV	.	103.408
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	^5	104.843
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*
I	I	1	106.243
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	.	.	107.650
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
=80	=80	=80	=80
V	V	5	109.056
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	.	.
.	.	^5	.
=81	=81	=81	=81
.	.	.	110.468
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*
I	I	1	111.866
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
.	.	.	113.270
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
.	.	.	114.657
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
.	.	1	116.057
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
.	.	.	117.465
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
.	.	1	118.865
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
IV	IV	.	120.260
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
.	.	1	121.664
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	^1	.
=90	=90	=90	=90
I	I	.	123.067
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
.	.	1	124.483
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	5	.
.	.	.	.
=92	=92	=92	=92
V	V	b7	125.904
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	1	.
=93	=93	=93	=93
.	.	.	127.317
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
*tb1.	*tb1.	*tb1.	*
I	I	1	128.737
=95	=95	=95	=95
.	.	.	130.146
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
