!!!Rolling Stone List Rank: 18
!!!OTL: Maybellene
!!!COC: Chuck Berry
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
I	V	.	.	.	1.487
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.534
=3	=3	=3	=3	=3	=3
.	I	.	.	.	3.561
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	4.551
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	mayb-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-elle-	0	.
=5	=5	=5	=5	=5	=5
*tb4	*tb4	*tb4	*	*	*
.	.	5	-ne	2	5.634
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	6.601
.	.	6	why	1	.
.	.	.	.	.	.
.	.	6	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	be	1	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	5	true	1	7.632
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	8.645
.	.	6	oh	3	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	.	.	.	.
.	.	b3	-elle-	0	.
.	.	2	-ne	2	.
=9	=9	=9	=9	=9	=9
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	_	.	9.673
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	10.647
.	.	b3	why	1	.
.	.	.	.	.	.
.	.	b3	cant	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	be	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb4	*tb4	*tb4	*	*	*
I	I	b3	true	1	11.659
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	12.654
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	done	1	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
V	V	4	star-	1	13.682
.	.	.	.	.	.
.	.	3	-ted	0	.
.	.	4	_	.	.
.	.	.	doi-	1	.
.	.	#4	-ng	0	.
.	.	.	the	0	.
.	.	5	things	1	.
=14	=14	=14	=14	=14	=14
.	.	.	.	.	14.673
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	do	1	.
=15	=15	=15	=15	=15	=15
I	I	.	.	.	15.710
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	16.712
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	as	0	.
=17	=17	=17	=17	=17	=17
.	.	^b3	I	0	17.705
.	.	.	.	.	.
.	.	b3	was	1	.
.	.	.	.	.	.
.	.	b3	mot-	1	.
.	.	2	-iva-	0	.
.	.	b3	-tin-	2	.
.	.	1	-mot	0	.
=18	=18	=18	=18	=18	=18
.	.	2	ov-	1	18.741
.	.	1	-er	0	.
.	.	1	the	0	.
.	.	b3	hill	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=19	=19	=19	=19	=19	=19
.	.	b3	saw	1	19.781
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	b3	-elle-	0	.
.	.	b3	-ne	2	.
.	.	.	.	.	.
.	.	b7	in	0	.
.	.	b7	a	0	.
=20	=20	=20	=20	=20	=20
.	.	1	coup	1	20.791
.	.	.	.	.	.
.	.	1	de	1	.
.	.	5	ville	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
=21	=21	=21	=21	=21	=21
.	.	^b3	cad-	1	21.799
.	.	b3	-ill-	0	.
.	.	b3	-ac	2	.
.	.	1	a	0	.
.	.	2	rol-	1	.
.	.	b7	-lin	0	.
.	.	b7	on	0	.
.	.	b7	the	0	.
=22	=22	=22	=22	=22	=22
.	.	1	op-	1	22.823
.	.	.	-en	0	.
.	.	1	_	.	.
.	.	b3	road	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	3	not-	1	23.832
.	.	3	-hin	0	.
.	.	2	out-	0	.
.	.	1	_	.	.
.	.	2	-run	1	.
.	.	.	.	.	.
.	.	b7	my	0	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	1	v	1	24.864
.	.	1	eight	1	.
.	.	.	.	.	.
.	.	1	ford	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=25	=25	=25	=25	=25	=25
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
.	.	^3	cad-	1	25.871
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-ill-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ac	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	do-	1	.
.	.	.	.	.	.
.	.	.	-in	0	.
.	.	b7	_	.	.
.	.	.	abo-	0	.
.	.	.	.	.	.
.	.	b7	-ut	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
.	.	1	nin-	1	26.890
.	.	.	.	.	.
.	.	1	-ety	0	.
.	.	b3	five	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	shes	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	b3	bum-	1	27.905
.	.	b3	-per	0	.
.	.	b3	to	0	.
.	.	2	bum-	1	.
.	.	1	-per	0	.
.	.	1	rol-	1	.
.	.	6	-lin	0	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	1	side	1	28.910
.	.	.	.	.	.
.	.	1	by	0	.
.	.	5	side	1	.
.	.	.	.	.	.
.	.	^6	mayb-	1	.
.	.	.	.	.	.
.	.	6	-elle-	0	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*	*
.	.	5	-ne	2	29.903
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	30.943
.	.	6	why	1	.
.	.	.	.	.	.
.	.	6	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	be	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	5	true	1	31.959
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	32.973
.	.	6	oh	3	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	.	.	.	.
.	.	2	-elle-	0	.
.	.	1	-ne	2	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	33.995
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	34.996
.	.	b3	why	1	.
.	.	.	.	.	.
.	.	b3	cant	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	be	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb4	*tb4	*tb4	*	*	*
I	I	b3	true	1	36.015
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	37.040
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	done	1	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
V	V	4	star-	1	38.060
.	.	3	-ted	0	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	4	doi-	1	.
.	.	4	-ng	0	.
.	.	#4	the	0	.
.	.	5	things	1	.
=38	=38	=38	=38	=38	=38
.	.	.	.	.	39.078
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	do	1	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	40.094
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
.	.	.	.	.	41.118
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=41	=41	=41	=41	=41	=41
.	.	^b3	cad-	1	42.142
.	.	b3	-ill-	0	.
.	.	b3	-ac	2	.
.	.	.	.	.	.
.	.	b3	pulled	1	.
.	.	b3	_	.	.
.	.	b3	up	0	.
.	.	b3	ahe-	0	.
=42	=42	=42	=42	=42	=42
.	.	b3	-ad	1	43.166
.	.	b3	of	0	.
.	.	1	the	0	.
.	.	b3	ford	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
=43	=43	=43	=43	=43	=43
.	.	b3	ford	1	44.180
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	b3	a	0	.
.	.	b3	hot	1	.
.	.	b3	and	0	.
.	.	b3	woul-	1	.
.	.	b3	-dnt	0	.
=44	=44	=44	=44	=44	=44
.	.	3	do	1	45.174
.	.	1	no	0	.
.	.	.	.	.	.
.	.	1	more	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	b3	then	0	46.193
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	b3	a	0	.
.	.	b3	clo-	1	.
.	.	.	.	.	.
.	.	b3	-udy	0	.
.	.	b3	_	.	.
=46	=46	=46	=46	=46	=46
.	.	b3	star-	1	47.230
.	.	b3	-ted	0	.
.	.	b3	to	0	.
.	.	b3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
.	.	^b3	too-	1	48.239
.	.	.	.	.	.
.	.	b3	-ted	0	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	3	horn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
.	.	b3	pas-	1	49.249
.	.	1	_	.	.
.	.	b7	-sin	0	.
.	.	6	lane	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
=49	=49	=49	=49	=49	=49
.	.	b3	rain	1	50.303
.	.	.	.	.	.
.	.	b3	wat-	1	.
.	.	b3	-er	0	.
.	.	2	blo-	1	.
.	.	1	-win	0	.
.	.	1	all	0	.
.	.	b7	_	.	.
=50	=50	=50	=50	=50	=50
.	.	1	und-	1	51.318
.	.	1	-er	0	.
.	.	1	my	0	.
.	.	b3	hood	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	I	0	.
=51	=51	=51	=51	=51	=51
.	.	3	knew	1	52.328
.	.	.	.	.	.
.	.	b3	that	0	.
.	.	b3	was	1	.
.	.	b3	do-	1	.
.	.	b7	-in	0	.
.	.	b7	my	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	1	mot-	1	53.352
.	.	.	.	.	.
.	.	1	-or	0	.
.	.	1	good	1	.
.	.	.	.	.	.
.	.	^6	mayb-	1	.
.	.	.	.	.	.
.	.	5	-elle-	0	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
.	.	5	-ne	2	54.386
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	55.394
.	.	6	why	1	.
.	.	.	.	.	.
.	.	6	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	be	1	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	5	true	1	56.415
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	57.451
.	.	6	oh	3	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	.	.	.	.
.	.	2	-elle-	0	.
.	.	2	-ne	2	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	58.466
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	59.498
.	.	1	why	1	.
.	.	.	.	.	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	be	1	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*	*	*
I	I	b3	true	1	60.514
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	61.540
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	done	1	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
V	V	4	star-	1	62.561
.	.	3	-ted	0	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	4	doi-	1	.
.	.	4	-ng	0	.
.	.	#4	the	0	.
.	.	5	things	1	.
=62	=62	=62	=62	=62	=62
.	.	.	.	.	63.600
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	2	do	1	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	64.620
=64	=64	=64	=64	=64	=64
.	.	.	.	.	65.644
=65	=65	=65	=65	=65	=65
.	.	.	.	.	66.653
=66	=66	=66	=66	=66	=66
.	.	.	.	.	67.668
=67	=67	=67	=67	=67	=67
.	.	.	.	.	68.679
=68	=68	=68	=68	=68	=68
.	.	.	.	.	69.660
=69	=69	=69	=69	=69	=69
IV	IV	.	.	.	70.705
=70	=70	=70	=70	=70	=70
.	.	.	.	.	71.678
=71	=71	=71	=71	=71	=71
I	I	.	.	.	72.664
=72	=72	=72	=72	=72	=72
.	.	.	.	.	73.673
=73	=73	=73	=73	=73	=73
V	V	.	.	.	74.659
=74	=74	=74	=74	=74	=74
.	.	.	.	.	75.676
=75	=75	=75	=75	=75	=75
I	I	.	.	.	76.655
=76	=76	=76	=76	=76	=76
.	.	.	.	.	77.655
=77	=77	=77	=77	=77	=77
.	.	.	.	.	78.680
=78	=78	=78	=78	=78	=78
.	.	.	.	.	79.696
=79	=79	=79	=79	=79	=79
.	.	.	.	.	80.711
=80	=80	=80	=80	=80	=80
.	.	.	.	.	81.735
=81	=81	=81	=81	=81	=81
IV	IV	.	.	.	82.755
=82	=82	=82	=82	=82	=82
.	.	.	.	.	83.779
=83	=83	=83	=83	=83	=83
I	I	.	.	.	84.783
=84	=84	=84	=84	=84	=84
.	.	.	.	.	85.793
=85	=85	=85	=85	=85	=85
V	V	.	.	.	86.795
=86	=86	=86	=86	=86	=86
.	.	.	.	.	87.839
=87	=87	=87	=87	=87	=87
I	I	.	.	.	88.833
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	89.855
.	.	^b7	oh	3	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	mayb-	1	.
.	.	5	_	.	.
.	.	5	-elle-	0	.
.	.	5	-ne	2	.
=89	=89	=89	=89	=89	=89
.	.	2	_	.	90.895
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	91.918
.	.	6	why	1	.
.	.	.	.	.	.
.	.	6	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	be	1	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	5	true	1	92.943
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	.	.	.	93.992
.	.	6	oh	3	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	.	.	.	.
.	.	2	-elle-	0	.
.	.	2	-ne	2	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	94.997
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	96.039
.	.	1	why	1	.
.	.	.	.	.	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	be	1	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb4	*tb4	*tb4	*	*	*
I	I	b3	true	1	97.079
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	98.127
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	done	1	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
V	V	4	star-	1	99.175
.	.	3	-ted	0	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	4	doi-	1	.
.	.	4	-ng	0	.
.	.	#4	the	0	.
.	.	5	things	1	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	100.203
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	do	1	.
=99	=99	=99	=99	=99	=99
I	I	.	.	.	101.240
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	102.265
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	the	0	.
=101	=101	=101	=101	=101	=101
.	.	^b3	mot-	1	103.294
.	.	b3	-or	0	.
.	.	b3	cooled	1	.
.	.	.	.	.	.
.	.	b3	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	the	0	.
=102	=102	=102	=102	=102	=102
.	.	^b3	heat	1	104.336
.	.	.	.	.	.
.	.	b3	went	1	.
.	.	.	.	.	.
.	.	b3	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
=103	=103	=103	=103	=103	=103
.	.	b3	thats	0	105.367
.	.	.	.	.	.
.	.	b3	when	0	.
.	.	b3	I	0	.
.	.	b3	heard	1	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	b3	high-	1	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	106.399
.	.	v6	-way	2	.
.	.	.	.	.	.
.	.	6	sound	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	the	0	.
=105	=105	=105	=105	=105	=105
.	.	b3	cad-	1	107.453
.	.	b3	-ill-	0	.
.	.	2	-ac	2	.
.	.	.	.	.	.
.	.	b3	sit-	1	.
.	.	b3	-tin	0	.
.	.	2	like	0	.
.	.	.	a	0	.
=106	=106	=106	=106	=106	=106
.	.	b3	ton	1	108.483
.	.	b3	_	.	.
.	.	1	of	0	.
.	.	b3	lead	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	a	0	.
=107	=107	=107	=107	=107	=107
.	.	3	hund-	1	109.487
.	.	3	-red	0	.
.	.	1	and	0	.
.	.	3	ten	1	.
.	.	1	_	.	.
.	.	1	a	0	.
.	.	1	half	1	.
.	.	b7	a	0	.
=108	=108	=108	=108	=108	=108
.	.	1	mile	1	110.525
.	.	1	_	.	.
.	.	1	ahe-	0	.
.	.	5	-ad	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
.	.	^b3	cad-	1	111.541
.	.	b3	-ill-	0	.
.	.	2	-ac	2	.
.	.	2	a	0	.
.	.	b3	loo-	1	.
.	.	b3	-kin	0	.
.	.	2	like	0	.
.	.	1	its	0	.
=110	=110	=110	=110	=110	=110
.	.	b3	sit-	1	112.583
.	.	b3	-tin	0	.
.	.	1	a	0	.
.	.	3	still	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	6	I	0	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
.	.	b3	caught	1	113.591
.	.	.	.	.	.
.	.	b3	mayb-	1	.
.	.	b3	-elle-	0	.
.	.	b3	-ne	2	.
.	.	.	.	.	.
.	.	v6	at	0	.
.	.	6	the	0	.
=112	=112	=112	=112	=112	=112
.	.	1	top	1	114.644
.	.	1	of	0	.
.	.	1	the	0	.
.	.	5	hill	1	.
.	.	.	.	.	.
.	.	^6	mayb-	1	.
.	.	.	.	.	.
.	.	6	-elle-	0	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*	*	*
.	.	5	-ne	2	115.657
=114	=114	=114	=114	=114	=114
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	116.727
.	.	6	why	1	.
.	.	.	.	.	.
.	.	6	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	be	1	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
.	.	5	true	1	117.751
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
.	.	.	.	.	118.777
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	vb3	mayb-	1	.
.	.	.	.	.	.
.	.	2	-elle-	0	.
=117	=117	=117	=117	=117	=117
*tb1	*tb1	*tb1	*	*	*
IV	IV	2	-ne	2	119.816
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	120.854
.	.	1	why	1	.
.	.	.	.	.	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	be	1	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb4	*tb4	*tb4	*	*	*
I	I	b3	true	1	121.878
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	122.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	done	1	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
V	V	4	star-	1	123.937
.	.	3	-ted	0	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	4	doi-	1	.
.	.	4	-ng	0	.
.	.	#4	the	0	.
.	.	5	things	1	.
=122	=122	=122	=122	=122	=122
.	.	.	.	.	125.009
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	2	used	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	do	1	.
=123	=123	=123	=123	=123	=123
I	I	.	.	.	126.045
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	127.069
=125	=125	=125	=125	=125	=125
.	.	.	.	.	128.085
=126	=126	=126	=126	=126	=126
.	.	.	.	.	129.110
=127	=127	=127	=127	=127	=127
.	.	.	.	.	130.155
=128	=128	=128	=128	=128	=128
.	.	.	.	.	131.184
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
