!!!Rolling Stone List Rank: 7
!!!OTL: Johnny B. Goode
!!!COC: Chuck Berry
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
I	I	.	.	.	0.791
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.204
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.607
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.010
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	6.439
=6	=6	=6	=6	=6	=6
.	.	.	.	.	7.822
=7	=7	=7	=7	=7	=7
I	I	.	.	.	9.224
=8	=8	=8	=8	=8	=8
.	.	.	.	.	10.624
=9	=9	=9	=9	=9	=9
V	V	.	.	.	12.005
=10	=10	=10	=10	=10	=10
.	IV	.	.	.	13.413
=11	=11	=11	=11	=11	=11
I	I	.	.	.	14.823
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	16.231
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	deep	1	.
=13	=13	=13	=13	=13	=13
.	.	5	down	0	17.610
.	.	5	in	0	.
.	.	5	louisiana	0	.
.	.	5	louisiana	0	.
.	.	5	louisiana	1	.
.	.	5	louisiana	0	.
.	.	4	close	1	.
.	.	3	to	0	.
=14	=14	=14	=14	=14	=14
.	.	4	new	1	19.033
.	.	3	orleans	2	.
.	.	.	.	.	.
.	.	5	orleans	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	way	1	.
=15	=15	=15	=15	=15	=15
.	.	5	back	1	20.431
.	.	5	up	0	.
.	.	5	in	0	.
.	.	5	the	0	.
.	.	5	woods	1	.
.	.	3	amo-	0	.
.	.	4	-ng	1	.
.	.	3	the	0	.
=16	=16	=16	=16	=16	=16
.	.	4	ever-	1	21.839
.	.	3	-gree-	0	.
.	.	.	.	.	.
.	.	1	-ns	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	there	1	.
=17	=17	=17	=17	=17	=17
IV	IV	^5	stood	1	23.245
.	.	b3	a	0	.
.	.	4	log	1	.
.	.	.	.	.	.
.	.	4	cab-	1	.
.	.	b3	-in	0	.
.	.	4	made	1	.
.	.	b3	of	0	.
=18	=18	=18	=18	=18	=18
.	.	4	earth	1	24.658
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	5	wood	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	where	0	.
=19	=19	=19	=19	=19	=19
I	I	5	lived	1	26.045
.	.	5	a	0	.
.	.	5	coun-	1	.
.	.	3	-try	0	.
.	.	5	boy	1	.
.	.	3	_	.	.
.	.	4	named	1	.
.	.	3	_	.	.
=20	=20	=20	=20	=20	=20
.	.	4	joh-	1	27.460
.	.	3	-nny	0	.
.	.	1	b	1	.
.	.	1	goode	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	who	0	.
=21	=21	=21	=21	=21	=21
V	V	5	nev-	1	28.847
.	.	3	-er	0	.
.	.	4	ev-	1	.
.	.	3	-er	0	.
.	.	4	learned	1	.
.	.	3	to	0	.
.	.	4	read	1	.
.	.	3	or	0	.
=22	=22	=22	=22	=22	=22
.	.	4	write	1	30.266
.	.	.	.	.	.
.	.	3	so	0	.
.	.	5	well	3	.
.	.	.	.	.	.
.	.	v1	but	0	.
.	.	3	he	0	.
.	.	4	could	0	.
=23	=23	=23	=23	=23	=23
I	I	5	play	1	31.687
.	.	5	a	0	.
.	.	5	gui-	0	.
.	.	5	-tar	1	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	4	like	0	.
.	.	3	a	0	.
=24	=24	=24	=24	=24	=24
.	.	4	ring-	1	33.135
.	.	3	-ing	0	.
.	.	1	a	0	.
.	.	1	bell	1	.
.	.	.	.	.	.
.	.	^5	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
=25	=25	=25	=25	=25	=25
.	.	.	.	.	34.531
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	35.967
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=27	=27	=27	=27	=27	=27
.	.	.	.	.	37.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	38.839
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	40.258
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	41.668
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=31	=31	=31	=31	=31	=31
I	I	.	.	.	43.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	44.531
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	45.914
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	47.334
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	1	b	1	.
.	.	1	goode	1	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	48.744
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	50.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	he	0	.
.	.	5	used	1	.
.	.	5	to	0	.
=37	=37	=37	=37	=37	=37
.	.	5	car-	1	51.623
.	.	5	-ry	0	.
.	.	5	his	0	.
.	.	3	gui-	0	.
.	.	5	-tar	1	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	3	a	0	.
=38	=38	=38	=38	=38	=38
.	.	4	gun-	1	53.003
.	.	3	-ny	0	.
.	.	.	.	.	.
.	.	5	sack	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	go	1	.
=39	=39	=39	=39	=39	=39
.	.	5	sit	1	54.447
.	.	5	bene-	0	.
.	.	5	-ath	1	.
.	.	3	the	0	.
.	.	5	tree	1	.
.	.	.	.	.	.
.	.	4	by	0	.
.	.	3	the	0	.
=40	=40	=40	=40	=40	=40
.	.	4	rail-	1	55.855
.	.	b3	-road	2	.
.	.	.	.	.	.
.	.	1	track	1	.
.	.	.	.	.	.
.	.	^6	oh	3	.
.	.	.	.	.	.
.	.	vb3	the	0	.
=41	=41	=41	=41	=41	=41
IV	IV	.	eng-	1	57.250
.	.	b3	-ine-	0	.
.	.	b3	-er	1	.
.	.	b3	would	0	.
.	.	b3	see	1	.
.	.	.	him	0	.
.	.	2	sitt-	1	.
.	.	1	-ing	0	.
=42	=42	=42	=42	=42	=42
.	.	2	in	0	58.682
.	.	1	the	0	.
.	.	.	.	.	.
.	.	b3	shade	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	5	strum-	1	60.079
.	.	5	-ming	0	.
.	.	5	with	0	.
.	.	4	the	0	.
.	.	5	rhy-	1	.
.	.	3	-thm	0	.
.	.	4	that	0	.
.	.	3	the	0	.
=44	=44	=44	=44	=44	=44
.	.	4	driv-	1	61.543
.	.	3	_	.	.
.	.	1	-ers	0	.
.	.	1	made	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
=45	=45	=45	=45	=45	=45
V	V	^5	peo-	1	62.983
.	.	3	-ple	0	.
.	.	4	pass-	1	.
.	.	3	-ing	0	.
.	.	4	by	0	.
.	.	.	.	.	.
.	.	4	they	0	.
.	.	3	would	0	.
=46	=46	=46	=46	=46	=46
.	.	4	stop	1	64.415
.	.	.	.	.	.
.	.	3	and	0	.
.	.	5	say	1	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	5	my	0	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	65.817
.	.	4	but	0	.
.	.	4	that	0	.
.	.	.	.	.	.
.	.	4	lit-	1	.
.	.	3	-tle	0	.
.	.	4	coun-	1	.
.	.	3	-try	0	.
=48	=48	=48	=48	=48	=48
.	.	4	boy	1	67.271
.	.	3	_	.	.
.	.	1	could	0	.
.	.	1	play	1	.
.	.	.	.	.	.
.	.	^5	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
=49	=49	=49	=49	=49	=49
.	.	.	.	.	68.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	70.127
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=51	=51	=51	=51	=51	=51
.	.	.	.	.	71.585
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	73.017
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	74.460
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	75.922
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=55	=55	=55	=55	=55	=55
I	I	.	.	.	77.299
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	78.744
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	80.182
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	81.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	1	b	1	.
.	.	1	goode	1	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	83.052
=60	=60	=60	=60	=60	=60
.	.	.	.	.	84.492
=61	=61	=61	=61	=61	=61
.	.	.	.	.	85.920
=62	=62	=62	=62	=62	=62
.	IV	.	.	.	87.367
=63	=63	=63	=63	=63	=63
.	I	.	.	.	88.823
=64	=64	=64	=64	=64	=64
.	.	.	.	.	90.254
=65	=65	=65	=65	=65	=65
IV	IV	.	.	.	91.655
=66	=66	=66	=66	=66	=66
.	.	.	.	.	93.088
=67	=67	=67	=67	=67	=67
I	I	.	.	.	94.511
=68	=68	=68	=68	=68	=68
.	.	.	.	.	95.959
=69	=69	=69	=69	=69	=69
V	V	.	.	.	97.391
=70	=70	=70	=70	=70	=70
.	.	.	.	.	98.812
=71	=71	=71	=71	=71	=71
I	I	.	.	.	100.241
=72	=72	=72	=72	=72	=72
.	.	.	.	.	101.654
=73	=73	=73	=73	=73	=73
.	.	.	.	.	103.065
=74	=74	=74	=74	=74	=74
.	IV	.	.	.	104.532
=75	=75	=75	=75	=75	=75
.	I	.	.	.	105.967
=76	=76	=76	=76	=76	=76
.	.	.	.	.	107.401
=77	=77	=77	=77	=77	=77
IV	IV	.	.	.	108.823
=78	=78	=78	=78	=78	=78
.	.	.	.	.	110.265
=79	=79	=79	=79	=79	=79
I	I	.	.	.	111.698
=80	=80	=80	=80	=80	=80
.	.	.	.	.	113.155
=81	=81	=81	=81	=81	=81
V	V	.	.	.	114.565
=82	=82	=82	=82	=82	=82
.	.	.	.	.	116.008
=83	=83	=83	=83	=83	=83
I	I	.	.	.	117.460
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	118.914
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	his	0	.
=85	=85	=85	=85	=85	=85
.	.	5	mot-	1	120.331
.	.	5	-her	0	.
.	.	5	told	1	.
.	.	5	him	0	.
.	.	5	some-	1	.
.	.	5	-day	2	.
.	.	5	you	0	.
.	.	3	will	0	.
=86	=86	=86	=86	=86	=86
.	.	4	be	1	121.782
.	.	3	a	0	.
.	.	.	.	.	.
.	.	5	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=87	=87	=87	=87	=87	=87
.	.	5	you	0	123.207
.	.	3	will	0	.
.	.	5	be	1	.
.	.	3	the	0	.
.	.	5	lea-	1	.
.	.	3	-der	0	.
.	.	4	of	0	.
.	.	3	a	0	.
=88	=88	=88	=88	=88	=88
.	.	5	big	1	124.671
.	.	b3	ol	1	.
.	.	.	.	.	.
.	.	1	band	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ma-	1	.
=89	=89	=89	=89	=89	=89
IV	IV	.	.	.	126.106
.	.	4	-ny	0	.
.	.	4	peo-	1	.
.	.	3	-ple	0	.
.	.	4	com-	1	.
.	.	3	-ing	0	.
.	.	4	from	0	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	4	miles	1	127.544
.	.	.	.	.	.
.	.	1	aro-	0	.
.	.	b3	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
=91	=91	=91	=91	=91	=91
I	I	^5	hear	1	128.991
.	.	3	you	0	.
.	.	4	play	1	.
.	.	3	your	0	.
.	.	4	mus-	1	.
.	.	3	-ic	0	.
.	.	4	when	0	.
.	.	3	the	0	.
=92	=92	=92	=92	=92	=92
.	.	4	sun	1	130.440
.	.	3	_	.	.
.	.	1	go	1	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	may-	1	.
=93	=93	=93	=93	=93	=93
V	V	.	.	.	131.866
.	.	5	-be	0	.
.	.	5	some-	1	.
.	.	.	.	.	.
.	.	5	-day	2	.
.	.	3	your	0	.
.	.	4	nam-	1	.
.	.	3	-ell	0	.
=94	=94	=94	=94	=94	=94
.	.	4	be	1	133.343
.	.	3	in	0	.
.	.	.	.	.	.
.	.	5	lights	1	.
.	.	.	.	.	.
.	.	v1	say-	1	.
.	.	1	-ing	0	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
I	I	^5	joh-	1	134.791
.	.	5	-nny	0	.
.	.	5	b	1	.
.	.	4	goode	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	1	-ght	1	.
=96	=96	=96	=96	=96	=96
.	.	.	.	.	136.223
.	.	^5	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=97	=97	=97	=97	=97	=97
.	.	.	.	.	137.672
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	139.106
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
=99	=99	=99	=99	=99	=99
.	.	.	.	.	140.583
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	142.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	go	1	.
.	.	v3	_	.	.
.	.	b3	go	1	.
.	.	.	.	.	.
.	.	b3	go	1	.
=101	=101	=101	=101	=101	=101
IV	IV	.	.	.	143.479
.	.	.	.	.	.
.	.	1	joh-	1	.
.	.	1	-nny	0	.
.	.	1	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	144.925
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	go	1	.
.	.	3	_	.	.
.	.	3	go	1	.
.	.	.	.	.	.
.	.	5	go	1	.
=103	=103	=103	=103	=103	=103
I	I	.	.	.	146.391
.	.	.	.	.	.
.	.	4	joh-	1	.
.	.	3	-nny	0	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	147.826
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	go	1	.
=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	149.305
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	150.732
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	joh-	1	.
.	.	2	-nny	0	.
.	.	1	b	1	.
.	.	1	goode	1	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	152.190
=108	=108	=108	=108	=108	=108
.	.	.	.	.	153.652
!! many 3/b3 ambiguities
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
