!!!Rolling Stone List Rank: 97
!!!OTL: Roll Over Beethoven
!!!COC: Chuck Berry
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E-:	*E-:	*E-:	*	*	*
*	*	*k[a-e-b-g-d-]	*	*	*
I	I	.	.	.	0.829
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.074
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.396
=4	=4	=4	=4	=4	=4
.	.	.	.	.	4.744
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	6.085
=6	=6	=6	=6	=6	=6
.	.	.	.	.	7.441
=7	=7	=7	=7	=7	=7
I	I	.	.	.	8.722
=8	=8	=8	=8	=8	=8
.	.	.	.	.	10.021
=9	=9	=9	=9	=9	=9
V	V	.	.	.	11.340
=10	=10	=10	=10	=10	=10
.	IV	.	.	.	12.625
=11	=11	=11	=11	=11	=11
I	I	.	.	.	13.919
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	15.228
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	3	im	0	.
.	.	3	a	0	.
=13	=13	=13	=13	=13	=13
.	.	3	write	1	16.522
.	.	3	a	0	.
.	.	3	lit-	1	.
.	.	3	-tle	0	.
.	.	3	let-	1	.
.	.	1	-ter	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
=14	=14	=14	=14	=14	=14
IV	IV	3	mail	1	17.828
.	.	1	it	0	.
.	.	1	to	0	.
.	.	7	my	0	.
.	.	1	loc-	1	.
.	.	1	-al	0	.
.	.	1	d	1	.
.	.	n3	j	1	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	19.162
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	20.452
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	3	its	0	.
.	.	3	a	0	.
=17	=17	=17	=17	=17	=17
IV	IV	3	jum-	1	21.755
.	.	3	-pin	0	.
.	.	3	lit-	1	.
.	.	3	-tle	0	.
.	.	3	record	1	.
.	.	1	record	0	.
.	.	1	I	0	.
.	.	3	want	1	.
=18	=18	=18	=18	=18	=18
.	.	2	_	.	23.091
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	joc-	1	.
.	.	1	-key	0	.
.	.	1	to	0	.
.	.	6	play	1	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	24.395
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	25.731
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	roll	1	.
.	.	3	ov-	1	.
=21	=21	=21	=21	=21	=21
V	V	.	.	.	27.047
.	.	3	-er	0	.
.	.	2	bee-	1	.
.	.	1	-tho-	0	.
.	.	.	.	.	.
.	.	6	-ven	0	.
.	.	.	.	.	.
.	.	5	I	0	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
IV	IV	6	got-	1	28.329
.	.	.	.	.	.
.	.	6	-ta	0	.
.	.	.	.	.	.
.	.	1	hear	1	.
.	.	1	it	0	.
.	.	1	aga-	0	.
.	.	.	.	.	.
.	.	3	-in	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	tod-	0	.
.	.	.	.	.	.
.	.	6	-ay	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	29.639
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	30.943
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	know	1	.
.	.	6	my	0	.
=25	=25	=25	=25	=25	=25
.	.	1	temp-	1	32.248
.	.	1	-erat-	0	.
.	.	2	-ure	0	.
.	.	3	ris-	1	.
.	.	.	.	.	.
.	.	2	-in	0	.
.	.	1	_	.	.
.	.	1	the	0	.
=26	=26	=26	=26	=26	=26
IV	IV	2	juke-	1	33.539
.	.	.	.	.	.
.	.	2	-boxs	2	.
.	.	.	.	.	.
.	.	2	blo-	1	.
.	.	1	-win	0	.
.	.	1	a	0	.
.	.	3	fuse	1	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	34.835
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	36.132
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	my	0	.
=29	=29	=29	=29	=29	=29
IV	IV	^3	heart	1	37.451
.	.	.	.	.	.
.	.	2	bea-	1	.
.	.	2	-tin	0	.
.	.	2	rhy-	1	.
.	.	1	-thm	0	.
.	.	1	and	0	.
.	.	1	my	0	.
=30	=30	=30	=30	=30	=30
.	.	3	soul	1	38.739
.	.	.	.	.	.
.	.	2	keep	1	.
.	.	1	a	0	.
.	.	2	sing-	1	.
.	.	1	-ing	0	.
.	.	1	the	0	.
.	.	6	blues	1	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	40.059
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	41.333
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	roll	1	.
.	.	3	ov-	1	.
=33	=33	=33	=33	=33	=33
V	V	.	.	.	42.627
.	.	3	-er	0	.
.	.	2	bee-	1	.
.	.	1	-tho-	0	.
.	.	.	.	.	.
.	.	6	-ven	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
IV	IV	^3	tell	1	43.886
.	.	.	.	.	.
.	.	1	tcha-	2	.
.	.	2	-ikov-	1	.
.	.	.	.	.	.
.	.	1	-sky	0	.
.	.	1	the	0	.
.	.	6	news	1	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	45.195
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	46.499
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	7	got	1	.
.	.	5	the	0	.
=37	=37	=37	=37	=37	=37
.	.	1	roc-	1	47.779
.	.	1	-kin	0	.
.	.	2	pne-	0	.
.	.	3	-umo-	1	.
.	.	.	.	.	.
.	.	2	-nia	0	.
.	.	.	.	.	.
.	.	v5	I	0	.
=38	=38	=38	=38	=38	=38
IV	IV	1	need	1	49.079
.	.	1	a	0	.
.	.	3	shot	1	.
.	.	1	of	0	.
.	.	3	rhy-	1	.
.	.	1	-thm	0	.
.	.	1	and	0	.
.	.	n3	blues	1	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	50.331
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	51.660
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	I	0	.
.	.	1	caught	1	.
.	.	6	the	0	.
=41	=41	=41	=41	=41	=41
IV	IV	1	rol-	1	52.931
.	.	1	-lin	0	.
.	.	1	off	0	.
.	.	6	the	0	.
.	.	1	wri-	1	.
.	.	1	-ter	0	.
.	.	1	sit-	1	.
.	.	6	-tin	0	.
=42	=42	=42	=42	=42	=42
.	.	1	down	0	54.211
.	.	.	.	.	.
.	.	1	at	0	.
.	.	6	a	0	.
.	.	3	rhy-	1	.
.	.	v6	-thm	0	.
.	.	6	rev-	2	.
.	.	6	-iew	1	.
=43	=43	=43	=43	=43	=43
I	I	.	.	.	55.521
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	56.827
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	roll	1	.
.	.	3	ov-	1	.
=45	=45	=45	=45	=45	=45
V	V	.	.	.	58.115
.	.	3	-er	0	.
.	.	2	bee-	1	.
.	.	1	-tho-	0	.
.	.	.	.	.	.
.	.	6	-ven	0	.
.	.	5	_	.	.
.	.	5	they	0	.
=46	=46	=46	=46	=46	=46
IV	IV	6	roc-	1	59.395
.	.	6	-kin	0	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	3	two	1	.
.	.	3	by	0	.
.	.	.	.	.	.
.	.	1	two	1	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	60.692
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	62.004
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	well	3	.
.	.	6	if	0	.
.	.	1	you	0	.
=49	=49	=49	=49	=49	=49
.	.	1	feel	1	63.287
.	.	.	.	.	.
.	.	6	it	0	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	6	it	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	64.599
.	.	1	go	1	.
.	.	6	get	1	.
.	.	1	your	0	.
.	.	1	lov-	1	.
.	.	1	-er	0	.
.	.	6	then	0	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	.	1	reel	1	65.893
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	1	rock	1	.
.	.	.	.	.	.
.	.	6	it	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	67.202
.	.	1	roll	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	6	ov-	1	.
.	.	1	-er	0	.
.	.	6	and	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
IV	IV	1	move	1	68.494
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	1	up	0	.
.	.	.	.	.	.
.	.	6	yes	1	.
.	.	5	uh	3	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	69.779
.	.	1	try	1	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	1	furt-	1	.
.	.	1	-her	0	.
.	.	6	then	0	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	1	reel	1	71.074
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	1	rock	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	72.381
.	.	1	run	1	.
.	.	.	.	.	.
.	.	1	ano-	0	.
.	.	1	-the-	1	.
.	.	1	-r	0	.
.	.	3	roll	1	.
.	.	3	ov-	1	.
=57	=57	=57	=57	=57	=57
V	V	.	.	.	73.653
.	.	3	-er	0	.
.	.	2	bee-	1	.
.	.	1	-tho-	0	.
.	.	.	.	.	.
.	.	6	-ven	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
.	IV	^3	dig	1	74.956
.	.	.	.	.	.
.	.	2	these	0	.
.	.	.	.	.	.
.	.	2	rhy-	1	.
.	.	1	-thm	0	.
.	.	1	and	0	.
.	.	3	blues	1	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	76.235
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	77.524
=61	=61	=61	=61	=61	=61
.	.	.	.	.	78.781
=62	=62	=62	=62	=62	=62
IV	.	.	.	.	80.068
=63	=63	=63	=63	=63	=63
I	.	.	.	.	81.356
=64	=64	=64	=64	=64	=64
.	.	.	.	.	82.617
=65	=65	=65	=65	=65	=65
IV	IV	.	.	.	83.883
=66	=66	=66	=66	=66	=66
.	.	.	.	.	85.148
=67	=67	=67	=67	=67	=67
I	I	.	.	.	86.420
=68	=68	=68	=68	=68	=68
.	.	.	.	.	87.699
=69	=69	=69	=69	=69	=69
V	V	.	.	.	88.932
=70	=70	=70	=70	=70	=70
IV	IV	.	.	.	90.207
=71	=71	=71	=71	=71	=71
I	I	.	.	.	91.474
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	92.741
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	.	.	.	.
.	.	3	earl	1	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	94.027
.	.	2	_	.	.
.	.	2	in	0	.
.	.	2	the	0	.
.	.	2	mor-	1	.
.	.	1	-nin	0	.
.	.	1	im	0	.
.	.	1	a	0	.
=74	=74	=74	=74	=74	=74
IV	IV	3	giv-	1	95.291
.	.	2	-in	0	.
.	.	2	you	0	.
.	.	2	my	0	.
.	.	2	mor-	1	.
.	.	1	-nin	0	.
.	.	1	dont	1	.
.	.	1	you	0	.
=75	=75	=75	=75	=75	=75
I	I	3	step	1	96.566
.	.	n3	on	0	.
.	.	.	.	.	.
.	.	v6	my	0	.
.	.	1	blue	1	.
.	.	.	.	.	.
.	.	1	suede	1	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	.	3	shoes	1	97.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hey	1	.
=77	=77	=77	=77	=77	=77
IV	IV	.	.	.	99.124
.	.	.	.	.	.
.	.	1	did-	1	.
.	.	6	-dle	0	.
.	.	1	did-	1	.
.	.	1	-dle	0	.
.	.	1	im	0	.
.	.	6	a	0	.
=78	=78	=78	=78	=78	=78
.	.	1	play	1	100.371
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	fid-	1	.
.	.	1	-dle	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	.	.	101.643
.	.	1	aint	1	.
.	.	.	.	.	.
.	.	1	got	1	.
.	.	.	.	.	.
.	.	1	noth-	1	.
.	.	1	-ing	0	.
.	.	1	to	0	.
=80	=80	=80	=80	=80	=80
.	.	5	lose	1	102.918
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	roll	1	.
.	.	.	.	.	.
.	.	3	ov-	1	.
=81	=81	=81	=81	=81	=81
V	V	.	.	.	104.168
.	.	1	-er	0	.
.	.	1	bee-	1	.
.	.	1	-tho-	0	.
.	.	.	.	.	.
.	.	5	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	^3	tell	1	105.466
.	.	.	.	.	.
.	.	1	tcha-	2	.
.	.	2	-ikov-	1	.
.	.	.	.	.	.
.	.	1	-sky	0	.
.	.	1	the	0	.
.	.	6	news	1	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	106.724
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	108.005
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	know	1	.
.	.	7	she	0	.
=85	=85	=85	=85	=85	=85
.	.	1	wigg-	1	109.291
.	.	1	-les	0	.
.	.	1	like	0	.
.	.	1	a	0	.
.	.	2	glow	1	.
.	.	3	worm	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
IV	IV	.	.	.	110.560
.	.	3	dance	1	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	6	a	0	.
.	.	.	.	.	.
.	.	1	spin-	1	.
.	.	1	-nin	0	.
=87	=87	=87	=87	=87	=87
I	I	.	.	.	111.855
.	.	6	top	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	.	.	.	.	113.128
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	she	0	.
.	.	1	got	1	.
.	.	1	a	0	.
=89	=89	=89	=89	=89	=89
IV	IV	3	cra-	1	114.411
.	.	.	.	.	.
.	.	2	-zy	0	.
.	.	2	part-	1	.
.	.	.	.	.	.
.	.	6	-ner	0	.
.	.	.	.	.	.
.	.	6	you	0	.
=90	=90	=90	=90	=90	=90
.	.	1	oug-	1	115.699
.	.	1	-hta	0	.
.	.	1	see	1	.
.	.	1	em	0	.
.	.	.	.	.	.
.	.	1	reel	1	.
.	.	.	.	.	.
.	.	5	and	0	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
I	I	6	rock	1	116.950
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	118.246
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	long	1	.
.	.	.	.	.	.
.	.	3	as	0	.
=93	=93	=93	=93	=93	=93
V	V	3	she	0	119.519
.	.	3	got-	1	.
.	.	2	-ta	0	.
.	.	1	dime	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=94	=94	=94	=94	=94	=94
IV	IV	6	mus-	1	120.809
.	.	6	-ic	0	.
.	.	1	will	0	.
.	.	.	.	.	.
.	.	3	nev-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	6	stop	1	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	122.067
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	123.331
.	.	.	.	.	.
.	.	3	roll	1	.
.	.	3	ov-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	bee-	1	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
.	.	1	-tho-	0	124.638
.	.	.	.	.	.
.	.	5	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	125.939
.	.	.	.	.	.
.	.	^3	roll	1	.
.	.	3	ov-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	bee-	1	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
.	.	1	-tho-	0	127.227
.	.	.	.	.	.
.	.	5	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	128.532
.	.	.	.	.	.
.	.	^5	roll	1	.
.	.	3	ov-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	bee-	1	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
IV	IV	1	-tho-	0	129.820
.	.	.	.	.	.
.	.	1	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	131.097
.	.	.	.	.	.
.	.	^5	roll	1	.
.	.	3	ov-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	bee-	1	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
I	I	1	-tho-	0	132.395
.	.	.	.	.	.
.	.	5	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	133.666
.	.	.	.	.	.
.	.	^3	roll	1	.
.	.	3	ov-	1	.
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	2	bee-	1	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb12	*tb12	*tb12	*tb12	*tb12	*tb12
V	V	2	-tho-	0	134.959
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	dig	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	these	0	.
.	.	.	.	.	.
.	.	.	a	0	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
.	IV	2	rhy-	1	136.275
.	.	2	-thm	0	.
.	.	1	and	0	.
.	.	3	blues	1	.
I	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
.	I	.	.	.	137.571
=108	=108	=108	=108	=108	=108
.	.	.	.	.	138.904
!! Last notes of phrases often have indistinct pitch
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
