!!!Rolling Stone List Rank: 65
!!!OTL: Sunshine Of Your Love
!!!COC: Cream
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	0.332
=2	=2	=2	=2
.	.	.	2.508
=3	=3	=3	=3
.	.	.	4.612
=4	=4	=4	=4
.	.	.	6.750
=5	=5	=5	=5
.	.	.	8.813
=6	=6	=6	=6
.	.	.	10.915
=7	=7	=7	=7
.	.	.	13.007
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	15.103
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=9	=9	=9	=9
.	.	1	17.163
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	.	19.240
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
.	.	1	21.313
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
=12	=12	=12	=12
.	.	b3	23.390
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=13	=13	=13	=13
.	.	1	25.484
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	4	.
=14	=14	=14	=14
*tb1	*tb1	*tb1	*
.	.	b3	27.545
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
.	.	^1	29.610
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	4	.
=16	=16	=16	=16
.	.	b3	31.679
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
IV	IV	4	33.717
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
.	.	b7	35.802
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
.	.	4	37.852
.	.	5	.
.	.	4	.
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	5	.
=20	=20	=20	=20
.	.	4	39.940
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
I	I	.	41.996
=22	=22	=22	=22
.	.	.	44.090
=23	=23	=23	=23
.	.	.	46.157
=24	=24	=24	=24
.	.	.	48.244
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
V	V	.	50.316
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=26	=26	=26	=26
bVII	bVII	.	52.399
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=27	=27	=27	=27
V	V	.	54.511
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=28	=28	=28	=28
bVII	bVII	.	56.612
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
V	V	.	58.727
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
=30	=30	=30	=30
bVII	bVII	.	60.798
.	.	b7	.
.	.	.	.
.	.	6	.
IV	IV	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
V	V	2	62.906
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	5	64.954
=33	=33	=33	=33
I	I	.	67.004
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	.	69.119
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=35	=35	=35	=35
.	.	1	71.213
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
.	.	.	73.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=37	=37	=37	=37
.	.	1	75.401
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
.	.	4	77.476
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
.	.	1	79.559
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	81.642
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
=41	=41	=41	=41
.	.	1	83.729
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb16	*tb16	*tb16	*
.	.	.	85.813
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
IV	IV	4	87.845
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	5	.
=44	=44	=44	=44
.	.	v1	89.937
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
.	.	4	92.030
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b5	.
=46	=46	=46	=46
.	.	4	94.102
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	3	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	96.146
=48	=48	=48	=48
.	.	.	98.230
=49	=49	=49	=49
.	.	.	100.331
=50	=50	=50	=50
.	.	.	102.430
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
V	V	.	104.513
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=52	=52	=52	=52
bVII	bVII	.	106.596
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=53	=53	=53	=53
V	V	.	108.678
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=54	=54	=54	=54
bVII	bVII	.	110.752
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
V	V	.	112.863
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
=56	=56	=56	=56
bVII	bVII	.	114.952
.	.	b7	.
.	.	.	.
.	.	6	.
IV	IV	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
V	V	2	117.051
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
.	.	5	119.107
=59	=59	=59	=59
I	I	.	121.134
=60	=60	=60	=60
.	.	.	123.239
=61	=61	=61	=61
.	.	.	125.338
=62	=62	=62	=62
.	.	.	127.417
=63	=63	=63	=63
.	.	.	129.476
=64	=64	=64	=64
.	.	.	131.518
=65	=65	=65	=65
.	.	.	133.595
=66	=66	=66	=66
.	.	.	135.652
=67	=67	=67	=67
IV	IV	.	137.707
=68	=68	=68	=68
.	.	.	139.778
=69	=69	=69	=69
.	.	.	141.860
=70	=70	=70	=70
.	.	.	143.907
=71	=71	=71	=71
I	I	.	145.940
=72	=72	=72	=72
.	.	.	148.004
=73	=73	=73	=73
.	.	.	150.100
=74	=74	=74	=74
.	.	.	152.178
=75	=75	=75	=75
V	V	.	154.228
=76	=76	=76	=76
*tb2	*tb2	*tb2	*
bVII	bVII	.	156.286
IV	IV	.	.
=77	=77	=77	=77
*tb1	*tb1	*tb1	*
V	V	.	158.367
=78	=78	=78	=78
*tb2	*tb2	*tb2	*
bVII	bVII	.	160.436
IV	IV	.	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
V	V	.	162.497
=80	=80	=80	=80
*tb2	*tb2	*tb2	*
bVII	bVII	.	164.553
IV	IV	.	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
V	V	.	166.616
=82	=82	=82	=82
.	.	.	168.711
=83	=83	=83	=83
I	I	.	170.744
=84	=84	=84	=84
.	.	.	172.854
=85	=85	=85	=85
.	.	.	174.986
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
.	.	.	177.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=87	=87	=87	=87
.	.	1	179.160
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
.	.	.	181.241
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=89	=89	=89	=89
.	.	1	183.325
.	.	^5	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	5	.
.	.	4	.
=90	=90	=90	=90
.	.	b3	185.403
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=91	=91	=91	=91
.	.	1	187.490
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
.	.	.	189.586
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
=93	=93	=93	=93
*tb16	*tb16	*tb16	*
.	.	1	191.656
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=94	=94	=94	=94
.	.	.	193.727
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=95	=95	=95	=95
*tb8	*tb8	*tb8	*
IV	IV	4	195.783
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
=96	=96	=96	=96
.	.	.	197.860
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=97	=97	=97	=97
*tb16	*tb16	*tb16	*
.	.	4	199.979
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=98	=98	=98	=98
*tb8	*tb8	*tb8	*
.	.	.	202.059
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=99	=99	=99	=99
I	I	.	204.086
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
*tb1	*tb1	*tb1	*
.	.	.	206.189
=101	=101	=101	=101
.	.	.	208.266
=102	=102	=102	=102
.	.	.	210.322
=103	=103	=103	=103
*tb8	*tb8	*tb8	*
V	V	.	212.384
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=104	=104	=104	=104
bVII	bVII	.	214.507
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=105	=105	=105	=105
V	V	.	216.588
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=106	=106	=106	=106
*tb16	*tb16	*tb16	*
bVII	bVII	.	218.685
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
*tb8	*tb8	*tb8	*
V	V	.	220.776
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=108	=108	=108	=108
bVII	bVII	.	222.841
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
V	V	.	224.917
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b7	.
=110	=110	=110	=110
bVII	bVII	.	227.008
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
V	V	.	229.085
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
=112	=112	=112	=112
bVII	bVII	.	231.159
.	.	b7	.
.	.	.	.
.	.	6	.
IV	IV	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=113	=113	=113	=113
*tb16	*tb16	*tb16	*
V	V	2	233.260
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
=114	=114	=114	=114
*tb1	*tb1	*tb1	*
.	.	5	235.341
=115	=115	=115	=115
.	.	.	237.398
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
