!!!Rolling Stone List Rank: 99
!!!OTL: Fortunate Son
!!!COC: Creedence Clearwater Revival
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	0.552
=2	=2	=2	=2
.	.	.	2.439
=3	=3	=3	=3
.	.	.	4.287
=4	=4	=4	=4
bVII	.	.	6.129
=5	=5	=5	=5
IV	.	.	7.951
=6	=6	=6	=6
I	.	.	9.785
=7	=7	=7	=7
.	.	.	11.580
=8	=8	=8	=8
bVII	.	.	13.406
=9	=9	=9	=9
IV	.	.	15.247
=10	=10	=10	=10
I	.	.	17.018
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
.	.	.	18.836
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=12	=12	=12	=12
bVII	bVII	.	20.640
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
IV	IV	.	22.465
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I	.	24.249
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
.	.	.	26.027
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=16	=16	=16	=16
bVII	bVII	.	27.817
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
IV	IV	.	29.649
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=18	=18	=18	=18
I	I	.	31.457
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	.	33.247
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
V	v	.	35.050
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=21	=21	=21	=21
IV	IV	.	36.861
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
I	I	.	38.675
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
.	.	.	40.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
V	v	.	42.267
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=25	=25	=25	=25
IV	IV	.	44.073
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
I	I	.	45.881
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
.	.	.	47.669
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=28	=28	=28	=28
bVII	bVII	.	49.480
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
IV	IV	.	51.282
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
I	I	1	53.100
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
.	.	.	54.893
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
=32	=32	=32	=32
bVII	bVII	.	56.718
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
IV	IV	.	58.541
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	1	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
I	I	.	60.337
.	.	1	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	b3	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
.	.	.	62.138
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
V	v	.	63.930
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
IV	IV	.	65.734
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	vb7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
I	I	.	67.561
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
.	.	.	69.322
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
V	v	.	71.134
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=41	=41	=41	=41
IV	IV	.	72.961
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	vb7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
I	I	.	74.772
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
Id7	.	.	76.547
=44	=44	=44	=44
II	.	.	78.430
=45	=45	=45	=45
iv	.	.	80.298
=46	=46	=46	=46
I	.	.	82.118
=47	=47	=47	=47
Id7	.	.	83.905
=48	=48	=48	=48
II	.	.	85.745
=49	=49	=49	=49
iv	.	.	87.593
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	.	.	89.395
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
.	.	.	91.193
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=52	=52	=52	=52
bVII	bVII	.	93.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
IV	IV	.	94.817
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
I	I	.	96.644
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
.	.	.	98.430
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=56	=56	=56	=56
bVII	bVII	.	100.226
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
IV	IV	.	102.073
.	.	b3	.
.	.	v6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
=58	=58	=58	=58
I	I	.	103.916
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
.	.	.	105.689
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
V	v	.	107.510
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=61	=61	=61	=61
IV	IV	.	109.320
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
I	I	1	111.153
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
.	.	.	112.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
V	v	.	114.736
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=65	=65	=65	=65
IV	IV	.	116.543
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
I	I	.	118.362
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
.	.	.	120.105
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
V	v	.	121.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=69	=69	=69	=69
IV	IV	.	123.714
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	vb7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
I	I	.	125.529
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
.	.	.	127.314
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
V	v	.	129.138
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
IV	IV	.	130.930
.	.	.	.
.	.	4	.
.	.	.	.
.	.	vb7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=74	=74	=74	=74
*tb8	*tb8	*tb8	*
I	I	.	132.740
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
