!!!Rolling Stone List Rank: 155
!!!OTL: Proud Mary
!!!COC: Creedence Clearwater Revival
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
bVII	bVII	.	0.529
V	V	.	.
=2	=2	=2	=2
bVII	bVII	.	2.603
V	V	.	.
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
bVII	bVII	.	4.627
.	.	.	.
V	V	.	.
IV	IV	.	.
=4	=4	=4	=4
bIII	bIII	.	6.668
.	.	.	.
.	.	.	.
I	I	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
.	.	.	8.668
=6	=6	=6	=6
.	.	.	10.699
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
.	.	6	12.684
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	3	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
.	.	3	14.710
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	2	16.717
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=10	=10	=10	=10
.	.	2	18.755
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
.	.	b3	20.782
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	3	.
=12	=12	=12	=12
.	.	.	22.804
.	.	3	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
.	.	2	24.787
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
.	.	2	26.826
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
V	V	2	28.797
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=16	=16	=16	=16
.	.	.	30.795
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=17	=17	=17	=17
vi	vi	.	32.764
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
.	.	.	34.761
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=19	=19	=19	=19
I	I	.	36.708
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=20	=20	=20	=20
.	.	.	38.723
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=21	=21	=21	=21
.	.	.	40.747
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
.	.	.	42.731
!! Many notes in mm. 3-8 of verse are ambiguous between b3 and 2. First note in m. 12 is indistinct.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
.	.	6	44.643
.	.	1	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
=24	=24	=24	=24
.	.	.	46.666
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	.	b3	48.667
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=26	=26	=26	=26
.	.	2	50.680
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
.	.	b3	52.659
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	3	.
=28	=28	=28	=28
.	.	.	54.683
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	3	56.675
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=30	=30	=30	=30
.	.	2	58.667
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
V	V	2	60.643
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=32	=32	=32	=32
.	.	.	62.651
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=33	=33	=33	=33
vi	vi	.	64.542
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=34	=34	=34	=34
.	.	.	66.539
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=35	=35	=35	=35
I	I	.	68.476
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=36	=36	=36	=36
.	.	.	70.515
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=37	=37	=37	=37
.	.	.	72.464
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
.	.	.	74.435
=39	=39	=39	=39
*tb2	*tb2	*tb2	*
bVII	bVII	.	76.366
V	V	.	.
=40	=40	=40	=40
bVII	bVII	.	78.369
V	V	.	.
=41	=41	=41	=41
*tb4	*tb4	*tb4	*
bVII	bVII	.	80.347
.	.	.	.
V	V	.	.
IV	IV	.	.
=42	=42	=42	=42
bIII	bIII	.	82.371
.	.	.	.
.	.	.	.
I	I	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
.	.	.	84.356
=44	=44	=44	=44
.	.	.	86.351
=45	=45	=45	=45
.	.	.	88.246
=46	=46	=46	=46
.	.	.	90.237
=47	=47	=47	=47
.	.	.	92.250
=48	=48	=48	=48
.	.	.	94.260
=49	=49	=49	=49
.	.	.	96.227
=50	=50	=50	=50
.	.	.	98.243
=51	=51	=51	=51
.	.	.	100.221
=52	=52	=52	=52
.	.	.	102.203
=53	=53	=53	=53
V	V	.	104.145
=54	=54	=54	=54
.	.	.	106.122
=55	=55	=55	=55
vi	vi	.	108.059
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
.	.	.	110.003
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=57	=57	=57	=57
I	I	.	111.955
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=58	=58	=58	=58
.	.	.	113.961
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=59	=59	=59	=59
.	.	.	115.963
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
.	.	.	117.931
=61	=61	=61	=61
*tb2	*tb2	*tb2	*
bVII	bVII	.	119.862
V	V	.	.
=62	=62	=62	=62
bVII	bVII	.	121.831
V	V	.	.
=63	=63	=63	=63
*tb4	*tb4	*tb4	*
bVII	bVII	.	123.803
.	.	.	.
V	V	.	.
IV	IV	.	.
=64	=64	=64	=64
bIII	bIII	.	125.827
.	.	.	.
.	.	.	.
I	I	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
.	.	.	127.771
=66	=66	=66	=66
.	.	.	129.771
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
.	.	6	131.744
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	3	.
=68	=68	=68	=68
.	.	.	133.763
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
.	.	b3	135.771
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	2	.
=70	=70	=70	=70
.	.	.	137.766
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
.	.	3	139.758
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	3	.
=72	=72	=72	=72
.	.	.	141.770
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
.	.	b3	143.784
.	.	3	.
.	.	b3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	2	.
=74	=74	=74	=74
.	.	.	145.780
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
V	V	2	147.755
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=76	=76	=76	=76
.	.	.	149.771
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=77	=77	=77	=77
vi	vi	.	151.671
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=78	=78	=78	=78
.	.	.	153.660
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=79	=79	=79	=79
I	I	.	155.619
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=80	=80	=80	=80
.	.	.	157.595
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=81	=81	=81	=81
.	.	.	159.563
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=82	=82	=82	=82
.	.	.	161.549
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=83	=83	=83	=83
.	.	.	163.499
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=84	=84	=84	=84
.	.	.	165.483
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=85	=85	=85	=85
.	.	.	167.467
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=86	=86	=86	=86
.	.	.	169.412
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=87	=87	=87	=87
.	.	.	171.387
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=88	=88	=88	=88
.	.	.	173.338
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=89	=89	=89	=89
.	.	.	175.323
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=90	=90	=90	=90
*tb1	*tb1	*tb1	*
.	.	.	177.283
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
