!!!Rolling Stone List Rank: 127
!!!OTL: Changes
!!!COC: David Bowie
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I7	.	1.027
=2	=2	=2	=2
bII	bII	.	3.377
=3	=3	=3	=3
ii	ii7	.	5.656
=4	=4	=4	=4
bIIId7	bIII	.	7.890
=5	=5	=5	=5
*	*D:	*	*
IV	bIII	.	10.120
=6	=6	=6	=6
II	I	.	12.337
=7	=7	=7	=7
IV	bIII	.	14.513
=8	=8	=8	=8
II	I	.	16.675
=9	=9	=9	=9
IV	bIII	.	18.838
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
*	*C:	*	*
I	I	.	21.006
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=11	=11	=11	=11
iii	iii7	.	23.264
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=12	=12	=12	=12
IV	IV	1	25.486
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
V	V	6	27.682
.	.	.	.
.	.	.	.
.	.	v2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
I	I	.	29.874
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=15	=15	=15	=15
iii	iii7	.	32.052
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
IV	IV	1	34.250
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
V	V	.	36.402
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
I	I	5	38.552
.	.	.	.
.	.	3	.
.	.	.	.
ii	ii	2	.
.	.	1	.
.	.	2	.
.	.	7	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
iii	iii	.	40.754
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
biii	biii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=20	=20	=20	=20
ii	ii	1	42.915
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
V	V	.	45.112
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=22	=22	=22	=22
I	I	5	47.319
.	.	3	.
.	.	.	.
.	.	1	.
ii	ii	3	.
.	.	.	.
.	.	3	.
.	.	1	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
iii	iii	5	49.546
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
biii	biii	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
ii	ii	1	51.746
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=25	=25	=25	=25
V	V	.	53.842
.	.	4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=26	=26	=26	=26
I	I	3	56.031
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=27	=27	=27	=27
vi	vi7	.	58.213
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
IV	IV	.	60.336
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV42	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=29	=29	=29	=29
*M2/4	*M2/4	*M2/4	*
II	V/V	2	62.444
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
V	V	.	63.482
.	.	4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=31	=31	=31	=31
I	I	3	65.562
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=32	=32	=32	=32
vi	vi7	.	67.688
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
IV	IV	.	69.774
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV42	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=34	=34	=34	=34
*M2/4	*M2/4	*M2/4	*
II	V/V	2	71.854
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*M3/4	*M3/4	*M3/4	*
vi	vi7	3	72.887
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	.	.
.	.	.	.
bVII	bVII	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
IV	IV	4	74.491
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=37	=37	=37	=37
III	iii	3	76.114
.	.	.	.
II	II	2	.
.	.	.	.
ii	IV6	1	.
.	.	.	.
=38	=38	=38	=38
*tb2.	*tb2.	*tb2.	*
I	I	5	77.726
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
.	.	.	79.352
=40	=40	=40	=40
*	*D:	*	*
II	I	.	81.462
=41	=41	=41	=41
IV	bIII	.	83.593
=42	=42	=42	=42
II	I	.	85.753
=43	=43	=43	=43
IV	bIII	.	87.853
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
*	*C:	*	*
I	I	.	90.016
.	.	v1	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
iii	iii7	7	92.245
.	.	.	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	^7	.
=46	=46	=46	=46
IV	IV	1	94.417
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
V	V	.	96.596
.	.	.	.
.	.	v2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=48	=48	=48	=48
I	I	.	98.741
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
iii	iii7	7	100.881
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
IV	IV	.	103.009
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
=51	=51	=51	=51
V	V	.	105.142
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
I	I	5	107.286
.	.	.	.
.	.	3	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
iii	iii	.	109.521
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
biii	biii	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
ii	ii	.	111.667
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
=55	=55	=55	=55
V	V	3	113.782
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=56	=56	=56	=56
I	I	.	115.961
.	.	.	.
.	.	3	.
.	.	3	.
ii	ii	.	.
.	.	4	.
.	.	3	.
.	.	2	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
iii	iii	.	118.073
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
biii	biii	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
=58	=58	=58	=58
ii	ii	.	120.209
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
V	V	.	122.372
.	.	^4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=60	=60	=60	=60
I	I	3	124.513
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=61	=61	=61	=61
vi	vi7	.	126.659
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
IV	IV	.	128.769
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	IV42	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*M2/4	*M2/4	*M2/4	*
II	V/V	2	130.873
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
V	V	.	131.897
.	.	4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=65	=65	=65	=65
I	I	3	134.001
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=66	=66	=66	=66
vi	vi7	.	136.093
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
IV	IV	1	138.162
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	IV42	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=68	=68	=68	=68
*M2/4	*M2/4	*M2/4	*
II	V/V	2	140.257
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
*M3/4	*M3/4	*M3/4	*
vi	vi7	3	141.297
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	.	.
.	.	.	.
bVII	bVII	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb2.	*tb2.	*tb2.	*
IV	IV	4	142.900
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
III	iii	3	144.480
.	.	.	.
.	.	.	.
.	.	.	.
II	II	2	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV6	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	v3	146.135
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
IV	IV	^2	148.296
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=74	=74	=74	=74
.	.	2	150.403
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=75	=75	=75	=75
I	I	2	152.490
.	.	1	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	IV64	.	.
.	.	.	.
=76	=76	=76	=76
.	I	.	154.538
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	.	.
=77	=77	=77	=77
IV	IV	2	156.615
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=78	=78	=78	=78
.	.	2	158.691
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=79	=79	=79	=79
V	V	3	160.739
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
=80	=80	=80	=80
.	.	.	162.782
.	.	4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=81	=81	=81	=81
I	I	3	164.850
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=82	=82	=82	=82
vi	vi7	.	166.936
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=83	=83	=83	=83
*tb16	*tb16	*tb16	*
IV	IV	.	169.027
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV42	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	2	.
.	.	.	.
=84	=84	=84	=84
*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*
II	V/V	3	171.097
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
V	V	.	172.131
.	.	4	.
.	.	4	.
.	.	4	.
IV	IV	4	.
.	.	5	.
.	.	.	.
.	.	3	.
=86	=86	=86	=86
I	I	3	174.188
.	.	.	.
.	.	.	.
.	.	3	.
iii6	I42	5	.
.	.	.	.
.	.	6	.
.	.	v1	.
=87	=87	=87	=87
vi	vi7	.	176.236
.	.	3	.
.	.	3	.
.	.	6	.
I64	I64	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=88	=88	=88	=88
*tb16	*tb16	*tb16	*
IV	IV	3	178.302
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	IV42	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
=89	=89	=89	=89
*M2/4	*M2/4	*M2/4	*
II	V/V	.	180.348
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
*M3/4	*M3/4	*M3/4	*
vi	vi7	3	181.367
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	.	.
.	.	.	.
bVII	bVII	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
IV	IV	4	182.939
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=92	=92	=92	=92
III	iii	3	184.480
.	.	.	.
II	II	2	.
.	.	.	.
ii	IV6	1	.
.	.	.	.
=93	=93	=93	=93
I	I	5	186.080
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
=94	=94	=94	=94
*tb16	*tb16	*tb16	*
vi	vi7	3	187.653
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	.	.
.	.	.	.
bVII	bVII	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb8	*tb8	*tb8	*
IV	IV	4	189.248
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=96	=96	=96	=96
III	iii	3	190.807
.	.	.	.
II	II	2	.
.	.	.	.
ii	IV6	1	.
.	.	.	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	5	192.405
=98	=98	=98	=98
ii	ii	.	194.635
=99	=99	=99	=99
iii	iii	.	196.776
=100	=100	=100	=100
bIIId7	bIII	.	198.976
=101	=101	=101	=101
ii	ii	.	201.148
=102	=102	=102	=102
bII	bII	.	203.412
=103	=103	=103	=103
I	I	.	205.940
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
