!!!Rolling Stone List Rank: 46
!!!OTL: Heroes
!!!COC: David Bowie
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.479
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.630
=3	=3	=3	=3	=3	=3
IV	IV	.	.	.	4.759
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.895
=5	=5	=5	=5	=5	=5
I	I	.	.	.	9.016
=6	=6	=6	=6	=6	=6
.	.	.	.	.	11.132
=7	=7	=7	=7	=7	=7
IV	IV	.	.	.	13.266
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	15.403
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
=9	=9	=9	=9	=9	=9
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	17.528
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	19.656
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	will	0	.
.	.	1	be	1	.
.	.	1	king	1	.
=11	=11	=11	=11	=11	=11
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	21.762
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	23.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	3	you	0	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	25.993
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	28.110
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	will	0	.
.	.	1	be	1	.
.	.	1	queen	1	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	30.263
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	32.370
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	though	0	.
=17	=17	=17	=17	=17	=17
bVII	bVII	4	noth-	1	34.482
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	36.655
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	will	0	.
.	.	4	drive	1	.
.	.	5	them	0	.
.	.	6	aw-	0	.
.	.	5	-ay	1	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	38.809
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	40.904
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	v6	can	0	.
=21	=21	=21	=21	=21	=21
v	v	^4	beat	1	43.044
.	.	2	them	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
ii	ii	.	.	.	45.174
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	5	for	0	.
.	.	1	one	0	.
.	.	6	day	1	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	47.316
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	49.418
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	we	0	.
.	.	1	can	0	.
.	.	5	be	1	.
.	.	^b7	her-	1	.
=25	=25	=25	=25	=25	=25
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	5	-oes	0	51.540
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IVd7	IV	.	.	.	53.695
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	6	day	1	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	55.815
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	57.950
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*	*
.	.	^3	you	0	60.047
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	62.184
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	ah	3	.
.	.	^3	you	0	.
.	.	1	can	0	.
.	.	6	be	1	.
.	.	2	mean	1	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	_	.	64.310
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	66.438
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
=33	=33	=33	=33	=33	=33
I	I	^3	I	0	68.564
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	70.698
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ill	0	.
.	.	.	.	.	.
.	.	#2	drink	1	.
.	.	.	.	.	.
.	.	3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	the	0	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	time	1	72.836
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	74.953
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	cause	0	.
.	.	5	were	0	.
.	.	5	lov-	1	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
I	I	3	-ers	0	77.056
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	79.187
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
.	.	1	that	0	.
.	.	1	is	1	.
.	.	1	a	0	.
.	.	1	fact	1	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	81.337
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	83.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	yes	1	.
.	.	5	were	0	.
.	.	6	lov-	1	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
I	I	5	-ers	0	85.591
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	87.703
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	and	0	.
.	.	^1	that	0	.
.	.	1	is	1	.
.	.	v4	that	0	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	89.837
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	91.961
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	though	0	.
=45	=45	=45	=45	=45	=45
bVII	bVII	4	noth-	1	94.062
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	96.216
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	will	0	.
.	.	4	keep	1	.
.	.	5	us	0	.
.	.	6	tog-	0	.
.	.	5	-eth-	1	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
I	I	3	-er	0	98.368
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	100.491
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	v6	could	0	.
.	.	1	steal	1	.
.	.	1	time	1	.
=49	=49	=49	=49	=49	=49
*tb1	*tb1	*tb1	*	*	*
v	v	.	.	.	102.636
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	104.791
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	6	day	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	106.903
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	109.035
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	we	0	.
.	.	1	can	0	.
.	.	3	be	1	.
.	.	b7	her-	1	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	v2	-oes	0	111.142
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
IVd7	IV	.	.	.	113.275
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	for	0	.
.	.	^1	ev-	1	.
.	.	1	-er	0	.
.	.	1	and	0	.
.	.	6	ev-	1	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*	*	*
I	I	5	-er	0	115.440
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	117.624
.	.	1	what	0	.
.	.	1	you	0	.
.	.	6	say	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	119.708
=58	=58	=58	=58	=58	=58
.	.	.	.	.	121.874
=59	=59	=59	=59	=59	=59
IV	IV	.	.	.	124.023
=60	=60	=60	=60	=60	=60
.	.	.	.	.	126.183
=61	=61	=61	=61	=61	=61
I	I	.	.	.	128.352
=62	=62	=62	=62	=62	=62
.	.	.	.	.	130.489
=63	=63	=63	=63	=63	=63
IV	IV	.	.	.	132.656
=64	=64	=64	=64	=64	=64
.	.	.	.	.	134.757
=65	=65	=65	=65	=65	=65
I	I	^3	I	0	136.898
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	139.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	wish	1	.
.	.	2	you	0	.
.	.	1	could	0	.
.	.	1	swim	1	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	141.213
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	143.354
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	3	dolp-	1	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	145.482
.	.	3	-hins	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	147.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	3	dolp-	1	.
.	.	1	-hins	0	.
.	.	1	can	0	.
.	.	1	swim	1	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	149.783
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	151.935
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	though	0	.
=73	=73	=73	=73	=73	=73
bVII	bVII	4	noth-	1	154.024
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	4	noth-	1	156.200
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	4	will	0	.
.	.	4	keep	1	.
.	.	4	us	0	.
.	.	4	tog-	0	.
.	.	4	-eth-	1	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
I	I	3	-er	0	158.332
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
.	.	.	.	.	160.475
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	we	0	.
.	.	.	.	.	.
.	.	3	can	0	.
.	.	.	beat	1	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
v	v	3	_	.	162.601
.	.	2	them	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
ii	ii	.	.	.	164.743
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	for-	0	.
.	.	4	-eve-	1	.
.	.	4	-r	0	.
.	.	4	and	0	.
.	.	4	ev-	1	.
=79	=79	=79	=79	=79	=79
*tb1	*tb1	*tb1	*	*	*
I	I	3	-er	0	166.878
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	168.987
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	6	we	0	.
.	.	4	can	0	.
.	.	3	be	1	.
.	.	b6	her-	1	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	4	-oes	0	171.097
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*	*	*
IVd7	IV	.	.	.	173.259
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	just	1	.
.	.	4	for	0	.
.	.	4	one	0	.
.	.	4	day	1	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
I	I	3	_	.	175.444
=84	=84	=84	=84	=84	=84
.	.	.	.	.	177.570
=85	=85	=85	=85	=85	=85
.	.	.	.	.	179.719
=86	=86	=86	=86	=86	=86
.	.	.	.	.	181.891
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	184.001
=88	=88	=88	=88	=88	=88
.	.	.	.	.	186.152
=89	=89	=89	=89	=89	=89
I	I	.	.	.	188.226
=90	=90	=90	=90	=90	=90
.	.	.	.	.	190.371
=91	=91	=91	=91	=91	=91
IV	IV	.	.	.	192.540
=92	=92	=92	=92	=92	=92
.	.	.	.	.	194.653
=93	=93	=93	=93	=93	=93
I	I	^3	I	0	196.733
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	198.879
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	will	0	.
.	.	1	be	1	.
.	.	2	king	1	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	201.041
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	203.126
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
I	I	^3	you	0	205.255
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	207.401
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	3	will	0	.
.	.	2	be	1	.
.	.	2	queen	1	.
=99	=99	=99	=99	=99	=99
IV	IV	.	.	.	209.540
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	211.691
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	though	0	.
=101	=101	=101	=101	=101	=101
bVII	bVII	4	noth-	1	213.780
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	215.927
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	will	0	.
.	.	4	drive	1	.
.	.	5	them	0	.
.	.	6	aw-	0	.
.	.	6	-ay	1	.
=103	=103	=103	=103	=103	=103
I	I	.	.	.	218.062
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	220.208
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	we	0	.
.	.	3	can	0	.
.	.	1	be	1	.
.	.	3	her-	1	.
=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*	*	*
v	v	1	-oes	0	222.343
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	224.478
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	6	day	1	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	226.615
=108	=108	=108	=108	=108	=108
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	228.783
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	we	0	.
.	.	1	can	0	.
=109	=109	=109	=109	=109	=109
bVII	bVII	2	be	1	230.892
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
IVd7	IV	.	.	.	233.063
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	1	day	1	.
=111	=111	=111	=111	=111	=111
I	I	.	.	.	235.216
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	237.352
=113	=113	=113	=113	=113	=113
.	.	3	I	0	239.460
=114	=114	=114	=114	=114	=114
*tb24	*tb24	*tb24	*	*	*
.	.	.	.	.	241.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	can	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	rem-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb8	*tb8	*tb8	*	*	*
IV	IV	2	-emb-	1	243.737
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	245.872
=117	=117	=117	=117	=117	=117
*tb4	*tb4	*tb4	*	*	*
I	I	3	stan-	1	247.991
.	.	3	-ding	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	250.137
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	wall	1	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	252.272
=120	=120	=120	=120	=120	=120
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	254.439
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	the	0	.
.	.	3	guns	1	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	256.536
=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	258.662
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	shot	1	.
.	.	.	.	.	.
.	.	2	abo-	0	.
=123	=123	=123	=123	=123	=123
IV	IV	2	-ve	1	260.792
.	.	1	our	0	.
.	.	1	heads	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
.	.	.	.	.	262.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	we	0	.
.	.	3	kissed	1	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	265.087
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	267.200
.	.	3	as	0	.
.	.	3	though	0	.
.	.	.	.	.	.
.	.	3	noth-	1	.
.	.	1	-ing	0	.
.	.	1	could	0	.
.	.	1	fall	1	.
=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	269.321
=128	=128	=128	=128	=128	=128
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	271.441
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	the	0	.
.	.	3	shame	1	.
=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	273.567
=130	=130	=130	=130	=130	=130
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
.	.	.	.	.	275.711
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	oth-	1	.
=131	=131	=131	=131	=131	=131
I	I	.	-er	0	277.850
.	.	.	side	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
.	.	.	.	.	279.990
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	oh	3	.
.	.	3	_	.	.
.	.	.	we	0	.
.	.	3	can	0	.
.	.	2	_	.	.
.	.	3	beat	1	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*	*	*
v	v	3	them	0	282.125
=134	=134	=134	=134	=134	=134
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	284.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for-	0	.
.	.	3	-eve-	1	.
.	.	2	-r	0	.
.	.	1	and	0	.
.	.	4	ev-	1	.
=135	=135	=135	=135	=135	=135
*tb1	*tb1	*tb1	*	*	*
I	I	3	-er	0	286.389
=136	=136	=136	=136	=136	=136
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	288.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#2	then	0	.
.	.	3	we	0	.
.	.	b3	can	0	.
.	.	2	be	1	.
.	.	4	her-	1	.
=137	=137	=137	=137	=137	=137
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	2	-oes	0	290.628
=138	=138	=138	=138	=138	=138
*tb8	*tb8	*tb8	*	*	*
IVd7	IV	.	.	.	292.752
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	.	.	.	.
=139	=139	=139	=139	=139	=139
I	I	6	day	1	294.913
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=140	=140	=140	=140	=140	=140
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	297.049
=141	=141	=141	=141	=141	=141
.	.	.	.	.	299.121
=142	=142	=142	=142	=142	=142
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	301.272
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	we	0	.
.	.	3	can	0	.
.	.	3	be	1	.
.	.	2	her-	1	.
=143	=143	=143	=143	=143	=143
IV	IV	.	.	.	303.366
.	.	1	-oes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=144	=144	=144	=144	=144	=144
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	305.479
=145	=145	=145	=145	=145	=145
I	I	.	.	.	307.563
=146	=146	=146	=146	=146	=146
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	309.689
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	3	can	0	.
.	.	3	be	1	.
.	.	2	her-	1	.
=147	=147	=147	=147	=147	=147
IV	IV	.	.	.	311.830
.	.	1	-oes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=148	=148	=148	=148	=148	=148
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	313.906
=149	=149	=149	=149	=149	=149
I	I	.	.	.	316.031
=150	=150	=150	=150	=150	=150
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	318.152
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	3	can	0	.
.	.	3	be	1	.
.	.	2	her-	1	.
=151	=151	=151	=151	=151	=151
IV	IV	.	.	.	320.240
.	.	1	-oes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=152	=152	=152	=152	=152	=152
.	.	.	.	.	322.378
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	for	0	.
.	.	1	one	0	.
.	.	.	.	.	.
=153	=153	=153	=153	=153	=153
I	I	6	day	1	324.506
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=154	=154	=154	=154	=154	=154
.	.	.	.	.	326.619
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	1	can	0	.
.	.	1	be	1	.
.	.	1	her-	1	.
=155	=155	=155	=155	=155	=155
IV	IV	2	_	.	328.724
.	.	1	_	.	.
.	.	1	-oes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	330.842
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	were	0	.
=157	=157	=157	=157	=157	=157
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	3	noth-	1	332.952
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=158	=158	=158	=158	=158	=158
.	.	.	.	.	335.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	noth-	1	.
.	.	5	-ing	0	.
.	.	6	will	0	.
.	.	5	help	1	.
=159	=159	=159	=159	=159	=159
I	I	.	.	.	337.219
.	.	2	us	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=160	=160	=160	=160	=160	=160
.	.	.	.	.	339.335
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	may-	1	.
.	.	2	-be	0	.
.	.	1	were	0	.
.	.	2	lyi-	1	.
=161	=161	=161	=161	=161	=161
*tb1	*tb1	*tb1	*	*	*
v	v	.	-ng	0	341.469
=162	=162	=162	=162	=162	=162
*tb16	*tb16	*tb16	*	*	*
ii	ii	.	.	.	343.589
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	then	0	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	1	bet-	1	.
.	.	1	-ter	0	.
.	.	1	not	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	stay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=163	=163	=163	=163	=163	=163
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	345.705
=164	=164	=164	=164	=164	=164
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	347.850
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	but	0	.
.	.	4	we	0	.
.	.	4	could	0	.
.	.	4	be	1	.
.	.	3	saf-	1	.
=165	=165	=165	=165	=165	=165
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	2	-er	0	349.910
=166	=166	=166	=166	=166	=166
*tb8	*tb8	*tb8	*	*	*
IVd7	IV	.	.	.	352.066
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	6	for	0	.
.	.	1	one	0	.
.	.	.	.	.	.
=167	=167	=167	=167	=167	=167
*tb1	*tb1	*tb1	*	*	*
I	I	1	day	1	354.179
=168	=168	=168	=168	=168	=168
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	356.295
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	2	_	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
