!!!Rolling Stone List Rank: 27
!!!OTL: Layla
!!!COC: Derek and the Dominos
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
i	i	.	.	.	1.168
bVI	bVI	.	.	.	.
=2	=2	=2	=2	=2	=2
bVII	bVII	.	.	.	3.235
i	i	.	.	.	.
=3	=3	=3	=3	=3	=3
.	.	.	.	.	5.289
bVI	bVI	.	.	.	.
=4	=4	=4	=4	=4	=4
bVII	bVII	.	.	.	7.353
i	i	.	.	.	.
=5	=5	=5	=5	=5	=5
.	.	.	.	.	9.372
bVI	bVI	.	.	.	.
=6	=6	=6	=6	=6	=6
bVII	bVII	.	.	.	11.452
i	i	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	.	.	.	13.524
bVI	bVI	.	.	.	.
=8	=8	=8	=8	=8	=8
bVII	bVII	.	.	.	15.590
i	i	.	.	.	.
=9	=9	=9	=9	=9	=9
.	.	.	.	.	17.676
bVI	bVI	.	.	.	.
=10	=10	=10	=10	=10	=10
bVII	bVII	.	.	.	19.743
i	i	.	.	.	.
=11	=11	=11	=11	=11	=11
.	.	.	.	.	21.783
bVI	bVI	.	.	.	.
=12	=12	=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	.	.	.	23.867
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
vi	vi	.	.	.	24.889
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	wha-	1	.
.	.	3	-tll	0	.
.	.	3	you	0	.
.	.	3	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	when	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
iii	iii	2	lon-	1	27.031
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ely	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
vi	vi	.	.	.	29.123
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	and	0	.
.	.	^3	nob-	1	.
.	.	3	-ody-	2	.
.	.	3	-s	2	.
.	.	2	wait-	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
bVII	bVII	1	by	0	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	31.222
.	.	1	side	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
ii	ii	.	.	.	33.306
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	youve	0	.
.	.	1	been	1	.
.	.	1	_	.	.
.	.	2	runn-	1	.
V	V	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
I	I	3	hid-	1	35.437
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	b3	much	0	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	1	long	1	.
IV	IV	2	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
ii	ii	.	.	.	37.539
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	know	1	.
.	.	1	its	0	.
.	.	1	_	.	.
.	.	2	just	1	.
V	V	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
.	.	2	fool-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ish	0	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
I	I	.	.	.	39.636
.	.	.	pride	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
V	V	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
i	i	4	-la	0	41.753
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	youve	0	.
=22	=22	=22	=22	=22	=22
bVII	bVII	4	got	1	43.837
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	5	knees	1	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	4	-la	0	45.890
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	im	0	.
=24	=24	=24	=24	=24	=24
bVII	bVII	4	begg-	1	47.979
.	.	b3	-ing	0	.
.	.	.	.	.	.
.	.	5	darl-	1	.
.	.	4	_	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	b3	please	1	.
i	i	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	.	b3	-la	0	50.046
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
bVII	bVII	4	darl-	1	52.131
.	.	.	.	.	.
.	.	b3	-ing	0	.
.	.	.	.	.	.
.	.	4	wont	1	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
i	i	b5	ease	1	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	my	0	.
.	.	b3	_	.	.
.	.	.	worr-	1	.
.	.	4	-ied	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb4	*tb4	*tb4	*	*	*
.	.	b3	mind	1	54.196
.	.	^1	ooh	3	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	.	.	.	56.280
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
vi	vi	.	.	.	57.312
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v#2	tried	1	.
.	.	.	.	.	.
.	.	#2	to	0	.
.	.	3	give	1	.
.	.	.	.	.	.
.	.	#2	you	0	.
.	.	.	.	.	.
.	.	#2	con-	2	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-sol-	0	.
.	.	2	-ati-	1	.
=30	=30	=30	=30	=30	=30
iii	iii	.	.	.	59.422
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
vi	vi	.	.	.	61.516
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	b3	your	0	.
.	.	b3	old	1	.
.	.	.	.	.	.
.	.	b3	man	1	.
bVI	bVI	2	_	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	1	let	1	.
bVII	bVII	.	.	.	.
.	.	1	you	0	.
.	.	2	_	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
I	I	1	down	0	63.597
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
ii	ii	.	.	.	65.657
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	2	a	0	.
.	.	.	.	.	.
.	.	1	fool	1	.
V	V	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=34	=34	=34	=34	=34	=34
I	I	b3	fell	1	67.753
.	.	b3	in	0	.
.	.	.	.	.	.
.	.	b3	love	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	1	you	0	.
IV	IV	2	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
ii	ii	.	.	.	69.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	turned	1	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	2	whole	1	.
V	V	.	.	.	.
.	.	2	world	1	.
.	.	.	.	.	.
.	.	b3	ups-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ide	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
I	I	1	down	0	71.913
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
V	V	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
i	i	4	-la	0	74.024
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	4	got	1	76.110
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	5	knees	1	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	4	-la	0	78.193
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	im	0	.
=40	=40	=40	=40	=40	=40
bVII	bVII	4	begg-	1	80.262
.	.	b3	-ing	0	.
.	.	.	.	.	.
.	.	4	darl-	1	.
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	b3	please	1	.
i	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
.	.	4	-la	0	82.352
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
bVII	bVII	4	darl-	1	84.426
.	.	b3	-ing	0	.
.	.	4	wont	1	.
.	.	b3	you	0	.
i	i	b5	ease	1	.
.	.	4	my	0	.
.	.	b3	worr-	1	.
.	.	4	-ied	0	.
=43	=43	=43	=43	=43	=43
*tb4	*tb4	*tb4	*	*	*
.	.	b3	mind	1	86.529
.	.	^1	ooh	3	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
bVII	bVII	.	.	.	88.605
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
vi	vi	.	.	.	89.637
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	make	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	b3	best	1	.
.	.	.	.	.	.
.	.	2	of	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	b3	sit-	2	.
.	.	2	_	.	.
.	.	1	-uat-	0	.
.	.	2	-ion-	1	.
=46	=46	=46	=46	=46	=46
iii	iii	.	.	.	91.735
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-sit	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
vi	vi	.	.	.	93.819
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	fore	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	b3	finally	1	.
bVI	bVI	2	_	.	.
.	.	.	.	.	.
.	.	1	finally	0	.
.	.	1	go	1	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	2	ins-	2	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
I	I	1	_	.	95.916
.	.	.	-ane	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
ii	ii	.	.	.	97.990
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	please	1	.
.	.	.	.	.	.
.	.	2	dont	1	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	1	say	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
I	I	3	nev-	1	100.091
.	.	3	-er	0	.
.	.	3	_	.	.
.	.	3	find	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	.	.	.	.
IV	IV	2	way	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
ii	ii	.	.	.	102.157
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	1	tell	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	2	all	0	.
V	V	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	b3	loves	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	in	0	.
=52	=52	=52	=52	=52	=52
I	I	.	.	.	104.257
.	.	.	vain	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
V	V	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
i	i	b3	-la	0	106.339
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	youve	0	.
=54	=54	=54	=54	=54	=54
bVII	bVII	4	got	1	108.432
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	5	knees	1	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
.	.	4	-la	0	110.525
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	5	begg-	1	112.599
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	5	darl-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	b3	please	1	.
i	i	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
.	.	4	-la	0	114.672
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	4	darl-	1	116.772
.	.	.	.	.	.
.	.	b3	-ing	0	.
.	.	.	.	.	.
.	.	4	wont	1	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	5	ease	1	.
i	i	b5	_	.	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	b3	worr-	1	.
.	.	4	-ied	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*	*	*
.	.	b3	mind	1	118.863
.	.	^1	ooh	3	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
bVII	bVII	.	.	.	120.964
.	.	.	.	.	.
i	i	.	.	.	.
.	.	5	lay-	1	.
=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*	*	*
.	.	b3	-la	0	123.032
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
bVII	bVII	4	got	1	125.105
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	5	knees	1	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
.	.	4	-la	0	127.179
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	4	begg-	1	129.227
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	b5	darl-	1	.
.	.	4	_	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	b3	please	1	.
i	i	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	lay-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
.	.	b3	-la	0	131.259
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	4	darl-	1	133.340
.	.	b3	-ing	0	.
.	.	4	wont	1	.
.	.	b3	you	0	.
i	i	b5	ease	1	.
.	.	4	my	0	.
.	.	b3	worr-	1	.
.	.	4	-ied	0	.
=67	=67	=67	=67	=67	=67
.	.	.	.	.	135.384
.	.	5	mind	1	.
.	.	.	.	.	.
.	.	v1	_	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	137.457
i	i	.	.	.	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	139.510
bVI	bVI	.	.	.	.
=70	=70	=70	=70	=70	=70
bVII	bVII	.	.	.	141.547
i	i	.	.	.	.
=71	=71	=71	=71	=71	=71
.	.	.	.	.	143.586
bVI	bVI	.	.	.	.
=72	=72	=72	=72	=72	=72
bVII	bVII	.	.	.	145.638
i	i	.	.	.	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	147.666
bVI	bVI	.	.	.	.
=74	=74	=74	=74	=74	=74
bVII	bVII	.	.	.	149.725
i	i	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	.	.	.	151.776
bVI	bVI	.	.	.	.
=76	=76	=76	=76	=76	=76
bVII	bVII	.	.	.	153.827
i	i	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	155.894
bVI	bVI	.	.	.	.
=78	=78	=78	=78	=78	=78
bVII	bVII	.	.	.	157.941
i	i	.	.	.	.
=79	=79	=79	=79	=79	=79
.	.	.	.	.	159.997
bVI	bVI	.	.	.	.
=80	=80	=80	=80	=80	=80
bVII	bVII	.	.	.	162.067
i	i	.	.	.	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	164.105
bVI	bVI	.	.	.	.
=82	=82	=82	=82	=82	=82
bVII	bVII	.	.	.	166.151
i	i	.	.	.	.
=83	=83	=83	=83	=83	=83
.	.	.	.	.	168.201
bVI	bVI	.	.	.	.
=84	=84	=84	=84	=84	=84
bVII	bVII	.	.	.	170.270
i	i	.	.	.	.
=85	=85	=85	=85	=85	=85
.	.	.	.	.	172.299
bVI	bVI	.	.	.	.
=86	=86	=86	=86	=86	=86
bVII	bVII	.	.	.	174.369
i	i	.	.	.	.
=87	=87	=87	=87	=87	=87
.	.	.	.	.	176.436
bVI	bVI	.	.	.	.
=88	=88	=88	=88	=88	=88
bVII	bVII	.	.	.	178.478
i	i	.	.	.	.
=89	=89	=89	=89	=89	=89
.	.	.	.	.	180.470
bVI	bVI	.	.	.	.
=90	=90	=90	=90	=90	=90
bVII	bVII	.	.	.	182.534
i	i	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	.	.	.	184.589
bVI	bVI	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	186.675
=93	=93	=93	=93	=93	=93
.	.	.	.	.	188.848
=94	=94	=94	=94	=94	=94
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	191.014
=95	=95	=95	=95	=95	=95
.	I6	.	.	.	193.235
=96	=96	=96	=96	=96	=96
IV	IV	.	.	.	195.394
=97	=97	=97	=97	=97	=97
.	.	.	.	.	197.549
=98	=98	=98	=98	=98	=98
I	I	.	.	.	199.643
=99	=99	=99	=99	=99	=99
.	I6	.	.	.	201.740
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	203.885
=101	=101	=101	=101	=101	=101
.	.	.	.	.	206.013
=102	=102	=102	=102	=102	=102
bVII	bVIId7	.	.	.	208.093
=103	=103	=103	=103	=103	=103
.	.	.	.	.	210.192
=104	=104	=104	=104	=104	=104
I	I	.	.	.	212.277
=105	=105	=105	=105	=105	=105
.	.	.	.	.	214.357
=106	=106	=106	=106	=106	=106
.	.	.	.	.	216.454
=107	=107	=107	=107	=107	=107
.	I6	.	.	.	218.597
=108	=108	=108	=108	=108	=108
IV	IV	.	.	.	220.685
=109	=109	=109	=109	=109	=109
.	.	.	.	.	222.805
=110	=110	=110	=110	=110	=110
bVII	bVIId7	.	.	.	224.916
=111	=111	=111	=111	=111	=111
.	.	.	.	.	227.022
=112	=112	=112	=112	=112	=112
I	I	.	.	.	229.070
=113	=113	=113	=113	=113	=113
.	.	.	.	.	231.149
=114	=114	=114	=114	=114	=114
.	.	.	.	.	233.188
=115	=115	=115	=115	=115	=115
.	I6	.	.	.	235.301
=116	=116	=116	=116	=116	=116
IV	IV	.	.	.	237.394
=117	=117	=117	=117	=117	=117
.	.	.	.	.	239.479
=118	=118	=118	=118	=118	=118
bVII	bVIId7	.	.	.	241.549
=119	=119	=119	=119	=119	=119
.	.	.	.	.	243.634
=120	=120	=120	=120	=120	=120
I	I	.	.	.	245.715
=121	=121	=121	=121	=121	=121
.	.	.	.	.	247.795
=122	=122	=122	=122	=122	=122
vi	vi	.	.	.	249.875
=123	=123	=123	=123	=123	=123
ii	ii	.	.	.	252.013
=124	=124	=124	=124	=124	=124
V	V	.	.	.	254.061
=125	=125	=125	=125	=125	=125
I	I	.	.	.	256.157
=126	=126	=126	=126	=126	=126
vi	vi	.	.	.	258.183
=127	=127	=127	=127	=127	=127
ii	II	.	.	.	260.222
=128	=128	=128	=128	=128	=128
V	V	.	.	.	262.280
=129	=129	=129	=129	=129	=129
.	.	.	.	.	264.389
=130	=130	=130	=130	=130	=130
I	I	.	.	.	266.429
=131	=131	=131	=131	=131	=131
.	I6	.	.	.	268.515
=132	=132	=132	=132	=132	=132
IV	IV	.	.	.	270.592
=133	=133	=133	=133	=133	=133
.	.	.	.	.	272.708
=134	=134	=134	=134	=134	=134
I	I	.	.	.	274.783
=135	=135	=135	=135	=135	=135
.	I6	.	.	.	276.885
=136	=136	=136	=136	=136	=136
IV	IV	.	.	.	278.955
=137	=137	=137	=137	=137	=137
.	.	.	.	.	281.051
=138	=138	=138	=138	=138	=138
bVII	bVIId7	.	.	.	283.109
=139	=139	=139	=139	=139	=139
.	.	.	.	.	285.185
=140	=140	=140	=140	=140	=140
I	I	.	.	.	287.253
=141	=141	=141	=141	=141	=141
.	.	.	.	.	289.300
=142	=142	=142	=142	=142	=142
.	.	.	.	.	291.344
=143	=143	=143	=143	=143	=143
.	I6	.	.	.	293.427
=144	=144	=144	=144	=144	=144
IV	IV	.	.	.	295.469
=145	=145	=145	=145	=145	=145
.	.	.	.	.	297.537
=146	=146	=146	=146	=146	=146
bVII	bVIId7	.	.	.	299.553
=147	=147	=147	=147	=147	=147
.	.	.	.	.	301.616
=148	=148	=148	=148	=148	=148
I	I	.	.	.	303.653
=149	=149	=149	=149	=149	=149
.	.	.	.	.	305.694
=150	=150	=150	=150	=150	=150
.	.	.	.	.	307.736
=151	=151	=151	=151	=151	=151
.	I6	.	.	.	309.830
=152	=152	=152	=152	=152	=152
IV	IV	.	.	.	311.919
=153	=153	=153	=153	=153	=153
.	.	.	.	.	313.981
=154	=154	=154	=154	=154	=154
bVII	bVIId7	.	.	.	316.000
=155	=155	=155	=155	=155	=155
.	.	.	.	.	318.053
=156	=156	=156	=156	=156	=156
I	I	.	.	.	320.125
=157	=157	=157	=157	=157	=157
.	.	.	.	.	322.165
=158	=158	=158	=158	=158	=158
vi	vi	.	.	.	324.188
=159	=159	=159	=159	=159	=159
ii	ii	.	.	.	326.281
=160	=160	=160	=160	=160	=160
V	V	.	.	.	328.288
=161	=161	=161	=161	=161	=161
I	I	.	.	.	330.304
=162	=162	=162	=162	=162	=162
vi	vi	.	.	.	332.312
=163	=163	=163	=163	=163	=163
ii	II	.	.	.	334.349
=164	=164	=164	=164	=164	=164
V	V	.	.	.	336.391
=165	=165	=165	=165	=165	=165
.	.	.	.	.	338.420
=166	=166	=166	=166	=166	=166
I	I	.	.	.	340.485
=167	=167	=167	=167	=167	=167
.	I6	.	.	.	342.544
=168	=168	=168	=168	=168	=168
IV	IV	.	.	.	344.573
=169	=169	=169	=169	=169	=169
.	.	.	.	.	346.664
=170	=170	=170	=170	=170	=170
I	I	.	.	.	348.686
=171	=171	=171	=171	=171	=171
.	I6	.	.	.	350.758
=172	=172	=172	=172	=172	=172
IV	IV	.	.	.	352.807
=173	=173	=173	=173	=173	=173
.	.	.	.	.	354.910
=174	=174	=174	=174	=174	=174
bVII	bVIId7	.	.	.	356.973
=175	=175	=175	=175	=175	=175
.	.	.	.	.	359.051
=176	=176	=176	=176	=176	=176
I	I	.	.	.	361.105
=177	=177	=177	=177	=177	=177
.	.	.	.	.	363.138
=178	=178	=178	=178	=178	=178
.	.	.	.	.	365.190
=179	=179	=179	=179	=179	=179
.	I6	.	.	.	367.227
=180	=180	=180	=180	=180	=180
IV	IV	.	.	.	369.277
=181	=181	=181	=181	=181	=181
.	.	.	.	.	371.373
=182	=182	=182	=182	=182	=182
I	I	.	.	.	373.373
=183	=183	=183	=183	=183	=183
.	I6	.	.	.	375.440
=184	=184	=184	=184	=184	=184
IV	IV	.	.	.	377.477
=185	=185	=185	=185	=185	=185
.	.	.	.	.	379.557
=186	=186	=186	=186	=186	=186
I	I	.	.	.	381.607
=187	=187	=187	=187	=187	=187
.	I6	.	.	.	383.694
=188	=188	=188	=188	=188	=188
IV	IV	.	.	.	385.726
=189	=189	=189	=189	=189	=189
.	.	.	.	.	387.795
=190	=190	=190	=190	=190	=190
I	I	.	.	.	389.818
=191	=191	=191	=191	=191	=191
.	I6	.	.	.	391.867
=192	=192	=192	=192	=192	=192
IV	IV	.	.	.	393.901
=193	=193	=193	=193	=193	=193
.	.	.	.	.	395.961
=194	=194	=194	=194	=194	=194
I	I	.	.	.	397.973
=195	=195	=195	=195	=195	=195
.	I6	.	.	.	399.998
=196	=196	=196	=196	=196	=196
IV	IV	.	.	.	402.022
=197	=197	=197	=197	=197	=197
.	.	.	.	.	404.078
=198	=198	=198	=198	=198	=198
bVII	bVIId7	.	.	.	406.147
=199	=199	=199	=199	=199	=199
.	.	.	.	.	408.358
=200	=200	=200	=200	=200	=200
I	I	.	.	.	410.929
=201	=201	=201	=201	=201	=201
.	.	.	.	.	414.153
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
