!!!Rolling Stone List Rank: 70
!!!OTL: Walk On By
!!!COC: Dionne Warwick
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
i	i	.	1.942
=2	=2	=2	=2
.	.	.	4.354
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	5	6.780
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	4	.
=4	=4	=4	=4
.	.	5	9.165
.	.	.	.
.	.	.	.
.	.	b3	.
IV	IVd7	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=5	=5	=5	=5
i	i	.	11.558
.	.	.	.
.	.	.	.
.	.	.	.
IV	IVd7	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
=6	=6	=6	=6
*	*F:	*F:	*
*	*	*k[b-]	*
i	iii	.	13.969
.	.	.	.
.	.	.	.
.	.	.	.
IV	V/ii	^3	.
.	.	3	.
.	.	.	.
.	.	2	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
*F:	*	*	*
ii7	ii	.	16.394
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
iii7	iii	.	18.840
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	2	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
ii7	ii	.	21.234
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
iii7	iii	^6	23.651
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v5	.
=11	=11	=11	=11
vi	vi	1	26.086
.	.	2	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
=12	=12	=12	=12
iii7	iii	^6	28.491
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
IV	IV	3	30.928
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
V	V	3	33.342
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
I7	I	3	35.794
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
IV	IV	.	38.269
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
I7	I	3	40.738
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
IV	IV	.	43.221
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	^5	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
I7	I	3	45.693
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
IV	IV	.	48.195
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
=21	=21	=21	=21
*tb32	*tb32	*tb32	*
I7	I	3	50.666
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
.	.	3	53.184
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
i	i	5	55.602
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	b3	.
.	.	b3	.
.	.	4	.
=24	=24	=24	=24
.	.	5	57.994
.	.	.	.
.	.	.	.
.	.	b3	.
IV	IVd7	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=25	=25	=25	=25
i	i	.	60.390
.	.	.	.
.	.	.	.
.	.	v5	.
IV	IVd7	^2	.
.	.	b3	.
.	.	2	.
.	.	1	.
=26	=26	=26	=26
*	*F:	*F:	*
*	*	*k[b-]	*
i	iii	.	62.801
.	.	.	.
.	.	.	.
.	.	.	.
IV	V/ii	^3	.
.	.	3	.
.	.	.	.
.	.	2	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
*F:	*	*	*
ii7	ii	.	65.194
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
iii7	iii	.	67.602
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	3	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
ii7	ii	2	69.984
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
iii7	iii	^6	72.389
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v5	.
=31	=31	=31	=31
vi	vi	1	74.780
.	.	2	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
=32	=32	=32	=32
iii7	iii	^6	77.179
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
IV	IV	3	79.572
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=34	=34	=34	=34
V	V	3	81.977
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=35	=35	=35	=35
*tb32	*tb32	*tb32	*
I7	I	3	84.466
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
IV	IV	3	86.938
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
I7	I	3	89.407
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
IV	IV	.	91.870
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	^5	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
I7	I	3	94.313
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	IV	.	96.780
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I7	I	3	99.226
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
IV	IV	.	101.681
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
i	i	b7	104.115
=44	=44	=44	=44
*tb4	*tb4	*tb4	*
.	.	.	106.570
.	.	.	.
IV	IVd7	6	.
.	.	.	.
=45	=45	=45	=45
i	i	5	109.006
.	.	.	.
IV	IVd7	4	.
.	.	.	.
=46	=46	=46	=46
i	i	5	111.443
.	.	.	.
IV	IVd7	4	.
.	.	.	.
=47	=47	=47	=47
i	i	5	113.846
.	.	.	.
IV	IVd7	4	.
.	.	.	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
*	*F:	*F:	*
*	*	*k[b-]	*
i	iii	5	116.290
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=49	=49	=49	=49
*tb32	*tb32	*tb32	*
*F:	*	*	*
ii7	ii	2	118.713
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
iii7	iii	.	121.157
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	5	.
.	.	3	.
.	.	3	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
ii7	ii	2	123.584
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
iii7	iii	^6	126.022
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v5	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
vi	vi	1	128.437
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
iii7	iii	^6	130.853
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
IV	IV	3	133.271
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
V	V	3	135.654
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=57	=57	=57	=57
*tb32	*tb32	*tb32	*
I7	I	3	138.136
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
IV	IV	3	140.608
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
I7	I	3	143.069
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
IV	IV	.	145.533
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	^5	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
I7	I	3	148.010
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
IV	IV	.	150.422
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
I7	I	.	152.892
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
IV	IV	.	155.272
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
I7	I	.	157.756
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
IV	IV	.	160.131
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
I7	I	.	162.575
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
IV	IV	.	164.986
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
I7	I	.	167.435
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
IV	IV	.	169.859
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
