!!!Rolling Stone List Rank: 103
!!!OTL: Hot Stuff
!!!COC: Donna Summer
!!!RRD: 1979/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
i	i	.	.	.	0.437
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.487
=3	=3	=3	=3	=3	=3
bVII	bVII	.	.	.	4.478
=4	=4	=4	=4	=4	=4
i	i	.	.	.	6.492
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.453
=6	=6	=6	=6	=6	=6
.	.	.	.	.	10.481
=7	=7	=7	=7	=7	=7
bVII	bVII	.	.	.	12.454
=8	=8	=8	=8	=8	=8
i	i	.	.	.	14.451
=9	=9	=9	=9	=9	=9
.	.	.	.	.	16.398
=10	=10	=10	=10	=10	=10
.	.	.	.	.	18.423
=11	=11	=11	=11	=11	=11
bVII	bVII	.	.	.	20.411
=12	=12	=12	=12	=12	=12
i	i	.	.	.	22.406
=13	=13	=13	=13	=13	=13
.	.	.	.	.	24.386
=14	=14	=14	=14	=14	=14
.	.	.	.	.	26.400
=15	=15	=15	=15	=15	=15
bVII	bVII	.	.	.	28.391
=16	=16	=16	=16	=16	=16
i	i	.	.	.	30.381
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
.	.	1	sit-	1	32.347
.	.	b7	-tin	0	.
.	.	1	here	1	.
.	.	b7	_	.	.
.	.	1	eat-	1	.
.	.	1	-in	0	.
.	.	b7	my	0	.
.	.	2	heart	1	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	34.368
.	.	v5	out	0	.
.	.	.	.	.	.
.	.	b7	wai-	1	.
.	.	.	.	.	.
.	.	1	-tin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVII	bVII	b7	wai-	1	36.356
.	.	5	-tin	0	.
.	.	b7	for	0	.
.	.	5	some	0	.
.	.	^b3	lov-	1	.
.	.	2	-er	0	.
.	.	1	to	0	.
.	.	1	call	1	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	38.353
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*	*	*
.	.	1	dialed	1	40.354
.	.	b7	abo-	0	.
.	.	1	-ut	1	.
.	.	b7	a	0	.
.	.	1	thou-	1	.
.	.	.	.	.	.
.	.	b7	-sand	0	.
.	.	2	numb-	1	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	42.342
.	.	v5	-ers	0	.
.	.	.	.	.	.
.	.	b7	lat-	1	.
.	.	.	.	.	.
.	.	1	-ely	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
bVII	bVII	b7	alm-	1	44.326
.	.	5	-ost	2	.
.	.	b7	rang	1	.
.	.	5	the	0	.
.	.	b7	phone	1	.
.	.	5	off	0	.
.	.	^b3	the	0	.
.	.	1	wall	1	.
=24	=24	=24	=24	=24	=24
i	i	.	.	.	46.319
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	loo-	1	.
.	.	1	-kin	0	.
.	.	b3	for	0	.
.	.	1	some	0	.
=25	=25	=25	=25	=25	=25
iv	iv	4	hot	1	48.282
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	this	0	.
.	.	1	eve-	1	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	50.314
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	need	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	52.305
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	toni-	0	.
.	.	1	-ght	1	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	54.308
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	want	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	56.290
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	5	eve-	1	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	58.290
.	.	.	.	.	.
.	.	4	-nin	0	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	got-	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	60.262
.	.	b3	-ta	0	.
.	.	4	have	1	.
.	.	b3	some	0	.
.	.	4	hot	1	.
.	.	b3	stuff	1	.
.	.	.	.	.	.
.	.	#4	got-	1	.
=32	=32	=32	=32	=32	=32
V	v	5	_	.	62.295
.	.	b3	-ta	0	.
.	.	4	have	1	.
.	.	b3	some	0	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	64.241
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	66.247
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	1	I	0	.
.	.	b3	need	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb4	*tb4	*tb4	*	*	*
i	i	4	hot	1	68.228
.	.	b3	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	70.229
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	1	I	0	.
.	.	b3	want	1	.
.	.	1	some	0	.
=37	=37	=37	=37	=37	=37
*tb4	*tb4	*tb4	*	*	*
i	i	4	hot	1	72.216
.	.	b3	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	74.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	1	I	0	.
.	.	b3	need	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*	*
i	i	4	hot	1	76.203
.	.	b3	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	78.216
V	v	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	80.169
=42	=42	=42	=42	=42	=42
.	.	.	.	.	82.202
=43	=43	=43	=43	=43	=43
bVII	bVII	.	.	.	84.196
=44	=44	=44	=44	=44	=44
i	i	.	.	.	86.176
=45	=45	=45	=45	=45	=45
.	.	.	.	.	88.151
=46	=46	=46	=46	=46	=46
.	.	.	.	.	90.155
=47	=47	=47	=47	=47	=47
bVII	bVII	.	.	.	92.139
=48	=48	=48	=48	=48	=48
i	i	.	.	.	94.143
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
.	.	1	loo-	1	96.112
.	.	b7	-kin	0	.
.	.	1	for	0	.
.	.	b7	a	0	.
.	.	1	lov-	1	.
.	.	b7	-er	0	.
.	.	b7	who	0	.
.	.	2	needs	1	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	98.122
.	.	v5	ano-	0	.
.	.	.	.	.	.
.	.	b7	-the-	1	.
.	.	.	.	.	.
.	.	1	-r	0	.
.	.	.	.	.	.
.	.	1	dont	1	.
=51	=51	=51	=51	=51	=51
bVII	bVII	b7	want	1	100.116
.	.	5	ano-	0	.
.	.	b7	-the-	1	.
.	.	5	-r	0	.
.	.	b7	night	1	.
.	.	5	on	0	.
.	.	^b3	my	0	.
.	.	1	own	1	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	102.113
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
.	.	1	wan-	1	104.120
.	.	b7	-na	0	.
.	.	1	share	1	.
.	.	b7	my	0	.
.	.	1	love	1	.
.	.	b7	with	0	.
.	.	b7	a	0	.
.	.	2	warm	1	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	106.104
.	.	v5	blood	1	.
.	.	.	.	.	.
.	.	b7	lov-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb48	*tb48	*tb48	*	*	*
bVII	bVII	b7	wan-	1	108.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-na	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	bring	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	wild	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
i	i	1	home	1	110.081
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	got-	1	.
.	.	1	-ta	0	.
.	.	b3	have	1	.
.	.	1	some	0	.
=57	=57	=57	=57	=57	=57
iv	iv	4	hot	1	112.034
.	.	.	.	.	.
.	.	4	love	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	this	0	.
.	.	1	eve-	1	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	114.070
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	need	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	116.061
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	toni-	0	.
.	.	1	-ght	1	.
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	118.045
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	want	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	120.040
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	5	eve-	1	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	122.033
.	.	.	-nin	0	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	got-	1	124.028
.	.	b3	-ta	0	.
.	.	4	have	1	.
.	.	b3	some	0	.
.	.	4	lov-	1	.
.	.	b3	-in	0	.
.	.	.	.	.	.
.	.	^b7	got-	1	.
=64	=64	=64	=64	=64	=64
V	v	.	.	.	126.071
.	.	b5	-ta	0	.
.	.	4	have	1	.
.	.	b3	uh	3	.
.	.	4	love	1	.
.	.	b3	_	.	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	128.014
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	130.006
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	b5	I	0	.
.	.	.	.	.	.
.	.	4	need	1	.
.	.	b3	_	.	.
=67	=67	=67	=67	=67	=67
i	i	5	hot	1	131.990
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	133.981
V	v	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
i	i	b5	hot	1	135.972
.	.	.	.	.	.
.	.	4	love	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	137.967
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	^b7	look-	1	.
.	.	.	.	.	.
.	.	b5	-ing	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
i	i	5	hot	1	139.951
.	.	.	.	.	.
.	.	4	love	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	141.948
V	v	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	143.927
=74	=74	=74	=74	=74	=74
.	.	.	.	.	145.947
=75	=75	=75	=75	=75	=75
bVI	bVI	.	.	.	147.938
=76	=76	=76	=76	=76	=76
.	.	.	.	.	149.925
=77	=77	=77	=77	=77	=77
bVII	bVII	.	.	.	151.905
=78	=78	=78	=78	=78	=78
.	.	.	.	.	153.902
=79	=79	=79	=79	=79	=79
i	i	.	.	.	155.894
=80	=80	=80	=80	=80	=80
.	.	.	.	.	157.883
=81	=81	=81	=81	=81	=81
.	.	.	.	.	159.871
=82	=82	=82	=82	=82	=82
.	.	.	.	.	161.871
=83	=83	=83	=83	=83	=83
bVI	bVI	.	.	.	163.862
=84	=84	=84	=84	=84	=84
.	.	.	.	.	165.851
=85	=85	=85	=85	=85	=85
bVII	bVII	.	.	.	167.837
=86	=86	=86	=86	=86	=86
.	.	.	.	.	169.828
=87	=87	=87	=87	=87	=87
i	i	.	.	.	171.822
=88	=88	=88	=88	=88	=88
.	.	.	.	.	173.812
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	175.777
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	177.816
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#4	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	179.807
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	181.782
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	183.765
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
.	.	.	.	.	.
.	.	5	hot	1	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	185.772
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#4	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
bVII	bVII	.	.	.	187.750
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
i	i	.	.	.	189.742
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hows	1	.
.	.	1	abo-	0	.
.	.	b3	-ut	1	.
.	.	1	some	0	.
=97	=97	=97	=97	=97	=97
iv	iv	4	hot	1	191.725
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	this	0	.
.	.	1	eve-	1	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	193.745
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	need	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	195.736
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=100	=100	=100	=100	=100	=100
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	197.729
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	gim-	1	.
.	.	.	.	.	.
.	.	1	-me	0	.
.	.	.	.	.	.
.	.	b3	lit-	1	.
.	.	.	.	.	.
.	.	1	-tle	0	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	199.714
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	5	eve-	1	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	201.704
.	.	.	.	.	.
.	.	4	-nin	0	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	203.699
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
.	.	4	ba-	1	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	^b7	gon-	1	.
=104	=104	=104	=104	=104	=104
V	v	.	.	.	205.713
.	.	4	-na	0	.
.	.	4	need	1	.
.	.	b3	your	0	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=105	=105	=105	=105	=105	=105
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	207.686
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	209.680
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	b5	I	0	.
.	.	.	.	.	.
.	.	4	need	1	.
.	.	b3	_	.	.
=107	=107	=107	=107	=107	=107
i	i	5	hot	1	211.659
.	.	.	.	.	.
.	.	4	love	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	213.653
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	^b7	look-	1	.
.	.	.	.	.	.
.	.	b5	-ing	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb8	*tb8	*tb8	*	*	*
i	i	5	hot	1	215.640
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
iv	iv	.	.	.	217.641
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	b5	wan-	1	.
.	.	4	-na	0	.
.	.	b3	have	1	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
i	i	5	hot	1	219.622
.	.	.	.	.	.
.	.	4	love	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	221.623
V	v	.	.	.	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	223.581
=114	=114	=114	=114	=114	=114
.	.	.	.	.	225.607
=115	=115	=115	=115	=115	=115
bVII	bVII	.	.	.	227.598
=116	=116	=116	=116	=116	=116
i	i	.	.	.	229.598
=117	=117	=117	=117	=117	=117
.	.	.	.	.	231.575
=118	=118	=118	=118	=118	=118
.	.	.	.	.	233.580
=119	=119	=119	=119	=119	=119
bVII	bVII	.	.	.	235.574
=120	=120	=120	=120	=120	=120
i	i	.	.	.	237.561
=121	=121	=121	=121	=121	=121
*tb8	*tb8	*tb8	*	*	*
.	.	1	sit-	1	239.540
.	.	b7	-tin	0	.
.	.	1	here	1	.
.	.	b7	_	.	.
.	.	1	eat-	1	.
.	.	1	-in	0	.
.	.	b7	my	0	.
.	.	2	heart	1	.
=122	=122	=122	=122	=122	=122
.	.	.	.	.	241.543
.	.	v5	out	0	.
.	.	5	no	0	.
.	.	b7	rea-	1	.
.	.	.	.	.	.
.	.	1	-son	0	.
.	.	.	.	.	.
.	.	1	wont	1	.
=123	=123	=123	=123	=123	=123
bVII	bVII	b7	spend	1	243.537
.	.	5	ano-	0	.
.	.	b7	-the-	1	.
.	.	5	-r	0	.
.	.	b7	night	1	.
.	.	5	on	0	.
.	.	^b3	my	0	.
.	.	1	own	1	.
=124	=124	=124	=124	=124	=124
i	i	.	.	.	245.536
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=125	=125	=125	=125	=125	=125
.	.	1	dialed	1	247.529
.	.	b7	abo-	0	.
.	.	1	-ut	1	.
.	.	b7	a	0	.
.	.	1	hund-	1	.
.	.	.	.	.	.
.	.	b7	-red	0	.
.	.	2	numb-	1	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	249.519
.	.	v5	-ers	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	1	im	0	.
=127	=127	=127	=127	=127	=127
bVII	bVII	b7	bound	1	251.497
.	.	5	to	0	.
.	.	b7	find	1	.
.	.	.	.	.	.
.	.	b3	som-	1	.
.	.	2	-ebo-	2	.
.	.	1	-dy	0	.
.	.	1	home	1	.
=128	=128	=128	=128	=128	=128
i	i	.	.	.	253.494
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	b3	have	1	.
.	.	1	some	0	.
=129	=129	=129	=129	=129	=129
iv	iv	4	hot	1	255.437
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	this	0	.
.	.	1	eve-	1	.
=130	=130	=130	=130	=130	=130
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	257.474
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	need	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	259.455
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=132	=132	=132	=132	=132	=132
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	261.463
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	loo-	1	.
.	.	.	.	.	.
.	.	1	-kin	0	.
.	.	.	.	.	.
.	.	b3	for	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	263.438
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	this	0	.
.	.	1	eve-	1	.
=134	=134	=134	=134	=134	=134
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	265.438
.	.	.	.	.	.
.	.	1	-nin	0	.
.	.	b7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb8	*tb8	*tb8	*	*	*
iv	iv	^4	need	1	267.415
.	.	b3	some	0	.
.	.	4	lov-	1	.
.	.	b3	-in	0	.
.	.	4	ba-	1	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	^b7	gon-	1	.
=136	=136	=136	=136	=136	=136
V	v	.	.	.	269.478
.	.	4	-na	0	.
.	.	4	need	1	.
.	.	b3	your	0	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=137	=137	=137	=137	=137	=137
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	271.445
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	273.424
=139	=139	=139	=139	=139	=139
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	275.404
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	4	eve-	1	.
=140	=140	=140	=140	=140	=140
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	277.405
.	.	b5	-nin	0	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	I	0	.
.	.	.	.	.	.
.	.	b7	need	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=141	=141	=141	=141	=141	=141
iv	iv	5	some	0	279.393
.	.	.	.	.	.
.	.	4	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	4	ba-	1	.
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
i	i	.	.	.	281.397
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	want	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	283.377
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	4	eve-	1	.
=144	=144	=144	=144	=144	=144
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	285.375
.	.	4	-nin	0	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	b3	want	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	287.359
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b3	ba-	1	.
.	.	2	-by	0	.
.	.	1	toni-	0	.
.	.	1	-ght	1	.
=146	=146	=146	=146	=146	=146
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	289.343
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	some	0	.
.	.	.	.	.	.
=147	=147	=147	=147	=147	=147
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	291.340
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ba-	1	.
=148	=148	=148	=148	=148	=148
i	i	b3	_	.	293.343
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	b3	need	1	.
.	.	1	your	0	.
=149	=149	=149	=149	=149	=149
*tb12	*tb12	*tb12	*	*	*
iv	iv	4	hot	1	295.335
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	4	ba-	1	.
.	.	.	.	.	.
.	.	4	-by	0	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	.	.	.	.
=150	=150	=150	=150	=150	=150
*tb8	*tb8	*tb8	*	*	*
i	i	b3	-ght	1	297.331
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	b3	want	1	.
.	.	1	your	0	.
=151	=151	=151	=151	=151	=151
iv	iv	4	hot	1	299.306
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
V	v	b5	ba-	1	.
.	.	4	-by	0	.
.	.	b3	this	0	.
.	.	5	eve-	1	.
=152	=152	=152	=152	=152	=152
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	301.295
.	.	.	.	.	.
.	.	4	-nin	0	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*	*	*
iv	iv	4	hot	1	303.287
.	.	.	.	.	.
.	.	4	stuff	1	.
.	.	.	.	.	.
.	.	4	ba-	1	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	^b7	gon-	1	.
=154	=154	=154	=154	=154	=154
V	v	.	.	.	305.347
.	.	4	-na	0	.
.	.	4	need	1	.
.	.	b3	your	0	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	4	-ght	1	.
=155	=155	=155	=155	=155	=155
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	307.280
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	309.274
=157	=157	=157	=157	=157	=157
V	v	.	.	.	311.254
=158	=158	=158	=158	=158	=158
.	.	.	.	.	313.246
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
