!!!Rolling Stone List Rank: 419
!!!OTL: Nuthin' But a 'G' Thang
!!!COC: Dr. Dre
!!!RRD: 1993/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
i	i	.	0.220
v	v7s4	.	.
=2	=2	=2	=2
.	.	.	2.786
i	i	.	.
=3	=3	=3	=3
.	.	.	5.293
v	v7s4	.	.
=4	=4	=4	=4
.	.	.	7.861
i	i	.	.
=5	=5	=5	=5
.	.	.	10.365
v	v7s4	.	.
=6	=6	=6	=6
.	.	.	12.920
i	i	.	.
=7	=7	=7	=7
.	.	.	15.438
v	v7s4	.	.
=8	=8	=8	=8
.	.	.	18.002
i	i	.	.
=9	=9	=9	=9
.	.	.	20.48
v	v7s4	.	.
=10	=10	=10	=10
.	.	.	23.073
i	i	.	.
=11	=11	=11	=11
.	.	.	25.583
v	v7s4	.	.
=12	=12	=12	=12
.	.	.	28.146
i	i	.	.
=13	=13	=13	=13
.	.	.	30.655
v	v7s4	.	.
=14	=14	=14	=14
.	.	.	33.217
i	i	.	.
=15	=15	=15	=15
.	.	.	35.728
v	v7s4	.	.
=16	=16	=16	=16
.	.	.	38.292
i	i	.	.
=17	=17	=17	=17
.	.	.	40.796
v	v7s4	.	.
=18	=18	=18	=18
.	.	.	43.366
i	i	.	.
=19	=19	=19	=19
.	.	.	45.874
v	v7s4	.	.
=20	=20	=20	=20
.	.	.	48.435
i	i	.	.
=21	=21	=21	=21
.	.	.	50.947
v	v7s4	.	.
=22	=22	=22	=22
.	.	.	53.497
i	i	.	.
=23	=23	=23	=23
.	.	.	56.016
v	v7s4	.	.
=24	=24	=24	=24
.	.	.	58.576
i	i	.	.
=25	=25	=25	=25
.	.	.	61.090
v	v7s4	.	.
=26	=26	=26	=26
.	.	.	63.644
i	i	.	.
=27	=27	=27	=27
.	.	.	66.166
v	v7s4	.	.
=28	=28	=28	=28
.	.	.	68.722
i	i	.	.
=29	=29	=29	=29
.	.	.	71.235
v	v7s4	.	.
=30	=30	=30	=30
.	.	.	73.803
i	i	.	.
=31	=31	=31	=31
.	.	.	76.311
v	v7s4	.	.
=32	=32	=32	=32
.	.	.	78.877
i	i	.	.
=33	=33	=33	=33
.	.	.	81.387
v	v7s4	.	.
=34	=34	=34	=34
.	.	.	83.895
i	i	.	.
=35	=35	=35	=35
.	.	.	86.460
v	v7s4	.	.
=36	=36	=36	=36
.	.	.	89.024
i	i	.	.
=37	=37	=37	=37
.	.	.	91.532
v	v7s4	.	.
=38	=38	=38	=38
.	.	.	94.096
i	i	.	.
=39	=39	=39	=39
.	.	.	96.646
v	v7s4	.	.
=40	=40	=40	=40
.	.	.	99.184
i	i	.	.
=41	=41	=41	=41
.	.	.	101.672
v	v7s4	.	.
=42	=42	=42	=42
.	.	.	104.240
i	i	.	.
=43	=43	=43	=43
.	.	.	106.758
v	v7s4	.	.
=44	=44	=44	=44
.	.	.	109.319
i	i	.	.
=45	=45	=45	=45
.	.	.	111.824
v	v7s4	.	.
=46	=46	=46	=46
.	.	.	114.384
i	i	.	.
=47	=47	=47	=47
.	.	.	116.899
v	v7s4	.	.
=48	=48	=48	=48
.	.	.	119.462
i	i	.	.
=49	=49	=49	=49
.	.	.	121.977
v	v7s4	.	.
=50	=50	=50	=50
.	.	.	124.544
i	i	.	.
=51	=51	=51	=51
.	.	.	127.047
v	v7s4	.	.
=52	=52	=52	=52
.	.	.	129.615
i	i	.	.
=53	=53	=53	=53
.	.	.	132.119
v	v7s4	.	.
=54	=54	=54	=54
.	.	.	134.680
i	i	.	.
=55	=55	=55	=55
.	.	.	137.182
v	v7s4	.	.
=56	=56	=56	=56
.	.	.	139.749
i	i	.	.
=57	=57	=57	=57
.	.	.	142.265
v	v7s4	.	.
=58	=58	=58	=58
.	.	.	144.829
i	i	.	.
=59	=59	=59	=59
.	.	.	147.343
v	v7s4	.	.
=60	=60	=60	=60
.	.	.	149.895
i	i	.	.
=61	=61	=61	=61
.	.	.	152.408
v	v7s4	.	.
=62	=62	=62	=62
.	.	.	154.976
i	i	.	.
=63	=63	=63	=63
.	.	.	157.489
v	v7s4	.	.
=64	=64	=64	=64
.	.	.	160.048
i	i	.	.
=65	=65	=65	=65
.	.	.	162.557
v	v7s4	.	.
=66	=66	=66	=66
.	.	.	165.12
i	i	.	.
=67	=67	=67	=67
.	.	.	167.636
v	v7s4	.	.
=68	=68	=68	=68
.	.	.	170.189
i	i	.	.
=69	=69	=69	=69
.	.	.	172.712
v	v7s4	.	.
=70	=70	=70	=70
.	.	.	175.263
i	i	.	.
=71	=71	=71	=71
.	.	.	177.784
v	v7s4	.	.
=72	=72	=72	=72
.	.	.	180.347
i	i	.	.
=73	=73	=73	=73
.	.	.	182.858
v	v7s4	.	.
=74	=74	=74	=74
.	.	.	185.421
i	i	.	.
=75	=75	=75	=75
.	.	.	187.928
v	v7s4	.	.
=76	=76	=76	=76
.	.	.	190.484
i	i	.	.
=77	=77	=77	=77
.	.	.	193.008
v	v7s4	.	.
=78	=78	=78	=78
.	.	.	195.564
i	i	.	.
=79	=79	=79	=79
.	.	.	198.081
v	v7s4	.	.
=80	=80	=80	=80
.	.	.	200.640
i	i	.	.
=81	=81	=81	=81
.	.	.	203.159
v	v7s4	.	.
=82	=82	=82	=82
.	.	.	205.721
i	i	.	.
=83	=83	=83	=83
.	.	.	208.229
v	v7s4	.	.
=84	=84	=84	=84
.	.	.	210.793
i	i	.	.
=85	=85	=85	=85
.	.	.	213.305
v	v7s4	.	.
=86	=86	=86	=86
.	.	.	215.867
i	i	.	.
=87	=87	=87	=87
.	.	.	218.375
v	v7s4	.	.
=88	=88	=88	=88
.	.	.	220.936
i	i	.	.
=89	=89	=89	=89
.	.	.	223.453
v	v7s4	.	.
=90	=90	=90	=90
.	.	.	226.006
i	i	.	.
=91	=91	=91	=91
.	.	.	228.524
v	v7s4	.	.
=92	=92	=92	=92
.	.	.	231.086
i	i	.	.
=93	=93	=93	=93
.	.	.	233.597
v	v7s4	.	.
=94	=94	=94	=94
.	.	.	236.152
i	i	.	.
!! .ap
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
