!!!Rolling Stone List Rank: 73
!!!OTL: Summertime Blues
!!!COC: Eddie Cochran
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	0.366
=2	=2	=2	=2	=2	=2
.	.	.	.	.	1.911
=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	3.467
IV	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
V7	V	.	.	.	5.001
I	I	.	.	.	.
=5	=5	=5	=5	=5	=5
.	.	.	.	.	6.547
IV	IV	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	8.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	5	uh	3	.
.	.	6	im	0	.
.	.	5	a	0	.
=7	=7	=7	=7	=7	=7
.	.	1	gon-	1	9.635
.	.	1	-na	0	.
.	.	1	raise	1	.
.	.	1	a	0	.
.	.	6	fuss	1	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	3	a	0	.
=8	=8	=8	=8	=8	=8
.	.	5	gon-	1	11.191
.	.	5	-na	0	.
.	.	5	raise	1	.
.	.	5	a	0	.
.	.	3	hol-	1	.
.	.	2	_	.	.
.	.	1	-ler	0	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	12.747
IV	IV	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	14.272
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	^5	abo-	0	.
.	.	6	-ut	1	.
.	.	5	a	0	.
=11	=11	=11	=11	=11	=11
.	.	1	wor-	1	15.826
.	.	1	-kin	0	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	b7	sum-	1	.
.	.	6	-mer	0	.
.	.	5	just	1	.
.	.	3	a	0	.
=12	=12	=12	=12	=12	=12
.	.	#4	trying	1	17.389
.	.	#4	to	0	.
.	.	5	earn	1	.
.	.	5	a	0	.
.	.	2	dol-	1	.
.	.	.	.	.	.
.	.	1	-lar	0	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	18.928
IV	IV	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
V7	V	.	.	.	20.471
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	4	every	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	every	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	time	1	22.034
.	.	4	I	0	.
.	.	4	call	1	.
.	.	b3	my	0	.
.	.	4	ba-	1	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	^7	try	1	23.554
.	.	7	to	0	.
.	.	1	get	1	.
.	.	1	a	0	.
.	.	7	date	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	my	0	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
I	I	2	boss	1	25.122
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	says	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	2	dice	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	son	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
.	.	1	got-	1	26.666
.	.	1	-ta	0	.
.	.	1	work	1	.
.	.	.	.	.	.
.	.	1	late	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
IV	IV	^4	somet-	0	28.307
.	.	4	-imes	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	4	won-	1	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	b3	what	0	.
=20	=20	=20	=20	=20	=20
.	.	^1	im	0	29.851
.	.	1	a	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	5	do	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	6	there	1	.
=21	=21	=21	=21	=21	=21
I	I	1	aint	1	31.375
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	b7	cure	1	.
.	.	6	_	.	.
.	.	5	for	0	.
.	.	v1	the	0	.
=22	=22	=22	=22	=22	=22
*M2/4	*M2/4	*M2/4	*	*	*
.	.	b3	summ-	1	32.944
.	.	^1	-erti-	0	.
.	.	vb3	-me	2	.
.	.	2	_	.	.
=23	=23	=23	=23	=23	=23
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
.	.	1	blues	1	33.695
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	35.256
=25	=25	=25	=25	=25	=25
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	36.756
IV	IV	.	.	.	.
=26	=26	=26	=26	=26	=26
V7	V	.	.	.	38.281
I	I	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	.	.	.	39.794
IV	IV	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	41.330
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	^5	uh	3	.
.	.	6	well	3	.
.	.	5	my	0	.
=29	=29	=29	=29	=29	=29
.	.	1	ma-	1	42.881
.	.	1	-ma	0	.
.	.	1	pa-	1	.
.	.	1	-pa	2	.
.	.	b7	told	1	.
.	.	6	me	0	.
.	.	5	son	1	.
.	.	3	you	0	.
=30	=30	=30	=30	=30	=30
.	.	5	got-	1	44.423
.	.	5	-ta	0	.
.	.	5	make	1	.
.	.	5	some	0	.
.	.	b3	mon-	1	.
.	.	2	_	.	.
.	.	1	-ey	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	45.962
IV	IV	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	47.496
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	^5	uh	3	.
.	.	6	if	0	.
.	.	5	you	0	.
=33	=33	=33	=33	=33	=33
.	.	1	wan-	1	49.044
.	.	1	-na	0	.
.	.	1	use	1	.
.	.	1	the	0	.
.	.	b7	car	1	.
.	.	6	to	0	.
.	.	5	go	1	.
.	.	3	a	0	.
=34	=34	=34	=34	=34	=34
.	.	5	rid-	1	50.540
.	.	5	-in	0	.
.	.	5	next	1	.
.	.	.	.	.	.
.	.	2	sun-	1	.
.	.	.	.	.	.
.	.	1	-day	2	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	52.080
IV	IV	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	53.603
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	4	uh	3	.
.	.	4	well	3	.
.	.	4	I	0	.
=37	=37	=37	=37	=37	=37
IV	IV	4	did-	1	55.124
.	.	4	-nt	0	.
.	.	4	go	1	.
.	.	2	to	0	.
.	.	4	work	1	.
.	.	.	.	.	.
.	.	4	told	1	.
.	.	4	the	0	.
=38	=38	=38	=38	=38	=38
.	.	7	boss	1	56.674
.	.	1	I	0	.
.	.	7	was	1	.
.	.	.	.	.	.
.	.	1	sick	1	.
.	.	.	.	.	.
.	.	vv3	well	3	.
.	.	2	you	0	.
=39	=39	=39	=39	=39	=39
I	I	3	cant	1	58.198
.	.	.	.	.	.
.	.	2	use	1	.
.	.	2	the	0	.
.	.	1	car	1	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	you	0	.
=40	=40	=40	=40	=40	=40
.	.	1	did-	1	59.761
.	.	1	-nt	0	.
.	.	1	work	1	.
.	.	1	a	0	.
.	.	1	lick	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
IV	IV	^2	somet-	0	61.360
.	.	4	-imes	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	4	won-	1	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	4	what	0	.
=42	=42	=42	=42	=42	=42
.	.	^1	im	0	62.919
.	.	1	a	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	5	do	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	6	there	1	.
=43	=43	=43	=43	=43	=43
I	I	1	aint	1	64.428
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	b7	cure	1	.
.	.	6	_	.	.
.	.	5	for	0	.
.	.	v1	the	0	.
=44	=44	=44	=44	=44	=44
*M2/4	*M2/4	*M2/4	*	*	*
.	.	b3	summ-	1	66.017
.	.	^1	-erti-	0	.
.	.	vb3	-me	2	.
.	.	2	_	.	.
=45	=45	=45	=45	=45	=45
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
.	.	1	blues	1	66.791
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	68.319
=47	=47	=47	=47	=47	=47
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	69.827
IV	IV	.	.	.	.
=48	=48	=48	=48	=48	=48
V7	V	.	.	.	71.350
I	I	.	.	.	.
=49	=49	=49	=49	=49	=49
.	.	.	.	.	72.878
IV	IV	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	74.375
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	^5	im	0	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
=51	=51	=51	=51	=51	=51
.	.	1	take	1	75.901
.	.	.	.	.	.
.	.	1	two	1	.
.	.	.	.	.	.
.	.	b7	weeks	1	.
.	.	6	_	.	.
.	.	5	gon-	1	.
.	.	3	-na	0	.
=52	=52	=52	=52	=52	=52
.	.	5	have	1	77.440
.	.	5	a	0	.
.	.	5	fine	1	.
.	.	6	vac-	0	.
.	.	3	-ati-	1	.
.	.	2	_	.	.
.	.	1	-on	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	78.974
IV	IV	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	80.489
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	^5	im	0	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
=55	=55	=55	=55	=55	=55
.	.	1	take	1	82.027
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	b7	prob-	1	.
.	.	6	-lem	0	.
.	.	5	to	0	.
.	.	3	the	0	.
=56	=56	=56	=56	=56	=56
.	.	5	un-	0	83.552
.	.	.	.	.	.
.	.	5	-it-	1	.
.	.	6	-ed	0	.
.	.	v2	nati-	1	.
.	.	.	.	.	.
.	.	1	-ons	0	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	85.097
IV	IV	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
V7	V	.	.	.	86.612
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	called	1	88.144
.	.	.	.	.	.
.	.	4	my	0	.
.	.	4	cong-	1	.
.	.	.	.	.	.
.	.	4	-ress-	0	.
.	.	4	-man	0	.
.	.	4	and	0	.
=60	=60	=60	=60	=60	=60
.	.	6	he	0	89.694
.	.	1	said	1	.
.	.	.	.	.	.
.	.	7	quote	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	id	0	.
=61	=61	=61	=61	=61	=61
I	I	vv3	like	0	91.208
.	.	2	to	0	.
.	.	3	help	1	.
.	.	1	you	0	.
.	.	1	son	1	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	youre	0	.
=62	=62	=62	=62	=62	=62
.	.	1	too	1	92.748
.	.	1	young	1	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	1	vote	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV	^4	somet-	0	94.357
.	.	4	-imes	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	4	won-	1	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	4	what	0	.
=64	=64	=64	=64	=64	=64
.	.	^1	im	0	95.915
.	.	1	a	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	5	do	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	6	there	1	.
=65	=65	=65	=65	=65	=65
I	I	1	aint	1	97.425
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	b7	cure	1	.
.	.	6	_	.	.
.	.	5	for	0	.
.	.	v1	the	0	.
=66	=66	=66	=66	=66	=66
*M2/4	*M2/4	*M2/4	*	*	*
.	.	b3	summ-	1	99.012
.	.	^1	-erti-	0	.
.	.	vb3	-me	2	.
.	.	2	_	.	.
=67	=67	=67	=67	=67	=67
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
.	.	1	blues	1	99.804
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	101.344
=69	=69	=69	=69	=69	=69
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	102.857
IV	IV	.	.	.	.
=70	=70	=70	=70	=70	=70
V7	V	.	.	.	104.386
I	I	.	.	.	.
=71	=71	=71	=71	=71	=71
.	.	.	.	.	105.928
IV	IV	.	.	.	.
=72	=72	=72	=72	=72	=72
V7	V	.	.	.	107.463
I	I	.	.	.	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	108.986
IV	IV	.	.	.	.
=74	=74	=74	=74	=74	=74
V7	V	.	.	.	110.506
I	I	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	.	.	.	112.042
IV	IV	.	.	.	.
=76	=76	=76	=76	=76	=76
V7	V	.	.	.	113.568
I	I	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
