!!!Rolling Stone List Rank: 136
!!!OTL: Your Song
!!!COC: Elton John
!!!RRD: 1970/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I	I	.	1.096
=2	=2	=2	=2
IV	IV64	.	2.967
=3	=3	=3	=3
V	Vs4	.	4.779
=4	=4	=4	=4
IV	IV64	.	6.673
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
I	I	.	8.576
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
=6	=6	=6	=6
*tb16	*tb16	*tb16	*
IV7	IV	3	10.424
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
V6	V6	.	12.327
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	5	.
.	.	2	.
.	.	.	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
iii	iii	3	14.175
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
vi	vi	.	16.033
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
=10	=10	=10	=10
.	vi42	.	17.906
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
.	V6/V	.	19.728
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
=12	=12	=12	=12
IV	IV	2	21.592
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
I64	I64	.	23.439
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
V	V	3	25.318
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
V6/vi	V6/vi	.	27.165
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
vi	vi	v2	29.010
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	.	30.873
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
ii	ii	6	32.726
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
IV	IV	.	34.559
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
V	V	1	36.479
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
.	.	.	38.319
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
I	I	.	40.244
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	^3	.
.	.	3	.
.	.	2	.
.	.	3	.
=23	=23	=23	=23
IV7	IV	.	42.108
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
V6	V6	.	43.965
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	5	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
iii	iii	.	45.831
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
vi	vi	1	47.687
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
.	vi42	1	49.582
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
.	V6/V	.	51.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
=29	=29	=29	=29
IV	IV	2	53.367
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
I64	I64	.	55.192
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
V	V	.	57.046
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
=32	=32	=32	=32
V6/vi	V6/vi	.	58.908
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v2	.
=33	=33	=33	=33
vi	vi	.	60.778
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
I	I	.	62.645
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
ii	ii	6	64.529
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
IV	IV	.	66.406
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
I	I	.	68.295
=38	=38	=38	=38
.	.	.	70.167
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
V6	V6	.	72.047
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
vi	vi	6	73.957
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
ii	ii	.	75.811
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	b3	.
=42	=42	=42	=42
*tb16	*tb16	*tb16	*
IV	IV	.	77.703
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
V6	V6	.	79.551
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
vi	vi	.	81.393
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
ii	ii	1	83.278
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	^3	.
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
IV	IV	.	85.159
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
vi	vi	.	87.038
.	.	3	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	vi42	.	88.891
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
.	V6/V	.	90.767
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
ii65	IV	6	92.661
=51	=51	=51	=51
*tb4	*tb4	*tb4	*
.	.	.	94.575
.	.	.	.
.	.	.	.
.	.	6	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
I6	I6	5	96.527
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
ii65	IV	2	98.471
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=54	=54	=54	=54
.	.	2	100.472
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
V	V	.	102.324
=56	=56	=56	=56
.	.	.	104.210
=57	=57	=57	=57
I	I	.	106.130
=58	=58	=58	=58
IV	IV64	.	107.963
=59	=59	=59	=59
V	Vs4	.	109.861
=60	=60	=60	=60
IV	IV64	.	111.668
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
I	I	.	113.532
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
IV7	IV	3	115.439
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
V6	V6	.	117.254
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	5	.
.	.	.	.
.	.	2	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
iii	iii	3	119.141
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
vi	vi	.	120.995
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=66	=66	=66	=66
.	vi42	1	122.843
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=67	=67	=67	=67
.	V6/V	1	124.689
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
IV	IV	.	126.530
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
I64	I64	.	128.345
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
V	V	.	130.291
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
V6/vi	V6/vi	.	132.066
.	.	3	.
.	.	3	.
.	.	#5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v2	.
=72	=72	=72	=72
vi	vi	.	133.932
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	I	.	135.756
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	6	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
ii	ii	.	137.622
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
IV	IV	.	139.506
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
=76	=76	=76	=76
V	V	2	141.364
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb1	*tb1	*tb1	*
.	.	.	143.205
=78	=78	=78	=78
*tb16	*tb16	*tb16	*
I	I	.	145.079
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
IV7	IV	3	146.986
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
V6	V6	.	148.868
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	5	.
.	.	.	.
.	.	6	.
=81	=81	=81	=81
*tb16	*tb16	*tb16	*
iii	iii	.	150.763
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
vi	vi	.	152.626
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=83	=83	=83	=83
.	vi42	1	154.516
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=84	=84	=84	=84
.	V6/V	.	156.372
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	2	.
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
IV	IV	3	158.244
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
I64	I64	.	160.140
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
V	V	.	162.013
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=88	=88	=88	=88
V6/vi	V6/vi	.	163.889
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
*tb1	*tb1	*tb1	*
vi	vi	.	165.747
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
I	I	.	167.615
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	5	.
.	.	6	.
=91	=91	=91	=91
*tb16	*tb16	*tb16	*
ii	ii	.	169.492
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=92	=92	=92	=92
*tb8	*tb8	*tb8	*
IV	IV	1	171.419
.	.	.	.
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	v6	.
.	.	1	.
.	.	.	.
=93	=93	=93	=93
*tb1	*tb1	*tb1	*
I	I	.	173.255
=94	=94	=94	=94
.	.	.	175.096
=95	=95	=95	=95
*tb8	*tb8	*tb8	*
V6	V6	.	176.996
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
=96	=96	=96	=96
*tb16	*tb16	*tb16	*
vi	vi	6	178.928
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
ii	ii	.	180.764
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	b3	.
=98	=98	=98	=98
*tb16	*tb16	*tb16	*
IV	IV	.	182.645
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
*tb8	*tb8	*tb8	*
V6	V6	.	184.488
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=100	=100	=100	=100
*tb16	*tb16	*tb16	*
vi	vi	.	186.375
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
ii	ii	1	188.246
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	^3	.
=102	=102	=102	=102
*tb16	*tb16	*tb16	*
IV	IV	.	190.077
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
*tb8	*tb8	*tb8	*
vi	vi	.	191.948
.	.	3	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
.	vi42	.	193.869
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
.	V6/V	.	195.741
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
=106	=106	=106	=106
*tb1	*tb1	*tb1	*
ii65	IV	6	197.609
=107	=107	=107	=107
*tb4	*tb4	*tb4	*
.	.	.	199.437
.	.	.	.
.	.	.	.
.	.	6	.
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
I6	I6	5	201.460
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=109	=109	=109	=109
ii65	IV	2	203.379
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=110	=110	=110	=110
.	.	b3	205.287
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
V	V	.	207.166
=112	=112	=112	=112
.	.	.	209.068
=113	=113	=113	=113
*tb8	*tb8	*tb8	*
vi	vi	.	210.876
.	.	3	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=114	=114	=114	=114
.	vi42	.	212.763
.	.	6	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	6	.
=115	=115	=115	=115
.	V6/V	.	214.639
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
ii65	IV	6	216.532
=117	=117	=117	=117
*tb8	*tb8	*tb8	*
.	.	.	218.412
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
I6	I6	5	220.457
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=119	=119	=119	=119
ii65	IV	2	222.340
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=120	=120	=120	=120
.	.	b3	224.253
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=121	=121	=121	=121
*tb1	*tb1	*tb1	*
I	I	.	226.135
=122	=122	=122	=122
IV	IV64	.	228.013
=123	=123	=123	=123
V	Vs4	.	229.838
=124	=124	=124	=124
IV	IV64	.	231.691
=125	=125	=125	=125
I	I	.	233.583
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
