!!!Rolling Stone List Rank: 45
!!!OTL: Heartbreak Hotel
!!!COC: Elvis Presley
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
r	r	.	0.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=2	=2	=2	=2
I	I	1	3.489
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=3	=3	=3	=3
.	.	1	6.097
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=4	=4	=4	=4
.	.	1	8.622
.	.	1	.
.	.	2	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	6	.
=5	=5	=5	=5
.	.	.	11.204
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=6	=6	=6	=6
IVd7	IV	.	13.800
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	6	.
=7	=7	=7	=7
.	.	.	16.359
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
V7	V	.	18.971
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=9	=9	=9	=9
I	I	1	21.618
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	1	24.125
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=11	=11	=11	=11
.	.	1	26.585
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=12	=12	=12	=12
.	.	1	28.935
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
=13	=13	=13	=13
.	.	b7	31.488
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	1	.
.	.	#2	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
IVd7	IV	.	34.042
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
.	.	.	36.583
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
V7	V	.	39.164
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=17	=17	=17	=17
I	I	1	41.746
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
.	.	1	44.199
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
.	.	1	46.714
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=20	=20	=20	=20
.	.	1	49.179
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	5	.
.	.	5	.
=21	=21	=21	=21
.	.	5	51.688
.	.	v1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=22	=22	=22	=22
IVd7	IV	.	54.207
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
.	.	.	56.807
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
V7	V	.	59.368
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=25	=25	=25	=25
I	I	1	61.975
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	6	.
=26	=26	=26	=26
.	.	1	64.473
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=27	=27	=27	=27
.	.	1	66.942
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=28	=28	=28	=28
.	.	1	69.487
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	6	.
=29	=29	=29	=29
.	.	.	72.021
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=30	=30	=30	=30
IVd7	IV	1	74.543
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
=31	=31	=31	=31
.	.	.	77.099
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
V7	V	.	79.663
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=33	=33	=33	=33
*tb1.	*tb1.	*tb1.	*
I	I	1	82.263
=34	=34	=34	=34
.	.	.	84.831
=35	=35	=35	=35
.	.	.	87.407
=36	=36	=36	=36
.	.	.	89.966
=37	=37	=37	=37
.	.	.	92.535
=38	=38	=38	=38
IVd7	IV	.	95.143
=39	=39	=39	=39
.	.	.	97.695
=40	=40	=40	=40
V7	V	.	100.292
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
I	I	.	102.926
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	6	.
=42	=42	=42	=42
.	.	1	105.468
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=43	=43	=43	=43
.	.	1	108.051
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=44	=44	=44	=44
.	.	1	110.458
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
=45	=45	=45	=45
.	.	b7	112.980
.	.	.	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=46	=46	=46	=46
IVd7	IV	.	115.521
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=47	=47	=47	=47
.	.	.	118.142
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
V7	V	.	120.688
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=49	=49	=49	=49
I	I	1	123.133
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb4.	*tb4.	*tb4.	*
.	.	.	125.727
bII7	bII	.	.
I7	I	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
