!!!Rolling Stone List Rank: 67
!!!OTL: Jailhouse Rock
!!!COC: Elvis Presley
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E-:	*E-:	*E-:	*	*	*
*	*	*k[a-e-b-]	*	*	*
I	I	.	.	.	0.729
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.197
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.644
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.078
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	.	b3	war-	1	6.512
.	.	b3	-den	0	.
.	.	b3	threw	1	.
.	.	b3	a	0	.
.	.	b3	par-	1	.
.	.	b3	-ty	0	.
.	.	1	in	0	.
.	.	6	the	0	.
=6	=6	=6	=6	=6	=6
.	.	1	cou-	1	7.961
.	.	.	.	.	.
.	.	1	-nty	0	.
.	.	6	jail	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=7	=7	=7	=7	=7	=7
.	.	^2	pri-	1	9.379
.	.	2	-son	0	.
.	.	b3	band	1	.
.	.	b3	was	1	.
.	.	b3	there	1	.
.	.	.	.	.	.
.	.	1	they	0	.
.	.	6	beg-	0	.
=8	=8	=8	=8	=8	=8
.	.	1	-an	1	10.833
.	.	.	.	.	.
.	.	1	to	0	.
.	.	6	wail	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=9	=9	=9	=9	=9	=9
.	.	^b3	band	1	12.304
.	.	b3	was	1	.
.	.	b3	jum-	1	.
.	.	b3	-pin	0	.
.	.	b3	and	0	.
.	.	b3	the	0	.
.	.	1	joint	1	.
.	.	6	beg-	0	.
=10	=10	=10	=10	=10	=10
.	.	1	-an	1	13.664
.	.	.	.	.	.
.	.	6	to	0	.
.	.	b3	swing	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
=11	=11	=11	=11	=11	=11
.	.	b3	shou-	1	15.048
.	.	b3	-ldve	0	.
.	.	b3	heard	1	.
.	.	b3	those	0	.
.	.	b3	knocked	1	.
.	.	.	.	.	.
.	.	b3	out	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb4	*tb4	*tb4	*	*	*
.	.	b3	jailb-	1	16.498
.	.	b3	-irds	2	.
.	.	b3	sing	1	.
.	.	b3	lets	1	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	rock	1	17.929
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	19.348
.	.	b3	eve-	1	.
.	.	b3	-ryb-	0	.
.	.	b3	-ody-	2	.
.	.	.	.	.	.
.	.	1	-eve	0	.
.	.	b3	lets	1	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	1	rock	1	20.806
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	22.233
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	eve-	1	.
.	.	.	.	.	.
.	.	b3	-ryb-	0	.
=17	=17	=17	=17	=17	=17
V	V	b3	-ody-	2	23.745
.	.	b3	-eve	0	.
.	.	b3	in	0	.
.	.	2	the	0	.
.	.	.	whole	1	.
.	.	2	_	.	.
.	.	.	cell	1	.
.	.	b3	_	.	.
=18	=18	=18	=18	=18	=18
IV	IV	.	block	1	25.189
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	was	1	.
.	.	b3	danc-	1	.
=19	=19	=19	=19	=19	=19
I	I	.	.	.	26.667
.	.	b3	-ing	0	.
.	.	v6	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	1	rock	1	28.099
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	spi-	1	.
=21	=21	=21	=21	=21	=21
.	.	.	.	.	29.560
.	.	b3	-der	0	.
.	.	b3	mur-	1	.
.	.	b3	-phy	0	.
.	.	b3	played	1	.
.	.	b3	the	0	.
.	.	1	ten-	1	.
.	.	6	-or	0	.
=22	=22	=22	=22	=22	=22
.	.	1	sax-	1	31.000
.	.	.	.	.	.
.	.	6	-oph-	0	.
.	.	b3	-one	2	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	b3	lit-	1	32.428
.	.	b3	-tle	0	.
.	.	b3	joe	1	.
.	.	b3	was	1	.
.	.	b3	blow-	1	.
.	.	b3	-ing	0	.
.	.	1	on	0	.
.	.	6	the	0	.
=24	=24	=24	=24	=24	=24
.	.	1	slide	1	33.836
.	.	.	.	.	.
.	.	1	trom-	0	.
.	.	.	.	.	.
.	.	6	-bone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	the	0	.
=25	=25	=25	=25	=25	=25
.	.	2	drum-	1	35.295
.	.	2	-mer	0	.
.	.	b3	boy	1	.
.	.	b3	from	0	.
.	.	b3	ill-	1	.
.	.	b3	-ino-	0	.
.	.	1	-is	0	.
.	.	b7	went	1	.
=26	=26	=26	=26	=26	=26
.	.	1	crash	1	36.720
.	.	.	.	.	.
.	.	1	boom	1	.
.	.	.	.	.	.
.	.	b3	bang	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	v6	the	0	.
=27	=27	=27	=27	=27	=27
.	.	b3	whole	1	38.149
.	.	.	.	.	.
.	.	b3	rhy-	1	.
.	.	b3	-thm	0	.
.	.	b3	sect-	1	.
.	.	b3	-ion	0	.
.	.	b3	was	1	.
.	.	b3	the	0	.
=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*	*	*
.	.	b3	pur-	1	39.594
.	.	b3	-ple	0	.
.	.	b3	gang	1	.
.	.	b3	lets	1	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	rock	1	41.030
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	42.469
.	.	1	eve-	1	.
.	.	b3	-ryb-	0	.
.	.	b3	-ody-	2	.
.	.	.	.	.	.
.	.	1	-eve	0	.
.	.	b3	lets	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
I	I	1	rock	1	43.924
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	45.346
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	eve-	1	.
.	.	.	.	.	.
.	.	b3	-ryb-	0	.
=33	=33	=33	=33	=33	=33
V	V	b3	-ody-	2	46.847
.	.	b3	-eve	0	.
.	.	b3	in	0	.
.	.	b3	the	0	.
.	.	2	whole	1	.
.	.	.	.	.	.
.	.	2	cell	1	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
IV	IV	b3	block	1	48.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	was	1	.
.	.	b3	dan-	1	.
=35	=35	=35	=35	=35	=35
I	I	.	.	.	49.762
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	1	rock	1	51.185
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	num-	1	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	52.615
.	.	b3	-ber	0	.
.	.	b3	for-	1	.
.	.	b3	-ty	0	.
.	.	b3	sev-	1	.
.	.	3	-en	0	.
.	.	1	said	1	.
.	.	6	to	0	.
=38	=38	=38	=38	=38	=38
.	.	1	num-	1	54.029
.	.	.	.	.	.
.	.	6	-ber	0	.
.	.	b3	three	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	that	0	.
=39	=39	=39	=39	=39	=39
.	.	^b3	youre	0	55.437
.	.	b3	the	0	.
.	.	b3	cut-	1	.
.	.	b3	-est	0	.
.	.	b3	jail-	1	.
.	.	.	.	.	.
.	.	1	-bird	2	.
.	.	b7	I	0	.
=40	=40	=40	=40	=40	=40
.	.	1	ev-	1	56.827
.	.	1	-er	0	.
.	.	1	did	1	.
.	.	.	.	.	.
.	.	6	see	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=41	=41	=41	=41	=41	=41
.	.	^2	sure	1	58.233
.	.	b3	would	0	.
.	.	b3	be	1	.
.	.	b3	del-	0	.
.	.	b3	-igh-	1	.
.	.	b3	-ted	0	.
.	.	1	with	0	.
.	.	b7	your	0	.
=42	=42	=42	=42	=42	=42
.	.	1	com-	1	59.647
.	.	.	.	.	.
.	.	6	-pan-	0	.
.	.	b3	-y	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	come	1	.
=43	=43	=43	=43	=43	=43
.	.	b3	on	0	61.053
.	.	b3	and	0	.
.	.	b3	do	1	.
.	.	b3	the	0	.
.	.	b3	jailh-	1	.
.	.	.	.	.	.
.	.	b3	-ouse	2	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb4	*tb4	*tb4	*	*	*
.	.	b3	rock	1	62.476
.	.	b3	with	0	.
.	.	b3	me	0	.
.	.	b3	lets	1	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	rock	1	63.902
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	65.353
.	.	2	eve-	1	.
.	.	b3	-ryb-	0	.
.	.	b3	-ody-	2	.
.	.	.	.	.	.
.	.	1	-eve	0	.
.	.	b3	lets	1	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	1	rock	1	66.780
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	68.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	eve-	1	.
.	.	.	.	.	.
.	.	b3	-ryb-	0	.
=49	=49	=49	=49	=49	=49
V	V	b3	-ody-	2	69.667
.	.	b3	-eve	0	.
.	.	2	in	0	.
.	.	2	the	0	.
.	.	2	whole	1	.
.	.	.	.	.	.
.	.	2	cell	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	IV	2	block	1	71.105
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	was	1	.
.	.	b3	danc-	1	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	72.555
.	.	b3	-ing	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
.	.	1	rock	1	74.020
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	75.424
=54	=54	=54	=54	=54	=54
.	.	.	.	.	76.873
=55	=55	=55	=55	=55	=55
I	I	.	.	.	78.312
=56	=56	=56	=56	=56	=56
.	.	.	.	.	79.756
=57	=57	=57	=57	=57	=57
V	V	.	.	.	81.175
=58	=58	=58	=58	=58	=58
IV	IV	.	.	.	82.602
=59	=59	=59	=59	=59	=59
I	I	.	.	.	84.002
=60	=60	=60	=60	=60	=60
.	.	.	.	.	85.458
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
.	.	b3	sad	1	86.847
.	.	.	.	.	.
.	.	b3	sack	1	.
.	.	1	was	1	.
.	.	b3	sit-	1	.
.	.	3	-tin	0	.
.	.	1	on	0	.
.	.	6	a	0	.
=62	=62	=62	=62	=62	=62
.	.	1	block	1	88.309
.	.	.	.	.	.
.	.	6	of	0	.
.	.	b3	stone	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	way	1	.
=63	=63	=63	=63	=63	=63
.	.	b3	ov-	1	89.741
.	.	b3	-er	0	.
.	.	b3	in	0	.
.	.	b3	the	0	.
.	.	b3	cor-	1	.
.	.	3	-ner	0	.
.	.	1	wee-	1	.
.	.	b7	-pin	0	.
=64	=64	=64	=64	=64	=64
.	.	1	all	0	91.121
.	.	.	.	.	.
.	.	1	alo-	0	.
.	.	6	-ne	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=65	=65	=65	=65	=65	=65
.	.	^b3	war-	1	92.560
.	.	b3	-den	0	.
.	.	b3	said	1	.
.	.	b3	hey	1	.
.	.	b3	bud-	1	.
.	.	3	-dy	0	.
.	.	1	dont	1	.
.	.	6	you	0	.
=66	=66	=66	=66	=66	=66
.	.	1	be	1	93.970
.	.	.	.	.	.
.	.	6	no	0	.
.	.	.	.	.	.
.	.	b3	square	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	you	0	.
=67	=67	=67	=67	=67	=67
.	.	b3	cant	1	95.392
.	.	.	.	.	.
.	.	b3	find	1	.
.	.	b3	a	0	.
.	.	b3	part-	1	.
.	.	b3	-ner	0	.
.	.	b3	use	1	.
.	.	b3	a	0	.
=68	=68	=68	=68	=68	=68
*tb4	*tb4	*tb4	*	*	*
.	.	b3	woo-	1	96.824
.	.	b3	-den	0	.
.	.	b3	chair	1	.
.	.	b3	lets	1	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	rock	1	98.267
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	99.697
.	.	b3	eve-	1	.
.	.	b3	-ryb-	0	.
.	.	b3	-ody-	2	.
.	.	3	_	.	.
.	.	1	-eve	0	.
.	.	3	lets	1	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	1	rock	1	101.140
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	102.610
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	eve-	1	.
.	.	.	.	.	.
.	.	b3	-ryb-	0	.
=73	=73	=73	=73	=73	=73
V	V	b3	-ody-	2	104.040
.	.	b3	-eve	0	.
.	.	2	in	0	.
.	.	2	the	0	.
.	.	2	whole	1	.
.	.	.	.	.	.
.	.	2	cell	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	IV	b3	block	1	105.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	was	1	.
.	.	b3	danc-	1	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	106.945
.	.	b3	-ing	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*	*	*
.	.	1	rock	1	108.392
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
.	.	b3	shi-	1	109.815
.	.	b3	-fty	0	.
.	.	b3	hen-	1	.
.	.	b3	-ry	0	.
.	.	b3	said	1	.
.	.	b3	to	0	.
.	.	1	bugs	1	.
.	.	b7	for	0	.
=78	=78	=78	=78	=78	=78
.	.	1	heav-	1	111.236
.	.	.	.	.	.
.	.	6	-ens	0	.
.	.	b3	sake	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	no	0	.
=79	=79	=79	=79	=79	=79
.	.	b3	ones	1	112.651
.	.	b3	_	.	.
.	.	b3	look-	1	.
.	.	b3	-ing	0	.
.	.	b3	nows	1	.
.	.	b3	our	0	.
.	.	1	chance	1	.
.	.	6	to	0	.
=80	=80	=80	=80	=80	=80
.	.	1	make	1	114.056
.	.	.	.	.	.
.	.	1	a	0	.
.	.	6	break	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
.	.	b3	bug-	1	115.455
.	.	b3	-sy	0	.
.	.	b3	turned	1	.
.	.	b3	to	0	.
.	.	b3	shi-	1	.
.	.	b3	-fty	0	.
.	.	1	and	0	.
.	.	6	he	0	.
=82	=82	=82	=82	=82	=82
.	.	1	said	1	116.869
.	.	.	.	.	.
.	.	1	nix	1	.
.	.	.	.	.	.
.	.	2	nix	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=83	=83	=83	=83	=83	=83
.	.	b3	wan-	1	118.286
.	.	b3	-na	0	.
.	.	2	stick	1	.
.	.	2	aro-	0	.
.	.	b3	-und	1	.
.	.	b3	a	0	.
.	.	b3	while	0	.
.	.	b3	and	0	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
.	.	b3	get	1	119.778
.	.	b3	my	0	.
.	.	b3	kicks	1	.
.	.	b3	lets	1	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	rock	1	121.211
=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	122.673
.	.	b3	eve-	1	.
.	.	b3	-ryb-	0	.
.	.	b3	-ody-	2	.
.	.	.	.	.	.
.	.	1	-eve	0	.
.	.	b3	lets	1	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
I	I	1	rock	1	124.125
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	.	.	.	.	125.568
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	eve-	1	.
.	.	.	.	.	.
.	.	b3	-ryb-	0	.
=89	=89	=89	=89	=89	=89
V	V	b3	-ody-	2	127.038
.	.	b3	-eve	0	.
.	.	2	in	0	.
.	.	2	the	0	.
.	.	2	whole	1	.
.	.	.	.	.	.
.	.	2	cell	1	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
IV	IV	b3	block	1	128.473
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	was	1	.
.	.	b3	danc-	1	.
=91	=91	=91	=91	=91	=91
I	I	.	.	.	129.948
.	.	b3	-ing	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	1	rock	1	131.406
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	dan-	1	.
=93	=93	=93	=93	=93	=93
.	.	.	.	.	132.824
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	.	1	rock	1	134.262
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	dan-	1	.
=95	=95	=95	=95	=95	=95
.	.	.	.	.	135.723
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
.	.	1	rock	1	137.153
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	dan-	1	.
=97	=97	=97	=97	=97	=97
.	.	.	.	.	138.580
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
.	.	1	rock	1	140.033
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	dan-	1	.
=99	=99	=99	=99	=99	=99
.	.	.	.	.	141.466
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	1	rock	1	142.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	dan-	1	.
=101	=101	=101	=101	=101	=101
.	.	.	.	.	144.339
.	.	b3	-cin	0	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	jailh-	1	.
.	.	.	.	.	.
.	.	1	-ouse	2	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb1	*tb1	*tb1	*	*	*
.	.	1	rock	1	145.766
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
