!!!Rolling Stone List Rank: 91
!!!OTL: Suspicious Minds
!!!COC: Elvis Presley
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	0.210
.	IV64	.	.
=2	=2	=2	=2
.	I	.	2.367
.	IV64	.	.
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	I	.	4.504
.	.	.	.
.	.	.	.
.	.	3	.
.	IV64	3	.
.	.	4	.
.	.	2	.
.	.	3	.
=4	=4	=4	=4
*tb2	*tb2	*tb2	*
.	I	.	6.641
.	IV64	.	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
IV	IV	.	8.771
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=6	=6	=6	=6
*tb2	*tb2	*tb2	*
.	IV	.	10.877
.	IV64/IV	.	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
V	V	.	12.987
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=8	=8	=8	=8
IV	IV	.	15.089
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=9	=9	=9	=9
I	I	3	17.197
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
.	.	.	19.323
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
.	.	.	21.459
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	3	.
.	.	4	.
.	.	2	.
.	.	3	.
=12	=12	=12	=12
*tb2	*tb2	*tb2	*
.	I	.	23.610
.	IV64	.	.
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
IV	IV	.	25.752
.	.	.	.
.	.	4	.
.	.	4	.
.	IV64/IV	4	.
.	.	5	.
.	.	3	.
.	.	4	.
=14	=14	=14	=14
*tb2	*tb2	*tb2	*
.	IV	.	27.887
.	IV64/IV	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
V	V	.	30.004
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=16	=16	=16	=16
IV	IV	4	32.119
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=17	=17	=17	=17
V	V	.	34.230
.	.	2	.
.	.	1	.
.	.	7	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb2	*tb2	*tb2	*
.	iii	.	36.341
.	V	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
IV	IV	.	38.409
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	7	.
.	.	.	.
.	.	1	.
=20	=20	=20	=20
I	I	1	40.541
.	.	.	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
iii	iii	.	42.669
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	2	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
*tb2	*tb2	*tb2	*
IV	IV	.	44.770
V	V	.	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
vi	vi	.	46.861
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
=24	=24	=24	=24
iii	iii	.	48.973
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
IV	IV	.	51.095
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
V	V	3	53.187
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
I	I	.	55.297
.	.	3	.
.	.	3	.
.	.	2	.
.	IV64	3	.
.	.	4	.
.	.	2	.
.	.	3	.
=28	=28	=28	=28
*tb2	*tb2	*tb2	*
.	I	.	57.383
.	IV64	.	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
IV	IV	.	59.499
.	.	4	.
.	.	4	.
.	.	4	.
.	IV64/IV	4	.
.	.	5	.
.	.	.	.
.	.	4	.
=30	=30	=30	=30
*tb2	*tb2	*tb2	*
.	IV	.	61.571
.	IV64/IV	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
V	V	.	63.650
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=32	=32	=32	=32
IV	IV	4	65.723
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
I	I	.	67.790
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb1	*tb1	*tb1	*
.	.	.	69.867
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
.	.	.	71.955
.	.	3	.
.	.	3	.
.	.	3	.
.	IV64	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=36	=36	=36	=36
*tb2	*tb2	*tb2	*
.	I	.	74.057
.	IV64	.	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
IV	IV	.	76.165
.	.	.	.
.	.	4	.
.	.	4	.
.	IV64/IV	4	.
.	.	5	.
.	.	.	.
.	.	4	.
=38	=38	=38	=38
*tb2	*tb2	*tb2	*
.	IV	.	78.251
.	IV64/IV	.	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
V	V	.	80.353
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=40	=40	=40	=40
IV	IV	5	82.459
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	3	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
V	V	.	84.558
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	IV	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb2	*tb2	*tb2	*
.	iii	.	86.661
.	V	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
IV	IV	.	88.716
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
=44	=44	=44	=44
I	I	5	90.835
.	.	.	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
iii	iii	.	92.956
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	2	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
*tb2	*tb2	*tb2	*
IV	IV	.	95.048
V	V	.	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
vi	vi	.	97.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
=48	=48	=48	=48
iii	iii	.	99.215
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
IV	IV	.	101.312
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
V	Vs4/vi	3	103.404
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	V/vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*M6/8	*M6/8	*M6/8	*
vi	vi	.	105.583
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	7	.
.	.	1	.
=52	=52	=52	=52
*tb32	*tb32	*tb32	*
iii	iii	7	108.302
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
IV	IV	.	110.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=54	=54	=54	=54
*tb32	*tb32	*tb32	*
V	V	3	113.512
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
vi	vi	.	116.030
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=56	=56	=56	=56
iii	iii	6	118.527
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
IV	IV	.	121.049
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
V	V	1	123.545
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
I	I	.	126.025
.	.	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
IV	IV	3	128.545
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
I	I	.	130.965
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=62	=62	=62	=62
*M4/4	*M4/4	*M4/4	*
V	V	3	133.381
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
I	I	.	135.465
.	.	.	.
.	.	.	.
.	.	3	.
.	IV64	3	.
.	.	4	.
.	.	2	.
.	.	3	.
=64	=64	=64	=64
*tb2	*tb2	*tb2	*
.	I	.	137.569
.	IV64	.	.
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
IV	IV	.	139.642
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=66	=66	=66	=66
*tb2	*tb2	*tb2	*
.	IV	.	141.707
.	IV64/IV	.	.
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
V	V	.	143.769
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=68	=68	=68	=68
IV	IV	.	145.841
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=69	=69	=69	=69
I	I	3	147.914
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
.	.	.	149.979
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
.	.	.	151.928
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	3	.
.	.	4	.
.	.	2	.
.	.	3	.
=72	=72	=72	=72
*tb2	*tb2	*tb2	*
.	I	.	153.985
.	IV64	.	.
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
IV	IV	.	156.053
.	.	.	.
.	.	4	.
.	.	4	.
.	IV64/IV	4	.
.	.	5	.
.	.	4	.
.	.	4	.
=74	=74	=74	=74
*tb2	*tb2	*tb2	*
.	IV	.	158.106
.	IV64/IV	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
V	V	.	160.153
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=76	=76	=76	=76
IV	IV	4	162.177
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
=77	=77	=77	=77
I	I	3	164.257
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	.	166.305
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=79	=79	=79	=79
.	.	.	168.269
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=80	=80	=80	=80
*tb2	*tb2	*tb2	*
.	I	.	170.325
.	IV64	.	.
=81	=81	=81	=81
*tb16	*tb16	*tb16	*
IV	IV	.	172.406
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=82	=82	=82	=82
*tb2	*tb2	*tb2	*
.	IV	.	174.473
.	IV64/IV	.	.
=83	=83	=83	=83
*tb16	*tb16	*tb16	*
V	V	.	176.531
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=84	=84	=84	=84
IV	IV	.	178.594
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=85	=85	=85	=85
I	I	3	180.657
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
.	.	.	182.726
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=87	=87	=87	=87
.	.	.	184.709
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=88	=88	=88	=88
*tb2	*tb2	*tb2	*
.	I	.	186.777
.	IV64	.	.
=89	=89	=89	=89
*tb16	*tb16	*tb16	*
IV	IV	.	188.844
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=90	=90	=90	=90
*tb2	*tb2	*tb2	*
.	IV	.	190.922
.	IV64/IV	.	.
=91	=91	=91	=91
*tb16	*tb16	*tb16	*
V	V	.	192.963
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=92	=92	=92	=92
IV	IV	.	195.042
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=93	=93	=93	=93
I	I	3	197.130
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
.	.	.	199.181
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=95	=95	=95	=95
.	.	.	201.134
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=96	=96	=96	=96
*tb2	*tb2	*tb2	*
.	I	.	203.191
.	IV64	.	.
=97	=97	=97	=97
*tb16	*tb16	*tb16	*
IV	IV	.	205.271
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=98	=98	=98	=98
*tb2	*tb2	*tb2	*
.	IV	.	207.330
.	IV64/IV	.	.
=99	=99	=99	=99
*tb16	*tb16	*tb16	*
V	V	.	209.393
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=100	=100	=100	=100
IV	IV	.	211.466
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=101	=101	=101	=101
I	I	3	213.532
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
*tb8	*tb8	*tb8	*
.	.	.	215.592
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=103	=103	=103	=103
.	.	.	217.574
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=104	=104	=104	=104
*tb2	*tb2	*tb2	*
.	I	.	219.641
.	IV64	.	.
=105	=105	=105	=105
*tb16	*tb16	*tb16	*
IV	IV	.	221.714
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=106	=106	=106	=106
*tb2	*tb2	*tb2	*
.	IV	.	223.779
.	IV64/IV	.	.
=107	=107	=107	=107
*tb16	*tb16	*tb16	*
V	V	.	225.828
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=108	=108	=108	=108
IV	IV	.	227.898
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=109	=109	=109	=109
I	I	3	229.990
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
.	.	.	232.042
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=111	=111	=111	=111
.	.	.	233.994
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=112	=112	=112	=112
*tb2	*tb2	*tb2	*
.	I	.	236.063
.	IV64	.	.
=113	=113	=113	=113
*tb16	*tb16	*tb16	*
IV	IV	.	238.133
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=114	=114	=114	=114
*tb2	*tb2	*tb2	*
.	IV	.	240.205
.	IV64/IV	.	.
=115	=115	=115	=115
*tb16	*tb16	*tb16	*
V	V	.	242.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=116	=116	=116	=116
IV	IV	.	244.330
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=117	=117	=117	=117
I	I	3	246.387
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
.	.	.	248.456
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
=119	=119	=119	=119
.	.	.	250.434
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	^3	.
.	.	4	.
.	.	2	.
.	.	3	.
=120	=120	=120	=120
*tb2	*tb2	*tb2	*
.	I	.	252.501
.	IV64	.	.
=121	=121	=121	=121
*tb16	*tb16	*tb16	*
IV	IV	.	254.576
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	IV64/IV	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=122	=122	=122	=122
*tb2	*tb2	*tb2	*
.	IV	.	256.650
.	IV64/IV	.	.
=123	=123	=123	=123
*tb16	*tb16	*tb16	*
V	V	.	258.690
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=124	=124	=124	=124
IV	IV	.	260.764
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=125	=125	=125	=125
I	I	3	262.854
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=126	=126	=126	=126
*tb8	*tb8	*tb8	*
.	.	.	264.906
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
