!!!Rolling Stone List Rank: 77
!!!OTL: Mystery Train
!!!COC: Elvis Presley
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	0.941
=2	=2	=2	=2	=2	=2
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
.	.	.	.	.	1.951
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.016
=4	=4	=4	=4	=4	=4
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	6.064
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
IV	IV	6	ride	1	8.087
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
.	.	.	.	.	10.124
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sixt-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-een	1	.
.	.	5	_	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	12.142
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	coac-	1	.
.	.	.	.	.	.
.	.	1	-hes	0	.
.	.	vb3	long	1	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	13.173
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	15.130
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	17.115
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	6	ride	1	18.127
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	20.129
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sixt-	0	.
.	.	.	.	.	.
.	.	5	-een	1	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	22.154
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	coac-	1	.
.	.	.	.	.	.
.	.	1	-hes	0	.
.	.	vb3	long	1	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	23.140
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	25.152
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	4	that	0	.
.	.	.	.	.	.
.	.	5	long	1	.
=16	=16	=16	=16	=16	=16
V	V	.	.	.	27.175
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	black	1	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	IV	.	.	.	29.181
.	.	.	.	.	.
.	.	2	got	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-by	0	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
I	I	1	gone	1	31.138
=19	=19	=19	=19	=19	=19
.	.	.	.	.	33.162
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	35.145
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	37.177
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	39.173
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	bend	1	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	41.166
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	43.182
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	45.179
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	47.189
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	49.197
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	bend	1	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	51.213
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	53.198
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	it	0	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	5	took	1	55.180
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
IV	IV	.	.	.	57.152
.	.	.	.	.	.
.	.	2	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	nev-	1	.
.	.	.	.	.	.
.	.	b3	-er	0	.
.	.	5	will	0	.
.	.	.	.	.	.
.	.	v1	aga-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
I	I	1	-in	1	59.119
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	.	.	.	.
.	.	1	aga-	0	.
.	.	1	-in	1	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	61.099
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	63.110
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	65.141
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	67.149
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	line	1	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	69.140
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	71.131
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	73.124
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	75.131
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	77.139
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	line	1	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	79.123
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	81.109
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	4	its	0	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
V	V	5	brin-	1	83.091
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-gin	0	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
IV	IV	.	.	.	85.086
.	.	.	.	.	.
.	.	b3	cause	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	shes	0	.
.	.	.	.	.	.
.	.	6	mine	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	all	0	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
I	I	.	.	.	87.069
.	.	.	.	.	.
.	.	1	mine	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	shes	0	.
.	.	.	.	.	.
.	.	1	mine	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
.	.	1	mine	0	89.000
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	91.006
=49	=49	=49	=49	=49	=49
.	.	.	.	.	92.966
=50	=50	=50	=50	=50	=50
I	I	.	.	.	94.921
=51	=51	=51	=51	=51	=51
.	.	.	.	.	96.886
=52	=52	=52	=52	=52	=52
V	V	.	.	.	98.814
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	100.781
=54	=54	=54	=54	=54	=54
I	I	.	.	.	102.716
=55	=55	=55	=55	=55	=55
.	.	.	.	.	104.685
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	^1	train	1	106.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	.	.	.	107.669
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	109.621
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	111.597
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	bend	1	.
=60	=60	=60	=60	=60	=60
I	I	.	.	.	113.552
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	bend	1	.
=61	=61	=61	=61	=61	=61
*tb4	*tb4	*tb4	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	115.549
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	.	.	.	116.513
.	.	.	.	.	.
.	.	^1	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	train	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	118.501
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	120.477
.	.	.	.	.	.
.	.	1	com-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-in	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	vb3	bend	1	.
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	122.469
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	124.449
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	well	3	.
.	.	4	it	0	.
=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*	*	*
V	V	5	took	1	126.423
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	128.414
.	.	.	.	.	.
.	.	b3	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	nev-	1	.
.	.	.	.	.	.
.	.	b3	-er	0	.
.	.	6	will	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	aga-	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	I	1	-in	1	130.365
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	nev-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	will	0	.
.	.	.	.	.	.
.	.	.	aga-	0	.
.	.	6	-in	1	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
.	.	1	_	.	132.348
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
