!!!Rolling Stone List Rank: 19
!!!OTL: Hound Dog
!!!COC: Elvis Presley
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*C:	*C:	*C:	*
*	*	*k[]	*
r	r	.	1.488
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=2	=2	=2	=2
I	I	1	2.906
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
.	.	.	4.311
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=4	=4	=4	=4
*tb1.	*tb1.	*tb1.	*
.	.	1	5.712
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	.	7.104
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
=6	=6	=6	=6
IV	IV	1	8.507
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	.	9.889
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
*tb1.	*tb1.	*tb1.	*
I	I	1	11.297
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	.	12.676
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
V	V	2	14.056
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=11	=11	=11	=11
IV	IV	b3	15.428
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
*tb1.	*tb1.	*tb1.	*
I	I	.	16.649
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
.	.	.	18.041
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=14	=14	=14	=14
.	.	.	19.404
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
.	.	.	20.751
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=16	=16	=16	=16
*tb1.	*tb1.	*tb1.	*
.	.	1	22.122
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
.	.	.	23.451
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=18	=18	=18	=18
IV	IV	.	24.779
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	.	26.138
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=20	=20	=20	=20
*tb1.	*tb1.	*tb1.	*
I	I	1	27.487
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
.	.	.	28.861
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
V	V	2	30.199
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
IV	IV	b3	31.556
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
*tb1.	*tb1.	*tb1.	*
I	I	.	32.776
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	.	.	34.138
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=26	=26	=26	=26
.	.	1	35.513
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
.	.	.	36.884
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=28	=28	=28	=28
*tb1.	*tb1.	*tb1.	*
.	.	1	38.241
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	.	39.569
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
=30	=30	=30	=30
IV	IV	1	40.910
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	.	42.243
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
*tb1.	*tb1.	*tb1.	*
I	I	1	43.602
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
.	.	.	44.935
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
V	V	2	46.272
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=35	=35	=35	=35
IV	IV	b3	47.642
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
*tb1.	*tb1.	*tb1.	*
I	I	.	48.858
=37	=37	=37	=37
.	.	.	50.195
=38	=38	=38	=38
.	.	.	51.591
=39	=39	=39	=39
.	.	.	52.946
=40	=40	=40	=40
.	.	.	54.255
=41	=41	=41	=41
.	.	.	55.632
=42	=42	=42	=42
IV	IV	.	56.929
=43	=43	=43	=43
.	.	.	58.316
=44	=44	=44	=44
I	I	.	59.598
=45	=45	=45	=45
.	.	.	60.961
=46	=46	=46	=46
V	V	.	62.284
=47	=47	=47	=47
IV	IV	.	63.628
=48	=48	=48	=48
I	I	.	64.908
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
.	.	.	66.238
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=50	=50	=50	=50
.	.	.	67.585
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
.	.	.	68.935
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=52	=52	=52	=52
*tb1.	*tb1.	*tb1.	*
.	.	1	70.284
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	.	71.608
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=54	=54	=54	=54
IV	IV	.	72.912
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
.	.	.	74.264
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=56	=56	=56	=56
*tb1.	*tb1.	*tb1.	*
I	I	1	75.607
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
.	.	.	76.947
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
V	V	2	78.268
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=59	=59	=59	=59
IV	IV	b3	79.616
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=60	=60	=60	=60
*tb1.	*tb1.	*tb1.	*
I	I	.	80.836
=61	=61	=61	=61
.	.	.	82.218
=62	=62	=62	=62
.	.	.	83.552
=63	=63	=63	=63
.	.	.	84.879
=64	=64	=64	=64
.	.	.	86.224
=65	=65	=65	=65
.	.	.	87.546
=66	=66	=66	=66
IV	IV	.	88.870
=67	=67	=67	=67
.	.	.	90.245
=68	=68	=68	=68
I	I	.	91.578
=69	=69	=69	=69
.	.	.	92.904
=70	=70	=70	=70
V	V	.	94.242
=71	=71	=71	=71
IV	IV	.	95.554
=72	=72	=72	=72
I	I	.	96.884
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
.	.	.	98.226
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	2	.
=74	=74	=74	=74
.	.	.	99.545
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
.	.	.	100.879
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=76	=76	=76	=76
*tb1.	*tb1.	*tb1.	*
.	.	1	102.223
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	.	103.557
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
=78	=78	=78	=78
IV	IV	.	104.888
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
.	.	.	106.207
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=80	=80	=80	=80
*tb1.	*tb1.	*tb1.	*
I	I	1	107.544
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	.	108.873
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
V	V	2	110.185
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	.	.
.	.	1	.
=83	=83	=83	=83
IV	IV	b3	111.504
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=84	=84	=84	=84
*tb1.	*tb1.	*tb1.	*
I	I	1	112.707
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	.	114.062
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=86	=86	=86	=86
.	.	1	115.413
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
.	.	.	116.758
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=88	=88	=88	=88
*tb1.	*tb1.	*tb1.	*
.	.	1	118.116
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
.	.	.	119.453
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
=90	=90	=90	=90
IV	IV	1	120.774
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
.	.	.	122.105
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=92	=92	=92	=92
*tb1.	*tb1.	*tb1.	*
I	I	1	123.453
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
.	.	.	124.766
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
V	V	2	126.146
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=95	=95	=95	=95
IV	IV	b3	127.478
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=96	=96	=96	=96
*tb1.	*tb1.	*tb1.	*
I	I	.	128.712
=97	=97	=97	=97
.	.	.	130.088
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
