!!!Rolling Stone List Rank: 166
!!!OTL: Lose Yourself
!!!COC: Eminem
!!!RRD: 2002
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[b-]	*
i	i	.	3.396
bVII	bVII	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
bVI	bVI7	.	7.041
=3	=3	=3	=3
*tb2	*tb2	*tb2	*
i	i	.	10.788
bVII	bVII	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
bVI	bVI7	.	14.480
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
iv	iv	.	18.229
bIII	bIII	.	.
=6	=6	=6	=6
*tb1	*tb1	*tb1	*
iio	iio	.	21.822
=7	=7	=7	=7
V	V	.	25.362
=8	=8	=8	=8
.	.	.	29.111
=9	=9	=9	=9
i	i	.	32.600
=10	=10	=10	=10
bVI	bVI6	.	35.408
=11	=11	=11	=11
i	i	.	38.210
=12	=12	=12	=12
bVI	bVI6	.	41.004
=13	=13	=13	=13
i	i	.	43.808
=14	=14	=14	=14
bVI	bVI6	.	46.607
=15	=15	=15	=15
i	i	.	49.411
=16	=16	=16	=16
bVI	bVI6	.	52.199
=17	=17	=17	=17
i	i	.	54.995
=18	=18	=18	=18
bVI	bVI6	.	57.796
=19	=19	=19	=19
i	i	.	60.599
=20	=20	=20	=20
*tb2	*tb2	*tb2	*
iv	bVI6	.	63.394
iio	.	.	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
i	i	.	66.199
=22	=22	=22	=22
bVI	bVI6	.	68.991
=23	=23	=23	=23
i	i	.	71.793
=24	=24	=24	=24
*tb2	*tb2	*tb2	*
iv	bVI6	.	74.599
iio	.	.	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
i	i	.	77.395
=26	=26	=26	=26
bVI	bVI6	.	80.194
=27	=27	=27	=27
i	i	.	82.996
=28	=28	=28	=28
*tb2	*tb2	*tb2	*
iv	bVI6	.	85.798
iio	bVII	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
i	i	.	88.594
=30	=30	=30	=30
bVI	bVI6	.	91.394
=31	=31	=31	=31
i	i	.	94.191
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
iv	bVI6	.	96.992
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iio	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=33	=33	=33	=33
i	i	.	99.806
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=34	=34	=34	=34
bVI	bVI6	1	102.590
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=35	=35	=35	=35
i	i	.	105.391
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=36	=36	=36	=36
bVI	bVI6	3	108.195
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=37	=37	=37	=37
i	i	.	111.006
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=38	=38	=38	=38
bVI	bVI6	1	113.795
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=39	=39	=39	=39
i	i	.	116.618
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=40	=40	=40	=40
bVI	bVI6	3	119.389
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
i	i	.	122.196
=42	=42	=42	=42
bVI	bVI6	.	124.989
=43	=43	=43	=43
i	i	.	127.791
=44	=44	=44	=44
*tb2	*tb2	*tb2	*
iv	bVI6	.	130.592
iio	.	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
i	i	.	133.393
=46	=46	=46	=46
bVI	bVI6	.	136.188
=47	=47	=47	=47
i	i	.	138.990
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
iv	bVI6	.	141.789
iio	.	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
i	i	.	144.592
=50	=50	=50	=50
bVI	bVI6	.	147.388
=51	=51	=51	=51
i	i	.	150.190
=52	=52	=52	=52
*tb2	*tb2	*tb2	*
iv	bVI6	.	152.990
iio	bVII	.	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
i	i	.	155.790
=54	=54	=54	=54
bVI	bVI6	.	158.592
=55	=55	=55	=55
i	i	.	161.390
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
iv	bVI6	.	164.186
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iio	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=57	=57	=57	=57
i	i	.	166.988
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=58	=58	=58	=58
bVI	bVI6	1	169.787
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=59	=59	=59	=59
i	i	.	172.582
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=60	=60	=60	=60
bVI	bVI6	3	175.415
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=61	=61	=61	=61
i	i	.	178.200
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=62	=62	=62	=62
bVI	bVI6	1	180.980
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=63	=63	=63	=63
i	i	.	183.783
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=64	=64	=64	=64
bVI	bVI6	3	186.587
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
i	i	.	189.390
=66	=66	=66	=66
bVI	bVI6	.	192.186
=67	=67	=67	=67
i	i	.	194.986
=68	=68	=68	=68
*tb2	*tb2	*tb2	*
iv	bVI6	.	197.787
iio	.	.	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
i	i	.	200.585
=70	=70	=70	=70
bVI	bVI6	.	203.384
=71	=71	=71	=71
i	i	.	206.183
=72	=72	=72	=72
*tb2	*tb2	*tb2	*
iv	bVI6	.	208.983
iio	.	.	.
=73	=73	=73	=73
*tb1	*tb1	*tb1	*
i	i	.	211.790
=74	=74	=74	=74
bVI	bVI6	.	214.586
=75	=75	=75	=75
i	i	.	217.384
=76	=76	=76	=76
*tb2	*tb2	*tb2	*
iv	bVI6	.	220.182
iio	bVII	.	.
=77	=77	=77	=77
*tb1	*tb1	*tb1	*
i	i	.	222.984
=78	=78	=78	=78
bVI	bVI6	.	225.783
=79	=79	=79	=79
i	i	.	228.584
=80	=80	=80	=80
*tb2	*tb2	*tb2	*
iv	bVI6	.	231.385
iio	bVII	.	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
i	i	.	234.185
=82	=82	=82	=82
bVI	bVI6	.	236.982
=83	=83	=83	=83
i	i	.	239.784
=84	=84	=84	=84
*tb2	*tb2	*tb2	*
iv	bVI6	.	242.582
iio	bVII	.	.
=85	=85	=85	=85
*tb1	*tb1	*tb1	*
i	i	.	245.383
=86	=86	=86	=86
bVI	bVI6	.	248.177
=87	=87	=87	=87
i	i	.	250.980
=88	=88	=88	=88
*tb16	*tb16	*tb16	*
iv	bVI6	.	253.784
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iio	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=89	=89	=89	=89
i	i	.	256.582
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=90	=90	=90	=90
bVI	bVI6	1	259.373
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=91	=91	=91	=91
i	i	.	262.174
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=92	=92	=92	=92
bVI	bVI6	3	264.984
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	^5	.
=93	=93	=93	=93
i	i	.	267.801
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=94	=94	=94	=94
bVI	bVI6	1	270.582
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
=95	=95	=95	=95
i	i	.	273.386
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=96	=96	=96	=96
bVI	bVI6	3	276.181
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	7	.
.	.	.	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
i	i	.	278.980
=98	=98	=98	=98
*tb2	*tb2	*tb2	*
bVI	bVI6	.	281.780
bVII	bVII	.	.
=99	=99	=99	=99
*tb1	*tb1	*tb1	*
i	i	.	284.578
=100	=100	=100	=100
*tb2	*tb2	*tb2	*
bVI	bVI6	.	287.383
bVII	bVII	.	.
=101	=101	=101	=101
*tb1	*tb1	*tb1	*
i	i	.	290.180
=102	=102	=102	=102
*tb2	*tb2	*tb2	*
bVI	bVI6	.	292.980
bVII	bVII	.	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
i	i	.	295.780
=104	=104	=104	=104
*tb2	*tb2	*tb2	*
bVI	bVI6	.	298.578
bVII	bVII	.	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
i	i	.	301.377
=106	=106	=106	=106
*tb2	*tb2	*tb2	*
bVI	bVI6	.	304.178
bVII	bVII	.	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
i	i	.	306.980
=108	=108	=108	=108
*tb2	*tb2	*tb2	*
bVI	bVI6	.	309.780
bVII	bVII	.	.
=109	=109	=109	=109
*tb1	*tb1	*tb1	*
i	i	.	312.582
=110	=110	=110	=110
*tb2	*tb2	*tb2	*
bVI	bVI6	.	315.377
bVII	bVII	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
