!!!Rolling Stone List Rank: 353
!!!OTL: Tears in Heaven
!!!COC: Eric Clapton
!!!RRD: 1992/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.641
V6	V6	.	.	.	.
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	3.804
iii43	I64	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb4	*tb4	*tb4	*	*	*
IV6	IV6	.	.	.	6.895
.	.	.	.	.	.
V	I64	.	.	.	.
.	V	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	10.035
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	13.159
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	you	0	.
V6	V6	^5	know	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	3	name	1	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	16.276
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
iii43	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	19.400
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
V	V	2	-ven	0	22.516
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	25.624
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	it	0	.
V6	V6	^5	be	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	3	same	1	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	28.780
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
iii43	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	31.883
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
V	V	2	-ven	0	35.003
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	38.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	must	0	.
.	.	.	.	.	.
.	.	2	be	1	.
.	.	7	strong	1	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
V6/vi	V6/vi	.	.	.	41.279
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
iio/ii	iid6/ii	.	.	.	44.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	b7	car-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	6	on	0	.
=16	=16	=16	=16	=16	=16
V/ii	V/ii	.	.	.	47.537
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	cause	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	4	know	1	.
=17	=17	=17	=17	=17	=17
ii	ii7	.	.	.	50.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	dont	1	.
.	.	.	.	.	.
.	.	1	bel-	0	.
.	.	6	-ong	1	.
=18	=18	=18	=18	=18	=18
V11	V11	5	_	.	53.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	here	1	.
.	.	2	in	0	.
.	.	2	hea-	1	.
=19	=19	=19	=19	=19	=19
*tb2	*tb2	*tb2	*	*	*
I	I	1	-ven	0	56.881
V6	V6	.	.	.	.
=20	=20	=20	=20	=20	=20
vi	vi	.	.	.	59.996
iii43	I64	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb4	*tb4	*tb4	*	*	*
IV6	IV6	.	.	.	63.142
.	.	.	.	.	.
V	I64	.	.	.	.
.	V	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	66.241
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	69.388
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	you	0	.
V6	V6	^5	hold	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	3	hand	1	.
=24	=24	=24	=24	=24	=24
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	72.515
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
iii43	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	75.644
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
V	V	2	-ven	0	78.749
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	81.864
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	you	0	.
V6	V6	^5	help	1	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	3	stand	1	.
=28	=28	=28	=28	=28	=28
*tb2	*tb2	*tb2	*	*	*
vi	vi	.	.	.	85.009
iii43	I64	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	88.124
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*	*	*
V	V	2	-ven	0	91.260
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	94.369
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ill	0	.
.	.	1	find	1	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	7	way	1	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
V6/vi	V6/vi	.	.	.	97.532
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
iio/ii	iid6/ii	.	.	.	100.639
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	through	0	.
.	.	b7	night	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	6	day	1	.
=34	=34	=34	=34	=34	=34
V/ii	V/ii	.	.	.	103.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	cause	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	4	know	1	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
ii	ii7	.	.	.	106.915
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	7	stay	1	.
.	.	6	_	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
V11	V11	5	_	.	110.039
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	here	1	.
.	.	2	in	0	.
.	.	2	hea-	1	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
I	I	1	-ven	0	113.147
V6	V6	.	.	.	.
=38	=38	=38	=38	=38	=38
vi	vi	.	.	.	116.292
iii43	I64	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*	*
IV6	IV6	.	.	.	119.396
.	.	.	.	.	.
V	I64	.	.	.	.
.	V	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	122.521
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
IV	IV	.	.	.	125.662
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	time	1	.
.	.	.	.	.	.
.	.	6	can	0	.
.	.	.	.	.	.
I6	iii	5	bring	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	4	down	0	.
.	.	3	_	.	.
=42	=42	=42	=42	=42	=42
ii	ii	2	_	.	128.730
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	time	1	.
.	.	.	.	.	.
.	.	2	can	0	.
.	.	.	.	.	.
V6	V6	5	bend	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
.	.	3	knees	1	.
.	.	2	_	.	.
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*	*	*
I	I	3	_	.	131.895
V6	V6	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	135.025
.	.	.	.	.	.
V6	V6	.	.	.	.
I	I	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	138.170
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	time	1	.
.	.	.	.	.	.
.	.	6	can	0	.
.	.	.	.	.	.
I6	iii	5	break	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	4	heart	1	.
.	.	3	_	.	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
ii	ii	2	_	.	141.278
.	.	.	.	.	.
.	.	4	have	1	.
.	.	2	you	0	.
V6	V6	5	begg-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	3	please	1	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	144.380
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	.	.	.	.
.	.	3	begg-	1	.
.	.	5	-ing	0	.
.	.	6	please	1	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
V	V	.	.	.	147.537
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	150.625
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V6	V6	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*	*	*
vi	vi	.	.	.	153.755
iii43	I64	.	.	.	.
=51	=51	=51	=51	=51	=51
IV6	IV6	.	.	.	156.850
I64	I64	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	159.989
=53	=53	=53	=53	=53	=53
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	163.140
V6	V6	.	.	.	.
=54	=54	=54	=54	=54	=54
vi	vi	.	.	.	166.267
iii43	I64	.	.	.	.
=55	=55	=55	=55	=55	=55
IV6	IV6	.	.	.	169.403
I64	I64	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	172.514
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	175.646
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bey-	0	.
.	.	1	-ond	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	7	door	1	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
V6/vi	V6/vi	.	.	.	178.763
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
iio/ii	iid6/ii	.	.	.	181.889
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	theres	1	.
.	.	b7	peace	1	.
.	.	.	.	.	.
.	.	1	im	0	.
.	.	6	sure	1	.
=60	=60	=60	=60	=60	=60
V/ii	V/ii	.	.	.	185.015
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	4	know	1	.
=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*	*	*
ii	ii7	.	.	.	188.128
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	therell	1	.
.	.	.	.	.	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	7	more	0	.
.	.	6	_	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
V11	V11	5	_	.	191.291
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	tears	1	.
.	.	2	in	0	.
.	.	2	hea-	1	.
=63	=63	=63	=63	=63	=63
*tb2	*tb2	*tb2	*	*	*
I	I	1	-ven	0	194.374
V6	V6	.	.	.	.
=64	=64	=64	=64	=64	=64
vi	vi	.	.	.	197.515
iii43	I64	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb4	*tb4	*tb4	*	*	*
IV6	IV6	.	.	.	200.620
.	.	.	.	.	.
V	I64	.	.	.	.
.	V	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	203.733
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	206.867
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	you	0	.
V6	V6	^5	know	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	3	name	1	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	209.971
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
iii43	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	213.118
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=70	=70	=70	=70	=70	=70
*tb4	*tb4	*tb4	*	*	*
V	V	2	-ven	0	216.271
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	219.399
.	.	.	.	.	.
.	.	3	would	0	.
.	.	1	it	0	.
V6	V6	^5	be	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	3	same	1	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	222.507
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
iii43	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
IV6	IV6	.	.	.	225.624
.	.	.	.	.	.
.	.	4	if	0	.
.	.	4	I	0	.
I64	I64	3	saw	1	.
.	.	2	you	0	.
.	.	1	in	0	.
.	.	3	hea-	1	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
V	V	2	-ven	0	228.735
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	231.860
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	must	0	.
.	.	.	.	.	.
.	.	2	be	1	.
.	.	7	strong	1	.
=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*	*	*
V6/vi	V6/vi	.	.	.	234.989
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
iio/ii	iid6/ii	.	.	.	238.107
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	car-	1	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	.	.	.	.
.	.	6	on	0	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
V/ii	V/ii	.	.	.	241.265
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	cause	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	4	know	1	.
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
ii	ii7	.	.	.	244.389
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	2	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bel-	0	.
.	.	.	.	.	.
.	.	7	-ong	1	.
.	.	6	_	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
V11	V11	5	_	.	247.531
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	here	1	.
.	.	2	in	0	.
.	.	2	hea-	1	.
=81	=81	=81	=81	=81	=81
*tb2	*tb2	*tb2	*	*	*
I	I	1	-ven	0	250.610
V6	V6	.	.	.	.
=82	=82	=82	=82	=82	=82
vi	vi	.	.	.	253.744
iii43	I64	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb4	*tb4	*tb4	*	*	*
IV6	IV6	.	.	.	256.948
.	.	.	.	.	.
V	I64	.	.	.	.
.	V	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	261.069
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
