!!!Rolling Stone List Rank: 81
!!!OTL: Blueberry Hill
!!!COC: Fats Domino
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=2	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
IV	IV	.	2.402
=2	=2	=2	=2
.	.	.	5.022
=3	=3	=3	=3
I	I	.	7.609
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	10.170
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
=5	=5	=5	=5
*tb1.	*tb1.	*tb1.	*
IV	IV	6	12.824
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
.	.	.	15.453
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	1	.
.	.	^6	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
I	I	6	18.065
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	20.654
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
=9	=9	=9	=9
*tb1.	*tb1.	*tb1.	*
V7	V7	2	23.261
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	.	25.868
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
=11	=11	=11	=11
*tb2.	*tb2.	*tb2.	*
I	I	5	28.499
IV	V11	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
I	I	.	31.086
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
*tb1.	*tb1.	*tb1.	*
IV	IV	6	33.711
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	.	36.302
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	1	.
.	.	^6	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
I	I	6	38.859
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	41.488
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
=17	=17	=17	=17
*tb1.	*tb1.	*tb1.	*
V7	V7	2	44.076
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
.	.	.	46.683
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	2	.
=19	=19	=19	=19
*tb2.	*tb2.	*tb2.	*
I	I	1	49.274
IV	iv	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
I	I	.	51.866
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	bVII	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
=21	=21	=21	=21
.	I	5	54.487
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
ii7	V11	.	57.100
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
V	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
=23	=23	=23	=23
*tb1.	*tb1.	*tb1.	*
I	I	5	59.788
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
V7/IV	V7/IV	.	62.400
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
V7/iii	V/iii	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=25	=25	=25	=25
iii	iii	7	65.080
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
V7/iii	V/iii	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
iii	iii	.	67.727
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
V7/iii	V/iii	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	7	.
=27	=27	=27	=27
*tb1.	*tb1.	*tb1.	*
iii	III7	.	70.375
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
V7	V7	.	72.973
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
V7/IV	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
=29	=29	=29	=29
*tb1.	*tb1.	*tb1.	*
IV	IV	6	75.622
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	78.216
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	1	.
.	.	^6	.
.	.	.	.
.	.	5	.
=31	=31	=31	=31
I	I	6	80.873
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
.	.	.	83.497
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
=33	=33	=33	=33
*tb1.	*tb1.	*tb1.	*
V7	V7	2	86.150
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	.	88.775
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=35	=35	=35	=35
*tb2.	*tb2.	*tb2.	*
I	I	1	91.378
IV	iv	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	.	93.965
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	V	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
=37	=37	=37	=37
.	I	5	96.565
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
ii7	V11	.	99.208
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
V	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
=39	=39	=39	=39
*tb1.	*tb1.	*tb1.	*
I	I	5	101.841
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
V7/IV	V7/IV	.	104.483
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
V7/iii	V/iii	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=41	=41	=41	=41
iii	iii	7	107.175
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
V7/iii	V/iii	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
iii	iii	.	109.819
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
V7/iii	V/iii	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	7	.
=43	=43	=43	=43
*tb1.	*tb1.	*tb1.	*
iii	III7	.	112.461
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
V7	V7	.	115.080
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
V7/IV	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
*tb1.	*tb1.	*tb1.	*
IV	IV	6	117.765
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	.	120.422
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	1	.
.	.	^6	.
.	.	.	.
.	.	5	.
=47	=47	=47	=47
I	I	6	123.085
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	.	125.777
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
=49	=49	=49	=49
*tb1.	*tb1.	*tb1.	*
V7	V7	2	128.436
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
.	.	.	131.072
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=51	=51	=51	=51
*tb2.	*tb2.	*tb2.	*
I	I	1	133.732
IV	V11	.	.
=52	=52	=52	=52
*tb1.	*tb1.	*tb1.	*
I	I	.	136.381
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
