!!!Rolling Stone List Rank: 33
!!!OTL: River Deep - Mountain High
!!!COC: Ike & Tina Turner
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	0.349
=2	=2	=2	=2	=2	=2
.	.	.	.	.	1.573
=3	=3	=3	=3	=3	=3
.	.	.	.	.	2.936
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	4.303
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	when	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	was	1	.
=5	=5	=5	=5	=5	=5
.	.	.	.	.	5.775
.	.	3	a	0	.
.	.	.	.	.	.
.	.	3	lit-	1	.
.	.	.	.	.	.
.	.	2	-tle	0	.
.	.	.	.	.	.
.	.	2	girl	1	.
=6	=6	=6	=6	=6	=6
IV	IV	1	_	.	7.091
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	rag	1	.
=7	=7	=7	=7	=7	=7
.	.	2	_	.	8.518
.	.	.	.	.	.
.	.	6	doll	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	9.880
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	^n3	on-	1	.
.	.	5	-ly	0	.
.	.	.	.	.	.
.	.	6	doll	1	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	11.290
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ev-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	3	owned	1	.
.	.	2	_	.	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	12.646
=11	=11	=11	=11	=11	=11
.	.	.	.	.	14.020
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	15.395
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	love	1	.
=13	=13	=13	=13	=13	=13
.	.	.	.	.	16.762
.	.	3	you	0	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	2	way	1	.
=14	=14	=14	=14	=14	=14
IV	IV	1	_	.	18.116
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	loved	1	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	2	rag	1	.
=15	=15	=15	=15	=15	=15
.	.	.	.	.	19.516
.	.	6	doll	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	20.893
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	^n3	on-	1	.
.	.	5	-ly	0	.
.	.	.	.	.	.
.	.	6	now	1	.
=17	=17	=17	=17	=17	=17
.	.	.	.	.	22.284
.	.	5	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	5	has	1	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
I	I	3	grown	1	23.668
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*	*	*k[]	*	*	*
.	.	.	.	.	25.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	^3	it	0	.
.	.	.	.	.	.
.	.	5	gets	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
V	V	3	stro-	1	26.365
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	-nger	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	27.770
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	in	0	.
.	.	.	.	.	.
.	.	^3	ev-	1	.
.	.	.	.	.	.
.	.	5	-er-	0	.
.	.	6	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	way	1	.
.	.	2	_	.	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	29.124
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	30.510
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	^3	it	0	.
.	.	.	.	.	.
.	.	5	gets	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dee-	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	31.846
.	.	.	.	.	.
.	.	2	-per	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
.	.	.	.	.	.
.	.	v5	-by	0	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	33.230
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	let	1	.
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	say	1	.
.	.	2	_	.	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	34.620
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	36.000
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	^3	it	0	.
.	.	5	gets	1	.
.	.	.	.	.	.
.	.	6	hig-	1	.
=28	=28	=28	=28	=28	=28
V	V	.	.	.	37.334
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	38.724
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	day	1	.
.	.	.	.	.	.
.	.	5	by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	day	1	.
.	.	2	_	.	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	40.103
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	41.476
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
bVII	bVII	.	.	.	42.806
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	do	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	7	love	1	.
=33	=33	=33	=33	=33	=33
.	.	.	.	.	44.200
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	my	0	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	45.584
=35	=35	=35	=35	=35	=35
.	.	.	.	.	46.954
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
I	I	5	riv-	1	48.315
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	riv-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	5	deep	1	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	49.710
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	moun-	1	.
.	.	.	.	.	.
.	.	3	-tain	0	.
.	.	5	high	1	.
=38	=38	=38	=38	=38	=38
.	.	.	.	.	51.092
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	2	_	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	.	.	.	52.428
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
bVII	bVII	2	if	0	53.773
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	lost	1	.
=41	=41	=41	=41	=41	=41
.	.	.	.	.	55.143
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	would	0	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	2	cry	1	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	56.529
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	57.883
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
=44	=44	=44	=44	=44	=44
I	I	.	.	.	59.236
.	.	5	how	1	.
.	.	.	.	.	.
.	.	.	I	0	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	5	ba-	1	60.662
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	3	bab	1	62.002
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	.	5	ba-	1	63.373
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	65.051
=49	=49	=49	=49	=49	=49
.	.	.	.	.	66.411
=50	=50	=50	=50	=50	=50
.	.	.	.	.	67.821
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
*	*	*k[b-]	*	*	*
.	.	.	.	.	69.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	when	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	3	were	1	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	70.659
.	.	3	a	0	.
.	.	.	.	.	.
.	.	3	young	1	.
.	.	.	.	.	.
.	.	2	boy	1	.
.	.	6	_	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
IV	IV	6	did	1	71.959
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	2	pup-	1	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	73.349
.	.	6	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	.	.	.	74.729
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	^n3	alw-	1	.
.	.	.	.	.	.
.	.	5	-ays	2	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	6	foll-	1	76.113
.	.	5	-owed	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	aro-	0	.
.	.	3	-und	1	.
=57	=57	=57	=57	=57	=57
I	I	.	.	.	77.507
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	78.894
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	80.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n3	well	3	.
.	.	2	im	0	.
.	.	.	.	.	.
.	.	2	gon-	1	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	81.659
.	.	2	-na	0	.
.	.	.	.	.	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	2	as	0	.
.	.	.	.	.	.
.	.	2	fait-	1	.
=61	=61	=61	=61	=61	=61
IV	IV	.	.	.	83.022
.	.	1	-hful	0	.
.	.	.	.	.	.
.	.	1	as	0	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	2	pup-	1	.
=62	=62	=62	=62	=62	=62
.	.	6	-py	0	84.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	.	.	.	.	85.776
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	3	no	0	.
.	.	5	ill	0	.
.	.	.	.	.	.
.	.	5	nev-	1	.
=64	=64	=64	=64	=64	=64
.	.	n3	-er	0	87.154
.	.	5	nev-	1	.
.	.	5	-er	0	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	1	down	0	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	88.523
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
*	*	*k[]	*	*	*
.	.	.	.	.	89.899
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	5	goes	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	91.201
.	.	.	.	.	.
.	.	2	and	0	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	92.571
.	.	.	.	.	.
.	.	1	like	0	.
.	.	1	a	0	.
.	.	3	riv-	1	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	vb3	flows	1	.
=69	=69	=69	=69	=69	=69
I	I	2	_	.	93.947
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	95.307
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	6	gets	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
V	V	3	swee-	1	96.611
.	.	2	-ter	0	.
.	.	.	.	.	.
.	.	2	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	97.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	and	0	.
.	.	3	hea-	1	.
.	.	6	-ven	0	.
.	.	.	.	.	.
.	.	vb3	knows	1	.
=73	=73	=73	=73	=73	=73
I	I	.	.	.	99.343
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	100.734
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	5	gets	1	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
V	V	5	swee-	1	102.061
.	.	5	-ter	0	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-by	0	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	103.419
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	as	0	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	b3	grows	1	.
=77	=77	=77	=77	=77	=77
I	I	.	.	.	104.804
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	106.158
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	2	do	1	107.483
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	love	1	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	108.887
.	.	7	you	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	oh	3	.
.	.	.	.	.	.
.	.	.	my	0	.
=81	=81	=81	=81	=81	=81
.	.	2	_	.	110.257
.	.	1	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	111.636
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
I	I	^5	riv-	1	112.967
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	riv-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	5	deep	1	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	114.377
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	moun-	1	.
.	.	.	.	.	.
.	.	3	-tain	0	.
.	.	5	high	1	.
=85	=85	=85	=85	=85	=85
.	.	.	.	.	115.713
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	.	.	.	.
.	.	2	_	.	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	117.097
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
bVII	bVII	.	.	.	118.441
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	if	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	lost	1	.
=88	=88	=88	=88	=88	=88
.	.	.	.	.	119.822
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	would	0	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	2	cry	1	.
=89	=89	=89	=89	=89	=89
.	.	.	.	.	121.159
.	.	1	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	122.534
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ooh	3	.
=91	=91	=91	=91	=91	=91
I	I	.	.	.	123.870
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb16	*tb16	*tb16	*	*	*
.	.	5	ba-	1	125.263
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-by	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*	*	*
.	.	^3	bab	1	126.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	.	5	ba-	1	127.957
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	131.470
=96	=96	=96	=96	=96	=96
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	132.942
bVII	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
I	.	.	.	.	134.276
=98	=98	=98	=98	=98	=98
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	135.680
bVII	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb1	*tb1	*tb1	*	*	*
I	.	.	.	.	137.046
=100	=100	=100	=100	=100	=100
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	138.443
bVII	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
I	.	.	.	.	139.798
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	141.197
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*	*	*k[b-]	*	*	*
I	.	.	.	.	142.536
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	1	ba-	1	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	143.925
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	1	a	0	.
=105	=105	=105	=105	=105	=105
I	.	1	flo-	1	145.285
.	.	.	.	.	.
.	.	7	-wer	0	.
.	.	1	loves	1	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	3	spring	1	.
.	.	2	_	.	.
=106	=106	=106	=106	=106	=106
*tb2	*tb2	*tb2	*	*	*
.	.	1	_	.	146.653
bVII	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	148.000
.	.	.	.	.	.
.	.	n3	I	0	.
.	.	.	.	.	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	4	ba-	1	.
=108	=108	=108	=108	=108	=108
.	.	5	_	.	149.399
.	.	v1	-by	0	.
.	.	.	.	.	.
.	.	1	like	0	.
bVII	.	.	.	.	.
.	.	7	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
I	.	1	rob-	1	150.728
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	loves	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	sing	1	.
=110	=110	=110	=110	=110	=110
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	152.107
bVII	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	153.441
.	.	.	.	.	.
.	.	4	said	1	.
.	.	4	I	0	.
.	.	4	love	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	3	ba-	1	.
=112	=112	=112	=112	=112	=112
.	.	.	.	.	154.805
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bIII	.	.	.	.	.
.	.	.	.	.	.
.	.	4	like	0	.
.	.	4	a	0	.
=113	=113	=113	=113	=113	=113
IV	.	4	schoo-	1	156.153
.	.	.	.	.	.
.	.	4	-lboy	2	.
.	.	.	.	.	.
.	.	#4	loves	1	.
.	.	.	.	.	.
.	.	#4	his	0	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb2	*tb2	*tb2	*	*	*
.	.	5	pie	1	157.533
bIII	.	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	158.867
.	.	5	ooh	3	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	hon-	1	.
=116	=116	=116	=116	=116	=116
.	.	6	-ey	0	160.245
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	uh	3	.
bVII	.	1	riv-	1	.
.	.	7	-er	0	.
.	.	.	.	.	.
.	.	3	deep	1	.
=117	=117	=117	=117	=117	=117
I	.	.	.	.	161.571
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	moun-	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	-tain	0	.
.	.	3	high	1	.
=118	=118	=118	=118	=118	=118
.	.	.	.	.	162.925
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	164.164
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*	*
.	.	5	ba-	1	165.565
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	166.921
=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*	*	*
.	.	5	ba-	1	168.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
.	.	.	.	.	169.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	aw	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*	*	*
.	.	5	bab	1	170.989
=125	=125	=125	=125	=125	=125
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	172.330
.	.	6	aw	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	173.691
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	175.048
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	7	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
.	.	.	.	.	176.354
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	n3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*	*	*
*	*	*k[]	*	*	*
bVII	bVII	.	.	.	177.693
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	do	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	7	love	1	.
=130	=130	=130	=130	=130	=130
.	.	.	.	.	179.072
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	my	0	.
=131	=131	=131	=131	=131	=131
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	180.438
=132	=132	=132	=132	=132	=132
.	.	.	.	.	181.813
=133	=133	=133	=133	=133	=133
*tb8	*tb8	*tb8	*	*	*
I	I	3	riv-	1	183.148
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	riv-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	6	deep	1	.
=134	=134	=134	=134	=134	=134
.	.	.	.	.	184.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	moun-	1	.
.	.	.	.	.	.
.	.	3	-tain	0	.
.	.	5	high	1	.
=135	=135	=135	=135	=135	=135
.	.	.	.	.	185.909
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	.	.	.	.
.	.	2	_	.	.
=136	=136	=136	=136	=136	=136
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	187.234
=137	=137	=137	=137	=137	=137
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	188.551
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	if	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	7	lost	1	.
=138	=138	=138	=138	=138	=138
.	.	.	.	.	189.915
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	would	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	2	cry	1	.
=139	=139	=139	=139	=139	=139
.	.	.	.	.	191.277
.	.	1	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=140	=140	=140	=140	=140	=140
.	.	.	.	.	192.621
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
=141	=141	=141	=141	=141	=141
I	I	.	.	.	193.963
.	.	5	how	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
.	.	5	ba-	1	195.309
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-by	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=143	=143	=143	=143	=143	=143
.	.	3	bab	1	196.667
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=144	=144	=144	=144	=144	=144
.	.	5	ba-	1	198.021
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	199.573
=146	=146	=146	=146	=146	=146
.	.	.	.	.	201.095
=147	=147	=147	=147	=147	=147
.	.	.	.	.	202.462
=148	=148	=148	=148	=148	=148
.	.	.	.	.	203.802
!! Shout of indeterminate pitch on last beat
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
