!!!Rolling Stone List Rank: 123
!!!OTL: It's a Man's Man's Man's World
!!!COC: James Brown
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i	.	0.068
=2	=2	=2	=2
V	V	.	1.913
=3	=3	=3	=3
.	.	.	4.330
=4	=4	=4	=4
.	.	.	6.232
=5	=5	=5	=5
bVIId7	V7/bIII	.	8.055
=6	=6	=6	=6
*tb24	*tb24	*tb24	*
*M6/8	*M6/8	*M6/8	*
.	.	.	9.867
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
=7	=7	=7	=7
*tb2.	*tb2.	*tb2.	*
i	i	.	12.353
=8	=8	=8	=8
*tb24	*tb24	*tb24	*
v	v	.	14.443
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=9	=9	=9	=9
i	i	4	16.588
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb2.	*tb2.	*tb2.	*
v	v	.	18.783
=11	=11	=11	=11
*tb24	*tb24	*tb24	*
iv7	iv	.	20.915
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
.	.	.	23.084
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
V	V	^5	25.267
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	.	27.442
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
i	i	1	29.643
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb2.	*tb2.	*tb2.	*
v	v	.	31.875
=17	=17	=17	=17
i	i	.	34.088
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
v	v	.	36.341
.	.	.	.
.	.	1	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb24	*tb24	*tb24	*
i	i	.	38.543
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb2.	*tb2.	*tb2.	*
v	v	.	40.757
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
i	i	.	42.948
.	.	v5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb2.	*tb2.	*tb2.	*
v	v	.	45.107
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
i	i	.	47.283
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	b3	.
=24	=24	=24	=24
*tb2.	*tb2.	*tb2.	*
v	v	4	49.492
=25	=25	=25	=25
*tb32	*tb32	*tb32	*
i	i	.	51.701
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
v	v	b7	53.906
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb48	*tb48	*tb48	*
i	i	.	56.155
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
=28	=28	=28	=28
*tb24	*tb24	*tb24	*
v	v	5	58.413
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
i	i	.	60.617
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
=30	=30	=30	=30
*tb2.	*tb2.	*tb2.	*
v	v	.	62.819
=31	=31	=31	=31
*tb24	*tb24	*tb24	*
i	i	.	65.009
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=32	=32	=32	=32
*tb48	*tb48	*tb48	*
v	v	4	67.211
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb24	*tb24	*tb24	*
i	i	.	69.379
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=34	=34	=34	=34
*tb96	*tb96	*tb96	*
v	v	.	71.584
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
iv7	iv	.	73.771
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
=36	=36	=36	=36
*tb24	*tb24	*tb24	*
.	.	.	75.975
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb32	*tb32	*tb32	*
V	V	.	78.171
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb24	*tb24	*tb24	*
.	.	^b3	80.330
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	1	.
.	.	1	.
.	.	1	.
=39	=39	=39	=39
i	i	.	82.507
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb2.	*tb2.	*tb2.	*
v	v	.	84.798
=41	=41	=41	=41
i	i	.	87.122
=42	=42	=42	=42
v	v	.	89.414
=43	=43	=43	=43
*tb24	*tb24	*tb24	*
i	i	.	91.644
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=44	=44	=44	=44
*tb48	*tb48	*tb48	*
v	v	4	93.980
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb96	*tb96	*tb96	*
i	i	.	96.156
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb24	*tb24	*tb24	*
v	v	4	98.417
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
i	i	.	100.575
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
=48	=48	=48	=48
v	v	4	102.811
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
i	i	.	105.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=50	=50	=50	=50
v	v	b3	107.256
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
i	i	.	109.475
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	^4	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
v	v	.	111.756
.	.	4	.
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=53	=53	=53	=53
*tb48	*tb48	*tb48	*
i	i	4	113.967
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb24	*tb24	*tb24	*
v	v	.	116.235
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
i	i	.	118.433
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb48	*tb48	*tb48	*
v	v	.	120.683
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb2.	*tb2.	*tb2.	*
i	i	.	122.905
=58	=58	=58	=58
*tb24	*tb24	*tb24	*
v	v	.	125.140
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	5	.
=59	=59	=59	=59
iv7	iv	.	127.374
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	.	129.623
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	^1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=61	=61	=61	=61
V	V	.	131.907
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	b3	.
=62	=62	=62	=62
.	.	4	134.104
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b7	.
=63	=63	=63	=63
i	i	1	136.291
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb2.	*tb2.	*tb2.	*
v	v	.	138.644
=65	=65	=65	=65
i	i	.	140.965
=66	=66	=66	=66
*tb24	*tb24	*tb24	*
v	v	.	143.246
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
i	i	.	145.461
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb2.	*tb2.	*tb2.	*
v	v	.	147.708
=69	=69	=69	=69
*tb24	*tb24	*tb24	*
i	i	.	149.959
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb2.	*tb2.	*tb2.	*
v	v	.	152.236
=71	=71	=71	=71
*tb24	*tb24	*tb24	*
i	i	.	154.425
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	.	.
=72	=72	=72	=72
*tb2.	*tb2.	*tb2.	*
v	v	.	156.666
=73	=73	=73	=73
*tb24	*tb24	*tb24	*
i	i	.	158.854
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
v	v	.	161.131
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
