!!!Rolling Stone List Rank: 78
!!!OTL: I Got You (I Feel Good)
!!!COC: James Brown
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
r	r	.	0.183
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	1	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
I	Id7	.	2.005
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	.	3.725
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=4	=4	=4	=4
.	.	.	5.332
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
.	.	.	7.029
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	5	.
.	.	4	.
=6	=6	=6	=6
IV	IVd7	b3	8.622
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	.	10.306
.	.	.	.
.	.	.	.
.	.	vb7	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=8	=8	=8	=8
I	Id7	.	11.911
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
.	.	.	13.545
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
=10	=10	=10	=10
V	V7	.	15.196
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=11	=11	=11	=11
IV	IVd7	.	16.884
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	5	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
I	Id7	.	18.596
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
.	.	.	20.236
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	#4	.
.	.	5	.
.	.	b3	.
=14	=14	=14	=14
*tb1	*tb1	*tb1	*
.	.	1	21.781
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
.	.	.	23.468
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
.	.	.	25.105
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
.	.	.	26.775
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
IV	IVd7	.	28.420
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	.	30.105
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
I	Id7	2	31.720
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
.	.	.	33.412
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
=22	=22	=22	=22
V	V7	.	35.004
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=23	=23	=23	=23
IV	IVd7	.	36.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	4	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
I	Id7	5	38.413
=25	=25	=25	=25
.	.	.	40.023
=26	=26	=26	=26
.	.	.	41.495
=27	=27	=27	=27
.	.	.	43.168
=28	=28	=28	=28
.	.	.	44.786
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
.	.	.	46.423
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
IV	IVd7	5	48.051
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	b7	49.655
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
I	Id7	1	51.252
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=33	=33	=33	=33
.	.	.	52.876
.	.	.	.
.	.	b5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=34	=34	=34	=34
IV	IVd7	.	54.437
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
=35	=35	=35	=35
.	.	.	56.040
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
*tb12	*tb12	*tb12	*
V	V7	^5	57.645
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=37	=37	=37	=37
.	.	.	59.340
.	.	4	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
I	Id7	1	60.987
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
.	.	.	62.677
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	6	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
.	.	5	64.292
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
.	.	.	65.956
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
IV	IVd7	.	67.582
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
.	.	.	69.272
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
I	Id7	2	70.884
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
.	.	.	72.556
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
=46	=46	=46	=46
V	V7	.	74.188
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=47	=47	=47	=47
IV	IVd7	.	75.876
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	4	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
I	Id7	5	77.581
=49	=49	=49	=49
.	.	.	79.188
=50	=50	=50	=50
.	.	.	80.647
=51	=51	=51	=51
.	.	.	82.329
=52	=52	=52	=52
.	.	.	83.960
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
.	.	.	85.605
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
=54	=54	=54	=54
IV	IVd7	.	87.206
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
=55	=55	=55	=55
.	.	1	88.827
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=56	=56	=56	=56
I	Id7	1	90.420
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=57	=57	=57	=57
.	.	b5	92.038
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=58	=58	=58	=58
IV	IVd7	.	93.656
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
=59	=59	=59	=59
.	.	.	95.300
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=60	=60	=60	=60
*tb12	*tb12	*tb12	*
V	V7	^5	96.911
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=61	=61	=61	=61
.	.	4	98.652
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
I	Id7	.	100.310
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=63	=63	=63	=63
.	.	2	102.023
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
.	.	5	103.663
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
.	.	.	105.325
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
IV	IVd7	.	107.016
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
.	.	.	108.684
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=68	=68	=68	=68
I	Id7	.	110.340
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
.	.	.	112.020
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
V	V7	.	113.676
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
=71	=71	=71	=71
IV	IVd7	.	115.368
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
I	Id7	5	117.108
=73	=73	=73	=73
*tb16	*tb16	*tb16	*
.	.	.	118.717
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=74	=74	=74	=74
*tb1	*tb1	*tb1	*
.	.	1	120.230
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
.	.	.	121.934
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b3	.
=76	=76	=76	=76
.	.	.	123.581
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb16	*tb16	*tb16	*
.	.	.	125.261
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
=78	=78	=78	=78
*tb8	*tb8	*tb8	*
IV	IVd7	.	126.888
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
*tb16	*tb16	*tb16	*
.	.	.	128.588
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
=80	=80	=80	=80
I	Id7	.	130.220
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	.	131.882
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=82	=82	=82	=82
V	V7	.	133.556
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=83	=83	=83	=83
*tb16	*tb16	*tb16	*
IV	IVd7	.	135.245
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
I	Id7	5	136.956
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	.	138.590
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=86	=86	=86	=86
V	V7	.	140.213
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=87	=87	=87	=87
*tb16	*tb16	*tb16	*
IV	IVd7	.	141.860
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	5	.
.	.	4	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
I	Id7	b3	143.604
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
.	.	.	145.269
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=90	=90	=90	=90
V	V7	.	146.860
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	4	.
=91	=91	=91	=91
*tb16	*tb16	*tb16	*
IV	IVd7	.	148.564
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	5	.
.	.	4	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
I	Id7	b3	150.316
=93	=93	=93	=93
.	.	.	152.052
=94	=94	=94	=94
*tb4	*tb4	*tb4	*
.	.	.	153.796
.	.	.	.
.	.	.	.
.	.	^1	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
.	.	.	157.685
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
