!!!Rolling Stone List Rank: 148
!!!OTL: Me and Bobby McGee
!!!COC: Janis Joplin
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	0.225
IV	IV64	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
I	I	.	3.020
=3	=3	=3	=3
*tb16	*tb16	*tb16	*
.	.	5	5.876
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
.	.	.	8.605
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=5	=5	=5	=5
.	.	^5	11.348
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=6	=6	=6	=6
V	V	.	14.013
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	4	16.791
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	19.541
.	.	4	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=9	=9	=9	=9
.	.	4	22.141
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
I	I	3	24.876
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
.	.	5	27.628
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	5	30.259
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=13	=13	=13	=13
.	V7/IV	5	32.850
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=14	=14	=14	=14
IV	IV	.	35.471
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
.	.	^1	38.090
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=16	=16	=16	=16
I	I	.	40.717
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
V	V	3	43.349
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	5	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
.	.	.	46.002
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
IV	IV	6	48.587
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=20	=20	=20	=20
I	I	.	51.221
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
V	V	4	53.844
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
I	I	1	56.419
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=23	=23	=23	=23
IV	IV	6	59.024
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=24	=24	=24	=24
*tb32	*tb32	*tb32	*
I	I	.	61.647
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
V	V	2	64.191
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
.	.	.	66.829
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
.	.	2	69.483
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
I	I	1	72.109
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	74.675
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	5	.
=30	=30	=30	=30
.	.	5	77.304
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=31	=31	=31	=31
.	.	5	79.901
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=32	=32	=32	=32
.	.	.	82.477
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=33	=33	=33	=33
V	V	.	85.046
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=34	=34	=34	=34
.	.	.	87.613
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=35	=35	=35	=35
.	.	5	90.189
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
.	.	b3	92.700
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	3	.
=37	=37	=37	=37
I	I	.	95.211
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
=38	=38	=38	=38
.	.	5	97.795
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	^1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
.	.	.	100.373
.	.	6	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=40	=40	=40	=40
.	V7/IV	5	102.906
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
IV	IV	6	105.463
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
=42	=42	=42	=42
.	.	b3	107.987
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=43	=43	=43	=43
I	I	b3	110.553
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=44	=44	=44	=44
V	V	2	113.105
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
.	.	^5	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
.	.	.	115.692
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
IV	IV	6	118.226
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=47	=47	=47	=47
I	I	.	120.795
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
V	V	4	123.370
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=49	=49	=49	=49
I	I	.	125.907
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=50	=50	=50	=50
IV	IV	6	128.438
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb32	*tb32	*tb32	*
I	I	.	131.030
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
V	V	2	133.571
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=53	=53	=53	=53
.	.	.	136.189
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
.	.	v2	138.783
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=55	=55	=55	=55
I	I	1	141.302
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=56	=56	=56	=56
.	.	5	143.909
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=57	=57	=57	=57
.	.	5	146.517
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
.	.	.	149.076
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	.	.
=59	=59	=59	=59
V	V	.	151.671
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	4	154.285
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	.	156.807
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	.	4	159.349
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
=63	=63	=63	=63
I	I	1	161.869
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=64	=64	=64	=64
.	.	5	164.463
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
=65	=65	=65	=65
.	.	.	167.045
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=66	=66	=66	=66
.	.	.	169.570
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	2	.
=67	=67	=67	=67
V	V	.	172.102
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	2	.
=68	=68	=68	=68
.	.	.	174.621
.	.	7	.
.	.	5	.
.	.	^2	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	^2	.
=69	=69	=69	=69
.	.	.	177.102
.	.	7	.
.	.	5	.
.	.	^2	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	^2	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	^2	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	6	.
=70	=70	=70	=70
.	.	.	179.580
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=71	=71	=71	=71
I	I	.	182.085
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b7	.
.	.	b7	.
.	.	1	.
=72	=72	=72	=72
.	.	.	184.519
.	.	b7	.
.	.	1	.
.	.	3	.
.	.	vb7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	vb7	.
.	.	1	.
.	.	b7	.
=73	=73	=73	=73
.	.	1	186.978
.	.	b7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	1	.
.	.	^5	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=74	=74	=74	=74
.	.	.	189.388
.	.	^5	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
=75	=75	=75	=75
V	V	.	191.847
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	2	.
=76	=76	=76	=76
.	.	.	194.212
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=77	=77	=77	=77
.	.	.	196.686
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	1	199.176
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	3	.
=79	=79	=79	=79
I	I	.	201.639
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
.	.	.	204.005
=81	=81	=81	=81
.	.	.	206.453
=82	=82	=82	=82
.	.	.	208.879
=83	=83	=83	=83
V	V	.	211.256
=84	=84	=84	=84
.	.	.	213.672
=85	=85	=85	=85
.	.	.	216.118
=86	=86	=86	=86
.	.	.	218.485
=87	=87	=87	=87
I	I	.	220.873
=88	=88	=88	=88
.	.	.	223.266
=89	=89	=89	=89
.	.	.	225.701
=90	=90	=90	=90
.	.	.	228.085
=91	=91	=91	=91
V	V	.	230.473
=92	=92	=92	=92
.	.	.	232.874
=93	=93	=93	=93
.	.	.	235.308
=94	=94	=94	=94
.	.	.	237.687
=95	=95	=95	=95
I	I	.	240.106
=96	=96	=96	=96
.	.	.	242.509
=97	=97	=97	=97
.	.	.	244.909
=98	=98	=98	=98
.	.	.	247.302
=99	=99	=99	=99
*tb16	*tb16	*tb16	*
V	V	.	249.685
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=100	=100	=100	=100
.	.	.	252.102
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=101	=101	=101	=101
.	.	.	254.508
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	.	1	256.951
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	3	.
=103	=103	=103	=103
I	I	.	259.370
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
