!!!Rolling Stone List Rank: 259
!!!OTL: Hallelujah
!!!COC: Jeff Buckley
!!!RRD: 1994/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
*C:	*C:	*C:	*
*	*	*k[]	*
IVd7	vio	.	4.946
=2	=2	=2	=2
.	.	.	7.541
=3	=3	=3	=3
vi	vi	.	10.731
=4	=4	=4	=4
.	.	.	13.048
=5	=5	=5	=5
IVd7	vio	.	15.461
=6	=6	=6	=6
.	.	.	17.632
=7	=7	=7	=7
vi	vi	.	19.680
=8	=8	=8	=8
.	.	.	21.685
=9	=9	=9	=9
IVd7	vio	.	23.602
=10	=10	=10	=10
.	.	.	25.487
=11	=11	=11	=11
vi	vi	.	27.336
=12	=12	=12	=12
.	.	.	29.208
=13	=13	=13	=13
IVd7	vio	.	31.094
=14	=14	=14	=14
.	.	.	32.960
=15	=15	=15	=15
vi	vi	.	34.777
=16	=16	=16	=16
iih7	ii7	.	36.649
=17	=17	=17	=17
IV64	IV64	.	38.456
=18	=18	=18	=18
.	.	.	40.266
=19	=19	=19	=19
.	.	.	42.075
=20	=20	=20	=20
*tb4.	*tb4.	*tb4.	*
.	.	.	43.920
.	V	.	.
=21	=21	=21	=21
*tb2.	*tb2.	*tb2.	*
I	I	.	45.928
=22	=22	=22	=22
vi	vi7	.	47.530
=23	=23	=23	=23
I	I	.	49.289
=24	=24	=24	=24
vi	vi7	.	51.032
=25	=25	=25	=25
I	I	.	52.803
=26	=26	=26	=26
vi	vi7	.	54.564
=27	=27	=27	=27
I	I	.	56.324
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
vi	vi7	.	58.068
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=29	=29	=29	=29
I	I	3	59.744
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
vi	vi7	6	61.472
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
I	I	.	63.307
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=32	=32	=32	=32
vi	vi7	6	65.056
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
IV	IV	6	66.833
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
=34	=34	=34	=34
.	.	6	68.536
.	.	.	.
.	.	5	.
V	V	5	.
.	.	.	.
.	.	4	.
=35	=35	=35	=35
I	I6	.	70.369
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
V	V	.	72.132
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
I	I	5	73.895
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=38	=38	=38	=38
IV	IV	6	75.664
.	.	.	.
.	.	6	.
V	V	7	.
.	.	.	.
.	.	6	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
vi	vi	1	77.384
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	IV	1	79.109
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
V	V	2	80.950
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=42	=42	=42	=42
V7/vi	V65/vi	3	82.741
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=43	=43	=43	=43
vi	vi	2	84.573
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	.	86.336
.	.	.	.
.	.	.	.
.	V	v3	.
.	.	5	.
.	.	.	.
=45	=45	=45	=45
IV	IV	6	88.243
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
.	.	.	89.984
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=47	=47	=47	=47
vi	vi	3	91.820
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	.	93.584
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=49	=49	=49	=49
IV	IV	6	95.354
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
.	.	.	97.089
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=51	=51	=51	=51
I	I6	3	98.882
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=52	=52	=52	=52
V	V64	2	100.633
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb2.	*tb2.	*tb2.	*
I	I	1	102.338
=54	=54	=54	=54
vi	vi7	.	104.104
=55	=55	=55	=55
I	I	.	105.812
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
vi	vi7	.	107.526
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=57	=57	=57	=57
I	I	5	109.166
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=58	=58	=58	=58
vi	vi7	6	110.949
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
I	I	5	112.838
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
vi	vi7	6	114.530
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
IV	IV	6	116.297
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
=62	=62	=62	=62
.	.	6	118.167
.	.	.	.
.	.	5	.
V	V	5	.
.	.	.	.
.	.	4	.
=63	=63	=63	=63
I	I6	6	119.912
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
V	V	.	121.688
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
I	I	5	123.408
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
IV	IV	6	125.110
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
=67	=67	=67	=67
vi	vi	1	126.800
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
IV	IV	1	128.505
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=69	=69	=69	=69
V	V	2	130.298
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=70	=70	=70	=70
V7/vi	V65/vi	3	132.056
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=71	=71	=71	=71
vi	vi	2	133.783
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	135.680
.	.	.	.
.	.	.	.
.	V	v3	.
.	.	5	.
.	.	.	.
=73	=73	=73	=73
IV	IV	6	137.504
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	139.352
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=75	=75	=75	=75
vi	vi	3	141.224
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
.	.	.	142.984
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=77	=77	=77	=77
IV	IV	6	144.809
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	.	146.597
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=79	=79	=79	=79
I	I6	3	148.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=80	=80	=80	=80
V	V64	2	150.267
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb2.	*tb2.	*tb2.	*
I	I	1	152.036
=82	=82	=82	=82
vi	vi7	.	153.745
=83	=83	=83	=83
I	I	.	155.439
=84	=84	=84	=84
vi	vi7	.	157.208
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
I	I	.	159.020
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=86	=86	=86	=86
vi	vi7	6	160.752
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
I	I	.	162.550
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
=88	=88	=88	=88
vi	vi7	.	164.336
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
IV	IV	.	166.107
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
.	.	.	167.880
.	.	.	.
.	.	5	.
V	V	5	.
.	.	.	.
.	.	4	.
=91	=91	=91	=91
I	I6	5	169.685
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
*tb16	*tb16	*tb16	*
V	V	.	171.443
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=93	=93	=93	=93
I	I	5	173.216
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
IV	IV	6	174.960
.	.	.	.
.	.	6	.
V	V	7	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb16	*tb16	*tb16	*
vi	vi	6	176.751
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=96	=96	=96	=96
IV	IV	1	178.470
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
V	V	2	180.228
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
=98	=98	=98	=98
V7/vi	V65/vi	3	182.113
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=99	=99	=99	=99
vi	vi	2	183.896
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
.	.	.	185.624
.	.	.	.
.	.	.	.
.	V	v3	.
.	.	5	.
.	.	.	.
=101	=101	=101	=101
IV	IV	6	187.521
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	.	.	189.384
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=103	=103	=103	=103
vi	vi	3	191.192
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
.	.	.	193.000
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=105	=105	=105	=105
IV	IV	6	194.824
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
.	.	.	196.608
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=107	=107	=107	=107
*tb2.	*tb2.	*tb2.	*
I	I6	5	198.508
=108	=108	=108	=108
*tb16	*tb16	*tb16	*
V	V64	.	200.275
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	2	.
=109	=109	=109	=109
*tb2.	*tb2.	*tb2.	*
I	I	1	202.008
=110	=110	=110	=110
vi	vi7	.	203.808
=111	=111	=111	=111
I	I	.	205.520
=112	=112	=112	=112
*tb16	*tb16	*tb16	*
vi	vi7	.	207.240
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=113	=113	=113	=113
I	I	4	208.975
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=114	=114	=114	=114
vi	vi7	6	210.681
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=115	=115	=115	=115
I	I	.	212.448
.	.	3	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
vi	vi7	6	214.128
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=117	=117	=117	=117
IV	IV	6	216.005
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
.	.	6	217.776
.	.	.	.
.	.	5	.
V	V	5	.
.	.	.	.
.	.	4	.
=119	=119	=119	=119
I	I6	5	219.672
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=120	=120	=120	=120
*tb16	*tb16	*tb16	*
V	V	.	221.451
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=121	=121	=121	=121
I	I	4	223.180
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=122	=122	=122	=122
IV	IV	6	224.954
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
V	V	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
vi	vi	6	226.632
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=124	=124	=124	=124
IV	IV	1	228.384
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=125	=125	=125	=125
*tb8	*tb8	*tb8	*
V	V	2	230.020
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=126	=126	=126	=126
V7/vi	V65/vi	3	231.822
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=127	=127	=127	=127
vi	vi	2	233.536
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=128	=128	=128	=128
.	.	.	235.280
.	.	.	.
.	.	.	.
.	V	1	.
.	.	1	.
.	.	.	.
=129	=129	=129	=129
IV	IV	3	237.088
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	.	.
=130	=130	=130	=130
.	.	.	238.960
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=131	=131	=131	=131
vi	vi	3	240.672
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=132	=132	=132	=132
.	.	.	242.441
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=133	=133	=133	=133
IV	IV	6	244.249
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=134	=134	=134	=134
.	.	.	245.997
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=135	=135	=135	=135
I	I6	3	247.795
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=136	=136	=136	=136
V	V64	2	249.488
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=137	=137	=137	=137
*tb2.	*tb2.	*tb2.	*
IV	IV	.	251.272
=138	=138	=138	=138
*tb4.	*tb4.	*tb4.	*
.	.	.	252.936
.	I6	.	.
=139	=139	=139	=139
*tb2.	*tb2.	*tb2.	*
vi	vi9	.	254.507
=140	=140	=140	=140
.	.	.	256.424
=141	=141	=141	=141
IV	IV	.	258.222
=142	=142	=142	=142
.	.	.	259.920
=143	=143	=143	=143
I	I6	.	261.592
=144	=144	=144	=144
V	V64	.	263.314
=145	=145	=145	=145
I	I	.	265.032
=146	=146	=146	=146
vi	vi7	.	266.761
=147	=147	=147	=147
I	I	.	268.424
=148	=148	=148	=148
vi	vi7	.	270.106
=149	=149	=149	=149
IV	IV	.	271.800
=150	=150	=150	=150
*tb4.	*tb4.	*tb4.	*
.	.	.	273.482
.	V	.	.
=151	=151	=151	=151
*tb2.	*tb2.	*tb2.	*
.	I6	.	275.169
=152	=152	=152	=152
.	V	.	276.936
=153	=153	=153	=153
I	I	.	278.735
=154	=154	=154	=154
*tb4.	*tb4.	*tb4.	*
IV	IV	.	280.437
V	V	.	.
=155	=155	=155	=155
*tb2.	*tb2.	*tb2.	*
vi	vi	.	282.200
=156	=156	=156	=156
IV6	IV	.	283.984
=157	=157	=157	=157
V	V	.	285.696
=158	=158	=158	=158
.	.	.	287.444
=159	=159	=159	=159
vi	vi	.	289.177
=160	=160	=160	=160
.	.	.	291.000
=161	=161	=161	=161
IV	IV	.	292.934
=162	=162	=162	=162
.	.	.	294.731
=163	=163	=163	=163
V	V	.	296.609
=164	=164	=164	=164
*tb16	*tb16	*tb16	*
.	.	.	298.448
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=165	=165	=165	=165
I	I	5	300.471
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=166	=166	=166	=166
vi	vi7	6	302.232
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=167	=167	=167	=167
I	I	.	304.039
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=168	=168	=168	=168
*tb8	*tb8	*tb8	*
vi	vi7	.	305.792
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=169	=169	=169	=169
IV	IV	6	307.588
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
=170	=170	=170	=170
*tb16	*tb16	*tb16	*
.	.	6	309.320
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
=171	=171	=171	=171
*tb8	*tb8	*tb8	*
I	I6	6	311.090
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=172	=172	=172	=172
*tb2.	*tb2.	*tb2.	*
V	V	.	312.928
=173	=173	=173	=173
*tb16	*tb16	*tb16	*
.	.	.	314.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=174	=174	=174	=174
I	I	.	316.376
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=175	=175	=175	=175
*tb8	*tb8	*tb8	*
IV	IV	6	318.120
.	.	.	.
.	.	6	.
V	V	7	.
.	.	.	.
.	.	.	.
=176	=176	=176	=176
*tb16	*tb16	*tb16	*
vi	vi	6	319.974
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=177	=177	=177	=177
IV	IV	1	321.560
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=178	=178	=178	=178
*tb8	*tb8	*tb8	*
V	V	2	323.359
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
=179	=179	=179	=179
V7/vi	V65/vi	3	325.271
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=180	=180	=180	=180
vi	vi	2	327.096
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=181	=181	=181	=181
.	.	.	328.808
.	.	.	.
.	.	.	.
.	V	v3	.
.	.	5	.
.	.	.	.
=182	=182	=182	=182
IV	IV	6	330.496
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=183	=183	=183	=183
.	.	.	332.273
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=184	=184	=184	=184
vi	vi	3	334.088
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=185	=185	=185	=185
.	.	.	335.767
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=186	=186	=186	=186
IV	IV	6	337.472
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=187	=187	=187	=187
.	.	.	339.278
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=188	=188	=188	=188
I	I6	3	341.091
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=189	=189	=189	=189
V	V64	.	342.844
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=190	=190	=190	=190
IV	IV	6	344.618
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=191	=191	=191	=191
.	.	.	346.328
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=192	=192	=192	=192
vi	vi	3	348.161
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=193	=193	=193	=193
.	.	.	349.840
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=194	=194	=194	=194
IV	IV	6	351.600
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=195	=195	=195	=195
.	.	.	353.280
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=196	=196	=196	=196
I	I6	3	355.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=197	=197	=197	=197
V	V64	.	356.709
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
=198	=198	=198	=198
IV	IV	2	358.436
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=199	=199	=199	=199
.	.	.	360.154
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=200	=200	=200	=200
*tb16	*tb16	*tb16	*
vi	vi	2	362.018
.	.	1	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=201	=201	=201	=201
*tb8	*tb8	*tb8	*
.	.	.	363.840
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	3	.
=202	=202	=202	=202
*tb16	*tb16	*tb16	*
IV	IV	4	365.852
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=203	=203	=203	=203
*tb8	*tb8	*tb8	*
.	.	.	367.766
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=204	=204	=204	=204
I	I6	5	370.387
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=205	=205	=205	=205
*tb2.	*tb2.	*tb2.	*
V	V64	.	375.604
=206	=206	=206	=206
IV	IV	.	379.245
=207	=207	=207	=207
.	I6	.	381.204
=208	=208	=208	=208
vi	vi	.	383.299
=209	=209	=209	=209
.	.	.	385.346
=210	=210	=210	=210
IV	IV	.	386.996
=211	=211	=211	=211
*tb8	*tb8	*tb8	*
.	.	.	389.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=212	=212	=212	=212
vi	vi	2	391.045
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=213	=213	=213	=213
.	.	.	393.310
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=214	=214	=214	=214
*tb2.	*tb2.	*tb2.	*
IV	IV	3	395.834
=215	=215	=215	=215
*tb8	*tb8	*tb8	*
V	V	.	399.392
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=216	=216	=216	=216
*tb2.	*tb2.	*tb2.	*
I	I	.	403.991
!! Low rhythm confidence; very free. Meter in last line is quite unclear.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
