!!!Rolling Stone List Rank: 61
!!!OTL: Whole Lotta Shakin' Goin On
!!!COC: Jerry Lee Lewis
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	0.278
=2	=2	=2	=2
.	.	.	1.782
=3	=3	=3	=3
.	.	.	3.258
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	4.733
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=5	=5	=5	=5
.	.	.	6.189
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
=6	=6	=6	=6
.	.	.	7.717
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
=7	=7	=7	=7
*tb1.	*tb1.	*tb1.	*
.	.	1	9.173
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	10.651
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
IV	IV	b3	12.112
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	b3	13.562
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
=11	=11	=11	=11
*tb1.	*tb1.	*tb1.	*
I	I	1	15.009
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	16.483
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=13	=13	=13	=13
V	V	.	17.940
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=14	=14	=14	=14
IV	IV	.	19.380
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
*tb1.	*tb1.	*tb1.	*
I	I	1	20.821
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	22.259
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=17	=17	=17	=17
.	.	b3	23.663
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	b3	25.125
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
.	.	1	26.589
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
.	.	.	28.060
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=21	=21	=21	=21
IV	IV	.	29.533
.	.	.	.
.	.	4	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
.	.	b3	30.999
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=23	=23	=23	=23
I	I	1	32.469
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
.	.	.	33.920
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
=25	=25	=25	=25
V	V	.	35.373
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=26	=26	=26	=26
IV	IV	.	36.849
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
=27	=27	=27	=27
*tb1.	*tb1.	*tb1.	*
I	I	1	38.243
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	.	.	39.671
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	1	41.024
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
=30	=30	=30	=30
.	.	b3	42.479
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	1	43.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
.	.	b3	45.367
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
IV	IV	1	46.819
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b3	.
=34	=34	=34	=34
.	.	.	48.268
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
I	I	1	49.724
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
.	.	.	51.156
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	b3	.
=37	=37	=37	=37
V	V	.	52.614
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=38	=38	=38	=38
IV	IV	.	54.077
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
I	I	1	55.517
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
.	.	.	56.948
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb1.	*tb1.	*tb1.	*
.	.	.	58.330
=42	=42	=42	=42
.	.	.	59.552
=43	=43	=43	=43
.	.	.	61.018
=44	=44	=44	=44
.	.	.	62.453
=45	=45	=45	=45
IV	IV	.	63.888
=46	=46	=46	=46
.	.	.	65.385
=47	=47	=47	=47
I	I	.	66.817
=48	=48	=48	=48
.	.	.	68.288
=49	=49	=49	=49
V	V	.	69.758
=50	=50	=50	=50
IV	.	.	71.222
=51	=51	=51	=51
I	I	.	72.677
=52	=52	=52	=52
.	.	.	74.153
=53	=53	=53	=53
.	.	.	75.620
=54	=54	=54	=54
.	.	.	77.149
=55	=55	=55	=55
.	.	.	78.621
=56	=56	=56	=56
.	.	.	80.119
=57	=57	=57	=57
IV	IV	.	81.596
=58	=58	=58	=58
.	.	.	83.113
=59	=59	=59	=59
I	I	.	84.629
=60	=60	=60	=60
.	.	.	86.139
=61	=61	=61	=61
V	V	.	87.661
=62	=62	=62	=62
IV	IV	.	89.181
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
I	I	.	90.699
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	.	.	92.173
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=65	=65	=65	=65
.	.	.	93.653
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
=66	=66	=66	=66
.	.	.	95.141
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
=67	=67	=67	=67
.	.	1	96.630
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
.	.	1	98.133
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=69	=69	=69	=69
IV	IV	.	99.646
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	^5	101.118
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
=71	=71	=71	=71
I	I	2	102.602
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	104.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=73	=73	=73	=73
V	V	.	105.601
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=74	=74	=74	=74
IV	IV	.	107.105
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
=75	=75	=75	=75
I	I	1	108.613
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=76	=76	=76	=76
.	.	.	110.084
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	1	111.582
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	.	113.074
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	^5	.
=79	=79	=79	=79
*tb4	*tb4	*tb4	*
.	.	v1	114.585
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	.	116.073
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
IV	IV	.	117.567
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=82	=82	=82	=82
.	.	b3	119.095
.	.	.	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
=83	=83	=83	=83
*tb1.	*tb1.	*tb1.	*
I	I	.	120.605
=84	=84	=84	=84
*tb8	*tb8	*tb8	*
.	.	.	122.108
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=85	=85	=85	=85
V	V	b7	123.613
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
=86	=86	=86	=86
IV	IV	.	125.139
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=87	=87	=87	=87
*tb1.	*tb1.	*tb1.	*
I	I	1	126.621
=88	=88	=88	=88
.	.	.	128.125
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
.	.	^1	129.650
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b3	.
=90	=90	=90	=90
*tb1.	*tb1.	*tb1.	*
.	.	.	131.164
=91	=91	=91	=91
.	.	.	132.648
=92	=92	=92	=92
.	.	.	134.166
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
IV	IV	.	135.662
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
*tb1.	*tb1.	*tb1.	*
.	.	.	137.164
=95	=95	=95	=95
I	I	.	138.685
=96	=96	=96	=96
.	.	.	140.222
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
V	V	.	141.732
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
=98	=98	=98	=98
IV	IV	.	143.225
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=99	=99	=99	=99
*tb1.	*tb1.	*tb1.	*
I	I	1	144.749
=100	=100	=100	=100
*tb8	*tb8	*tb8	*
.	.	.	146.219
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^^5	.
=101	=101	=101	=101
.	.	.	147.676
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
=102	=102	=102	=102
.	.	.	149.137
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=103	=103	=103	=103
.	.	.	150.629
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
=104	=104	=104	=104
*tb4	*tb4	*tb4	*
.	.	b3	152.102
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
IV	IV	.	153.655
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
.	.	.	155.131
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=107	=107	=107	=107
I	I	.	156.645
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
=108	=108	=108	=108
.	.	.	158.173
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	#4	.
.	.	.	.
.	.	5	.
=109	=109	=109	=109
V	V	.	159.646
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=110	=110	=110	=110
.	.	b3	161.193
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=111	=111	=111	=111
IV	IV	.	162.712
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=112	=112	=112	=112
I	I	.	164.207
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=113	=113	=113	=113
*tb1.	*tb1.	*tb1.	*
.	.	.	165.741
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
