!!!Rolling Stone List Rank: 96
!!!OTL: Great Balls Of Fire
!!!COC: Jerry Lee Lewis
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	0.859
.	.	b3	you	0	.
.	.	b3	shake	1	.
.	.	b3	my	0	.
.	.	b3	nerves	1	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	b3	you	0	.
=2	=2	=2	=2	=2	=2
.	.	b3	rat-	1	2.405
.	.	b3	-tle	0	.
.	.	b3	my	0	.
.	.	b3	brain	1	.
.	.	^1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
IV	IV	.	.	.	3.846
.	.	vb3	too	1	.
.	.	b3	much	0	.
.	.	1	uh	3	.
.	.	b3	love	1	.
.	.	.	.	.	.
.	.	1	drives	1	.
.	.	b7	a	0	.
=4	=4	=4	=4	=4	=4
.	.	1	man	1	5.395
.	.	.	.	.	.
.	.	1	ins-	2	.
.	.	v1	-ane	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
V	V	.	.	.	6.927
.	.	^2	you	0	.
.	.	2	broke	1	.
.	.	b3	my	0	.
.	.	b3	will	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	IV	.	.	.	8.457
.	.	6	but	0	.
.	.	1	what	0	.
.	.	1	a	0	.
.	.	6	thrill	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	b3	good-	1	10.015
.	.	.	.	.	.
.	.	b7	-ness	0	.
.	.	.	.	.	.
.	.	1	grac-	1	.
.	.	.	.	.	.
.	.	1	-ious	0	.
.	.	^1	great	1	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	11.554
.	.	v1	balls	1	.
.	.	^b7	_	.	.
.	.	1	of	0	.
.	.	v1	fire	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
.	.	.	.	.	13.114
.	.	2	I	0	.
.	.	2	laughed	1	.
.	.	2	at	0	.
.	.	b3	love	1	.
.	.	.	.	.	.
.	.	b3	cause	0	.
.	.	b3	I	0	.
=10	=10	=10	=10	=10	=10
.	.	b3	thought	1	14.612
.	.	b3	it	0	.
.	.	b3	was	1	.
.	.	b3	fun-	1	.
.	.	b3	-ny	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	IV	.	.	.	16.095
.	.	1	you	0	.
.	.	b3	came	1	.
.	.	1	alo-	0	.
.	.	b3	-ng	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	^1	moved	1	.
=12	=12	=12	=12	=12	=12
.	.	.	.	.	17.583
.	.	.	.	.	.
.	.	v6	me	0	.
.	.	2	hon-	1	.
.	.	b3	-ey	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
V	V	.	.	.	19.062
.	.	2	ive	0	.
.	.	2	changed	1	.
.	.	2	my	0	.
.	.	b3	mind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
IV	IV	.	.	.	20.552
.	.	v6	this	0	.
.	.	1	love	1	.
.	.	.	is	1	.
.	.	5	fine	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	^3	good-	1	22.031
.	.	.	.	.	.
.	.	v6	-ness	0	.
.	.	.	.	.	.
.	.	2	grac-	1	.
.	.	.	.	.	.
.	.	1	-ious	0	.
.	.	^1	great	1	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	23.522
.	.	v1	balls	1	.
.	.	^5	_	.	.
.	.	1	of	0	.
.	.	v1	fire	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	IV	.	.	.	25.094
.	.	4	kiss	1	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	4	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	26.608
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	28.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	feels	1	.
.	.	7	_	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	29.571
.	.	^1	good	1	.
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
IV	IV	.	.	.	31.063
.	.	4	hold	1	.
.	.	.	.	.	.
.	.	v6	me	0	.
.	.	1	ba-	1	.
.	.	2	_	.	.
.	.	b3	-by	0	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	32.556
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
V	V	.	.	.	34.060
.	.	2	ill	0	.
.	.	2	have	1	.
.	.	b3	to	0	.
.	.	b3	love	1	.
.	.	b3	you	0	.
.	.	b3	like	0	.
.	.	5	a	0	.
=24	=24	=24	=24	=24	=24
.	.	vb7	lov-	1	35.623
.	.	7	_	.	.
.	.	2	-er	0	.
.	.	v5	should	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	.	.	.	.	37.139
.	.	^5	youre	0	.
.	.	.	.	.	.
.	.	2	fine	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	38.659
.	.	5	so	0	.
.	.	.	.	.	.
.	.	v7	_	.	.
.	.	2	kind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	2	im-	1	40.207
.	.	2	-ma	0	.
.	.	b3	tell	1	.
.	.	2	this	0	.
.	.	b3	world	1	.
.	.	.	.	.	.
.	.	2	that	0	.
.	.	2	youre	0	.
=28	=28	=28	=28	=28	=28
.	.	5	mine	0	41.751
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
=29	=29	=29	=29	=29	=29
I	I	.	.	.	43.303
.	.	6	I	0	.
.	.	v2	chew	1	.
.	.	b3	my	0	.
.	.	b3	nails	1	.
.	.	b3	and	0	.
.	.	b3	then	0	.
.	.	b3	I	0	.
=30	=30	=30	=30	=30	=30
.	.	b3	twid-	1	44.776
.	.	b3	-dle	0	.
.	.	b3	my	0	.
.	.	v5	thumbs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	46.291
.	.	.	.	.	.
.	.	^b3	im	0	.
.	.	.	.	.	.
.	.	b3	real	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	b3	nerv-	1	.
.	.	.	.	.	.
.	.	^1	-ous	0	.
.	.	.	.	.	.
.	.	v1	but	0	.
.	.	b7	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	1	sure	1	47.794
.	.	b7	is	1	.
.	.	.	.	.	.
.	.	b3	fun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	49.280
.	.	^b7	cm-	0	.
.	.	1	-on	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
IV	IV	.	.	.	50.767
.	.	v6	you	0	.
.	.	^4	drive	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	me	0	.
.	.	.	.	.	.
.	.	^5	cra-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	-zy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
I	I	b7	good-	1	52.223
.	.	6	_	.	.
.	.	6	-ness	0	.
.	.	b7	_	.	.
.	.	^b7	grac-	1	.
.	.	vb7	_	.	.
.	.	b7	-ious	0	.
.	.	^1	great	1	.
=36	=36	=36	=36	=36	=36
.	.	1	_	.	53.745
.	.	v1	balls	1	.
.	.	^7	_	.	.
.	.	2	of	0	.
.	.	v3	fi-	1	.
.	.	.	.	.	.
.	.	v5	-re	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	55.219
=38	=38	=38	=38	=38	=38
.	.	.	.	.	56.671
=39	=39	=39	=39	=39	=39
IV	IV	.	.	.	58.151
=40	=40	=40	=40	=40	=40
.	.	.	.	.	59.623
=41	=41	=41	=41	=41	=41
V	V	.	.	.	61.110
=42	=42	=42	=42	=42	=42
IV	IV	.	.	.	62.563
=43	=43	=43	=43	=43	=43
I	I	.	.	.	64.033
=44	=44	=44	=44	=44	=44
.	.	.	.	.	65.511
=45	=45	=45	=45	=45	=45
.	.	.	.	.	66.985
=46	=46	=46	=46	=46	=46
.	.	.	.	.	68.489
=47	=47	=47	=47	=47	=47
IV	IV	.	.	.	69.951
=48	=48	=48	=48	=48	=48
.	.	.	.	.	71.433
=49	=49	=49	=49	=49	=49
V	V	.	.	.	72.909
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	74.383
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	75.824
.	.	^4	oh	3	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	77.297
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	78.760
.	.	5	kiss	1	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	4	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	80.248
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	81.719
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	83.189
.	.	v1	feels	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	good	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	84.696
.	.	1	hold	1	.
.	.	.	.	.	.
.	.	vb3	me	0	.
.	.	4	ba-	1	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
.	.	.	.	.	86.199
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
V	V	.	.	.	87.696
.	.	2	ill	0	.
.	.	2	have	1	.
.	.	b3	to	0	.
.	.	b3	love	1	.
.	.	2	you	0	.
.	.	2	like	0	.
.	.	5	a	0	.
=60	=60	=60	=60	=60	=60
.	.	vb7	lov-	1	89.257
.	.	7	_	.	.
.	.	2	-er	0	.
.	.	2	should	0	.
.	.	v5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	.	.	.	90.814
.	.	^5	youre	0	.
.	.	.	.	.	.
.	.	2	fine	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	.	.	.	.	92.308
.	.	5	so	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	5	kind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	.	2	got	1	93.873
.	.	2	to	0	.
.	.	b3	tell	1	.
.	.	b3	this	0	.
.	.	2	world	1	.
.	.	.	.	.	.
.	.	2	that	0	.
.	.	2	youre	0	.
=64	=64	=64	=64	=64	=64
.	.	5	mine	0	95.399
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
.	.	5	mine	0	.
.	.	6	_	.	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	96.935
.	.	6	I	0	.
.	.	6	chew	1	.
.	.	6	my	0	.
.	.	6	nails	1	.
.	.	5	_	.	.
.	.	4	and	0	.
.	.	3	I	0	.
=66	=66	=66	=66	=66	=66
.	.	3	twid-	1	98.414
.	.	3	-dle	0	.
.	.	4	my	0	.
.	.	v5	thumbs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
IV	IV	.	.	.	99.923
.	.	^2	real	1	.
.	.	1	_	.	.
.	.	^6	nerv-	1	.
.	.	v1	-ous	0	.
.	.	b7	uh	3	.
.	.	b7	but	0	.
.	.	6	it	0	.
=68	=68	=68	=68	=68	=68
.	.	6	sure	1	101.431
.	.	4	is	1	.
.	.	.	.	.	.
.	.	^2	fun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	102.915
.	.	^7	cm-	0	.
.	.	v2	-on	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	104.404
.	.	5	drive	1	.
.	.	5	me	0	.
.	.	2	cra-	1	.
.	.	.	.	.	.
.	.	v1	-zy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	^^b7	good-	1	105.919
.	.	.	.	.	.
.	.	v1	-ness	0	.
.	.	1	_	.	.
.	.	^b7	grac-	1	.
.	.	.	.	.	.
.	.	v1	-ious	0	.
.	.	^1	great	1	.
=72	=72	=72	=72	=72	=72
.	.	1	_	.	107.477
.	.	vb3	balls	1	.
.	.	3	_	.	.
.	.	^1	of	0	.
.	.	v1	fi-	1	.
.	.	5	-re	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	108.989
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
