!!!Rolling Stone List Rank: 101
!!!OTL: Voodoo Child (Slight Return)
!!!COC: Jimi Hendrix
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-c-g-d-]	*
r	r	.	2.437
=2	=2	=2	=2
.	.	.	5.112
=3	=3	=3	=3
.	.	.	7.797
=4	=4	=4	=4
.	.	.	10.466
=5	=5	=5	=5
i	i	.	13.285
=6	=6	=6	=6
.	.	.	16.041
=7	=7	=7	=7
.	.	.	18.916
=8	=8	=8	=8
.	.	.	21.671
=9	=9	=9	=9
.	.	.	24.430
=10	=10	=10	=10
.	.	.	27.169
=11	=11	=11	=11
.	.	.	29.941
=12	=12	=12	=12
.	.	.	32.689
=13	=13	=13	=13
.	.	.	35.463
=14	=14	=14	=14
.	.	.	38.235
=15	=15	=15	=15
.	.	.	40.944
=16	=16	=16	=16
.	.	.	43.680
=17	=17	=17	=17
.	.	.	46.396
=18	=18	=18	=18
.	.	.	49.108
=19	=19	=19	=19
.	.	.	51.790
=20	=20	=20	=20
.	.	.	54.492
=21	=21	=21	=21
.	.	.	57.216
=22	=22	=22	=22
.	.	.	59.948
=23	=23	=23	=23
.	.	.	62.671
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	65.413
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
.	.	7	68.140
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
.	.	.	70.876
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	4	.
=27	=27	=27	=27
.	.	3	73.584
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
.	.	.	76.324
=29	=29	=29	=29
.	.	.	79.037
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	81.808
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^7	.
.	.	1	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
.	.	^5	84.512
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
.	.	.	87.197
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	7	.
.	.	4	.
.	.	5	.
.	.	.	.
=33	=33	=33	=33
.	.	4	89.966
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
.	.	.	92.716
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	4	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	i42	7	95.436
.	.	5	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
IV	IV6	.	98.176
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	7	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
i	i	.	100.910
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
.	.	.	103.610
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
bVI	bVId7	1	106.396
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
bVII	bVII	.	109.165
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
i	i	3	111.929
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
.	.	.	114.623
=43	=43	=43	=43
.	.	.	117.285
=44	=44	=44	=44
.	.	.	119.959
=45	=45	=45	=45
.	.	.	122.614
=46	=46	=46	=46
.	.	.	125.292
=47	=47	=47	=47
.	.	.	127.963
=48	=48	=48	=48
.	.	.	130.609
=49	=49	=49	=49
.	.	.	133.452
=50	=50	=50	=50
.	.	.	136.164
=51	=51	=51	=51
.	.	.	138.900
=52	=52	=52	=52
.	.	.	141.574
=53	=53	=53	=53
.	.	.	144.339
=54	=54	=54	=54
.	.	.	147.028
=55	=55	=55	=55
.	.	.	149.848
=56	=56	=56	=56
.	.	.	152.652
=57	=57	=57	=57
.	.	.	155.420
=58	=58	=58	=58
.	.	.	158.225
=59	=59	=59	=59
.	.	.	161.005
=60	=60	=60	=60
.	.	.	163.693
=61	=61	=61	=61
.	.	.	166.428
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
.	.	.	169.212
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	^4	.
=63	=63	=63	=63
.	.	.	171.956
.	.	3	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb32	*tb32	*tb32	*
.	.	.	174.749
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
.	.	3	177.505
=66	=66	=66	=66
.	.	.	180.202
=67	=67	=67	=67
.	.	.	182.910
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
.	.	.	185.660
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
=69	=69	=69	=69
.	.	7	188.388
.	.	5	.
.	.	7	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	.	191.164
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	^4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
.	.	1	193.956
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
.	.	.	196.754
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=73	=73	=73	=73
.	i42	7	199.520
.	.	7	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
IV	IV6	.	202.295
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	5	.
.	.	7	.
.	.	7	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
=75	=75	=75	=75
i	i	4	205.076
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=76	=76	=76	=76
.	.	.	207.726
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
=77	=77	=77	=77
bVI	bVId7	3	210.475
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
bVII	bVII	.	213.165
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
i	i	.	215.932
.	.	.	.
.	.	b5	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
.	.	.	218.485
=81	=81	=81	=81
.	.	.	221.212
=82	=82	=82	=82
.	.	.	223.902
=83	=83	=83	=83
.	.	.	226.612
=84	=84	=84	=84
.	.	.	229.282
=85	=85	=85	=85
.	.	.	231.919
=86	=86	=86	=86
.	.	.	234.548
=87	=87	=87	=87
.	.	.	237.251
=88	=88	=88	=88
.	.	.	239.820
=89	=89	=89	=89
.	.	.	242.511
=90	=90	=90	=90
.	.	.	245.174
=91	=91	=91	=91
.	.	.	247.836
=92	=92	=92	=92
.	.	.	250.436
=93	=93	=93	=93
.	.	.	253.084
=94	=94	=94	=94
.	.	.	255.774
=95	=95	=95	=95
.	.	.	258.395
=96	=96	=96	=96
.	.	.	261.042
=97	=97	=97	=97
.	.	.	263.660
=98	=98	=98	=98
.	.	.	266.265
=99	=99	=99	=99
.	.	.	268.821
=100	=100	=100	=100
.	.	.	271.376
=101	=101	=101	=101
.	.	.	273.940
=102	=102	=102	=102
.	.	.	276.517
=103	=103	=103	=103
.	.	.	279.092
=104	=104	=104	=104
.	.	.	281.708
=105	=105	=105	=105
.	.	.	284.292
=106	=106	=106	=106
.	.	.	286.940
=107	=107	=107	=107
.	.	.	289.537
=108	=108	=108	=108
.	.	.	292.187
=109	=109	=109	=109
.	.	.	294.902
=110	=110	=110	=110
.	.	.	297.604
=111	=111	=111	=111
.	.	.	300.217
=112	=112	=112	=112
.	.	.	302.934
=113	=113	=113	=113
.	.	.	305.581
=114	=114	=114	=114
.	.	.	308.196
!! Also spoken interjections throughout, especially at end
!! Low pitch/rhythm confidence. Some quasi-spoken phrases, e.g. in V1, "pick up all the pieces and make an island."
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
