!!!Rolling Stone List Rank: 164
!!!OTL: Folsom Prison Blues
!!!COC: Johnny Cash
!!!RRD: 1956/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*
*	*	*k[b-]	*
V	V	.	1.183
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
I	I	.	3.700
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=3	=3	=3	=3
*tb16	*tb16	*tb16	*
.	.	3	6.119
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=4	=4	=4	=4
.	.	3	8.548
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=5	=5	=5	=5
.	.	3	10.923
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	#4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=6	=6	=6	=6
.	.	.	13.294
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
IV	IV	2	15.683
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
.	.	.	18.060
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	5	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
I	I	.	20.428
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
.	.	.	22.805
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
V	V	2	25.178
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	27.560
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	2	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	1	29.973
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
=14	=14	=14	=14
.	.	.	32.333
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=15	=15	=15	=15
.	.	3	34.747
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	#2	37.127
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=17	=17	=17	=17
.	.	2	39.538
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
IV	IV	2	41.850
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	.	44.239
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
I	I	5	46.608
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
.	.	.	48.988
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
V	V	2	51.338
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
.	.	.	53.726
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	2	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
I	I	1	56.121
=25	=25	=25	=25
.	.	.	58.440
=26	=26	=26	=26
.	.	.	60.780
=27	=27	=27	=27
.	.	.	63.092
=28	=28	=28	=28
.	.	.	65.429
=29	=29	=29	=29
IV	IV	.	67.731
=30	=30	=30	=30
.	.	.	70.029
=31	=31	=31	=31
I	I	.	72.316
=32	=32	=32	=32
.	.	.	74.605
=33	=33	=33	=33
V	V	.	76.923
=34	=34	=34	=34
.	.	.	79.244
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
I	I	.	81.588
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
.	.	4	83.910
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
=37	=37	=37	=37
.	.	.	86.276
.	.	.	.
.	.	4	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=38	=38	=38	=38
.	.	4	88.596
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	#4	.
.	.	5	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=39	=39	=39	=39
.	.	b3	90.916
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	2	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	IV	.	93.247
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
.	.	.	95.567
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
I	I	5	97.890
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
.	.	.	100.234
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
V	V	2	102.580
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
.	.	.	104.927
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
=46	=46	=46	=46
*tb1	*tb1	*tb1	*
I	I	1	107.267
=47	=47	=47	=47
.	.	.	109.565
=48	=48	=48	=48
.	.	.	111.900
=49	=49	=49	=49
.	.	.	114.206
=50	=50	=50	=50
.	.	.	116.509
=51	=51	=51	=51
IV	IV	.	118.779
=52	=52	=52	=52
.	.	.	121.061
=53	=53	=53	=53
I	I	.	123.307
=54	=54	=54	=54
.	.	.	125.612
=55	=55	=55	=55
V	V	.	127.892
=56	=56	=56	=56
.	.	.	130.180
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
I	I	.	132.490
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^^5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
.	.	5	134.811
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=59	=59	=59	=59
.	.	^5	137.128
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
=60	=60	=60	=60
.	.	5	139.481
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	b3	141.778
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
IV	IV	b3	144.061
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
.	.	.	146.404
.	.	3	.
.	.	2	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	5	148.762
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
.	.	.	151.050
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	2	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
V	V	2	153.398
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
.	.	.	155.712
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	2	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
I	I	1	158.045
=69	=69	=69	=69
V	V	.	160.354
=70	=70	=70	=70
I	I	.	162.710
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
