!!!Rolling Stone List Rank: 3
!!!OTL: Imagine
!!!COC: John Lennon
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	1.111
=2	=2	=2	=2	=2	=2
IV	IV	.	.	.	4.432
=3	=3	=3	=3	=3	=3
I	I	.	.	.	7.658
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	10.835
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	14.005
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ima-	2	.
.	.	5	-gin-	1	.
.	.	.	.	.	.
.	.	5	-e	0	.
.	.	.	.	.	.
.	.	5	theres	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	no	0	.
.	.	.	.	.	.
.	.	7	hea-	1	.
.	.	6	-ven	0	.
=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	17.159
=7	=7	=7	=7	=7	=7
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	20.329
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ea-	1	.
.	.	.	.	.	.
.	.	5	-sy	0	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	try	1	.
.	.	6	_	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	23.481
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	26.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	5	hell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	bel-	0	.
.	.	.	.	.	.
.	.	7	-ow	1	.
.	.	6	us	0	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	29.748
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	32.966
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	abo-	0	.
.	.	5	-ve	1	.
.	.	5	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	on-	1	.
.	.	.	.	.	.
.	.	7	-ly	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	sky	1	36.131
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	39.327
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ima-	2	.
.	.	1	-gin-	1	.
.	.	6	-e	0	.
.	.	.	.	.	.
.	.	1	all	0	.
vi64	vi64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	3	peo-	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
ii	ii	2	-ple	0	42.480
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV64	ii42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
V	V	7	liv-	1	45.671
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	for	0	.
.	.	.	.	.	.
.	.	1	tod-	0	.
.	.	2	-ay	1	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	48.913
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ah	3	.
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ah	3	.
.	.	2	_	.	.
=17	=17	=17	=17	=17	=17
I	I	1	_	.	52.184
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ima-	2	.
.	.	5	-gin-	1	.
.	.	5	-e	0	.
.	.	5	theres	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	7	no	0	.
.	.	.	.	.	.
.	.	7	count-	1	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	-ries	0	55.374
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	58.575
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	5	is-	1	.
.	.	5	-nt	0	.
.	.	5	hard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	.	.	.	.
.	.	7	do	1	.
.	.	6	_	.	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	61.735
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	64.933
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	noth-	1	.
.	.	5	-ing	0	.
.	.	5	to	0	.
.	.	5	kill	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	or	0	.
.	.	.	.	.	.
.	.	7	die	1	.
.	.	6	_	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	68.103
.	.	6	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	71.260
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	5	rel-	0	.
.	.	5	-igi-	1	.
.	.	.	.	.	.
.	.	7	-on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	too	1	.
.	.	6	_	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	74.351
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	77.519
.	.	6	ima-	2	.
.	.	1	-gin-	1	.
.	.	6	-e	0	.
vi64	vi64	1	all	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	3	peo-	1	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
ii	ii	2	-ple	0	80.695
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV64	ii42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
V	V	7	liv-	1	83.836
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	life	1	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	2	peace	1	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	86.984
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	2	_	.	.
=29	=29	=29	=29	=29	=29
IV	IV	1	_	.	90.300
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	1	may	0	.
V	V	7	say	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	im	0	.
.	.	7	a	0	.
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
I	I	1	drea-	1	93.487
.	.	1	-mer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
III	III	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	96.642
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	1	im	0	.
.	.	.	.	.	.
V	V	7	not	1	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	6	on-	1	.
.	.	.	.	.	.
.	.	6	-ly	0	.
.	.	3	one	0	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	99.778
III	III	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	102.925
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	6	hope	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
V	V	7	day	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	youll	0	.
.	.	7	_	.	.
=34	=34	=34	=34	=34	=34
I	I	1	join	1	106.059
.	.	.	.	.	.
.	.	1	us	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
III	III	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV	.	.	.	109.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	the	0	.
V	V	2	world	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	will	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
I	I	2	be	1	112.335
.	.	1	as	0	.
.	.	1	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	115.539
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ima-	2	.
.	.	5	-gin-	1	.
.	.	.	.	.	.
.	.	5	-e	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	poss-	0	.
.	.	.	-essi-	1	.
.	.	7	_	.	.
.	.	6	-ons	0	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	118.673
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	121.827
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	I	0	.
.	.	5	won-	1	.
.	.	5	-der	0	.
.	.	5	if	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	can	0	.
.	.	6	_	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	125.014
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	128.187
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	5	need	1	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	5	greed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	or	0	.
.	.	.	.	.	.
.	.	7	hun-	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*	*	*
IV	IV	6	-ger	0	131.336
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	134.456
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	5	brot-	1	.
.	.	5	-herh-	0	.
.	.	5	-ood	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	of	0	.
.	.	.	.	.	.
.	.	7	man	1	.
.	.	6	_	.	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	137.554
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	140.687
.	.	.	.	.	.
.	.	6	ima-	2	.
.	.	1	-gin-	1	.
.	.	.	.	.	.
.	.	6	-e	0	.
.	.	.	.	.	.
.	.	1	all	0	.
vi64	vi64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	3	peo-	1	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
ii	ii	2	-ple	0	143.872
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV64	ii42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
V	V	7	shar-	1	147.044
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	all	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	2	world	1	.
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	150.191
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	2	_	.	.
=49	=49	=49	=49	=49	=49
IV	IV	1	_	.	153.483
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	1	may	0	.
.	.	.	.	.	.
V	V	7	say	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	im	0	.
.	.	7	a	0	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
I	I	1	drea-	1	156.663
.	.	1	-mer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
III	III	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	159.831
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	1	im	0	.
.	.	.	.	.	.
V	V	7	not	1	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	6	on-	1	.
.	.	.	.	.	.
.	.	6	-ly	0	.
.	.	3	one	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	163.008
III	III	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	166.151
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	6	hope	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
V	V	7	day	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	youll	0	.
.	.	7	_	.	.
=54	=54	=54	=54	=54	=54
I	I	1	join	1	169.308
.	.	.	.	.	.
.	.	1	us	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
III	III	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
IV	IV	.	.	.	172.495
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	the	0	.
V	V	2	world	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	will	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
I	I	3	live	1	176.015
.	.	1	as	0	.
.	.	1	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
