!!!Rolling Stone List Rank: 87
!!!OTL: Ring of Fire
!!!COC: Johnny Cash
!!!RRD: 1963/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	1.256
.	.	.	.
IV	IV	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	2.996
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
.	.	.	5.307
.	.	.	.
V7	V	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	7.050
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	5	9.342
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	.	.
=6	=6	=6	=6
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
I	I	5	11.651
.	.	.	.
IV	IV	.	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
I	I	.	13.381
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=8	=8	=8	=8
.	.	3	15.701
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
V	V	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=9	=9	=9	=9
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
I	I	3	18.008
.	.	.	.
V	V	.	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	19.733
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
.	.	5	22.025
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
IV	IV	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
I	I	.	24.349
.	.	.	.
IV	IV	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	26.078
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
*M3/4	*M3/4	*M3/4	*
.	.	3	28.336
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
V	V	.	.
.	.	2	.
.	.	7	.
.	.	.	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	30.077
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
V	V	^5	32.413
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=17	=17	=17	=17
IV	IV	1	34.685
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
V	V	5	36.981
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=19	=19	=19	=19
IV	IV	1	39.270
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=20	=20	=20	=20
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	1	41.589
.	.	3	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
.	.	5	42.748
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	4	.
.	.	2	.
=22	=22	=22	=22
I	I	3	45.045
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
V	V	2	.
.	.	7	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	I	1	47.343
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
.	.	.	49.646
.	.	.	.
IV	IV	.	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	51.373
=26	=26	=26	=26
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
.	.	.	53.662
.	.	.	.
V7	V	.	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	55.392
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
.	.	.	57.679
.	.	.	.
IV	IV	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	59.397
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
.	.	.	61.685
.	.	.	.
V7	V	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	63.405
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
V	V	^5	65.701
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=33	=33	=33	=33
IV	IV	1	67.988
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=34	=34	=34	=34
V	V	5	70.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
IV	IV	1	72.570
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=36	=36	=36	=36
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	1	74.853
.	.	3	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
.	.	5	76.006
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	4	.
.	.	2	.
=38	=38	=38	=38
I	I	3	78.298
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
V	V	2	.
.	.	7	.
=39	=39	=39	=39
I	I	1	80.576
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
.	.	5	82.885
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV	6	.
.	.	4	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
I	I	5	85.149
.	.	.	.
IV	IV	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
I	I	.	86.905
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=43	=43	=43	=43
.	.	3	89.154
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	2	.
.	.	7	.
=44	=44	=44	=44
*tb4	*tb4	*tb4	*
*M3/4	*M3/4	*M3/4	*
I	I	1	91.445
.	.	.	.
V	V	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	93.168
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
.	.	^5	95.409
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV	6	.
.	.	.	.
.	.	4	.
.	.	.	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb4	*tb4	*tb4	*
.	.	.	97.752
.	.	.	.
.	.	.	.
IV	IV	.	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
I	I	.	100.027
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
.	.	3	102.309
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
V	V	4	.
.	.	.	.
.	.	2	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
I	I	3	104.629
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
V	V	5	106.935
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=52	=52	=52	=52
IV	IV	1	109.221
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=53	=53	=53	=53
V	V	5	111.493
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=54	=54	=54	=54
IV	IV	1	113.805
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=55	=55	=55	=55
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	1	116.078
.	.	3	.
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
.	.	5	117.237
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
V	V	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
I	I	3	119.486
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
V	V	2	.
.	.	7	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
I	I	1	121.741
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
V	V	^5	124.013
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=60	=60	=60	=60
IV	IV	1	126.302
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=61	=61	=61	=61
V	V	5	128.565
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=62	=62	=62	=62
IV	IV	1	130.829
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=63	=63	=63	=63
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	1	133.069
.	.	3	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
.	.	5	134.245
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
V	V	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
I	I	3	136.485
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
V	V	2	.
.	.	7	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
I	I	1	138.765
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	1	141.037
.	.	3	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
.	.	5	142.189
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
V	V	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
I	I	3	144.453
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
V	V	2	.
.	.	7	.
=70	=70	=70	=70
I	I	1	146.717
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
V	V	2	.
.	.	7	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I	1	148.984
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=72	=72	=72	=72
I	I	1	151.237
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	7	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
