!!!Rolling Stone List Rank: 170
!!!OTL: Both Sides Now
!!!COC: Joni Mitchell
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
I	I	.	0.535
.	IV64	.	.
=2	=2	=2	=2
*tb4	*tb4	*tb4	*
.	I	.	3.306
.	.	.	.
.	I7	.	.
.	IV64	.	.
=3	=3	=3	=3
.	I	.	5.830
.	.	.	.
.	.	.	.
.	IV64	.	.
=4	=4	=4	=4
.	I	.	8.345
.	.	.	.
.	.	.	.
.	IV64	.	.
=5	=5	=5	=5
*tb32	*tb32	*tb32	*
.	I7	.	10.872
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
V	Vs4	.	13.335
.	.	5	.
.	.	.	.
.	.	.	.
I	I	v1	.
.	.	.	.
.	.	.	.
.	.	2	.
=7	=7	=7	=7
*tb4	*tb4	*tb4	*
.	.	3	15.852
.	.	5	.
V	.	5	.
.	V	7	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	7	18.372
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
.	I7	1	20.883
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
IV	IV64	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
V	Vs4	.	23.365
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
I	I7	.	25.885
.	.	1	.
.	.	1	.
.	.	^5	.
IV	IV64	4	.
.	.	.	.
.	.	.	.
.	.	5	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
V	Vs4	2	28.369
=13	=13	=13	=13
*tb32	*tb32	*tb32	*
I	I7	.	30.805
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	4	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
V	Vs4	4	33.216
.	.	5	.
.	.	.	.
.	.	v1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=15	=15	=15	=15
.	.	3	35.750
.	.	5	.
.	.	.	.
.	.	5	.
V	.	.	.
.	.	7	.
.	V	.	.
.	.	.	.
=16	=16	=16	=16
.	.	7	38.201
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
.	I7	1	40.693
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
*tb32	*tb32	*tb32	*
V	Vs4	.	43.173
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I7	.	45.666
.	.	1	.
.	.	^5	.
.	.	.	.
IV	IV64	4	.
.	.	4	.
.	.	.	.
.	.	5	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
V	Vs4	2	48.147
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
I	I	.	50.555
.	.	^1	.
.	.	3	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=22	=22	=22	=22
.	I	4	52.987
.	.	3	.
.	V	2	.
.	.	v5	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=23	=23	=23	=23
.	.	3	55.474
.	.	3	.
.	.	2	.
.	.	v5	.
.	V	.	.
.	.	.	.
.	I	.	.
.	.	1	.
=24	=24	=24	=24
.	.	4	57.945
.	.	3	.
.	.	v5	.
.	.	5	.
.	V	.	.
.	.	1	.
.	I	.	.
.	.	.	.
=25	=25	=25	=25
.	I7	.	60.402
.	.	.	.
.	.	1	.
.	.	7	.
IV	IV64	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	.	62.809
.	.	.	.
.	IV64	5	.
.	.	5	.
.	I	v1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=27	=27	=27	=27
.	I7	5	65.236
.	.	4	.
.	.	4	.
.	.	3	.
IV	IV64	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
V	Vs4	1	67.661
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
.	.	.	70.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=30	=30	=30	=30
*tb2	*tb2	*tb2	*
I	I	1	72.517
.	IV64	.	.
=31	=31	=31	=31
*tb4	*tb4	*tb4	*
.	I	.	74.949
.	.	.	.
.	I7	.	.
.	IV64	.	.
=32	=32	=32	=32
.	I	.	77.464
.	.	.	.
.	.	.	.
.	IV64	.	.
=33	=33	=33	=33
.	I	.	79.957
.	.	.	.
.	.	.	.
.	IV64	.	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	I7	.	82.473
.	.	.	.
.	.	^5	.
.	.	.	.
IV	IV64	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
V	Vs4	4	84.931
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	3	87.423
.	.	5	.
.	.	.	.
.	.	5	.
V	.	.	.
.	.	7	.
.	V	.	.
.	.	.	.
=37	=37	=37	=37
.	.	7	89.848
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
.	I7	1	92.325
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	v4	.
.	.	.	.
IV	IV64	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
V	Vs4	4	94.742
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
I	I7	.	97.271
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV64	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
V	Vs4	5	99.762
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb16	*tb16	*tb16	*
I	I7	.	102.167
.	.	.	.
.	.	1	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
V	Vs4	4	104.615
.	.	5	.
.	.	.	.
.	.	v1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=44	=44	=44	=44
.	.	3	107.082
.	.	5	.
.	.	.	.
.	.	5	.
V	.	.	.
.	.	7	.
.	V	.	.
.	.	.	.
=45	=45	=45	=45
.	.	7	109.485
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
.	I7	1	111.925
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
V	Vs4	.	114.379
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
I	I7	.	116.896
.	.	5	.
.	.	.	.
.	.	4	.
IV	IV64	4	.
.	.	4	.
.	.	.	.
.	.	5	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
V	Vs4	2	119.370
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	I	.	121.814
.	.	^3	.
.	.	3	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=51	=51	=51	=51
.	I	4	124.221
.	.	3	.
.	V	2	.
.	.	v5	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=52	=52	=52	=52
.	.	4	126.723
.	.	3	.
.	.	2	.
.	.	v5	.
.	V	.	.
.	.	.	.
.	I	.	.
.	.	1	.
=53	=53	=53	=53
.	.	4	129.173
.	.	3	.
.	.	v5	.
.	.	5	.
.	V	.	.
.	.	1	.
.	I	.	.
.	.	.	.
=54	=54	=54	=54
*tb32	*tb32	*tb32	*
.	I7	.	131.641
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
I	I	.	134.063
.	.	.	.
.	IV64	5	.
.	.	5	.
.	I	v1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=56	=56	=56	=56
.	I7	5	136.510
.	.	4	.
.	.	4	.
.	.	3	.
IV	IV64	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
V	Vs4	1	138.882
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
.	.	.	141.295
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=59	=59	=59	=59
*tb2	*tb2	*tb2	*
I	I	1	143.626
.	IV64	.	.
=60	=60	=60	=60
*tb4	*tb4	*tb4	*
.	I	.	146.070
.	.	.	.
.	I7	.	.
.	IV64	.	.
=61	=61	=61	=61
.	I	.	148.505
.	.	.	.
.	.	.	.
.	IV64	.	.
=62	=62	=62	=62
.	I	.	151.007
.	.	.	.
.	.	.	.
.	IV64	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
.	I7	.	153.470
.	.	.	.
.	.	^5	.
.	.	.	.
IV	IV64	.	.
.	.	3	.
.	.	4	.
.	.	.	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
V	Vs4	3	155.949
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
.	.	3	158.419
.	.	5	.
.	.	.	.
.	.	5	.
V	.	.	.
.	.	7	.
.	V	.	.
.	.	.	.
=66	=66	=66	=66
.	.	7	160.825
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
.	I7	1	163.261
.	.	3	.
IV	IV64	v4	.
.	.	.	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
V	Vs4	.	165.749
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
I	I7	.	168.229
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
IV	IV64	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
V	Vs4	.	170.708
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I7	.	173.121
.	.	.	.
.	.	1	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV64	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
V	Vs4	4	175.629
.	.	5	.
.	.	.	.
.	.	v1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=73	=73	=73	=73
.	.	3	178.131
.	.	5	.
.	.	.	.
.	.	5	.
V	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
=74	=74	=74	=74
.	.	7	180.585
.	.	1	.
.	I	.	.
.	.	1	.
I	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=75	=75	=75	=75
.	I7	1	183.084
.	.	3	.
.	.	.	.
.	.	.	.
IV	IV64	.	.
.	.	v4	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
V	Vs4	.	185.575
.	.	.	.
.	.	2	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
I	I7	.	188.084
.	.	1	.
.	.	1	.
.	.	^5	.
IV	IV64	4	.
.	.	.	.
.	.	5	.
.	.	.	.
=78	=78	=78	=78
*tb1	*tb1	*tb1	*
V	Vs4	2	190.590
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
I	I	.	193.060
.	.	^3	.
.	.	3	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=80	=80	=80	=80
.	I	4	195.502
.	.	3	.
.	V	2	.
.	.	v5	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=81	=81	=81	=81
.	.	4	198.005
.	.	3	.
.	.	2	.
.	.	v5	.
.	V	.	.
.	.	.	.
.	I	.	.
.	.	1	.
=82	=82	=82	=82
.	.	4	200.459
.	.	3	.
.	.	v5	.
.	.	5	.
.	V	.	.
.	.	1	.
.	I	.	.
.	.	.	.
=83	=83	=83	=83
*tb32	*tb32	*tb32	*
.	I7	.	202.917
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb8	*tb8	*tb8	*
I	I	.	205.321
.	.	.	.
.	IV64	5	.
.	.	5	.
.	I	v1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=85	=85	=85	=85
.	I7	5	207.760
.	.	4	.
.	.	4	.
.	.	3	.
IV	IV64	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
V	Vs4	1	210.166
=87	=87	=87	=87
*tb16	*tb16	*tb16	*
.	.	.	212.562
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=88	=88	=88	=88
*tb2	*tb2	*tb2	*
I	I	1	214.979
.	IV64	.	.
=89	=89	=89	=89
*tb4	*tb4	*tb4	*
.	I	.	217.461
.	.	.	.
.	I7	.	.
.	IV64	.	.
=90	=90	=90	=90
.	I	.	219.925
.	.	.	.
.	.	.	.
.	IV64	.	.
=91	=91	=91	=91
.	I	.	222.430
.	.	.	.
.	.	.	.
.	IV64	.	.
=92	=92	=92	=92
*tb8	*tb8	*tb8	*
.	I	.	224.897
.	.	^3	.
.	.	3	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=93	=93	=93	=93
.	I	4	227.293
.	.	3	.
.	V	2	.
.	.	v5	.
I	I	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=94	=94	=94	=94
.	.	3	229.784
.	.	3	.
.	.	2	.
.	.	v5	.
.	V	.	.
.	.	.	.
.	I	.	.
.	.	1	.
=95	=95	=95	=95
.	.	4	232.230
.	.	3	.
.	.	v5	.
.	.	5	.
.	V	.	.
.	.	1	.
.	I	.	.
.	.	.	.
=96	=96	=96	=96
*tb16	*tb16	*tb16	*
.	I7	.	234.633
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV64	.	.
.	.	7	.
.	.	6	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
I	I	.	237.088
.	.	.	.
.	IV64	5	.
.	.	5	.
.	I	v1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=98	=98	=98	=98
.	I7	5	239.549
.	.	4	.
.	.	4	.
.	.	3	.
IV	IV64	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=99	=99	=99	=99
*tb1	*tb1	*tb1	*
V	Vs4	1	241.934
=100	=100	=100	=100
*tb16	*tb16	*tb16	*
.	.	.	244.342
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=101	=101	=101	=101
*tb2	*tb2	*tb2	*
I	I	1	246.789
.	IV64	.	.
=102	=102	=102	=102
*tb4	*tb4	*tb4	*
.	I	.	249.254
.	.	.	.
.	I7	.	.
.	IV64	.	.
=103	=103	=103	=103
.	I	.	251.653
.	.	.	.
.	.	.	.
.	IV64	.	.
=104	=104	=104	=104
.	I	.	254.165
.	.	.	.
.	.	.	.
.	IV64	.	.
=105	=105	=105	=105
.	I	.	256.664
.	.	.	.
.	.	.	.
.	IV64	.	.
=106	=106	=106	=106
.	I	.	259.189
.	.	.	.
.	.	.	.
.	IV64	.	.
=107	=107	=107	=107
.	I	.	261.725
.	.	.	.
.	.	.	.
.	IV64	.	.
=108	=108	=108	=108
.	I	.	264.221
.	.	.	.
.	.	.	.
.	IV64	.	.
=109	=109	=109	=109
.	I	.	266.738
.	.	.	.
.	.	.	.
.	IV64	.	.
=110	=110	=110	=110
*tb1	*tb1	*tb1	*
.	I	.	269.565
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
