!!!Rolling Stone List Rank: 179
!!!OTL: Love Will Tear Us Apart
!!!COC: Joy Division
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
V	V9	.	.	.	0.194
=2	=2	=2	=2	=2	=2
.	.	.	.	.	1.833
=3	=3	=3	=3	=3	=3
V11	.	.	.	.	3.472
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.134
=5	=5	=5	=5	=5	=5
.	.	.	.	.	6.745
=6	=6	=6	=6	=6	=6
.	.	.	.	.	8.406
=7	=7	=7	=7	=7	=7
.	.	.	.	.	10.042
=8	=8	=8	=8	=8	=8
.	.	.	.	.	11.676
=9	=9	=9	=9	=9	=9
I	ii7	.	.	.	13.278
=10	=10	=10	=10	=10	=10
.	I	.	.	.	14.906
=11	=11	=11	=11	=11	=11
IV	IV6	.	.	.	16.512
=12	=12	=12	=12	=12	=12
V	Vs4	.	.	.	18.173
=13	=13	=13	=13	=13	=13
I	.	.	.	.	19.797
=14	=14	=14	=14	=14	=14
.	I	.	.	.	21.450
=15	=15	=15	=15	=15	=15
IV	IV6	.	.	.	23.081
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
V	Vs4	.	.	.	24.706
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
=17	=17	=17	=17	=17	=17
I	.	2	rout-	0	26.314
.	.	2	-ine	1	.
.	.	.	.	.	.
.	.	2	bites	1	.
.	.	.	.	.	.
.	.	2	hard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	I	.	.	.	27.986
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	amb-	0	.
=19	=19	=19	=19	=19	=19
IV	IV6	3	-iti-	1	29.612
.	.	v6	-ons	0	.
.	.	.	.	.	.
.	.	.	are	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	low	1	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
V	Vs4	.	.	.	31.242
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	rese-	0	.
=21	=21	=21	=21	=21	=21
I	.	2	-ntme-	1	32.873
.	.	2	-nt	0	.
.	.	.	.	.	.
.	.	2	rides	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	high	1	.
=22	=22	=22	=22	=22	=22
.	I	.	.	.	34.538
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	emo-	0	.
=23	=23	=23	=23	=23	=23
IV	IV6	3	-tio-	1	36.141
.	.	.	.	.	.
.	.	v6	-ns	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	wont	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
V	Vs4	5	grow	1	37.788
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	were	0	.
=25	=25	=25	=25	=25	=25
I	.	.	.	.	39.425
.	.	2	chan-	1	.
.	.	.	.	.	.
.	.	2	-ging	0	.
.	.	2	our	0	.
.	.	.	.	.	.
.	.	2	ways	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	I	.	.	.	41.080
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tak-	1	.
.	.	1	-ing	0	.
=27	=27	=27	=27	=27	=27
IV	IV6	3	dif-	1	42.680
.	.	v6	_	.	.
.	.	.	-fer-	0	.
.	.	.	-ent	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	roads	1	.
=28	=28	=28	=28	=28	=28
V	Vs4	5	_	.	44.338
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*	*
I	.	2	love	1	45.909
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	47.559
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
IV	IV6	6	-rt	1	49.213
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	50.851
=33	=33	=33	=33	=33	=33
I	.	^2	love	1	52.463
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	54.112
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV6	6	-rt	1	55.744
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	57.374
=37	=37	=37	=37	=37	=37
I	.	.	.	.	59.004
=38	=38	=38	=38	=38	=38
.	I	.	.	.	60.668
=39	=39	=39	=39	=39	=39
IV	IV6	.	.	.	62.288
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
V	Vs4	.	.	.	63.912
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	why	1	.
.	.	2	is	1	.
.	.	1	the	0	.
=41	=41	=41	=41	=41	=41
I	.	2	bedr-	1	65.545
.	.	2	_	.	.
.	.	.	-oom	2	.
.	.	.	.	.	.
.	.	2	so	0	.
.	.	.	.	.	.
.	.	2	cold	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	I	.	.	.	67.188
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	turned	1	.
.	.	1	aw-	0	.
=43	=43	=43	=43	=43	=43
IV	IV6	3	-ay	1	68.834
.	.	v6	on	0	.
.	.	.	.	.	.
.	.	6	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
V	Vs4	5	side	1	70.450
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	is	1	.
.	.	1	my	0	.
=45	=45	=45	=45	=45	=45
I	.	.	.	.	72.083
.	.	.	.	.	.
.	.	2	tim-	1	.
.	.	2	-ing	0	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	2	flawed	1	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	I	.	.	.	73.739
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	our	0	.
.	.	1	resp-	0	.
=47	=47	=47	=47	=47	=47
IV	IV6	3	-ect	1	75.367
.	.	.	.	.	.
.	.	v6	runs	1	.
.	.	.	.	.	.
.	.	6	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
V	Vs4	5	dry	1	77.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	yet	0	.
.	.	1	theres	1	.
=49	=49	=49	=49	=49	=49
I	.	.	.	.	78.632
.	.	.	.	.	.
.	.	2	still	1	.
.	.	.	.	.	.
.	.	2	this	0	.
.	.	2	app-	0	.
.	.	2	-eal	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	I	.	.	.	80.263
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	1	weve	0	.
=51	=51	=51	=51	=51	=51
IV	IV6	.	.	.	81.891
.	.	b3	kept	1	.
.	.	.	.	.	.
.	.	v6	through	0	.
.	.	6	our	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	lives	1	83.508
=53	=53	=53	=53	=53	=53
I	.	^2	love	1	85.131
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	86.803
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
IV	IV6	6	-rt	1	88.406
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	90.037
=57	=57	=57	=57	=57	=57
I	.	^2	love	1	91.653
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	93.314
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
IV	IV6	6	-rt	1	94.926
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	96.573
=61	=61	=61	=61	=61	=61
Vs4	.	.	.	.	98.183
=62	=62	=62	=62	=62	=62
.	.	.	.	.	99.844
=63	=63	=63	=63	=63	=63
.	.	.	.	.	101.486
=64	=64	=64	=64	=64	=64
.	.	.	.	.	103.108
=65	=65	=65	=65	=65	=65
.	.	.	.	.	104.770
=66	=66	=66	=66	=66	=66
.	.	.	.	.	106.392
=67	=67	=67	=67	=67	=67
.	.	.	.	.	107.992
=68	=68	=68	=68	=68	=68
.	.	.	.	.	109.656
=69	=69	=69	=69	=69	=69
I	.	.	.	.	111.281
=70	=70	=70	=70	=70	=70
.	I	.	.	.	112.935
=71	=71	=71	=71	=71	=71
IV	IV6	.	.	.	114.554
=72	=72	=72	=72	=72	=72
V	Vs4	.	.	.	116.182
=73	=73	=73	=73	=73	=73
I	.	.	.	.	117.815
=74	=74	=74	=74	=74	=74
.	I	.	.	.	119.475
=75	=75	=75	=75	=75	=75
IV	IV6	.	.	.	121.093
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
V	Vs4	.	.	.	122.706
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	uh	3	.
.	.	2	you	0	.
.	.	1	cry	1	.
=77	=77	=77	=77	=77	=77
I	.	.	out	0	124.322
.	.	2	_	.	.
.	.	.	in	0	.
.	.	2	your	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	sleep	1	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	I	.	.	.	125.951
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	1	my	0	.
=79	=79	=79	=79	=79	=79
IV	IV6	.	.	.	127.594
.	.	3	fail-	1	.
.	.	.	.	.	.
.	.	v6	-ings	0	.
.	.	.	expo-	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	-sed	1	.
=80	=80	=80	=80	=80	=80
V	Vs4	.	.	.	129.241
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	theres	1	.
.	.	1	a	0	.
=81	=81	=81	=81	=81	=81
I	.	2	taste	1	130.874
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	2	mouth	1	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	I	.	.	.	132.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	as	0	.
.	.	1	des-	2	.
.	.	1	-per-	0	.
=83	=83	=83	=83	=83	=83
IV	IV6	3	-ati-	1	134.128
.	.	.	.	.	.
.	.	v6	-on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	takes	1	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
V	Vs4	5	hold	1	135.778
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	is	1	.
.	.	1	it	0	.
=85	=85	=85	=85	=85	=85
I	.	.	.	.	137.349
.	.	2	somet-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	so	0	.
.	.	2	_	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	I	2	good	1	139.003
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	1	cant	1	.
=87	=87	=87	=87	=87	=87
IV	IV6	.	.	.	140.649
.	.	.	.	.	.
.	.	3	func-	1	.
.	.	.	.	.	.
.	.	v6	-tion	0	.
.	.	.	no	0	.
.	.	6	_	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
V	Vs4	5	more	0	142.267
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*	*
I	.	2	love	1	143.894
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	145.532
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
IV	IV6	6	-rt	1	147.148
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	148.794
=93	=93	=93	=93	=93	=93
I	.	^2	love	1	150.426
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	152.082
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
IV	IV6	6	-rt	1	153.702
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	155.374
=97	=97	=97	=97	=97	=97
I	.	^2	love	1	156.978
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	158.633
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
IV	IV6	6	-rt	1	160.244
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	161.882
=101	=101	=101	=101	=101	=101
I	.	^2	love	1	163.498
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
.	I	3	love	1	165.141
.	.	.	.	.	.
.	.	4	will	0	.
.	.	3	tear	1	.
.	.	.	.	.	.
.	.	2	us	0	.
.	.	1	apa-	0	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
IV	IV6	6	-rt	1	166.755
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aga-	0	.
=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*	*	*
V	Vs4	5	-in	1	168.389
=105	=105	=105	=105	=105	=105
Vs4	.	.	.	.	170.018
=106	=106	=106	=106	=106	=106
.	.	.	.	.	171.679
=107	=107	=107	=107	=107	=107
.	.	.	.	.	173.273
=108	=108	=108	=108	=108	=108
.	.	.	.	.	174.915
=109	=109	=109	=109	=109	=109
I	I	.	.	.	176.548
=110	=110	=110	=110	=110	=110
.	.	.	.	.	178.190
=111	=111	=111	=111	=111	=111
IV	IV6	.	.	.	179.834
=112	=112	=112	=112	=112	=112
I	Vs4	.	.	.	181.470
=113	=113	=113	=113	=113	=113
.	I	.	.	.	183.052
=114	=114	=114	=114	=114	=114
.	.	.	.	.	184.717
=115	=115	=115	=115	=115	=115
IV	IV6	.	.	.	186.317
=116	=116	=116	=116	=116	=116
I	Vs4	.	.	.	187.936
=117	=117	=117	=117	=117	=117
.	I	.	.	.	189.594
=118	=118	=118	=118	=118	=118
.	.	.	.	.	191.222
=119	=119	=119	=119	=119	=119
IV	IV6	.	.	.	192.859
=120	=120	=120	=120	=120	=120
I	Vs4	.	.	.	194.492
=121	=121	=121	=121	=121	=121
.	I	.	.	.	196.107
=122	=122	=122	=122	=122	=122
.	.	.	.	.	197.754
=123	=123	=123	=123	=123	=123
IV	IV6	.	.	.	199.385
=124	=124	=124	=124	=124	=124
I	Vs4	.	.	.	201.041
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
