!!!Rolling Stone List Rank: 31
!!!OTL: Stairway To Heaven
!!!COC: Led Zeppelin
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
i	i	.	.	.	0.184
V6	V6	.	.	.	.
=2	=2	=2	=2	=2	=2
i42	i42	.	.	.	3.320
IV6	IV6	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
bVI7	bVI7	.	.	.	6.600
=4	=4	=4	=4	=4	=4
*tb4	*tb4	*tb4	*	*	*
bVII6	bVII	.	.	.	9.893
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	13.370
V6	V6	.	.	.	.
=6	=6	=6	=6	=6	=6
i42	i42	.	.	.	16.694
IV6	IV6	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
bVI7	bVI7	.	.	.	20.030
=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*	*	*
bVII6	bVII	.	.	.	23.371
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	26.748
IV	IV	.	.	.	.
=10	=10	=10	=10	=10	=10
bVI7	bVI7	.	.	.	30.025
i	i	.	.	.	.
=11	=11	=11	=11	=11	=11
bIII	bIII	.	.	.	33.371
bVII	bVII	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	36.698
=13	=13	=13	=13	=13	=13
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	40.167
IV	IV	.	.	.	.
=14	=14	=14	=14	=14	=14
bVI7	bVI7	.	.	.	43.574
i	i	.	.	.	.
=15	=15	=15	=15	=15	=15
bIII	bIII	.	.	.	46.871
IV	IV	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
bVI	bVI7	.	.	.	50.228
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	b3	la-	1	.
=17	=17	=17	=17	=17	=17
i	i	.	.	.	53.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-dy	0	.
.	.	1	whos	0	.
.	.	.	.	.	.
.	.	2	sure	1	.
V6	V6	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
=18	=18	=18	=18	=18	=18
i42	i42	2	that	0	57.040
.	.	.	glit-	1	.
.	.	b3	_	.	.
.	.	b3	-ters	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	is	1	.
.	.	.	.	.	.
IV6	IV6	2	gold	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
.	.	4	shes	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVI7	bVI7	4	buy-	1	60.301
.	.	5	_	.	.
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	a	0	.
.	.	.	.	.	.
.	.	2	stai-	1	.
.	.	.	.	.	.
.	.	1	-rway	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
bVII6	bVII	b7	hea-	1	63.629
.	.	1	-ven	0	.
i	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	2	she	0	.
=21	=21	=21	=21	=21	=21
*tb32	*tb32	*tb32	*	*	*
.	.	b3	gets	1	66.949
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	there	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	she	0	.
.	.	.	.	.	.
.	.	2	knows	1	.
.	.	b3	_	.	.
V6	V6	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
i42	i42	b3	stores	1	70.180
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	are	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	all	0	.
.	.	.	.	.	.
IV6	IV6	2	closed	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	with	0	.
.	.	4	a	0	.
.	.	4	word	1	.
=23	=23	=23	=23	=23	=23
bVI7	bVI7	5	_	.	73.482
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	she	0	.
.	.	.	.	.	.
.	.	b3	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	what	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	she	0	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
bVII6	bVII	b7	came	1	76.839
.	.	1	_	.	.
i	i	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
bIII	bIII	.	.	.	80.187
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	5	_	.	.
IV	IV	4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb32	*tb32	*tb32	*	*	*
bVI7	bVI7	4	ooh	3	83.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
i	i	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	shes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	buy-	1	86.866
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	.	.	.	.
bVII	bVII	4	stai-	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-rway	2	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
IV	IV	b7	hea-	1	90.206
.	.	1	-ven	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	2	a	0	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	sign	1	93.680
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	1	_	.	.
.	.	1	the	0	.
.	.	.	wall	1	.
IV	IV	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	2	she	0	.
=30	=30	=30	=30	=30	=30
bVI7	bVI7	b3	wants	1	96.941
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	b3	be	1	.
.	.	.	.	.	.
.	.	2	sure	1	.
i	i	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	cause	0	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
bIII	bIII	5	know	1	100.222
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	somet-	0	.
.	.	.	.	.	.
.	.	b3	-imes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	2	words	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	two	1	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
bVI	bVI7	b7	mean-	1	103.677
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	-ings	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
i	i	b3	tree	1	107.310
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	by	0	.
.	.	.	.	.	.
.	.	b3	the	0	.
.	.	2	brook	1	.
V6	V6	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	2	a	0	.
=34	=34	=34	=34	=34	=34
i42	i42	b3	song-	1	110.514
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-bird	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	who	0	.
.	.	.	.	.	.
IV6	IV6	2	sings	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	somet-	0	.
.	.	.	.	.	.
.	.	4	-imes	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
bVI7	bVI7	4	all	0	113.805
.	.	5	_	.	.
.	.	.	.	.	.
.	.	4	of	0	.
.	.	.	.	.	.
.	.	b3	our	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	thoughts	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	are	1	.
.	.	.	.	.	.
.	.	b7	mis-	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
bVII6	bVII	b7	-giv-	1	117.101
.	.	1	_	.	.
i	i	1	-en	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	120.485
V6	V6	.	.	.	.
=38	=38	=38	=38	=38	=38
i42	i42	.	.	.	123.830
IV6	IV6	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
bVI7	bVI7	.	.	.	127.221
=40	=40	=40	=40	=40	=40
*tb4	*tb4	*tb4	*	*	*
bVII6	bVII	.	.	.	130.566
i	i	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
.	i7	.	.	.	134.068
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	137.314
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	it	0	.
.	.	2	makes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	2	won-	1	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
i	i7	.	.	.	140.501
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	143.624
=45	=45	=45	=45	=45	=45
i	i7	b3	ooh	3	146.815
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	149.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	2	makes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	2	won-	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb32	*tb32	*tb32	*	*	*
i	i7	.	.	.	152.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	155.939
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	2	a	0	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	feel-	1	158.957
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	get	1	.
bVII6	bVII6	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	2	I	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
i	i	b3	look	1	161.896
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	.	.	.	.
.	.	b3	the	0	.
.	.	2	west	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	5	spi-	1	165.000
.	.	.	.	.	.
.	.	4	-rit	0	.
.	.	b3	is	1	.
bVII6	bVII6	2	cry-	1	.
.	.	1	-ing	0	.
.	.	b7	for	0	.
.	.	b7	leav-	1	.
=52	=52	=52	=52	=52	=52
bVI	bVI	.	.	.	167.997
.	.	1	-ing	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	2	my	0	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	thoughts	1	171.143
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b3	have	1	.
.	.	.	.	.	.
bVII6	bVII6	2	seen	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	rings	1	.
.	.	.	.	.	.
.	.	2	of	0	.
=54	=54	=54	=54	=54	=54
i	i	b3	smoke	1	174.221
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	through	0	.
.	.	.	.	.	.
.	.	b3	the	0	.
.	.	2	trees	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
bIII	bIII	4	voi-	1	177.254
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-ces	0	.
.	.	.	.	.	.
.	.	b3	of	0	.
.	.	.	.	.	.
bVII6	bVII6	2	those	0	.
.	.	.	.	.	.
.	.	1	who	0	.
.	.	.	.	.	.
.	.	b7	stand	1	.
.	.	.	.	.	.
.	.	b7	look-	1	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	180.269
.	.	1	-ing	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	183.400
bVII6	bVII6	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
i	i7	.	.	.	186.415
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ooh	3	.
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	189.413
.	.	.	.	.	.
.	.	b3	it	0	.
.	.	.	.	.	.
.	.	2	makes	1	.
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	2	won-	1	.
.	.	.	.	.	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	192.357
=61	=61	=61	=61	=61	=61
IV	IV	.	.	.	195.293
=62	=62	=62	=62	=62	=62
i	i7	b3	ooh	3	198.180
=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	201.069
.	.	b3	_	.	.
.	.	b3	rea-	1	.
.	.	b3	-lly	0	.
.	.	2	makes	1	.
.	.	.	.	.	.
.	.	b3	me	0	.
.	.	2	won-	1	.
.	.	.	.	.	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	203.960
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	206.813
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	2	its	0	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	whisp-	1	209.729
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-ered	0	.
.	.	4	_	.	.
.	.	b3	that	0	.
.	.	.	.	.	.
bVII6	bVII6	2	soon	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	2	we	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
i	i	2	all	0	212.630
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	call	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	the	0	.
.	.	2	tune	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	then	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
bIII	bIII	4	pip-	1	215.555
.	.	5	_	.	.
.	.	.	.	.	.
.	.	4	-er	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	b3	will	0	.
.	.	.	.	.	.
bVII6	bVII6	2	lead	1	.
.	.	.	.	.	.
.	.	1	us	0	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	.	.	.	.
.	.	b7	rea-	1	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	218.469
.	.	1	-son	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	2	a	0	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	b3	new	1	221.469
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	day	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	will	0	.
bVII6	bVII6	2	dawn	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	for	0	.
=71	=71	=71	=71	=71	=71
i	i	b3	those	0	224.391
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	who	0	.
.	.	.	.	.	.
.	.	b3	stand	1	.
.	.	.	.	.	.
.	.	2	long	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
bIII	bIII	4	fore-	1	227.300
.	.	5	_	.	.
.	.	.	.	.	.
.	.	4	-sts	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	will	0	.
.	.	.	.	.	.
bVII6	bVII6	5	ec-	1	.
.	.	.	.	.	.
.	.	4	-ho	0	.
.	.	.	.	.	.
.	.	b3	with	0	.
.	.	.	.	.	.
.	.	b7	laug-	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	230.213
.	.	1	-hter	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	233.231
bVII6	bVII6	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	236.157
=76	=76	=76	=76	=76	=76
IV	IV	.	.	.	239.053
=77	=77	=77	=77	=77	=77
i	i7	.	.	.	241.977
=78	=78	=78	=78	=78	=78
IV	IV	.	.	.	244.893
=79	=79	=79	=79	=79	=79
i	i7	.	.	.	247.780
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*	*
IV	IV	b3	oh	3	250.581
.	.	4	_	.	.
.	.	b3	oh	3	.
.	.	4	_	.	.
.	.	b3	oh	3	.
.	.	4	_	.	.
.	.	b3	oh	3	.
.	.	4	_	.	.
.	.	b3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	253.429
=82	=82	=82	=82	=82	=82
IV	IV	.	.	.	256.239
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	.	.	.	259.060
.	.	.	.	.	.
.	.	^5	if	0	.
.	.	.	.	.	.
.	.	4	theres	1	.
.	.	.	.	.	.
.	.	b3	a	0	.
.	.	.	.	.	.
bVII6	bVII6	4	bus-	1	.
.	.	.	.	.	.
.	.	b3	-tle	0	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	b7	your	0	.
.	.	.	hedg-	1	.
=84	=84	=84	=84	=84	=84
i	i	1	_	.	261.938
.	.	.	.	.	.
.	.	b3	-erow	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	1	be	1	.
.	.	b7	alar-	0	.
.	.	1	-med	1	.
.	.	.	.	.	.
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
bIII	bIII	.	.	.	264.788
.	.	.	.	.	.
.	.	^b3	its	0	.
.	.	.	.	.	.
.	.	b3	just	1	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	.	.	.	.
bVII6	bVII6	4	spring	1	.
.	.	.	.	.	.
.	.	b3	clean	1	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	b7	the	0	.
.	.	b3	may	0	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	267.606
.	.	1	queen	1	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
bIII	bIII	.	.	.	270.440
.	.	^5	yes	1	.
.	.	4	there	1	.
.	.	b3	are	1	.
bVII6	bVII6	4	two	1	.
.	.	b3	paths	1	.
.	.	1	you	0	.
.	.	b7	can	0	.
=88	=88	=88	=88	=88	=88
*tb16	*tb16	*tb16	*	*	*
i	i	1	go	1	273.268
.	.	.	.	.	.
.	.	b3	by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	in	0	.
.	.	b7	the	0	.
.	.	1	long	1	.
.	.	.	.	.	.
.	.	5	run	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
bIII	bIII	.	.	.	276.099
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	theres	1	.
.	.	.	.	.	.
.	.	5	still	1	.
.	.	.	.	.	.
bVII6	bVII6	4	time	1	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	4	change	1	.
.	.	.	.	.	.
.	.	vb7	the	0	.
.	.	b3	road	1	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
bVI	bVI	.	.	.	278.887
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	1	on	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	281.695
bVII6	bVII6	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	284.509
=93	=93	=93	=93	=93	=93
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	287.258
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	it	0	.
.	.	4	makes	1	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	b3	won-	1	.
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
i	i7	.	.	.	289.978
.	.	b3	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	292.717
=96	=96	=96	=96	=96	=96
i	i7	.	.	.	295.515
=97	=97	=97	=97	=97	=97
*tb16	*tb16	*tb16	*	*	*
IV	IV	4	oh	3	298.267
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	oh	3	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	300.965
=99	=99	=99	=99	=99	=99
IV	IV	.	.	.	303.732
=100	=100	=100	=100	=100	=100
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	.	.	.	306.460
.	.	5	your	0	.
.	.	4	head	1	.
.	.	b3	is	1	.
bVII6	bVII6	4	humm-	1	.
.	.	b3	-ing	0	.
.	.	1	and	0	.
.	.	b7	it	0	.
=101	=101	=101	=101	=101	=101
*tb16	*tb16	*tb16	*	*	*
i	i	1	wont	1	309.291
.	.	.	.	.	.
.	.	b3	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	case	1	.
.	.	b7	you	0	.
.	.	1	dont	1	.
.	.	.	.	.	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
bIII	bIII	.	.	.	312.110
.	.	.	.	.	.
.	.	1	the	0	.
.	.	b3	pip-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ers	0	.
.	.	.	.	.	.
bVII6	bVII6	4	call-	1	.
.	.	.	.	.	.
.	.	b3	-ing	0	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	b3	join	1	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	314.886
.	.	1	him	0	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	.	.	.	317.680
.	.	.	.	.	.
.	.	^5	dear	1	.
.	.	.	.	.	.
.	.	4	la-	1	.
.	.	.	.	.	.
.	.	b3	-dy	0	.
.	.	.	.	.	.
bVII6	bVII6	4	can	0	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	1	hear	1	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	1	wind	1	.
=105	=105	=105	=105	=105	=105
i	i	.	.	.	320.489
.	.	b3	blow	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	b7	did	1	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	.	.	.	323.305
.	.	^b3	your	0	.
.	.	b3	stai-	1	.
.	.	5	-rway	2	.
bVII6	bVII6	4	lies	1	.
.	.	b3	on	0	.
.	.	1	the	0	.
.	.	b3	whispe-	1	.
=107	=107	=107	=107	=107	=107
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	.	.	.	326.080
.	.	.	.	.	.
.	.	1	-ring	0	.
.	.	.	.	.	.
i	i	b7	wind	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb4	*tb4	*tb4	*	*	*
bIII	bIII	.	.	.	328.903
.	.	.	.	.	.
bVII6	bVII6	2	oh	3	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb16	*tb16	*tb16	*	*	*
IV	IV	2	oh	3	331.666
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	334.390
bVII	.	.	.	.	.
IV	.	.	.	.	.
bVII	.	.	.	.	.
=111	=111	=111	=111	=111	=111
IV	.	.	.	.	337.149
bVII	.	.	.	.	.
.	.	.	.	.	.
IV	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
bIII	bIII+9	.	.	.	339.797
=113	=113	=113	=113	=113	=113
.	.	.	.	.	342.354
=114	=114	=114	=114	=114	=114
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	344.854
bVII	.	.	.	.	.
IV	.	.	.	.	.
bVII	.	.	.	.	.
=115	=115	=115	=115	=115	=115
IV	.	.	.	.	347.333
bVII	.	.	.	.	.
.	.	.	.	.	.
IV	.	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*	*	*
bIII	bIII+9	.	.	.	349.885
=117	=117	=117	=117	=117	=117
bVII6	bVII6	.	.	.	352.307
=118	=118	=118	=118	=118	=118
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	354.755
bVII	bVII	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	357.277
=120	=120	=120	=120	=120	=120
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	359.729
bVII	bVII	.	.	.	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	362.211
=122	=122	=122	=122	=122	=122
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	364.636
bVII	bVII	.	.	.	.
=123	=123	=123	=123	=123	=123
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	367.074
=124	=124	=124	=124	=124	=124
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	369.547
bVII	bVII	.	.	.	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	371.977
=126	=126	=126	=126	=126	=126
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	374.373
bVII	bVII	.	.	.	.
=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	376.829
=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	379.248
bVII	bVII	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	381.684
=130	=130	=130	=130	=130	=130
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	384.056
bVII	bVII	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	386.541
=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	388.951
bVII	bVII	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	391.380
=134	=134	=134	=134	=134	=134
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	393.770
bVII	bVII	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	396.194
=136	=136	=136	=136	=136	=136
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	398.603
bVII	bVII	.	.	.	.
=137	=137	=137	=137	=137	=137
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	401.042
=138	=138	=138	=138	=138	=138
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	403.366
.	.	.	.	.	.
.	.	^1	and	0	.
.	.	.	.	.	.
.	.	1	as	0	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	b3	wind	1	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	1	road	1	.
=139	=139	=139	=139	=139	=139
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	405.738
=140	=140	=140	=140	=140	=140
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	408.071
.	.	.	.	.	.
.	.	1	our	0	.
.	.	.	.	.	.
.	.	1	shad-	1	.
.	.	1	-ows	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	b3	tal-	1	.
.	.	.	.	.	.
.	.	2	-ler	0	.
.	.	1	than	0	.
.	.	2	our	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	soul	1	.
=141	=141	=141	=141	=141	=141
bVI	bVI	.	.	.	410.448
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
i	i	.	.	.	412.792
.	.	.	.	.	.
.	.	1	there	1	.
.	.	.	.	.	.
.	.	1	walks	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	^5	la-	1	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	4	-dy	0	.
.	.	.	.	.	.
.	.	b3	we	0	.
.	.	2	all	0	.
.	.	.	.	.	.
.	.	2	know	1	.
=143	=143	=143	=143	=143	=143
bVI	bVI	.	.	.	415.149
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=144	=144	=144	=144	=144	=144
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	417.479
.	.	1	who	0	.
.	.	1	shines	1	.
.	.	1	white	1	.
bVII	bVII	^5	light	1	.
.	.	4	and	0	.
.	.	b3	wants	1	.
.	.	2	to	0	.
=145	=145	=145	=145	=145	=145
bVI	bVI	2	show	1	419.834
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=146	=146	=146	=146	=146	=146
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	422.150
.	.	.	.	.	.
.	.	1	how	1	.
.	.	.	.	.	.
.	.	1	everything	1	.
.	.	1	everything	0	.
.	.	1	everything	0	.
.	.	b3	everything	2	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	2	still	1	.
.	.	.	.	.	.
.	.	1	turns	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
=147	=147	=147	=147	=147	=147
bVI	bVI	2	gold	1	424.467
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=148	=148	=148	=148	=148	=148
i	i	.	.	.	426.802
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
bVII	bVII	b3	lis-	1	.
.	.	2	-ten	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ve-	1	.
.	.	2	-ry	0	.
.	.	.	.	.	.
.	.	2	hard	1	.
=149	=149	=149	=149	=149	=149
bVI	bVI	.	.	.	429.140
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=150	=150	=150	=150	=150	=150
i	i	.	.	.	431.451
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	1	tune	1	.
.	.	.	.	.	.
.	.	1	will	0	.
.	.	b3	come	1	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	at	0	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	2	last	1	433.773
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=152	=152	=152	=152	=152	=152
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	436.048
.	.	.	.	.	.
.	.	1	when	0	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	1	are	1	.
.	.	.	.	.	.
.	.	^5	one	0	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	.	.	.	.
.	.	b3	one	0	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	5	all	0	.
=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	438.399
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=154	=154	=154	=154	=154	=154
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	440.729
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	b3	rock	1	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	b3	not	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	.	.	.	.
=155	=155	=155	=155	=155	=155
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	2	roll	1	443.117
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	445.474
bVII	bVII	.	.	.	.
=157	=157	=157	=157	=157	=157
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	447.917
=158	=158	=158	=158	=158	=158
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	450.301
bVII	bVII	.	.	.	.
=159	=159	=159	=159	=159	=159
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	452.705
=160	=160	=160	=160	=160	=160
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	455.085
bVII	bVII	.	.	.	.
=161	=161	=161	=161	=161	=161
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	457.483
=162	=162	=162	=162	=162	=162
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	459.906
bVII	bVII	.	.	.	.
=163	=163	=163	=163	=163	=163
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	462.887
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	4	shes	0	.
=164	=164	=164	=164	=164	=164
*tb16	*tb16	*tb16	*	*	*
.	.	5	buy-	1	466.706
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	-ing	0	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	.	.	.	.
.	.	b3	stai-	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-rway	2	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	.	.	.	.
=165	=165	=165	=165	=165	=165
*tb8	*tb8	*tb8	*	*	*
i	i	b3	hea-	1	474.465
.	.	b7	-ven	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
