!!!Rolling Stone List Rank: 140
!!!OTL: Kashmir
!!!COC: Led Zeppelin
!!!RRD: 1975/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	0.025
=2	=2	=2	=2
.	.	.	3.062
=3	=3	=3	=3
.	.	.	6.041
=4	=4	=4	=4
.	.	.	9.009
=5	=5	=5	=5
.	.	.	11.949
=6	=6	=6	=6
.	.	.	14.899
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
.	.	.	17.872
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
=8	=8	=8	=8
.	.	.	20.836
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=9	=9	=9	=9
.	.	1	23.774
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	.	26.715
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=11	=11	=11	=11
.	.	.	29.687
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	1	32.655
.	.	6	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
.	.	.	35.609
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	1	.
=14	=14	=14	=14
.	.	1	38.568
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
=15	=15	=15	=15
.	.	.	41.566
.	.	6	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	44.556
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=17	=17	=17	=17
.	.	.	47.521
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
.	.	.	50.522
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
IV	.	.	53.477
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=20	=20	=20	=20
bVII	.	.	56.497
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
IV	.	.	59.501
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=22	=22	=22	=22
bVII	.	.	62.493
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	.	.	65.526
=24	=24	=24	=24
.	.	.	68.556
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
.	.	.	71.535
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=26	=26	=26	=26
.	.	1	74.542
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	1	77.574
.	.	6	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
.	.	.	80.578
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=29	=29	=29	=29
.	.	.	83.590
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=30	=30	=30	=30
.	.	.	86.584
.	.	6	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	89.598
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	.	92.630
=33	=33	=33	=33
.	.	.	95.665
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
.	.	.	98.655
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	.	.	101.678
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
.	.	.	104.707
=37	=37	=37	=37
*tb16	*tb16	*tb16	*
IV	.	.	107.726
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=38	=38	=38	=38
bVII	.	.	110.742
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
IV	.	.	113.758
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=40	=40	=40	=40
bVII	.	.	116.771
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	.	.	119.777
=42	=42	=42	=42
.	.	.	122.792
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
IV	.	.	125.808
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=44	=44	=44	=44
*M9/8	*M9/8	*M9/8	*
bVII	.	.	128.852
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
V	V	.	132.146
=46	=46	=46	=46
*tb4	*tb4	*tb4	*
.	.	.	135.168
.	.	^b7	.
.	.	.	.
.	.	6	.
=47	=47	=47	=47
.	.	.	138.033
.	.	5	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
.	.	.	141.002
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	2	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
.	.	.	143.868
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
.	.	.	146.798
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
.	.	.	149.598
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
.	.	.	152.474
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb7	.
.	.	6	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
.	.	.	155.326
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	2	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
.	.	.	158.202
=55	=55	=55	=55
.	.	.	161.087
=56	=56	=56	=56
.	.	.	164.019
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
.	.	.	166.834
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
.	.	6	169.727
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
.	.	vb7	172.534
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
.	.	.	175.391
=61	=61	=61	=61
*tb16	*tb16	*tb16	*
.	.	.	178.226
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	.	181.090
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
.	.	7	183.960
.	.	.	.
.	.	2	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	2	.
=64	=64	=64	=64
.	.	.	186.887
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
IV	I	.	189.682
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=66	=66	=66	=66
bVII	.	.	192.648
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
IV	.	.	195.546
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=68	=68	=68	=68
bVII	.	.	198.482
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	^4	.
.	.	.	.
=69	=69	=69	=69
iv	iv	.	201.375
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=70	=70	=70	=70
.	.	.	204.290
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b6	.
=71	=71	=71	=71
V	V	.	207.219
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
.	.	.	210.084
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
iv	iv	.	212.986
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
.	.	4	215.873
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
=75	=75	=75	=75
V	V	.	218.764
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
.	.	.	221.694
=77	=77	=77	=77
*tb16	*tb16	*tb16	*
iv	iv	.	224.429
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	.	227.370
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=79	=79	=79	=79
V	V	b6	230.232
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
.	.	.	233.163
=81	=81	=81	=81
*tb16	*tb16	*tb16	*
iv	iv	.	236.034
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
.	.	.	238.967
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^b6	.
=83	=83	=83	=83
*tb32	*tb32	*tb32	*
V	V	.	241.851
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	.	244.765
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
iv	iv	.	247.570
.	.	.	.
.	.	^b6	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
.	.	.	250.546
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
V	V	5	253.410
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	256.320
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	5	.
=89	=89	=89	=89
*tb32	*tb32	*tb32	*
I	I	.	259.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
=90	=90	=90	=90
.	.	4	262.122
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
*tb1	*tb1	*tb1	*
.	.	.	265.116
=92	=92	=92	=92
.	.	.	268.104
=93	=93	=93	=93
.	.	.	271.072
=94	=94	=94	=94
.	.	.	274.040
=95	=95	=95	=95
*tb16	*tb16	*tb16	*
.	.	.	277.003
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=96	=96	=96	=96
.	.	1	279.952
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=97	=97	=97	=97
.	.	1	282.893
.	.	6	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
.	.	.	285.880
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
.	.	1	288.858
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=100	=100	=100	=100
.	.	.	291.843
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
.	.	.	294.823
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=102	=102	=102	=102
.	.	1	297.840
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=103	=103	=103	=103
.	.	2	300.831
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
.	.	.	303.796
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	1	.
=105	=105	=105	=105
.	.	.	306.791
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=106	=106	=106	=106
.	.	.	309.786
.	.	6	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
IV	.	.	312.764
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=108	=108	=108	=108
bVII	.	.	315.756
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
IV	.	.	318.732
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=110	=110	=110	=110
bVII	.	.	321.702
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
I	.	.	324.726
=112	=112	=112	=112
.	.	.	327.706
=113	=113	=113	=113
*tb16	*tb16	*tb16	*
.	.	.	330.628
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=114	=114	=114	=114
.	.	1	333.636
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=115	=115	=115	=115
.	.	.	336.625
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
.	.	.	339.613
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
=117	=117	=117	=117
.	.	.	342.596
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
.	.	6	345.576
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=119	=119	=119	=119
*tb16	*tb16	*tb16	*
.	.	.	348.538
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
.	.	.	351.531
=121	=121	=121	=121
.	.	.	354.507
=122	=122	=122	=122
*tb16	*tb16	*tb16	*
.	.	.	357.507
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=123	=123	=123	=123
*tb1	*tb1	*tb1	*
.	.	.	360.486
=124	=124	=124	=124
*tb8	*tb8	*tb8	*
.	.	.	363.482
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=125	=125	=125	=125
*tb16	*tb16	*tb16	*
IV	.	.	366.471
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=126	=126	=126	=126
bVII	.	.	369.449
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=127	=127	=127	=127
IV	.	.	372.450
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=128	=128	=128	=128
bVII	.	.	375.418
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=129	=129	=129	=129
*tb4	*tb4	*tb4	*
I	.	.	378.398
.	.	.	.
.	.	1	.
.	.	.	.
=130	=130	=130	=130
*tb1	*tb1	*tb1	*
.	.	.	381.362
=131	=131	=131	=131
*tb16	*tb16	*tb16	*
IV	.	.	384.332
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=132	=132	=132	=132
bVII	.	.	387.317
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=133	=133	=133	=133
IV	.	.	390.286
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
bVII	.	.	.
.	.	.	.
.	.	.	.
I	.	.	.
.	.	.	.
V	.	.	.
.	.	.	.
=134	=134	=134	=134
bVII	.	.	393.285
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
bVI	.	.	.
.	.	.	.
.	.	.	.
bIII	.	.	.
.	.	.	.
.	.	.	.
i	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=135	=135	=135	=135
iv	iv	.	396.171
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	5	.
=136	=136	=136	=136
.	.	b6	399.177
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	b6	.
.	.	.	.
.	.	4	.
.	.	5	.
=137	=137	=137	=137
*tb8	*tb8	*tb8	*
V	V	.	402.018
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=138	=138	=138	=138
*tb1	*tb1	*tb1	*
.	.	.	404.962
=139	=139	=139	=139
*tb16	*tb16	*tb16	*
iv	iv	.	407.783
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=140	=140	=140	=140
.	.	.	410.732
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=141	=141	=141	=141
V	V	4	413.610
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=142	=142	=142	=142
*tb8	*tb8	*tb8	*
.	.	.	416.539
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=143	=143	=143	=143
*tb1	*tb1	*tb1	*
iv	iv	.	419.391
=144	=144	=144	=144
.	.	.	422.368
=145	=145	=145	=145
V	V	.	425.271
=146	=146	=146	=146
.	.	.	428.154
=147	=147	=147	=147
iv	iv	.	430.851
=148	=148	=148	=148
.	.	.	433.822
=149	=149	=149	=149
V	V	.	436.722
=150	=150	=150	=150
.	.	.	439.650
=151	=151	=151	=151
*tb16	*tb16	*tb16	*
iv	iv	.	442.566
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
=152	=152	=152	=152
.	.	.	445.514
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
=153	=153	=153	=153
*tb8	*tb8	*tb8	*
V	V	4	448.429
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=154	=154	=154	=154
.	.	1	451.355
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=155	=155	=155	=155
*tb16	*tb16	*tb16	*
iv	iv	.	454.157
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
=156	=156	=156	=156
.	.	.	457.146
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
=157	=157	=157	=157
V	V	4	460.009
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=158	=158	=158	=158
*tb1	*tb1	*tb1	*
.	.	2	462.922
=159	=159	=159	=159
*tb16	*tb16	*tb16	*
iv	iv	.	465.593
.	.	^b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=160	=160	=160	=160
.	.	b7	468.538
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
=161	=161	=161	=161
*tb4	*tb4	*tb4	*
V	V	4	471.447
.	.	5	.
.	.	.	.
.	.	2	.
=162	=162	=162	=162
*tb1	*tb1	*tb1	*
.	.	.	474.386
=163	=163	=163	=163
iv	iv	.	477.204
=164	=164	=164	=164
.	.	.	480.130
=165	=165	=165	=165
V	V	.	483.044
=166	=166	=166	=166
*tb16	*tb16	*tb16	*
.	.	.	485.931
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
=167	=167	=167	=167
iv	iv	.	488.620
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=168	=168	=168	=168
.	.	b3	491.564
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	b6	.
.	.	.	.
=169	=169	=169	=169
V	V	4	494.482
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=170	=170	=170	=170
.	.	.	497.415
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
