!!!Rolling Stone List Rank: 56
!!!OTL: Long Tall Sally
!!!COC: Little Richard
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-a-e-]	*	*	*
r	r	.	.	.	0.887
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
=2	=2	=2	=2	=2	=2
I	I	3	tell	1	2.252
.	.	.	.	.	.
.	.	3	aunt	1	.
.	.	.	.	.	.
.	.	3	ma-	1	.
.	.	.	.	.	.
.	.	3	-ry	0	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
.	.	3	bout	0	3.574
.	.	.	.	.	.
.	.	3	unc-	1	.
.	.	3	-le	0	.
.	.	3	john	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	he	0	.
=4	=4	=4	=4	=4	=4
.	.	3	claims	1	4.870
.	.	3	he	0	.
.	.	3	has	1	.
.	.	3	the	0	.
.	.	3	mis-	1	.
.	.	3	-ry	0	.
.	.	3	but	0	.
.	.	3	he	0	.
=5	=5	=5	=5	=5	=5
.	.	3	has	1	6.126
.	.	3	a	0	.
.	.	3	lot	1	.
.	.	3	of	0	.
.	.	3	fun	1	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	IV	1	ba-	1	7.455
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	b5	yes	1	8.718
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	ba-	1	.
=8	=8	=8	=8	=8	=8
I	I	.	.	.	10.070
.	.	3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	woo	3	.
=9	=9	=9	=9	=9	=9
.	.	.	.	.	11.361
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	n3	_	.	.
.	.	2	ba-	1	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	12.686
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	-by	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hav-	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	IV	6	_	.	13.966
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	6	_	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
I	I	5	_	.	15.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=13	=13	=13	=13	=13	=13
.	.	.	.	.	16.597
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	well	3	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	3	long	1	17.954
.	.	.	.	.	.
.	.	3	tall	1	.
.	.	.	.	.	.
.	.	3	sal-	1	.
.	.	3	-ly	0	.
.	.	3	shes	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	19.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	built	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	speed	1	.
.	.	.	.	.	.
.	.	3	she	0	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	20.657
.	.	.	.	.	.
.	.	3	ever-	1	.
.	.	3	-ythi-	0	.
.	.	3	-ng	2	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	3	unc-	1	.
=17	=17	=17	=17	=17	=17
.	.	.	.	.	21.868
.	.	3	-le	0	.
.	.	3	john	1	.
.	.	.	.	.	.
.	.	3	need	1	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
IV	IV	2	ba-	1	23.166
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
.	.	b5	yes	1	24.444
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
=20	=20	=20	=20	=20	=20
I	I	.	.	.	25.771
.	.	3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	woo	3	.
=21	=21	=21	=21	=21	=21
.	.	.	.	.	27.047
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	n3	_	.	.
.	.	2	ba-	1	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	28.350
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	-by	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hav-	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	IV	6	_	.	29.678
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	6	_	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
I	I	5	_	.	30.958
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=25	=25	=25	=25	=25	=25
.	.	.	.	.	32.272
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	well	3	.
.	.	3	I	0	.
=26	=26	=26	=26	=26	=26
.	.	3	saw	1	33.614
.	.	.	.	.	.
.	.	3	unc-	1	.
.	.	3	-le	0	.
.	.	3	john	1	.
.	.	.	.	.	.
.	.	3	with	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	3	bald	1	34.974
.	.	.	.	.	.
.	.	3	head	1	.
.	.	.	.	.	.
.	.	3	sal-	1	.
.	.	3	-ly	0	.
.	.	.	.	.	.
.	.	3	he	0	.
=28	=28	=28	=28	=28	=28
.	.	3	saw	1	36.244
.	.	3	aunt	1	.
.	.	3	ma-	1	.
.	.	3	-ry	0	.
.	.	3	com-	1	.
.	.	3	-in	0	.
.	.	3	and	0	.
.	.	3	he	0	.
=29	=29	=29	=29	=29	=29
.	.	3	ducked	1	37.460
.	.	3	back	1	.
.	.	3	in	0	.
.	.	3	the	0	.
.	.	3	all-	1	.
.	.	3	-ey	0	.
.	.	3	oh	3	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV	IV	1	ba-	1	38.767
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	b5	yes	1	40.066
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
=32	=32	=32	=32	=32	=32
I	I	.	.	.	41.374
.	.	3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	woo	3	.
=33	=33	=33	=33	=33	=33
.	.	.	.	.	42.654
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	n3	_	.	.
.	.	2	ba-	1	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	43.968
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	-by	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hav-	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV	6	_	.	45.278
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	6	_	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
I	I	5	_	.	46.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	47.761
.	.	^n3	ow	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	49.070
=39	=39	=39	=39	=39	=39
.	.	.	.	.	50.390
=40	=40	=40	=40	=40	=40
.	.	.	.	.	51.670
=41	=41	=41	=41	=41	=41
.	.	.	.	.	52.942
=42	=42	=42	=42	=42	=42
IV	IV	.	.	.	54.230
=43	=43	=43	=43	=43	=43
.	.	.	.	.	55.542
=44	=44	=44	=44	=44	=44
I	I	.	.	.	56.799
=45	=45	=45	=45	=45	=45
.	.	.	.	.	58.078
=46	=46	=46	=46	=46	=46
V	V	.	.	.	59.351
=47	=47	=47	=47	=47	=47
IV	IV	.	.	.	60.638
=48	=48	=48	=48	=48	=48
I	I	.	.	.	61.905
=49	=49	=49	=49	=49	=49
.	.	.	.	.	63.122
=50	=50	=50	=50	=50	=50
.	.	.	.	.	64.414
=51	=51	=51	=51	=51	=51
.	.	.	.	.	65.717
=52	=52	=52	=52	=52	=52
.	.	.	.	.	66.991
=53	=53	=53	=53	=53	=53
.	.	.	.	.	68.286
=54	=54	=54	=54	=54	=54
IV	IV	.	.	.	69.574
=55	=55	=55	=55	=55	=55
.	.	.	.	.	70.826
=56	=56	=56	=56	=56	=56
I	I	.	.	.	72.124
=57	=57	=57	=57	=57	=57
.	.	.	.	.	73.390
=58	=58	=58	=58	=58	=58
V	V	.	.	.	74.686
=59	=59	=59	=59	=59	=59
IV	IV	.	.	.	75.975
=60	=60	=60	=60	=60	=60
I	I	.	.	.	77.270
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	78.566
.	.	v3	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	.	3	long	1	79.925
.	.	.	.	.	.
.	.	3	tall	1	.
.	.	.	.	.	.
.	.	3	sal-	1	.
.	.	3	-ly	0	.
.	.	3	shes	0	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	81.278
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	built	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	speed	1	.
.	.	.	.	.	.
.	.	3	she	0	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
=64	=64	=64	=64	=64	=64
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	82.654
.	.	.	.	.	.
.	.	3	ever-	1	.
.	.	3	-ythi-	0	.
.	.	3	-ng	2	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	3	unc-	1	.
=65	=65	=65	=65	=65	=65
.	.	.	.	.	83.843
.	.	3	-le	0	.
.	.	3	john	1	.
.	.	.	.	.	.
.	.	3	need	1	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
IV	IV	2	ba-	1	85.166
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
.	.	b5	yes	1	86.462
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	n3	ba-	1	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	87.794
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	woo	3	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	89.094
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	n3	_	.	.
.	.	2	ba-	1	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	90.414
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	-by	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hav-	1	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
IV	IV	6	_	.	91.718
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	6	_	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
I	I	5	_	.	92.999
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	94.311
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	well	3	.
.	.	.	.	.	.
.	.	3	I	0	.
=74	=74	=74	=74	=74	=74
.	.	3	saw	1	95.630
.	.	.	.	.	.
.	.	3	unc-	1	.
.	.	3	-le	0	.
.	.	3	john	1	.
.	.	.	.	.	.
.	.	3	with	0	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	3	bald	1	96.966
.	.	.	.	.	.
.	.	3	head	1	.
.	.	.	.	.	.
.	.	3	sal-	1	.
.	.	3	-ly	0	.
.	.	.	.	.	.
.	.	3	he	0	.
=76	=76	=76	=76	=76	=76
.	.	3	saw	1	98.254
.	.	3	aunt	1	.
.	.	3	ma-	1	.
.	.	3	-ry	0	.
.	.	3	com-	1	.
.	.	3	-in	0	.
.	.	3	and	0	.
.	.	3	he	0	.
=77	=77	=77	=77	=77	=77
.	.	3	ducked	1	99.453
.	.	3	back	1	.
.	.	3	in	0	.
.	.	3	the	0	.
.	.	3	all-	1	.
.	.	3	-ey	0	.
.	.	3	oh	3	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
IV	IV	1	ba-	1	100.774
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
.	.	b5	yes	1	102.078
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	n3	ba-	1	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	103.428
.	.	.	.	.	.
.	.	b3	-by	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	woo	3	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	104.700
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	n3	_	.	.
.	.	2	ba-	1	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	106.014
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	-by	0	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hav-	1	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	6	_	.	107.334
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
.	.	6	_	.	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
I	I	5	_	.	108.598
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=85	=85	=85	=85	=85	=85
.	.	.	.	.	109.764
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	we	0	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
=86	=86	=86	=86	=86	=86
.	.	3	have	1	111.070
.	.	.	.	.	.
.	.	3	some	0	.
.	.	.	.	.	.
.	.	3	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	1	-ght	1	.
=87	=87	=87	=87	=87	=87
.	.	.	.	.	112.375
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
=88	=88	=88	=88	=88	=88
.	.	3	have	1	113.656
.	.	.	.	.	.
.	.	3	some	0	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	1	-ght	1	.
=89	=89	=89	=89	=89	=89
.	.	.	.	.	114.950
.	.	.	.	.	.
.	.	^1	woo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
IV	IV	v3	have	1	116.228
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	fun	1	.
.	.	.	.	.	.
.	.	3	toni-	0	.
.	.	.	.	.	.
.	.	3	-ght	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
.	.	5	_	.	117.510
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ever-	1	.
=92	=92	=92	=92	=92	=92
I	I	.	.	.	118.822
.	.	.	.	.	.
.	.	n3	-ythi-	0	.
.	.	2	-ngs	2	.
.	.	.	.	.	.
.	.	1	alri-	2	.
.	.	.	.	.	.
.	.	1	-ght	1	.
=93	=93	=93	=93	=93	=93
.	.	6	_	.	120.038
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	have	1	.
=94	=94	=94	=94	=94	=94
V	V	.	.	.	121.342
.	.	.	.	.	.
.	.	7	some	0	.
.	.	.	.	.	.
.	.	5	fun	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	have	1	.
=95	=95	=95	=95	=95	=95
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	122.598
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	fun	1	.
.	.	.	.	.	.
.	.	1	toni-	0	.
.	.	.	.	.	.
.	.	^5	-ght	1	.
.	.	4	_	.	.
=96	=96	=96	=96	=96	=96
I	I	3	_	.	123.926
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	125.286
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
