!!!Rolling Stone List Rank: 94
!!!OTL: Good Golly, Miss Molly
!!!COC: Little Richard
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
I	I	.	.	.	1.021
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.467
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.882
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.332
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	6.768
=6	=6	=6	=6	=6	=6
.	.	.	.	.	8.212
=7	=7	=7	=7	=7	=7
I	I	.	.	.	9.643
=8	=8	=8	=8	=8	=8
.	.	.	.	.	11.074
=9	=9	=9	=9	=9	=9
V	V	.	.	.	12.523
=10	=10	=10	=10	=10	=10
IV	IV	.	.	.	13.972
=11	=11	=11	=11	=11	=11
I	I	.	.	.	15.453
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	16.823
.	.	.	.	.	.
.	.	b3	good	1	.
.	.	b3	gol-	1	.
.	.	.	.	.	.
.	.	b3	-ly	0	.
.	.	2	miss	1	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb4	*tb4	*tb4	*	*	*
.	.	1	mol-	1	18.276
.	.	6	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	19.755
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	sure	1	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	1	to	0	.
=15	=15	=15	=15	=15	=15
.	.	1	ball	1	21.189
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ooh	3	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	22.644
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	good	1	.
.	.	.	.	.	.
.	.	b3	gol-	1	.
.	.	.	.	.	.
.	.	.	-ly	0	.
.	.	b3	_	.	.
.	.	.	miss	1	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	mol-	1	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	_	.	24.074
.	.	1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	25.520
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	sure	1	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	6	to	0	.
=19	=19	=19	=19	=19	=19
*tb4	*tb4	*tb4	*	*	*
I	I	1	ball	1	26.961
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	28.404
.	.	.	.	.	.
.	.	2	when	0	.
.	.	b3	youre	0	.
.	.	2	roc-	1	.
.	.	b3	-kin	0	.
.	.	2	and	0	.
.	.	1	a	0	.
=21	=21	=21	=21	=21	=21
V	V	2	rol-	1	29.852
.	.	.	.	.	.
.	.	2	-lin	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
IV	IV	.	.	.	31.300
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	hear	1	.
.	.	1	_	.	.
.	.	.	your	0	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	mom-	1	.
.	.	.	.	.	.
.	.	.	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	call	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
I	I	1	_	.	32.734
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	34.201
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	from	0	.
.	.	1	the	0	.
=25	=25	=25	=25	=25	=25
.	.	b3	ear-	1	35.622
.	.	b3	-ly	0	.
.	.	1	ear-	1	.
.	.	6	-ly	0	.
.	.	1	mor-	1	.
.	.	1	-nin	0	.
.	.	6	till	0	.
.	.	5	the	0	.
=26	=26	=26	=26	=26	=26
.	.	1	ear-	1	37.080
.	.	1	-ly	0	.
.	.	1	ear-	1	.
.	.	b7	-ly	0	.
.	.	b3	night	1	.
.	.	.	.	.	.
.	.	2	when	0	.
.	.	b3	it	0	.
=27	=27	=27	=27	=27	=27
.	.	2	come	1	38.554
.	.	b3	miss	1	.
.	.	b3	mol-	1	.
.	.	b3	-ly	0	.
.	.	2	roc-	1	.
.	.	b3	-kin	0	.
.	.	b3	at	0	.
.	.	b3	the	0	.
=28	=28	=28	=28	=28	=28
.	.	b3	house	1	40.037
.	.	b3	of	0	.
.	.	b3	blue	1	.
.	.	b3	lights	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	good	1	.
.	.	b3	gol-	1	.
=29	=29	=29	=29	=29	=29
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	41.510
.	.	b3	-ly	0	.
.	.	b3	miss	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	1	mol-	1	42.191
.	.	^1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	43.660
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	sure	1	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	1	to	0	.
=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*	*	*
I	I	1	ball	1	45.133
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	46.591
.	.	.	.	.	.
.	.	2	when	0	.
.	.	2	youre	0	.
.	.	2	roc-	1	.
.	.	1	-kin	0	.
.	.	2	and	0	.
.	.	1	a	0	.
=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*	*	*
V	V	2	rol-	1	48.040
.	.	^6	-lin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
IV	IV	.	.	.	49.488
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	_	.	.
.	.	.	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	hear	1	.
.	.	1	_	.	.
.	.	.	your	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	mom-	1	.
.	.	.	.	.	.
.	.	.	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	call	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
I	I	1	_	.	50.953
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	52.425
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
.	.	^3	mom-	1	53.864
.	.	3	-ma	0	.
.	.	2	pop-	1	.
.	.	1	-pa	0	.
.	.	1	told	1	.
.	.	1	me	0	.
.	.	1	son	1	.
.	.	6	you	0	.
=39	=39	=39	=39	=39	=39
.	.	1	bet-	1	55.333
.	.	6	-ter	0	.
.	.	1	watch	1	.
.	.	1	your	0	.
.	.	2	step	1	.
.	.	.	.	.	.
.	.	b3	if	0	.
.	.	b3	they	0	.
=40	=40	=40	=40	=40	=40
.	.	b3	knew	1	56.825
.	.	.	abo-	0	.
.	.	b3	-ut	1	.
.	.	b3	miss	1	.
.	.	b3	mol-	1	.
.	.	b3	-ly	0	.
.	.	b3	have	1	.
.	.	b3	to	0	.
=41	=41	=41	=41	=41	=41
.	.	b3	watch	1	58.304
.	.	b3	my	0	.
.	.	b3	pa	1	.
.	.	b3	mys-	2	.
.	.	b3	-elf	1	.
.	.	.	.	.	.
.	.	b3	good	1	.
.	.	b3	gol-	1	.
=42	=42	=42	=42	=42	=42
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	59.795
.	.	b3	-ly	0	.
.	.	b3	miss	1	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	1	mol-	1	60.498
.	.	^1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	61.960
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	sure	1	.
.	.	.	.	.	.
.	.	b3	like	0	.
.	.	.	.	.	.
.	.	1	to	0	.
=45	=45	=45	=45	=45	=45
*tb4	*tb4	*tb4	*	*	*
I	I	1	ball	1	63.435
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	64.897
.	.	.	.	.	.
.	.	2	when	0	.
.	.	1	youre	0	.
.	.	2	roc-	1	.
.	.	1	-kin	0	.
.	.	2	and	0	.
.	.	1	a	0	.
=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*	*	*
V	V	2	rol-	1	66.345
.	.	^7	-lin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	.	.	.	67.808
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	hear	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	your	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	mom-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	call	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
I	I	6	_	.	69.300
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	70.761
=51	=51	=51	=51	=51	=51
.	.	.	.	.	72.053
=52	=52	=52	=52	=52	=52
.	.	.	.	.	73.563
=53	=53	=53	=53	=53	=53
.	.	.	.	.	75.009
=54	=54	=54	=54	=54	=54
.	.	.	.	.	76.484
=55	=55	=55	=55	=55	=55
IV	IV	.	.	.	77.937
=56	=56	=56	=56	=56	=56
.	.	.	.	.	79.409
=57	=57	=57	=57	=57	=57
I	I	.	.	.	80.846
=58	=58	=58	=58	=58	=58
.	.	.	.	.	82.332
=59	=59	=59	=59	=59	=59
V	V	.	.	.	83.806
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	85.305
=61	=61	=61	=61	=61	=61
I	I	.	.	.	86.791
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	88.257
.	.	.	.	.	.
.	.	^b3	good	1	.
.	.	b3	gol-	1	.
.	.	.	.	.	.
.	.	b3	-ly	0	.
.	.	b3	miss	1	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb4	*tb4	*tb4	*	*	*
.	.	1	mol-	1	89.745
.	.	6	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	91.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	sure	1	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	6	to	0	.
=65	=65	=65	=65	=65	=65
.	.	1	ball	1	92.660
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ooh	3	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	94.113
.	.	.	.	.	.
.	.	vb3	good	1	.
.	.	4	gol-	1	.
.	.	#4	-ly	0	.
.	.	5	miss	1	.
.	.	.	.	.	.
.	.	2	mol-	1	.
=67	=67	=67	=67	=67	=67
IV	IV	1	_	.	95.527
.	.	1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	96.993
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	sure	1	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	.	.	.	.
.	.	v6	to	0	.
=69	=69	=69	=69	=69	=69
*tb4	*tb4	*tb4	*	*	*
I	I	1	ball	1	98.440
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	99.903
.	.	.	.	.	.
.	.	b3	when	0	.
.	.	3	youre	0	.
.	.	b3	roc-	1	.
.	.	b3	-kin	0	.
.	.	b3	and	0	.
.	.	3	a	0	.
=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*	*	*
V	V	2	rol-	1	101.360
.	.	^7	-lin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	.	.	.	102.811
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	hear	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	your	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	mom-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	call	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	104.266
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	105.727
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
.	.	^b3	goin	1	107.157
.	.	.	.	.	.
.	.	1	to	0	.
.	.	6	the	0	.
.	.	1	cor-	1	.
.	.	1	-ner	0	.
.	.	1	gon-	1	.
.	.	6	-na	0	.
=76	=76	=76	=76	=76	=76
.	.	1	buy	1	108.625
.	.	1	a	0	.
.	.	1	diam-	1	.
.	.	b7	-ond	0	.
.	.	b3	ring	1	.
.	.	.	.	.	.
.	.	2	when	0	.
.	.	2	she	0	.
=77	=77	=77	=77	=77	=77
.	.	3	hugs	1	110.101
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	b3	kiss	1	.
.	.	b3	me	0	.
.	.	b3	make	1	.
.	.	3	me	0	.
=78	=78	=78	=78	=78	=78
.	.	b3	ting	1	111.590
.	.	b3	a	0	.
.	.	b3	ling	1	.
.	.	b3	a	0	.
.	.	b3	ling	1	.
.	.	.	.	.	.
.	.	b3	good	1	.
.	.	b3	gol-	1	.
=79	=79	=79	=79	=79	=79
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	113.045
.	.	b3	-ly	0	.
.	.	2	miss	1	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
IV	IV	1	mol-	1	113.743
.	.	^1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	115.227
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	sure	1	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	1	to	0	.
=82	=82	=82	=82	=82	=82
*tb4	*tb4	*tb4	*	*	*
I	I	1	ball	1	116.673
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	118.138
.	.	.	.	.	.
.	.	2	when	0	.
.	.	b3	youre	0	.
.	.	2	roc-	1	.
.	.	2	-kin	0	.
.	.	2	and	0	.
.	.	1	a	0	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
V	V	2	rol-	1	119.593
.	.	^7	-lin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
IV	IV	.	.	.	120.994
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	_	.	.
.	.	.	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	hear	1	.
.	.	b3	_	.	.
.	.	.	your	0	.
.	.	.	.	.	.
.	.	b3	mom-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	call	1	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	122.433
=87	=87	=87	=87	=87	=87
.	.	.	.	.	123.859
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
