!!!Rolling Stone List Rank: 80
!!!OTL: I Heard It Through the Grapevine
!!!COC: Marvin Gaye
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-g-d-]	*
i	i	.	0.984
=2	=2	=2	=2
.	.	.	3.117
=3	=3	=3	=3
.	.	.	5.236
=4	=4	=4	=4
.	.	.	7.348
=5	=5	=5	=5
.	.	.	9.438
=6	=6	=6	=6
.	.	.	11.548
=7	=7	=7	=7
.	.	.	13.622
=8	=8	=8	=8
.	.	.	15.740
=9	=9	=9	=9
.	.	.	17.836
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	.	19.908
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=11	=11	=11	=11
.	.	1	21.965
.	.	3	.
.	.	1	.
.	.	3	.
IV	.	1	.
.	.	1	.
i	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	24.039
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=13	=13	=13	=13
V	V7	.	26.105
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
IV	IVd7	.	28.140
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^1	.
=15	=15	=15	=15
i	i	.	30.188
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	3	.
.	.	1	.
i	.	1	.
.	.	.	.
=16	=16	=16	=16
.	.	.	32.238
.	.	5	.
.	.	5	.
.	.	5	.
.	.	7	.
.	.	1	.
.	.	2	.
.	.	2	.
=17	=17	=17	=17
V	V7	.	34.284
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	1	.
.	.	.	.
=18	=18	=18	=18
IV	IVd7	.	36.332
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	6	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
vi	vi	^6	38.373
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
IV	IVd7	.	40.433
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	3	.
=21	=21	=21	=21
i	i	.	42.468
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
=22	=22	=22	=22
IV	IVd7	.	44.506
.	.	.	.
.	.	^5	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	1	.
.	.	3	.
=23	=23	=23	=23
i	i	.	46.540
.	.	3	.
.	.	3	.
.	.	1	.
IV	IVd7	3	.
.	.	.	.
i	i	1	.
.	.	.	.
=24	=24	=24	=24
.	.	.	48.575
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
=25	=25	=25	=25
IV	IVd7	.	50.612
.	.	4	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=26	=26	=26	=26
.	.	.	52.659
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=27	=27	=27	=27
i	i	.	54.723
.	.	1	.
.	.	1	.
.	.	7	.
IV	IVd7	1	.
.	.	.	.
i	i	1	.
.	.	.	.
=28	=28	=28	=28
.	.	.	56.768
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
IV	IVd7	3	58.814
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	60.863
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
i	i	.	62.894
=32	=32	=32	=32
.	.	.	64.938
=33	=33	=33	=33
.	.	.	66.987
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	.	69.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	5	.
=35	=35	=35	=35
.	.	.	71.055
.	.	.	.
.	.	4	.
.	.	1	.
IV	.	3	.
.	.	1	.
i	.	1	.
.	.	.	.
=36	=36	=36	=36
.	.	.	73.113
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=37	=37	=37	=37
V	V7	.	75.173
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	6	.
.	.	1	.
.	.	.	.
=38	=38	=38	=38
IV	IVd7	.	77.211
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	^1	.
=39	=39	=39	=39
i	i	.	79.273
.	.	v1	.
.	.	1	.
.	.	1	.
IV	.	3	.
.	.	1	.
i	.	1	.
.	.	.	.
=40	=40	=40	=40
.	.	.	81.330
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=41	=41	=41	=41
V	V7	.	83.373
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	6	.
.	.	1	.
.	.	.	.
=42	=42	=42	=42
IV	IVd7	.	85.404
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	^6	.
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
vi	vi	.	87.448
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
IV	IVd7	.	89.508
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	3	.
=45	=45	=45	=45
i	i	.	91.567
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	3	.
=46	=46	=46	=46
IV	IVd7	1	93.616
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	3	.
=47	=47	=47	=47
i	i	1	95.644
.	.	1	.
.	.	3	.
.	.	1	.
IV	IVd7	3	.
.	.	.	.
i	i	1	.
.	.	.	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
.	.	.	97.689
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
IV	IVd7	.	99.732
.	.	4	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
.	.	.	101.774
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
i	i	.	103.814
.	.	4	.
.	.	3	.
.	.	1	.
IV	IVd7	3	.
.	.	.	.
i	i	1	.
.	.	.	.
=52	=52	=52	=52
.	.	.	105.879
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
IV	IVd7	3	107.913
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
.	.	.	109.941
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
i	i	1	111.950
=56	=56	=56	=56
.	.	.	113.985
=57	=57	=57	=57
.	.	.	116.028
=58	=58	=58	=58
.	.	.	118.080
=59	=59	=59	=59
.	.	.	120.124
=60	=60	=60	=60
.	.	.	122.175
=61	=61	=61	=61
.	.	.	124.217
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	.	126.253
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	5	.
=63	=63	=63	=63
.	.	.	128.278
.	.	4	.
.	.	.	.
.	.	1	.
IV	.	3	.
.	.	1	.
i	.	1	.
.	.	.	.
=64	=64	=64	=64
.	.	.	130.321
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=65	=65	=65	=65
V	V7	.	132.391
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	1	.
.	.	.	.
=66	=66	=66	=66
IV	IVd7	.	134.418
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	^1	.
=67	=67	=67	=67
i	i	.	136.454
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	v3	.
.	.	1	.
i	.	3	.
.	.	.	.
=68	=68	=68	=68
.	.	.	138.488
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=69	=69	=69	=69
V	V7	.	140.511
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	v6	.
.	.	1	.
.	.	.	.
=70	=70	=70	=70
IV	IVd7	.	142.547
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	n3	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
vi	vi	.	144.584
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
IV	IVd7	.	146.615
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
=73	=73	=73	=73
i	i	3	148.645
.	.	.	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
IV	IVd7	.	150.672
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
i	i	.	152.703
.	.	3	.
.	.	3	.
.	.	1	.
IV	IVd7	3	.
.	.	.	.
i	i	1	.
.	.	.	.
=76	=76	=76	=76
*tb16	*tb16	*tb16	*
.	.	.	154.730
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
IV	IVd7	.	156.774
.	.	4	.
.	.	3	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
=78	=78	=78	=78
.	.	.	158.815
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=79	=79	=79	=79
i	i	1	160.894
.	.	1	.
.	.	1	.
.	.	7	.
IV	IVd7	1	.
.	.	.	.
i	i	1	.
.	.	.	.
=80	=80	=80	=80
.	.	.	162.935
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
=81	=81	=81	=81
*tb16	*tb16	*tb16	*
IV	IVd7	3	164.981
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
.	.	.	167.025
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	1	.
=83	=83	=83	=83
*tb1	*tb1	*tb1	*
i	i	.	169.061
=84	=84	=84	=84
.	.	.	171.098
=85	=85	=85	=85
.	.	.	173.140
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
.	.	.	175.175
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	5	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
.	.	.	177.216
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	179.247
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	1	.
=89	=89	=89	=89
*tb1	*tb1	*tb1	*
.	.	.	181.295
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
.	.	.	183.328
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
=91	=91	=91	=91
.	.	.	185.374
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=92	=92	=92	=92
.	.	.	187.415
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=93	=93	=93	=93
.	.	1	189.442
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=94	=94	=94	=94
.	.	.	191.457
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
