!!!Rolling Stone List Rank: 167
!!!OTL: Let's Get It On
!!!COC: Marvin Gaye
!!!RRD: 1973/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I	I	.	1.994
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
I6	iii	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
IV	IV	2	4.928
.	.	.	.
.	.	.	.
.	.	1	.
V	V	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb16	*tb16	*tb16	*
I	I	.	7.883
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
I6	iii	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=4	=4	=4	=4
IV	IV	1	10.850
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b3	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
I	I	.	13.811
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
I6	iii	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
IV	IV	.	16.759
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
V	V	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
I	I	.	19.692
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	6	.
=8	=8	=8	=8
IV	IV	.	22.634
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vv1	.
.	.	.	.
.	.	1	.
.	.	1	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	^5	25.522
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
IV	IV	.	28.452
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	vvb3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
=11	=11	=11	=11
I	I	1	31.353
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=12	=12	=12	=12
IV	IV	1	34.263
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	1	.
.	.	1	.
=13	=13	=13	=13
I	I	^6	37.154
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
=14	=14	=14	=14
IV	IV	.	40.051
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=15	=15	=15	=15
I	I	5	42.929
.	.	.	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
IV	IV	.	45.801
.	.	^3	.
.	.	.	.
.	.	5	.
V	V	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
I	I	.	48.632
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
I6	iii	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	7	.
=18	=18	=18	=18
IV	IV	.	51.551
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	5	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=19	=19	=19	=19
I	I	.	54.421
.	.	v1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	2	.
=20	=20	=20	=20
IV	IV	.	57.290
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
I	I	.	60.164
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	1	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
IV	IV	.	63.059
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
I	I	.	65.944
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
IV	IV	.	68.818
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I	I	^3	71.665
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=26	=26	=26	=26
IV	IV	.	74.545
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
V	V	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=27	=27	=27	=27
I	I	^3	77.439
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	v5	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
IV	IV	3	80.338
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
I	I	3	83.186
.	.	2	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
=30	=30	=30	=30
IV	IV	1	86.077
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
=31	=31	=31	=31
I	I	.	88.906
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
IV	IV	.	91.763
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	^6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=33	=33	=33	=33
IV	IVd7	.	94.595
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
=34	=34	=34	=34
.	.	.	97.438
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
I	I	.	100.279
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^3	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
IV	IV	.	103.159
.	.	5	.
.	.	.	.
.	.	6	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
IV	IVd7	.	105.978
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
.	.	1	108.852
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	^3	.
=39	=39	=39	=39
I	I	.	111.682
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
=40	=40	=40	=40
IV	IV	1	114.563
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
=41	=41	=41	=41
IV	IVd7	.	117.420
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=42	=42	=42	=42
.	.	.	120.272
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	^3	.
=43	=43	=43	=43
I	I	.	123.113
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	2	.
=44	=44	=44	=44
IV	IV	.	125.986
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
IV	IVd7	v6	128.802
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	2	.
=46	=46	=46	=46
ii	V7/V	.	131.678
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
V	V	7	134.546
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
.	.	.	137.354
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	vv1	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
I	I	1	140.113
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	^4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=50	=50	=50	=50
IV	IV	.	142.981
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=51	=51	=51	=51
I	I	6	145.865
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^^3	.
.	.	.	.
I6	iii	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
=52	=52	=52	=52
IV	IV	1	148.738
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=53	=53	=53	=53
I	I	.	151.587
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
IV	IV	v6	154.467
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=55	=55	=55	=55
I	I	.	157.279
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
IV	IV	4	160.130
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
V	V	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
I	I	.	162.948
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
IV	IV	.	165.832
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=59	=59	=59	=59
I	I	.	168.700
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
I6	iii	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=60	=60	=60	=60
IV	IV	.	171.572
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
I	I	.	174.416
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	7	.
=62	=62	=62	=62
IV	IV	.	177.278
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
I	I	3	180.120
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
IV	IV	.	182.959
.	.	3	.
.	.	5	.
.	.	.	.
V	V	.	.
.	.	6	.
.	.	.	.
.	.	.	.
!! I know you know what I've been dreaming of
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
IV	IVd7	.	185.769
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=66	=66	=66	=66
.	.	.	188.594
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	6	.
=67	=67	=67	=67
I	I	5	191.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	b3	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
IV	IV	2	194.336
.	.	1	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
*tb16	*tb16	*tb16	*
IV	IVd7	.	197.183
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=70	=70	=70	=70
.	.	2	200.026
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^3	.
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
I	I	.	202.861
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
IV	IV	6	205.733
.	.	3	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
*tb16	*tb16	*tb16	*
IV	IVd7	.	208.564
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	2	211.424
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	^3	.
=75	=75	=75	=75
I	I	.	214.242
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
IV	IV	.	217.087
.	.	3	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb16	*tb16	*tb16	*
IV	IVd7	v6	219.906
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	2	.
=78	=78	=78	=78
ii	V7/V	.	222.781
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=79	=79	=79	=79
V	V	.	225.598
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
.	.	.	228.432
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
=81	=81	=81	=81
I	I	.	231.162
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=82	=82	=82	=82
IV	IV	1	234.054
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^3	.
V	V	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
=83	=83	=83	=83
I	I	6	236.931
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	^5	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=84	=84	=84	=84
IV	IV	.	239.797
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
I	I	.	242.646
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
I6	iii	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	2	.
=86	=86	=86	=86
IV	IV	.	245.531
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=87	=87	=87	=87
I	I	.	248.394
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
IV	IV	.	251.266
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	3	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=89	=89	=89	=89
I	I	.	254.113
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=90	=90	=90	=90
IV	IV	1	256.986
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
I	I	.	259.862
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
=92	=92	=92	=92
*tb16	*tb16	*tb16	*
IV	IV	.	262.674
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
=93	=93	=93	=93
I	I	3	265.498
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
I6	iii	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=94	=94	=94	=94
IV	IV	.	268.330
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	6	.
=95	=95	=95	=95
I	I	.	271.177
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
=96	=96	=96	=96
IV	IV	.	274.028
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	^4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
=97	=97	=97	=97
I	I	.	276.835
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
=98	=98	=98	=98
IV	IV	.	279.683
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
=99	=99	=99	=99
I	I	.	282.525
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=100	=100	=100	=100
IV	IV	.	285.381
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
