!!!Rolling Stone List Rank: 4
!!!OTL: What's Going On
!!!COC: Marvin Gaye
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I7	I7	.	.	.	7.552
=2	=2	=2	=2	=2	=2
.	.	.	.	.	10.008
=3	=3	=3	=3	=3	=3
.	.	.	.	.	12.446
=4	=4	=4	=4	=4	=4
.	.	.	.	.	14.895
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
.	.	6	mot-	1	17.355
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-her	0	.
.	.	.	.	.	.
.	.	5	mot-	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
.	.	.	.	.	19.766
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	theres	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	too	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	6	-ny	0	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
vi7	vi7	3	of	0	22.175
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	cry-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	24.591
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
I7	I7	^1	brot-	1	26.986
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	6	brot-	1	.
.	.	.	.	.	.
.	.	3	-her	0	.
.	.	5	brot-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	.	.	.	29.373
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	theres	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	far	1	.
.	.	.	.	.	.
.	.	5	too	1	.
.	.	.	.	.	.
.	.	5	ma-	1	.
.	.	6	-ny	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
vi7	vi7	3	of	0	31.788
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	dyi-	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	.	.	.	34.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	you	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	weve	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
ii	ii7	1	got	1	36.549
.	.	.	.	.	.
.	.	2	to	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	.	.	.	38.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bring	1	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
V11	V11	3	lov-	1	41.314
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	here	1	.
.	.	.	.	.	.
.	.	2	tod-	0	.
.	.	.	.	.	.
.	.	2	-ay	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
V7	V7	.	.	.	43.679
.	.	7	yeah	3	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
I7	I7	6	fat-	1	46.041
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-her	0	.
.	.	.	.	.	.
.	.	5	fat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	48.430
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	we	0	.
.	.	.	.	.	.
.	.	5	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	need	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
vi7	vi7	.	.	.	50.822
.	.	.	.	.	.
.	.	2	esc-	1	.
.	.	.	.	.	.
.	.	3	-ala-	0	.
.	.	.	.	.	.
.	.	2	-te	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	.	.	.	53.203
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	see	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
I7	I7	^1	war	1	55.561
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
.	.	6	not	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	5	ans-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-wer	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	57.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	6	on-	1	.
.	.	.	.	.	.
.	.	5	-ly	0	.
.	.	.	.	.	.
.	.	6	love	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	can	0	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
vi7	vi7	.	.	.	60.317
.	.	.	.	.	.
.	.	2	conq-	1	.
.	.	.	.	.	.
.	.	3	-uer	0	.
.	.	.	.	.	.
.	.	2	hate	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	62.676
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	you	0	.
.	.	.	.	.	.
.	.	3	know	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	weve	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
ii	ii7	1	got	1	65.052
.	.	.	.	.	.
.	.	2	to	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	67.406
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	to	0	.
.	.	.	.	.	.
.	.	1	bring	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
V11	V11	3	lov-	1	69.742
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	here	1	.
.	.	.	.	.	.
.	.	2	tod-	0	.
.	.	2	-ay	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	oh	3	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
V7	V7	.	.	.	72.150
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
ii7	ii7	3	pic-	1	74.518
.	.	5	-ket	0	.
.	.	.	.	.	.
.	.	5	lines	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V11	V11	3	pic-	1	76.877
.	.	5	-ket	0	.
.	.	.	.	.	.
.	.	5	signs	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	dont	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
ii7	ii7	3	pun-	1	79.246
.	.	.	.	.	.
.	.	5	-ish	0	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bru-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
V11	V11	6	-tal-	1	81.596
.	.	.	.	.	.
.	.	5	-ity-	0	.
.	.	.	.	.	.
.	.	5	-bru	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
ii7	ii7	3	talk	1	83.958
.	.	5	to	0	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	so	0	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
V11	V11	3	you	0	86.310
.	.	.	.	.	.
.	.	5	can	0	.
.	.	.	.	.	.
.	.	5	see	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
I7	I7	2	goi-	1	88.694
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	whats	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
vi7	vi7	2	goi-	1	91.062
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
I7	I7	2	goi-	1	93.428
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
vi7	vi7	2	goi-	1	95.798
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	ah	3	.
.	.	b3	_	.	.
=39	=39	=39	=39	=39	=39
iv7	iv7	.	.	.	98.146
.	.	4	_	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	100.503
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	102.854
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	1	ya	3	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
=42	=42	=42	=42	=42	=42
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	105.172
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	107.543
=44	=44	=44	=44	=44	=44
.	.	.	.	.	109.902
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	112.264
.	.	.	.	.	.
.	.	^5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	ya	3	.
.	.	.	.	.	.
.	.	b6	ya	3	.
.	.	5	_	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	v1	_	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
=46	=46	=46	=46	=46	=46
.	.	5	_	.	114.598
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	2	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
V11	V11	.	.	.	116.990
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	doo	3	.
.	.	^6	di	3	.
.	.	1	de	3	.
.	.	.	.	.	.
.	.	6	doo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	doo	3	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	119.326
.	.	vb3	di	3	.
.	.	.	.	.	.
.	.	1	de	3	.
.	.	.	.	.	.
.	.	6	doo	3	.
.	.	.	.	.	.
.	.	^6	doo	3	.
.	.	.	.	.	.
.	.	vb3	di	3	.
.	.	.	.	.	.
.	.	1	de	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
.	.	.	.	.	121.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	6	doo	3	.
.	.	^6	doo	3	.
.	.	.	.	.	.
.	.	vb3	di	3	.
.	.	.	.	.	.
.	.	1	de	3	.
.	.	.	.	.	.
.	.	6	doo	3	.
.	.	.	.	.	.
.	.	^3	ba	3	.
=50	=50	=50	=50	=50	=50
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	124.022
.	.	.	.	.	.
.	.	4	ba	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ba	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ba	3	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	da	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
I7	I7	6	mot-	1	126.351
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-her	0	.
.	.	.	.	.	.
.	.	5	mot-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	128.740
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	eve-	1	.
.	.	.	.	.	.
.	.	5	-ryb-	0	.
.	.	6	-ody-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-eve	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
vi7	vi7	5	thinks	1	131.126
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	were	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	were	0	.
.	.	1	wrong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	133.474
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	oh	3	.
.	.	.	.	.	.
.	.	6	but	0	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
I7	I7	1	who	0	135.862
.	.	.	.	.	.
.	.	5	are	1	.
.	.	6	they	0	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	5	judge	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	us	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	138.222
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	sim-	1	.
.	.	.	.	.	.
.	.	5	-ply	0	.
.	.	6	cause	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	our	0	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
vi7	vi7	3	hair	1	140.566
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	is	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	long	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
.	.	.	.	.	142.953
.	.	.	.	.	.
.	.	^2	oh	3	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	know	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	weve	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
ii	ii7	1	got	1	145.338
.	.	.	.	.	.
.	.	2	to	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	147.693
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	bring	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
.	.	1	unde-	2	.
.	.	.	.	.	.
.	.	2	-rsta-	0	.
.	.	3	_	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
V11	V11	3	-ndin-	1	150.059
.	.	.	.	.	.
.	.	3	-g	0	.
.	.	.	.	.	.
.	.	3	here	1	.
.	.	.	.	.	.
.	.	2	tod-	0	.
.	.	2	-ay	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	oh	3	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
V7	V7	.	.	.	152.417
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
ii7	ii7	3	pic-	1	154.782
.	.	5	-ket	0	.
.	.	.	.	.	.
.	.	6	lines	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
V11	V11	3	pic-	1	157.113
.	.	5	-ket	0	.
.	.	.	.	.	.
.	.	5	signs	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	dont	1	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
ii7	ii7	3	pun-	1	159.455
.	.	.	.	.	.
.	.	5	-ish	0	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	bru-	0	.
.	.	1	_	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
V11	V11	6	-tal-	1	161.774
.	.	.	.	.	.
.	.	5	-ity-	0	.
.	.	.	.	.	.
.	.	5	-bru	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	come	1	.
.	.	6	on	0	.
.	.	1	_	.	.
.	.	.	talk	1	.
=67	=67	=67	=67	=67	=67
ii7	ii7	.	.	.	164.142
.	.	1	to	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	so	0	.
.	.	6	you	0	.
=68	=68	=68	=68	=68	=68
V11	V11	.	.	.	166.478
.	.	5	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	see	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	ma	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I7	I7	2	goi-	1	168.852
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
vi7	vi7	2	goi-	1	171.190
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	me	0	.
.	.	3	whats	0	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I7	I7	2	goi-	1	173.518
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	^3	ill	0	.
.	.	.	.	.	.
.	.	3	tell	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	3	whats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
vi7	vi7	2	goi-	1	175.849
.	.	.	.	.	.
.	.	1	-ng	0	.
.	.	1	on	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	ooh	3	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
iv7	iv7	1	_	.	178.182
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	hoo	3	.
.	.	.	.	.	.
.	.	4	hoo	3	.
.	.	.	.	.	.
.	.	5	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	180.558
=75	=75	=75	=75	=75	=75
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	182.850
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	1	ya	3	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	185.190
.	.	b6	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	187.514
=78	=78	=78	=78	=78	=78
.	.	.	.	.	189.838
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	192.181
.	.	^5	ah	3	.
.	.	.	.	.	.
.	.	b6	ya	3	.
.	.	.	.	.	.
.	.	b6	ya	3	.
.	.	.	.	.	.
.	.	b6	ya	3	.
.	.	5	_	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	v1	_	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
=80	=80	=80	=80	=80	=80
.	.	5	_	.	194.492
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	5	ya	3	.
.	.	.	.	.	.
.	.	b3	ya	3	.
.	.	.	.	.	.
.	.	2	ya	3	.
.	.	.	.	.	.
.	.	1	ya	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
V11	V11	.	.	.	196.876
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	ah	3	.
.	.	6	doo	3	.
.	.	1	bee	3	.
.	.	.	.	.	.
.	.	6	doo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	boo	3	.
=82	=82	=82	=82	=82	=82
.	.	.	.	.	199.229
.	.	vb3	boo	3	.
.	.	.	.	.	.
.	.	1	boo	3	.
.	.	.	.	.	.
.	.	6	boo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
.	.	.	.	.	201.567
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	6	doo	3	.
.	.	^6	bee	3	.
.	.	.	.	.	.
.	.	vb3	boo	3	.
.	.	.	.	.	.
.	.	1	boo	3	.
.	.	.	.	.	.
.	.	6	boo	3	.
.	.	.	.	.	.
.	.	^3	duh	3	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	203.886
.	.	4	duh	3	.
.	.	.	.	.	.
.	.	5	duh	3	.
.	.	.	.	.	.
.	.	5	duh	3	.
.	.	.	.	.	.
.	.	5	duh	3	.
.	.	.	.	.	.
.	.	b3	duh	3	.
.	.	.	.	.	.
.	.	1	duh	3	.
.	.	.	.	.	.
.	.	.	duh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
