!!!Rolling Stone List Rank: 399
!!!OTL: Enter Sandman
!!!COC: Metallica
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	i	.	.	.	0.484
.	iv64	.	.	.	.
=2	=2	=2	=2	=2	=2
.	i	.	.	.	2.470
.	iv64	.	.	.	.
=3	=3	=3	=3	=3	=3
.	i	.	.	.	4.431
.	iv64	.	.	.	.
=4	=4	=4	=4	=4	=4
.	i	.	.	.	6.391
.	iv64	.	.	.	.
=5	=5	=5	=5	=5	=5
.	i	.	.	.	8.413
.	iv64	.	.	.	.
=6	=6	=6	=6	=6	=6
.	i	.	.	.	10.407
.	iv64	.	.	.	.
=7	=7	=7	=7	=7	=7
.	i	.	.	.	12.415
.	iv64	.	.	.	.
=8	=8	=8	=8	=8	=8
.	i	.	.	.	14.410
.	iv64	.	.	.	.
=9	=9	=9	=9	=9	=9
.	i	.	.	.	16.383
.	iv64	.	.	.	.
=10	=10	=10	=10	=10	=10
.	i	.	.	.	18.334
.	iv64	.	.	.	.
=11	=11	=11	=11	=11	=11
.	i	.	.	.	20.296
.	iv64	.	.	.	.
=12	=12	=12	=12	=12	=12
.	i	.	.	.	22.238
.	iv64	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
.	i	.	.	.	24.206
=14	=14	=14	=14	=14	=14
.	.	.	.	.	26.146
=15	=15	=15	=15	=15	=15
.	.	.	.	.	28.128
=16	=16	=16	=16	=16	=16
.	.	.	.	.	30.074
=17	=17	=17	=17	=17	=17
.	.	.	.	.	32.036
=18	=18	=18	=18	=18	=18
.	.	.	.	.	33.962
=19	=19	=19	=19	=19	=19
.	.	.	.	.	35.922
=20	=20	=20	=20	=20	=20
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	37.871
.	iv64	.	.	.	.
=21	=21	=21	=21	=21	=21
.	i	.	.	.	39.885
.	iv64	.	.	.	.
=22	=22	=22	=22	=22	=22
.	i	.	.	.	41.783
.	iv64	.	.	.	.
=23	=23	=23	=23	=23	=23
.	i	.	.	.	43.736
.	iv64	.	.	.	.
=24	=24	=24	=24	=24	=24
.	i	.	.	.	45.712
.	iv64	.	.	.	.
=25	=25	=25	=25	=25	=25
.	i	.	.	.	47.685
.	iv64	.	.	.	.
=26	=26	=26	=26	=26	=26
.	i	.	.	.	49.648
.	iv64	.	.	.	.
=27	=27	=27	=27	=27	=27
.	i	.	.	.	51.594
.	iv64	.	.	.	.
=28	=28	=28	=28	=28	=28
.	i	.	.	.	53.526
.	iv64	.	.	.	.
=29	=29	=29	=29	=29	=29
.	i	.	.	.	55.471
.	iv	.	.	.	.
=30	=30	=30	=30	=30	=30
.	i	.	.	.	57.427
.	iv	.	.	.	.
=31	=31	=31	=31	=31	=31
.	i	.	.	.	59.357
.	iv	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	61.280
=33	=33	=33	=33	=33	=33
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	63.188
.	iv	.	.	.	.
=34	=34	=34	=34	=34	=34
.	i	.	.	.	65.141
.	iv	.	.	.	.
=35	=35	=35	=35	=35	=35
.	i	.	.	.	67.080
.	iv	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	68.983
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	i	.	.	.	70.926
.	.	.	.	.	.
.	.	b3	say	1	.
.	.	b3	your	0	.
.	.	b3	prayers	1	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	1	-tle	0	.
=38	=38	=38	=38	=38	=38
.	.	1	one	0	72.842
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	1	for-	0	.
.	.	1	-get	1	.
.	.	b7	my	0	.
.	.	.	.	.	.
.	.	1	son	1	.
=39	=39	=39	=39	=39	=39
.	.	.	.	.	74.776
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	incl-	2	.
.	.	1	-ude	1	.
.	.	5	eve-	1	.
.	.	b7	-ryo-	0	.
.	.	1	-ne	2	.
=40	=40	=40	=40	=40	=40
.	bIII	b7	_	.	76.700
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
.	i	.	.	.	78.624
.	.	5	I	0	.
.	.	^b3	tuck	1	.
.	.	b3	you	0	.
.	.	b3	in	0	.
.	.	.	.	.	.
.	.	b7	warm	1	.
.	.	1	wit-	0	.
=42	=42	=42	=42	=42	=42
.	.	1	-hin	1	80.566
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	you	0	.
.	.	1	free	1	.
.	.	b7	from	0	.
.	.	.	.	.	.
.	.	1	sin	1	.
=43	=43	=43	=43	=43	=43
.	.	.	.	.	82.498
.	.	.	.	.	.
.	.	1	till	0	.
.	.	1	the	0	.
.	.	1	sand-	1	.
.	.	5	-man	2	.
.	.	b7	he	0	.
.	.	1	comes	1	.
=44	=44	=44	=44	=44	=44
.	bIII	b7	_	.	84.413
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
ii	ii	.	.	.	86.312
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v64	2	sleep	1	.
.	.	2	with	0	.
.	.	.	.	.	.
.	.	2	one	0	.
=46	=46	=46	=46	=46	=46
.	ii	.	.	.	88.255
.	.	2	eye	1	.
.	.	.	.	.	.
.	.	4	op-	1	.
.	v64	3	_	.	.
.	.	2	-en	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	ii	.	.	.	90.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v64	4	grip-	1	.
.	.	3	-ping	0	.
.	.	2	your	0	.
.	.	4	pil-	1	.
=48	=48	=48	=48	=48	=48
.	ii	.	.	.	92.096
.	.	2	-low	0	.
.	.	.	.	.	.
.	.	2	tight	1	.
.	v64	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
.	ii	2	ex-	1	94.008
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v	1	-it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	light	1	.
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*	*	*
.	ii	.	.	.	95.962
.	v	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
.	ii	2	ent-	1	97.879
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	night	1	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
i	i	1	_	.	99.807
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
ii	ii	2	take	1	101.650
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	hand	1	.
=54	=54	=54	=54	=54	=54
i	i	.	.	.	103.650
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	off	0	.
=55	=55	=55	=55	=55	=55
.	.	b7	_	.	105.552
.	.	1	to	0	.
.	.	1	nev-	1	.
.	.	5	-er	0	.
.	.	b7	nev-	1	.
.	.	1	-er	0	.
.	.	1	land	1	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	107.512
.	iv	.	.	.	.
=57	=57	=57	=57	=57	=57
.	i	.	.	.	109.462
.	iv	.	.	.	.
=58	=58	=58	=58	=58	=58
.	i	.	.	.	111.388
.	iv	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	113.329
=60	=60	=60	=60	=60	=60
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	115.271
.	iv	.	.	.	.
=61	=61	=61	=61	=61	=61
.	i	.	.	.	117.179
.	iv	.	.	.	.
=62	=62	=62	=62	=62	=62
.	i	.	.	.	119.114
.	iv	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	121.030
=64	=64	=64	=64	=64	=64
*tb8	*tb8	*tb8	*	*	*
.	i	.	.	.	122.944
.	.	.	.	.	.
.	.	b3	somet-	1	.
.	.	b3	-hings	2	.
.	.	b3	wrong	1	.
.	.	.	.	.	.
.	.	b7	shut	1	.
.	.	1	the	0	.
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
.	.	1	light	1	124.920
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	hea-	1	.
.	.	.	.	.	.
.	.	b3	-vy	0	.
.	.	.	.	.	.
.	.	b3	thoughts	1	.
.	.	.	.	.	.
.	.	b3	toni-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-ght	1	.
.	.	2	_	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
.	.	1	_	.	126.837
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	they	0	.
.	.	1	arent	1	.
.	.	5	of	0	.
.	.	b7	snow	1	.
.	.	1	white	1	.
=67	=67	=67	=67	=67	=67
.	bIII	b7	_	.	128.764
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	i	.	.	.	130.696
.	.	.	.	.	.
.	.	b3	dreams	1	.
.	.	b3	of	0	.
.	.	b3	war	1	.
.	.	.	.	.	.
.	.	b3	dreams	1	.
.	.	b3	of	0	.
=69	=69	=69	=69	=69	=69
.	.	b3	liars	1	132.625
.	.	.	.	.	.
.	.	b3	dreams	1	.
.	.	b3	of	0	.
.	.	b3	drag-	1	.
.	.	1	-ons	0	.
.	.	.	.	.	.
.	.	1	fire	1	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	134.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
.	.	b3	of	0	.
.	.	.	.	.	.
.	.	b3	things	1	.
.	.	.	.	.	.
.	.	b3	that	0	.
.	.	.	.	.	.
.	.	b3	will	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
.	bIII	.	.	.	136.465
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	bite	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
ii	ii	.	.	.	138.368
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v64	2	sleep	1	.
.	.	2	with	0	.
.	.	.	.	.	.
.	.	2	one	0	.
=73	=73	=73	=73	=73	=73
.	ii	.	.	.	140.288
.	.	2	eye	1	.
.	.	.	.	.	.
.	.	4	op-	1	.
.	v64	3	_	.	.
.	.	2	-en	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	ii	.	.	.	142.240
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v64	4	grip-	1	.
.	.	3	-ping	0	.
.	.	2	your	0	.
.	.	4	pil-	1	.
=75	=75	=75	=75	=75	=75
.	ii	.	.	.	144.161
.	.	2	-low	0	.
.	.	.	.	.	.
.	.	2	tight	1	.
.	v64	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	ii	2	ex-	1	146.056
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v	1	-it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	light	1	.
=77	=77	=77	=77	=77	=77
*tb2	*tb2	*tb2	*	*	*
.	ii	.	.	.	148.033
.	v	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
.	ii	2	ent-	1	149.912
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	night	1	.
=79	=79	=79	=79	=79	=79
i	i	3	_	.	151.857
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
ii	ii	2	take	1	153.751
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	hand	1	.
=81	=81	=81	=81	=81	=81
i	i	.	.	.	155.703
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	were	1	.
=82	=82	=82	=82	=82	=82
.	.	1	off	0	157.601
.	.	1	to	0	.
.	.	1	nev-	1	.
.	.	5	-er	0	.
.	.	b7	nev-	1	.
.	.	1	-er	0	.
.	.	1	land	1	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	159.540
=84	=84	=84	=84	=84	=84
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	161.468
.	iv	.	.	.	.
=85	=85	=85	=85	=85	=85
.	i	.	.	.	163.417
.	iv	.	.	.	.
=86	=86	=86	=86	=86	=86
.	i	.	.	.	165.344
.	iv	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	167.275
=88	=88	=88	=88	=88	=88
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	169.208
.	iv	.	.	.	.
=89	=89	=89	=89	=89	=89
.	i	.	.	.	171.135
.	iv	.	.	.	.
=90	=90	=90	=90	=90	=90
.	i	.	.	.	173.067
.	iv	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
.	bIII	.	.	.	174.963
=92	=92	=92	=92	=92	=92
*tb2	*tb2	*tb2	*	*	*
ii	ii	.	.	.	176.882
.	v64	.	.	.	.
=93	=93	=93	=93	=93	=93
.	ii	.	.	.	178.832
.	v64	.	.	.	.
=94	=94	=94	=94	=94	=94
.	ii	.	.	.	180.744
.	v64	.	.	.	.
=95	=95	=95	=95	=95	=95
.	ii	.	.	.	182.691
.	v64	.	.	.	.
=96	=96	=96	=96	=96	=96
.	ii	.	.	.	184.603
.	v	.	.	.	.
=97	=97	=97	=97	=97	=97
.	ii	.	.	.	186.555
.	v	.	.	.	.
=98	=98	=98	=98	=98	=98
.	ii	.	.	.	188.478
.	v	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	190.390
=100	=100	=100	=100	=100	=100
*tb2	*tb2	*tb2	*	*	*
ii	ii	.	.	.	192.295
.	v	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	194.232
=102	=102	=102	=102	=102	=102
.	.	.	.	.	196.123
=103	=103	=103	=103	=103	=103
.	.	.	.	.	198.071
=104	=104	=104	=104	=104	=104
.	.	.	.	.	200.017
=105	=105	=105	=105	=105	=105
.	.	.	.	.	201.954
=106	=106	=106	=106	=106	=106
.	.	.	.	.	203.896
=107	=107	=107	=107	=107	=107
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	205.863
.	iv64	.	.	.	.
=108	=108	=108	=108	=108	=108
.	i	.	.	.	207.826
.	iv64	.	.	.	.
=109	=109	=109	=109	=109	=109
.	i	.	.	.	209.794
.	iv64	.	.	.	.
=110	=110	=110	=110	=110	=110
.	i	.	.	.	211.763
.	iv64	.	.	.	.
=111	=111	=111	=111	=111	=111
.	i	.	.	.	213.720
.	iv64	.	.	.	.
=112	=112	=112	=112	=112	=112
.	i	.	.	.	215.700
.	iv64	.	.	.	.
=113	=113	=113	=113	=113	=113
.	i	.	.	.	217.600
.	iv64	.	.	.	.
=114	=114	=114	=114	=114	=114
.	i	.	.	.	219.548
.	iv64	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb8	*tb8	*tb8	*	*	*
ii	ii	v2	hush	1	221.486
.	.	.	.	.	.
.	.	2	lit-	1	.
.	.	2	-tle	0	.
.	v64	2	ba-	1	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	1	dont	1	.
=116	=116	=116	=116	=116	=116
.	ii	.	.	.	223.462
.	.	2	say	1	.
.	.	2	a	0	.
.	.	2	word	1	.
.	v64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
.	ii	.	.	.	225.431
.	.	2	and	0	.
.	.	2	nev-	1	.
.	.	2	-er	0	.
.	v64	2	mind	1	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	1	noise	1	.
=118	=118	=118	=118	=118	=118
.	ii	2	you	0	227.354
.	.	2	heard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
.	ii	.	.	.	229.340
.	.	^2	its	0	.
.	.	2	just	1	.
.	.	2	the	0	.
.	v64	2	beasts	1	.
.	.	.	.	.	.
.	.	2	und-	1	.
.	.	1	-er	0	.
=120	=120	=120	=120	=120	=120
.	ii	.	.	.	231.281
.	.	2	your	0	.
.	.	.	.	.	.
.	.	2	bed	1	.
.	v64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
.	ii	.	.	.	233.204
.	.	.	.	.	.
.	.	2	in	0	.
.	.	2	your	0	.
.	v64	2	clo-	1	.
.	.	2	-set	0	.
.	.	.	.	.	.
.	.	2	in	0	.
=122	=122	=122	=122	=122	=122
.	ii	.	.	.	235.173
.	.	3	your	0	.
.	.	.	.	.	.
.	.	4	head	1	.
.	v64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
.	ii	2	ex-	1	237.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v	1	-it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	light	1	.
=124	=124	=124	=124	=124	=124
*tb2	*tb2	*tb2	*	*	*
.	ii	.	.	.	239.053
.	v	.	.	.	.
=125	=125	=125	=125	=125	=125
*tb8	*tb8	*tb8	*	*	*
.	ii	2	ent-	1	240.965
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	night	1	.
=126	=126	=126	=126	=126	=126
*tb1	*tb1	*tb1	*	*	*
i	i	1	_	.	242.900
=127	=127	=127	=127	=127	=127
*tb8	*tb8	*tb8	*	*	*
ii	ii	2	grain	1	244.804
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	1	sand	1	.
=128	=128	=128	=128	=128	=128
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	246.735
=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*	*	*
ii	ii	2	ex-	1	248.620
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v	1	-it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	light	1	.
=130	=130	=130	=130	=130	=130
*tb2	*tb2	*tb2	*	*	*
.	ii	.	.	.	250.589
.	v	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb8	*tb8	*tb8	*	*	*
.	ii	2	ent-	1	252.476
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	v	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	night	1	.
=132	=132	=132	=132	=132	=132
i	i	3	_	.	254.433
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
ii	ii	2	take	1	256.320
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	v	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	1	hand	1	.
=134	=134	=134	=134	=134	=134
i	i	.	.	.	258.272
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	were	1	.
=135	=135	=135	=135	=135	=135
.	.	1	off	0	260.167
.	.	1	to	0	.
.	.	1	nev-	1	.
.	.	5	-er	0	.
.	.	b7	nev-	1	.
.	.	1	-er	0	.
.	.	1	land	1	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	262.104
=137	=137	=137	=137	=137	=137
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	264.026
.	iv64	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb8	*tb8	*tb8	*	*	*
.	i	.	.	.	265.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	iv64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
=139	=139	=139	=139	=139	=139
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	267.916
.	iv	.	.	.	.
=140	=140	=140	=140	=140	=140
*tb16	*tb16	*tb16	*	*	*
.	i	.	.	.	269.844
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	iv	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	2	_	.	.
=141	=141	=141	=141	=141	=141
*tb8	*tb8	*tb8	*	*	*
.	i	b3	_	.	271.732
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	iv	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	273.703
.	iv	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb8	*tb8	*tb8	*	*	*
.	i	.	.	.	275.622
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	iv	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	yo	3	.
=144	=144	=144	=144	=144	=144
*tb16	*tb16	*tb16	*	*	*
.	bIII	.	.	.	277.519
.	.	1	_	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	279.478
.	iv64	.	.	.	.
=146	=146	=146	=146	=146	=146
.	i	.	.	.	281.436
.	iv64	.	.	.	.
=147	=147	=147	=147	=147	=147
.	i	.	.	.	283.395
.	iv64	.	.	.	.
=148	=148	=148	=148	=148	=148
.	i	.	.	.	285.276
.	iv64	.	.	.	.
=149	=149	=149	=149	=149	=149
*tb8	*tb8	*tb8	*	*	*
.	i	2	take	1	287.236
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	iv64	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	b7	hand	1	.
=150	=150	=150	=150	=150	=150
*tb2	*tb2	*tb2	*	*	*
.	i	1	_	.	289.217
.	iv64	.	.	.	.
=151	=151	=151	=151	=151	=151
.	i	.	.	.	291.140
.	iv64	.	.	.	.
=152	=152	=152	=152	=152	=152
.	i	.	.	.	293.109
.	iv64	.	.	.	.
=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*	*	*
.	i	2	take	1	295.075
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	iv64	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	b7	hand	1	.
=154	=154	=154	=154	=154	=154
.	i	1	_	.	297.020
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	iv64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
=155	=155	=155	=155	=155	=155
*tb2	*tb2	*tb2	*	*	*
.	i	.	.	.	298.980
.	iv64	.	.	.	.
=156	=156	=156	=156	=156	=156
.	i	.	.	.	300.884
.	iv64	.	.	.	.
=157	=157	=157	=157	=157	=157
.	i	.	.	.	302.900
.	iv64	.	.	.	.
=158	=158	=158	=158	=158	=158
.	i	.	.	.	304.845
.	iv64	.	.	.	.
=159	=159	=159	=159	=159	=159
.	i	.	.	.	306.812
.	iv64	.	.	.	.
=160	=160	=160	=160	=160	=160
.	i	.	.	.	308.748
.	iv64	.	.	.	.
=161	=161	=161	=161	=161	=161
.	i	.	.	.	310.732
.	iv64	.	.	.	.
=162	=162	=162	=162	=162	=162
.	i	.	.	.	312.700
.	iv64	.	.	.	.
=163	=163	=163	=163	=163	=163
.	i	.	.	.	314.653
.	iv64	.	.	.	.
=164	=164	=164	=164	=164	=164
.	i	.	.	.	316.586
.	iv64	.	.	.	.
=165	=165	=165	=165	=165	=165
.	i	.	.	.	318.562
.	iv64	.	.	.	.
=166	=166	=166	=166	=166	=166
.	i	.	.	.	320.516
.	iv64	.	.	.	.
=167	=167	=167	=167	=167	=167
.	i	.	.	.	322.468
.	iv64	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
