!!!Rolling Stone List Rank: 58
!!!OTL: Billie Jean
!!!COC: Michael Jackson
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[e-b-]	*	*	*
r	r	.	.	.	0.057
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.134
=3	=3	=3	=3	=3	=3
i	i	.	.	.	4.175
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.223
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.269
=6	=6	=6	=6	=6	=6
.	.	.	.	.	10.317
=7	=7	=7	=7	=7	=7
.	.	.	.	.	12.357
=8	=8	=8	=8	=8	=8
.	.	.	.	.	14.417
=9	=9	=9	=9	=9	=9
.	.	.	.	.	16.470
=10	=10	=10	=10	=10	=10
.	.	.	.	.	18.525
=11	=11	=11	=11	=11	=11
.	.	.	.	.	20.569
=12	=12	=12	=12	=12	=12
.	.	.	.	.	22.630
=13	=13	=13	=13	=13	=13
.	.	.	.	.	24.682
=14	=14	=14	=14	=14	=14
.	.	.	.	.	26.726
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	28.774
.	.	.	.	.	.
.	.	5	she	0	.
.	.	5	was	1	.
.	.	5	more	0	.
.	.	4	like	0	.
.	.	3	a	0	.
.	.	4	bea-	1	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	3	-uty	0	30.813
.	.	.	.	.	.
.	.	5	queen	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	from	0	.
.	.	3	a	0	.
.	.	4	mov-	1	.
.	.	.	.	.	.
.	.	3	-ie	0	.
.	.	.	.	.	.
.	.	5	scene	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	32.865
.	.	.	I	0	.
.	.	5	said	1	.
.	.	5	dont	1	.
.	.	5	mind	1	.
.	.	4	but	0	.
.	.	3	what	0	.
.	.	4	do	1	.
=18	=18	=18	=18	=18	=18
.	.	3	you	0	34.914
.	.	5	mean	1	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	36.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	who	0	.
.	.	3	will	0	.
.	.	2	dance	1	.
.	.	1	_	.	.
=20	=20	=20	=20	=20	=20
.	.	.	.	.	39.027
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	3	the	0	.
.	.	2	floor	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	2	the	0	.
.	.	1	round	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	41.066
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	43.123
.	.	1	she	0	.
.	.	3	said	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	45.170
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	who	0	.
.	.	3	will	0	.
.	.	2	dance	1	.
.	.	1	_	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	47.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	3	the	0	.
.	.	2	floor	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	2	the	0	.
.	.	1	round	1	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	49.266
=26	=26	=26	=26	=26	=26
.	.	.	.	.	51.319
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	53.393
.	.	^5	she	0	.
.	.	5	told	1	.
.	.	5	me	0	.
.	.	5	her	0	.
.	.	4	name	1	.
.	.	3	was	1	.
.	.	4	bil-	1	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
.	.	3	-lie	0	55.427
.	.	.	.	.	.
.	.	5	jean	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	as	0	.
.	.	3	she	0	.
.	.	4	caused	1	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	.	.	.
.	.	5	scene	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	57.475
.	.	5	then	0	.
.	.	5	every	1	.
.	.	5	every	0	.
.	.	5	head	1	.
.	.	4	turned	1	.
.	.	3	with	0	.
.	.	4	eyes	1	.
=30	=30	=30	=30	=30	=30
.	.	3	that	0	59.508
.	.	5	dreamed	1	.
.	.	.	.	.	.
.	.	4	bei-	1	.
.	.	.	.	.	.
.	.	3	-ng	0	.
.	.	2	the	0	.
.	.	1	one	0	.
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	61.580
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	who	0	.
.	.	3	will	0	.
.	.	2	dance	1	.
.	.	1	_	.	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	63.620
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	3	the	0	.
.	.	2	floor	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	3	the	0	.
.	.	2	round	1	.
.	.	1	_	.	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	65.662
=34	=34	=34	=34	=34	=34
.	.	.	.	.	67.733
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	^1	peo-	1	69.768
.	.	.	.	.	.
.	.	7	-ple	0	.
.	.	1	alw-	1	.
.	.	.	.	.	.
.	.	7	-ays	2	.
.	.	1	told	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
i	i	3	care-	1	71.804
.	.	.	.	.	.
.	.	1	-ful	0	.
.	.	1	what	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	1	do	1	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	1	dont	1	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
bVI	bVI	7	go	1	73.860
.	.	1	aro-	0	.
.	.	1	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	brea-	1	.
.	.	.	.	.	.
.	.	7	-king	0	.
.	.	1	young	1	.
.	.	.	.	.	.
.	.	2	girls	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hearts	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
i	i	5	_	.	75.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	and	0	.
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	1	mot-	1	77.967
.	.	.	.	.	.
.	.	7	-her	0	.
.	.	1	alw-	1	.
.	.	.	.	.	.
.	.	7	-ays	2	.
.	.	1	told	1	.
.	.	.	.	.	.
.	.	.	me	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
i	i	3	care-	1	80.033
.	.	.	.	.	.
.	.	1	-ful	0	.
.	.	1	who	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	1	love	1	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
bVI	bVI	6	care-	1	82.083
.	.	.	.	.	.
.	.	6	-ful	0	.
.	.	6	what	0	.
.	.	.	you	0	.
.	.	7	do	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	the	0	.
=42	=42	=42	=42	=42	=42
V	V	n7	lie	1	84.143
.	.	.	.	.	.
.	.	n7	beco-	0	.
.	.	n7	-mes	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	2	truth	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	86.168
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	1	not	1	88.219
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	.	.	.	90.250
.	.	1	shes	0	.
.	.	1	just	1	.
.	.	1	a	0	.
.	.	7	girl	1	.
.	.	.	.	.	.
.	.	5	who	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	1	claims	1	92.292
.	.	3	that	0	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=47	=47	=47	=47	=47	=47
iv	iv	.	.	.	94.357
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=48	=48	=48	=48	=48	=48
.	.	^5	kid	1	96.391
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=49	=49	=49	=49	=49	=49
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	98.447
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	100.496
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=51	=51	=51	=51	=51	=51
iv	iv	.	.	.	102.552
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=52	=52	=52	=52	=52	=52
.	.	^5	kid	1	104.588
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	106.641
=54	=54	=54	=54	=54	=54
.	.	.	.	.	108.695
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	110.740
.	.	.	for	0	.
.	.	5	for-	1	.
.	.	5	-ty	0	.
.	.	5	days	1	.
.	.	4	and	0	.
.	.	3	for	0	.
.	.	4	for-	1	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
.	.	3	-ty	0	112.786
.	.	.	.	.	.
.	.	5	nights	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	law	1	.
.	.	3	was	1	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	3	her	0	.
.	.	.	.	.	.
.	.	5	side	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	114.832
.	.	.	but	0	.
.	.	5	who	0	.
.	.	5	can	0	.
.	.	5	stand	1	.
.	.	4	when	0	.
.	.	3	shes	0	.
.	.	4	in	0	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
.	.	3	dem-	0	116.880
.	.	.	.	.	.
.	.	5	-and	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	schemes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
iv	iv	2	plans	1	118.929
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	3	we	0	.
.	.	2	danced	1	.
.	.	1	_	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	120.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	3	the	0	.
.	.	2	floor	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	3	the	0	.
.	.	2	round	1	.
.	.	1	_	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	123.036
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	125.079
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	3	take	1	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	strong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	adv-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
iv	iv	1	-ice	1	127.137
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	rem-	0	.
=64	=64	=64	=64	=64	=64
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
.	.	^6	-emb-	1	129.173
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-er	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	to	0	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	alw-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-ays	2	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	think	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*	*
i	i	5	twice	1	131.228
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	133.282
.	.	.	.	.	.
.	.	^^4	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	think	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	twice	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	135.313
.	.	v5	she	0	.
.	.	5	told	1	.
.	.	5	my	0	.
.	.	5	ba-	1	.
.	.	4	-by	0	.
.	.	3	wed	0	.
.	.	4	danced	1	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
.	.	3	till	0	137.379
.	.	.	.	.	.
.	.	5	three	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	then	0	.
.	.	3	she	0	.
.	.	4	looked	1	.
.	.	.	.	.	.
.	.	3	at	0	.
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	139.397
.	.	5	then	0	.
.	.	5	showed	1	.
.	.	5	a	0	.
.	.	5	pho-	1	.
.	.	4	-to	2	.
.	.	3	my	0	.
.	.	4	ba-	1	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
.	.	3	-by	0	141.447
.	.	.	.	.	.
.	.	5	cried	1	.
.	.	.	.	.	.
.	.	.	his	0	.
.	.	.	.	.	.
.	.	4	eyes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	were	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
iv	iv	2	mine	0	143.507
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	cause	0	.
.	.	5	we	0	.
.	.	4	danced	1	.
.	.	3	_	.	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	145.556
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	on	0	.
.	.	5	the	0	.
.	.	4	floor	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b5	in	0	.
.	.	5	the	0	.
.	.	4	round	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
i	i	.	.	.	147.592
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	babe	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	149.640
=75	=75	=75	=75	=75	=75
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	^1	peo-	1	151.674
.	.	.	.	.	.
.	.	7	-ple	0	.
.	.	1	alw-	1	.
.	.	.	.	.	.
.	.	7	-ays	2	.
.	.	1	told	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
i	i	3	care-	1	153.729
.	.	.	.	.	.
.	.	1	-ful	0	.
.	.	1	what	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	1	do	1	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
bVI	bVI	7	go	1	155.789
.	.	1	aro-	0	.
.	.	1	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	brea-	1	.
.	.	.	.	.	.
.	.	7	-king	0	.
.	.	1	young	1	.
.	.	.	.	.	.
.	.	2	girls	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hearts	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
i	i	5	_	.	157.844
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	7	she	0	.
=79	=79	=79	=79	=79	=79
bVI	bVI	1	came	1	159.883
.	.	.	.	.	.
.	.	7	and	0	.
.	.	1	stood	1	.
.	.	.	.	.	.
.	.	7	right	1	.
.	.	1	by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	then	0	.
.	.	1	the	0	.
=80	=80	=80	=80	=80	=80
i	i	3	smell	1	161.937
.	.	.	.	.	.
.	.	1	of	0	.
.	.	1	sweet	1	.
.	.	.	.	.	.
.	.	7	perf-	0	.
.	.	1	-ume	1	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
bVI	bVI	6	happ-	1	163.985
.	.	.	-ened	0	.
.	.	6	_	.	.
.	.	6	much	0	.
.	.	.	.	.	.
.	.	7	too	1	.
.	.	1	soon	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	she	0	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
V	V	n7	called	1	166.035
.	.	.	.	.	.
.	.	n7	me	0	.
.	.	n7	to	0	.
.	.	.	her	0	.
.	.	n7	room	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	168.068
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	1	not	1	170.106
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
.	.	.	.	.	172.138
.	.	1	shes	0	.
.	.	1	just	1	.
.	.	1	a	0	.
.	.	7	girl	1	.
.	.	.	.	.	.
.	.	5	who	0	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	1	claims	1	174.182
.	.	3	that	0	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=87	=87	=87	=87	=87	=87
iv	iv	.	.	.	176.241
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=88	=88	=88	=88	=88	=88
.	.	^5	kid	1	178.265
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	180.320
=90	=90	=90	=90	=90	=90
.	.	.	.	.	182.375
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	184.418
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	1	not	1	186.466
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
.	.	.	.	.	188.509
.	.	1	shes	0	.
.	.	1	just	1	.
.	.	1	a	0	.
.	.	7	girl	1	.
.	.	.	.	.	.
.	.	5	who	0	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	.	1	claims	1	190.546
.	.	3	that	0	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=95	=95	=95	=95	=95	=95
iv	iv	.	.	.	192.609
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=96	=96	=96	=96	=96	=96
.	.	^5	kid	1	194.644
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	196.685
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	198.736
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=99	=99	=99	=99	=99	=99
iv	iv	.	.	.	200.801
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=100	=100	=100	=100	=100	=100
.	.	^5	kid	1	202.827
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	204.878
=102	=102	=102	=102	=102	=102
.	.	.	.	.	206.934
=103	=103	=103	=103	=103	=103
.	.	.	.	.	208.961
=104	=104	=104	=104	=104	=104
.	.	.	.	.	211.029
=105	=105	=105	=105	=105	=105
.	.	.	.	.	213.074
=106	=106	=106	=106	=106	=106
.	.	.	.	.	215.116
=107	=107	=107	=107	=107	=107
.	.	.	.	.	217.164
=108	=108	=108	=108	=108	=108
.	.	.	.	.	219.210
=109	=109	=109	=109	=109	=109
.	.	.	.	.	221.257
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	223.306
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=111	=111	=111	=111	=111	=111
iv	iv	.	.	.	225.353
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=112	=112	=112	=112	=112	=112
.	.	^5	kid	1	227.380
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	229.423
=114	=114	=114	=114	=114	=114
.	.	.	.	.	231.488
=115	=115	=115	=115	=115	=115
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	233.533
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
.	.	1	not	1	235.563
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
.	.	.	.	.	237.607
.	.	1	shes	0	.
.	.	1	just	1	.
.	.	1	a	0	.
.	.	7	girl	1	.
.	.	.	.	.	.
.	.	5	who	0	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
.	.	1	claims	1	239.656
.	.	3	that	0	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=119	=119	=119	=119	=119	=119
iv	iv	.	.	.	241.708
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=120	=120	=120	=120	=120	=120
.	.	^5	kid	1	243.739
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	245.798
=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	247.850
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=123	=123	=123	=123	=123	=123
iv	iv	.	.	.	249.888
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=124	=124	=124	=124	=124	=124
.	.	^5	kid	1	251.921
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	1	not	1	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	5	son	1	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	253.958
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	256.031
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	258.085
=128	=128	=128	=128	=128	=128
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	260.122
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	he	0	.
.	.	.	.	.	.
.	.	3	is	1	.
.	.	2	my	0	.
.	.	1	son	1	.
=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	262.172
=130	=130	=130	=130	=130	=130
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	264.203
.	.	1	she	0	.
.	.	3	says	1	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	2	the	0	.
.	.	1	one	0	.
=131	=131	=131	=131	=131	=131
.	.	.	.	.	266.242
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
.	.	1	not	1	268.290
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
.	.	.	.	.	270.337
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=134	=134	=134	=134	=134	=134
.	.	1	not	1	272.393
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=135	=135	=135	=135	=135	=135
.	.	.	.	.	274.417
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
.	.	1	not	1	276.476
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=137	=137	=137	=137	=137	=137
.	.	.	.	.	278.515
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
.	.	1	not	1	280.572
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=139	=139	=139	=139	=139	=139
.	.	.	.	.	282.618
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=140	=140	=140	=140	=140	=140
.	.	1	not	1	284.660
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=141	=141	=141	=141	=141	=141
.	.	.	.	.	286.712
.	.	.	.	.	.
.	.	1	bil-	1	.
.	.	1	-lie	0	.
.	.	7	jean	1	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
.	.	1	not	1	288.742
.	.	1	my	0	.
.	.	.	.	.	.
.	.	7	lov-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
!! Many vocal interjections not notated here
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
