!!!Rolling Stone List Rank: 214
!!!OTL: Rockin' in the Free World
!!!COC: Neil Young
!!!RRD: 1989/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	i	.	.	.	0.209
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	2.008
bVI	bVI	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	3.835
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	5.667
bVI	bVI	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	7.475
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	9.312
bVI	bVI	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	11.134
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	12.954
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
=9	=9	=9	=9	=9	=9
i	i	2	col-	1	14.774
.	.	b3	-ors	0	.
.	.	b3	on	0	.
.	.	b3	the	0	.
.	.	b3	street	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb4	*tb4	*tb4	*	*	*
bVII	bVII	.	.	.	16.630
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	b3	red	1	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
i	i	b3	white	1	18.470
.	.	1	and	0	.
.	.	.	.	.	.
.	.	1	blue	1	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
bVII	bVII	.	.	.	20.322
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	peo-	1	.
.	.	b3	-ple	0	.
=13	=13	=13	=13	=13	=13
i	i	b3	shufflin	1	22.157
.	.	1	shufflin	1	.
.	.	1	shufflin	0	.
.	.	1	their	0	.
.	.	b3	feet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
bVII	bVII	.	.	.	23.970
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	peo-	1	.
.	.	b3	-ple	0	.
=15	=15	=15	=15	=15	=15
i	i	b3	slee-	1	25.800
.	.	1	-pin	0	.
.	.	1	in	0	.
.	.	1	their	0	.
.	.	1	shoes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
bVII	bVII	.	.	.	27.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	theres	1	.
.	.	b3	a	0	.
=17	=17	=17	=17	=17	=17
i	i	b3	war-	1	29.454
.	.	.	.	.	.
.	.	b3	-nin	0	.
.	.	b3	sign	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	on	0	.
.	.	b7	the	0	.
=18	=18	=18	=18	=18	=18
bVII	bVII	b7	road	1	31.302
.	.	.	.	.	.
.	.	b7	ahe-	0	.
.	.	1	-ad	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	theres	1	.
.	.	b3	a	0	.
=19	=19	=19	=19	=19	=19
i	i	b3	lot	1	33.134
.	.	1	of	0	.
.	.	1	peo-	1	.
.	.	1	-ple	0	.
.	.	1	say-	1	.
.	.	1	-in	0	.
.	.	1	wed	0	.
.	.	b7	be	1	.
=20	=20	=20	=20	=20	=20
bVII	bVII	b7	bet-	1	34.971
.	.	b7	-ter	0	.
.	.	b7	off	0	.
.	.	.	.	.	.
bVI	bVI	1	dead	1	.
.	.	.	.	.	.
.	.	b3	dont	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
i	i	b3	feel	1	36.814
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	sat-	1	.
.	.	1	-an	0	.
.	.	1	but	0	.
.	.	1	I	0	.
=22	=22	=22	=22	=22	=22
bVII	bVII	b7	am	1	38.644
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	1	them	0	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	so	0	.
.	.	b3	I	0	.
=23	=23	=23	=23	=23	=23
i	i	b3	try	1	40.473
.	.	1	to	0	.
.	.	1	for-	0	.
.	.	1	-get	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	an-	1	.
.	.	1	-y	0	.
=24	=24	=24	=24	=24	=24
bVII	bVII	b3	way	1	42.294
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
bVI	bVI	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
bIII	I	.	.	.	44.059
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=26	=26	=26	=26	=26	=26
bVII	V	.	.	.	45.876
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	47.689
=28	=28	=28	=28	=28	=28
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	49.518
i	vi	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	51.334
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=30	=30	=30	=30	=30	=30
bVII	V	.	.	.	53.140
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	54.978
=32	=32	=32	=32	=32	=32
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	56.822
i	vi	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	58.651
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=34	=34	=34	=34	=34	=34
bVII	V	.	.	.	60.484
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	62.318
=36	=36	=36	=36	=36	=36
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	64.110
i	vi	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	65.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=38	=38	=38	=38	=38	=38
bVII	V	.	.	.	67.752
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	69.567
=40	=40	=40	=40	=40	=40
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	71.407
i	vi	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
IV	II	.	.	.	73.195
=42	=42	=42	=42	=42	=42
.	.	.	.	.	75.030
=43	=43	=43	=43	=43	=43
.	.	.	.	.	76.849
=44	=44	=44	=44	=44	=44
.	.	.	.	.	78.639
=45	=45	=45	=45	=45	=45
*	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	i	.	.	.	80.450
=46	=46	=46	=46	=46	=46
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	82.281
bVI	bVI	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	84.112
=48	=48	=48	=48	=48	=48
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	85.942
bVI	bVI	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	87.786
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	89.614
bVI	bVI	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	91.447
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	93.264
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	1	I	0	.
.	.	b3	see	1	.
.	.	b3	a	0	.
=53	=53	=53	=53	=53	=53
i	i	b3	wom-	1	95.093
.	.	1	-an	0	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	1	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
bVII	bVII	.	.	.	96.934
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	with	0	.
.	.	b3	a	0	.
=55	=55	=55	=55	=55	=55
i	i	b3	ba-	1	98.746
.	.	1	-by	0	.
.	.	1	in	0	.
.	.	1	her	0	.
.	.	1	hand	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
bVII	bVII	.	.	.	100.557
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	near	0	.
.	.	b3	the	0	.
=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*	*	*
i	i	b3	old	1	102.393
.	.	1	street	1	.
.	.	1	light	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	104.210
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	near	0	.
.	.	b3	a	0	.
=59	=59	=59	=59	=59	=59
i	i	b3	garb-	1	106.020
.	.	1	_	.	.
.	.	1	-age	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
bVII	bVII	.	.	.	107.837
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	now	1	.
.	.	b3	shes	0	.
=61	=61	=61	=61	=61	=61
i	i	b3	put	1	109.660
.	.	2	the	0	.
.	.	b3	kid	1	.
.	.	b3	aw-	0	.
.	.	1	-ay	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	shes	0	.
=62	=62	=62	=62	=62	=62
bVII	bVII	4	gone	1	111.512
.	.	1	to	0	.
.	.	1	get	1	.
.	.	1	a	0	.
bVI	bVI	1	hit	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	she	0	.
=63	=63	=63	=63	=63	=63
i	i	b3	hates	1	113.338
.	.	.	.	.	.
.	.	1	her	0	.
.	.	1	life	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	what	0	.
.	.	b7	shes	0	.
=64	=64	=64	=64	=64	=64
bVII	bVII	b7	done	1	115.156
.	.	.	.	.	.
.	.	b7	to	0	.
.	.	1	it	0	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	theres	1	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
i	i	b3	one	0	116.999
.	.	.	.	.	.
.	.	b3	more	0	.
.	.	.	.	.	.
.	.	b3	kid	1	.
.	.	.	.	.	.
.	.	b3	that	0	.
.	.	b3	will	0	.
=66	=66	=66	=66	=66	=66
bVII	bVII	b3	nev-	1	118.830
.	.	b3	-er	0	.
.	.	b3	go	1	.
.	.	b3	to	0	.
bVI	bVI	1	school	1	.
.	.	.	.	.	.
.	.	b3	nev-	1	.
.	.	b3	-er	0	.
=67	=67	=67	=67	=67	=67
i	i	b3	get	1	120.670
.	.	1	to	0	.
.	.	1	fall	1	.
.	.	1	in	0	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	b3	nev-	1	.
.	.	b3	-er	0	.
=68	=68	=68	=68	=68	=68
bVII	bVII	b3	get	1	122.492
.	.	1	to	0	.
.	.	1	be	1	.
.	.	.	.	.	.
bVI	bVI	1	cool	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
bIII	I	.	.	.	124.282
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=70	=70	=70	=70	=70	=70
bVII	V	.	.	.	126.117
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	127.937
=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	129.751
i	vi	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	131.573
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=74	=74	=74	=74	=74	=74
bVII	V	.	.	.	133.378
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	135.188
=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	136.986
i	vi	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	138.804
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=78	=78	=78	=78	=78	=78
bVII	V	.	.	.	140.630
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	142.442
=80	=80	=80	=80	=80	=80
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	144.272
i	vi	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	146.082
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=82	=82	=82	=82	=82	=82
bVII	V	.	.	.	147.901
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	149.714
=84	=84	=84	=84	=84	=84
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	151.478
i	vi	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*	*
IV	II	.	.	.	153.262
=86	=86	=86	=86	=86	=86
.	.	.	.	.	155.076
=87	=87	=87	=87	=87	=87
.	.	.	.	.	156.854
=88	=88	=88	=88	=88	=88
.	.	.	.	.	158.606
=89	=89	=89	=89	=89	=89
*	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	i	.	.	.	160.421
=90	=90	=90	=90	=90	=90
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	162.276
bVI	bVI	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	164.118
=92	=92	=92	=92	=92	=92
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	165.926
bVI	bVI	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	167.751
=94	=94	=94	=94	=94	=94
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	169.574
bVI	bVI	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	171.385
=96	=96	=96	=96	=96	=96
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	173.191
bVI	bVI	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	174.998
=98	=98	=98	=98	=98	=98
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	176.815
bVI	bVI	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	178.632
=100	=100	=100	=100	=100	=100
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	180.439
bVI	bVI	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	182.254
=102	=102	=102	=102	=102	=102
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	184.058
bVI	bVI	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	185.878
=104	=104	=104	=104	=104	=104
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	187.686
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	b3	we	0	.
.	.	b3	got	1	.
.	.	b3	a	0	.
=105	=105	=105	=105	=105	=105
i	i	b3	thou-	1	189.471
.	.	1	-sand	0	.
.	.	1	points	1	.
.	.	1	of	0	.
.	.	1	light	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
bVII	bVII	.	.	.	191.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	for	0	.
.	.	b3	the	0	.
=107	=107	=107	=107	=107	=107
*tb4	*tb4	*tb4	*	*	*
i	i	b3	home-	1	193.082
.	.	1	-less	0	.
.	.	1	man	1	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	194.908
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	b3	we	0	.
.	.	b3	got	1	.
.	.	b3	a	0	.
=109	=109	=109	=109	=109	=109
i	i	b3	kin-	1	196.738
.	.	.	.	.	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	1	gent-	1	.
.	.	.	.	.	.
.	.	1	-ler	0	.
.	.	1	mach-	0	.
=110	=110	=110	=110	=110	=110
*tb4	*tb4	*tb4	*	*	*
bVII	bVII	b7	-ine	1	198.559
.	.	b7	gun	1	.
bVI	bVI	1	hand	1	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	200.343
=112	=112	=112	=112	=112	=112
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	202.177
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	b3	we	0	.
.	.	b3	got	1	.
.	.	b3	depa-	0	.
=113	=113	=113	=113	=113	=113
i	i	b3	-rtme-	1	203.994
.	.	1	_	.	.
.	.	1	-nt	0	.
.	.	1	stores	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	and	0	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
bVII	bVII	b7	toi-	1	205.816
.	.	b7	-let	0	.
.	.	.	.	.	.
.	.	1	pape	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
i	i	b3	sty-	1	207.654
.	.	1	-rof-	0	.
.	.	1	-oam	2	.
.	.	.	.	.	.
.	.	1	box-	1	.
.	.	1	-es	0	.
.	.	1	for	0	.
.	.	1	the	0	.
=116	=116	=116	=116	=116	=116
bVII	bVII	b7	ozo-	1	209.481
.	.	b7	-ne	2	.
.	.	.	.	.	.
.	.	1	layer	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	b3	a	0	.
=117	=117	=117	=117	=117	=117
i	i	b3	man	1	211.284
.	.	.	.	.	.
.	.	b3	of	0	.
.	.	b3	the	0	.
.	.	b3	peo-	1	.
.	.	1	-ple	0	.
.	.	b3	says	1	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
bVII	bVII	b3	keep	1	213.096
.	.	b3	hope	1	.
.	.	b3	ali-	0	.
.	.	b3	-ve	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
i	i	b3	fuel	1	214.929
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	b3	burn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	got	1	.
.	.	b3	_	.	.
=120	=120	=120	=120	=120	=120
bVII	bVII	b3	roads	1	216.717
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	drive	1	.
bVI	bVI	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
bIII	I	.	.	.	218.489
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=122	=122	=122	=122	=122	=122
bVII	V	.	.	.	220.289
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	222.069
=124	=124	=124	=124	=124	=124
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	223.887
i	vi	.	.	.	.
=125	=125	=125	=125	=125	=125
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	225.667
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=126	=126	=126	=126	=126	=126
bVII	V	.	.	.	227.471
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	229.254
=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	231.038
i	vi	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	232.817
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=130	=130	=130	=130	=130	=130
bVII	V	.	.	.	234.633
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb1	*tb1	*tb1	*	*	*
bVI	IV	.	.	.	236.420
=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	238.192
i	vi	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb8	*tb8	*tb8	*	*	*
bIII	I	.	.	.	239.985
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	7	roc-	1	.
=134	=134	=134	=134	=134	=134
bVII	V	.	.	.	241.783
.	.	7	-kin	0	.
.	.	7	in	0	.
.	.	7	the	0	.
.	.	1	free	1	.
.	.	.	.	.	.
.	.	6	world	1	.
.	.	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb16	*tb16	*tb16	*	*	*
bVI	IV	.	.	.	243.570
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	245.341
i	vi	.	.	.	.
=137	=137	=137	=137	=137	=137
*tb1	*tb1	*tb1	*	*	*
IV	II	.	.	.	247.115
=138	=138	=138	=138	=138	=138
.	.	.	.	.	248.958
=139	=139	=139	=139	=139	=139
.	.	.	.	.	250.756
=140	=140	=140	=140	=140	=140
.	.	.	.	.	252.525
=141	=141	=141	=141	=141	=141
*	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
i	i	.	.	.	254.309
=142	=142	=142	=142	=142	=142
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	256.117
bVI	bVI	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	257.901
=144	=144	=144	=144	=144	=144
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	259.691
bVI	bVI	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	261.480
=146	=146	=146	=146	=146	=146
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	263.261
bVI	bVI	.	.	.	.
=147	=147	=147	=147	=147	=147
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	265.043
=148	=148	=148	=148	=148	=148
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	266.822
bVI	bVI	.	.	.	.
=149	=149	=149	=149	=149	=149
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	268.604
=150	=150	=150	=150	=150	=150
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	270.456
bVI	bVI	.	.	.	.
=151	=151	=151	=151	=151	=151
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	272.279
=152	=152	=152	=152	=152	=152
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	274.127
bVI	bVI	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
