!!!Rolling Stone List Rank: 201
!!!OTL: Bizarre Love Triangle
!!!COC: New Order
!!!RRD: 1986/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
r	r	.	.	.	5.016
=2	=2	=2	=2	=2	=2
.	.	.	.	.	7.044
=3	=3	=3	=3	=3	=3
.	.	.	.	.	9.073
=4	=4	=4	=4	=4	=4
.	.	.	.	.	11.101
=5	=5	=5	=5	=5	=5
.	.	.	.	.	13.122
=6	=6	=6	=6	=6	=6
.	.	.	.	.	15.145
=7	=7	=7	=7	=7	=7
.	.	.	.	.	17.179
=8	=8	=8	=8	=8	=8
.	.	.	.	.	19.206
=9	=9	=9	=9	=9	=9
.	.	.	.	.	21.220
=10	=10	=10	=10	=10	=10
.	.	.	.	.	23.249
=11	=11	=11	=11	=11	=11
.	.	.	.	.	25.276
=12	=12	=12	=12	=12	=12
.	.	.	.	.	27.307
=13	=13	=13	=13	=13	=13
I	I	.	.	.	29.339
=14	=14	=14	=14	=14	=14
V	Vs4	.	.	.	31.369
=15	=15	=15	=15	=15	=15
iii	iii	.	.	.	33.396
=16	=16	=16	=16	=16	=16
vi	IV	.	.	.	35.424
=17	=17	=17	=17	=17	=17
I	I	.	.	.	37.450
=18	=18	=18	=18	=18	=18
V	Vs4	.	.	.	39.478
=19	=19	=19	=19	=19	=19
iii	iii	.	.	.	41.504
=20	=20	=20	=20	=20	=20
vi	IV	.	.	.	43.530
=21	=21	=21	=21	=21	=21
IV	.	.	.	.	45.558
=22	=22	=22	=22	=22	=22
V	V	.	.	.	47.587
=23	=23	=23	=23	=23	=23
I	I	.	.	.	49.614
=24	=24	=24	=24	=24	=24
IV	IV	.	.	.	51.641
=25	=25	=25	=25	=25	=25
.	.	.	.	.	53.667
=26	=26	=26	=26	=26	=26
V	V	.	.	.	55.692
=27	=27	=27	=27	=27	=27
I	I	.	.	.	57.723
=28	=28	=28	=28	=28	=28
IV	IV	.	.	.	59.749
=29	=29	=29	=29	=29	=29
.	.	.	.	.	61.775
=30	=30	=30	=30	=30	=30
V	V	.	.	.	63.802
=31	=31	=31	=31	=31	=31
I	I	.	.	.	65.830
=32	=32	=32	=32	=32	=32
IV	IV	.	.	.	67.856
=33	=33	=33	=33	=33	=33
.	.	.	.	.	69.882
=34	=34	=34	=34	=34	=34
V	V	.	.	.	71.907
=35	=35	=35	=35	=35	=35
I	I	.	.	.	73.936
=36	=36	=36	=36	=36	=36
IV	IV	.	.	.	75.963
=37	=37	=37	=37	=37	=37
r	.	.	.	.	77.983
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
IV	.	.	.	.	80.014
.	.	.	.	.	.
.	.	3	every	1	.
.	.	3	every	0	.
.	.	.	.	.	.
.	.	3	time	1	.
.	.	.	.	.	.
.	.	3	I	0	.
=39	=39	=39	=39	=39	=39
V	V	.	.	.	82.042
.	.	.	.	.	.
.	.	2	think	1	.
.	.	1	of	0	.
.	.	7	you	0	.
.	.	7	I	0	.
.	.	7	feel	1	.
.	.	1	uh	3	.
=40	=40	=40	=40	=40	=40
I	I	1	shot	1	84.068
.	.	.	.	.	.
.	.	2	right	1	.
.	.	.	.	.	.
.	.	2	through	0	.
.	.	.	.	.	.
.	.	2	with	0	.
.	.	3	a	0	.
=41	=41	=41	=41	=41	=41
IV	IV	1	bolt	1	86.095
.	.	7	of	0	.
.	.	.	.	.	.
.	.	6	blue	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	its	0	.
.	.	6	no	0	.
=42	=42	=42	=42	=42	=42
.	.	1	prob-	1	88.121
.	.	1	-lem	0	.
.	.	1	of	0	.
.	.	1	mine	0	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	6	its	0	.
.	.	1	a	0	.
=43	=43	=43	=43	=43	=43
V	V	1	prob-	1	90.147
.	.	2	-lem	0	.
.	.	1	I	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
I	I	7	liv-	1	92.173
.	.	7	-ing	0	.
.	.	7	a	0	.
.	.	7	life	1	.
.	.	.	.	.	.
.	.	7	that	0	.
.	.	6	I	0	.
.	.	7	cant	1	.
=45	=45	=45	=45	=45	=45
IV	IV	.	.	.	94.204
.	.	1	leave	1	.
.	.	7	beh-	0	.
.	.	6	-ind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	96.227
.	.	.	.	.	.
.	.	^3	theres	1	.
.	.	3	no	0	.
.	.	.	.	.	.
.	.	3	sense	1	.
.	.	.	.	.	.
.	.	3	in	0	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	98.255
.	.	.	.	.	.
.	.	.	tell-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	4	_	.	.
.	.	.	me	0	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
I	I	2	wis-	1	100.284
.	.	1	-dom	0	.
.	.	2	of	0	.
.	.	1	a	0	.
.	.	2	fool	1	.
.	.	.	.	.	.
.	.	3	wont	1	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
IV	IV	1	set	1	102.310
.	.	7	you	0	.
.	.	.	.	.	.
.	.	6	free	1	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	1	thats	0	.
.	.	6	the	0	.
=50	=50	=50	=50	=50	=50
.	.	1	way	1	104.337
.	.	1	that	0	.
.	.	6	it	0	.
.	.	1	goes	1	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	6	its	0	.
.	.	1	what	0	.
=51	=51	=51	=51	=51	=51
V	V	1	no-	1	106.360
.	.	2	-bo-	2	.
.	.	2	-dy	2	.
.	.	3	knows	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	while	0	.
=52	=52	=52	=52	=52	=52
I	I	7	every	1	108.390
.	.	7	every	0	.
.	.	.	.	.	.
.	.	7	day	1	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	7	con-	0	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	110.413
.	.	1	-fus-	1	.
.	.	7	-ion	0	.
.	.	6	grows	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	112.441
=55	=55	=55	=55	=55	=55
V	V	.	.	.	114.472
=56	=56	=56	=56	=56	=56
I	iii	.	.	.	116.498
=57	=57	=57	=57	=57	=57
IV	IV	.	.	.	118.526
=58	=58	=58	=58	=58	=58
.	.	.	.	.	120.552
=59	=59	=59	=59	=59	=59
V	V	.	.	.	122.581
=60	=60	=60	=60	=60	=60
I	iii	.	.	.	124.606
=61	=61	=61	=61	=61	=61
IV	IV	.	.	.	126.635
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
.	.	6	every	1	128.662
.	.	.	.	.	.
.	.	7	every	0	.
.	.	.	.	.	.
.	.	1	time	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	see	1	.
=63	=63	=63	=63	=63	=63
V	V	.	.	.	130.687
.	.	2	you	0	.
.	.	.	.	.	.
.	.	1	fall-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	v5	I	0	.
=64	=64	=64	=64	=64	=64
I	I	^5	get	1	132.710
.	.	.	.	.	.
.	.	4	down	0	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	1	knees	1	.
=65	=65	=65	=65	=65	=65
IV	IV	.	.	.	134.737
.	.	2	and	0	.
.	.	.	.	.	.
.	.	6	pray	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	im	0	.
=66	=66	=66	=66	=66	=66
.	.	6	wait-	1	136.766
.	.	.	.	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	3	fin-	1	.
=67	=67	=67	=67	=67	=67
V	V	.	.	.	138.792
.	.	2	-al	0	.
.	.	.	.	.	.
.	.	1	mom-	1	.
.	.	.	.	.	.
.	.	7	-ent	0	.
.	.	.	.	.	.
.	.	5	youll	0	.
=68	=68	=68	=68	=68	=68
I	I	.	.	.	140.820
.	.	.	.	.	.
.	.	^5	say	1	.
.	.	4	the	0	.
.	.	3	words	1	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	1	I	0	.
=69	=69	=69	=69	=69	=69
IV	IV	.	.	.	142.847
.	.	2	cant	1	.
.	.	.	.	.	.
.	.	6	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	144.878
=71	=71	=71	=71	=71	=71
V	V	.	.	.	146.897
=72	=72	=72	=72	=72	=72
I	I	.	.	.	148.919
=73	=73	=73	=73	=73	=73
IV	IV	.	.	.	150.957
=74	=74	=74	=74	=74	=74
.	.	.	.	.	152.985
=75	=75	=75	=75	=75	=75
V	V	.	.	.	155.009
=76	=76	=76	=76	=76	=76
I	I	.	.	.	157.038
=77	=77	=77	=77	=77	=77
IV	IV	.	.	.	159.066
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	161.091
.	.	.	.	.	.
.	.	^3	I	0	.
.	.	3	feel	1	.
.	.	.	.	.	.
.	.	3	fine	1	.
.	.	.	.	.	.
.	.	3	and	0	.
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	V	.	.	.	163.115
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	feel	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	good	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
I	I	.	.	.	165.142
.	.	6	im	0	.
.	.	2	feel-	1	.
.	.	1	-ing	0	.
.	.	2	like	0	.
.	.	.	I	0	.
.	.	3	_	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
IV	IV	1	nev-	1	167.166
.	.	7	-er	0	.
.	.	.	.	.	.
.	.	6	should	0	.
.	.	.	.	.	.
.	.	6	whe-	0	.
.	.	1	-nev-	1	.
.	.	6	-er	0	.
=82	=82	=82	=82	=82	=82
.	.	1	I	0	169.199
.	.	1	get	1	.
.	.	6	this	0	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	6	just	1	.
.	.	1	dont	1	.
=83	=83	=83	=83	=83	=83
V	V	1	know	1	171.221
.	.	2	what	0	.
.	.	1	to	0	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	3	why	1	.
.	.	3	cant	1	.
.	.	2	we	0	.
=84	=84	=84	=84	=84	=84
I	I	7	be	1	173.249
.	.	7	ourselves	0	.
.	.	.	.	.	.
.	.	7	ourselves	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	6	we	0	.
.	.	7	were	1	.
=85	=85	=85	=85	=85	=85
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
IV	IV	.	.	.	175.281
.	.	.	yes-	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-ter-	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	6	-day	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	177.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	im	0	.
.	.	.	.	.	.
.	.	3	not	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	sure	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	what	0	.
.	.	3	_	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
V	V	5	this	0	179.334
.	.	.	.	.	.
.	.	4	could	0	.
.	.	3	mean	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
I	I	.	.	.	181.358
.	.	6	I	0	.
.	.	2	dont	1	.
.	.	.	.	.	.
.	.	2	think	1	.
.	.	.	.	.	.
.	.	3	youre	0	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
IV	IV	1	what	0	183.389
.	.	7	you	0	.
.	.	.	.	.	.
.	.	6	seem	1	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	do	1	.
.	.	6	adm-	0	.
=90	=90	=90	=90	=90	=90
.	.	1	-it	1	185.412
.	.	1	to	0	.
.	.	1	mys-	2	.
.	.	1	-elf	1	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	6	if	0	.
.	.	1	I	0	.
=91	=91	=91	=91	=91	=91
V	V	1	hurt	1	187.438
.	.	2	some-	1	.
.	.	1	-one	2	.
.	.	3	else	1	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	1	_	.	.
.	.	1	ill	0	.
=92	=92	=92	=92	=92	=92
I	I	7	nev-	1	189.463
.	.	7	-er	0	.
.	.	.	.	.	.
.	.	7	see	1	.
.	.	.	.	.	.
.	.	7	just	1	.
.	.	6	what	0	.
.	.	7	were	0	.
=93	=93	=93	=93	=93	=93
IV	IV	.	.	.	191.499
.	.	1	meant	1	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	193.520
=95	=95	=95	=95	=95	=95
V	V	.	.	.	195.551
=96	=96	=96	=96	=96	=96
I	iii	.	.	.	197.578
=97	=97	=97	=97	=97	=97
IV	IV	.	.	.	199.605
=98	=98	=98	=98	=98	=98
.	.	.	.	.	201.633
=99	=99	=99	=99	=99	=99
V	V	.	.	.	203.660
=100	=100	=100	=100	=100	=100
I	iii	.	.	.	205.686
=101	=101	=101	=101	=101	=101
IV	IV	.	.	.	207.714
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
.	.	6	every	1	209.737
.	.	.	.	.	.
.	.	7	every	0	.
.	.	.	.	.	.
.	.	1	time	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	see	1	.
=103	=103	=103	=103	=103	=103
V	V	.	.	.	211.760
.	.	2	you	0	.
.	.	.	.	.	.
.	.	1	fall-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	v5	I	0	.
=104	=104	=104	=104	=104	=104
I	I	^5	get	1	213.781
.	.	.	.	.	.
.	.	4	down	0	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	1	knees	1	.
=105	=105	=105	=105	=105	=105
IV	IV	.	.	.	215.812
.	.	2	and	0	.
.	.	.	.	.	.
.	.	6	pray	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	im	0	.
=106	=106	=106	=106	=106	=106
.	.	6	wait-	1	217.840
.	.	.	.	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	3	fin-	1	.
=107	=107	=107	=107	=107	=107
V	V	.	.	.	219.865
.	.	2	-al	0	.
.	.	.	.	.	.
.	.	1	mom-	1	.
.	.	.	.	.	.
.	.	7	-ent	0	.
.	.	.	.	.	.
.	.	5	youll	0	.
=108	=108	=108	=108	=108	=108
I	I	.	.	.	221.892
.	.	.	.	.	.
.	.	^5	say	1	.
.	.	4	the	0	.
.	.	3	words	1	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	1	I	0	.
=109	=109	=109	=109	=109	=109
IV	IV	.	.	.	223.918
.	.	2	cant	1	.
.	.	.	.	.	.
.	.	6	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb1	*tb1	*tb1	*	*	*
r	r	.	.	.	225.962
=111	=111	=111	=111	=111	=111
.	.	.	.	.	227.982
=112	=112	=112	=112	=112	=112
.	.	.	.	.	230.011
=113	=113	=113	=113	=113	=113
.	.	.	.	.	232.037
=114	=114	=114	=114	=114	=114
.	.	.	.	.	234.065
=115	=115	=115	=115	=115	=115
.	.	.	.	.	236.091
=116	=116	=116	=116	=116	=116
.	.	.	.	.	238.120
=117	=117	=117	=117	=117	=117
.	.	.	.	.	240.147
=118	=118	=118	=118	=118	=118
IV	IV	.	.	.	242.202
=119	=119	=119	=119	=119	=119
V	V	.	.	.	244.228
=120	=120	=120	=120	=120	=120
I	I6	.	.	.	246.251
=121	=121	=121	=121	=121	=121
IV	IV	.	.	.	248.280
=122	=122	=122	=122	=122	=122
.	.	.	.	.	250.306
=123	=123	=123	=123	=123	=123
V	V	.	.	.	252.334
=124	=124	=124	=124	=124	=124
I	I6	.	.	.	254.360
=125	=125	=125	=125	=125	=125
IV	IV	.	.	.	256.383
=126	=126	=126	=126	=126	=126
.	.	.	.	.	258.402
=127	=127	=127	=127	=127	=127
V	V	.	.	.	260.425
=128	=128	=128	=128	=128	=128
I	I	.	.	.	262.452
=129	=129	=129	=129	=129	=129
IV	IV	.	.	.	264.479
=130	=130	=130	=130	=130	=130
.	.	.	.	.	266.506
=131	=131	=131	=131	=131	=131
V	V	.	.	.	268.532
=132	=132	=132	=132	=132	=132
I	I	.	.	.	270.561
=133	=133	=133	=133	=133	=133
IV	IV	.	.	.	272.587
=134	=134	=134	=134	=134	=134
.	.	.	.	.	274.615
=135	=135	=135	=135	=135	=135
V	V	.	.	.	276.641
=136	=136	=136	=136	=136	=136
I	I	.	.	.	278.669
=137	=137	=137	=137	=137	=137
IV	IV	.	.	.	280.700
=138	=138	=138	=138	=138	=138
.	.	.	.	.	282.722
=139	=139	=139	=139	=139	=139
V	V	.	.	.	284.753
=140	=140	=140	=140	=140	=140
I	I	.	.	.	286.778
=141	=141	=141	=141	=141	=141
IV	IV	.	.	.	288.805
=142	=142	=142	=142	=142	=142
r	r	.	.	.	290.832
=143	=143	=143	=143	=143	=143
.	.	.	.	.	292.864
=144	=144	=144	=144	=144	=144
.	.	.	.	.	294.892
=145	=145	=145	=145	=145	=145
.	.	.	.	.	296.917
=146	=146	=146	=146	=146	=146
.	.	.	.	.	298.947
=147	=147	=147	=147	=147	=147
.	.	.	.	.	300.974
=148	=148	=148	=148	=148	=148
.	.	.	.	.	302.995
=149	=149	=149	=149	=149	=149
.	.	.	.	.	305.028
=150	=150	=150	=150	=150	=150
.	.	.	.	.	307.053
=151	=151	=151	=151	=151	=151
.	.	.	.	.	309.070
=152	=152	=152	=152	=152	=152
.	.	.	.	.	311.100
=153	=153	=153	=153	=153	=153
.	.	.	.	.	313.125
=154	=154	=154	=154	=154	=154
*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
IV	.	.	.	.	315.166
=155	=155	=155	=155	=155	=155
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
.	IV	.	.	.	316.138
=156	=156	=156	=156	=156	=156
V	V	.	.	.	318.200
=157	=157	=157	=157	=157	=157
I	I6	.	.	.	320.238
=158	=158	=158	=158	=158	=158
IV	IV	.	.	.	322.260
=159	=159	=159	=159	=159	=159
.	.	.	.	.	324.288
=160	=160	=160	=160	=160	=160
V	V	.	.	.	326.316
=161	=161	=161	=161	=161	=161
I	I6	.	.	.	328.344
=162	=162	=162	=162	=162	=162
IV	IV	.	.	.	330.361
=163	=163	=163	=163	=163	=163
r	r	.	.	.	332.404
=164	=164	=164	=164	=164	=164
IV	IV	.	.	.	334.428
=165	=165	=165	=165	=165	=165
V	V	.	.	.	336.454
=166	=166	=166	=166	=166	=166
I	I	.	.	.	338.480
=167	=167	=167	=167	=167	=167
IV	IV	.	.	.	340.505
=168	=168	=168	=168	=168	=168
.	.	.	.	.	342.534
=169	=169	=169	=169	=169	=169
V	V	.	.	.	344.558
=170	=170	=170	=170	=170	=170
I	I	.	.	.	346.585
=171	=171	=171	=171	=171	=171
IV	IV	.	.	.	348.613
=172	=172	=172	=172	=172	=172
.	.	.	.	.	350.640
=173	=173	=173	=173	=173	=173
V	V	.	.	.	352.666
=174	=174	=174	=174	=174	=174
I	I	.	.	.	354.693
=175	=175	=175	=175	=175	=175
IV	IV	.	.	.	356.724
=176	=176	=176	=176	=176	=176
.	.	.	.	.	358.746
=177	=177	=177	=177	=177	=177
V	V	.	.	.	360.777
=178	=178	=178	=178	=178	=178
I	I	.	.	.	362.802
=179	=179	=179	=179	=179	=179
IV	IV	.	.	.	364.829
=180	=180	=180	=180	=180	=180
*tb8	*tb8	*tb8	*	*	*
.	.	6	every	1	366.876
.	.	.	.	.	.
.	.	7	every	0	.
.	.	.	.	.	.
.	.	1	time	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	see	1	.
=181	=181	=181	=181	=181	=181
V	V	.	.	.	368.899
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	fall-	1	.
.	.	.	.	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	5	I	0	.
=182	=182	=182	=182	=182	=182
I	I	.	.	.	370.932
.	.	.	.	.	.
.	.	^5	get	1	.
.	.	4	down	0	.
.	.	3	on	0	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	1	knees	1	.
=183	=183	=183	=183	=183	=183
IV	IV	.	.	.	372.962
.	.	2	and	0	.
.	.	.	.	.	.
.	.	6	pray	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	im	0	.
=184	=184	=184	=184	=184	=184
.	.	6	wait-	1	374.984
.	.	.	.	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	3	fin-	1	.
=185	=185	=185	=185	=185	=185
V	V	.	.	.	377.015
.	.	2	-al	0	.
.	.	.	.	.	.
.	.	1	mom-	1	.
.	.	.	.	.	.
.	.	2	-ent	0	.
.	.	.	.	.	.
.	.	v5	youll	0	.
=186	=186	=186	=186	=186	=186
I	I	.	.	.	379.037
.	.	.	.	.	.
.	.	^5	say	1	.
.	.	4	the	0	.
.	.	3	words	1	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	1	I	0	.
=187	=187	=187	=187	=187	=187
IV	IV	.	.	.	381.069
.	.	2	cant	1	.
.	.	.	.	.	.
.	.	6	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=188	=188	=188	=188	=188	=188
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	383.062
=189	=189	=189	=189	=189	=189
V	V	.	.	.	385.073
=190	=190	=190	=190	=190	=190
I	I6	.	.	.	387.112
=191	=191	=191	=191	=191	=191
IV	IV	.	.	.	389.135
=192	=192	=192	=192	=192	=192
.	.	.	.	.	391.166
=193	=193	=193	=193	=193	=193
V	V	.	.	.	393.195
=194	=194	=194	=194	=194	=194
I	I6	.	.	.	395.223
=195	=195	=195	=195	=195	=195
IV	IV	.	.	.	397.242
=196	=196	=196	=196	=196	=196
.	I	.	.	.	399.267
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
