!!!Rolling Stone List Rank: 9
!!!OTL: Smells Like Teen Spirit
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-d-a-e-]	*	*	*
i	i	.	.	.	0.196
IV	iv	.	.	.	.
=2	=2	=2	=2	=2	=2
bIII	bIII	.	.	.	2.377
bVI	bVI	.	.	.	.
=3	=3	=3	=3	=3	=3
i	i	.	.	.	4.541
IV	iv	.	.	.	.
=4	=4	=4	=4	=4	=4
bIII	bIII	.	.	.	6.714
bVI	bVI	.	.	.	.
=5	=5	=5	=5	=5	=5
i	i	.	.	.	8.835
IV	iv	.	.	.	.
=6	=6	=6	=6	=6	=6
bIII	bIII	.	.	.	10.879
bVI	bVI	.	.	.	.
=7	=7	=7	=7	=7	=7
i	i	.	.	.	12.888
IV	iv	.	.	.	.
=8	=8	=8	=8	=8	=8
bIII	bIII	.	.	.	14.911
bVI	bVI	.	.	.	.
=9	=9	=9	=9	=9	=9
i	i	.	.	.	16.956
IV	iv	.	.	.	.
=10	=10	=10	=10	=10	=10
bIII	bIII	.	.	.	18.992
bVI	bVI	.	.	.	.
=11	=11	=11	=11	=11	=11
i	i	.	.	.	21.009
IV	iv	.	.	.	.
=12	=12	=12	=12	=12	=12
bIII	bIII	.	.	.	23.009
bVI	bVI	.	.	.	.
=13	=13	=13	=13	=13	=13
i	i	.	.	.	25.042
IV	iv	.	.	.	.
=14	=14	=14	=14	=14	=14
bIII	bIII	.	.	.	27.120
bVI	bVI	.	.	.	.
=15	=15	=15	=15	=15	=15
i	i	.	.	.	29.186
IV	iv	.	.	.	.
=16	=16	=16	=16	=16	=16
bIII	bIII	.	.	.	31.269
bVI	bVI	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	33.339
.	.	.	.	.	.
.	.	5	load	1	.
.	.	7	up	0	.
IV	iv	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	v3	guns	1	.
=18	=18	=18	=18	=18	=18
bIII	bIII	.	.	.	35.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	bring	1	.
bVI	bVI	.	.	.	.
.	.	7	_	.	.
.	.	6	your	0	.
.	.	5	friends	1	.
=19	=19	=19	=19	=19	=19
i	i	.	.	.	37.473
.	.	.	.	.	.
.	.	6	its	0	.
.	.	5	fun	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	3	lose	1	.
=20	=20	=20	=20	=20	=20
bIII	bIII	.	.	.	39.550
.	.	.	.	.	.
.	.	4	and	0	.
.	.	5	to	0	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	pret-	0	.
.	.	2	-end	1	.
=21	=21	=21	=21	=21	=21
i	i	.	.	.	41.626
.	.	.	.	.	.
.	.	5	shes	0	.
.	.	7	ov-	1	.
IV	iv	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	v3	bored	1	.
=22	=22	=22	=22	=22	=22
bIII	bIII	.	.	.	43.703
.	.	.	.	.	.
.	.	3	and	0	.
.	.	^1	self	1	.
bVI	bVI	.	.	.	.
.	.	7	_	.	.
.	.	6	assu-	0	.
.	.	5	-red	1	.
=23	=23	=23	=23	=23	=23
i	i	.	.	.	45.764
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	5	no	0	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	3	know	1	.
=24	=24	=24	=24	=24	=24
bIII	bIII	.	.	.	47.844
.	.	.	.	.	.
.	.	4	a	0	.
.	.	5	dir-	1	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	-ty	0	.
.	.	2	word	1	.
=25	=25	=25	=25	=25	=25
i	i	.	.	.	49.927
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=26	=26	=26	=26	=26	=26
bIII	bIII	.	.	.	51.983
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=27	=27	=27	=27	=27	=27
i	i	1	_	.	54.035
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=28	=28	=28	=28	=28	=28
bIII	bIII	.	.	.	56.107
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=29	=29	=29	=29	=29	=29
i	i	1	_	.	58.152
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=30	=30	=30	=30	=30	=30
bIII	bIII	.	.	.	60.204
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=31	=31	=31	=31	=31	=31
i	i	1	_	.	62.239
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=32	=32	=32	=32	=32	=32
bIII	bIII	.	.	.	64.281
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	^3	with	0	.
.	.	2	the	0	.
.	.	2	lights	1	.
=33	=33	=33	=33	=33	=33
i	i	.	.	.	66.295
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	its	0	.
.	.	4	less	0	.
.	.	4	dangerous	1	.
=34	=34	=34	=34	=34	=34
bIII	bIII	.	.	.	68.317
.	.	3	dangerous	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=35	=35	=35	=35	=35	=35
i	i	.	.	.	70.378
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=36	=36	=36	=36	=36	=36
bIII	bIII	.	.	.	72.425
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	I	0	.
.	.	2	feel	1	.
.	.	2	stu-	1	.
=37	=37	=37	=37	=37	=37
i	i	.	.	.	74.465
.	.	1	-pid	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	and	0	.
.	.	4	cont-	0	.
.	.	4	-agio-	1	.
=38	=38	=38	=38	=38	=38
bIII	bIII	.	.	.	76.499
.	.	3	-us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=39	=39	=39	=39	=39	=39
i	i	.	.	.	78.541
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=40	=40	=40	=40	=40	=40
bIII	bIII	.	.	.	80.566
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	mul-	0	.
.	.	2	-att-	1	.
=41	=41	=41	=41	=41	=41
i	i	.	.	.	82.593
.	.	1	-o	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	an	0	.
.	.	4	al-	0	.
.	.	4	-bi-	1	.
=42	=42	=42	=42	=42	=42
bIII	bIII	.	.	.	84.624
.	.	3	-no	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	a	0	.
.	.	6	mos-	0	.
.	.	6	-qui-	1	.
=43	=43	=43	=43	=43	=43
i	i	.	.	.	86.654
.	.	5	-to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	my	0	.
.	.	4	li-	0	.
.	.	4	-bi-	1	.
=44	=44	=44	=44	=44	=44
bIII	bIII	.	.	.	88.674
.	.	3	-do	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	90.727
bII	bII	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb4	*tb4	*tb4	*	*	*
i64	i64	.	.	.	92.820
.	.	.	.	.	.
IV	iv	.	.	.	.
.	bIII	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	94.844
bII	bII	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb4	*tb4	*tb4	*	*	*
i64	i64	.	.	.	96.900
.	.	.	.	.	.
IV	iv	.	.	.	.
.	bIII	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	98.916
IV	iv	.	.	.	.
=50	=50	=50	=50	=50	=50
bIII	bIII	.	.	.	100.989
bVI	bVI	.	.	.	.
=51	=51	=51	=51	=51	=51
i	i	.	.	.	103.043
IV	iv	.	.	.	.
=52	=52	=52	=52	=52	=52
bIII	bIII	.	.	.	105.140
bVI	bVI	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	107.208
.	.	.	.	.	.
.	.	v5	im	0	.
.	.	7	worse	1	.
IV	iv	.	.	.	.
.	.	1	at	0	.
.	.	.	.	.	.
.	.	v3	what	0	.
=54	=54	=54	=54	=54	=54
bIII	bIII	.	.	.	109.270
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	I	0	.
bVI	bVI	.	.	.	.
.	.	7	_	.	.
.	.	6	do	1	.
.	.	5	best	1	.
=55	=55	=55	=55	=55	=55
i	i	.	.	.	111.333
.	.	.	.	.	.
.	.	6	and	0	.
.	.	5	for	0	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	this	0	.
.	.	3	gift	1	.
=56	=56	=56	=56	=56	=56
bIII	bIII	.	.	.	113.411
.	.	.	.	.	.
.	.	4	I	0	.
.	.	5	feel	1	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	2	blessed	1	.
=57	=57	=57	=57	=57	=57
i	i	.	.	.	115.477
.	.	.	.	.	.
.	.	5	our	0	.
.	.	7	lit-	1	.
IV	iv	.	.	.	.
.	.	1	-tle	0	.
.	.	.	.	.	.
.	.	v3	group	1	.
=58	=58	=58	=58	=58	=58
bIII	bIII	.	.	.	117.576
.	.	.	.	.	.
.	.	3	has	1	.
.	.	^1	alw-	1	.
bVI	bVI	.	.	.	.
.	.	7	_	.	.
.	.	6	-ays	2	.
.	.	5	been	1	.
=59	=59	=59	=59	=59	=59
i	i	.	.	.	119.655
.	.	.	.	.	.
.	.	6	and	0	.
.	.	5	alw-	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	-ays	2	.
.	.	3	will	0	.
=60	=60	=60	=60	=60	=60
bIII	bIII	.	.	.	121.713
.	.	.	.	.	.
.	.	4	unt-	0	.
.	.	5	-il	1	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	the	0	.
.	.	2	end	1	.
=61	=61	=61	=61	=61	=61
i	i	.	.	.	123.792
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=62	=62	=62	=62	=62	=62
bIII	bIII	.	.	.	125.865
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=63	=63	=63	=63	=63	=63
i	i	1	_	.	127.909
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=64	=64	=64	=64	=64	=64
bIII	bIII	.	.	.	129.986
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=65	=65	=65	=65	=65	=65
i	i	1	_	.	132.033
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=66	=66	=66	=66	=66	=66
bIII	bIII	.	.	.	134.076
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=67	=67	=67	=67	=67	=67
i	i	1	_	.	136.093
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=68	=68	=68	=68	=68	=68
bIII	bIII	.	.	.	138.121
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	^3	with	0	.
.	.	2	the	0	.
.	.	2	lights	1	.
=69	=69	=69	=69	=69	=69
i	i	.	.	.	140.110
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	its	0	.
.	.	4	less	0	.
.	.	4	dangerous	1	.
=70	=70	=70	=70	=70	=70
bIII	bIII	.	.	.	142.155
.	.	3	dangerous	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=71	=71	=71	=71	=71	=71
i	i	.	.	.	144.205
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=72	=72	=72	=72	=72	=72
bIII	bIII	.	.	.	146.248
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	I	0	.
.	.	2	feel	1	.
.	.	2	stu-	1	.
=73	=73	=73	=73	=73	=73
i	i	.	.	.	148.283
.	.	1	-pid	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	and	0	.
.	.	4	cont-	0	.
.	.	4	-agio-	1	.
=74	=74	=74	=74	=74	=74
bIII	bIII	.	.	.	150.323
.	.	3	-us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=75	=75	=75	=75	=75	=75
i	i	.	.	.	152.351
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=76	=76	=76	=76	=76	=76
bIII	bIII	.	.	.	154.386
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	mul-	0	.
.	.	2	-att-	1	.
=77	=77	=77	=77	=77	=77
i	i	.	.	.	156.415
.	.	1	-o	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	an	0	.
.	.	4	al-	0	.
.	.	4	-bi-	1	.
=78	=78	=78	=78	=78	=78
bIII	bIII	.	.	.	158.424
.	.	3	-no	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	a	0	.
.	.	6	mos-	0	.
.	.	6	-qui-	1	.
=79	=79	=79	=79	=79	=79
i	i	.	.	.	160.452
.	.	5	-to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	my	0	.
.	.	4	li-	0	.
.	.	4	-bi-	1	.
=80	=80	=80	=80	=80	=80
bIII	bIII	.	.	.	162.460
.	.	3	-do	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	164.497
bII	bII	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb4	*tb4	*tb4	*	*	*
i64	i64	.	.	.	166.556
.	.	.	.	.	.
IV	iv	.	.	.	.
.	bIII	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	168.560
bII	bII	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
i64	i64	.	.	.	170.613
.	.	.	.	.	.
IV	iv	.	.	.	.
.	bIII	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	172.612
IV	iv	.	.	.	.
=86	=86	=86	=86	=86	=86
bIII	bIII	.	.	.	174.632
bVI	bVI	.	.	.	.
=87	=87	=87	=87	=87	=87
i	i	.	.	.	176.639
IV	iv	.	.	.	.
=88	=88	=88	=88	=88	=88
bIII	bIII	.	.	.	178.660
bVI	bVI	.	.	.	.
=89	=89	=89	=89	=89	=89
i	i	.	.	.	180.675
IV	iv	.	.	.	.
=90	=90	=90	=90	=90	=90
bIII	bIII	.	.	.	182.684
bVI	bVI	.	.	.	.
=91	=91	=91	=91	=91	=91
i	i	.	.	.	184.714
IV	iv	.	.	.	.
=92	=92	=92	=92	=92	=92
bIII	bIII	.	.	.	186.741
bVI	bVI	.	.	.	.
=93	=93	=93	=93	=93	=93
i	i	.	.	.	188.736
IV	iv	.	.	.	.
=94	=94	=94	=94	=94	=94
bIII	bIII	.	.	.	190.758
bVI	bVI	.	.	.	.
=95	=95	=95	=95	=95	=95
i	i	.	.	.	192.793
IV	iv	.	.	.	.
=96	=96	=96	=96	=96	=96
bIII	bIII	.	.	.	194.817
bVI	bVI	.	.	.	.
=97	=97	=97	=97	=97	=97
i	i	.	.	.	196.854
IV	iv	.	.	.	.
=98	=98	=98	=98	=98	=98
bIII	bIII	.	.	.	198.897
bVI	bVI	.	.	.	.
=99	=99	=99	=99	=99	=99
i	i	.	.	.	200.929
IV	iv	.	.	.	.
=100	=100	=100	=100	=100	=100
bIII	bIII	.	.	.	202.954
bVI	bVI	.	.	.	.
=101	=101	=101	=101	=101	=101
i	i	.	.	.	204.998
IV	iv	.	.	.	.
=102	=102	=102	=102	=102	=102
bIII	bIII	.	.	.	207.046
bVI	bVI	.	.	.	.
=103	=103	=103	=103	=103	=103
i	i	.	.	.	209.108
IV	iv	.	.	.	.
=104	=104	=104	=104	=104	=104
bIII	bIII	.	.	.	211.176
bVI	bVI	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	213.216
.	.	.	.	.	.
.	.	v5	and	0	.
.	.	7	I	0	.
IV	iv	.	.	.	.
.	.	1	for-	0	.
.	.	.	.	.	.
.	.	v3	-get	1	.
=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
bIII	bIII	.	.	.	215.279
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	^1	why	1	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	I	0	.
.	.	5	taste	1	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
i	i	.	.	.	217.330
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	5	yeah	3	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	3	guess	1	.
=108	=108	=108	=108	=108	=108
bIII	bIII	.	.	.	219.401
.	.	.	.	.	.
.	.	4	it	0	.
.	.	5	makes	1	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	me	0	.
.	.	2	smile	1	.
=109	=109	=109	=109	=109	=109
i	i	.	.	.	221.451
.	.	.	.	.	.
.	.	5	I	0	.
.	.	7	found	1	.
IV	iv	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	v3	hard	1	.
=110	=110	=110	=110	=110	=110
bIII	bIII	.	.	.	223.505
.	.	.	.	.	.
.	.	3	its	0	.
.	.	^1	hard	1	.
bVI	bVI	.	.	.	.
.	.	7	_	.	.
.	.	6	to	0	.
.	.	5	find	1	.
=111	=111	=111	=111	=111	=111
i	i	.	.	.	225.563
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	5	well	3	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	4	wha-	2	.
.	.	3	-tev-	1	.
=112	=112	=112	=112	=112	=112
bIII	bIII	.	.	.	227.620
.	.	.	.	.	.
.	.	4	-er	0	.
.	.	5	nev-	1	.
bVI	bVI	.	.	.	.
.	.	4	_	.	.
.	.	3	-er	0	.
.	.	2	mind	1	.
=113	=113	=113	=113	=113	=113
i	i	.	.	.	229.679
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=114	=114	=114	=114	=114	=114
bIII	bIII	.	.	.	231.725
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=115	=115	=115	=115	=115	=115
i	i	1	_	.	233.766
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=116	=116	=116	=116	=116	=116
bIII	bIII	.	.	.	235.814
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=117	=117	=117	=117	=117	=117
i	i	1	_	.	237.838
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=118	=118	=118	=118	=118	=118
bIII	bIII	.	.	.	239.870
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	3	how	1	.
.	.	2	_	.	.
.	.	2	low	1	.
=119	=119	=119	=119	=119	=119
i	i	1	_	.	241.885
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
IV	iv	.	.	.	.
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
=120	=120	=120	=120	=120	=120
bIII	bIII	.	.	.	243.901
.	.	.	.	.	.
.	.	3	hel-	0	.
.	.	2	-lo	1	.
bVI	bVI	.	.	.	.
.	.	^3	with	0	.
.	.	2	the	0	.
.	.	2	lights	1	.
=121	=121	=121	=121	=121	=121
i	i	.	.	.	245.884
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	its	0	.
.	.	4	less	0	.
.	.	4	dangerous	1	.
=122	=122	=122	=122	=122	=122
bIII	bIII	.	.	.	247.912
.	.	3	dangerous	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=123	=123	=123	=123	=123	=123
i	i	.	.	.	249.948
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=124	=124	=124	=124	=124	=124
bIII	bIII	.	.	.	251.950
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	I	0	.
.	.	2	feel	1	.
.	.	2	stu-	1	.
=125	=125	=125	=125	=125	=125
i	i	.	.	.	253.974
.	.	1	-pid	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	and	0	.
.	.	4	cont-	0	.
.	.	4	-agio-	1	.
=126	=126	=126	=126	=126	=126
bIII	bIII	.	.	.	255.998
.	.	3	-us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	here	1	.
.	.	6	we	0	.
.	.	6	are	1	.
=127	=127	=127	=127	=127	=127
i	i	.	.	.	258.022
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	ent-	2	.
.	.	4	-ert-	0	.
.	.	4	-ain	1	.
=128	=128	=128	=128	=128	=128
bIII	bIII	.	.	.	260.051
.	.	3	us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	mul-	0	.
.	.	2	-att-	1	.
=129	=129	=129	=129	=129	=129
i	i	.	.	.	262.063
.	.	1	-o	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	4	an	0	.
.	.	4	al-	0	.
.	.	4	-bi-	1	.
=130	=130	=130	=130	=130	=130
bIII	bIII	.	.	.	264.053
.	.	3	-no	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	v6	a	0	.
.	.	6	mos-	0	.
.	.	6	-qui-	1	.
=131	=131	=131	=131	=131	=131
i	i	.	.	.	266.051
.	.	5	-to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	^4	my	0	.
.	.	4	li-	0	.
.	.	4	-bi-	1	.
=132	=132	=132	=132	=132	=132
bIII	bIII	.	.	.	268.066
.	.	3	-do	2	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=133	=133	=133	=133	=133	=133
i	i	.	.	.	270.070
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=134	=134	=134	=134	=134	=134
bIII	bIII	.	.	.	272.111
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=135	=135	=135	=135	=135	=135
i	i	.	.	.	274.173
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=136	=136	=136	=136	=136	=136
bIII	bIII	.	.	.	276.221
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=137	=137	=137	=137	=137	=137
i	i	.	.	.	278.248
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=138	=138	=138	=138	=138	=138
bIII	bIII	.	.	.	280.308
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=139	=139	=139	=139	=139	=139
i	i	.	.	.	282.325
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	iv	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=140	=140	=140	=140	=140	=140
bIII	bIII	.	.	.	284.344
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVI	bVI	.	.	.	.
.	.	3	a	0	.
.	.	2	de-	0	.
.	.	2	-ni-	1	.
=141	=141	=141	=141	=141	=141
i	i	.	.	.	286.405
.	.	1	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
