!!!Rolling Stone List Rank: 407
!!!OTL: In Bloom
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
I	I	.	.	.	0.273
vi	VI	.	.	.	.
=2	=2	=2	=2	=2	=2
V	V	.	.	.	3.430
bVII	bVII	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	6.588
vi	VI	.	.	.	.
=4	=4	=4	=4	=4	=4
V	V	.	.	.	9.730
bVII	bVII	.	.	.	.
=5	=5	=5	=5	=5	=5
i	I	.	.	.	12.845
bVI	bVI	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	15.915
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*	*	*
i	I	.	.	.	19.002
bVI	bVI	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	22.074
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
i	I	5	sell	1	25.129
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	b3	kids	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	for	0	.
.	.	1	food	1	.
=10	=10	=10	=10	=10	=10
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	28.202
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
i	I	^5	weat-	1	31.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-her	0	.
.	.	b3	chan-	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	-ges	0	.
.	.	1	moods	1	.
=12	=12	=12	=12	=12	=12
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	34.391
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
i	I	^5	spring	1	37.501
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	is	1	.
.	.	b6	here	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	aga-	0	.
.	.	6	-in	1	.
=14	=14	=14	=14	=14	=14
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	40.554
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
i	I	5	rep-	2	43.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-rod-	0	.
.	.	b6	-uct-	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	-ive	0	.
.	.	6	glands	1	.
=16	=16	=16	=16	=16	=16
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	46.638
.	.	.	.	.	.
bII	bII	^5	hes	0	.
vii	III	.	.	.	.
!! ^ Pitch of short notes is sometimes indistinct
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	49.664
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
I	I	^5	all	0	52.749
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
I	I	^5	likes	1	55.844
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
I	I	^5	likes	1	58.942
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
II	II7	2	dont	1	62.001
.	.	.	.	.	.
.	.	2	know	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
II	II7	2	knows	1	65.010
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	I	^5	hes	0	68.017
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
I	I	^5	all	0	71.121
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	^5	likes	1	74.226
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
I	I	^5	likes	1	77.304
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
II	II7	2	dont	1	80.367
.	.	.	.	.	.
.	.	2	know	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
II	II7	2	knows	1	83.398
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb2	*tb2	*tb2	*	*	*
I	I	1	yeah	3	86.448
vi	VI	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	.	.	.	89.566
bVII	bVII	.	.	.	.
=31	=31	=31	=31	=31	=31
I	I	.	.	.	92.685
vi	VI	.	.	.	.
=32	=32	=32	=32	=32	=32
V	V	.	.	.	95.794
bVII	bVII	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
i	I	5	we	0	98.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	can	0	.
.	.	b3	have	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	1	more	0	.
=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	102.022
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
i	I	^5	nat-	1	105.149
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-ure	0	.
.	.	b3	is	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	a	0	.
.	.	1	whore	1	.
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	108.258
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*	*
i	I	^5	booze	1	111.345
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	b6	all	0	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	the	0	.
.	.	6	fruit	1	.
=38	=38	=38	=38	=38	=38
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	114.375
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
i	I	5	ten-	1	117.432
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-der	0	.
.	.	b6	age	1	.
bVI	bVI	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	6	bloom	1	.
=40	=40	=40	=40	=40	=40
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	120.502
.	.	.	.	.	.
bII	bII	^5	hes	0	.
vii	III	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	123.554
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
I	I	^5	all	0	126.623
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	^5	likes	1	129.703
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
I	I	^5	likes	1	132.768
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
II	II7	2	dont	1	135.802
.	.	.	.	.	.
.	.	2	know	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
II	II7	2	knows	1	138.807
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	^5	hes	0	141.800
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
I	I	^5	all	0	144.872
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
I	I	^5	likes	1	147.917
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
I	I	^5	likes	1	150.978
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
II	II7	2	dont	1	154.031
.	.	.	.	.	.
.	.	2	know	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
II	II7	2	knows	1	157.036
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb2	*tb2	*tb2	*	*	*
I	I	1	yeah	3	160.051
vi	VI	.	.	.	.
=54	=54	=54	=54	=54	=54
V	V	.	.	.	163.171
bVII	bVII	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	.	.	.	166.253
vi	VI	.	.	.	.
=56	=56	=56	=56	=56	=56
V	V	.	.	.	169.320
bVII	bVII	.	.	.	.
=57	=57	=57	=57	=57	=57
i	I	.	.	.	172.370
bVI	bVI	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	175.452
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb2	*tb2	*tb2	*	*	*
i	I	.	.	.	178.523
bVI	bVI	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	181.580
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb2	*tb2	*tb2	*	*	*
i	I	.	.	.	184.641
bVI	bVI	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	187.702
.	.	.	.	.	.
bII	bII	.	.	.	.
vii	VII	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb2	*tb2	*tb2	*	*	*
i	I	.	.	.	190.753
bVI	bVI	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	193.821
.	.	.	.	.	.
bII	bII	^5	hes	0	.
vii	III	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	196.856
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
I	I	^5	all	0	199.923
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
I	I	^5	likes	1	203.000
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
I	I	^5	likes	1	206.059
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
II	II7	2	knows	1	209.097
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
II	II7	2	knows	1	212.107
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	^5	hes	0	215.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	3	one	0	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	1	likes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
I	I	^5	all	0	218.131
.	.	.	.	.	.
.	.	5	our	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	6	-tty	0	.
.	.	.	.	.	.
.	.	3	songs	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
I	I	^5	likes	1	221.197
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	sing	1	.
.	.	.	.	.	.
.	.	6	alo-	0	.
.	.	3	-ng	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
I	I	^5	likes	1	224.256
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	5	shoot	1	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	3	gun	1	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
II	II7	2	knows	1	227.258
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
II	II7	2	knows	1	230.216
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
II	II7	2	knows	1	233.192
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
II	II7	2	knows	1	236.184
.	.	.	.	.	.
.	.	2	not	1	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b3	means	1	.
IV	IVd7	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb2	*tb2	*tb2	*	*	*
I	I	1	yeah	3	239.154
vi	VI	.	.	.	.
=80	=80	=80	=80	=80	=80
V	V	.	.	.	242.198
bVII	bVII	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	245.272
vi	VI	.	.	.	.
=82	=82	=82	=82	=82	=82
V	V	.	.	.	248.307
bVII	bVII	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	251.348
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
