!!!Rolling Stone List Rank: 445
!!!OTL: Come As You Are
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#]	*	*	*
i	i	.	.	.	1.046
=2	=2	=2	=2	=2	=2
bVII	bVII	.	.	.	3.064
=3	=3	=3	=3	=3	=3
i	i	.	.	.	5.157
=4	=4	=4	=4	=4	=4
bVII	bVII	.	.	.	7.161
=5	=5	=5	=5	=5	=5
i	i	.	.	.	9.157
=6	=6	=6	=6	=6	=6
bVII	bVII	.	.	.	11.159
=7	=7	=7	=7	=7	=7
i	i	.	.	.	13.163
=8	=8	=8	=8	=8	=8
bVII	bVII	.	.	.	15.163
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
i	i	5	come	1	17.156
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	5	are	1	.
=10	=10	=10	=10	=10	=10
bVII	bVII	.	.	.	19.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	5	were	1	.
=11	=11	=11	=11	=11	=11
i	i	.	.	.	21.149
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	want	1	.
=12	=12	=12	=12	=12	=12
bVII	bVII	2	_	.	23.136
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	5	be	1	.
=13	=13	=13	=13	=13	=13
i	i	.	.	.	25.147
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	a	0	.
.	.	5	friend	1	.
=14	=14	=14	=14	=14	=14
bVII	bVII	.	.	.	27.151
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	a	0	.
.	.	5	friend	1	.
=15	=15	=15	=15	=15	=15
i	i	.	.	.	29.157
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	1	an	0	.
.	.	.	.	.	.
.	.	1	old	1	.
=16	=16	=16	=16	=16	=16
bVII	bVII	2	_	.	31.134
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	en-	1	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	-em-	0	.
.	.	5	-y	0	.
=17	=17	=17	=17	=17	=17
i	i	.	.	.	33.125
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	take	1	.
.	.	.	.	.	.
.	.	7	your	0	.
.	.	5	time	1	.
=18	=18	=18	=18	=18	=18
bVII	bVII	.	.	.	35.130
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	hur-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	5	up	0	.
=19	=19	=19	=19	=19	=19
i	i	.	.	.	37.140
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	choice	1	.
.	.	1	is	1	.
.	.	.	.	.	.
.	.	1	yours	0	.
=20	=20	=20	=20	=20	=20
bVII	bVII	2	_	.	39.121
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	be	1	.
.	.	5	late	1	.
=21	=21	=21	=21	=21	=21
i	i	.	.	.	41.102
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	take	1	.
.	.	.	.	.	.
.	.	7	a	0	.
.	.	5	rest	1	.
=22	=22	=22	=22	=22	=22
bVII	bVII	.	.	.	43.098
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	5	friend	1	.
=23	=23	=23	=23	=23	=23
i	i	.	.	.	45.117
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	1	an	0	.
.	.	.	.	.	.
.	.	1	old	1	.
=24	=24	=24	=24	=24	=24
bVII	bVII	2	_	.	47.099
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	me-	1	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=25	=25	=25	=25	=25	=25
i	i	.	.	.	49.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=26	=26	=26	=26	=26	=26
bIII	bIII	.	.	.	51.069
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=27	=27	=27	=27	=27	=27
i	i	.	.	.	53.061
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=28	=28	=28	=28	=28	=28
bIII	bIII	.	.	.	55.061
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=29	=29	=29	=29	=29	=29
i	i	.	.	.	57.068
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=30	=30	=30	=30	=30	=30
bIII	bIII	.	.	.	59.068
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=31	=31	=31	=31	=31	=31
i	i	.	.	.	61.070
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
bIII	bIII	.	.	.	63.079
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
i	i	5	come	1	65.052
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	doused	1	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	5	mud	1	.
=34	=34	=34	=34	=34	=34
bVII	bVII	.	.	.	67.085
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	soaked	1	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	5	bleach	1	.
=35	=35	=35	=35	=35	=35
i	i	.	.	.	69.093
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	want	1	.
=36	=36	=36	=36	=36	=36
bVII	bVII	2	_	.	71.101
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	5	be	1	.
=37	=37	=37	=37	=37	=37
i	i	.	.	.	73.105
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	a	0	.
.	.	5	trend	1	.
=38	=38	=38	=38	=38	=38
bVII	bVII	.	.	.	75.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	.	.	.	.
.	.	7	a	0	.
.	.	5	friend	1	.
=39	=39	=39	=39	=39	=39
i	i	.	.	.	77.136
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	as	0	.
.	.	1	an	0	.
.	.	.	.	.	.
.	.	1	old	1	.
=40	=40	=40	=40	=40	=40
bVII	bVII	2	_	.	79.147
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	me-	1	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=41	=41	=41	=41	=41	=41
i	i	.	.	.	81.139
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=42	=42	=42	=42	=42	=42
bIII	bIII	.	.	.	83.171
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=43	=43	=43	=43	=43	=43
i	i	.	.	.	85.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=44	=44	=44	=44	=44	=44
bIII	bIII	.	.	.	87.191
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=45	=45	=45	=45	=45	=45
i	i	.	.	.	89.202
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=46	=46	=46	=46	=46	=46
bIII	bIII	.	.	.	91.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=47	=47	=47	=47	=47	=47
i	i	.	.	.	93.236
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
bIII	bIII	.	.	.	95.221
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
iv	IV	.	.	.	97.227
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
bVI	bVI	6	swear	1	99.195
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
iv	IV	b5	dont	1	101.179
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
bVI	bVI	.	.	.	103.147
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=53	=53	=53	=53	=53	=53
iv	IV	4	_	.	105.119
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
bVI	bVI	.	.	.	107.078
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=55	=55	=55	=55	=55	=55
iv	IV	4	_	.	109.047
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	111.011
=57	=57	=57	=57	=57	=57
i	i	.	.	.	112.972
=58	=58	=58	=58	=58	=58
bVII	bVII	.	.	.	114.959
=59	=59	=59	=59	=59	=59
i	i	.	.	.	116.939
=60	=60	=60	=60	=60	=60
bVII	bVII	.	.	.	118.898
=61	=61	=61	=61	=61	=61
i	i	.	.	.	120.872
=62	=62	=62	=62	=62	=62
bVII	bVII	.	.	.	122.837
=63	=63	=63	=63	=63	=63
i	i	.	.	.	124.805
=64	=64	=64	=64	=64	=64
bVII	bVII	.	.	.	126.766
=65	=65	=65	=65	=65	=65
i	i	.	.	.	128.719
=66	=66	=66	=66	=66	=66
bVII	bVII	.	.	.	130.673
=67	=67	=67	=67	=67	=67
i	i	.	.	.	132.644
=68	=68	=68	=68	=68	=68
bVII	bVII	.	.	.	134.596
=69	=69	=69	=69	=69	=69
i	i	.	.	.	136.563
=70	=70	=70	=70	=70	=70
bVII	bVII	.	.	.	138.528
=71	=71	=71	=71	=71	=71
i	i	.	.	.	140.487
=72	=72	=72	=72	=72	=72
bVII	bVII	.	.	.	142.445
=73	=73	=73	=73	=73	=73
i	i	.	.	.	144.403
=74	=74	=74	=74	=74	=74
bVII	bVII	.	.	.	146.341
=75	=75	=75	=75	=75	=75
i	i	.	.	.	148.304
=76	=76	=76	=76	=76	=76
bVII	bVII	.	.	.	150.244
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
i	i	^5	ri-	1	152.212
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=78	=78	=78	=78	=78	=78
bIII	bIII	.	.	.	154.198
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=79	=79	=79	=79	=79	=79
i	i	.	.	.	156.179
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=80	=80	=80	=80	=80	=80
bIII	bIII	.	.	.	158.186
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=81	=81	=81	=81	=81	=81
i	i	.	.	.	160.178
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=82	=82	=82	=82	=82	=82
bIII	bIII	.	.	.	162.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=83	=83	=83	=83	=83	=83
i	i	.	.	.	164.158
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
bIII	bIII	.	.	.	166.145
=85	=85	=85	=85	=85	=85
*tb8	*tb8	*tb8	*	*	*
iv	IV	.	.	.	168.137
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
bVI	bVI	6	swear	1	170.117
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
iv	IV	5	dont	1	172.076
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
bVI	bVI	.	.	.	174.052
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=89	=89	=89	=89	=89	=89
iv	IV	4	_	.	176.000
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
bVI	bVI	.	.	.	177.944
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=91	=91	=91	=91	=91	=91
iv	IV	4	_	.	179.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
bVI	bVI	.	.	.	181.850
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=93	=93	=93	=93	=93	=93
iv	IV	4	_	.	183.789
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
bVI	bVI	.	.	.	185.738
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	no	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	b5	dont	1	.
=95	=95	=95	=95	=95	=95
iv	IV	4	_	.	187.690
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	have	1	.
.	.	1	a	0	.
.	.	3	gun	1	.
.	.	1	_	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	189.637
=97	=97	=97	=97	=97	=97
i	i	.	.	.	191.591
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	193.567
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=99	=99	=99	=99	=99	=99
i	i	.	.	.	195.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	197.505
=101	=101	=101	=101	=101	=101
i	i	.	.	.	199.468
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	201.421
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me-	1	.
.	.	.	.	.	.
.	.	7	-mo-	0	.
.	.	5	-ri-	0	.
=103	=103	=103	=103	=103	=103
i	i	.	.	.	203.390
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	3	-a	0	.
=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	205.328
=105	=105	=105	=105	=105	=105
i	i	.	.	.	207.300
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
