!!!Rolling Stone List Rank: 28
!!!OTL: (Sittin' On) The Dock Of The Bay
!!!COC: Otis Redding
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
I	I	.	.	.	0.298
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.621
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.896
=4	=4	=4	=4	=4	=4
.	.	.	.	.	7.209
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	.	6	sit-	1	9.505
.	.	1	-tin	0	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	2	morn-	1	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	3	sun	1	.
=6	=6	=6	=6	=6	=6
III	III	.	.	.	11.810
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ill	0	.
.	.	3	be	1	.
=7	=7	=7	=7	=7	=7
IV	IV	4	sit-	1	14.137
.	.	4	-tin	0	.
.	.	4	when	0	.
.	.	4	the	0	.
.	.	4	even-	1	.
.	.	3	_	.	.
.	.	b3	-ing	0	.
.	.	3	comes	1	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
II	II	2	_	.	16.419
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	6	watc-	1	18.749
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	2	ships	1	.
.	.	.	.	.	.
.	.	1	roll	1	.
.	.	3	in	0	.
=10	=10	=10	=10	=10	=10
III	III	.	.	.	21.060
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	3	I	0	.
=11	=11	=11	=11	=11	=11
IV	IV	4	watch	1	23.364
.	.	4	em	0	.
.	.	4	roll	1	.
.	.	4	aw-	0	.
.	.	5	-ay	1	.
.	.	.	.	.	.
.	.	3	aga-	0	.
.	.	3	-in	1	.
=12	=12	=12	=12	=12	=12
II	II	.	.	.	25.665
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	im	0	.
=13	=13	=13	=13	=13	=13
I	I	1	sit-	1	27.991
.	.	1	-tin	0	.
.	.	1	on	0	.
.	.	1	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	the	0	.
.	.	2	bay	1	.
=14	=14	=14	=14	=14	=14
vi	VI	.	.	.	30.329
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	watc-	1	.
.	.	3	-hin	0	.
.	.	3	the	0	.
.	.	6	tide	1	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
I	I	5	_	.	32.590
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	roll	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	.	.	.	.
.	.	2	-ay	1	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
vi	VI	.	.	.	34.909
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ooh	3	.
.	.	5	_	.	.
.	.	2	_	.	.
.	.	2	just	1	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	6	sit-	1	37.223
.	.	1	-tin	0	.
.	.	1	on	0	.
.	.	6	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	the	0	.
.	.	2	bay	1	.
=18	=18	=18	=18	=18	=18
II	II	.	.	.	39.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	was-	1	.
.	.	1	_	.	.
.	.	6	-tin	0	.
.	.	1	time	1	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	41.885
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
VI	VI	6	_	.	44.171
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
I	I	1	left	1	46.455
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	home	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	3	geor-	1	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
III	III	.	.	.	48.793
.	.	3	-gia	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hea-	1	.
=23	=23	=23	=23	=23	=23
IV	IV	.	.	.	51.138
.	.	4	-ded	0	.
.	.	4	for	0	.
.	.	b3	the	0	.
.	.	4	fri-	1	.
.	.	3	-sco	0	.
.	.	.	.	.	.
.	.	3	bay	1	.
=24	=24	=24	=24	=24	=24
II	II	.	.	.	53.513
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	cause	0	.
=25	=25	=25	=25	=25	=25
I	I	1	ive	0	55.803
.	.	1	had	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	noth-	1	.
.	.	1	-ing	0	.
.	.	1	to	0	.
.	.	3	live	1	.
=26	=26	=26	=26	=26	=26
III	III	.	.	.	58.158
.	.	3	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	3	look	1	.
.	.	3	like	0	.
=27	=27	=27	=27	=27	=27
IV	IV	4	noth-	1	60.493
.	.	4	-ings	0	.
.	.	4	gon-	1	.
.	.	4	-na	0	.
.	.	4	come	1	.
.	.	3	my	0	.
.	.	b3	_	.	.
.	.	2	way	1	.
=28	=28	=28	=28	=28	=28
II	II	.	.	.	62.879
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	1	im	0	.
.	.	1	just	1	.
.	.	6	gon	1	.
=29	=29	=29	=29	=29	=29
I	I	1	sit	1	65.198
.	.	.	.	.	.
.	.	1	on	0	.
.	.	6	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	the	0	.
.	.	2	bay	1	.
=30	=30	=30	=30	=30	=30
vi	VI	.	.	.	67.524
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	watc-	1	.
.	.	3	-hin	0	.
.	.	3	the	0	.
.	.	6	tide	1	.
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
I	I	5	_	.	69.883
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	roll	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	.	.	.	.
.	.	2	-ay	1	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
vi	VI	.	.	.	72.205
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ooh	3	.
.	.	5	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	6	im	0	.
=33	=33	=33	=33	=33	=33
I	I	1	sit-	1	74.496
.	.	1	-tin	0	.
.	.	1	on	0	.
.	.	6	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	the	0	.
.	.	2	bay	1	.
=34	=34	=34	=34	=34	=34
II	II	.	.	.	76.852
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	was-	1	.
.	.	1	_	.	.
.	.	6	-tin	0	.
.	.	1	time	1	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	79.179
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
VI	VI	.	.	.	81.529
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	83.806
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	looks	1	.
V	V	6	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	noth-	1	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
IV	IV	6	-ings	0	86.119
.	.	.	.	.	.
.	.	6	gon-	1	.
.	.	.	.	.	.
.	.	5	-na	0	.
.	.	.	.	.	.
.	.	b3	change	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	88.414
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ever-	1	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	5	-ythi-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ng	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	IV	.	.	.	90.721
.	.	3	still	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	rema-	0	.
.	.	3	-ins	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	same	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
I	I	.	.	.	93.066
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	I	0	.
.	.	.	.	.	.
V	V	6	cant	1	.
.	.	.	.	.	.
.	.	6	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	what	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	ten	1	95.396
.	.	6	peo-	1	.
.	.	5	-ple	0	.
.	.	6	tell	1	.
I	I	5	me	0	.
.	.	3	to	0	.
.	.	2	do	1	.
.	.	1	_	.	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	.	.	.	97.736
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	so	0	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	6	guess	1	.
.	.	.	.	.	.
.	.	6	ill	0	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
.	.	b7	-ain	1	.
.	.	6	_	.	.
=44	=44	=44	=44	=44	=44
V	V	5	_	.	100.092
.	.	.	the	0	.
.	.	3	same	1	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
I	I	vb7	sit-	1	102.402
.	.	1	-tin	0	.
.	.	1	here	1	.
.	.	.	.	.	.
.	.	2	rest-	1	.
.	.	1	-ing	0	.
.	.	1	my	0	.
.	.	3	bones	1	.
=46	=46	=46	=46	=46	=46
III	III	.	.	.	104.746
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	3	this	0	.
.	.	4	lone-	1	.
=47	=47	=47	=47	=47	=47
IV	IV	.	.	.	107.052
.	.	4	-line-	0	.
.	.	4	-ss	0	.
.	.	4	wont	1	.
.	.	4	leave	1	.
.	.	3	me	0	.
.	.	3	alo-	0	.
.	.	3	-ne	1	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
II	II	2	_	.	109.387
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
I	I	1	two	1	111.682
.	.	.	.	.	.
.	.	1	thou-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-sand	0	.
.	.	.	.	.	.
.	.	2	miles	1	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	3	roam	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
III	III	.	.	.	113.985
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	3	to	0	.
=51	=51	=51	=51	=51	=51
IV	IV	4	make	1	116.307
.	.	.	.	.	.
.	.	4	this	0	.
.	.	.	.	.	.
.	.	4	dock	1	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	home	1	.
=52	=52	=52	=52	=52	=52
II	II	.	.	.	118.617
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	now	1	.
.	.	.	.	.	.
.	.	1	im	0	.
.	.	1	just	1	.
.	.	6	gon	1	.
=53	=53	=53	=53	=53	=53
I	I	1	sit	1	120.949
.	.	.	.	.	.
.	.	1	at	0	.
.	.	6	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	a	0	.
.	.	2	bay	1	.
=54	=54	=54	=54	=54	=54
vi	VI	.	.	.	123.264
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	watc-	1	.
.	.	3	-hin	0	.
.	.	3	the	0	.
.	.	6	tide	1	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
I	I	5	_	.	125.571
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	roll	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	.	.	.	.
.	.	2	-ay	1	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
vi	VI	.	.	.	127.873
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ooh	3	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	I	1	sit-	1	130.207
.	.	1	-tin	0	.
.	.	1	on	0	.
.	.	6	the	0	.
.	.	1	dock	1	.
.	.	1	of	0	.
.	.	1	the	0	.
.	.	2	bay	1	.
=58	=58	=58	=58	=58	=58
II	II	.	.	.	132.555
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	was-	1	.
.	.	1	_	.	.
.	.	6	-tin	0	.
.	.	1	time	1	.
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	134.884
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
VI	VI	.	.	.	137.235
=61	=61	=61	=61	=61	=61
I	I	.	.	.	139.519
=62	=62	=62	=62	=62	=62
.	.	.	.	.	141.846
=63	=63	=63	=63	=63	=63
.	.	.	.	.	144.159
=64	=64	=64	=64	=64	=64
vi	VI	.	.	.	146.466
!! Low note confidence. Many indistinct vocal ornaments at the ends of phrases, usually downward-gliding (pentatonic?)
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
