!!!Rolling Stone List Rank: 85
!!!OTL: Crazy
!!!COC: Patsy Cline
!!!RRD: 1961/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
I	I	.	0.744
=2	=2	=2	=2
IV	IV	.	4.036
=3	=3	=3	=3
*tb2.	*tb2.	*tb2.	*
.	.	.	7.367
iii	iii	.	.
=4	=4	=4	=4
ii	ii	.	10.690
V	V	.	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
I	I	.	14.033
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv6/ii	bVII	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
V7/ii	V/ii	.	17.359
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
ii	ii	.	20.697
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	24.020
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
=9	=9	=9	=9
V	V	6	27.409
.	.	.	.
.	.	v7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	5	30.764
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
.	.	.	.
viix42/V	viix43/V	^1	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	6	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
I	I	.	34.162
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
viio/ii	viio/ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb2.	*tb2.	*tb2.	*
ii	ii	.	37.512
V	V	.	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	.	40.882
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv6/ii	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
=14	=14	=14	=14
V7/ii	V/ii	6	44.247
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
=15	=15	=15	=15
ii	ii	3	47.591
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	50.902
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
V	V	.	54.267
.	.	6	.
.	.	.	.
.	.	v7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
.	.	5	57.618
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	V7	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I	2	60.923
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
ii7	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
viix42/V	viix43/V	.	64.260
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V65/IV	V7/IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^7	.
=21	=21	=21	=21
IV	IV	1	67.603
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
.	.	v7	70.966
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
viix7/V	viix7/V	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
I	I	6	74.332
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb4.	*tb4.	*tb4.	*
.	.	.	77.710
.	VII	.	.
.	I	.	.
.	bII	.	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
V7/V	V7/V	1	81.082
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
.	.	v1	84.485
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=27	=27	=27	=27
V7	V7	6	87.873
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	6	.
=28	=28	=28	=28
.	.	7	91.242
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
I	I	.	94.682
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv6/ii	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
=30	=30	=30	=30
V7/ii	V/ii	6	98.162
.	.	.	.
.	.	#1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
ii	ii	.	101.579
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
.	.	.	105.000
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
IV	IV	1	108.442
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
iii	iii	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=34	=34	=34	=34
ii	ii	.	111.844
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	2	.
viix7/ii	viio/ii	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=35	=35	=35	=35
ii	ii	.	115.259
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v#5	.
.	.	.	.
.	.	.	.
.	.	6	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	3	118.690
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
V7	V7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb16	*tb16	*tb16	*
I	I	.	122.139
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iv6/ii	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
=38	=38	=38	=38
V7/ii	V/ii	6	125.621
.	.	.	.
.	.	.	.
.	.	#1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
ii	ii	.	129.051
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	132.486
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	.	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
IV	IV	1	135.922
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
iii	iii	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=42	=42	=42	=42
ii	ii	.	139.367
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	2	.
viix7/ii	viio/ii	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#2	.
=43	=43	=43	=43
ii	ii	.	142.810
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	v#5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
V	V	^3	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	1	.
=44	=44	=44	=44
*tb1.	*tb1.	*tb1.	*
I	I	.	151.030
=45	=45	=45	=45
IV7	IVd7	.	154.462
=46	=46	=46	=46
I	I	.	158.043
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
