!!!Rolling Stone List Rank: 286
!!!OTL: Summer Babe
!!!COC: Pavement
!!!RRD: 1992/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.428
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	3.001
IV	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	5.516
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	8.016
IV	IV	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	10.506
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	13.013
IV	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	15.497
=8	=8	=8	=8	=8	=8
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	18.002
IV	IV	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	2	ice	1	20.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba-	1	.
.	.	3	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	23.000
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	saw	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	3	girlf-	1	.
IV	IV	.	.	.	.
.	.	.	-riend	2	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	5	she	0	.
.	.	5	was	1	.
=11	=11	=11	=11	=11	=11
I	I	.	.	.	25.531
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	eat-	1	.
.	.	3	-ing	0	.
.	.	3	her	0	.
.	.	3	fing-	1	.
.	.	.	.	.	.
.	.	1	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	6	theyre	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
V	V	^3	just	1	28.089
.	.	.	.	.	.
.	.	3	ano-	0	.
.	.	.	.	.	.
.	.	3	-the-	1	.
.	.	3	-r	0	.
.	.	3	meal	1	.
.	.	1	_	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	6	she	0	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
I	I	2	waits	1	30.586
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	there	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	33.075
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	3	lev-	1	.
.	.	.	.	.	.
IV	IV	1	-ee	0	.
.	.	1	wash	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	shes	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	.	.	.	35.571
.	.	.	.	.	.
.	.	^3	mix-	1	.
.	.	.	.	.	.
.	.	3	-in	0	.
.	.	.	.	.	.
.	.	3	cockt-	1	.
.	.	.	.	.	.
.	.	1	-ails	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	.	a	0	.
.	.	5	_	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
V	V	^3	plas-	1	38.061
.	.	.	.	.	.
.	.	3	-tic	0	.
.	.	.	.	.	.
.	.	3	tipped	1	.
.	.	.	.	.	.
.	.	2	cig-	0	.
.	.	1	-ar	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	40.492
=18	=18	=18	=18	=18	=18
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	42.983
IV	IV	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	45.473
=20	=20	=20	=20	=20	=20
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	47.968
IV	IV	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	50.461
=22	=22	=22	=22	=22	=22
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	52.970
IV	IV	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	55.465
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	57.971
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	my	0	.
=25	=25	=25	=25	=25	=25
I	I	^2	eyes	1	60.425
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	stick	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	63.001
.	.	.	.	.	.
.	.	2	to	0	.
.	.	2	all	0	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	.	.	.	.
.	.	.	shi-	1	.
IV	IV	3	_	.	.
.	.	.	-ny	0	.
.	.	1	_	.	.
.	.	.	robes	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	^3	wear	1	65.545
.	.	.	.	.	.
.	.	3	on	0	.
.	.	3	the	0	.
.	.	3	prot-	1	.
.	.	.	.	.	.
.	.	3	-ein	2	.
.	.	.	.	.	.
.	.	3	del-	1	.
.	.	.	.	.	.
.	.	1	-ta	0	.
.	.	.	.	.	.
.	.	1	strip	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
V	V	.	.	.	68.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	an	0	.
.	.	3	_	.	.
.	.	.	aba-	0	.
.	.	.	.	.	.
.	.	3	-ndo-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ned	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	3	house	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	will	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
I	I	^2	wait	1	70.565
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	there	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	73.066
.	.	.	.	.	.
.	.	2	ill	0	.
.	.	.	.	.	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	b3	wait-	1	.
.	.	.	.	.	.
IV	IV	b3	-ing	0	.
.	.	b3	_	.	.
.	.	.	for-	0	.
.	.	b3	-eve-	1	.
.	.	.	.	.	.
.	.	1	-r	0	.
.	.	6	im	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
I	I	^3	wait-	1	75.559
.	.	1	-ing	0	.
.	.	3	wait-	1	.
.	.	1	-ing	0	.
.	.	3	wait-	1	.
.	.	1	-ing	0	.
.	.	3	wait-	1	.
.	.	1	-ing	0	.
=32	=32	=32	=32	=32	=32
V	V	3	wait-	1	78.040
.	.	1	-ing	0	.
.	.	3	wait-	1	.
.	.	1	-ing	0	.
IV	IV	3	wait-	1	.
.	.	1	-ing	0	.
.	.	3	wait-	1	.
.	.	1	-ing	0	.
=33	=33	=33	=33	=33	=33
I	I	.	.	.	80.458
.	.	.	.	.	.
.	.	^1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	82.938
IV	IV	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	85.407
=36	=36	=36	=36	=36	=36
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	87.867
IV	IV	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	90.321
=38	=38	=38	=38	=38	=38
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	92.795
IV	IV	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	95.232
=40	=40	=40	=40	=40	=40
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	97.686
IV	IV	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	100.120
=42	=42	=42	=42	=42	=42
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	102.580
IV	IV	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	105.019
=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	107.466
IV	IV	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	109.881
=46	=46	=46	=46	=46	=46
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	112.319
IV	IV	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	114.722
=48	=48	=48	=48	=48	=48
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	117.200
IV	IV	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	119.622
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	min-	1	.
.	.	3	-era-	0	.
.	.	3	-ls	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	122.227
.	.	.	.	.	.
.	.	3	ice	1	.
.	.	1	dep-	0	.
IV	IV	3	-osi-	1	.
.	.	1	-t	0	.
.	.	1	dai-	1	.
.	.	6	-ly	0	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	124.665
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	drop	1	.
.	.	.	.	.	.
.	.	3	off	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
V	V	.	.	.	127.169
.	.	1	the	0	.
.	.	3	first	1	.
.	.	.	.	.	.
IV	IV	2	shi-	1	.
.	.	2	-ny	0	.
.	.	1	robe	1	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	129.650
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
.	.	2	got	1	.
.	.	1	a	0	.
.	.	2	lot	1	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	things	1	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	132.160
.	.	.	.	.	.
.	.	6	I	0	.
.	.	^3	want	1	.
IV	IV	.	.	.	.
.	.	2	to	0	.
.	.	2	sell	1	.
.	.	1	but	0	.
=55	=55	=55	=55	=55	=55
I	I	.	.	.	134.625
.	.	.	.	.	.
.	.	^1	not	1	.
.	.	4	here	1	.
.	.	3	babe	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	V	.	.	.	137.067
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	took	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	3	them	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	139.384
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	141.824
IV	IV	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	144.235
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	146.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	every	1	.
.	.	4	every	0	.
!! ^ Quasi-spoken
=61	=61	=61	=61	=61	=61
I	I	5	time	1	149.051
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	sit	1	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	3	im	0	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
V	V	.	.	.	151.528
.	.	3	shot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
=63	=63	=63	=63	=63	=63
I	I	5	time	1	153.949
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	sit	1	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	3	im	0	.
.	.	3	_	.	.
=64	=64	=64	=64	=64	=64
V	V	.	.	.	156.398
.	.	.	.	.	.
.	.	3	shot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
=65	=65	=65	=65	=65	=65
I	I	5	time	1	158.807
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	turn	1	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
=66	=66	=66	=66	=66	=66
V	V	5	time	1	161.264
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	sit	1	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
=67	=67	=67	=67	=67	=67
I	I	5	time	1	163.684
.	.	.	.	.	.
.	.	5	every	1	.
.	.	5	every	0	.
.	.	5	time	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	5	time	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	5	time	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
=68	=68	=68	=68	=68	=68
V	V	5	time	1	166.089
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	5	time	1	.
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
IV	IV	5	time	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	168.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sum-	1	.
.	.	3	-mer	0	.
.	.	.	.	.	.
.	.	3	babe	1	.
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	170.898
IV	IV	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	173.328
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sum-	1	.
.	.	3	-mer	0	.
.	.	.	.	.	.
.	.	3	babe	1	.
=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	175.757
IV	IV	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	178.104
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sum-	1	.
.	.	3	-mer	0	.
.	.	.	.	.	.
.	.	3	babe	1	.
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	180.559
IV	IV	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	182.963
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	sum-	1	.
.	.	3	-mer	0	.
.	.	.	.	.	.
.	.	3	babe	1	.
=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	185.424
IV	IV	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	187.836
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
