!!!Rolling Stone List Rank: 54
!!!OTL: When a Man Loves a Woman
!!!COC: Percy Sledge
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M12/8	*M12/8	*M12/8	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
I	I	.	0.775
V6	V6	.	.
=2	=2	=2	=2
vi	vi	.	4.495
iii6	I64	.	.
=3	=3	=3	=3
IV	IV	.	8.156
V	V	.	.
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
I	I	.	11.820
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
=5	=5	=5	=5
I	I	6	15.504
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
V6	V6	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb16	*tb16	*tb16	*
vi	vi	.	19.296
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
iii6	I64	.	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
=7	=7	=7	=7
IV	IV	.	22.996
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=8	=8	=8	=8
I	I	.	26.698
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
=9	=9	=9	=9
I	I	6	30.436
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
vi	vi	.	34.107
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
iii6	I64	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	3	.
.	.	.	.
=11	=11	=11	=11
IV	IV	.	37.724
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
V	V	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	.	.
=12	=12	=12	=12
I	I	6	41.354
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
I	I	6	45.067
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
vi	vi	.	48.789
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
iii6	I64	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=15	=15	=15	=15
IV	IV	.	52.495
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
V	V	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	1	.
=16	=16	=16	=16
I	I	.	56.185
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
=17	=17	=17	=17
I	I	6	59.901
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
vi	vi	.	63.657
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
iii6	I64	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
IV	IV	.	67.413
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
V	V	.	.
.	.	6	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	.	.
=20	=20	=20	=20
I	I	.	71.114
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/IV	V7/IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
IV	IV	.	74.786
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=22	=22	=22	=22
I	I	.	78.485
.	.	.	.
.	.	.	.
.	.	v2	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
IV	IV	.	82.112
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=24	=24	=24	=24
I	I	.	85.778
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
IV	IV	.	89.408
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	4	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
I	I	5	93.111
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
vi	vi	v2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
V/V	V7/V	^6	96.737
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
=28	=28	=28	=28
V	V	6	100.416
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
I	I	6	104.124
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
vi	vi	.	107.863
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
iii6	I64	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
IV	IV	.	111.581
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	2	.
V	V	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	6	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
I	I	.	115.256
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
=33	=33	=33	=33
I	I	6	118.908
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
V6	V6	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
vi	vi	.	122.637
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
iii6	I64	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
IV	IV	.	126.280
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	1	129.985
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	6	.
.	.	.	.
=37	=37	=37	=37
*tb16	*tb16	*tb16	*
I	I	6	133.676
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
vi	vi	.	137.432
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
iii6	I64	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
=39	=39	=39	=39
IV	IV	.	141.095
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
V	V	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
I	I	1	144.780
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	6	.
.	.	5	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
I	I	6	148.505
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
vi	vi	.	152.322
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
iii6	I64	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	3	.
.	.	.	.
=43	=43	=43	=43
IV	IV	.	156.109
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
V	V	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
=44	=44	=44	=44
I	I	.	159.909
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
