!!!Rolling Stone List Rank: 143
!!!OTL: Purple Rain
!!!COC: Prince
!!!RRD: 1984/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*	*	*
*	*	*k[e-b-]	*	*	*
I	I	.	.	.	0.150
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	4.348
=3	=3	=3	=3	=3	=3
V	V	.	.	.	8.493
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	12.578
=5	=5	=5	=5	=5	=5
*tb32	*tb32	*tb32	*	*	*
I	I	.	.	.	16.648
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^2	nev-	1	.
.	.	2	-er	0	.
.	.	2	meant	1	.
.	.	2	to	0	.
.	.	2	cause	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	1	an-	1	.
.	.	6	-y	0	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
vi	vi	1	sor-	1	20.793
.	.	2	-row	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb32	*tb32	*tb32	*	*	*
V	V	.	.	.	24.903
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
.	.	^2	nev-	1	.
.	.	2	-er	0	.
.	.	2	meant	1	.
.	.	2	to	0	.
.	.	2	cause	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	an-	1	.
.	.	6	-y	0	.
.	.	1	pain	1	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	28.976
=9	=9	=9	=9	=9	=9
*tb32	*tb32	*tb32	*	*	*
I	I	.	.	.	33.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	on-	1	.
.	.	2	-ly	0	.
.	.	2	wan-	1	.
.	.	2	-ted	0	.
.	.	2	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	6	see	1	.
.	.	1	you	0	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
vi	vi	.	laug-	1	37.244
.	.	2	_	.	.
.	.	.	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	I	0	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
V	V7	^4	on-	1	41.420
.	.	4	-ly	0	.
.	.	4	want	1	.
.	.	4	to	0	.
.	.	4	see	1	.
.	.	4	you	0	.
.	.	4	laug-	1	.
.	.	4	-hing	0	.
=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	4	in	0	45.608
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
=13	=13	=13	=13	=13	=13
*M4/4	*M4/4	*M4/4	*	*	*
I	I	1	rain	1	47.727
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	51.879
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	56.102
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	60.317
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	64.519
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	6	rain	1	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
V	V	5	_	.	68.757
=19	=19	=19	=19	=19	=19
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	72.911
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	I	0	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	V7	^4	on-	1	77.068
.	.	4	-ly	0	.
.	.	4	want	1	.
.	.	4	to	0	.
.	.	4	see	1	.
.	.	4	you	0	.
.	.	4	bath-	1	.
.	.	4	-ing	0	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	4	in	0	81.292
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
=22	=22	=22	=22	=22	=22
*tb32	*tb32	*tb32	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	1	rain	1	83.423
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	nev-	1	.
.	.	2	-er	0	.
.	.	3	wan-	1	.
.	.	2	-ted	0	.
.	.	2	to	0	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	week-	1	.
.	.	.	.	.	.
.	.	2	-end	2	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	lov-	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
.	.	1	-er	0	87.473
=24	=24	=24	=24	=24	=24
vi	vi	.	.	.	91.698
=25	=25	=25	=25	=25	=25
*tb32	*tb32	*tb32	*	*	*
V	V	.	.	.	95.866
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	on-	1	.
.	.	2	-ly	0	.
.	.	2	wan-	1	.
.	.	2	-ted	0	.
.	.	2	to	0	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	.	.	.	.
.	.	1	kind	1	.
.	.	6	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	friend	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	99.951
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb32	*tb32	*tb32	*	*	*
I	I	.	.	.	104.047
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ba-	1	.
.	.	2	-by	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	could	0	.
.	.	3	nev-	1	.
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	5	steal	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	from	0	.
.	.	6	ano-	0	.
.	.	1	-the-	1	.
.	.	2	-r	0	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	108.135
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
V	V7	.	.	.	112.273
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	its	0	.
.	.	^4	such	0	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	.	.	.	.
.	.	4	shame	1	.
.	.	.	.	.	.
.	.	4	our	0	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*	*	*
.	.	4	frien-	1	116.460
.	.	.	.	.	.
.	.	4	-dship	0	.
.	.	.	.	.	.
.	.	3	had	1	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	_	.	.
=31	=31	=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*	*	*
I	I	1	end	1	118.543
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	122.748
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	126.973
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	131.218
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	135.423
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	6	rain	1	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
V	V	5	_	.	139.717
=37	=37	=37	=37	=37	=37
.	.	.	.	.	143.911
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
.	V7	^4	on-	1	148.087
.	.	4	-ly	0	.
.	.	4	want	1	.
.	.	4	to	0	.
.	.	4	see	1	.
.	.	4	you	0	.
.	.	4	unde-	2	.
.	.	4	-rnea-	0	.
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	4	-th	1	152.335
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
=40	=40	=40	=40	=40	=40
*tb32	*tb32	*tb32	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	1	rain	1	154.431
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hon-	1	.
.	.	2	-ey	0	.
.	.	4	I	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	know	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	5	times	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	are	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
.	.	5	chan-	1	158.553
.	.	.	.	.	.
.	.	3	-ging	0	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	162.793
=43	=43	=43	=43	=43	=43
*tb32	*tb32	*tb32	*	*	*
V	V	.	.	.	167.032
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	its	0	.
.	.	2	time	1	.
.	.	.	.	.	.
.	.	2	we	0	.
.	.	2	all	0	.
.	.	2	reach	1	.
.	.	.	.	.	.
.	.	2	out	0	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	1	somet-	1	.
.	.	.	.	.	.
.	.	6	-hing	0	.
.	.	1	new	1	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	171.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	1	means	1	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
I	I	.	.	.	175.503
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	b3	say	1	.
.	.	b3	you	0	.
.	.	b3	want	1	.
.	.	b3	a	0	.
.	.	b3	lea-	1	.
.	.	1	-der	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
vi	vi	.	.	.	179.729
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	you	0	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	1	seem	1	.
.	.	1	to	0	.
.	.	1	make	1	.
.	.	1	up	0	.
.	.	1	your	0	.
.	.	2	mind	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	I	0	.
.	.	1	think	1	.
.	.	1	you	0	.
.	.	1	bet-	1	.
.	.	1	-ter	0	.
.	.	1	close	1	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
V	V7	.	it	0	183.927
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	1	me	0	.
.	.	1	guide	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	188.221
.	.	.	.	.	.
.	.	^3	to	0	.
.	.	5	the	0	.
.	.	3	pur-	1	.
.	.	3	-ple	0	.
.	.	1	rain	1	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	190.327
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	194.544
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	.	.	.	.	198.732
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	pur-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	1	_	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	2	_	.	.
.	.	1	-ple	0	.
.	.	1	rain	1	.
=52	=52	=52	=52	=52	=52
*tb32	*tb32	*tb32	*	*	*
I	I	.	.	.	203.035
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	5	eve-	1	.
.	.	b5	-ryb-	0	.
.	.	4	-ody-	2	.
.	.	4	-eve	0	.
.	.	.	.	.	.
.	.	4	up	0	.
.	.	.	.	.	.
.	.	4	here	1	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
vi	vi	4	come	1	207.319
.	.	4	on	0	.
.	.	4	raise	1	.
.	.	2	your	0	.
.	.	.	.	.	.
.	.	4	hands	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	v1	pur-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	3	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ple	0	.
.	.	.	.	.	.
.	.	6	rain	1	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*	*	*
V	V	5	_	.	211.543
=55	=55	=55	=55	=55	=55
.	.	.	.	.	215.807
=56	=56	=56	=56	=56	=56
*tb32	*tb32	*tb32	*	*	*
.	V7	.	.	.	220.045
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b7	on-	1	.
.	.	.	.	.	.
.	.	b7	-ly	0	.
.	.	b7	want	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	4	see	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b7	on-	1	.
.	.	.	.	.	.
.	.	b7	-ly	0	.
.	.	b7	want	1	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	4	see	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	b3	_	.	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	1	_	.	224.188
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	3	pur-	1	.
.	.	3	-ple	0	.
.	.	3	rain	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	.	.	.	226.265
=59	=59	=59	=59	=59	=59
.	.	.	.	.	230.361
=60	=60	=60	=60	=60	=60
vi	vi	.	.	.	234.629
=61	=61	=61	=61	=61	=61
V	V	.	.	.	238.815
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	243.087
=63	=63	=63	=63	=63	=63
I	I	.	.	.	247.329
=64	=64	=64	=64	=64	=64
vi	vi	.	.	.	251.598
=65	=65	=65	=65	=65	=65
V	V	.	.	.	255.849
=66	=66	=66	=66	=66	=66
IV	IV	.	.	.	260.116
=67	=67	=67	=67	=67	=67
I	I	.	.	.	264.388
=68	=68	=68	=68	=68	=68
vi	vi	.	.	.	268.724
=69	=69	=69	=69	=69	=69
V	V	.	.	.	272.987
=70	=70	=70	=70	=70	=70
IV	IV	.	.	.	277.240
=71	=71	=71	=71	=71	=71
I	I	.	.	.	281.476
=72	=72	=72	=72	=72	=72
vi	vi	.	.	.	285.815
=73	=73	=73	=73	=73	=73
V	V	.	.	.	290.122
=74	=74	=74	=74	=74	=74
IV	IV	.	.	.	294.427
=75	=75	=75	=75	=75	=75
I	I	.	.	.	298.583
=76	=76	=76	=76	=76	=76
vi	vi	.	.	.	302.845
=77	=77	=77	=77	=77	=77
V	V	.	.	.	307.086
=78	=78	=78	=78	=78	=78
IV	IV	.	.	.	311.346
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	315.570
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
=80	=80	=80	=80	=80	=80
*tb32	*tb32	*tb32	*	*	*
vi	vi	2	ooh	3	319.884
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb16	*tb16	*tb16	*	*	*
V	V	2	ooh	3	324.215
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	2	ooh	3	.
.	.	1	_	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	ooh	3	328.527
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	332.761
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
=84	=84	=84	=84	=84	=84
*tb32	*tb32	*tb32	*	*	*
vi	vi	2	ooh	3	337.058
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb16	*tb16	*tb16	*	*	*
V	V	2	ooh	3	341.392
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	ooh	3	.
.	.	5	_	.	.
=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	345.672
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	349.984
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ooh	3	.
.	.	5	_	.	.
=88	=88	=88	=88	=88	=88
*tb32	*tb32	*tb32	*	*	*
vi	vi	2	ooh	3	354.287
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb16	*tb16	*tb16	*	*	*
V	V	2	ooh	3	358.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
=90	=90	=90	=90	=90	=90
*tb32	*tb32	*tb32	*	*	*
IV	IV	.	.	.	362.944
.	.	5	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	367.156
=92	=92	=92	=92	=92	=92
vi	vi	.	.	.	371.336
=93	=93	=93	=93	=93	=93
V	V	.	.	.	375.543
=94	=94	=94	=94	=94	=94
IV	IV	.	.	.	379.776
=95	=95	=95	=95	=95	=95
I	I	.	.	.	393.376
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
