!!!Rolling Stone List Rank: 108
!!!OTL: Little Red Corvette
!!!COC: Prince
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D-:	*D-:	*D-:	*	*	*
*	*	*k[g-d-a-e-b-]	*	*	*
r	r	.	.	.	3.886
=2	=2	=2	=2	=2	=2
IV	IV	.	.	.	5.869
=3	=3	=3	=3	=3	=3
V	V	.	.	.	7.820
=4	=4	=4	=4	=4	=4
vi	vi	.	.	.	9.784
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	11.742
=6	=6	=6	=6	=6	=6
.	.	.	.	.	13.701
=7	=7	=7	=7	=7	=7
V	V	.	.	.	15.660
=8	=8	=8	=8	=8	=8
vi	vi	.	.	.	17.622
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	19.579
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
.	.	6	guess	1	21.540
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	6	shou-	1	.
.	.	5	-ldve	0	.
.	.	6	known	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	by	0	.
.	.	6	the	0	.
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*	*	*
V	V	7	way	1	23.500
.	.	#6	you	0	.
.	.	7	parked	1	.
.	.	#6	your	0	.
.	.	6	car	1	.
.	.	.	.	.	.
.	.	5	side-	1	.
.	.	1	-ways	2	.
=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	25.459
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	1	it	0	.
.	.	5	woul-	1	.
.	.	.	.	.	.
.	.	5	-dnt	0	.
.	.	.	.	.	.
.	.	4	last	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	27.417
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	see	1	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
.	.	6	youre	0	29.375
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	6	kin-	1	.
.	.	5	-da	0	.
.	.	6	per-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-son	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	that	0	.
.	.	4	beli-	0	.
=15	=15	=15	=15	=15	=15
V	V	7	-eves	1	31.335
.	.	.	.	.	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	b7	mak-	1	.
.	.	6	-in	0	.
.	.	6	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	once	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
vi	vi	1	love	1	33.292
.	.	1	em	0	.
.	.	1	and	0	.
.	.	5	leave	1	.
.	.	5	em	0	.
.	.	4	fast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	IV	.	.	.	35.253
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
.	.	6	guess	1	37.208
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	6	must	0	.
.	.	.	.	.	.
.	.	5	be	1	.
.	.	.	.	.	.
.	.	6	dumb	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	had	1	.
.	.	6	a	0	.
=19	=19	=19	=19	=19	=19
V	V	7	poc-	1	39.172
.	.	.	.	.	.
.	.	b7	-ket	0	.
.	.	.	.	.	.
.	.	6	full	1	.
.	.	.	.	.	.
.	.	6	of	0	.
.	.	.	.	.	.
.	.	6	hor-	1	.
.	.	.	.	.	.
.	.	5	-ses	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
vi	vi	1	tro-	1	41.128
.	.	1	-jan	0	.
.	.	1	and	0	.
.	.	5	some	0	.
.	.	5	of	0	.
.	.	5	them	0	.
.	.	4	used	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
IV	IV	.	.	.	43.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	it	0	.
.	.	5	was	1	.
=22	=22	=22	=22	=22	=22
.	.	6	sat-	1	45.050
.	.	#5	-urd-	0	.
.	.	6	-ay	0	.
.	.	6	night	1	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	6	guess	1	.
.	.	#6	that	0	.
=23	=23	=23	=23	=23	=23
V	V	7	makes	1	47.009
.	.	#6	it	0	.
.	.	7	all	0	.
.	.	#6	_	.	.
.	.	7	right	1	.
.	.	5	and	0	.
.	.	6	you	0	.
.	.	5	say	1	.
=24	=24	=24	=24	=24	=24
vi	vi	1	what	0	48.966
.	.	1	have	1	.
.	.	1	I	0	.
.	.	1	got	1	.
.	.	1	to	0	.
.	.	6	lose	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
V	V	.	.	.	50.923
.	.	5	and	0	.
.	.	6	hon-	1	.
.	.	1	-ey	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	say	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
IV	IV	6	lit-	1	52.888
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	.	.	.	.
.	.	1	-ette	1	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	54.848
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	ba-	1	56.798
.	.	1	-by	0	.
.	.	1	youre	0	.
.	.	1	much	0	.
V	V	.	.	.	.
.	.	6	too	1	.
.	.	.	.	.	.
.	.	5	fast	1	.
=29	=29	=29	=29	=29	=29
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	58.760
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
IV	IV	6	lit-	1	60.718
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	1	_	.	.
.	.	1	-ette	1	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	62.684
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	64.633
.	.	1	you	0	.
.	.	1	need	1	.
.	.	1	a	0	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	6	thats	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
V	V	7	gon-	1	66.590
.	.	.	.	.	.
.	.	6	-na	0	.
.	.	.	.	.	.
.	.	7	last	1	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
IV	IV	6	guess	1	68.557
.	.	.	.	.	.
.	.	#5	I	0	.
.	.	.	.	.	.
.	.	6	shou-	1	.
.	.	#5	-ldve	0	.
.	.	6	closed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	7	eyes	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
V	V	5	_	.	70.510
.	.	.	.	.	.
.	.	6	when	0	.
.	.	5	you	0	.
.	.	b7	drove	1	.
.	.	5	me	0	.
.	.	6	to	0	.
.	.	5	the	0	.
=36	=36	=36	=36	=36	=36
vi	vi	1	place	1	72.467
.	.	.	.	.	.
.	.	1	where	0	.
.	.	1	your	0	.
.	.	5	hor-	1	.
.	.	5	-ses	0	.
.	.	6	run	1	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
IV	IV	4	free	1	74.424
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
.	.	6	felt	1	76.386
.	.	.	.	.	.
.	.	#5	a	0	.
.	.	.	lit-	1	.
.	.	6	-tle	0	.
.	.	#5	ill	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	when	0	.
.	.	6	I	0	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
V	V	7	saw	1	78.345
.	.	.	.	.	.
.	.	#6	_	.	.
.	.	.	.	.	.
.	.	7	all	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	6	pict-	1	.
.	.	.	.	.	.
.	.	5	-ures	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	5	of	0	.
.	.	.	the	0	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
vi	vi	1	jock-	1	80.295
.	.	1	-eys	0	.
.	.	1	that	0	.
.	.	1	were	1	.
.	.	5	there	1	.
.	.	5	bef-	0	.
.	.	6	-ore	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
IV	IV	4	me	0	82.259
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	beli-	0	.
=42	=42	=42	=42	=42	=42
.	.	6	-eve	1	84.227
.	.	#5	it	0	.
.	.	6	or	0	.
.	.	6	not	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
=43	=43	=43	=43	=43	=43
V	V	7	star-	1	86.179
.	.	#6	-ted	0	.
.	.	7	to	0	.
.	.	7	wor-	1	.
.	.	7	-ry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
vi	vi	1	wond-	1	88.138
.	.	1	-ered	0	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	1	had	1	.
.	.	1	eno-	0	.
.	.	1	-ugh	1	.
.	.	v4	class	1	.
=45	=45	=45	=45	=45	=45
IV	IV	.	.	.	90.091
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	it	0	.
.	.	5	was	1	.
=46	=46	=46	=46	=46	=46
.	.	6	sat-	1	92.057
.	.	#5	-urd-	0	.
.	.	6	-ay	0	.
.	.	6	night	1	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	6	guess	1	.
.	.	#6	that	0	.
=47	=47	=47	=47	=47	=47
V	V	7	makes	1	94.022
.	.	#6	it	0	.
.	.	7	all	0	.
.	.	#6	_	.	.
.	.	7	right	1	.
.	.	5	and	0	.
.	.	6	you	0	.
.	.	5	say	1	.
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	95.969
.	.	.	.	.	.
.	.	1	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	1	got	1	.
.	.	.	.	.	.
.	.	6	eno-	0	.
.	.	1	-ugh	1	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
V	V	5	gas	1	97.930
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	oh	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	6	_	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	IV	6	lit-	1	99.889
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	.	.	.	.
.	.	1	-ette	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	101.846
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	ba-	1	103.804
.	.	1	-by	0	.
.	.	1	youre	0	.
.	.	1	much	0	.
V	V	.	.	.	.
.	.	6	too	1	.
.	.	.	.	.	.
.	.	5	fast	1	.
=53	=53	=53	=53	=53	=53
vi	vi	.	.	.	105.762
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yes	1	.
.	.	5	you	0	.
.	.	6	are	1	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
IV	IV	6	lit-	1	107.721
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	1	_	.	.
.	.	1	-ette	1	.
=55	=55	=55	=55	=55	=55
I	I	.	.	.	109.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
=56	=56	=56	=56	=56	=56
IV	IV	1	need	1	111.644
.	.	1	to	0	.
.	.	1	find	1	.
.	.	1	a	0	.
.	.	1	love	1	.
.	.	.	.	.	.
.	.	6	thats	0	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
V	V	7	gon-	1	113.599
.	.	.	.	.	.
.	.	6	-na	0	.
.	.	.	.	.	.
.	.	7	last	1	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	115.565
V	V	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	117.525
.	.	^6	ooh	3	.
.	.	5	ooh	3	.
.	.	6	ooh	3	.
=60	=60	=60	=60	=60	=60
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	119.474
V	V	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	121.427
=62	=62	=62	=62	=62	=62
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	123.391
V	V	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	125.354
.	.	6	ooh	3	.
.	.	5	ooh	3	.
.	.	6	ooh	3	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	127.309
=65	=65	=65	=65	=65	=65
V	V	.	.	.	129.269
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
I	IV	v6	bo-	1	131.230
.	.	5	-dy	0	.
.	.	6	like	0	.
.	.	.	.	.	.
.	.	6	yours	0	.
.	.	.	.	.	.
.	.	6	oug-	1	.
.	.	5	-hta	0	.
=67	=67	=67	=67	=67	=67
V	V	6	be	1	133.177
.	.	6	in	0	.
.	.	.	.	.	.
.	.	1	jail	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
vi	vi	6	cause	0	135.142
.	.	.	.	.	.
.	.	6	its	0	.
.	.	6	on	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	1	verge	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	5	be-	1	.
.	.	5	-in	0	.
.	.	6	_	.	.
.	.	.	obsc-	0	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	-ene	1	137.099
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	6	move	1	139.057
.	.	6	ov-	1	.
.	.	5	-er	0	.
.	.	6	bab	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
V	V	7	gim-	1	141.017
.	.	7	-me	0	.
.	.	6	the	0	.
.	.	7	keys	1	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	6	gon-	1	.
.	.	5	-na	0	.
=72	=72	=72	=72	=72	=72
vi	vi	1	try	1	142.982
.	.	1	to	0	.
.	.	1	tame	1	.
.	.	6	your	0	.
.	.	1	lit-	1	.
.	.	6	-tle	0	.
.	.	1	red	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
V	V	1	love	1	144.933
.	.	.	.	.	.
.	.	1	mach-	0	.
.	.	1	-ine	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	IV	b3	lit-	1	146.891
.	.	.	.	.	.
.	.	v6	-tle	0	.
.	.	1	red	1	.
V	V	.	.	.	.
.	.	1	corv-	0	.
.	.	.	.	.	.
.	.	1	-ette	1	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	148.857
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	ba-	1	150.807
.	.	1	-by	0	.
.	.	6	youre	0	.
.	.	6	much	0	.
V	V	.	.	.	.
.	.	7	too	1	.
.	.	.	.	.	.
.	.	7	fast	1	.
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*	*
vi	vi	6	_	.	152.769
.	.	5	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
IV	IV	6	lit-	1	154.725
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	.	.	.	.
.	.	1	-ette	1	.
=79	=79	=79	=79	=79	=79
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	156.692
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	need	1	158.642
.	.	1	to	0	.
.	.	1	find	1	.
.	.	1	a	0	.
.	.	1	love	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	thats	0	.
=81	=81	=81	=81	=81	=81
V	V	2	gon-	1	160.613
.	.	2	-na	0	.
.	.	2	last	1	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	hey	1	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	2	lit-	1	162.570
.	.	.	.	.	.
.	.	2	-tle	0	.
.	.	2	red	1	.
V	V	.	.	.	.
.	.	1	corv-	0	.
.	.	.	.	.	.
.	.	6	-ette	1	.
=83	=83	=83	=83	=83	=83
I	I	.	.	.	164.514
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
IV	IV	1	hon-	1	166.478
.	.	1	-ey	0	.
.	.	1	you	0	.
.	.	1	got	1	.
V	V	6	to	0	.
.	.	6	slow	1	.
.	.	5	_	.	.
.	.	5	down	0	.
=85	=85	=85	=85	=85	=85
vi	vi	^3	got	1	168.444
.	.	4	to	0	.
.	.	3	slow	1	.
.	.	4	_	.	.
.	.	2	down	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
IV	IV	6	lit-	1	170.407
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	7	red	1	.
V	V	.	.	.	.
.	.	7	corv-	0	.
.	.	1	_	.	.
.	.	1	-ette	1	.
=87	=87	=87	=87	=87	=87
I	I	.	.	.	172.358
.	.	1	cause	0	.
.	.	1	if	0	.
.	.	^6	you	0	.
.	.	5	dont	1	.
.	.	.	.	.	.
.	.	v1	youre	0	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
IV	IV	1	gon-	1	174.310
.	.	.	-na	0	.
.	.	^5	run	1	.
.	.	.	.	.	.
.	.	v1	lit-	1	.
.	.	^1	-tle	0	.
.	.	5	red	1	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
V	V	v1	corv-	0	176.262
.	.	1	_	.	.
.	.	1	-ette	1	.
.	.	1	_	.	.
.	.	1	right	1	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	the	0	.
=90	=90	=90	=90	=90	=90
IV	IV	1	lit-	1	178.223
.	.	.	.	.	.
.	.	1	-tle	0	.
.	.	2	red	1	.
V	V	.	.	.	.
.	.	2	corv-	0	.
.	.	.	.	.	.
.	.	3	-ette	1	.
=91	=91	=91	=91	=91	=91
I	I	.	.	.	180.187
.	.	.	.	.	.
.	.	3	right	1	.
.	.	.	.	.	.
.	.	3	down	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	the	0	.
=92	=92	=92	=92	=92	=92
IV	IV	6	ground	1	182.154
.	.	5	_	.	.
.	.	1	you	0	.
.	.	^5	got	1	.
V	V	5	to	0	.
.	.	3	slow	1	.
.	.	.	.	.	.
.	.	2	down	0	.
=93	=93	=93	=93	=93	=93
vi	vi	1	_	.	184.101
.	.	1	got	1	.
.	.	1	_	.	.
.	.	1	you	0	.
.	.	1	got	1	.
.	.	1	to	0	.
.	.	1	slow	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
IV	IV	1	lit-	1	186.063
.	.	.	.	.	.
.	.	1	-tle	0	.
.	.	2	red	1	.
V	V	.	.	.	.
.	.	2	corv-	0	.
.	.	.	.	.	.
.	.	3	-ette	1	.
=95	=95	=95	=95	=95	=95
I	I	.	.	.	188.016
.	.	v6	youre	0	.
.	.	1	mov-	1	.
.	.	6	-in	0	.
.	.	1	much	0	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb4	*tb4	*tb4	*	*	*
IV	IV	6	fast	1	189.986
.	.	1	too	1	.
.	.	6	fast	1	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
V	V	^3	need	1	191.941
.	.	3	to	0	.
.	.	2	find	1	.
.	.	1	a	0	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
IV	IV	1	gon-	1	193.906
.	.	2	-na	0	.
.	.	1	_	.	.
.	.	2	last	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
V	V	.	.	.	195.859
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
vi	vi	.	.	.	197.820
.	.	.	ooh	3	.
.	.	^3	_	.	.
.	.	1	_	.	.
.	.	1	_	.	.
.	.	.	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	199.766
=102	=102	=102	=102	=102	=102
.	.	.	.	.	201.729
=103	=103	=103	=103	=103	=103
V	V	.	.	.	203.687
=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*	*	*
vi	vi	v3	girl	1	205.646
.	.	.	.	.	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	you	0	.
.	.	6	got	1	.
.	.	.	.	.	.
.	.	5	an	0	.
.	.	6	ass	1	.
.	.	.	.	.	.
.	.	5	_	.	.
=105	=105	=105	=105	=105	=105
IV	IV	3	_	.	207.608
.	.	.	.	.	.
.	.	3	like	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	nev-	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	209.559
.	.	^^5	seen	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	211.511
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	213.481
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	and	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	1	ride	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	215.438
=110	=110	=110	=110	=110	=110
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	217.399
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	I	0	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	say	1	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb8	*tb8	*tb8	*	*	*
V	V	5	the	0	219.353
.	.	1	ride	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
vi	vi	^2	smooth	1	221.311
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
=113	=113	=113	=113	=113	=113
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	223.272
.	.	.	.	.	.
.	.	1	must	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	.	.	.	.
.	.	1	lim-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ous-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb2	*tb2	*tb2	*	*	*
IV	IV	5	-ine	2	225.230
V	V	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	227.192
=116	=116	=116	=116	=116	=116
*tb8	*tb8	*tb8	*	*	*
IV	IV	v1	ba-	1	229.153
.	.	1	-by	0	.
.	.	1	youre	0	.
.	.	1	much	0	.
V	V	.	.	.	.
.	.	6	too	1	.
.	.	.	.	.	.
.	.	7	fast	1	.
=117	=117	=117	=117	=117	=117
*tb16	*tb16	*tb16	*	*	*
vi	vi	6	_	.	231.111
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	lit-	1	233.066
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	1	red	1	.
V	V	.	.	.	.
.	.	1	corv-	0	.
.	.	.	.	.	.
.	.	6	-ette	1	.
=119	=119	=119	=119	=119	=119
I	I	.	.	.	235.026
.	.	1	you	0	.
.	.	1	need	1	.
.	.	^6	a	0	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	you	0	.
=120	=120	=120	=120	=120	=120
IV	IV	1	need	1	236.985
.	.	^6	a	0	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	thats	0	.
.	.	.	.	.	.
.	.	6	uh	3	.
=121	=121	=121	=121	=121	=121
V	V	.	.	.	238.943
.	.	2	thats	0	.
.	.	2	gon-	1	.
.	.	.	-na	0	.
.	.	b3	lit-	1	.
.	.	1	-tle	0	.
.	.	b3	lit-	1	.
.	.	1	-tle	0	.
=122	=122	=122	=122	=122	=122
IV	IV	1	lit-	1	240.914
.	.	.	.	.	.
.	.	1	-tle	0	.
.	.	2	red	1	.
V	V	.	.	.	.
.	.	2	corv-	0	.
.	.	.	.	.	.
.	.	3	-ette	1	.
=123	=123	=123	=123	=123	=123
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	242.871
=124	=124	=124	=124	=124	=124
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	244.820
.	.	1	babe	1	.
.	.	6	you	0	.
.	.	1	got	1	.
V	V	6	to	0	.
.	.	1	slow	1	.
.	.	.	.	.	.
.	.	6	down	0	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*	*
vi	vi	5	_	.	246.775
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	lit-	1	248.741
.	.	.	.	.	.
.	.	1	-tle	0	.
.	.	2	red	1	.
V	V	.	.	.	.
.	.	2	corv-	0	.
.	.	.	.	.	.
.	.	3	-ette	1	.
=127	=127	=127	=127	=127	=127
I	I	.	.	.	250.693
.	.	1	cause	0	.
.	.	1	if	0	.
.	.	^6	you	0	.
.	.	5	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	cause	0	.
=128	=128	=128	=128	=128	=128
IV	IV	1	if	0	252.655
.	.	^6	you	0	.
.	.	5	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	youre	0	.
.	.	2	gon-	1	.
.	.	1	-na	0	.
=129	=129	=129	=129	=129	=129
V	V	2	run	1	254.608
.	.	1	your	0	.
.	.	2	bo-	1	.
.	.	1	-dy	0	.
.	.	3	right	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	the	0	.
=130	=130	=130	=130	=130	=130
IV	IV	6	ground	1	256.563
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
I	I	^3	right	1	258.534
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	the	0	.
.	.	6	ground	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
IV	IV	^3	right	1	260.490
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	the	0	.
V	V	6	ground	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	262.446
=134	=134	=134	=134	=134	=134
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	264.399
V	V	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb16	*tb16	*tb16	*	*	*
I	I	1	lit-	1	266.366
.	.	.	.	.	.
.	.	6	-tle	0	.
.	.	1	red	1	.
.	.	.	.	.	.
.	.	6	uh	3	.
.	.	1	corv-	0	.
.	.	.	.	.	.
.	.	6	-ette	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	268.317
=137	=137	=137	=137	=137	=137
V	V	.	.	.	270.289
=138	=138	=138	=138	=138	=138
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	ooh	3	272.252
V	V	.	.	.	.
=139	=139	=139	=139	=139	=139
*tb16	*tb16	*tb16	*	*	*
I	I	^3	_	.	274.207
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=140	=140	=140	=140	=140	=140
IV	IV	.	.	.	276.143
.	.	.	.	.	.
.	.	2	ooh	3	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ooh	3	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
=141	=141	=141	=141	=141	=141
vi	vi	.	.	.	278.113
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	ooh	3	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
=142	=142	=142	=142	=142	=142
IV	IV	3	_	.	280.073
.	.	2	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
=143	=143	=143	=143	=143	=143
*tb32	*tb32	*tb32	*	*	*
I	I	3	_	.	282.019
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
=144	=144	=144	=144	=144	=144
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	284.002
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ooh	3	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*	*
V	V	5	_	.	285.959
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
