!!!Rolling Stone List Rank: 52
!!!OTL: When Doves Cry
!!!COC: Prince and the Revolution
!!!RRD: 1984/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#]	*	*	*
r	r	.	.	.	3.216
=2	=2	=2	=2	=2	=2
.	.	.	.	.	5.113
=3	=3	=3	=3	=3	=3
.	.	.	.	.	7.011
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.910
=5	=5	=5	=5	=5	=5
.	.	.	.	.	10.809
=6	=6	=6	=6	=6	=6
.	.	.	.	.	12.709
=7	=7	=7	=7	=7	=7
.	.	.	.	.	14.606
=8	=8	=8	=8	=8	=8
.	.	.	.	.	16.501
=9	=9	=9	=9	=9	=9
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	18.403
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
bVI	bVI	.	.	.	20.299
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
bVI	bVI	.	.	.	22.196
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
bVI	bVI	.	.	.	24.094
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
bVI	bVI	.	.	.	25.991
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
bVI	bVI	.	.	.	27.891
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
bVI	bVI	.	.	.	29.787
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
bVI	bVI	.	.	.	31.683
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
i	i	1	dig	1	33.587
.	.	1	if	0	.
.	.	1	you	0	.
.	.	1	will	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	1	pict-	1	.
=18	=18	=18	=18	=18	=18
bVII	bVII	7	-ure	0	35.483
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	of	0	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
.	.	7	you	0	37.379
.	.	.	.	.	.
.	.	7	and	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	7	enga-	0	.
.	.	.	.	.	.
.	.	7	-ged	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	in	0	.
.	.	7	a	0	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
i	V	1	kiss	1	39.278
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	the	0	.
=21	=21	=21	=21	=21	=21
.	i	1	sweat	1	41.176
.	.	1	of	0	.
.	.	1	your	0	.
.	.	1	bo-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-dy	0	.
.	.	1	cov-	1	.
=22	=22	=22	=22	=22	=22
bVII	bVII	7	-ers	0	43.075
.	.	7	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	7	can	0	44.972
.	.	7	you	0	.
.	.	5	my	0	.
.	.	7	darl-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
V	V	n7	can	0	46.869
.	.	.	.	.	.
.	.	5	you	0	.
.	.	n7	pict-	1	.
.	.	.	.	.	.
.	.	1	-ure	0	.
.	.	.	.	.	.
.	.	1	this	0	.
=25	=25	=25	=25	=25	=25
i	i	1	dream	1	48.767
.	.	1	if	0	.
.	.	1	you	0	.
.	.	1	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	1	court-	1	.
=26	=26	=26	=26	=26	=26
bVII	bVII	.	.	.	50.665
.	.	7	-yard	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	an	0	.
=27	=27	=27	=27	=27	=27
.	.	7	oce-	1	52.562
.	.	7	-an	0	.
.	.	5	of	0	.
.	.	7	violets	1	.
.	.	.	.	.	.
.	.	7	violets	0	.
.	.	5	in	0	.
.	.	n7	bloom	1	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*	*	*
i	V	5	_	.	54.460
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
.	i	1	ani-	1	56.357
.	.	.	.	.	.
.	.	1	-mal-	0	.
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	strike	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
bVII	bVII	1	cur-	1	58.256
.	.	7	-iou-	0	.
.	.	7	-s	0	.
.	.	1	pos-	1	.
.	.	.	.	.	.
.	.	2	-es	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	.	.	.	60.154
.	.	n7	they	0	.
.	.	n7	feel	1	.
.	.	n7	the	0	.
.	.	n7	heat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n7	the	0	.
=32	=32	=32	=32	=32	=32
V	V	n7	heat	1	62.052
.	.	n7	betw-	0	.
.	.	n7	-een	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
i	i	1	how	1	63.949
.	.	1	can	0	.
.	.	1	you	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	leave	1	.
.	.	2	me	0	.
.	.	1	stan-	1	.
=34	=34	=34	=34	=34	=34
bVII	bVII	.	.	.	65.846
.	.	7	-ding	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	alo-	0	.
=35	=35	=35	=35	=35	=35
.	.	7	-ne	1	67.743
.	.	7	in	0	.
.	.	7	a	0	.
.	.	7	world	1	.
.	.	.	.	.	.
.	.	7	thats	0	.
.	.	7	so	0	.
.	.	1	_	.	.
=36	=36	=36	=36	=36	=36
*tb2	*tb2	*tb2	*	*	*
i	i	1	cold	1	69.641
.	V	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
.	i	1	may-	1	71.538
.	.	1	-be	0	.
.	.	1	im	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	2	dem-	0	.
.	.	1	-and-	1	.
=38	=38	=38	=38	=38	=38
bVII	bVII	.	.	.	73.436
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	7	may-	1	75.333
.	.	7	-be	0	.
.	.	7	im	0	.
.	.	7	just	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	my	0	.
=40	=40	=40	=40	=40	=40
V	V	n7	fat-	1	77.232
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	.	.	.	.
.	.	n7	too	1	.
.	.	.	.	.	.
.	.	1	bold	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
i	i	1	may-	1	79.130
.	.	.	.	.	.
.	.	1	-be	0	.
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	2	_	.	.
.	.	1	mot-	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	81.028
.	.	7	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
.	.	7	shes	0	82.925
.	.	7	nev-	1	.
.	.	7	-er	0	.
.	.	7	sat-	1	.
.	.	.	.	.	.
.	.	7	-isf-	0	.
.	.	1	_	.	.
.	.	1	-ied	2	.
=44	=44	=44	=44	=44	=44
i	i	.	.	.	84.823
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	i	1	why	1	86.720
.	.	1	do	1	.
.	.	1	we	0	.
.	.	1	scream	1	.
.	.	.	.	.	.
.	.	1	at	0	.
.	.	2	each	0	.
.	.	1	oth-	1	.
=46	=46	=46	=46	=46	=46
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	7	-er	0	88.618
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
.	.	7	this	0	90.516
.	.	7	is	1	.
.	.	7	what	0	.
.	.	7	it	0	.
.	.	7	sounds	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
V	.	.	.	.	92.412
.	.	5	when	0	.
.	.	.	.	.	.
.	.	7	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cry	1	.
.	.	.	.	.	.
!! First note of phrases is sometimes indistinct
=49	=49	=49	=49	=49	=49
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	94.310
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
bVI	bVI	.	.	.	96.208
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
bVI	bVI	.	.	.	98.105
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	^^1	ooh	3	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	.	.	.	100.004
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	vb5	hee	3	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	hee	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hee	3	.
=53	=53	=53	=53	=53	=53
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	101.901
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
bVI	bVI	.	.	.	103.798
i	i	.	.	.	.
bVII	bVII	4	ooh	3	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	3	ooh	3	105.696
.	.	.	.	.	.
i	i	.	.	.	.
.	.	2	ooh	3	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	107.593
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
i	i	v1	touch	1	109.492
.	.	1	if	0	.
.	.	1	you	0	.
.	.	1	will	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	1	stom-	1	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	7	-ach	0	111.389
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
.	.	7	feel	1	113.287
.	.	7	how	1	.
.	.	7	it	0	.
.	.	7	trem-	1	.
.	.	.	.	.	.
.	.	7	-bles	0	.
.	.	1	ins-	2	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
i	i	1	-ide	1	115.185
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	i	1	youve	0	117.082
.	.	.	.	.	.
.	.	1	got	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	1	butt-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-erfl-	0	.
.	.	.	.	.	.
.	.	1	-ies	2	.
.	.	2	_	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	1	_	.	118.980
.	.	.	.	.	.
.	.	7	all	0	.
.	.	.	.	.	.
.	.	1	tied	1	.
.	.	.	.	.	.
.	.	2	up	0	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	.	.	.	.	120.878
.	.	7	dont	1	.
.	.	7	make	1	.
.	.	7	me	0	.
.	.	n7	chase	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
V	V	n7	ev-	1	122.775
.	.	.	.	.	.
.	.	n7	-en	0	.
.	.	1	doves	1	.
.	.	.	.	.	.
.	.	2	have	1	.
.	.	.	.	.	.
.	.	1	pride	1	.
=65	=65	=65	=65	=65	=65
i	i	1	_	.	124.674
.	.	1	can	0	.
.	.	1	you	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	leave	1	.
.	.	2	me	0	.
.	.	1	stan-	1	.
=66	=66	=66	=66	=66	=66
bVII	bVII	.	.	.	126.571
.	.	7	-ding	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	alo-	0	.
=67	=67	=67	=67	=67	=67
.	.	7	-ne	1	128.468
.	.	7	in	0	.
.	.	7	a	0	.
.	.	7	world	1	.
.	.	.	.	.	.
.	.	7	so	0	.
.	.	1	_	.	.
.	.	1	cold	1	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	130.366
.	V	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	i	1	may-	1	132.264
.	.	1	-be	0	.
.	.	1	im	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	2	dem-	0	.
.	.	1	-and-	1	.
=70	=70	=70	=70	=70	=70
bVII	bVII	.	.	.	134.161
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
.	.	7	may-	1	136.059
.	.	7	-be	0	.
.	.	7	im	0	.
.	.	7	just	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	my	0	.
=72	=72	=72	=72	=72	=72
V	V	n7	fat-	1	137.957
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	.	.	.	.
.	.	n7	too	1	.
.	.	.	.	.	.
.	.	1	bold	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*	*	*
i	i	1	may-	1	139.856
.	.	.	.	.	.
.	.	1	-be	0	.
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
bVII	bVII	1	mot-	1	141.753
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
.	.	7	shes	0	143.650
.	.	7	nev-	1	.
.	.	7	-er	0	.
.	.	7	sat-	1	.
.	.	.	.	.	.
.	.	7	-isf-	0	.
.	.	1	_	.	.
.	.	1	-ied	2	.
=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*	*	*
i	i	.	.	.	145.549
.	V	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
.	i	1	why	1	147.446
.	.	1	do	1	.
.	.	1	we	0	.
.	.	1	scream	1	.
.	.	.	.	.	.
.	.	1	at	0	.
.	.	2	each	0	.
.	.	1	oth-	1	.
=78	=78	=78	=78	=78	=78
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	7	-er	0	149.345
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
.	.	7	this	0	151.242
.	.	7	is	1	.
.	.	7	what	0	.
.	.	7	it	0	.
.	.	7	sounds	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
V	.	.	.	.	153.140
.	.	5	when	0	.
.	.	.	.	.	.
.	.	7	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cry	1	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	155.038
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	156.935
.	.	.	.	.	.
i	i	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	^^1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*	*
bVI	bVI	.	.	.	158.834
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	woo	3	.
.	.	v4	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	hoo	3	.
.	.	3	_	.	.
=84	=84	=84	=84	=84	=84
bVI	bVI	4	_	.	160.731
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
i	i	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
bVII	bVII	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
bVI	bVI	.	.	.	162.629
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
i	i	.	.	.	.
.	.	.	.	.	.
.	.	.	hoo	3	.
.	.	.	.	.	.
bVII	bVII	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	164.527
.	.	.	.	.	.
i	i	.	.	.	.
.	.	v1	mmm	3	.
bVII	bVII	3	ooh	3	.
.	.	4	ooh	3	.
.	.	4	ah	3	.
.	.	4	ah	3	.
=87	=87	=87	=87	=87	=87
bVI	bVI	.	ah	3	166.424
.	.	.	ah	3	.
i	i	.	ah	3	.
.	.	.	ah	3	.
bVII	bVII	.	ah	3	.
.	.	.	ah	3	.
.	.	.	oh	3	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	168.322
i	i	.	.	.	.
bVII	bVII	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
i	i	1	how	1	170.219
.	.	1	can	0	.
.	.	1	you	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	leave	1	.
.	.	2	me	0	.
.	.	1	stan-	1	.
=90	=90	=90	=90	=90	=90
iv	iv	.	.	.	172.117
.	.	7	-ding	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	alo-	0	.
=91	=91	=91	=91	=91	=91
bVII	bVII	7	-ne	1	174.015
.	.	7	in	0	.
.	.	7	a	0	.
.	.	7	world	1	.
.	.	.	.	.	.
.	.	7	thats	0	.
.	.	7	so	0	.
.	.	1	_	.	.
=92	=92	=92	=92	=92	=92
*tb2	*tb2	*tb2	*	*	*
V	i	1	cold	1	175.912
.	V	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*	*	*
i	i	1	may-	1	177.810
.	.	1	-be	0	.
.	.	1	im	0	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	2	dem-	0	.
.	.	1	-and-	1	.
=94	=94	=94	=94	=94	=94
iv	iv	.	.	.	179.708
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
bVII	bVII	7	may-	1	181.605
.	.	7	-be	0	.
.	.	7	im	0	.
.	.	7	just	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	my	0	.
=96	=96	=96	=96	=96	=96
V	V	n7	fat-	1	183.503
.	.	.	.	.	.
.	.	5	-her	0	.
.	.	.	.	.	.
.	.	n7	too	1	.
.	.	.	.	.	.
.	.	1	bold	1	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb16	*tb16	*tb16	*	*	*
i	i	1	may-	1	185.401
.	.	.	.	.	.
.	.	1	-be	0	.
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	2	_	.	.
.	.	1	mot-	1	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	187.299
.	.	7	-her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
bVII	bVII	7	shes	0	189.198
.	.	7	nev-	1	.
.	.	7	-er	0	.
.	.	7	sat-	1	.
.	.	.	.	.	.
.	.	7	-isf-	0	.
.	.	1	_	.	.
.	.	1	-ied	2	.
=100	=100	=100	=100	=100	=100
V	i	.	.	.	191.095
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
i	i	1	why	1	192.994
.	.	1	do	1	.
.	.	1	we	0	.
.	.	1	scream	1	.
.	.	.	.	.	.
.	.	1	at	0	.
.	.	2	each	0	.
.	.	1	oth-	1	.
=102	=102	=102	=102	=102	=102
*tb1	*tb1	*tb1	*	*	*
iv	iv	7	-er	0	194.892
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	7	this	0	196.789
.	.	7	is	1	.
.	.	7	what	0	.
.	.	7	it	0	.
.	.	7	sounds	1	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
V	.	.	.	.	198.687
.	.	5	when	0	.
.	.	.	.	.	.
.	.	7	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cry	1	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	200.585
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	202.484
.	.	.	.	.	.
.	.	3	when	0	.
.	.	4	doves	1	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	cry	1	.
=107	=107	=107	=107	=107	=107
bVII	bVII	.	.	.	204.382
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	cry	1	.
=108	=108	=108	=108	=108	=108
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	206.279
.	V	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	208.179
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	when	0	.
.	.	4	doves	1	.
=110	=110	=110	=110	=110	=110
iv	iv	.	.	.	210.077
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	cry	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	211.974
=112	=112	=112	=112	=112	=112
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	213.873
.	V	.	.	.	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	215.770
=114	=114	=114	=114	=114	=114
iv	iv	.	.	.	217.669
=115	=115	=115	=115	=115	=115
bVII	bVII	.	.	.	219.568
=116	=116	=116	=116	=116	=116
*tb8	*tb8	*tb8	*	*	*
V	i	.	.	.	221.465
.	.	^3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	V	1	_	.	.
.	.	1	ah	3	.
.	.	7	_	.	.
.	.	1	ah	3	.
=117	=117	=117	=117	=117	=117
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	223.364
.	.	7	_	.	.
.	.	b6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	225.262
.	.	^3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	.	1	_	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=119	=119	=119	=119	=119	=119
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	.	.	.	227.160
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*	*
V	i	.	.	.	229.059
.	.	^3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	V	1	_	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=121	=121	=121	=121	=121	=121
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	230.957
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	232.855
.	.	^3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	.	1	_	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=123	=123	=123	=123	=123	=123
bVII	bVII	.	.	.	234.753
.	.	3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	.	1	_	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=124	=124	=124	=124	=124	=124
V	i	.	.	.	236.652
.	.	3	ah	3	.
.	.	2	_	.	.
.	.	2	ah	3	.
.	V	1	_	.	.
.	.	1	ah	3	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=125	=125	=125	=125	=125	=125
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	238.551
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	240.449
.	.	.	.	.	.
.	.	3	when	0	.
.	.	4	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	cry	1	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	242.347
=128	=128	=128	=128	=128	=128
*tb8	*tb8	*tb8	*	*	*
V	i	.	.	.	244.246
.	.	.	.	.	.
.	.	3	when	0	.
.	.	4	doves	1	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=129	=129	=129	=129	=129	=129
i	i	3	_	.	246.145
.	.	.	.	.	.
.	.	3	cry	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
iv	iv	.	.	.	248.042
.	.	.	.	.	.
.	.	3	when	0	.
.	.	4	doves	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	3	cry	1	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	249.941
=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	251.839
.	V	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	253.740
=134	=134	=134	=134	=134	=134
iv	iv	.	.	.	255.635
=135	=135	=135	=135	=135	=135
bVII	bVII	.	.	.	257.533
=136	=136	=136	=136	=136	=136
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	259.432
.	V	.	.	.	.
=137	=137	=137	=137	=137	=137
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	261.330
=138	=138	=138	=138	=138	=138
iv	iv	.	.	.	263.229
=139	=139	=139	=139	=139	=139
bVII	bVII	.	.	.	265.126
=140	=140	=140	=140	=140	=140
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	267.024
.	V	.	.	.	.
!! ^ Screams of indistinct pitch (crying dove sounds?)
=141	=141	=141	=141	=141	=141
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	268.922
=142	=142	=142	=142	=142	=142
iv	iv	.	.	.	270.820
=143	=143	=143	=143	=143	=143
bVII	bVII	.	.	.	272.718
=144	=144	=144	=144	=144	=144
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	274.616
.	V	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	276.514
=146	=146	=146	=146	=146	=146
iv	iv	.	.	.	278.413
=147	=147	=147	=147	=147	=147
bVII	bVII	.	.	.	280.310
=148	=148	=148	=148	=148	=148
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	282.209
.	V	.	.	.	.
=149	=149	=149	=149	=149	=149
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	284.107
=150	=150	=150	=150	=150	=150
iv	iv	.	.	.	286.005
=151	=151	=151	=151	=151	=151
bVII	bVII	.	.	.	287.903
=152	=152	=152	=152	=152	=152
*tb2	*tb2	*tb2	*	*	*
V	i	.	.	.	289.800
.	V	.	.	.	.
!! ^ (4:29) various vocal phrases on different tracks, no clear main vocal
=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	291.698
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=154	=154	=154	=154	=154	=154
iv	iv	.	.	.	293.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=155	=155	=155	=155	=155	=155
bVII	bVII	.	.	.	295.494
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
V	i	5	oh	3	297.392
.	.	b6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	V	3	oh	3	.
.	.	.	.	.	.
.	.	4	oh	3	.
.	.	.	.	.	.
=157	=157	=157	=157	=157	=157
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	299.291
=158	=158	=158	=158	=158	=158
iv	iv	.	.	.	301.188
=159	=159	=159	=159	=159	=159
bVII	i	.	.	.	303.086
=160	=160	=160	=160	=160	=160
V	V	.	.	.	304.984
=161	=161	=161	=161	=161	=161
i	i	1	ah	3	306.882
=162	=162	=162	=162	=162	=162
iv	iv	3	ah	3	308.781
=163	=163	=163	=163	=163	=163
bVII	i	4	ah	3	310.677
=164	=164	=164	=164	=164	=164
V	V	b6	yeah	3	312.576
!! ^ (4:59)
=165	=165	=165	=165	=165	=165
*tb8	*tb8	*tb8	*	*	*
i	i	7	_	.	314.474
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=166	=166	=166	=166	=166	=166
iv	iv	3	_	.	316.371
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	ooh	3	.
.	.	.	.	.	.
=167	=167	=167	=167	=167	=167
bVII	bVII	.	.	.	318.269
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	ooh	3	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=168	=168	=168	=168	=168	=168
*tb16	*tb16	*tb16	*	*	*
V	i	2	whoa	3	320.167
.	.	.	.	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	V	5	_	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
=169	=169	=169	=169	=169	=169
*tb1	*tb1	*tb1	*	*	*
i	i	1	oh	3	322.065
=170	=170	=170	=170	=170	=170
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	323.964
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	4	doves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	cry	1	.
=171	=171	=171	=171	=171	=171
bVII	bVII	4	_	.	325.861
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
=172	=172	=172	=172	=172	=172
V	i	.	.	.	327.760
.	.	1	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	1	cry	1	.
=173	=173	=173	=173	=173	=173
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	329.657
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=174	=174	=174	=174	=174	=174
*tb1	*tb1	*tb1	*	*	*
iv	iv	.	.	.	331.555
=175	=175	=175	=175	=175	=175
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	333.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	and	0	.
=176	=176	=176	=176	=176	=176
V	i	1	darl-	1	335.351
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	1	cry	1	.
=177	=177	=177	=177	=177	=177
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	337.249
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=178	=178	=178	=178	=178	=178
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	339.146
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	dont	1	.
.	.	.	.	.	.
.	.	1	cry	1	.
=179	=179	=179	=179	=179	=179
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	.	.	.	341.044
.	.	.	.	.	.
.	.	^7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	dont	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	cry	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=180	=180	=180	=180	=180	=180
V	i	^1	dont	1	342.941
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cry	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	^1	dont	1	.
.	.	.	.	.	.
.	.	v3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=181	=181	=181	=181	=181	=181
*tb8	*tb8	*tb8	*	*	*
i	i	1	cry	1	344.838
.	.	7	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=182	=182	=182	=182	=182	=182
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	346.752
=183	=183	=183	=183	=183	=183
.	.	.	.	.	348.683
=184	=184	=184	=184	=184	=184
.	.	.	.	.	350.593
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
