!!!Rolling Stone List Rank: 212
!!!OTL: 1999
!!!COC: Prince
!!!RRD: 1982/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
r	r	.	.	.	0.116
=2	=2	=2	=2	=2	=2
.	.	.	.	.	6.764
=3	=3	=3	=3	=3	=3
.	.	.	.	.	8.625
=4	=4	=4	=4	=4	=4
.	.	.	.	.	10.682
=5	=5	=5	=5	=5	=5
.	.	.	.	.	12.698
=6	=6	=6	=6	=6	=6
.	.	.	.	.	14.723
=7	=7	=7	=7	=7	=7
.	.	.	.	.	16.746
=8	=8	=8	=8	=8	=8
*tb2	*tb2	*tb2	*	*	*
I64	V7	.	.	.	18.773
V11	.	.	.	.	.
=9	=9	=9	=9	=9	=9
I64	.	.	.	.	20.795
V11	.	.	.	.	.
=10	=10	=10	=10	=10	=10
I64	.	.	.	.	22.829
V11	.	.	.	.	.
=11	=11	=11	=11	=11	=11
I64	.	.	.	.	24.846
V11	.	.	.	.	.
=12	=12	=12	=12	=12	=12
I64	.	.	.	.	26.878
V11	.	.	.	.	.
=13	=13	=13	=13	=13	=13
I64	.	.	.	.	28.899
V11	.	.	.	.	.
=14	=14	=14	=14	=14	=14
I64	.	.	.	.	30.926
V11	.	.	.	.	.
=15	=15	=15	=15	=15	=15
I64	.	.	.	.	32.923
V11	.	.	.	.	.
=16	=16	=16	=16	=16	=16
I	I	.	.	.	34.969
bVII	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	.	.	.	.	36.999
bVII	.	.	.	.	.
=18	=18	=18	=18	=18	=18
I	.	.	.	.	39.024
bVII	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	41.046
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	43.076
bVII	.	.	.	.	.
=21	=21	=21	=21	=21	=21
I	.	.	.	.	45.100
bVII	.	.	.	.	.
=22	=22	=22	=22	=22	=22
I	.	.	.	.	47.126
bVII	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	49.152
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	was	1	.
=24	=24	=24	=24	=24	=24
.	.	^3	drea-	1	51.180
.	.	3	-min	0	.
.	.	3	when	0	.
.	.	3	I	0	.
bVII	.	4	wrote	1	.
.	.	4	this	0	.
.	.	.	.	.	.
.	.	4	forg-	0	.
=25	=25	=25	=25	=25	=25
I	.	2	-ive	1	53.182
.	.	2	me	0	.
.	.	2	if	0	.
.	.	2	it	0	.
bVII	.	2	goes	1	.
.	.	1	ast-	0	.
.	.	3	-ray	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	55.222
bVII	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	57.251
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	vv5	but	0	.
.	.	5	when	0	.
.	.	5	I	0	.
=28	=28	=28	=28	=28	=28
.	.	1	woke	1	59.277
.	.	1	up	0	.
.	.	1	this	0	.
.	.	.	.	.	.
bVII	.	2	mor-	1	.
.	.	2	-nin	0	.
.	.	2	cou-	1	.
.	.	2	-lda	0	.
=29	=29	=29	=29	=29	=29
I	.	6	sworn	1	61.301
.	.	6	it	0	.
.	.	6	was	1	.
.	.	.	.	.	.
bVII	.	6	judg-	1	.
.	.	5	-ment	0	.
.	.	1	day	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	63.329
bVII	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	65.354
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
.	.	^5	sky	1	67.374
.	.	5	was	1	.
.	.	5	all	0	.
.	.	.	.	.	.
bVII	.	6	pur-	1	.
.	.	6	-ple	0	.
.	.	6	there	1	.
.	.	4	were	1	.
=33	=33	=33	=33	=33	=33
I	.	4	peo-	1	69.404
.	.	4	-ple	0	.
.	.	4	run-	1	.
.	.	4	-nin	0	.
bVII	.	4	ever-	1	.
.	.	3	-ywhe-	0	.
.	.	5	-re	2	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb2	*tb2	*tb2	*	*	*
I	.	6	_	.	71.432
bVII	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	73.455
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	5	tryin	1	.
.	.	5	to	0	.
=36	=36	=36	=36	=36	=36
.	.	^3	run	1	75.476
.	.	3	from	0	.
.	.	3	the	0	.
.	.	3	dest-	0	.
bVII	.	4	-ruct-	1	.
.	.	4	-ion	0	.
.	.	.	.	.	.
.	.	4	you	0	.
=37	=37	=37	=37	=37	=37
I	.	2	know	1	77.503
.	.	2	I	0	.
.	.	2	did-	1	.
.	.	2	-nt	0	.
bVII	.	2	ev-	1	.
.	.	1	-en	0	.
.	.	3	care	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	79.535
bVII	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	81.551
bVII	.	v6	they	0	.
I	.	6	say	1	.
.	.	6	two	1	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	thou-	1	83.562
.	.	4	-sand	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
=41	=41	=41	=41	=41	=41
vi	vi7	5	ov-	1	85.603
.	.	5	-er	0	.
.	.	5	oops	1	.
.	.	.	.	.	.
.	.	5	out	0	.
.	.	5	of	0	.
.	.	5	time	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	87.623
bVII	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	89.657
bVII	.	.	.	.	.
I	.	6	so	0	.
.	.	6	toni-	0	.
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	-ght	1	91.662
.	.	4	im	0	.
.	.	4	gon-	1	.
.	.	4	-na	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
.	.	4	like	0	.
.	.	4	its	0	.
=45	=45	=45	=45	=45	=45
vi	vi7	5	nine-	1	93.707
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	5	nin-	1	.
.	.	.	.	.	.
.	.	5	-ety	0	.
.	.	3	nine	1	.
=46	=46	=46	=46	=46	=46
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	95.725
bVII	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	97.759
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	was	1	.
=48	=48	=48	=48	=48	=48
.	.	^3	drea-	1	99.779
.	.	3	-min	0	.
.	.	3	when	0	.
.	.	3	I	0	.
bVII	.	4	wrote	1	.
.	.	4	this	0	.
.	.	.	.	.	.
.	.	4	so	0	.
=49	=49	=49	=49	=49	=49
I	.	2	sue	1	101.810
.	.	2	me	0	.
.	.	2	if	0	.
.	.	2	I	0	.
bVII	.	2	go	1	.
.	.	1	too	1	.
.	.	3	fast	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	103.834
bVII	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	105.858
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vv5	but	0	.
=52	=52	=52	=52	=52	=52
.	.	1	life	1	107.882
.	.	1	is	1	.
.	.	1	just	1	.
.	.	1	a	0	.
bVII	.	2	par-	1	.
.	.	2	-ty	0	.
.	.	2	and	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
I	.	6	part-	1	109.897
.	.	6	-ies	0	.
.	.	6	wernt	0	.
.	.	.	.	.	.
bVII	.	6	meant	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	1	last	1	.
=54	=54	=54	=54	=54	=54
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	111.942
bVII	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	113.958
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
.	.	^5	war	1	115.985
.	.	5	is	1	.
.	.	5	all	0	.
.	.	5	aro-	0	.
bVII	.	6	-und	1	.
.	.	6	us	0	.
.	.	.	.	.	.
.	.	6	my	0	.
=57	=57	=57	=57	=57	=57
I	.	4	mind	1	118.014
.	.	.	.	.	.
.	.	4	says	1	.
.	.	4	prep-	0	.
bVII	.	4	-are	1	.
.	.	3	to	0	.
.	.	5	fight	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	120.028
bVII	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	122.060
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	so	0	.
=60	=60	=60	=60	=60	=60
.	.	^3	if	0	124.078
.	.	3	I	0	.
.	.	3	got-	1	.
.	.	3	-ta	0	.
bVII	.	4	die	1	.
.	.	.	.	.	.
.	.	4	gon-	1	.
.	.	4	-na	0	.
=61	=61	=61	=61	=61	=61
I	.	2	lis-	1	126.110
.	.	2	-ten	0	.
.	.	2	to	0	.
.	.	2	my	0	.
bVII	.	2	bo-	1	.
.	.	2	-dy	0	.
.	.	1	toni-	0	.
.	.	3	-ght	1	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	128.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	v6	yeah	3	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	130.172
.	.	.	.	.	.
bVII	.	6	they	0	.
.	.	.	.	.	.
I	.	6	say	1	.
.	.	5	_	.	.
.	.	5	two	1	.
.	.	4	_	.	.
=64	=64	=64	=64	=64	=64
IV	IV	4	thou-	1	132.172
.	.	4	-sand	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
=65	=65	=65	=65	=65	=65
vi	vi7	5	ov-	1	134.211
.	.	5	-er	0	.
.	.	5	oops	1	.
.	.	.	.	.	.
.	.	5	out	0	.
.	.	5	of	0	.
.	.	3	time	1	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	136.237
bVII	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	138.261
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	6	so	0	.
.	.	.	.	.	.
.	.	6	toni-	0	.
.	.	5	_	.	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
IV	IV	6	-ght	1	140.267
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	4	gon-	1	.
.	.	.	.	.	.
.	.	4	-na	0	.
.	.	.	.	.	.
.	.	4	par-	1	.
.	.	.	.	.	.
.	.	4	-ty	0	.
.	.	.	.	.	.
.	.	4	like	0	.
.	.	.	.	.	.
.	.	4	its	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
vi	vi7	5	nine-	1	142.310
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	4	nin-	1	.
.	.	.	.	.	.
.	.	4	-ety	0	.
.	.	1	nine	1	.
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	144.328
bVII	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	146.363
bVII	.	^6	_	.	.
I	.	6	yeah	3	.
.	.	5	yeah	3	.
=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	148.394
bVII	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	150.415
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	152.440
bVII	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	154.464
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	5	lem-	1	.
.	.	5	-me	0	.
.	.	5	tell	1	.
.	.	5	you	0	.
I	.	5	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
.	.	^5	did-	1	156.496
.	.	5	-nt	0	.
.	.	4	come	1	.
.	.	3	to	0	.
bVII	.	5	par-	1	.
.	.	5	-ty	0	.
.	.	.	.	.	.
.	.	v5	dont	1	.
=77	=77	=77	=77	=77	=77
I	.	^5	bot-	1	158.511
.	.	5	-her	0	.
.	.	4	knoc-	1	.
.	.	b3	-kin	0	.
bVII	.	4	on	0	.
.	.	b3	my	0	.
.	.	5	door	1	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb2	*tb2	*tb2	*	*	*
I	.	.	.	.	160.542
bVII	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	162.568
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	v1	_	.	.
.	.	5	got	1	.
.	.	5	a	0	.
=80	=80	=80	=80	=80	=80
.	.	^5	lion	1	164.584
.	.	.	.	.	.
.	.	4	in	0	.
.	.	b3	my	0	.
bVII	.	4	poc-	1	.
.	.	5	-ket	0	.
.	.	.	.	.	.
.	.	v5	and	0	.
=81	=81	=81	=81	=81	=81
I	.	^5	ba-	1	166.613
.	.	5	-by	0	.
.	.	4	hes	0	.
.	.	b3	_	.	.
bVII	.	4	rea-	1	.
.	.	4	-dy	0	.
.	.	b3	to	0	.
.	.	5	roar	1	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	168.658
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	v5	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb4	*tb4	*tb4	*	*	*
I	.	1	_	.	170.667
bVII	.	.	.	.	.
I	.	b3	eve-	1	.
.	.	4	-ryb-	0	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
.	.	5	-ody-	2	172.693
.	.	5	-s	0	.
.	.	5	got	1	.
.	.	5	a	0	.
bVII	.	6	bomb	1	.
.	.	.	.	.	.
.	.	.	we	0	.
.	.	5	could	0	.
=85	=85	=85	=85	=85	=85
I	.	4	all	0	174.721
.	.	.	.	.	.
.	.	4	die	1	.
.	.	.	.	.	.
bVII	.	4	an-	1	.
.	.	3	-y	0	.
.	.	5	day	1	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb2	*tb2	*tb2	*	*	*
I	.	6	_	.	176.741
bVII	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	178.773
bVII	.	.	.	.	.
I	.	4	but	0	.
.	.	4	bef-	0	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*	*
.	.	^5	-ore	1	180.783
.	.	5	ill	0	.
.	.	4	let	1	.
.	.	b3	that	0	.
bVII	.	5	hap-	1	.
.	.	5	-pen	0	.
.	.	.	.	.	.
.	.	v5	ill	0	.
=89	=89	=89	=89	=89	=89
I	.	^5	dance	1	182.815
.	.	.	.	.	.
.	.	4	my	0	.
.	.	b3	_	.	.
bVII	.	4	life	1	.
.	.	3	aw-	0	.
.	.	3	-ay	1	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	184.846
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	v5	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	186.872
bVII	.	5	they	0	.
I	.	5	say	1	.
.	.	5	two	1	.
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	thou-	1	188.883
.	.	4	-sand	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
=93	=93	=93	=93	=93	=93
vi	vi7	5	ov-	1	190.930
.	.	5	-er	0	.
.	.	5	oops	1	.
.	.	.	.	.	.
.	.	4	out	0	.
.	.	b3	of	0	.
.	.	b3	time	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	192.945
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	one	0	.
.	.	1	_	.	.
.	.	1	more	0	.
.	.	1	_	.	.
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*	*	*
I	.	1	time	1	194.969
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	^5	so	0	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	toni-	0	.
=96	=96	=96	=96	=96	=96
IV	IV	4	-ght	1	196.984
.	.	4	we	0	.
.	.	4	gon-	1	.
.	.	4	-na	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
.	.	4	like	0	.
.	.	4	its	0	.
=97	=97	=97	=97	=97	=97
vi	vi7	5	nine-	1	199.021
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	5	nin-	1	.
.	.	.	.	.	.
.	.	5	-ety	0	.
.	.	3	nine	1	.
=98	=98	=98	=98	=98	=98
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	201.066
bVII	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb16	*tb16	*tb16	*	*	*
I	.	5	say	1	203.076
.	.	.	.	.	.
.	.	5	it	0	.
.	.	4	one	0	.
bVII	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	more	0	.
.	.	.	.	.	.
I	.	1	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	two	1	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	thou-	1	205.118
.	.	4	-sand	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	ze-	1	.
.	.	4	-ro	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
=101	=101	=101	=101	=101	=101
vi	vi7	5	ov-	1	207.121
.	.	5	-er	0	.
.	.	5	oops	1	.
.	.	.	.	.	.
.	.	5	out	0	.
.	.	5	of	0	.
.	.	3	time	1	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	209.128
bVII	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	211.171
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	b7	so	0	.
.	.	.	.	.	.
.	.	b7	toni-	0	.
.	.	6	_	.	.
=104	=104	=104	=104	=104	=104
IV	IV	6	-ght	1	213.172
.	.	6	we	0	.
.	.	4	gon-	1	.
.	.	4	-na	0	.
.	.	4	par-	1	.
.	.	4	-ty	0	.
.	.	4	like	0	.
.	.	4	its	0	.
=105	=105	=105	=105	=105	=105
vi	vi7	5	nine-	1	215.219
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	5	nin-	1	.
.	.	.	.	.	.
.	.	5	-ety	0	.
.	.	3	nine	1	.
=106	=106	=106	=106	=106	=106
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	217.258
bVII	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	219.271
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	nine-	1	.
I	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	4	nin-	1	.
.	.	.	.	.	.
.	.	.	-ety	0	.
.	.	b3	_	.	.
.	.	4	nine	1	.
=108	=108	=108	=108	=108	=108
.	.	.	.	.	221.301
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	you	0	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
I	.	v1	say	1	223.321
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	nine-	1	.
I	.	.	.	.	.
.	.	4	-teen	1	.
.	.	.	.	.	.
.	.	4	nin-	1	.
.	.	.	.	.	.
.	.	4	-ety	0	.
.	.	.	.	.	.
.	.	3	nine	1	.
=110	=110	=110	=110	=110	=110
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	225.343
bVII	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	227.368
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	nine-	1	.
I	.	.	.	.	.
.	.	4	-teen	1	.
.	.	.	.	.	.
.	.	4	nin-	1	.
.	.	.	.	.	.
.	.	4	-ety	0	.
.	.	.	.	.	.
.	.	3	nine	1	.
=112	=112	=112	=112	=112	=112
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	229.390
bVII	.	.	.	.	.
=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*	*	*
I	.	.	.	.	231.422
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dont	1	.
=114	=114	=114	=114	=114	=114
.	.	5	stop	1	233.444
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	dont	1	.
bVII	.	.	stop	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
*tb16	*tb16	*tb16	*	*	*
I	.	1	say	1	235.470
.	.	1	it	0	.
.	.	.	.	.	.
.	.	1	one	0	.
bVII	.	.	.	.	.
.	.	1	more	0	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	b7	time	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	two	1	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	thou-	1	237.491
.	.	1	-sand	0	.
.	.	1	ze-	1	.
.	.	1	-ro	0	.
.	.	1	ze-	1	.
.	.	1	-ro	0	.
.	.	3	par-	1	.
.	.	4	-ty	0	.
=117	=117	=117	=117	=117	=117
vi	vi7	5	ov-	1	239.521
.	.	5	-er	0	.
.	.	5	oops	1	.
.	.	.	.	.	.
.	.	4	out	0	.
.	.	b3	of	0	.
.	.	4	time	1	.
.	.	b3	_	.	.
=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	241.536
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	yeah	3	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
I	.	5	yeah	3	243.568
.	.	4	_	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	5	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	toni-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	-ght	1	245.582
.	.	1	we	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	1	par-	1	.
.	.	1	-ty	0	.
.	.	1	like	0	.
.	.	2	its	0	.
=121	=121	=121	=121	=121	=121
vi	vi7	3	nine-	1	247.614
.	.	.	.	.	.
.	.	3	-teen	1	.
.	.	.	.	.	.
.	.	3	nin-	1	.
.	.	.	.	.	.
.	.	3	-ety	0	.
.	.	1	nine	1	.
=122	=122	=122	=122	=122	=122
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	249.656
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
bVII	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	4	_	.	.
=123	=123	=123	=123	=123	=123
I	.	.	.	.	251.668
.	.	b3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	nine-	1	.
I	.	.	.	.	.
.	.	.	-teen	1	.
.	.	.	.	.	.
.	.	.	nin-	1	.
.	.	.	.	.	.
.	.	.	-ety	0	.
.	.	.	.	.	.
.	.	.	nine	1	.
=124	=124	=124	=124	=124	=124
.	.	.	.	.	253.707
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	wan-	1	.
.	.	5	-na	0	.
=125	=125	=125	=125	=125	=125
I	.	6	go	1	255.721
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	nine-	1	.
I	.	.	.	.	.
.	.	6	-teen	1	.
.	.	.	.	.	.
.	.	1	nin-	1	.
.	.	.	.	.	.
.	.	6	-ety	0	.
.	.	.	.	.	.
.	.	1	nine	1	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	257.737
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	wan-	1	.
.	.	5	-na	0	.
=127	=127	=127	=127	=127	=127
*tb4	*tb4	*tb4	*	*	*
I	.	6	go	1	259.761
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	261.782
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	1	could	0	.
=129	=129	=129	=129	=129	=129
I	.	1	all	0	263.819
.	.	.	.	.	.
.	.	5	die	1	.
.	.	.	.	.	.
bVII	.	5	an-	1	.
.	.	.	.	.	.
.	.	5	-y	0	.
.	.	6	day	1	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
.	.	.	.	.	265.827
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	dont	1	.
.	.	5	wan-	1	.
.	.	5	-na	0	.
bVII	.	6	die	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	id	0	.
.	.	5	rat-	1	.
.	.	5	-her	0	.
=131	=131	=131	=131	=131	=131
I	.	5	dance	1	267.865
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
bVII	.	5	life	1	.
.	.	.	.	.	.
.	.	5	aw-	0	.
.	.	6	-ay	1	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	269.899
bVII	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb16	*tb16	*tb16	*	*	*
I	.	b7	eve-	1	271.877
.	.	.	.	.	.
.	.	b7	-ryb-	0	.
.	.	b7	-ody-	2	.
bVII	.	.	.	.	.
.	.	b7	-eve	0	.
.	.	.	.	.	.
.	.	b7	eve-	1	.
I	.	.	.	.	.
.	.	b7	-ryb-	0	.
.	.	.	.	.	.
.	.	b7	-ody-	2	.
.	.	.	.	.	.
.	.	b7	-eve	0	.
.	.	b7	say	1	.
.	.	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb2	*tb2	*tb2	*	*	*
.	.	1	part	0	273.940
bVII	.	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	275.964
.	.	.	.	.	.
.	.	b7	come	1	.
.	.	b7	on	0	.
bVII	.	.	.	.	.
.	.	b7	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	you	0	.
.	.	.	.	.	.
.	.	b7	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=136	=136	=136	=136	=136	=136
*tb8	*tb8	*tb8	*	*	*
.	.	1	par-	1	277.987
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=137	=137	=137	=137	=137	=137
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	280.017
.	.	.	.	.	.
.	.	vb7	thats	0	.
.	.	.	.	.	.
bVII	.	b7	right	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	b7	eve-	1	.
.	.	.	.	.	.
.	.	b7	-ryb-	0	.
.	.	b7	-ody-	2	.
.	.	.	.	.	.
.	.	b7	-eve	0	.
.	.	b7	say	1	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	282.043
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	cant	1	.
=139	=139	=139	=139	=139	=139
*tb16	*tb16	*tb16	*	*	*
I	.	1	run	1	284.062
.	.	.	.	.	.
.	.	b7	from	0	.
.	.	.	the	0	.
bVII	.	1	rev-	2	.
.	.	.	-ela-	0	.
.	.	b7	_	.	.
.	.	1	-tio-	1	.
I	.	.	.	.	.
.	.	b7	-n	0	.
.	.	.	.	.	.
.	.	.	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=140	=140	=140	=140	=140	=140
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	286.087
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=141	=141	=141	=141	=141	=141
*tb16	*tb16	*tb16	*	*	*
I	.	1	sing	1	288.094
.	.	b7	it	0	.
.	.	.	.	.	.
.	.	1	for	0	.
bVII	.	.	.	.	.
.	.	b7	your	0	.
.	.	.	.	.	.
.	.	1	nat-	1	.
I	.	.	.	.	.
.	.	b7	-ion	0	.
.	.	.	.	.	.
.	.	b7	yall	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	290.128
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb16	*tb16	*tb16	*	*	*
I	.	1	tell	1	292.157
.	.	b7	me	0	.
.	.	.	.	.	.
.	.	1	what	0	.
bVII	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	sin-	1	.
I	.	.	.	.	.
.	.	b7	-gin	0	.
.	.	.	.	.	.
.	.	b7	babe	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=144	=144	=144	=144	=144	=144
.	.	2	par-	1	294.178
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ba-	1	.
.	.	.	-by	0	.
=145	=145	=145	=145	=145	=145
I	.	1	tele-	1	296.199
.	.	.	.	.	.
.	.	5	-phon-	0	.
.	.	1	-es	2	.
bVII	.	.	.	.	.
.	.	1	a	0	.
.	.	.	.	.	.
.	.	3	rin-	1	.
I	.	.	.	.	.
.	.	1	-gin	0	.
.	.	.	.	.	.
.	.	1	ma-	1	.
.	.	.	.	.	.
.	.	6	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=146	=146	=146	=146	=146	=146
.	.	2	par-	1	298.238
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cm-	0	.
.	.	1	-on	1	.
=147	=147	=147	=147	=147	=147
I	.	.	.	.	300.264
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cm-	0	.
.	.	1	-on	1	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=148	=148	=148	=148	=148	=148
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	302.274
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=149	=149	=149	=149	=149	=149
*tb16	*tb16	*tb16	*	*	*
I	.	1	eve-	1	304.299
.	.	.	.	.	.
.	.	b7	-ryb-	0	.
.	.	1	-ody-	2	.
bVII	.	.	.	.	.
.	.	1	-eve	0	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	look	1	.
.	.	.	.	.	.
.	.	.	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=150	=150	=150	=150	=150	=150
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	306.322
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
*tb16	*tb16	*tb16	*	*	*
I	.	1	work	1	308.330
.	.	.	.	.	.
.	.	b7	it	0	.
.	.	.	.	.	.
bVII	.	1	down	0	.
.	.	1	_	.	.
.	.	1	to	0	.
.	.	1	the	0	.
I	.	1	ground	1	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	b7	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=152	=152	=152	=152	=152	=152
.	.	2	par-	1	310.364
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ooh	3	.
=153	=153	=153	=153	=153	=153
I	.	.	.	.	312.410
.	.	b7	ooh	3	.
.	.	.	.	.	.
.	.	1	ooh	3	.
bVII	.	.	.	.	.
.	.	2	ooh	3	.
.	.	.	.	.	.
.	.	3	ooh	3	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=154	=154	=154	=154	=154	=154
*tb8	*tb8	*tb8	*	*	*
.	.	v2	par-	1	314.421
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=155	=155	=155	=155	=155	=155
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	316.460
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	318.474
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=157	=157	=157	=157	=157	=157
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	320.509
.	.	.	.	.	.
.	.	1	cm-	0	.
.	.	1	-on	1	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	1	sing	1	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	song	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=158	=158	=158	=158	=158	=158
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	322.508
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=159	=159	=159	=159	=159	=159
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	324.559
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	6	_	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	.	5	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	oh	3	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=160	=160	=160	=160	=160	=160
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	326.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	vb7	thats	0	.
.	.	b7	right	1	.
.	.	.	.	.	.
=161	=161	=161	=161	=161	=161
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	328.608
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=162	=162	=162	=162	=162	=162
*tb16	*tb16	*tb16	*	*	*
.	.	2	par-	1	330.604
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
.	.	.	.	.	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	got	1	.
.	.	b7	a	0	.
=163	=163	=163	=163	=163	=163
I	.	b7	li-	1	332.652
.	.	.	.	.	.
.	.	b7	-on	0	.
.	.	b7	in	0	.
bVII	.	.	.	.	.
.	.	b7	my	0	.
.	.	.	.	.	.
.	.	1	poc-	1	.
I	.	.	.	.	.
.	.	b7	-ket	0	.
.	.	.	.	.	.
.	.	b7	ma-	1	.
.	.	.	.	.	.
.	.	b7	-ma	0	.
.	.	b7	say	1	.
.	.	.	.	.	.
=164	=164	=164	=164	=164	=164
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	334.664
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=165	=165	=165	=165	=165	=165
*tb16	*tb16	*tb16	*	*	*
I	.	.	.	.	336.701
.	.	v5	oh	3	.
.	.	6	hes	0	.
.	.	.	.	.	.
bVII	.	1	rea-	1	.
.	.	1	-dy	0	.
.	.	1	to	0	.
.	.	6	roar	1	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=166	=166	=166	=166	=166	=166
*tb8	*tb8	*tb8	*	*	*
.	.	2	par-	1	338.701
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ty	0	.
bVII	.	.	.	.	.
.	.	^1	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=167	=167	=167	=167	=167	=167
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	340.749
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=168	=168	=168	=168	=168	=168
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	342.767
bVII	.	.	.	.	.
=169	=169	=169	=169	=169	=169
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	344.786
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=170	=170	=170	=170	=170	=170
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	346.809
bVII	.	.	.	.	.
=171	=171	=171	=171	=171	=171
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	348.834
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=172	=172	=172	=172	=172	=172
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	350.859
bVII	.	.	.	.	.
=173	=173	=173	=173	=173	=173
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	352.882
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=174	=174	=174	=174	=174	=174
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	354.907
bVII	.	.	.	.	.
=175	=175	=175	=175	=175	=175
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	356.930
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=176	=176	=176	=176	=176	=176
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	358.948
bVII	.	.	.	.	.
=177	=177	=177	=177	=177	=177
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	360.978
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=178	=178	=178	=178	=178	=178
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	363.003
bVII	.	.	.	.	.
=179	=179	=179	=179	=179	=179
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	365.027
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=180	=180	=180	=180	=180	=180
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	367.049
bVII	.	.	.	.	.
=181	=181	=181	=181	=181	=181
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	369.083
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
=182	=182	=182	=182	=182	=182
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	371.099
bVII	.	.	.	.	.
=183	=183	=183	=183	=183	=183
*tb4	*tb4	*tb4	*	*	*
I	.	.	.	.	373.116
bVII	.	.	.	.	.
I	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
