!!!Rolling Stone List Rank: 57
!!!OTL: A Whiter Shade of Pale
!!!COC: Procol Harum
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	0.444
iii64	iii64	.	.
=2	=2	=2	=2
vi	vi	.	3.823
I64	I64	.	.
=3	=3	=3	=3
IV	IV	.	7.110
vi64	vi64	.	.
=4	=4	=4	=4
ii	ii	.	10.448
IV64	IV64	.	.
=5	=5	=5	=5
V	V	.	13.632
V42	.	.	.
=6	=6	=6	=6
iii	.	.	16.919
V64	.	.	.
=7	=7	=7	=7
I	I	.	20.222
IV	IV	.	.
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
V	V	.	23.480
.	.	.	.
IV6	.	.	.
V65	.	.	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
I	I	.	26.688
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
iii64	iii64	^3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=10	=10	=10	=10
vi	vi	.	29.998
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
IV	IV	.	33.240
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
vi64	vi64	.	.
.	.	6	.
.	.	2	.
.	.	2	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
ii	ii	6	36.509
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
V	V	.	39.725
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
V42	.	7	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
=14	=14	=14	=14
iii	.	5	42.963
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
I	I	.	46.157
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
iii64	iii64	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
=16	=16	=16	=16
vi	vi	.	49.386
.	.	6	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
IV	IV	.	52.456
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
vi64	vi64	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
=18	=18	=18	=18
ii	ii	.	55.723
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb32	*tb32	*tb32	*
V	V	.	58.876
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
V42	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
iii	.	.	62.085
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
I	I	.	65.193
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	3	.
iii64	iii64	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	5	.
=22	=22	=22	=22
*tb32	*tb32	*tb32	*
vi	vi	6	68.445
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
IV	IV	.	71.645
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
vi64	vi64	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
=24	=24	=24	=24
ii7	ii	.	74.871
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
I	I	6	78.107
.	.	.	.
.	.	.	.
.	.	5	.
iii64	iii64	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
vi	vi	.	81.385
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
IV	IV	.	84.686
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
vi64	vi64	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
ii	ii	.	87.923
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
V	V	.	91.150
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
V42	.	6	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
=30	=30	=30	=30
iii	.	.	94.358
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=31	=31	=31	=31
I	I	.	97.617
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
=32	=32	=32	=32
I	I	.	100.866
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
I	I	.	103.963
iii64	iii64	.	.
=34	=34	=34	=34
vi	vi	.	107.246
I64	I64	.	.
=35	=35	=35	=35
IV	IV	.	110.493
vi64	vi64	.	.
=36	=36	=36	=36
ii	ii	.	113.773
IV64	IV64	.	.
=37	=37	=37	=37
V	V	.	117.005
V42	.	.	.
=38	=38	=38	=38
iii	.	.	120.221
V64	.	.	.
=39	=39	=39	=39
I	I	.	123.446
IV	IV	.	.
=40	=40	=40	=40
*tb4	*tb4	*tb4	*
V	V	.	126.674
.	.	.	.
IV6	.	.	.
V65	.	.	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
I	I	.	129.829
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
iii64	iii64	.	.
.	.	5	.
.	.	^3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=42	=42	=42	=42
vi	vi	2	133.133
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb32	*tb32	*tb32	*
IV	IV	.	136.373
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
vi64	vi64	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
ii	ii	.	139.635
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb32	*tb32	*tb32	*
V	V	.	142.885
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
V42	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=46	=46	=46	=46
*tb24	*tb24	*tb24	*
iii	.	.	146.134
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
I	I	.	149.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
iii64	iii64	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
=48	=48	=48	=48
vi	vi	.	152.541
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
IV	IV	.	155.685
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
vi64	vi64	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
ii	ii	1	158.956
.	.	2	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb32	*tb32	*tb32	*
V	V	.	162.215
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	.	.
V42	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb2	*tb2	*tb2	*
iii	.	5	165.469
V64	.	.	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I	I	.	168.659
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	3	.
iii64	iii64	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
=54	=54	=54	=54
vi	vi	2	171.893
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
I64	I64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
IV	IV	.	175.132
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
vi64	vi64	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
=56	=56	=56	=56
ii7	ii	.	178.338
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
I	I	6	181.500
.	.	.	.
.	.	.	.
.	.	5	.
iii64	iii64	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=58	=58	=58	=58
*tb24	*tb24	*tb24	*
vi	vi	.	184.858
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
I64	I64	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
IV	IV	.	188.057
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
vi64	vi64	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
ii	ii	1	191.357
.	.	6	.
.	.	.	.
.	.	.	.
IV64	IV64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb32	*tb32	*tb32	*
V	V	.	194.637
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
V42	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
iii	.	.	197.925
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
V64	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=63	=63	=63	=63
I	I	1	201.157
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
=64	=64	=64	=64
I	I	.	204.398
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb2	*tb2	*tb2	*
I	I	.	207.531
iii64	iii64	.	.
=66	=66	=66	=66
vi	vi	.	210.773
I64	I64	.	.
=67	=67	=67	=67
IV	IV	.	213.977
vi64	vi64	.	.
=68	=68	=68	=68
ii	ii	.	217.173
IV64	IV64	.	.
=69	=69	=69	=69
V	V	.	220.336
V42	.	.	.
=70	=70	=70	=70
iii	.	.	223.517
V64	.	.	.
=71	=71	=71	=71
I	I	.	226.763
IV	IV	.	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
V	V	.	229.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV6	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
V65	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
