!!!Rolling Stone List Rank: 163
!!!OTL: Bohemian Rhapsody
!!!COC: Queen
!!!RRD: 1975/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
vi	vi7	5	0.201
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=2	=2	=2	=2
*tb16	*tb16	*tb16	*
V7/V	V7/V	#4	3.904
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
V7	V7	4	7.374
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	5	.
=4	=4	=4	=4
I	I	^3	11.155
.	.	3	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
vi	vi	3	14.786
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=6	=6	=6	=6
*tb16	*tb16	*tb16	*
*	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
V7/IV	V7	7	18.279
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
I	I	.	21.534
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
ii	ii/V	3	25.214
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
V7	V/V	2	28.666
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
V/IV	bVI	1	31.970
.	.	1	.
.	V	7	.
.	.	.	.
.	#IV	#6	.
.	.	#6	.
.	V	7	.
.	.	.	.
=11	=11	=11	=11
.	bVI	1	35.260
.	.	1	.
.	V	7	.
.	.	.	.
.	#IV	#6	.
.	.	#6	.
.	V	7	.
.	.	.	.
=12	=12	=12	=12
*	*B-:	*B-:	*
*	*	*k[e-b-]	*
IV	IV	6	38.580
.	.	6	.
.	.	6	.
.	.	6	.
I6	I6	5	.
.	.	.	.
.	.	1	.
.	.	.	.
=13	=13	=13	=13
viix42/V	viix42/V	v#4	42.031
.	.	#4	.
.	.	#4	.
.	.	5	.
V43	V64	5	.
.	.	v5	.
.	.	5	.
.	.	7	.
=14	=14	=14	=14
V7	.	2	45.343
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
I	I	1	48.787
=16	=16	=16	=16
.	.	.	52.234
=17	=17	=17	=17
*tb32	*tb32	*tb32	*
.	.	3	55.623
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
vi	vi	2	59.001
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=19	=19	=19	=19
ii	ii	4	62.398
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=20	=20	=20	=20
.	.	4	65.801
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb32	*tb32	*tb32	*
I	I	3	69.140
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
vi	vi	7	72.509
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=23	=23	=23	=23
ii	ii	1	75.924
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
V6	viih7	.	79.322
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	ii64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb32	*tb32	*tb32	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I	I	^3	82.721
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V65	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
vi	vi	3	86.153
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=27	=27	=27	=27
ii	ii	4	89.554
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	ii42	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	viih7	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=28	=28	=28	=28
V	V	5	92.942
.	.	.	.
.	.	^2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
=29	=29	=29	=29
I	I	4	96.242
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
V6	V6	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=30	=30	=30	=30
vi	vi	1	99.620
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
iv	iv	b6	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
I	I	5	103.096
=32	=32	=32	=32
*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*
.	.	.	106.386
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
I	I	.	108.108
=34	=34	=34	=34
.	.	.	111.558
=35	=35	=35	=35
*tb32	*tb32	*tb32	*
.	.	3	114.957
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
vi	vi	2	118.379
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=37	=37	=37	=37
ii	ii	4	121.786
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
.	.	4	125.165
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb32	*tb32	*tb32	*
I	I	3	128.538
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
vi	vi	7	131.924
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=41	=41	=41	=41
ii	ii	1	135.326
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
V6	viih7	.	138.721
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	ii64	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I	I	^3	142.126
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V65	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
vi	vi	3	145.556
=45	=45	=45	=45
*tb16	*tb16	*tb16	*
ii	ii	4	148.950
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	ii42	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	viih7	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=46	=46	=46	=46
V	V	5	152.346
.	.	.	.
.	.	^2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
=47	=47	=47	=47
I	I	.	155.679
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V6	V6	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
vi	vi	.	159.145
=49	=49	=49	=49
*tb4	*tb4	*tb4	*
ii	ii	.	162.513
.	.	.	.
.	ii42	.	.
.	viih7	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
V	V	.	165.918
=51	=51	=51	=51
*tb2	*tb2	*tb2	*
I	I	.	169.286
V6	V6	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
vi	vi	.	172.700
=53	=53	=53	=53
*tb4	*tb4	*tb4	*
ii	ii	.	176.110
.	.	.	.
.	ii42	.	.
.	viih7	.	.
=54	=54	=54	=54
bVII	bVII	.	179.469
.	.	.	.
.	bVII/bVII	.	.
.	vi/bVII	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	182.801
=56	=56	=56	=56
.	.	.	184.501
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
.	IV64	4	186.192
.	.	.	.
.	I	3	.
.	.	3	.
.	.	#2	.
.	.	#2	.
.	.	3	.
.	.	3	.
=58	=58	=58	=58
.	IV64	4	187.838
.	.	4	.
.	I	3	.
.	.	3	.
.	.	#2	.
.	.	.	.
.	.	5	.
.	.	5	.
=59	=59	=59	=59
.	IV64	1	189.478
.	.	.	.
.	I	5	.
.	.	5	.
.	IV64	1	.
.	.	.	.
.	I	5	.
.	.	5	.
=60	=60	=60	=60
.	.	#4	191.086
.	.	#4	.
.	.	5	.
.	.	.	.
.	IV64	6	.
.	.	.	.
.	I	5	.
.	.	.	.
=61	=61	=61	=61
III64	III64	#5	192.663
.	.	#5	.
.	.	#5	.
.	.	#5	.
V7/III	V/III	6	.
.	.	.	.
.	.	6	.
.	.	.	.
=62	=62	=62	=62
bIII64	bIII64	b7	194.243
.	.	b7	.
.	.	b7	.
.	.	b7	.
V	V	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=63	=63	=63	=63
I	I	1	195.854
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	vv1	.
.	.	1	.
=64	=64	=64	=64
.	.	b2	197.404
.	.	1	.
.	.	^^5	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	vv1	.
.	.	1	.
=65	=65	=65	=65
.	.	b2	198.979
.	.	1	.
.	.	^^5	.
.	.	5	.
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	b3	.
=66	=66	=66	=66
*M2/4	*M2/4	*M2/4	*
V	V	2	200.531
.	.	vb2	.
.	.	^b2	.
.	.	b2	.
=67	=67	=67	=67
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
vi7	I	5	201.250
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
=68	=68	=68	=68
V	bVI	b6	202.873
.	.	.	.
.	V	5	.
.	.	5	.
.	#IV	#4	.
.	.	.	.
.	V	5	.
.	.	.	.
=69	=69	=69	=69
.	bVI	b6	204.476
.	.	.	.
.	V	5	.
.	.	5	.
.	#IV	#4	.
.	.	.	.
.	V	5	.
.	.	.	.
=70	=70	=70	=70
I	IV64	^1	206.093
.	.	.	.
.	I	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=71	=71	=71	=71
.	IV64	1	207.687
.	.	1	.
.	I	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=72	=72	=72	=72
IV	IV	6	209.275
.	.	.	.
.	.	6	.
.	.	1	.
I	I6	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=73	=73	=73	=73
V/V	V/V	#4	210.879
.	.	.	.
.	.	#4	.
.	.	#4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*tb4	*tb4	*tb4	*
.	IV	.	212.522
.	I6	.	.
.	viix42/V	.	.
.	ii7	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
.	bVI	vb6	214.088
.	.	b6	.
.	V	5	.
.	.	.	.
.	#IV	#4	.
.	.	#4	.
.	V	5	.
.	.	.	.
=76	=76	=76	=76
.	bVI	b6	215.716
.	.	b6	.
.	V	5	.
.	.	5	.
.	#IV	#4	.
.	.	.	.
.	V	5	.
.	.	.	.
=77	=77	=77	=77
I	I	1	217.305
.	.	.	.
.	V	5	.
.	.	.	.
.	I	^1	.
.	.	.	.
.	.	.	.
.	.	v2	.
=78	=78	=78	=78
V	V	2	218.902
.	.	3	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	^1	.
I	I	1	.
.	.	1	.
=79	=79	=79	=79
.	.	.	220.514
.	.	.	.
V	V	v5	.
.	.	.	.
.	I	1	.
.	.	.	.
.	V	5	.
.	.	^2	.
=80	=80	=80	=80
.	.	2	222.097
.	.	3	.
.	.	4	.
.	.	3	.
I	.	2	.
.	.	^1	.
.	I	1	.
.	.	1	.
=81	=81	=81	=81
.	.	.	223.685
.	.	.	.
V	V	v5	.
.	.	.	.
.	I	1	.
.	.	.	.
.	V	5	.
.	.	^2	.
=82	=82	=82	=82
.	.	2	225.290
.	.	3	.
.	.	4	.
.	.	3	.
I	.	2	.
.	.	^1	.
.	I	1	.
.	.	1	.
=83	=83	=83	=83
V	V	v2	226.881
.	.	3	.
.	.	4	.
.	.	3	.
I	.	2	.
.	.	^1	.
.	I	1	.
.	.	1	.
=84	=84	=84	=84
V	V	v2	228.441
.	.	3	.
.	.	4	.
.	.	3	.
.	.	v5	.
.	.	5	.
.	.	1	.
.	.	1	.
=85	=85	=85	=85
V/bVI	bIII	b7	230.022
.	.	^5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b2	.
.	.	b7	.
.	.	.	.
=86	=86	=86	=86
*tb4	*tb4	*tb4	*
bvi	bVI	1	231.559
V/VII	V/VII	#1	.
VII	VII	b3	.
V/bVI	V/bIII	4	.
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
bVI	bIII	5	233.156
.	.	.	.
V	V	7	.
.	.	.	.
I	I	1	.
.	.	v5	.
.	.	5	.
.	.	5	.
=88	=88	=88	=88
.	V	6	234.793
.	.	5	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	5	.
.	I	^3	.
.	.	3	.
=89	=89	=89	=89
.	IV	4	236.327
.	.	3	.
.	I	2	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	v5	.
.	.	.	.
=90	=90	=90	=90
I	I	^1	237.916
.	.	.	.
.	.	.	.
.	.	1	.
IV	IV64	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=91	=91	=91	=91
V7/iii	V/iii	7	239.539
.	.	7	.
.	.	7	.
.	.	7	.
iii	iii	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=92	=92	=92	=92
V	V	v4	241.141
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=93	=93	=93	=93
.	.	6	242.836
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=94	=94	=94	=94
*tb1	*tb1	*tb1	*
.	.	^5	244.545
=95	=95	=95	=95
.	.	.	246.250
=96	=96	=96	=96
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
I	I	.	247.978
=97	=97	=97	=97
.	.	.	249.739
=98	=98	=98	=98
.	.	.	251.484
=99	=99	=99	=99
II	V/V	.	253.219
=100	=100	=100	=100
*tb8	*tb8	*tb8	*
V	V	.	254.956
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=101	=101	=101	=101
.	.	2	256.697
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	I	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	V	7	258.438
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
*tb4.	*tb4.	*tb4.	*
*M6/8	*M6/8	*M6/8	*
bVII	.	.	260.176
.	bVII	.	.
=104	=104	=104	=104
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
V	V	.	261.071
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=105	=105	=105	=105
.	.	2	262.828
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=106	=106	=106	=106
IV	IV	4	264.548
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
ii	ii	3	266.278
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=108	=108	=108	=108
V	V	3	268.003
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
ii	ii	.	269.762
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=110	=110	=110	=110
V	V	3	271.514
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
ii	ii	1	273.257
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=112	=112	=112	=112
ii	ii	1	275.006
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
=113	=113	=113	=113
I	I	1	276.715
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=114	=114	=114	=114
*tb1.	*tb1.	*tb1.	*
.	.	.	278.466
=115	=115	=115	=115
.	.	.	280.226
=116	=116	=116	=116
II	V/V	.	281.947
=117	=117	=117	=117
*tb2	*tb2	*tb2	*
bIII	bIII	.	283.691
.	IV	.	.
.	#IV	.	.
=118	=118	=118	=118
*tb1.	*tb1.	*tb1.	*
bVI	bVI	.	285.448
=119	=119	=119	=119
IV	IV	.	287.228
=120	=120	=120	=120
V	V	.	289.053
=121	=121	=121	=121
.	.	.	290.818
=122	=122	=122	=122
.	.	.	293.112
=123	=123	=123	=123
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	^3	295.260
.	.	.	.
V6	V6	2	.
.	.	.	.
=124	=124	=124	=124
vi	vi	1	298.638
.	.	.	.
V/vi	V6/vi	7	.
vi	vi	1	.
=125	=125	=125	=125
V/vi	V6/vi	7	301.923
vi	vi	1	.
V	V	.	.
I	I	.	.
=126	=126	=126	=126
*tb2	*tb2	*tb2	*
V/iii	V/iii	.	305.293
iii	iii	.	.
=127	=127	=127	=127
IV	IV	.	308.621
I	I	.	.
=128	=128	=128	=128
*tb16	*tb16	*tb16	*
vi	vi	4	312.074
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	v3	.
.	.	.	.
.	.	5	.
iii	iii	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=129	=129	=129	=129
vi	vi	^3	315.520
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
iii	iii	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=130	=130	=130	=130
vi	vi	^3	319.001
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
iv	iv	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=131	=131	=131	=131
V	V11	^3	323.140
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=132	=132	=132	=132
*tb2	*tb2	*tb2	*
I	I	1	326.716
.	IV64	.	.
=133	=133	=133	=133
.	I	.	329.890
viix7	viix43/V	.	.
=134	=134	=134	=134
V6	V6	.	332.890
v6	iv6/II	.	.
=135	=135	=135	=135
*tb1	*tb1	*tb1	*
*F:	*F:	*F:	*
*	*	*k[b-]	*
V	V	.	335.713
=136	=136	=136	=136
*tb2	*tb2	*tb2	*
.	.	.	339.030
I	I	.	.
=137	=137	=137	=137
*tb8	*tb8	*tb8	*
.	.	4	343.220
.	.	4	.
.	.	3	.
.	.	3	.
.	.	b3	.
.	.	.	.
.	.	^1	.
.	.	.	.
=138	=138	=138	=138
*tb1	*tb1	*tb1	*
.	.	.	347.747
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
