!!!Rolling Stone List Rank: 256
!!!OTL: Paranoid Android
!!!COC: Radiohead
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[e-b-]	*
iv	iv	.	0.514
.	iv42	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
bVII	bVIId7	.	3.444
=3	=3	=3	=3
i	i	.	6.381
=4	=4	=4	=4
vih7	vih7	.	9.314
=5	=5	=5	=5
i	i	.	12.245
=6	=6	=6	=6
vih7	vih7	.	15.170
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
iv	iv	.	18.113
.	.	.	.
.	.	4	.
.	.	4	.
.	iv42	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=8	=8	=8	=8
bVII	bVIId7	.	21.048
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=9	=9	=9	=9
i	i	.	23.975
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	n6	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
vih7	vih7	.	26.913
=11	=11	=11	=11
i	i	.	29.841
=12	=12	=12	=12
vih7	vih7	.	32.773
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
iv	iv	.	35.707
.	.	.	.
.	.	4	.
.	.	4	.
.	iv42	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=14	=14	=14	=14
bVII	bVIId7	.	38.646
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=15	=15	=15	=15
i	i	.	41.572
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	n6	.
=16	=16	=16	=16
vih7	vih7	.	44.507
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb4	*tb4	*tb4	*
i	i	.	47.415
.	.	.	.
.	.	.	.
.	.	5	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
v6	v6	n6	50.364
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	53.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	n6	.
=20	=20	=20	=20
*tb4	*tb4	*tb4	*
i	i	5	56.234
.	.	.	.
.	.	.	.
.	.	5	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
v6	v6	n6	59.168
=22	=22	=22	=22
V7/ii	V7/ii	.	62.091
=23	=23	=23	=23
.	.	.	65.032
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
iv	iv	.	67.965
.	.	.	.
.	.	4	.
.	.	4	.
.	iv42	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=25	=25	=25	=25
bVII	bVIId7	.	70.897
.	.	.	.
.	.	2	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
i	i	.	73.828
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
vih7	vih7	1	76.759
=28	=28	=28	=28
i	i	.	79.700
=29	=29	=29	=29
vih7	vih7	.	82.633
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
iv	iv	.	85.558
.	.	.	.
.	.	4	.
.	.	4	.
.	iv42	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=31	=31	=31	=31
bVII	bVIId7	.	88.502
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=32	=32	=32	=32
i	i	.	91.433
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
vih7	vih7	.	94.366
.	.	2	.
=34	=34	=34	=34
*tb4	*tb4	*tb4	*
i	i	1	97.291
.	.	.	.
.	.	.	.
.	.	^5	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
v6	v6	n6	100.222
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	103.163
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	n6	.
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
i	i	5	106.092
.	.	.	.
.	.	.	.
.	.	5	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
v6	v6	n6	109.024
=39	=39	=39	=39
V7/ii	V7/ii	.	111.950
=40	=40	=40	=40
.	.	.	114.887
=41	=41	=41	=41
*tb2	*tb2	*tb2	*
*C:	*A:	*C:	*
*	*	*k[a-e-b-]	*
vi	i	.	117.827
bVI	V65	.	.
=42	=42	=42	=42
vi	i	.	120.753
bVI	V65	.	.
=43	=43	=43	=43
vi	i	.	123.693
bVI	V65	.	.
=44	=44	=44	=44
vi	i	.	126.608
bVI	V65	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	129.566
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=46	=46	=46	=46
I	I	.	132.114
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=47	=47	=47	=47
I	I	.	134.686
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=48	=48	=48	=48
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	137.254
.	.	.	.
.	.	.	.
.	bVII	v4	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
*	*A:	*	*
vi	i	5	140.176
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	#5	.
bVI	V65	.	.
.	.	#5	.
.	.	.	.
.	.	#5	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
vi	i	.	143.123
bVI	V65	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
vi	i	6	146.041
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	#5	.
bVI	V65	.	.
.	.	#5	.
.	.	#5	.
.	.	#5	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=52	=52	=52	=52
*tb2	*tb2	*tb2	*
vi	i	.	148.987
bVI	V65	.	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	151.917
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=54	=54	=54	=54
I	I	.	154.472
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=55	=55	=55	=55
I	I	.	157.047
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=56	=56	=56	=56
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	159.617
.	.	.	.
.	.	.	.
.	bVII	.	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
*	*A:	*	*
vi	i	4	162.513
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
bVI	V65	3	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
vi	i	1	165.480
.	.	1	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	b3	.
bVI	V65	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
ii	i	2	168.396
.	.	2	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	3	.
.	V65	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
=60	=60	=60	=60
vi	i	b3	171.305
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
bVI	V65	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=61	=61	=61	=61
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	174.265
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
I	I	.	176.796
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=63	=63	=63	=63
I	I	^1	179.353
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=64	=64	=64	=64
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	181.953
.	.	.	.
.	.	.	.
.	bVII	.	.
=65	=65	=65	=65
*tb2	*tb2	*tb2	*
*	*A:	*	*
vi	i	.	184.885
bVI	V65	.	.
=66	=66	=66	=66
vi	i	.	187.845
bVI	V65	.	.
=67	=67	=67	=67
vi	i	.	190.756
bVI	V65	.	.
=68	=68	=68	=68
vi	i	.	193.711
bVI	V65	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	196.636
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=70	=70	=70	=70
I	I	.	199.177
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=71	=71	=71	=71
I	I	.	201.762
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=72	=72	=72	=72
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	204.317
.	.	.	.
.	.	.	.
.	bVII	.	.
=73	=73	=73	=73
*tb1	*tb1	*tb1	*
*	*A:	*	*
IV	i	.	207.236
=74	=74	=74	=74
*tb2	*tb2	*tb2	*
*	*F:	*	*
i	v	.	213.954
V6	V6/v	.	.
=75	=75	=75	=75
iv6/ii	v6/v	.	217.776
V/ii	V/vi	.	.
=76	=76	=76	=76
ii	vi	.	221.578
V/ii	V/vi	.	.
=77	=77	=77	=77
ii	vi	.	225.394
vi6	vi42	.	.
=78	=78	=78	=78
IV/IV	IV	.	229.211
IV6	I6	.	.
=79	=79	=79	=79
ii/IV	ii7	.	233.022
IV	I	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
V/vi	IId7/vi	.	236.867
=81	=81	=81	=81
VI	V/vi	.	240.676
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
i	v	vb3	244.490
.	.	.	.
.	.	.	.
.	.	.	.
V6	V6/v	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb16	*tb16	*tb16	*
iv6/ii	v6/v	.	248.316
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V/ii	V/vi	#1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
=84	=84	=84	=84
*tb8	*tb8	*tb8	*
ii	vi	4	252.138
.	.	.	.
.	.	.	.
.	.	.	.
V/ii	V/vi	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=85	=85	=85	=85
ii	vi	.	255.937
.	.	2	.
.	.	.	.
.	.	.	.
vi6	vi42	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb16	*tb16	*tb16	*
IV/IV	IV	.	259.767
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
IV6	I6	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
ii/IV	ii7	.	263.577
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
IV	I	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
V/vi	IId7/vi	7	267.408
.	.	3	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
VI	V/vi	v6	271.196
.	.	^3	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
i	v	b3	275.032
.	.	.	.
.	.	.	.
.	.	.	.
V6	V6/v	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
*tb16	*tb16	*tb16	*
iv6/ii	v6/v	.	278.837
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V/ii	V/vi	#1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
=92	=92	=92	=92
*tb8	*tb8	*tb8	*
ii	vi	4	282.688
.	.	.	.
.	.	.	.
.	.	.	.
V/ii	V/vi	5	.
.	.	.	.
.	.	5	.
.	.	4	.
=93	=93	=93	=93
*tb16	*tb16	*tb16	*
ii	vi	.	286.478
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi6	vi42	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
IV/IV	IV	.	290.328
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
IV6	I6	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
ii/IV	ii7	.	294.123
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
IV	I	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
V/vi	IId7/vi	7	297.955
.	.	3	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
VI	V/vi	v6	301.747
.	.	^3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
i	v	.	305.561
.	.	b3	.
.	.	5	.
.	.	b3	.
V6	V6/v	.	.
.	.	2	.
.	.	5	.
.	.	2	.
=99	=99	=99	=99
iv6/ii	v6/v	.	309.387
.	.	2	.
.	.	4	.
.	.	2	.
V/ii	V/vi	.	.
.	.	#1	.
.	.	3	.
.	.	#1	.
=100	=100	=100	=100
ii	vi	.	313.189
.	.	2	.
.	.	4	.
.	.	2	.
V/ii	V/vi	.	.
.	.	#1	.
.	.	3	.
.	.	#1	.
=101	=101	=101	=101
ii	vi	.	317.024
.	.	2	.
.	.	4	.
.	.	2	.
vi6	vi42	4	.
.	.	3	.
.	.	2	.
.	.	#1	.
=102	=102	=102	=102
IV/IV	IV	.	320.848
.	.	2	.
.	.	4	.
.	.	2	.
IV6	I6	.	.
.	.	1	.
.	.	3	.
.	.	1	.
=103	=103	=103	=103
ii/IV	ii7	.	324.645
.	.	b7	.
.	.	2	.
.	.	b7	.
IV	I	.	.
.	.	6	.
.	.	1	.
.	.	6	.
=104	=104	=104	=104
V/vi	IId7/vi	.	328.472
.	.	#5	.
.	.	7	.
.	.	#5	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
=105	=105	=105	=105
.	.	.	332.275
.	.	#5	.
.	.	7	.
.	.	#5	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
=106	=106	=106	=106
*tb2	*tb2	*tb2	*
*	*A:	*	*
vi	i	6	336.093
bVI	V65	.	.
=107	=107	=107	=107
vi	i	.	339.085
bVI	V65	.	.
=108	=108	=108	=108
ii	i	.	341.996
.	V65	.	.
=109	=109	=109	=109
vi	i	.	344.919
bVI	V65	.	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	347.871
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=111	=111	=111	=111
I	I	.	350.406
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=112	=112	=112	=112
I	I	.	352.996
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=113	=113	=113	=113
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	355.563
.	.	.	.
.	.	.	.
.	bVII	.	.
=114	=114	=114	=114
*tb2	*tb2	*tb2	*
*	*A:	*	*
vi	i	.	358.472
bVI	V65	.	.
=115	=115	=115	=115
vi	i	.	361.450
bVI	V65	.	.
=116	=116	=116	=116
vi	i	.	364.373
bVI	V65	.	.
=117	=117	=117	=117
vi	i	.	367.299
bVI	V65	.	.
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*
*	*C:	*	*
I	I	.	370.214
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=119	=119	=119	=119
I	I	.	372.798
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=120	=120	=120	=120
I	I	.	375.335
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	.	.
.	.	.	.
.	bVII	.	.
=121	=121	=121	=121
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	377.871
.	.	.	.
.	.	.	.
.	bVII	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
