!!!Rolling Stone List Rank: 376
!!!OTL: Fake Plastic Trees
!!!COC: Radiohead
!!!RRD: 1995/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.345
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
=2	=2	=2	=2	=2	=2
.	.	^3	green	1	3.571
.	.	.	.	.	.
.	.	3	plas-	1	.
.	.	.	.	.	.
.	.	3	-tic	0	.
.	.	.	.	.	.
.	.	3	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-eri-	0	.
.	.	1	-ng	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
vi	IV65	.	.	.	6.867
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	5	a	0	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
.	.	^3	fake	1	10.131
.	.	3	chin-	0	.
.	.	3	-ese	1	.
.	.	3	rub-	1	.
iii6	.	.	.	.	.
.	.	7	-ber	0	.
.	V	.	.	.	.
.	.	1	plant	1	.
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
IV	IV	.	.	.	13.358
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	the	0	.
.	.	^6	fake	1	.
.	.	.	.	.	.
.	.	5	plas-	1	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
I	I	.	.	.	16.648
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-tic	0	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	earth	1	19.892
=8	=8	=8	=8	=8	=8
.	.	.	.	.	23.168
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	26.430
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	5	she	0	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
.	.	^3	bought	1	29.700
.	.	3	from	0	.
.	.	3	a	0	.
.	.	3	rub-	1	.
.	.	.	.	.	.
.	.	2	-ber	0	.
.	.	1	man	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	32.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in	0	.
.	.	5	a	0	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	^3	town	1	36.260
.	.	3	full	1	.
.	.	3	of	0	.
.	.	3	rub-	1	.
iii6	.	.	.	.	.
.	.	7	-ber	0	.
.	V	.	.	.	.
.	.	1	plans	1	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	39.511
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	^6	get	1	.
.	.	5	_	.	.
.	.	5	rid	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
I	I	.	.	.	42.773
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	1	of	0	.
.	.	1	its-	2	.
.	.	1	-elf	1	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	46.053
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	49.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	her	0	.
.	.	2	out	0	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	52.524
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	55.819
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	her	0	.
.	.	5	out	0	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	59.122
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	62.314
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	her	0	.
.	.	3	out	0	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
ii	ii7	2	_	.	65.593
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	68.866
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	her	0	.
.	.	5	out	0	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	72.172
=24	=24	=24	=24	=24	=24
.	.	.	.	.	75.410
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	78.658
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	she	0	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
.	.	^3	lives	1	81.930
.	.	3	with	0	.
.	.	3	a	0	.
.	.	3	bro-	1	.
.	.	.	.	.	.
.	.	2	-ken	0	.
.	.	1	man	1	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	85.195
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
.	.	^3	cracked	1	88.451
.	.	3	pol-	2	.
.	.	3	-yst-	2	.
.	.	3	-yre-	1	.
iii6	.	.	.	.	.
.	.	7	-ne	2	.
.	V	.	.	.	.
.	.	1	man	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	91.746
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	who	0	.
.	.	^6	just	1	.
.	.	5	crum-	1	.
=30	=30	=30	=30	=30	=30
I	I	.	.	.	94.970
.	.	1	-bles	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	burns	1	98.212
=32	=32	=32	=32	=32	=32
.	.	.	.	.	101.472
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	104.762
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	he	0	.
=34	=34	=34	=34	=34	=34
.	.	^3	used	1	108.034
.	.	3	to	0	.
.	.	3	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	sur-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ger-	0	.
.	.	.	.	.	.
.	.	1	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
vi	IV65	.	.	.	111.261
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	for	0	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	3	girls	1	114.530
.	.	#2	in	0	.
.	.	3	the	0	.
.	.	5	eigh-	1	.
iii6	.	.	.	.	.
.	.	v7	_	.	.
.	V	.	.	.	.
.	.	1	-ties	0	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	117.802
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	^6	gra-	1	.
.	.	.	.	.	.
.	.	5	-vit-	0	.
.	.	.	.	.	.
.	.	6	-y	0	.
.	.	5	_	.	.
.	.	5	alw-	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
I	I	.	.	.	121.106
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	_	.	.
.	.	1	-ays	2	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	124.364
.	.	1	wins	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	127.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	5	it	0	.
.	.	^3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	him	0	.
.	.	2	out	0	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	130.834
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	134.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	him	0	.
.	.	5	out	0	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	137.371
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	140.654
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	him	0	.
.	.	3	out	0	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
ii	ii7	2	_	.	143.898
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	147.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	4	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	150.428
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	153.674
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
=49	=49	=49	=49	=49	=49
.	.	1	_	.	156.908
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	she	0	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
.	.	^3	looks	1	160.186
.	.	3	like	0	.
.	.	3	the	0	.
.	.	3	real	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	thing	1	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	163.482
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	she	0	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
.	.	^3	tastes	1	166.699
.	.	3	like	0	.
.	.	3	the	0	.
.	.	3	real	1	.
iii6	.	.	.	.	.
.	.	7	_	.	.
.	V	.	.	.	.
.	.	1	thing	1	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	169.946
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	^6	fake	1	.
.	.	5	plas-	1	.
=54	=54	=54	=54	=54	=54
I	I	.	.	.	173.226
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	-tic	0	.
=55	=55	=55	=55	=55	=55
IV	IV	.	.	.	176.546
.	.	1	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	179.791
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	182.994
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	I	0	.
=58	=58	=58	=58	=58	=58
.	.	^3	cant	1	186.274
.	.	.	.	.	.
.	.	3	help	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	5	feel-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
vi	IV65	.	.	.	189.548
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	could	0	.
=60	=60	=60	=60	=60	=60
.	.	3	blow	1	192.821
.	.	.	.	.	.
.	.	2	through	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	5	ceil-	1	.
.	.	.	.	.	.
iii6	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-ing	0	.
.	.	.	.	.	.
.	V	5	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	196.094
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	if	0	.
.	.	^6	I	0	.
.	.	5	just	1	.
=62	=62	=62	=62	=62	=62
I	I	.	.	.	199.378
.	.	1	turn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	run	1	202.604
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	205.930
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	5	it	0	.
.	.	^3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	2	out	0	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	209.138
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	212.450
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	me	0	.
.	.	5	out	0	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	215.700
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	218.973
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	it	0	.
.	.	3	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	3	out	0	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
ii	ii7	2	_	.	222.237
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	225.484
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	4	wears	1	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	228.754
.	.	1	me	0	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	232.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	3	if	0	.
.	.	4	I	0	.
.	.	5	could	0	.
.	.	1	be	1	.
=73	=73	=73	=73	=73	=73
ii	ii7	.	.	.	235.308
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	who	0	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	3	wan-	1	.
=74	=74	=74	=74	=74	=74
.	.	2	-ted	0	238.537
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	if	0	.
.	.	3	I	0	.
.	.	4	could	0	.
.	.	^1	be	1	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	241.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	who	0	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	3	wan-	1	.
=76	=76	=76	=76	=76	=76
.	.	1	-ted	0	245.124
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	all	0	.
.	V	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
ii	ii7	.	.	.	248.338
.	.	1	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	251.580
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	all	0	.
.	V	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	.	.	254.822
.	.	1	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ah	3	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*	*
.	.	^2	ah	3	258.117
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	ah	3	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	V	1	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	261.354
=82	=82	=82	=82	=82	=82
.	.	.	.	.	264.669
=83	=83	=83	=83	=83	=83
I	I	.	.	.	267.890
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	271.167
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	274.423
=86	=86	=86	=86	=86	=86
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	277.701
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	281.086
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
