!!!Rolling Stone List Rank: 10
!!!OTL: What'd I Say
!!!COC: Ray Charles
!!!RRD: 1959/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.369
=2	=2	=2	=2	=2	=2
.	.	.	.	.	1.730
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.039
=4	=4	=4	=4	=4	=4
.	.	.	.	.	4.418
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	5.740
=6	=6	=6	=6	=6	=6
.	.	.	.	.	7.122
=7	=7	=7	=7	=7	=7
I	I	.	.	.	8.425
=8	=8	=8	=8	=8	=8
.	.	.	.	.	9.824
=9	=9	=9	=9	=9	=9
V	V	.	.	.	11.120
=10	=10	=10	=10	=10	=10
IV	IV	.	.	.	12.538
=11	=11	=11	=11	=11	=11
I	I	.	.	.	13.813
=12	=12	=12	=12	=12	=12
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	15.183
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	16.476
=14	=14	=14	=14	=14	=14
.	.	.	.	.	17.850
=15	=15	=15	=15	=15	=15
.	.	.	.	.	19.136
=16	=16	=16	=16	=16	=16
.	.	.	.	.	20.447
=17	=17	=17	=17	=17	=17
IV	IV	.	.	.	21.734
=18	=18	=18	=18	=18	=18
.	.	.	.	.	23.058
=19	=19	=19	=19	=19	=19
I	I	.	.	.	24.367
=20	=20	=20	=20	=20	=20
.	.	.	.	.	25.676
=21	=21	=21	=21	=21	=21
V	V	.	.	.	26.969
=22	=22	=22	=22	=22	=22
IV	IV	.	.	.	28.281
=23	=23	=23	=23	=23	=23
I	I	.	.	.	29.582
=24	=24	=24	=24	=24	=24
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	30.893
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	32.234
=26	=26	=26	=26	=26	=26
.	.	.	.	.	33.634
=27	=27	=27	=27	=27	=27
.	.	.	.	.	35.012
=28	=28	=28	=28	=28	=28
.	.	.	.	.	36.441
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	37.747
=30	=30	=30	=30	=30	=30
.	.	.	.	.	39.114
=31	=31	=31	=31	=31	=31
I	I	.	.	.	40.454
=32	=32	=32	=32	=32	=32
.	.	.	.	.	41.802
=33	=33	=33	=33	=33	=33
V	V	.	.	.	43.088
=34	=34	=34	=34	=34	=34
IV	IV	.	.	.	44.455
=35	=35	=35	=35	=35	=35
I	I	.	.	.	45.762
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	47.096
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	48.442
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	1	dont	1	.
.	.	1	you	0	.
=38	=38	=38	=38	=38	=38
.	.	3	treat	1	49.881
.	.	1	me	0	.
.	.	7	_	.	.
.	.	1	wrong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	.	.	.	51.223
.	.	.	.	.	.
.	.	1	come	1	.
.	.	1	and	0	.
.	.	3	love	1	.
.	.	1	your	0	.
.	.	1	dad-	1	.
.	.	1	-dy	0	.
=40	=40	=40	=40	=40	=40
.	.	3	all	0	52.642
.	.	1	night	1	.
.	.	.	.	.	.
.	.	1	long	1	.
.	.	.	.	.	.
.	.	7	all	0	.
.	.	.	.	.	.
.	.	5	right	1	.
=41	=41	=41	=41	=41	=41
IV	IV	4	_	.	54.013
.	.	3	_	.	.
.	.	4	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	55.345
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	hey	1	.
.	.	5	_	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
I	I	1	hey	1	56.706
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	58.034
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	5	_	.	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
V	V	7	right	1	59.340
=46	=46	=46	=46	=46	=46
IV	IV	.	.	.	60.643
=47	=47	=47	=47	=47	=47
I	I	.	.	.	61.970
=48	=48	=48	=48	=48	=48
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	63.295
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	64.637
.	.	.	.	.	.
.	.	1	see	1	.
.	.	7	the	0	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	7	the	0	.
=50	=50	=50	=50	=50	=50
.	.	1	diam-	1	66.050
.	.	7	-ond	0	.
.	.	1	ring	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	.	.	.	.	67.409
.	.	.	.	.	.
.	.	1	she	0	.
.	.	3	knows	1	.
.	.	.	.	.	.
.	.	3	how	1	.
.	.	1	to	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	n3	shake	1	68.802
.	.	1	that	0	.
.	.	.	.	.	.
.	.	1	thing	1	.
.	.	.	.	.	.
.	.	7	all	0	.
.	.	.	.	.	.
.	.	b5	right	1	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	70.156
.	.	4	now	1	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	71.514
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	hey	1	.
.	.	5	_	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*	*	*
I	I	1	hey	1	72.858
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	74.210
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	5	_	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
V	V	7	hey	1	75.522
=58	=58	=58	=58	=58	=58
IV	IV	.	.	.	76.821
=59	=59	=59	=59	=59	=59
I	I	.	.	.	78.161
=60	=60	=60	=60	=60	=60
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	79.538
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	80.858
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	7	your	0	.
.	.	1	ma-	1	.
.	.	1	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	.	.	.	.	82.266
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	7	your	0	.
.	.	1	pa	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	.	.	.	.	83.715
.	.	7	im	0	.
.	.	1	gon-	1	.
.	.	1	-na	0	.
.	.	3	send	1	.
.	.	1	you	0	.
.	.	1	back	1	.
.	.	1	to	0	.
=64	=64	=64	=64	=64	=64
.	.	3	ark-	1	85.139
.	.	1	-ans-	0	.
.	.	.	.	.	.
.	.	1	-as	2	.
.	.	.	.	.	.
.	.	7	oh	3	.
.	.	.	.	.	.
.	.	4	_	.	.
=65	=65	=65	=65	=65	=65
IV	IV	.	.	.	86.458
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yes	1	.
.	.	.	.	.	.
.	.	1	mam	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	87.826
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	you	0	.
.	.	1	dont	1	.
.	.	1	do	1	.
.	.	5	_	.	.
.	.	1	right	1	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	89.178
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	90.504
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	dont	1	.
.	.	1	do	1	.
.	.	5	_	.	.
.	.	7	right	1	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	91.794
=70	=70	=70	=70	=70	=70
IV	IV	.	.	.	93.154
=71	=71	=71	=71	=71	=71
I	I	.	.	.	94.522
=72	=72	=72	=72	=72	=72
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	95.826
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	97.138
=74	=74	=74	=74	=74	=74
.	.	.	.	.	98.498
=75	=75	=75	=75	=75	=75
.	.	.	.	.	99.845
=76	=76	=76	=76	=76	=76
.	.	.	.	.	101.192
=77	=77	=77	=77	=77	=77
IV	IV	.	.	.	102.508
=78	=78	=78	=78	=78	=78
.	.	.	.	.	103.862
=79	=79	=79	=79	=79	=79
I	I	.	.	.	105.190
=80	=80	=80	=80	=80	=80
.	.	.	.	.	106.544
=81	=81	=81	=81	=81	=81
V	V	.	.	.	107.84
=82	=82	=82	=82	=82	=82
IV	IV	.	.	.	109.160
=83	=83	=83	=83	=83	=83
I	I	.	.	.	110.503
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	111.826
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	113.174
.	.	.	.	.	.
.	.	1	when	0	.
.	.	1	you	0	.
.	.	3	see	1	.
.	.	1	me	0	.
.	.	1	in	0	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	3	mi-	1	114.605
.	.	7	-se-	0	.
.	.	1	-ry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
.	.	.	.	.	115.971
.	.	.	.	.	.
.	.	1	come	1	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	4	ba-	1	.
.	.	3	-by	0	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	.	b5	see	1	117.394
.	.	b5	bout	0	.
.	.	4	_	.	.
.	.	.	me	0	.
.	.	3	_	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	v4	yeah	3	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	118.708
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	120.106
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	hey	1	.
.	.	5	_	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
I	I	1	hey	1	121.442
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	122.735
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	5	_	.	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*	*	*
V	V	7	right	1	124.122
=94	=94	=94	=94	=94	=94
IV	IV	.	.	.	125.446
=95	=95	=95	=95	=95	=95
I	I	.	.	.	126.781
=96	=96	=96	=96	=96	=96
*tb4	*tb4	*tb4	*	*	*
.	V	.	.	.	128.146
V	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	129.437
.	.	.	.	.	.
.	.	1	see	1	.
.	.	7	the	0	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	1	the	0	.
=98	=98	=98	=98	=98	=98
.	.	3	red	1	130.881
.	.	1	dress	1	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
.	.	.	.	.	132.220
.	.	.	.	.	.
.	.	1	she	0	.
.	.	1	can	0	.
.	.	3	do	1	.
.	.	1	the	0	.
.	.	3	bird-	1	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	1	-land	2	133.627
.	.	3	all	0	.
.	.	.	.	.	.
.	.	1	night	1	.
.	.	.	.	.	.
.	.	1	long	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
IV	IV	.	.	.	134.998
.	.	v4	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	136.370
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
=103	=103	=103	=103	=103	=103
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	137.712
=104	=104	=104	=104	=104	=104
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	139.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	5	_	.	.
=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*	*	*
V	V	7	right	1	140.314
=106	=106	=106	=106	=106	=106
IV	IV	.	.	.	141.632
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	142.948
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
.	V	.	.	.	144.322
.	.	.	.	.	.
V	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
=109	=109	=109	=109	=109	=109
I	I	.	.	.	145.642
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
.	.	.	.	.	146.989
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	3	say	1	.
=111	=111	=111	=111	=111	=111
.	.	1	right	1	148.386
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
.	.	.	.	.	149.692
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	say	1	.
=113	=113	=113	=113	=113	=113
IV	IV	.	.	.	151.060
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
.	.	.	.	.	152.383
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	3	say	1	.
=115	=115	=115	=115	=115	=115
I	I	1	right	1	153.793
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
.	.	.	.	.	155.110
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	7	say	1	.
=117	=117	=117	=117	=117	=117
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	156.490
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	157.818
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	1	me	0	.
.	.	3	whatd	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	say	1	.
=119	=119	=119	=119	=119	=119
I	I	.	.	.	159.206
.	.	7	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=120	=120	=120	=120	=120	=120
.	V	.	.	.	160.538
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	wan-	1	.
.	.	7	-na	0	.
.	.	1	know	1	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*	*	*
.	I	.	.	.	161.929
=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	163.291
.	.	.	.	.	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	3	I	0	.
.	.	4	wan-	1	.
.	.	5	-na	0	.
.	.	3	know	1	.
=123	=123	=123	=123	=123	=123
.	.	1	right	1	164.666
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
.	.	.	.	.	165.978
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	a	0	.
.	.	3	I	0	.
.	.	1	wan-	1	.
.	.	5	-na	0	.
.	.	6	know	1	.
=125	=125	=125	=125	=125	=125
IV	IV	.	.	.	167.346
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	168.700
.	.	.	.	.	.
.	.	1	ba-	1	.
.	.	1	-by	0	.
.	.	3	I	0	.
.	.	4	wan-	1	.
.	.	5	-na	0	.
.	.	3	know	1	.
=127	=127	=127	=127	=127	=127
I	I	1	right	1	170.074
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
.	.	.	.	.	171.434
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	a	0	.
.	.	3	I	0	.
.	.	1	wan-	1	.
.	.	5	-na	0	.
.	.	7	know	1	.
=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	172.771
=130	=130	=130	=130	=130	=130
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	174.138
.	.	.	.	.	.
.	.	1	said	1	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	1	wan-	1	.
.	.	7	-na	0	.
.	.	1	know	1	.
=131	=131	=131	=131	=131	=131
I	I	.	.	.	175.506
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*	*	*
.	V	.	.	.	176.820
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
