!!!Rolling Stone List Rank: 169
!!!OTL: Losing My Religion
!!!COC: R.E.M.
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[]	*	*	*
r	r	.	.	.	1.267
bVII	bVII	.	.	.	.
=2	=2	=2	=2	=2	=2
*tb1	*tb1	*tb1	*	*	*
bVI	bVI	.	.	.	3.187
=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	5.099
bVII	bVII	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	7.003
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.923
=6	=6	=6	=6	=6	=6
bVI	bVI	.	.	.	10.843
=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	12.762
bVII	bVII	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	14.665
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	2	oh	3	16.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	life	1	.
=10	=10	=10	=10	=10	=10
i	i	.	.	.	18.499
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	2	big-	1	.
=11	=11	=11	=11	=11	=11
*tb1	*tb1	*tb1	*	*	*
.	.	1	-ger	0	20.437
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
v	v	.	.	.	22.333
.	.	7	its	0	.
.	.	2	big-	1	.
.	.	2	-ger	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	than	0	.
.	.	2	you	0	.
=13	=13	=13	=13	=13	=13
.	.	.	.	.	24.250
.	.	.	.	.	.
.	.	7	and	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	are	1	.
.	.	.	.	.	.
.	.	2	not	1	.
=14	=14	=14	=14	=14	=14
i	i	.	.	.	26.151
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
=15	=15	=15	=15	=15	=15
.	.	^3	lengths	1	28.072
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	2	go	1	.
=16	=16	=16	=16	=16	=16
v	v	.	.	.	29.975
.	.	7	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	the	0	.
=17	=17	=17	=17	=17	=17
.	.	2	dist-	1	31.889
.	.	2	-ance	0	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	1	eyes	1	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	33.810
=19	=19	=19	=19	=19	=19
.	.	.	.	.	35.721
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
v	v	.	.	.	37.639
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	no	0	.
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
.	.	3	said	1	39.553
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	much	0	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*	*	*
iv	iv	.	.	.	41.466
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	43.389
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	said	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	7	all	0	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	45.301
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	47.223
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	3	in	0	.
.	.	2	the	0	.
.	.	2	cor-	1	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
i	i	1	-ner	0	49.137
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	51.043
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	3	in	0	.
.	.	1	the	0	.
.	.	2	spotl-	1	.
=28	=28	=28	=28	=28	=28
v	v	.	.	.	52.955
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ight	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
.	.	3	los-	1	54.875
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	rel-	0	.
.	.	2	-igi-	1	.
=30	=30	=30	=30	=30	=30
i	i	1	-on	0	56.775
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	.	.	.	58.686
.	.	.	.	.	.
.	.	3	try-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	keep	1	.
=32	=32	=32	=32	=32	=32
v	v	.	.	.	60.601
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
=33	=33	=33	=33	=33	=33
.	.	.	.	.	62.509
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	2	I	0	.
.	.	2	dont	1	.
=34	=34	=34	=34	=34	=34
i	i	.	.	.	64.427
.	.	1	know	1	.
.	.	.	.	.	.
.	.	7	if	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	7	can	0	.
.	.	2	do	1	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
.	.	1	it	0	66.329
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
v	v	.	.	.	68.262
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	no	0	.
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	3	said	1	70.176
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	much	0	.
=38	=38	=38	=38	=38	=38
iv	iv	.	.	.	72.084
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=39	=39	=39	=39	=39	=39
.	.	1	hav-	1	73.986
.	.	1	-ent	0	.
.	.	.	.	.	.
.	.	1	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	eno-	0	.
.	.	7	-ugh	1	.
=40	=40	=40	=40	=40	=40
bVII	bVII	.	.	.	75.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
=41	=41	=41	=41	=41	=41
.	.	3	thought	1	77.813
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	.	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	2	laug-	1	.
=42	=42	=42	=42	=42	=42
bVI	bVI	1	-hing	0	79.751
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=43	=43	=43	=43	=43	=43
.	.	3	thought	1	81.640
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	bVII	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	sing	1	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	83.577
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	85.494
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
bVI	bVI	3	think	1	87.401
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	thought	1	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	.	3	saw	1	89.305
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	try	1	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	91.226
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	93.157
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ev-	1	.
.	.	3	-er-	0	.
.	.	2	-y	0	.
.	.	2	whis-	1	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*	*	*
i	i	1	-per	0	95.071
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
.	.	3	every	1	96.982
.	.	.	.	.	.
.	.	3	every	0	.
.	.	.	.	.	.
.	.	3	wak-	1	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	2	ho-	1	.
=52	=52	=52	=52	=52	=52
v	v	7	-ur	0	98.894
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
.	.	3	choo-	1	100.805
.	.	.	.	.	.
.	.	3	-sing	0	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	conf-	0	.
.	.	2	-essi-	1	.
=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*	*	*
i	i	1	-ons	0	102.709
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	104.642
.	.	.	.	.	.
.	.	3	try-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	keep	1	.
=56	=56	=56	=56	=56	=56
v	v	.	.	.	106.552
.	.	.	.	.	.
.	.	2	_	.	.
.	.	2	eye	1	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	2	you	0	.
=57	=57	=57	=57	=57	=57
.	.	.	.	.	108.448
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	2	a	0	.
.	.	2	hurt	1	.
=58	=58	=58	=58	=58	=58
i	i	.	.	.	110.377
.	.	1	lost	1	.
.	.	.	.	.	.
.	.	7	and	0	.
.	.	1	blin-	1	.
.	.	.	.	.	.
.	.	7	-ded	0	.
.	.	1	fool	1	.
=59	=59	=59	=59	=59	=59
.	.	.	.	.	112.261
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	fool	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
v	v	.	.	.	114.201
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	no	0	.
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	3	said	1	116.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	much	0	.
=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*	*	*
iv	iv	.	.	.	118.023
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	119.926
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	said	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	7	all	0	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	121.858
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	123.78
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	con-	0	.
.	.	3	-sid-	1	.
.	.	2	-er	0	.
.	.	.	.	.	.
.	.	1	this	0	.
=66	=66	=66	=66	=66	=66
i	i	.	.	.	125.701
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	con-	0	.
=67	=67	=67	=67	=67	=67
.	.	^3	-sid-	1	127.609
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	3	this	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=68	=68	=68	=68	=68	=68
v	v	2	hint	1	129.507
.	.	2	of	0	.
.	.	.	.	.	.
.	.	7	the	0	.
.	.	2	cen-	1	.
.	.	.	.	.	.
.	.	7	-tur-	0	.
.	.	2	-y	0	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	131.409
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	con-	0	.
.	.	3	-sid-	1	.
.	.	2	-er	0	.
.	.	.	.	.	.
.	.	1	this	0	.
=70	=70	=70	=70	=70	=70
i	i	.	.	.	133.331
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	1	slip	1	.
=71	=71	=71	=71	=71	=71
.	.	.	.	.	135.253
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	that	0	.
=72	=72	=72	=72	=72	=72
v	v	^2	brought	1	137.160
.	.	.	.	.	.
.	.	2	me	0	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	2	knees	1	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	139.071
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	failed	1	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
i	i	1	what	0	140.989
.	.	1	if	0	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	these	0	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	2	fan-	1	142.905
.	.	1	-tas-	0	.
.	.	.	.	.	.
.	.	1	-ies	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	come	1	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
v	v	.	.	.	144.828
.	.	.	.	.	.
.	.	2	flai-	1	.
.	.	.	.	.	.
.	.	2	-ling	0	.
.	.	.	.	.	.
.	.	7	agro-	0	.
.	.	2	-und	1	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	146.723
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb1	*tb1	*tb1	*	*	*
iv	iv	1	said	1	148.638
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	150.555
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	7	much	0	.
=80	=80	=80	=80	=80	=80
bVII	bVII	.	.	.	152.469
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
=81	=81	=81	=81	=81	=81
.	.	3	thought	1	154.383
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	.	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	2	laug-	1	.
=82	=82	=82	=82	=82	=82
bVI	bVI	1	-hing	0	156.301
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=83	=83	=83	=83	=83	=83
.	.	3	thought	1	158.219
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	bVII	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	sing	1	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	160.137
=85	=85	=85	=85	=85	=85
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	162.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
bVI	bVI	3	think	1	163.970
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	thought	1	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
.	.	3	saw	1	165.877
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	try	1	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	167.789
=89	=89	=89	=89	=89	=89
bVII	bVII	.	.	.	169.716
!! Some syllables can't really be heard, are only implied - trying to keep AN eye, like a hurt lost AND blind-ED fool
=90	=90	=90	=90	=90	=90
i	i	.	.	.	171.619
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	173.529
=92	=92	=92	=92	=92	=92
bVI	bVI	.	.	.	175.446
=93	=93	=93	=93	=93	=93
bVII	bVII	.	.	.	177.359
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	3	that	0	179.265
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	3	dream	1	.
=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*	*	*
iv	iv7	.	.	.	181.169
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	3	that	0	183.090
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	3	dream	1	.
=97	=97	=97	=97	=97	=97
iv	iv7	.	.	.	185.007
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	3	in	0	.
.	.	2	the	0	.
.	.	2	cor-	1	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
i	i	1	-ner	0	186.930
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	188.848
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	3	in	0	.
.	.	1	the	0	.
.	.	2	spotl-	1	.
=100	=100	=100	=100	=100	=100
v	v	.	.	.	190.749
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ight	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
.	.	3	los-	1	192.669
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	2	rel-	0	.
.	.	2	-igi-	1	.
=102	=102	=102	=102	=102	=102
i	i	1	-on	0	194.576
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
.	.	.	.	.	196.491
.	.	.	.	.	.
.	.	3	try-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	keep	1	.
=104	=104	=104	=104	=104	=104
v	v	.	.	.	198.410
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
=105	=105	=105	=105	=105	=105
.	.	.	.	.	200.321
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	2	I	0	.
.	.	2	dont	1	.
=106	=106	=106	=106	=106	=106
i	i	.	.	.	202.229
.	.	1	know	1	.
.	.	.	.	.	.
.	.	7	if	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	7	can	0	.
.	.	2	do	1	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*	*
.	.	1	it	0	204.148
=108	=108	=108	=108	=108	=108
*tb8	*tb8	*tb8	*	*	*
v	v	.	.	.	206.070
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	2	no	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
.	.	3	said	1	207.958
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	much	0	.
=110	=110	=110	=110	=110	=110
iv	iv	.	.	.	209.881
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
=111	=111	=111	=111	=111	=111
.	.	1	hav-	1	211.806
.	.	1	-ent	0	.
.	.	.	.	.	.
.	.	1	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	eno-	0	.
.	.	7	-ugh	1	.
=112	=112	=112	=112	=112	=112
bVII	bVII	.	.	.	213.730
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
=113	=113	=113	=113	=113	=113
.	.	3	thought	1	215.623
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	.	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	2	laug-	1	.
=114	=114	=114	=114	=114	=114
bVI	bVI	1	-hing	0	217.553
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
=115	=115	=115	=115	=115	=115
.	.	^3	thought	1	219.463
.	.	.	.	.	.
.	.	3	that	0	.
.	.	1	I	0	.
.	bVII	3	heard	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	sing	1	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	221.379
=117	=117	=117	=117	=117	=117
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	223.292
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
bVI	bVI	3	think	1	225.218
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	thought	1	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
.	.	3	saw	1	227.116
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	try	1	.
=120	=120	=120	=120	=120	=120
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	229.048
=121	=121	=121	=121	=121	=121
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	230.950
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
=122	=122	=122	=122	=122	=122
bVI	bVI	3	that	0	232.876
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	3	dream	1	.
=123	=123	=123	=123	=123	=123
.	.	.	.	.	234.773
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	try	1	.
=124	=124	=124	=124	=124	=124
i	i	.	.	.	236.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	cry	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	why	1	.
=125	=125	=125	=125	=125	=125
.	.	.	.	.	238.58
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	try	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
bVI	bVI	3	that	0	240.518
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	3	dream	1	.
=127	=127	=127	=127	=127	=127
.	.	.	.	.	242.429
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bVII	3	just	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	dream	1	.
=128	=128	=128	=128	=128	=128
i	i	.	.	.	244.345
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	7	dream	1	.
=129	=129	=129	=129	=129	=129
bVII	bVII	.	.	.	246.271
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	dream	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	248.165
=131	=131	=131	=131	=131	=131
.	.	.	.	.	250.058
=132	=132	=132	=132	=132	=132
.	.	.	.	.	251.946
=133	=133	=133	=133	=133	=133
.	.	.	.	.	253.799
=134	=134	=134	=134	=134	=134
.	.	.	.	.	255.659
=135	=135	=135	=135	=135	=135
.	.	.	.	.	257.506
=136	=136	=136	=136	=136	=136
.	.	.	.	.	259.426
=137	=137	=137	=137	=137	=137
.	.	.	.	.	262.154
=138	=138	=138	=138	=138	=138
.	.	.	.	.	265.316
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
