!!!Rolling Stone List Rank: 406
!!!OTL: I Believe I Can Fly
!!!COC: R. Kelly
!!!RRD: 1996/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I64	.	.	.	0.422
=2	=2	=2	=2	=2	=2
iih7	iih43	.	.	.	4.583
=3	=3	=3	=3	=3	=3
I	I64	.	.	.	8.782
=4	=4	=4	=4	=4	=4
iih7	iih43	.	.	.	13.158
=5	=5	=5	=5	=5	=5
I	I64	.	.	.	17.690
=6	=6	=6	=6	=6	=6
iih7	iih43	.	.	.	21.882
=7	=7	=7	=7	=7	=7
I	I64	.	.	.	25.909
=8	=8	=8	=8	=8	=8
*tb16	*tb16	*tb16	*	*	*
iih7	iih43	.	.	.	30.229
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=9	=9	=9	=9	=9	=9
I	I	5	used	1	38.187
.	.	.	.	.	.
.	.	1	to	0	.
.	.	1	think	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	that	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	could	0	.
.	.	3	not	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	go	1	.
=10	=10	=10	=10	=10	=10
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	on	0	42.178
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
I	I	5	life	1	46.171
.	.	.	.	.	.
.	.	1	was	1	.
.	.	1	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	2	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	an	0	.
.	.	3	awf-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ul	0	.
=12	=12	=12	=12	=12	=12
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	song	1	50.161
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	but	0	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
I	I	5	now	1	54.154
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	mean-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	3	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	true	1	.
=14	=14	=14	=14	=14	=14
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	love	1	58.146
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
I	I	5	lean-	1	62.138
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	eve-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-rla-	0	.
.	.	3	-sti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ng	0	.
=16	=16	=16	=16	=16	=16
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	arms	1	66.131
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/vi	Va7/vi	1	if	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	can	0	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
vi	vi7	6	see	1	70.119
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	then	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	can	0	.
=18	=18	=18	=18	=18	=18
iih43	iih43	3	do	1	74.110
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	7	just	1	.
.	.	6	beli-	0	.
=19	=19	=19	=19	=19	=19
I64	I64	6	-eve	1	78.102
.	.	5	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	2	noth-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
=20	=20	=20	=20	=20	=20
V11	V9	4	to	0	82.101
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	V	5	_	.	.
.	.	.	.	.	.
.	.	^3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=21	=21	=21	=21	=21	=21
I	I	1	fly	1	86.093
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=22	=22	=22	=22	=22	=22
vi7	vi7	2	touch	1	90.085
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	sky	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^3	think	1	.
.	.	3	abo-	0	.
.	.	3	-ut	1	.
.	.	3	it	0	.
.	.	3	every	1	.
.	.	3	every	0	.
=23	=23	=23	=23	=23	=23
ii7	IV7	3	night	1	94.077
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	day	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	spread	1	.
.	.	3	my	0	.
.	.	3	wings	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
V11	V11	3	fly	1	98.066
.	.	.	.	.	.
.	.	2	aw-	0	.
.	.	2	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
V65/vi	Va65/vi	3	-eve	1	.
.	.	2	_	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=25	=25	=25	=25	=25	=25
vi7	vi7	1	soar	1	102.063
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^3	see	1	.
.	.	3	me	0	.
.	.	3	runn-	1	.
.	.	2	-ing	0	.
.	.	2	through	0	.
.	.	1	that	0	.
=26	=26	=26	=26	=26	=26
*tb32	*tb32	*tb32	*	*	*
iih43	iih43	2	op-	1	106.056
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-en	0	.
.	.	.	.	.	.
.	.	1	door	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	can	0	.
=27	=27	=27	=27	=27	=27
I64	I64	1	fly	1	110.047
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
iih43	iih43	2	fly	1	114.041
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	beli-	0	.
.	.	2	-eve	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	7	can	0	.
=29	=29	=29	=29	=29	=29
*tb32	*tb32	*tb32	*	*	*
vi	vi7	1	fly	1	118.032
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
V11	V11	.	.	.	122.026
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	see	1	.
=31	=31	=31	=31	=31	=31
I	I	5	I	0	126.017
.	.	.	.	.	.
.	.	1	was	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	verge	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	3	brea-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-king	0	.
=32	=32	=32	=32	=32	=32
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	down	0	130.011
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	somet-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	_	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
I	I	5	-imes	1	134.005
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	sile-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	2	-nce	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	can	0	.
.	.	3	seem	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	so	0	.
=34	=34	=34	=34	=34	=34
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	loud	1	137.997
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	there	1	.
.	.	.	.	.	.
.	.	v5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	are	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
I	I	5	mir-	1	141.987
.	.	.	.	.	.
.	.	1	-acl-	0	.
.	.	1	-es	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	2	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	must	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	achi-	0	.
=36	=36	=36	=36	=36	=36
*tb32	*tb32	*tb32	*	*	*
iio	iih42	2	-eve	1	145.982
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*	*
I	I	5	first	1	149.974
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	know	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	^2	it	0	.
.	.	2	starts	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ins-	2	.
.	.	3	-ide	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	of	0	.
=38	=38	=38	=38	=38	=38
*tb32	*tb32	*tb32	*	*	*
iio	iih42	^5	me	0	153.968
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	v2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/vi	Va7/vi	1	if	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	can	0	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
vi	vi7	7	see	1	157.958
.	.	6	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	then	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	can	0	.
=40	=40	=40	=40	=40	=40
*tb32	*tb32	*tb32	*	*	*
iih43	iih43	3	be	1	161.950
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	beli-	0	.
=41	=41	=41	=41	=41	=41
I64	I64	3	-eve	1	165.944
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
V11	V9	5	to	0	169.939
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	5	-eve	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	1	fly	1	173.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	4	-eve	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
vi7	vi7	2	touch	1	177.928
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	sky	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^3	think	1	.
.	.	3	abo-	0	.
.	.	3	-ut	1	.
.	.	3	it	0	.
.	.	3	every	1	.
.	.	3	every	0	.
=45	=45	=45	=45	=45	=45
ii7	IV7	3	night	1	181.921
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	day	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	spread	1	.
.	.	3	my	0	.
.	.	3	wings	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
V11	V11	3	fly	1	185.910
.	.	.	.	.	.
.	.	2	aw-	0	.
.	.	2	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
V65/vi	Va65/vi	3	-eve	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=47	=47	=47	=47	=47	=47
*tb32	*tb32	*tb32	*	*	*
vi7	vi7	1	soar	1	189.907
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	^3	see	1	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	3	runn-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	through	0	.
.	.	1	that	0	.
=48	=48	=48	=48	=48	=48
iih43	iih43	2	op-	1	193.893
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-en	0	.
.	.	.	.	.	.
.	.	1	door	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
I64	I64	2	I	0	197.892
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	fly	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*	*	*
iih43	iih43	2	fly	1	201.888
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	beli-	0	.
.	.	2	-eve	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	7	can	0	.
=51	=51	=51	=51	=51	=51
*tb32	*tb32	*tb32	*	*	*
vi	vi7	1	fly	1	205.882
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
ii7	ii9	.	.	.	209.876
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	in	0	.
=53	=53	=53	=53	=53	=53
I6	I6	.	.	.	213.869
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	4	_	.	.
=54	=54	=54	=54	=54	=54
V11	V11	3	_	.	217.863
.	.	.	.	.	.
.	.	5	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	b2	if	0	.
.	.	b2	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
=55	=55	=55	=55	=55	=55
*D-:	*D-:	*D-:	*	*	*
*	*	*k[g-d-a-e-b-]	*	*	*
vi	vi7	6	see	1	221.857
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	then	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	can	0	.
=56	=56	=56	=56	=56	=56
*tb32	*tb32	*tb32	*	*	*
iih43	iih43	3	do	1	225.852
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	beli-	0	.
=57	=57	=57	=57	=57	=57
I64	I64	3	-eve	1	229.843
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	theres	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
V11	V9	4	to	0	233.835
.	.	3	_	.	.
.	.	1	_	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	V	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=59	=59	=59	=59	=59	=59
I	I	1	fly	1	237.832
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=60	=60	=60	=60	=60	=60
vi7	vi7	2	touch	1	241.820
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	sky	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^3	think	1	.
.	.	3	abo-	0	.
.	.	3	-ut	1	.
.	.	3	it	0	.
.	.	3	every	1	.
.	.	3	every	0	.
=61	=61	=61	=61	=61	=61
ii7	IV7	3	night	1	245.820
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	day	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	spread	1	.
.	.	3	my	0	.
.	.	3	wings	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
V11	V11	3	fly	1	249.811
.	.	.	.	.	.
.	.	2	aw-	0	.
.	.	2	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
V65/vi	Va65/vi	5	-eve	1	.
.	.	3	_	.	.
.	.	2	I	0	.
.	.	1	can	0	.
=63	=63	=63	=63	=63	=63
*tb32	*tb32	*tb32	*	*	*
vi7	vi7	1	soar	1	253.808
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	^3	see	1	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	3	runn-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	through	0	.
.	.	1	that	0	.
=64	=64	=64	=64	=64	=64
iih43	iih43	2	op-	1	257.802
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-en	0	.
.	.	.	.	.	.
.	.	1	door	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	beli-	0	.
.	.	5	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
I64	I64	1	can	0	261.796
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	fly	1	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	I	0	.
.	.	3	_	.	.
.	.	3	beli-	0	.
.	.	.	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
iih43	iih43	2	I	0	265.791
.	.	.	.	.	.
.	.	1	can	0	.
.	.	.	.	.	.
.	.	2	fly	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	b6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	I	0	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	3	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	can	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
I64	I64	1	fly	1	269.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	3	just	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
iih43	iih43	3	spread	1	273.780
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	3	wings	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*	*	*
I64	I64	3	can	0	277.774
.	.	3	fly	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	can	0	.
=70	=70	=70	=70	=70	=70
iih43	iih43	.	.	.	281.769
.	.	2	fly	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I64	I64	3	can	0	285.764
.	.	3	fly	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	if	0	.
.	.	2	I	0	.
.	.	3	just	1	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb32	*tb32	*tb32	*	*	*
iih43	iih43	5	spread	1	289.757
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	5	wings	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b6	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	can	0	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
I64	I64	3	fly	1	293.754
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
=74	=74	=74	=74	=74	=74
iih43	iih43	1	_	.	297.747
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
I64	I64	.	.	.	301.740
=76	=76	=76	=76	=76	=76
iih43	iih43	.	.	.	305.736
=77	=77	=77	=77	=77	=77
I	I	.	.	.	309.730
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
