!!!Rolling Stone List Rank: 130
!!!OTL: Maggie May
!!!COC: Rod Stewart
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	31.590
=2	=2	=2	=2
ii7	V7s4	.	33.459
=3	=3	=3	=3
IV	IV	.	35.286
=4	=4	=4	=4
I	I	.	37.125
=5	=5	=5	=5
.	.	.	38.981
=6	=6	=6	=6
ii7	V7s4	.	40.766
=7	=7	=7	=7
IV	IV	.	42.583
=8	=8	=8	=8
*tb2	*tb2	*tb2	*
I	I	.	44.423
.	vi	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
V	V	3	46.278
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	.	.
=10	=10	=10	=10
IV	IV	2	48.124
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=11	=11	=11	=11
I	I	3	49.974
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	51.808
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
V	V	3	53.647
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
IV	IV	2	55.500
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
=15	=15	=15	=15
I	I	.	57.333
.	.	v1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	59.156
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=17	=17	=17	=17
IV	IV	6	60.974
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
=18	=18	=18	=18
I	I	3	62.844
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
=19	=19	=19	=19
IV	IV	5	64.670
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v2	.
.	.	1	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb4	*tb4	*tb4	*
V	V	2	66.518
.	.	.	.
.	.	.	.
.	.	3	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
ii	ii	3	68.369
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	.	.
=22	=22	=22	=22
iii	iii	5	70.239
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=23	=23	=23	=23
ii	ii	3	72.095
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
I6	.	.	73.961
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	v6	.
=25	=25	=25	=25
ii	ii	2	75.808
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
V	V	v5	77.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	3	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
ii	ii	2	79.541
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
V	V	v5	81.406
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
ii	ii	^2	83.232
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=30	=30	=30	=30
V	V	.	85.096
.	.	.	.
.	.	6	.
.	.	.	.
.	.	vb3	.
.	.	2	.
.	.	2	.
.	.	1	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
I	I	.	86.944
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	88.821
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=33	=33	=33	=33
V	V	^2	90.662
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
=34	=34	=34	=34
IV	IV	2	92.557
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=35	=35	=35	=35
I	I	3	94.395
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb4	*tb4	*tb4	*
.	.	.	96.264
.	.	.	.
.	.	.	.
.	.	3	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
V	V	2	98.123
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	2	.
=38	=38	=38	=38
IV	IV	.	99.984
.	.	2	.
.	.	2	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
=39	=39	=39	=39
I	I	2	101.822
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
.	.	.	103.685
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
IV	IV	6	105.544
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	3	.
=42	=42	=42	=42
I	I	.	107.405
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
IV	IV	.	109.281
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	vb3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
V	V	.	111.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
ii	ii	3	112.992
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	.	.
=46	=46	=46	=46
iii	iii	5	114.892
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=47	=47	=47	=47
ii	ii	3	116.769
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
I6	I6	.	118.640
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=49	=49	=49	=49
ii	ii	2	120.509
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
V	V	v5	122.384
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	3	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
ii	ii	2	124.251
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
V	V	v5	126.138
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=53	=53	=53	=53
ii	ii	^2	127.970
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	1	.
=54	=54	=54	=54
V	V	^5	129.840
.	.	.	.
.	.	5	.
.	.	6	.
.	IV	vb3	.
.	.	2	.
.	.	2	.
.	.	1	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
I	I	.	131.721
=56	=56	=56	=56
.	.	.	133.576
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
V	V	^5	135.416
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	2	.
.	.	2	.
.	.	3	.
=58	=58	=58	=58
IV	IV	3	137.300
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=59	=59	=59	=59
I	I	3	139.159
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	.	141.009
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=61	=61	=61	=61
V	V	2	142.869
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	.	.
=62	=62	=62	=62
IV	IV	2	144.730
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	^5	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
I	I	.	146.586
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
.	.	.	148.433
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=65	=65	=65	=65
IV	IV	6	150.318
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
=66	=66	=66	=66
I	I	.	152.167
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	1	.
=67	=67	=67	=67
IV	IV	^5	154.012
.	.	5	.
.	.	5	.
.	.	5	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
=68	=68	=68	=68
V	V	.	155.872
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
ii	ii	3	157.732
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	.	.
=70	=70	=70	=70
iii	iii	5	159.612
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=71	=71	=71	=71
ii	ii	3	161.476
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
I6	I6	.	163.368
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=73	=73	=73	=73
ii	ii	2	165.221
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
V	V	v5	167.116
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	3	.
=75	=75	=75	=75
ii	ii	2	169.001
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
V	V	v5	170.881
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=77	=77	=77	=77
ii	ii	^2	172.772
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	3	.
=78	=78	=78	=78
V	V	5	174.653
.	.	.	.
.	.	6	.
.	.	vb3	.
.	IV	2	.
.	.	.	.
.	.	2	.
.	.	1	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
I	I	.	176.511
=80	=80	=80	=80
.	.	.	178.402
=81	=81	=81	=81
ii	ii	.	180.259
=82	=82	=82	=82
V	V	.	182.120
=83	=83	=83	=83
I	I	.	183.955
=84	=84	=84	=84
IV	IV	.	185.797
=85	=85	=85	=85
ii	ii	.	187.659
=86	=86	=86	=86
IV	IV	.	189.557
=87	=87	=87	=87
I	I	.	191.415
=88	=88	=88	=88
.	.	.	193.266
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
V	V	3	195.100
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
=90	=90	=90	=90
*tb16	*tb16	*tb16	*
IV	IV	2	196.979
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
I	I	3	198.841
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
.	.	.	200.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=93	=93	=93	=93
V	V	^2	202.553
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=94	=94	=94	=94
IV	IV	1	204.409
.	.	5	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=95	=95	=95	=95
I	I	^5	206.265
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
.	.	.	208.148
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=97	=97	=97	=97
IV	IV	6	209.977
.	.	1	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=98	=98	=98	=98
I	I	1	211.859
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
IV	IV	5	213.729
.	.	3	.
.	.	3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=100	=100	=100	=100
*tb4	*tb4	*tb4	*
V	V	2	215.612
.	.	.	.
.	.	.	.
.	.	3	.
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
ii	ii	3	217.472
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=102	=102	=102	=102
iii	iii	5	219.360
.	.	3	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	3	.
=103	=103	=103	=103
ii	ii	1	221.247
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
I6	.	.	223.137
.	.	.	.
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	1	.
.	.	2	.
.	.	1	.
=105	=105	=105	=105
ii	ii	2	225.014
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
.	.	.	.
=106	=106	=106	=106
V	V	v5	226.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	^5	.
.	.	3	.
=107	=107	=107	=107
ii	ii	2	228.797
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	v5	.
=108	=108	=108	=108
V	V	.	230.690
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=109	=109	=109	=109
*tb16	*tb16	*tb16	*
ii	ii	^2	232.558
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
V	V	5	234.424
.	.	.	.
.	.	6	.
.	.	vb3	.
.	IV	2	.
.	.	.	.
.	.	2	.
.	.	1	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
I	I	.	236.259
=112	=112	=112	=112
.	.	.	238.124
=113	=113	=113	=113
ii	ii	.	239.952
=114	=114	=114	=114
V	V	.	241.811
=115	=115	=115	=115
I	I	.	243.664
=116	=116	=116	=116
IV	IV	.	245.551
=117	=117	=117	=117
ii	ii	.	247.381
=118	=118	=118	=118
IV	IV	.	249.271
=119	=119	=119	=119
I	I	.	251.133
=120	=120	=120	=120
.	.	.	253.002
=121	=121	=121	=121
ii	ii	.	254.869
=122	=122	=122	=122
V	V	.	256.781
=123	=123	=123	=123
I	I	.	258.651
=124	=124	=124	=124
IV	IV	.	260.513
=125	=125	=125	=125
ii	ii	.	262.353
=126	=126	=126	=126
IV	IV	.	264.255
=127	=127	=127	=127
I	I	.	266.132
=128	=128	=128	=128
ii7	V7s4	.	267.992
=129	=129	=129	=129
IV	IV	.	269.876
=130	=130	=130	=130
I	I	.	271.744
=131	=131	=131	=131
.	.	.	273.614
=132	=132	=132	=132
ii7	V7s4	.	275.452
=133	=133	=133	=133
IV	IV	.	277.294
=134	=134	=134	=134
I	I	.	279.115
=135	=135	=135	=135
.	.	.	281.004
=136	=136	=136	=136
ii7	V7s4	.	282.872
=137	=137	=137	=137
IV	IV	.	284.733
=138	=138	=138	=138
I	I	.	286.555
=139	=139	=139	=139
.	.	.	288.377
=140	=140	=140	=140
ii7	V7s4	.	290.236
=141	=141	=141	=141
IV	IV	.	292.108
=142	=142	=142	=142
I	I	.	293.955
=143	=143	=143	=143
.	.	.	295.828
=144	=144	=144	=144
ii7	V7s4	.	297.679
=145	=145	=145	=145
IV	IV	.	299.530
=146	=146	=146	=146
I	I	.	301.358
=147	=147	=147	=147
*tb8	*tb8	*tb8	*
.	.	^5	303.191
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=148	=148	=148	=148
ii7	V7s4	2	305.052
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=149	=149	=149	=149
IV	IV	.	306.900
.	.	.	.
.	.	6	.
.	.	v2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=150	=150	=150	=150
*tb1	*tb1	*tb1	*
I	I	1	308.728
=151	=151	=151	=151
.	.	.	310.539
=152	=152	=152	=152
ii7	V7s4	.	312.379
=153	=153	=153	=153
IV	IV	.	314.205
=154	=154	=154	=154
*tb8	*tb8	*tb8	*
I	I	.	316.013
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=155	=155	=155	=155
.	.	4	317.824
.	.	5	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	v2	.
=156	=156	=156	=156
ii7	V7s4	.	319.679
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=157	=157	=157	=157
IV	IV	6	321.529
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=158	=158	=158	=158
*tb16	*tb16	*tb16	*
I	I	3	323.336
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=159	=159	=159	=159
*tb4	*tb4	*tb4	*
.	.	.	325.194
.	.	.	.
.	.	^3	.
.	.	.	.
=160	=160	=160	=160
*tb8	*tb8	*tb8	*
ii7	V7s4	3	327.044
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=161	=161	=161	=161
*tb1	*tb1	*tb1	*
IV	IV	.	328.861
=162	=162	=162	=162
I	I	.	330.690
=163	=163	=163	=163
.	.	.	332.488
=164	=164	=164	=164
ii7	V7s4	.	334.318
=165	=165	=165	=165
IV	IV	.	336.123
=166	=166	=166	=166
I	I	.	337.941
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
