!!!Rolling Stone List Rank: 69
!!!OTL: Crying
!!!COC: Roy Orbison
!!!RRD: 1961/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	1.182
=2	=2	=2	=2
*tb16	*tb16	*tb16	*
.	.	.	3.645
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	6	6.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=4	=4	=4	=4
.	.	6	8.560
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=5	=5	=5	=5
.	.	6	11.040
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	5	.
=6	=6	=6	=6
.	.	3	13.463
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^7	.
.	.	1	.
=7	=7	=7	=7
.	.	2	15.927
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=8	=8	=8	=8
Ia	Va/IV	2	18.351
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=9	=9	=9	=9
IV	IV	2	20.812
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	4	.
.	.	.	.
=10	=10	=10	=10
iih65	iv	2	23.339
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	6	.
=11	=11	=11	=11
I	I	6	25.778
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=12	=12	=12	=12
V7	V	.	28.237
.	.	6	.
.	.	7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
.	.	.	30.663
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
=14	=14	=14	=14
I	I	1	33.103
.	.	5	.
.	.	6	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
iii	iii	5	35.526
.	.	^3	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
I	I	1	37.967
.	.	5	.
.	.	6	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
iii	iii	5	40.398
.	.	^3	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=18	=18	=18	=18
IV	IV	4	42.822
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=19	=19	=19	=19
V7	V	3	45.276
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
IV	IV	2	47.695
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
V7	V	7	50.135
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	2	.
=22	=22	=22	=22
I	I	2	52.570
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
Ia	Va/IV	2	54.998
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
IV	IV	2	57.480
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
iih65	iv	3	59.941
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
I	I	^5	62.396
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=27	=27	=27	=27
.	.	1	64.839
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=28	=28	=28	=28
V7	V	^5	67.267
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=29	=29	=29	=29
.	.	7	69.714
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	2	.
=30	=30	=30	=30
I	I	2	72.111
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
.	.	.	74.604
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	6	.
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	77.047
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	3	.
.	.	5	.
=33	=33	=33	=33
.	.	6	79.591
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=34	=34	=34	=34
.	.	6	82.035
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
.	.	5	84.544
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^7	.
.	.	7	.
.	.	1	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	2	87.027
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=37	=37	=37	=37
Ia	Va/IV	2	89.491
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
IV	IV	2	91.968
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
iih65	iv	3	94.461
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
I	I	^5	96.927
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=41	=41	=41	=41
.	.	.	99.383
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=42	=42	=42	=42
V7	V	^5	101.818
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
.	.	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
.	.	7	104.295
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
I	I	^1	106.723
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
iii	iii	7	109.272
.	.	3	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
I	I	^1	111.810
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
iii	iii	7	114.358
.	.	3	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
IV	IV	1	116.873
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
=49	=49	=49	=49
V7	V	.	119.375
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
IV	IV	.	121.861
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
V7	V	7	124.319
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=52	=52	=52	=52
I	I	2	126.768
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
Ia	Va/IV	2	129.319
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
IV	IV	2	131.895
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
iih65	iv	3	134.469
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
I	I	3	137.057
=57	=57	=57	=57
.	.	1	139.663
=58	=58	=58	=58
.	.	^5	142.269
=59	=59	=59	=59
vi	vi	v1	144.866
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
IV	IV	4	147.455
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=61	=61	=61	=61
V7	V	5	150.040
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	.	.
=62	=62	=62	=62
*tb2	*tb2	*tb2	*
I	I	5	152.627
V7	V	.	.
=63	=63	=63	=63
I	I	.	155.221
IV	IV	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	.	157.815
=65	=65	=65	=65
.	.	.	160.392
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
