!!!Rolling Stone List Rank: 115
!!!OTL: You Send Me
!!!COC: Sam Cooke
!!!RRD: 1957/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
r	r	.	0.783
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
=2	=2	=2	=2
I	I	6	3.254
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
vi	vi	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
ii7	ii	3	5.724
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=4	=4	=4	=4
I	I	3	8.288
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
ii7	ii	.	10.841
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=6	=6	=6	=6
I	I	5	13.257
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
vi	vi	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
ii7	ii	.	15.772
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
=8	=8	=8	=8
I	I	.	18.231
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
vi	vi	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
=9	=9	=9	=9
ii7	ii	2	20.791
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	7	.
V7	V	6	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
I	I	.	23.304
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
vi	vi	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
ii7	ii	.	25.803
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
=12	=12	=12	=12
I	I	6	28.326
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
ii7	ii	3	30.911
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
=14	=14	=14	=14
I	I	6	33.396
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
vi	vi	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
ii7	ii	.	35.988
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=16	=16	=16	=16
I	I	.	38.497
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
I	I	.	41.058
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
ii	ii	2	43.551
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
V	V7b9	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
I	I	1	46.033
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=20	=20	=20	=20
ii	ii	^2	48.532
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
V	V7b9	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^6	.
.	.	.	.
=21	=21	=21	=21
I	I	.	51.023
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
ii	ii	.	53.460
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
V	V7b9	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=23	=23	=23	=23
I	I	.	55.985
.	.	.	.
.	.	3	.
.	bVII	.	.
.	.	1	.
.	.	.	.
V7/II	VI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=24	=24	=24	=24
V7/V	V/V	^3	58.412
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=25	=25	=25	=25
.	.	3	60.889
.	.	2	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	7	.
V7	V	6	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	.	63.380
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
vi	vi	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
ii7	ii	.	65.905
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
=28	=28	=28	=28
I	I	6	68.383
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
vi	vi	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
ii7	ii	3	70.984
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	6	.
.	.	3	.
=30	=30	=30	=30
I	I	.	73.447
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
vi	vi	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
ii7	ii	.	76.065
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=32	=32	=32	=32
I	I	6	78.536
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb2.	*tb2.	*tb2.	*
ii7	ii	.	81.133
V7	V	.	.
=34	=34	=34	=34
I	I	.	83.679
vi	vi	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
ii7	ii	^1	86.220
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	3	.
V7	V	5	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
=36	=36	=36	=36
I	I	.	88.754
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
=37	=37	=37	=37
ii7	ii	.	91.237
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
V7	V	5	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	7	.
=38	=38	=38	=38
I	I	.	93.720
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
=39	=39	=39	=39
ii7	ii	.	96.219
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
V7	V	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=40	=40	=40	=40
I	I	6	98.710
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
ii7	ii	^1	101.270
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
V7	V	6	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
I	I	.	103.769
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
ii7	ii	1	106.314
.	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
V7	V	3	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	^7	.
.	.	.	.
=44	=44	=44	=44
I	I	.	108.763
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
ii7	ii	6	111.314
.	.	7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
V7	V	5	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
=46	=46	=46	=46
I	I	6	113.799
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
=47	=47	=47	=47
ii7	ii	.	116.319
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=48	=48	=48	=48
I	I	6	118.794
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
I	I	.	121.251
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
ii	ii	2	123.759
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	3	.
V	V7b9	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
I	I	1	126.244
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=52	=52	=52	=52
ii	ii	^2	128.766
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
V	V7b9	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^6	.
.	.	.	.
=53	=53	=53	=53
I	I	.	131.280
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
ii	ii	.	133.844
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
V	V7b9	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=55	=55	=55	=55
I	I	.	136.315
.	.	.	.
.	.	3	.
.	bVII	1	.
.	.	.	.
.	.	.	.
V7/II	VI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=56	=56	=56	=56
V7/V	V/V	^3	138.816
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=57	=57	=57	=57
.	.	2	141.277
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
.	.	.	.
V7	V	7	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	3	.
=58	=58	=58	=58
I	I	.	143.794
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
vi	vi	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
ii7	ii	.	146.409
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
=60	=60	=60	=60
I	I	6	148.984
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
vi	vi	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
ii7	ii	3	151.580
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	V	^6	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
I	I	.	154.097
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
vi	vi	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
ii7	ii	.	156.647
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
V7	V	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=64	=64	=64	=64
I	I	.	159.254
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb1.	*tb1.	*tb1.	*
I	I	.	161.904
!! Low rhythm confidence; quite free rhythm.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
