!!!Rolling Stone List Rank: 53
!!!OTL: Anarchy in the U.K.
!!!COC: Sex Pistols
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
V	V	.	.	.	0.170
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.061
=3	=3	=3	=3	=3	=3
IV	IV	.	.	.	3.777
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*	*	*
iii	iii	.	.	.	5.607
ii	ii	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	7.468
=6	=6	=6	=6	=6	=6
.	.	.	.	.	9.175
=7	=7	=7	=7	=7	=7
.	.	.	.	.	10.979
=8	=8	=8	=8	=8	=8
.	.	.	.	.	12.722
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
.	.	1	I	0	14.500
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	am	1	.
.	.	.	.	.	.
.	.	1	an	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	1	anti-	1	16.281
.	.	.	.	.	.
.	.	1	-chri-	0	.
.	.	4	-st	1	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=11	=11	=11	=11	=11	=11
I	I	.	.	.	18.067
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	am	1	.
.	.	.	.	.	.
.	.	1	an	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	1	ana-	1	19.867
.	.	1	-rch-	0	.
.	.	.	.	.	.
.	.	4	-ist	2	.
IV	IV	.	.	.	.
.	.	.	.	.	.
iii	I6	.	.	.	.
.	.	1	dont	1	.
=13	=13	=13	=13	=13	=13
I	I	1	know	1	21.589
.	.	1	what	0	.
.	.	1	I	0	.
.	.	1	want	1	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	1	I	0	.
=14	=14	=14	=14	=14	=14
.	.	1	know	1	23.387
.	.	1	how	1	.
.	.	1	to	0	.
.	.	3	get	1	.
IV	IV	.	.	.	.
.	.	4	it	0	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=15	=15	=15	=15	=15	=15
I	I	1	wan-	1	25.211
.	.	1	-na	0	.
.	.	2	dest-	0	.
.	.	.	.	.	.
.	.	3	-roy	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	2	pas-	1	26.968
.	.	.	.	.	.
.	.	3	-ser-	0	.
.	.	.	.	.	.
IV	IV	2	-by	0	.
.	.	.	.	.	.
iii	I6	3	cause	0	.
.	.	2	_	.	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
V	V	2	I	0	28.759
=18	=18	=18	=18	=18	=18
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	30.587
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
=19	=19	=19	=19	=19	=19
IV	IV	1	be	1	32.320
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
iii	iii	^3	uh	3	34.122
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
I	I	1	-y	2	35.905
=22	=22	=22	=22	=22	=22
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	37.754
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	39.536
.	.	1	no	0	.
.	.	.	.	.	.
.	.	1	dogs	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	^3	bo-	1	.
.	.	2	-dy	0	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	41.331
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
I	I	1	ana-	1	43.078
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	1	-y	2	.
.	.	.	.	.	.
.	.	1	from	0	.
.	.	.	.	.	.
.	.	1	the	0	.
=26	=26	=26	=26	=26	=26
.	.	1	u	1	44.893
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	k	1	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	its	0	.
=27	=27	=27	=27	=27	=27
I	I	1	com-	1	46.680
.	.	1	-ing	0	.
.	.	1	some-	1	.
.	.	.	.	.	.
.	.	1	-time	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=28	=28	=28	=28	=28	=28
.	.	1	may-	1	48.457
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-be	0	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=29	=29	=29	=29	=29	=29
I	I	1	give	1	50.231
.	.	1	a	0	.
.	.	1	wrong	1	.
.	.	.	.	.	.
.	.	1	time	1	.
.	.	.	.	.	.
.	.	1	stop	1	.
.	.	1	a	0	.
=30	=30	=30	=30	=30	=30
.	.	1	traf-	1	52.004
.	.	1	-fic	0	.
.	.	.	.	.	.
.	.	4	_	.	.
IV	IV	.	line	1	.
.	.	1	_	.	.
iii	I6	.	.	.	.
.	.	1	your	0	.
=31	=31	=31	=31	=31	=31
I	I	1	fut-	1	53.830
.	.	.	.	.	.
.	.	1	-ure	0	.
.	.	1	dream	1	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	.	.	.	.
.	.	1	a	0	.
=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*	*	*
.	.	3	shop-	1	55.598
.	.	3	-ping	0	.
IV	IV	3	scheme	1	.
iii	I6	3	cause	0	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
V	V	3	I	0	57.392
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
.	.	.	.	.	59.184
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	2	wan-	1	.
.	.	.	.	.	.
.	.	2	-na	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
IV	IV	4	be	1	60.961
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
iii	iii	3	_	.	62.769
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
I	I	1	-y	2	64.495
=38	=38	=38	=38	=38	=38
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	66.379
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	68.164
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	in	0	.
.	.	b3	this	0	.
.	.	.	.	.	.
.	.	4	_	.	.
=40	=40	=40	=40	=40	=40
.	.	2	ci-	1	69.946
.	.	3	-ty	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
ii	ii	.	.	.	71.691
=42	=42	=42	=42	=42	=42
iii	iii	.	.	.	73.475
=43	=43	=43	=43	=43	=43
ii	ii	.	.	.	75.270
=44	=44	=44	=44	=44	=44
iii	iii	.	.	.	77.073
=45	=45	=45	=45	=45	=45
ii	ii	.	.	.	78.872
=46	=46	=46	=46	=46	=46
iii	iii	.	.	.	80.692
=47	=47	=47	=47	=47	=47
ii	ii	.	.	.	82.456
=48	=48	=48	=48	=48	=48
V	V	.	.	.	84.254
=49	=49	=49	=49	=49	=49
.	.	.	.	.	86.043
=50	=50	=50	=50	=50	=50
.	.	.	.	.	87.787
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	89.539
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	how	1	.
=52	=52	=52	=52	=52	=52
I	I	1	ma-	1	91.242
.	.	1	-ny	0	.
.	.	.	.	.	.
.	.	1	ways	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
.	.	1	get	1	92.999
.	.	1	what	0	.
.	.	1	you	0	.
.	.	.	.	.	.
IV	IV	4	want	1	.
.	.	.	.	.	.
iii	I6	.	.	.	.
.	.	1	uh	3	.
=54	=54	=54	=54	=54	=54
I	I	1	I	0	94.815
.	.	1	use	1	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	b3	best	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
=55	=55	=55	=55	=55	=55
.	.	.	.	.	96.595
.	.	#4	use	1	.
.	.	#4	the	0	.
.	.	v1	rest	1	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=56	=56	=56	=56	=56	=56
I	I	.	.	.	98.385
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	use	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
.	.	1	en-	1	100.175
.	.	1	-em-	0	.
.	.	.	.	.	.
.	.	4	-y	0	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=58	=58	=58	=58	=58	=58
I	I	.	.	.	101.968
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	use	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
.	.	3	ana-	1	103.758
.	.	#2	_	.	.
.	.	4	-rch-	0	.
.	.	3	_	.	.
IV	IV	4	-y	2	.
.	.	2	_	.	.
iii	I6	b3	cause	0	.
.	.	2	_	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
V	V	2	I	0	105.519
=61	=61	=61	=61	=61	=61
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	107.323
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
=62	=62	=62	=62	=62	=62
IV	IV	1	be	1	109.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
iii	iii	^3	uh	3	110.923
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
I	I	1	-y	2	112.731
=65	=65	=65	=65	=65	=65
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	114.507
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	116.315
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=67	=67	=67	=67	=67	=67
.	.	4	on-	1	118.107
.	.	4	-ly	0	.
.	.	4	way	1	.
.	.	#4	to	0	.
.	.	5	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	119.824
=69	=69	=69	=69	=69	=69
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	121.659
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	123.467
=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	125.275
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	127.083
=73	=73	=73	=73	=73	=73
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	128.899
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	130.707
=75	=75	=75	=75	=75	=75
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	132.483
.	.	.	.	.	.
.	IV	.	.	.	.
.	I6	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	v1	is	1	134.183
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	m	1	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	1	p	1	135.995
.	.	1	l	1	.
.	.	.	.	.	.
.	.	4	a	0	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	or	0	.
=78	=78	=78	=78	=78	=78
I	I	1	is	1	137.77
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
.	.	1	u	1	139.611
.	.	1	_	.	.
.	.	.	d	1	.
.	.	2	a	0	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	or	0	.
=80	=80	=80	=80	=80	=80
I	I	1	is	1	141.403
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
.	.	1	I	0	143.210
.	.	1	r	1	.
.	.	.	.	.	.
.	.	4	a	0	.
IV	IV	.	.	.	.
.	.	1	uh	3	.
iii	I6	.	.	.	.
.	.	1	I	0	.
=82	=82	=82	=82	=82	=82
I	I	.	.	.	145.019
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	thought	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	was	1	.
.	.	1	the	0	.
=83	=83	=83	=83	=83	=83
.	.	1	u	1	146.827
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	k	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
iii	I6	2	or	0	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
V	V	2	just	1	148.589
=85	=85	=85	=85	=85	=85
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	150.399
.	.	.	.	.	.
.	.	2	ano-	0	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	-the-	1	152.153
.	.	1	-r	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=87	=87	=87	=87	=87	=87
*tb4	*tb4	*tb4	*	*	*
iii	iii	.	.	.	153.971
.	.	.	.	.	.
ii	ii	1	coun-	1	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
I	I	1	-try	0	155.754
=89	=89	=89	=89	=89	=89
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	157.555
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	159.355
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ano-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-the-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-r	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	coun-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-cil	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
.	.	b3	ten-	1	161.181
.	.	1	-anc-	0	.
.	.	.	.	.	.
.	.	1	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
V	V	2	I	0	162.963
=93	=93	=93	=93	=93	=93
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	164.771
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
=94	=94	=94	=94	=94	=94
IV	IV	1	be	1	166.547
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*	*	*
iii	iii	^3	uh	3	168.363
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
I	I	1	-y	2	170.163
=97	=97	=97	=97	=97	=97
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	171.955
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	173.763
=99	=99	=99	=99	=99	=99
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	175.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*	*	*
V	V	2	I	0	177.324
=101	=101	=101	=101	=101	=101
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	179.155
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
=102	=102	=102	=102	=102	=102
IV	IV	1	be	1	180.943
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
iii	iii	^3	uh	3	182.748
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*	*	*
I	I	1	-y	2	184.522
=105	=105	=105	=105	=105	=105
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	186.347
.	.	.	.	.	.
IV	IV	.	.	.	.
iii	I6	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	188.168
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	6	what	0	.
.	.	5	a	0	.
.	.	1	name	1	.
=107	=107	=107	=107	=107	=107
.	.	1	_	.	189.963
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	2	_	.	.
=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*	*	*
V	V	2	I	0	191.709
=109	=109	=109	=109	=109	=109
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	193.539
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
=110	=110	=110	=110	=110	=110
IV	IV	1	be	1	195.314
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
=111	=111	=111	=111	=111	=111
*tb8	*tb8	*tb8	*	*	*
iii	iii	^3	an	0	197.132
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ana-	1	.
ii	ii	.	.	.	.
.	.	.	.	.	.
.	.	1	-rch-	0	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
I	I	1	-ist	2	198.899
=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	200.700
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
IV	IV	1	get	1	.
.	.	.	.	.	.
iii	I6	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb4	*tb4	*tb4	*	*	*
I	I	1	pissed	1	202.499
.	.	.	.	.	.
.	.	.	dest-	0	.
.	.	1	_	.	.
=115	=115	=115	=115	=115	=115
*tb1	*tb1	*tb1	*	*	*
.	.	1	-roy	1	204.339
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
