!!!Rolling Stone List Rank: 105
!!!OTL: The Boxer
!!!COC: Simon and Garfunkel
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
I	Id9	.	0.404
=2	=2	=2	=2
.	I	.	3.159
=3	=3	=3	=3
*tb16	*tb16	*tb16	*
.	.	5	5.864
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
.	.	5	8.496
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
=5	=5	=5	=5
V	V	6	11.157
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=6	=6	=6	=6
.	V7	4	13.802
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=7	=7	=7	=7
I	I	4	16.476
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	19.077
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=9	=9	=9	=9
V	V	.	21.720
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
IV	IV	7	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=10	=10	=10	=10
.	.	6	24.345
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
V	V	.	26.972
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
.	.	4	29.568
.	.	.	.
.	.	3	.
.	.	2	.
=13	=13	=13	=13
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
I	I	3	30.862
.	.	5	.
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
.	.	.	33.546
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=15	=15	=15	=15
.	.	.	36.153
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=16	=16	=16	=16
.	.	5	38.784
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
=17	=17	=17	=17
V	V	6	41.364
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=18	=18	=18	=18
.	V7	4	44.058
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=19	=19	=19	=19
I	I	4	46.724
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
.	.	.	49.364
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=21	=21	=21	=21
V	V	.	51.977
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
IV	IV	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
=22	=22	=22	=22
.	.	.	54.592
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	5	.
=23	=23	=23	=23
V	V	.	57.178
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
IV	IV	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=24	=24	=24	=24
I	I	1	59.839
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	7	.
.	.	1	.
=25	=25	=25	=25
vi	vi	.	62.509
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=26	=26	=26	=26
iii	iii	.	65.069
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=27	=27	=27	=27
vi	vi	.	67.668
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=28	=28	=28	=28
V7	V	.	70.244
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
I	I	1	72.830
!! Difficult to decide which line is the melody sometimes, e.g. on chorus (I took the bottom one)
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
.	.	.	75.428
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	4	.
.	.	5	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	78.060
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	3	.
.	.	3	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
.	.	5	80.654
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
vi	vi	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=33	=33	=33	=33
V	V	.	83.212
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=34	=34	=34	=34
.	V7	4	85.822
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	4	.
=35	=35	=35	=35
I	I	.	88.421
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
.	.	.	91.044
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=37	=37	=37	=37
V	V	.	93.646
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
IV	IV	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
.	.	6	96.197
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=39	=39	=39	=39
V	V	.	98.819
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*
.	.	.	101.429
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	102.710
=42	=42	=42	=42
.	.	.	105.309
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
.	.	.	107.934
vi	vi	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
V	V	.	110.539
=45	=45	=45	=45
.	V7	.	113.152
=46	=46	=46	=46
I	I	.	115.758
=47	=47	=47	=47
*tb2	*tb2	*tb2	*
.	.	.	118.350
vi	vi	.	.
=48	=48	=48	=48
V	V	.	120.924
IV	IV	.	.
=49	=49	=49	=49
.	.	.	123.524
I	I	.	.
=50	=50	=50	=50
V	V	.	126.085
IV	IV	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
I	I	.	128.635
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=52	=52	=52	=52
vi	vi	.	131.234
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=53	=53	=53	=53
iii	iii	.	133.845
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=54	=54	=54	=54
vi	vi	.	136.414
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=55	=55	=55	=55
V7	V	.	138.962
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
I	I	1	141.529
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
.	.	.	144.109
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	4	.
.	.	5	.
=58	=58	=58	=58
.	.	.	146.693
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=59	=59	=59	=59
.	.	5	149.259
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	5	.
=60	=60	=60	=60
V	V	.	151.822
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=61	=61	=61	=61
.	V7	4	154.382
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=62	=62	=62	=62
I	I	4	156.952
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
iii	iii	.	159.485
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
vi	vi	6	162.006
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	5	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
V	V	.	164.565
=66	=66	=66	=66
*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*
.	.	.	167.152
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	.	168.427
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
.	.	.	170.965
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=69	=69	=69	=69
.	.	.	173.574
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
=70	=70	=70	=70
.	.	.	176.153
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	6	.
=71	=71	=71	=71
V	V	.	178.765
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=72	=72	=72	=72
.	V7	4	181.286
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=73	=73	=73	=73
I	I	4	183.867
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=74	=74	=74	=74
.	.	5	186.461
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=75	=75	=75	=75
V	V	1	189.008
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
=76	=76	=76	=76
.	.	.	191.550
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb2	*tb2	*tb2	*
V	V	5	194.135
IV	IV	.	.
=78	=78	=78	=78
*tb16	*tb16	*tb16	*
I	I	.	196.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=79	=79	=79	=79
vi	vi	.	199.278
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=80	=80	=80	=80
iii	iii	.	201.851
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=81	=81	=81	=81
vi	vi	.	204.439
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=82	=82	=82	=82
V7	V	.	206.968
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
vi	vi	1	209.552
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=84	=84	=84	=84
iii	iii	.	212.106
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=85	=85	=85	=85
vi	vi	.	214.652
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=86	=86	=86	=86
V7	V	.	217.226
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
vi	vi	1	219.788
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=88	=88	=88	=88
iii	iii	.	222.356
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=89	=89	=89	=89
vi	vi	.	224.857
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=90	=90	=90	=90
V7	V	.	227.379
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
vi	vi	1	229.897
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=92	=92	=92	=92
iii	iii	.	232.431
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=93	=93	=93	=93
vi	vi	.	234.965
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=94	=94	=94	=94
V7	V	.	237.503
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
vi	vi	1	240.038
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=96	=96	=96	=96
iii	iii	.	242.601
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=97	=97	=97	=97
vi	vi	.	245.102
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=98	=98	=98	=98
V7	V	.	247.627
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
vi	vi	1	250.135
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=100	=100	=100	=100
iii	iii	.	252.688
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=101	=101	=101	=101
vi	vi	.	255.204
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=102	=102	=102	=102
V7	V	.	257.764
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
vi	vi	1	260.296
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=104	=104	=104	=104
iii	iii	.	262.845
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=105	=105	=105	=105
vi	vi	.	265.377
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=106	=106	=106	=106
V7	V	.	267.904
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
vi	vi	1	270.457
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=108	=108	=108	=108
iii	iii	.	272.984
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=109	=109	=109	=109
vi	vi	.	275.580
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=110	=110	=110	=110
V7	V	.	278.125
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
I	I	1	280.684
=112	=112	=112	=112
*tb2	*tb2	*tb2	*
.	.	.	283.283
vi	vi	.	.
=113	=113	=113	=113
*tb1	*tb1	*tb1	*
V	V	.	285.808
=114	=114	=114	=114
.	V7	.	288.387
=115	=115	=115	=115
I	I	.	290.932
=116	=116	=116	=116
*tb2	*tb2	*tb2	*
.	.	.	293.509
vi	vi	.	.
=117	=117	=117	=117
V	V	.	296.048
IV	IV	.	.
=118	=118	=118	=118
.	.	.	298.625
I	I	.	.
=119	=119	=119	=119
V	V	.	301.176
IV	IV	.	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
I	I	.	303.736
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
