!!!Rolling Stone List Rank: 47
!!!OTL: Bridge over Troubled Water
!!!COC: Simon and Garfunkel
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E-:	*E-:	*E-:	*	*	*
*	*	*k[a-e-b-]	*	*	*
I64	I64	.	.	.	0.805
V	V	.	.	.	.
=2	=2	=2	=2	=2	=2
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	3.548
.	.	.	.	.	.
.	vii64	.	.	.	.
viix7/V	viix7/V	.	.	.	.
=3	=3	=3	=3	=3	=3
I64	I64	.	.	.	6.334
.	.	.	.	.	.
iih65/ii	VI7	.	.	.	.
V7/ii	.	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	9.258
iio6	iv	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	12.211
=6	=6	=6	=6	=6	=6
IV64	IV64	.	.	.	15.030
=7	=7	=7	=7	=7	=7
I	I	.	.	.	17.869
=8	=8	=8	=8	=8	=8
*tb16	*tb16	*tb16	*	*	*
IV64	IV64	.	.	.	20.797
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	youre	0	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	23.853
.	.	.	.	.	.
.	.	3	wea-	1	.
.	.	2	-ry	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
IV64	IV64	.	.	.	26.753
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	feel-	1	.
.	.	5	-ing	0	.
=11	=11	=11	=11	=11	=11
I	I	.	.	.	29.725
.	.	.	.	.	.
.	.	2	small	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	32.558
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	b7	tears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	6	are	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in	0	.
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
I	I7	.	.	.	35.538
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	your	0	.
.	.	6	eyes	1	.
=14	=14	=14	=14	=14	=14
ii7	ii	.	.	.	38.479
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	6	will	0	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
I	I	5	dry	1	41.425
.	.	.	.	.	.
.	.	3	them	0	.
.	.	2	_	.	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb2	*tb2	*tb2	*	*	*
I	I	^1	all	0	44.346
IV	IV	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	47.261
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	side	1	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
V7	V	.	.	.	50.230
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	53.109
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	times	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
I	I	1	rough	1	55.989
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	I42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*	*	*
V7/IV	V42/IV	.	.	.	58.893
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	V7/IV	^2	friends	1	.
.	.	3	_	.	.
.	.	2	just	1	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
IV	IV	1	cant	1	61.813
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/V	V/V	2	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	found	1	.
=23	=23	=23	=23	=23	=23
V	V	.	.	.	64.723
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	2	like	0	.
.	.	3	_	.	.
V	V	2	a	0	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb4	*tb4	*tb4	*	*	*
IV	IV	1	bridge	1	67.581
.	.	.	.	.	.
.	vii64	7	ov-	1	.
viix7/V	viix7/V	6	-er	0	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
I64	I64	6	trou-	1	70.508
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-bled	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	VI7	3	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
IV	IV	.	.	.	73.365
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	1	will	0	.
.	.	.	.	.	.
viix7/vi	viix7/vi	2	lay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
=27	=27	=27	=27	=27	=27
vi	vi	.	.	.	76.235
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	3	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	a	0	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	79.093
.	.	.	bridge	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	vii64	7	ov-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
viix7/V	viix7/V	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
I64	I64	6	trou-	1	81.947
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-bled	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	VI7	3	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV	IV	.	.	.	84.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	1	will	0	.
.	.	.	.	.	.
viix42	viix42	2	lay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	87.752
=32	=32	=32	=32	=32	=32
IV64	IV64	.	.	.	90.580
=33	=33	=33	=33	=33	=33
I	I	.	.	.	93.466
=34	=34	=34	=34	=34	=34
IV64	IV64	.	.	.	96.410
=35	=35	=35	=35	=35	=35
I	I	.	.	.	99.331
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
IV64	IV64	.	.	.	102.310
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	when	0	.
.	.	v4	youre	0	.
.	.	4	_	.	.
=37	=37	=37	=37	=37	=37
I	I	.	.	.	105.398
.	.	.	.	.	.
.	.	3	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	2	out	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
IV64	IV64	.	.	.	108.388
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	when	0	.
.	.	4	youre	0	.
.	.	4	_	.	.
.	.	4	on	0	.
.	.	5	_	.	.
.	.	.	the	0	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
I	I	3	street	1	111.368
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	114.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	b7	even-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	6	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	falls	1	.
=41	=41	=41	=41	=41	=41
I	I7	.	.	.	117.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hard	1	.
=42	=42	=42	=42	=42	=42
ii7	ii	6	_	.	120.15
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	5	will	0	.
=43	=43	=43	=43	=43	=43
I	I	6	_	.	123.054
.	.	.	.	.	.
.	.	5	comf-	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	-ort	0	.
.	.	.	.	.	.
.	.	1	you	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	_	.	.
=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*	*	*
I	I	1	_	.	125.950
IV	IV	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	128.915
.	.	v3	ill	0	.
.	.	2	take	1	.
.	.	1	your	0	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
V7	V	2	part	0	131.878
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	134.795
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	.	.	.
.	.	3	dark-	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ness	0	.
.	.	.	.	.	.
.	.	2	comes	1	.
.	.	3	_	.	.
=48	=48	=48	=48	=48	=48
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	137.778
.	I42	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
V7/IV	V42/IV	.	.	.	140.628
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	V7/IV	^2	pain	1	.
.	.	3	_	.	.
.	.	2	is	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	IV	1	all	0	143.563
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/V	V/V	2	aro-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-und	1	.
=51	=51	=51	=51	=51	=51
*tb4	*tb4	*tb4	*	*	*
V	V	.	.	.	146.507
.	.	.	.	.	.
I	I	3	like	0	.
V	V	2	a	0	.
=52	=52	=52	=52	=52	=52
IV	IV	1	bridge	1	149.386
.	.	.	.	.	.
.	vii64	7	ov-	1	.
viix7/V	viix7/V	6	-er	0	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
I64	I64	6	trou-	1	152.329
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-bled	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	VI7	3	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
IV	IV	.	.	.	155.247
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	1	will	0	.
.	.	.	.	.	.
viix7/vi	viix7/vi	2	lay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
=55	=55	=55	=55	=55	=55
vi	vi	.	.	.	158.135
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	3	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	a	0	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	161.027
.	.	.	bridge	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	vii64	7	ov-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
viix7/V	viix7/V	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I64	I64	6	trou-	1	163.974
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-bled	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	vi7	6	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
IV	IV	.	.	.	166.906
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	will	0	.
.	.	.	.	.	.
V7/vi	V/vi	1	lay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	me	0	.
.	.	.	.	.	.
.	.	.	down	0	.
.	.	7	_	.	.
=59	=59	=59	=59	=59	=59
*tb2	*tb2	*tb2	*	*	*
vi	vi	1	_	.	169.827
.	vi42	.	.	.	.
=60	=60	=60	=60	=60	=60
V7/V	II	.	.	.	172.713
.	bII	.	.	.	.
=61	=61	=61	=61	=61	=61
I64	I64	.	.	.	175.515
V	V	.	.	.	.
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	178.370
vi	vi	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV	.	.	.	181.230
iv	iv	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	184.167
=65	=65	=65	=65	=65	=65
IV64	IV64	.	.	.	187.058
=66	=66	=66	=66	=66	=66
I	I	.	.	.	189.868
=67	=67	=67	=67	=67	=67
IV64	IV64	.	.	.	192.753
=68	=68	=68	=68	=68	=68
I	I	.	.	.	195.711
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
IV64	IV64	.	.	.	198.611
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	sail	1	.
.	.	4	on	0	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	201.675
.	.	.	.	.	.
.	.	3	sil-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ver	0	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
IV64	IV64	.	.	.	204.602
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	sail	1	.
.	.	4	on	0	.
=72	=72	=72	=72	=72	=72
*tb4	*tb4	*tb4	*	*	*
I	I	5	_	.	207.531
.	.	3	by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
IV	IV	.	.	.	210.394
.	.	6	your	0	.
bVII	bVII	b7	time	1	.
IV	IV	6	has	1	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
I	I7	5	come	1	213.307
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	shine	1	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
ii7	ii	6	_	.	216.244
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	all	0	.
.	.	6	your	0	.
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*	*	*
I	I	5	dreams	1	219.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	are	1	.
.	.	5	on	0	.
.	.	.	.	.	.
.	.	.	their	0	.
.	.	3	_	.	.
IV	IV	2	way	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	222.019
IV	IV	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	224.852
.	.	3	see	1	.
.	.	2	how	1	.
.	.	1	they	0	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
V7	V	2	shine	1	227.724
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	230.570
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	.	.	.	.
.	.	5	you	0	.
=81	=81	=81	=81	=81	=81
I	I	5	need	1	233.338
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	friend	1	.
.	I42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*	*	*
V7/IV	V42/IV	.	.	.	236.188
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V7/IV	^2	sail-	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	right	1	239.075
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/V	V/V	2	beh-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ind	1	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
V	V	.	.	.	241.970
.	.	.	.	.	.
I	I	3	like	0	.
V	V	2	a	0	.
=85	=85	=85	=85	=85	=85
IV	IV	1	bridge	1	244.817
.	.	.	.	.	.
.	vii64	7	ov-	1	.
viix7/V	viix7/V	6	-er	0	.
=86	=86	=86	=86	=86	=86
*tb16	*tb16	*tb16	*	*	*
I64	I64	6	trou-	1	247.739
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-bled	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	vi7	6	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	250.634
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	2	will	0	.
.	.	.	.	.	.
viix7/vi	viix7/vi	1	ease	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	your	0	.
.	.	.	.	.	.
.	.	.	mind	1	.
.	.	1	_	.	.
=88	=88	=88	=88	=88	=88
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	253.507
.	.	.	.	.	.
I	I	3	like	0	.
V	V	2	a	0	.
=89	=89	=89	=89	=89	=89
IV	IV	4	bridge	1	256.386
.	.	.	.	.	.
.	vii64	3	ov-	1	.
viix7/V	viix7/V	2	-er	0	.
=90	=90	=90	=90	=90	=90
*tb48	*tb48	*tb48	*	*	*
I64	I64	3	trou-	1	259.250
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-bled	0	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/ii	vi7	2	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-er	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	262.119
.	.	.	.	.	.
.	.	4	I	0	.
.	.	4	will	0	.
V7/vi	V/vi	3	ease	1	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	2	mind	1	.
=92	=92	=92	=92	=92	=92
*tb2	*tb2	*tb2	*	*	*
vi	vi	3	_	.	265.043
.	vi42	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb16	*tb16	*tb16	*	*	*
V7/V	II	.	.	.	267.787
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
I64	I64	2	_	.	270.642
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	273.452
vi	vi	.	.	.	.
=96	=96	=96	=96	=96	=96
IV	IV	.	.	.	276.314
iv	iv	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	279.808
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
