!!!Rolling Stone List Rank: 156
!!!OTL: The Sounds Of Silence
!!!COC: Simon & Garfunkel
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	.	0.367
=2	=2	=2	=2
*tb16	*tb16	*tb16	*
.	.	.	2.917
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
bVII	bVII	4	5.387
=4	=4	=4	=4
*tb16	*tb16	*tb16	*
.	.	.	7.710
.	.	.	.
.	.	vb7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
i	i9	b3	9.915
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
*	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
.	vi	.	12.191
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=7	=7	=7	=7
*F#:	*	*	*
IV	IV	6	14.512
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	16.726
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*
IV	IV	6	19.066
.	.	.	.
.	.	6	.
.	.	5	.
=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*
I	I	.	20.220
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=11	=11	=11	=11
IV	IV	^6	22.464
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
=12	=12	=12	=12
.	.	1	24.756
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
=13	=13	=13	=13
I	I	.	26.957
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=14	=14	=14	=14
*tb2	*tb2	*tb2	*
.	.	3	29.194
vi	vi	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
I	I	.	31.484
.	.	1	.
.	.	1	.
.	.	1	.
=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*
V	V	^5	32.646
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=17	=17	=17	=17
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	b3	34.939
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	.	37.279
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	5	.
.	.	b3	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
bVII	bVII	4	39.684
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	41.975
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	4	.
.	.	4	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
i	i9	b3	44.257
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
*	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
.	vi	.	46.508
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=23	=23	=23	=23
*F#:	*	*	*
IV	IV	6	48.792
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
.	.	.	51.065
.	.	v1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*
IV	IV	6	53.375
.	.	.	.
.	.	6	.
.	.	5	.
=26	=26	=26	=26
*M4/4	*M4/4	*M4/4	*
I	I	.	54.530
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=27	=27	=27	=27
IV	IV	^6	56.811
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
=28	=28	=28	=28
.	.	1	59.114
.	.	.	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
I	I	.	61.380
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	^6	.
.	.	5	.
=30	=30	=30	=30
*tb2	*tb2	*tb2	*
.	.	3	63.657
vi	vi	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
I	I	.	65.924
.	.	1	.
.	.	1	.
.	.	1	.
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*
V	V	^5	67.141
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=33	=33	=33	=33
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	b3	69.388
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
.	.	.	71.664
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	5	.
.	.	b3	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
bVII	bVII	4	73.979
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	76.265
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	4	.
.	.	2	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
i	i9	b3	78.553
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
*	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
.	vi	.	80.841
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=39	=39	=39	=39
*F#:	*	*	*
IV	IV	6	83.071
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
.	.	.	85.321
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=41	=41	=41	=41
IV	IV	6	87.561
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	89.769
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb4	*tb4	*tb4	*
IV	IV	6	92.001
.	.	.	.
.	.	.	.
.	.	7	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
.	.	1	94.237
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
=45	=45	=45	=45
I	I	.	96.467
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=46	=46	=46	=46
*tb2	*tb2	*tb2	*
.	.	3	98.713
vi	vi	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
I	I	.	100.964
.	.	1	.
.	.	1	.
.	.	1	.
=48	=48	=48	=48
*M4/4	*M4/4	*M4/4	*
V	V	^5	102.102
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=49	=49	=49	=49
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	b3	104.354
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
.	.	.	106.601
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
bVII	bVII	4	108.872
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
.	.	.	111.097
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	4	.
.	.	2	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
i	i9	b3	113.308
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
*	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
.	vi	.	115.451
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=55	=55	=55	=55
*F#:	*	*	*
IV	IV	6	117.657
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
.	.	.	119.870
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=57	=57	=57	=57
*M2/4	*M2/4	*M2/4	*
IV	IV	6	122.067
.	.	.	.
.	.	6	.
.	.	5	.
=58	=58	=58	=58
*M4/4	*M4/4	*M4/4	*
I	I	.	123.193
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=59	=59	=59	=59
*tb4	*tb4	*tb4	*
IV	IV	^6	125.405
.	.	.	.
.	.	.	.
.	.	7	.
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
.	.	1	127.617
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
I	I	5	129.815
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	.	131.992
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=63	=63	=63	=63
I	I	1	134.194
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=64	=64	=64	=64
V	V	^5	136.412
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=65	=65	=65	=65
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	b3	138.682
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
.	.	.	140.956
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	5	.
.	.	b3	.
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
bVII	bVII	4	143.282
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
.	.	.	145.482
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	2	.
.	.	.	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
i	i9	b3	147.656
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
*	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
.	vi	.	149.823
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=71	=71	=71	=71
*F#:	*	*	*
IV	IV	6	151.995
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	154.210
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=73	=73	=73	=73
IV	IV	6	156.460
.	.	.	.
.	.	6	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	158.636
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	5	.
=75	=75	=75	=75
IV	IV	6	160.820
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	.	.
=76	=76	=76	=76
.	.	1	163.025
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	5	.
=77	=77	=77	=77
*tb16	*tb16	*tb16	*
I	I	.	165.233
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	^6	.
.	.	6	.
.	.	5	.
.	.	.	.
=78	=78	=78	=78
*tb2	*tb2	*tb2	*
.	.	3	167.393
vi	vi	.	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
I	I	v6	169.593
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=80	=80	=80	=80
V	V	^5	171.827
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=81	=81	=81	=81
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
i	i9	b3	175.359
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
.	.	.	179.681
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
