!!!Rolling Stone List Rank: 162
!!!OTL: Nothing Compares 2 U
!!!COC: Sinead O'Connor
!!!RRD: 1990/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	0.382
=2	=2	=2	=2	=2	=2
.	.	.	.	.	4.396
=3	=3	=3	=3	=3	=3
*tb24	*tb24	*tb24	*	*	*
.	.	.	.	.	8.410
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	its	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	been	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	sev-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-en	0	.
.	.	.	.	.	.
.	.	b3	hours	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
V6	V6	1	fift-	0	12.391
.	.	2	-een	1	.
.	.	.	.	.	.
.	.	v5	days	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb24	*tb24	*tb24	*	*	*
vi7	vi7	.	.	.	16.364
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	since	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	took	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	aw-	0	.
.	.	.	.	.	.
.	.	4	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	20.381
V11	V9	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	24.419
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	every	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	every	0	.
.	.	.	.	.	.
.	.	b3	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
V6	V6	1	sleep	1	28.370
.	.	2	all	0	.
.	.	.	.	.	.
.	.	6	day	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb24	*tb24	*tb24	*	*	*
vi7	vi7	.	.	.	32.331
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	since	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	took	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	aw-	0	.
.	.	.	.	.	.
.	.	4	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	36.378
V11	V9	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	40.390
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	since	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	been	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	gone	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	1	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	wha-	2	.
.	.	.	.	.	.
.	.	2	-tev-	1	.
=12	=12	=12	=12	=12	=12
V6	V6	.	.	.	44.434
.	.	.	.	.	.
.	.	2	-er	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	want	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
vi7	vi7	.	.	.	48.383
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	I	0	.
.	.	.	.	.	.
.	.	5	can	0	.
.	.	5	see	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	who-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-mev-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	1	choose	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	52.377
V11	V9	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	56.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	5	can	0	.
.	.	1	eat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	din-	1	.
.	.	.	.	.	.
.	.	5	-ner	0	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	1	fan-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-cy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
V6	V6	2	rest-	1	60.376
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-aura-	0	.
.	.	.	.	.	.
.	.	3	-nt	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
vi7	vi7	1	noth-	1	64.364
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	6	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	noth-	1	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	6	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	.	.	.	.
.	.	2	-ay	1	.
=18	=18	=18	=18	=18	=18
V7/vi	V/vi	.	.	.	68.378
.	.	2	these	0	.
.	.	.	.	.	.
.	.	2	blues	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVII	bVII	4	noth-	1	72.340
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
IV	IV	1	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
bVII	bVII	.	.	.	76.381
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
IV	IV	1	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	80.378
=22	=22	=22	=22	=22	=22
.	.	.	.	.	84.381
=23	=23	=23	=23	=23	=23
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	88.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	its	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	been	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	so	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	lon-	1	.
.	.	b3	_	.	.
.	.	2	_	.	.
.	.	2	-ely	0	.
.	.	2	with-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
=24	=24	=24	=24	=24	=24
V6	V6	1	-out	1	92.384
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	here	1	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
vi7	vi7	.	.	.	96.388
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	like	0	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	5	bird	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	with-	0	.
.	.	5	-out	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	.	.	.	.
.	.	4	song	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	100.386
.	.	3	ah	3	.
.	.	4	_	.	.
.	.	5	_	.	.
V11	V9	2	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	104.386
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	noth-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	2	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	stop	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	these	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	b3	lon-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ely	0	.
.	.	.	.	.	.
.	.	1	_	.	.
=28	=28	=28	=28	=28	=28
V6	V6	b3	tears	1	108.373
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	from	0	.
.	.	.	.	.	.
.	.	2	fall-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-ing	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	tell	1	.
.	.	.	.	.	.
.	.	2	me	0	.
=29	=29	=29	=29	=29	=29
vi7	vi7	1	ba-	1	112.385
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	where	0	.
.	.	.	.	.	.
.	.	2	did	1	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
IV	IV	2	wrong	1	116.384
.	.	1	_	.	.
.	.	6	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
I	I	.	.	.	120.385
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	could	0	.
.	.	^3	put	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	arms	1	.
.	.	.	.	.	.
.	.	3	aro-	0	.
.	.	b3	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	every	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	every	0	.
.	.	.	.	.	.
.	.	1	_	.	.
=32	=32	=32	=32	=32	=32
V6	V6	1	boy	1	124.382
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	see	1	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
vi7	vi7	.	.	.	128.380
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	theyd	0	.
.	.	5	on-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ly	0	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	5	-ind	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	of	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	132.385
.	.	v3	ah	3	.
.	.	4	_	.	.
.	.	5	_	.	.
V11	V9	2	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	136.390
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	^b3	went	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	b3	doc-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-tor	0	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	b3	guess	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	.	.	.	.
.	.	1	he	0	.
=36	=36	=36	=36	=36	=36
V6	V6	1	told	1	140.386
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	guess	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	what	0	.
.	.	.	.	.	.
.	.	1	he	0	.
.	.	1	told	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	he	0	.
.	.	1	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
vi7	vi7	3	girl	1	144.386
.	.	.	.	.	.
.	.	3	you	0	.
.	.	2	bet-	1	.
.	.	.	.	.	.
.	.	1	-ter	0	.
.	.	3	try	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	2	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	fun	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	mat-	1	.
.	.	.	.	.	.
.	.	b3	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
V7/vi	V/vi	1	what	0	148.394
.	.	2	you	0	.
.	.	2	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	but	0	.
.	.	b3	hes	0	.
.	.	2	a	0	.
.	.	2	fool	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb24	*tb24	*tb24	*	*	*
bVII	bVII	4	noth-	1	152.378
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
IV	IV	1	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
vi	vi	.	.	.	156.382
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	160.386
=42	=42	=42	=42	=42	=42
.	.	.	.	.	164.378
=43	=43	=43	=43	=43	=43
I	I	.	.	.	168.388
=44	=44	=44	=44	=44	=44
V6	V6	.	.	.	172.386
=45	=45	=45	=45	=45	=45
vi7	vi7	.	.	.	176.386
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	180.383
.	.	v3	ah	3	.
.	.	4	_	.	.
.	.	5	_	.	.
V11	V9	2	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	184.387
=48	=48	=48	=48	=48	=48
V6	V6	.	.	.	188.376
=49	=49	=49	=49	=49	=49
vi7	vi7	.	.	.	192.389
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	196.387
V11	V9	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb24	*tb24	*tb24	*	*	*
I	I	^5	all	0	200.368
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	2	flow-	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	-ers	0	.
.	.	2	that	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	plan-	1	.
.	.	.	.	.	.
.	.	.	-ted	0	.
.	.	1	ma-	1	.
.	.	2	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
V6	V6	.	.	.	204.384
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	2	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	yard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
vi7	vi7	.	.	.	208.384
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	all	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	5	died	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	.	.	.
.	.	.	you	0	.
.	.	5	went	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	1	aw-	0	.
.	.	.	.	.	.
.	.	1	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	212.384
.	.	v3	ah	3	.
.	.	4	_	.	.
.	.	5	_	.	.
V11	V9	2	_	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb24	*tb24	*tb24	*	*	*
I	I	.	.	.	216.396
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	#2	_	.	.
.	.	3	liv-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	2	with	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	1	ba-	1	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	6	was	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
V6	V6	1	somet-	0	220.375
.	.	2	-imes	1	.
.	.	.	.	.	.
.	.	v5	hard	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb24	*tb24	*tb24	*	*	*
vi7	vi7	.	.	.	224.385
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	5	will-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	give	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	v4	ano-	0	.
.	.	.	.	.	.
.	.	4	-the-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-r	0	.
.	.	.	.	.	.
.	.	#5	try	1	.
=58	=58	=58	=58	=58	=58
V7/vi	V/vi	.	.	.	228.390
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
bVII	bVII	4	noth-	1	232.371
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
IV	IV	1	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
vi	vi	.	.	.	236.375
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	240.393
=62	=62	=62	=62	=62	=62
*tb24	*tb24	*tb24	*	*	*
bVII	bVII	.	.	.	244.383
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	1	_	.	.
IV	IV	1	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
vi	vi	.	.	.	248.377
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	252.389
=65	=65	=65	=65	=65	=65
*tb24	*tb24	*tb24	*	*	*
bVII	bVII	.	.	.	256.383
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	comp-	0	.
.	.	.	.	.	.
.	.	3	_	.	.
IV	IV	3	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
vi	vi	.	.	.	260.381
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	noth-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	comp-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	-ares	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	to	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	264.384
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	268.385
IV	IV	.	.	.	.
=69	=69	=69	=69	=69	=69
vi	vi	.	.	.	272.388
V	V	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	276.389
=71	=71	=71	=71	=71	=71
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	280.388
IV	IV	.	.	.	.
=72	=72	=72	=72	=72	=72
vi	vi	.	.	.	284.385
V	V	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	288.388
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*	*	*
bVII	bVII	.	.	.	292.387
IV	IV	.	.	.	.
=75	=75	=75	=75	=75	=75
vi	vi	.	.	.	296.390
V	V	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	300.388
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
