!!!Rolling Stone List Rank: 138
!!!OTL: Family Affair
!!!COC: Sly and the Family Stone
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[b-]	*
i	i	.	0.216
=2	=2	=2	=2
.	.	.	2.418
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	.	4.613
.	.	.	.
.	.	7	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	4	.
=4	=4	=4	=4
.	.	.	6.818
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
*	*F:	*	*
bVI	IV7	.	9.028
.	.	.	.
.	.	5	.
.	.	4	.
bIII6	iii7	3	.
.	.	1	.
.	.	3	.
.	.	1	.
=6	=6	=6	=6
iv	ii7	.	11.234
.	.	.	.
.	.	.	.
.	.	7	.
bVII	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
*	*D:	*	*
i	i	.	13.420
.	.	.	.
.	.	7	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	4	.
=8	=8	=8	=8
.	.	.	15.651
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*	*F:	*	*
bVI	IV7	.	17.845
.	.	.	.
.	.	5	.
.	.	4	.
bIII6	iii7	3	.
.	.	1	.
.	.	3	.
.	.	1	.
=10	=10	=10	=10
iv	ii7	.	20.043
.	.	.	.
.	.	.	.
.	.	7	.
bVII	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*F:	*	*F:	*
*	*	*k[b-d-a-e-]	*
ii7	ii7	.	22.252
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=12	=12	=12	=12
*tb16	*tb16	*tb16	*
V	V	.	24.451
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
ii7	ii7	.	26.657
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
=14	=14	=14	=14
V	V	.	28.858
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
ii7	ii7	2	31.067
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
V	V	2	33.273
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=17	=17	=17	=17
ii7	ii7	6	35.478
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
=18	=18	=18	=18
V	V	6	37.683
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
ii7	ii7	.	39.899
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	2	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
V	V	.	42.091
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
=21	=21	=21	=21
ii7	ii7	2	44.301
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	5	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
V	V	6	46.483
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
ii7	ii7	.	48.715
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
V	V	.	50.920
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
ii7	ii7	5	53.135
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
=26	=26	=26	=26
V	V	6	55.315
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	v2	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
ii7	ii7	.	57.535
.	.	.	.
.	.	^^6	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=28	=28	=28	=28
V	V	.	59.739
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
ii7	ii	.	61.935
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
*D:	*	*D:	*
*	*	*k[b-]	*
i	vi	.	64.170
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
.	.	.	66.355
=32	=32	=32	=32
*F:	*	*F:	*
*	*	*k[b-d-a-e-]	*
ii7	ii7	.	68.544
=33	=33	=33	=33
V	V	.	70.749
=34	=34	=34	=34
ii7	ii7	.	72.941
=35	=35	=35	=35
V	V	.	75.172
=36	=36	=36	=36
ii7	ii7	.	77.358
=37	=37	=37	=37
V	V	.	79.570
=38	=38	=38	=38
ii7	ii	.	81.768
=39	=39	=39	=39
*D:	*	*D:	*
*	*	*k[b-]	*
i	vi	.	83.995
=40	=40	=40	=40
.	.	.	86.202
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
*F:	*	*F:	*
*	*	*k[b-d-a-e-]	*
ii7	ii7	.	88.397
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
V	V	2	90.590
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=43	=43	=43	=43
ii7	ii7	.	92.796
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v2	.
.	.	4	.
.	.	4	.
.	.	b7	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
V	V	6	95.011
.	.	5	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
ii7	ii7	6	97.195
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	2	.
.	.	1	.
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
V	V	.	99.435
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=47	=47	=47	=47
ii7	ii7	.	101.627
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
=48	=48	=48	=48
V	V	6	103.833
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=49	=49	=49	=49
ii7	ii7	2	106.040
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
=50	=50	=50	=50
V	V	b3	108.248
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
ii7	ii7	.	110.451
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	^3	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
V	V	2	112.641
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=53	=53	=53	=53
ii7	ii7	6	114.875
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
V	V	b3	117.083
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
ii7	ii7	5	119.271
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=56	=56	=56	=56
V	V	6	121.483
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
ii7	ii7	v2	123.675
.	.	.	.
.	.	^^6	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=58	=58	=58	=58
V	V	.	125.864
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
ii7	ii7	.	128.058
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	6	.
=60	=60	=60	=60
V	V	.	130.291
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
ii7	ii7	.	132.491
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=62	=62	=62	=62
V	V	.	134.701
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
ii7	ii	.	136.883
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
*D:	*	*D:	*
*	*	*k[b-]	*
i	vi	.	139.103
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
.	.	.	141.283
=66	=66	=66	=66
*	*D:	*	*
v	V7	.	143.515
=67	=67	=67	=67
.	.	.	145.723
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
i	i	.	147.909
.	.	.	.
.	.	7	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	4	.
=69	=69	=69	=69
.	.	.	150.098
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*	*F:	*	*
bVI	IV7	.	152.307
.	.	.	.
.	.	5	.
.	.	4	.
bIII6	iii7	3	.
.	.	1	.
.	.	3	.
.	.	1	.
=71	=71	=71	=71
iv	ii7	.	154.505
.	.	.	.
.	.	.	.
.	.	7	.
bVII	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*	*D:	*	*
i	i	.	156.711
.	.	.	.
.	.	7	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	4	.
=73	=73	=73	=73
.	.	.	158.925
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*	*F:	*	*
bVI	IV7	.	161.122
.	.	.	.
.	.	5	.
.	.	4	.
bIII6	iii7	3	.
.	.	1	.
.	.	3	.
.	.	1	.
=75	=75	=75	=75
iv	ii7	.	163.323
.	.	.	.
.	.	.	.
.	.	7	.
bVII	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
*F:	*	*F:	*
*	*	*k[b-d-a-e-]	*
ii7	ii7	.	165.494
=77	=77	=77	=77
V	V	.	167.732
=78	=78	=78	=78
ii7	ii7	.	169.923
=79	=79	=79	=79
V	V	.	172.133
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
ii7	ii7	.	174.355
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	3	.
=81	=81	=81	=81
V	V	.	176.561
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
