!!!Rolling Stone List Rank: 129
!!!OTL: Born To Be Wild
!!!COC: Steppenwolf
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#]	*
I	i7	.	1.493
=2	=2	=2	=2
.	.	.	3.157
=3	=3	=3	=3
.	.	.	4.838
=4	=4	=4	=4
.	.	.	6.528
=5	=5	=5	=5
.	.	.	8.173
=6	=6	=6	=6
.	.	.	9.862
=7	=7	=7	=7
.	.	.	11.513
=8	=8	=8	=8
.	.	.	13.198
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	7	14.815
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
.	.	.	16.462
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
.	.	^6	18.108
.	.	7	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
.	.	.	19.766
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
.	.	v7	21.398
.	.	1	.
.	.	3	.
.	.	1	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=14	=14	=14	=14
.	.	.	23.011
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
.	.	1	24.694
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
.	.	.	26.333
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
bIII	bIII	.	27.926
.	.	.	.
.	.	^3	.
.	.	.	.
IV	IV	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=18	=18	=18	=18
I	i	1	29.569
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
bIII	bIII	.	31.232
.	.	.	.
.	.	7	.
.	.	7	.
IV	IV	6	.
.	.	.	.
.	.	6	.
.	.	5	.
=20	=20	=20	=20
I	i	6	32.903
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
bIII	bIII	.	34.569
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	5	.
=22	=22	=22	=22
I	i	.	36.245
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=23	=23	=23	=23
bIII	bIII	.	37.901
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	#4	.
=24	=24	=24	=24
I	i	.	39.579
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	i7	v1	41.221
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
.	.	.	42.880
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	^6	44.508
.	.	7	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
.	.	.	46.156
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	v7	47.787
.	.	1	.
.	.	3	.
.	.	1	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=30	=30	=30	=30
.	.	.	49.420
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=31	=31	=31	=31
.	.	1	51.063
.	.	1	.
.	.	1	.
.	.	1	.
.	.	v3	.
.	.	.	.
.	.	1	.
.	.	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	.	52.701
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
bIII	bIII	.	54.311
.	.	.	.
.	.	^3	.
.	.	.	.
IV	IV	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=34	=34	=34	=34
I	i	1	55.983
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
bIII	bIII	.	57.631
.	.	.	.
.	.	6	.
.	.	7	.
IV	IV	6	.
.	.	.	.
.	.	6	.
.	.	5	.
=36	=36	=36	=36
I	i	6	59.306
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
bIII	bIII	.	60.954
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	5	.
=38	=38	=38	=38
I	i	.	62.637
.	.	.	.
.	.	v1	.
.	.	n3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
bIII	bIII	.	64.302
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	5	.
=40	=40	=40	=40
I	i	.	65.964
.	.	#4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
=41	=41	=41	=41
.	.	1	67.624
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=42	=42	=42	=42
*tb16	*tb16	*tb16	*
.	.	.	69.274
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
bIII	bIII	1	70.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=44	=44	=44	=44
.	.	.	72.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
=45	=45	=45	=45
IV	IV	1	74.192
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
bIII	bIII	.	75.831
.	.	5	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=47	=47	=47	=47
I	i	2	77.482
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
.	.	.	79.174
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
.	.	1	80.814
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
bVII	bVII	7	82.589
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	i	.	84.395
=52	=52	=52	=52
bVII	bVII	.	86.125
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	i	1	87.861
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb16	*tb16	*tb16	*
bVII	bVII	7	89.470
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
I	i	.	91.091
=56	=56	=56	=56
bVII	bVII	.	92.697
=57	=57	=57	=57
I	i	.	94.335
=58	=58	=58	=58
.	.	.	95.989
=59	=59	=59	=59
.	.	.	97.661
=60	=60	=60	=60
.	.	.	99.291
=61	=61	=61	=61
.	.	.	100.926
=62	=62	=62	=62
.	.	.	102.592
=63	=63	=63	=63
.	.	.	104.178
=64	=64	=64	=64
.	.	.	105.847
=65	=65	=65	=65
.	i7	.	107.432
=66	=66	=66	=66
.	.	.	109.055
=67	=67	=67	=67
.	.	.	110.681
=68	=68	=68	=68
.	.	.	112.306
=69	=69	=69	=69
.	.	.	113.929
=70	=70	=70	=70
.	.	.	115.556
=71	=71	=71	=71
.	.	.	117.162
=72	=72	=72	=72
.	.	.	118.813
=73	=73	=73	=73
.	i	.	120.439
=74	=74	=74	=74
.	.	.	122.085
=75	=75	=75	=75
.	.	.	123.723
=76	=76	=76	=76
.	.	.	125.342
=77	=77	=77	=77
.	.	.	126.965
=78	=78	=78	=78
.	.	.	128.593
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	i7	v7	130.245
.	.	1	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
.	.	.	131.973
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	^7	133.547
.	.	7	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
.	.	.	135.173
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
.	.	v1	136.816
.	.	1	.
.	.	3	.
.	.	1	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=84	=84	=84	=84
.	.	.	138.428
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
.	.	1	140.062
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
.	.	.	141.686
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
bIII	bIII	.	143.310
.	.	.	.
.	.	^3	.
.	.	.	.
IV	IV	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=88	=88	=88	=88
I	i	1	144.937
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
bIII	bIII	.	146.558
.	.	.	.
.	.	7	.
.	.	7	.
IV	IV	6	.
.	.	.	.
.	.	6	.
.	.	5	.
=90	=90	=90	=90
I	i	6	148.189
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
bIII	bIII	.	149.837
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	5	.
=92	=92	=92	=92
I	i	.	151.500
.	.	.	.
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=93	=93	=93	=93
bIII	bIII	.	153.136
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	6	.
.	.	5	.
.	.	4	.
.	.	5	.
=94	=94	=94	=94
I	i	.	154.777
.	.	#4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=95	=95	=95	=95
.	.	1	156.377
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=96	=96	=96	=96
*tb16	*tb16	*tb16	*
.	.	.	158.063
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
bIII	bIII	1	159.696
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=98	=98	=98	=98
.	.	.	161.354
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
=99	=99	=99	=99
IV	IV	1	162.952
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
bIII	bIII	.	164.654
.	.	5	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=101	=101	=101	=101
I	i	2	166.280
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
*tb1	*tb1	*tb1	*
.	.	.	167.990
=103	=103	=103	=103
*tb8	*tb8	*tb8	*
.	.	1	169.640
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
*tb16	*tb16	*tb16	*
bVII	bVII	7	171.366
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
I	i	.	173.132
=106	=106	=106	=106
bVII	bVII	.	174.831
=107	=107	=107	=107
*tb8	*tb8	*tb8	*
I	i	1	176.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=108	=108	=108	=108
*tb16	*tb16	*tb16	*
bVII	bVII	7	178.214
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
*tb1	*tb1	*tb1	*
I	i	.	179.877
=110	=110	=110	=110
bVII	bVII	.	181.512
=111	=111	=111	=111
I	i	.	183.122
=112	=112	=112	=112
.	.	.	184.796
=113	=113	=113	=113
.	.	.	186.390
=114	=114	=114	=114
.	.	.	188.062
=115	=115	=115	=115
.	.	.	189.634
=116	=116	=116	=116
.	.	.	191.365
=117	=117	=117	=117
.	.	.	192.882
=118	=118	=118	=118
.	.	.	194.530
=119	=119	=119	=119
.	i7	.	196.171
=120	=120	=120	=120
.	.	.	197.800
=121	=121	=121	=121
.	.	.	199.417
=122	=122	=122	=122
.	.	.	201.047
=123	=123	=123	=123
.	.	.	202.676
=124	=124	=124	=124
.	.	.	204.299
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
