!!!Rolling Stone List Rank: 74
!!!OTL: Superstition
!!!COC: Stevie Wonder
!!!RRD: 1972/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E-:	*E-:	*E-:	*	*	*
*	*	*k[a-e-b-g-d-]	*	*	*
r	r	.	.	.	1.391
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.856
=3	=3	=3	=3	=3	=3
.	.	.	.	.	6.336
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.803
=5	=5	=5	=5	=5	=5
i	i7	.	.	.	11.224
=6	=6	=6	=6	=6	=6
.	.	.	.	.	13.657
=7	=7	=7	=7	=7	=7
.	.	.	.	.	16.075
=8	=8	=8	=8	=8	=8
.	.	.	.	.	18.541
=9	=9	=9	=9	=9	=9
.	.	.	.	.	20.946
=10	=10	=10	=10	=10	=10
.	.	.	.	.	23.362
=11	=11	=11	=11	=11	=11
.	.	.	.	.	25.760
=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	28.186
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	ve-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	.	.	.	.
.	.	1	supe-	2	.
.	.	.	.	.	.
.	.	7	-rsti-	0	.
.	.	3	-tiou-	1	.
=13	=13	=13	=13	=13	=13
.	.	.	.	.	30.603
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	.	.	.	33.003
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	writ-	1	.
.	.	.	.	.	.
.	.	5	-ings	0	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	wall	1	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	35.406
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	37.809
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	ve-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	.	.	.	.
.	.	1	supe-	2	.
.	.	.	.	.	.
.	.	7	-rsti-	0	.
.	.	3	-tiou-	1	.
=17	=17	=17	=17	=17	=17
.	.	.	.	.	40.249
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	42.660
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	ladd-	1	.
.	.	5	-ers	0	.
.	.	.	.	.	.
.	.	4	bout	0	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
.	.	4	fall	1	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	45.087
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	47.507
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	thir-	1	.
.	.	1	-teen	1	.
.	.	.	.	.	.
.	.	1	month	1	.
.	.	.	.	.	.
.	.	1	old	1	.
.	.	.	.	.	.
.	.	3	ba-	1	.
=21	=21	=21	=21	=21	=21
.	.	.	.	.	49.895
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	52.295
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	broke	1	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	loo-	1	.
.	.	.	-kin	0	.
.	.	3	_	.	.
.	.	4	glass	1	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	54.680
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	57.071
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	sev-	1	.
.	.	1	-en	0	.
.	.	.	.	.	.
.	.	1	years	1	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	3	bad	1	.
=25	=25	=25	=25	=25	=25
.	.	.	.	.	59.479
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	luck	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	61.854
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	7	good	1	.
.	.	5	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	4	past	0	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	64.268
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	66.651
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	you	0	.
.	.	5	beli-	0	.
.	.	5	-eve	1	.
.	.	^2	_	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
V	V	.	.	.	69.002
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	2	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
bVIb5	bVIb5	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	that	0	.
.	.	5	you	0	.
.	.	^2	dont	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	.	.	.	71.416
.	.	2	unde-	2	.
.	.	.	.	.	.
.	.	1	-rsta-	0	.
.	.	.	.	.	.
.	.	1	-nd	1	.
.	.	.	.	.	.
.	.	.	.	.	.
bVb5	#IV	.	.	.	.
.	.	.	.	.	.
.	.	7	then	0	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	suf-	1	.
.	.	2	_	.	.
.	.	1	-fer	0	.
=31	=31	=31	=31	=31	=31
IV	IV	.	.	.	73.776
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
V	Va	.	.	.	76.103
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	sup-	2	.
.	.	3	-ers-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-tit-	1	.
.	.	5	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	aint	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	way	1	.
=33	=33	=33	=33	=33	=33
i	i7	1	_	.	78.388
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	80.794
=35	=35	=35	=35	=35	=35
.	.	.	.	.	83.133
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	85.506
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	ve-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	.	.	.	.
.	.	1	supe-	2	.
.	.	.	.	.	.
.	.	7	-rsti-	0	.
.	.	3	-tiou-	1	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	87.825
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
.	.	.	.	.	90.239
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	wash	1	.
.	.	.	.	.	.
.	.	5	your	0	.
.	.	.	.	.	.
.	.	4	face	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	hands	1	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	92.659
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	95.073
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	rid	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	3	prob-	1	.
=41	=41	=41	=41	=41	=41
.	.	.	.	.	97.445
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-lem	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	99.830
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	do	1	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	5	that	0	.
.	.	.	.	.	.
.	.	4	you	0	.
=43	=43	=43	=43	=43	=43
.	.	.	.	.	102.236
.	.	3	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	104.646
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	keep	1	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	.	a	0	.
.	.	4	_	.	.
.	.	3	dayd-	1	.
=45	=45	=45	=45	=45	=45
.	.	2	_	.	106.989
.	.	.	.	.	.
.	.	1	-ream	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	109.348
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	keep	1	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	go-	1	.
.	.	3	-in	0	.
.	.	.	.	.	.
.	.	4	strong	1	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	111.743
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	114.145
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	you	0	.
.	.	1	dont	1	.
.	.	.	.	.	.
.	.	1	wan-	1	.
.	.	.	.	.	.
.	.	1	-na	0	.
.	.	.	.	.	.
.	.	3	save	0	.
=49	=49	=49	=49	=49	=49
.	.	.	.	.	116.511
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	^1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	118.894
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	sad	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	4	song	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	121.264
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	123.660
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	5	you	0	.
.	.	5	beli-	0	.
.	.	^2	-eve	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
V	V	.	.	.	126.003
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	2	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
bVIb5	bVIb5	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	you	0	.
.	.	^2	dont	1	.
=54	=54	=54	=54	=54	=54
V	V	.	.	.	128.377
.	.	.	.	.	.
.	.	2	unde-	2	.
.	.	.	.	.	.
.	.	1	-rsta-	0	.
.	.	.	-nd	1	.
.	.	3	_	.	.
.	.	.	.	.	.
bVb5	#IV	.	.	.	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	suf-	1	.
=55	=55	=55	=55	=55	=55
IV	IV	4	_	.	130.728
.	.	3	_	.	.
.	.	1	_	.	.
.	.	1	-fer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
V	Va	.	.	.	133.000
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	sup-	2	.
.	.	3	-ers-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-tit-	1	.
.	.	5	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	aint	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	4	way	1	.
=57	=57	=57	=57	=57	=57
i	i7	3	_	.	135.298
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	5	_	.	.
.	.	1	_	.	.
=58	=58	=58	=58	=58	=58
.	.	.	.	.	137.683
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	140.017
=60	=60	=60	=60	=60	=60
.	.	.	.	.	142.380
=61	=61	=61	=61	=61	=61
*tb2	*tb2	*tb2	*	*	*
V	V	.	.	.	144.725
bVIb5	bVIb5	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	147.043
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVb5	#IV	.	.	.	.
.	.	^1	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV	.	.	.	149.343
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=64	=64	=64	=64	=64	=64
V	Va	.	.	.	151.589
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	oh	3	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	153.789
=66	=66	=66	=66	=66	=66
.	.	.	.	.	156.155
=67	=67	=67	=67	=67	=67
.	.	.	.	.	158.478
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	160.828
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ve-	1	.
.	.	.	.	.	.
.	.	4	-ry	0	.
.	.	.	.	.	.
.	.	3	supe-	2	.
.	.	.	.	.	.
.	.	1	-rsti-	0	.
.	.	1	-tiou-	1	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	163.189
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	7	_	.	.
.	.	1	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	165.574
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	not-	1	.
.	.	5	-hin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	more	0	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	4	say	1	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	167.963
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	170.366
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	ve-	1	.
.	.	.	.	.	.
.	.	1	-ry	0	.
.	.	1	supe-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-rsti-	0	.
.	.	3	-tiou-	1	.
=73	=73	=73	=73	=73	=73
.	.	.	.	.	172.715
.	.	1	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	175.083
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	7	dev-	1	.
.	.	5	-ils	0	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	his	0	.
.	.	4	way	1	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
.	.	3	_	.	177.497
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	179.924
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^^7	thir-	1	.
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	.	.	.	.
.	.	4	month	1	.
.	.	.	.	.	.
.	.	3	old	1	.
.	.	.	.	.	.
.	.	5	ba-	1	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	182.252
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	mmm	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	184.634
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	broke	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	loo-	1	.
.	.	.	.	.	.
.	.	4	-kin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
.	.	.	.	.	186.967
.	.	3	glass	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	189.346
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	sev-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-en	0	.
.	.	5	_	.	.
.	.	.	years	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	4	bad	1	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	191.730
.	.	1	_	.	.
.	.	.	luck	1	.
.	.	7	_	.	.
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	.	.	.	.	194.123
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	good	1	.
.	.	5	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	3	past	0	.
=83	=83	=83	=83	=83	=83
.	.	.	.	.	196.501
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	mmm	3	.
.	.	.	.	.	.
.	.	1	hmm	3	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	198.874
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	you	0	.
.	.	5	beli-	0	.
.	.	5	-eve	1	.
.	.	^2	_	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
V	V	.	.	.	201.198
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	.	.	.	.
.	.	2	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
bVIb5	bVIb5	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	1	you	0	.
=86	=86	=86	=86	=86	=86
V	V	3	dont	1	203.525
.	.	.	.	.	.
.	.	4	unde-	2	.
.	.	.	-rsta-	0	.
.	.	3	-nd	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVb5	#IV	.	.	.	.
.	.	.	.	.	.
.	.	5	then	0	.
.	.	5	you	0	.
.	.	n6	_	.	.
.	.	.	suf-	1	.
.	.	.	.	.	.
.	.	5	_	.	.
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	205.824
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-fer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
V	Va	.	.	.	208.107
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^7	sup-	2	.
.	.	5	-ers-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-tit-	1	.
.	.	4	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	aint	1	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	^5	way	1	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*	*
i	i7	v1	_	.	210.404
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	212.739
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	1	no	0	.
=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	215.096
=92	=92	=92	=92	=92	=92
.	.	.	.	.	217.449
=93	=93	=93	=93	=93	=93
.	.	.	.	.	219.791
=94	=94	=94	=94	=94	=94
.	.	.	.	.	222.168
=95	=95	=95	=95	=95	=95
.	.	.	.	.	224.498
=96	=96	=96	=96	=96	=96
.	.	.	.	.	226.875
=97	=97	=97	=97	=97	=97
.	.	.	.	.	229.169
=98	=98	=98	=98	=98	=98
.	.	.	.	.	231.546
=99	=99	=99	=99	=99	=99
.	.	.	.	.	233.848
=100	=100	=100	=100	=100	=100
.	.	.	.	.	236.183
=101	=101	=101	=101	=101	=101
.	.	.	.	.	238.480
=102	=102	=102	=102	=102	=102
.	.	.	.	.	240.836
=103	=103	=103	=103	=103	=103
.	.	.	.	.	243.141
=104	=104	=104	=104	=104	=104
.	.	.	.	.	245.461
=105	=105	=105	=105	=105	=105
.	.	.	.	.	247.782
=106	=106	=106	=106	=106	=106
.	.	.	.	.	250.141
=107	=107	=107	=107	=107	=107
.	.	.	.	.	252.426
=108	=108	=108	=108	=108	=108
.	.	.	.	.	254.774
=109	=109	=109	=109	=109	=109
.	.	.	.	.	256.987
=110	=110	=110	=110	=110	=110
.	.	.	.	.	259.355
=111	=111	=111	=111	=111	=111
.	.	.	.	.	261.651
=112	=112	=112	=112	=112	=112
.	.	.	.	.	264.004
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
