!!!Rolling Stone List Rank: 122
!!!OTL: House of the Rising Sun
!!!COC: The Animals
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=2	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
*A:	*A:	*A:	*
*	*	*k[]	*
i	i	.	0.313
=2	=2	=2	=2
bIII	bIII	.	1.817
=3	=3	=3	=3
IV	IV	.	3.321
=4	=4	=4	=4
bVI	bVI	.	4.807
=5	=5	=5	=5
i	i	.	6.290
=6	=6	=6	=6
V7	V	.	7.809
=7	=7	=7	=7
i	i	.	9.298
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
V7	V	.	10.803
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
i	i	1	12.334
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=10	=10	=10	=10
bIII	bIII	3	13.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
IV	IV	4	15.465
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
bVI	bVI	.	17.022
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=13	=13	=13	=13
i	i	1	18.574
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
bIII	bIII	7	20.109
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
*tb2.	*tb2.	*tb2.	*
V	V	5	21.654
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
.	.	.	23.175
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
i	i	1	24.742
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v2	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
bIII	bIII	3	26.309
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=19	=19	=19	=19
IV	IV	4	27.885
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
bVI	bVI	.	29.422
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=21	=21	=21	=21
i	i	1	30.981
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
V	V	n7	32.516
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
=23	=23	=23	=23
*tb2.	*tb2.	*tb2.	*
i	i	1	34.109
=24	=24	=24	=24
bIII	bIII	.	35.654
=25	=25	=25	=25
IV	IV	.	37.201
=26	=26	=26	=26
bVI	bVI	.	38.736
=27	=27	=27	=27
i	i	.	40.239
=28	=28	=28	=28
V7	V	.	41.817
=29	=29	=29	=29
i	i	.	43.353
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
V7	V	.	44.882
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=31	=31	=31	=31
i	i	1	46.461
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
bIII	bIII	7	47.966
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=33	=33	=33	=33
IV	IV	4	49.458
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb2.	*tb2.	*tb2.	*
bVI	bVI	.	51.043
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
i	i	^1	52.612
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
bIII	bIII	7	54.159
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=37	=37	=37	=37
*tb2.	*tb2.	*tb2.	*
V	V	5	55.672
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	57.211
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
i	i	1	58.764
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=40	=40	=40	=40
bIII	bIII	7	60.335
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=41	=41	=41	=41
IV	IV	4	61.879
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
*tb2.	*tb2.	*tb2.	*
bVI	bVI	3	63.439
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
i	i	1	64.970
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=44	=44	=44	=44
V	V	n7	66.530
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
*tb2.	*tb2.	*tb2.	*
i	i	1	68.094
=46	=46	=46	=46
bIII	bIII	.	69.608
=47	=47	=47	=47
IV	IV	.	71.165
=48	=48	=48	=48
bVI	bVI	.	72.685
=49	=49	=49	=49
i	i	.	74.227
=50	=50	=50	=50
V7	V	.	75.761
=51	=51	=51	=51
i	i	.	77.292
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
V7	V	.	78.827
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
i	i	1	80.400
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=54	=54	=54	=54
bIII	bIII	7	81.945
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=55	=55	=55	=55
IV	IV	4	83.502
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
bVI	bVI	1	85.060
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
i	i	1	86.592
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=58	=58	=58	=58
bIII	bIII	7	88.107
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=59	=59	=59	=59
*tb2.	*tb2.	*tb2.	*
V	V	.	89.680
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
.	.	.	91.207
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
i	i	1	92.766
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=62	=62	=62	=62
bIII	bIII	7	94.302
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	4	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
IV	IV	.	95.841
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
bVI	bVI	.	97.371
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
i	i	1	98.912
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
V	V	n7	100.445
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	^2	.
.	.	1	.
=67	=67	=67	=67
*tb2.	*tb2.	*tb2.	*
i	i	.	102.023
=68	=68	=68	=68
bIII	bIII	.	103.543
=69	=69	=69	=69
IV	IV	.	105.075
=70	=70	=70	=70
bVI	bVI	.	106.577
=71	=71	=71	=71
i	i	.	108.103
=72	=72	=72	=72
V7	V	.	109.628
=73	=73	=73	=73
i	i	.	111.157
=74	=74	=74	=74
V7	V	.	112.657
=75	=75	=75	=75
i	i	.	114.165
=76	=76	=76	=76
bIII	bIII	.	115.671
=77	=77	=77	=77
IV	IV	.	117.201
=78	=78	=78	=78
bVI	bVI	.	118.671
=79	=79	=79	=79
i	i	.	120.168
=80	=80	=80	=80
bIII	bIII	.	121.676
=81	=81	=81	=81
V	V	.	123.158
=82	=82	=82	=82
.	.	.	124.669
=83	=83	=83	=83
i	i	.	126.151
=84	=84	=84	=84
bIII	bIII	.	127.637
=85	=85	=85	=85
IV	IV	.	129.129
=86	=86	=86	=86
bVI	bVI	.	130.613
=87	=87	=87	=87
i	i	.	132.108
=88	=88	=88	=88
V	V	.	133.591
=89	=89	=89	=89
i	i	.	135.053
=90	=90	=90	=90
bIII	bIII	.	136.561
=91	=91	=91	=91
IV	IV	.	138.057
=92	=92	=92	=92
bVI	bVI	.	139.559
=93	=93	=93	=93
i	i	.	141.058
=94	=94	=94	=94
V7	V	.	142.560
=95	=95	=95	=95
i	i	.	144.070
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
V7	V	.	145.575
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=97	=97	=97	=97
i	i	1	147.127
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
bIII	bIII	.	148.721
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	4	.
=99	=99	=99	=99
*tb2.	*tb2.	*tb2.	*
IV	IV	1	150.310
=100	=100	=100	=100
*tb16	*tb16	*tb16	*
bVI	bVI	.	151.934
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
i	i	1	153.513
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=102	=102	=102	=102
bIII	bIII	7	155.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=103	=103	=103	=103
*tb2.	*tb2.	*tb2.	*
V	V	5	156.595
=104	=104	=104	=104
.	.	.	158.114
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
i	i	1	159.640
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=106	=106	=106	=106
bIII	bIII	7	161.218
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=107	=107	=107	=107
*tb16	*tb16	*tb16	*
IV	IV	4	162.774
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	.	.
=108	=108	=108	=108
bVI	bVI	.	164.272
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=109	=109	=109	=109
i	i	1	165.846
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
V	V	n7	167.374
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	1	.
=111	=111	=111	=111
*tb2.	*tb2.	*tb2.	*
i	i	.	168.918
=112	=112	=112	=112
bIII	bIII	.	170.416
=113	=113	=113	=113
IV	IV	.	171.971
=114	=114	=114	=114
bVI	bVI	.	173.497
=115	=115	=115	=115
i	i	.	175.028
=116	=116	=116	=116
V7	V	.	176.551
=117	=117	=117	=117
i	i	.	178.061
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
V7	V	.	179.571
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=119	=119	=119	=119
i	i	1	181.068
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=120	=120	=120	=120
bIII	bIII	7	182.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
=121	=121	=121	=121
IV	IV	4	184.062
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=122	=122	=122	=122
bVI	bVI	.	185.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=123	=123	=123	=123
i	i	1	187.063
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=124	=124	=124	=124
bIII	bIII	7	188.535
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
=125	=125	=125	=125
*tb2.	*tb2.	*tb2.	*
V	V	.	190.083
=126	=126	=126	=126
*tb8	*tb8	*tb8	*
.	.	.	191.531
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=127	=127	=127	=127
i	i	1	193.037
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=128	=128	=128	=128
bIII	bIII	7	194.535
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=129	=129	=129	=129
IV	IV	4	196.022
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=130	=130	=130	=130
bVI	bVI	.	197.525
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=131	=131	=131	=131
i	i	1	199.041
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=132	=132	=132	=132
V	V	n7	200.558
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	1	.
=133	=133	=133	=133
*tb2.	*tb2.	*tb2.	*
i	i	.	202.064
=134	=134	=134	=134
bIII	bIII	.	203.572
=135	=135	=135	=135
IV	IV	.	205.067
=136	=136	=136	=136
bVI	bVI	.	206.556
=137	=137	=137	=137
i	i	.	208.041
=138	=138	=138	=138
V7	V	.	209.561
=139	=139	=139	=139
i	i	.	211.041
=140	=140	=140	=140
*tb8	*tb8	*tb8	*
V7	V	^1	212.562
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=141	=141	=141	=141
i	i	1	214.027
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=142	=142	=142	=142
bIII	bIII	7	215.531
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
=143	=143	=143	=143
IV	IV	4	217.014
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=144	=144	=144	=144
bVI	bVI	.	218.503
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=145	=145	=145	=145
i	i	1	219.996
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=146	=146	=146	=146
bIII	bIII	7	221.478
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=147	=147	=147	=147
*tb2.	*tb2.	*tb2.	*
V	V	5	222.947
=148	=148	=148	=148
*tb16	*tb16	*tb16	*
.	.	.	224.440
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=149	=149	=149	=149
*tb8	*tb8	*tb8	*
i	i	1	225.950
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=150	=150	=150	=150
bIII	bIII	7	227.423
.	.	vb3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=151	=151	=151	=151
*tb16	*tb16	*tb16	*
IV	IV	4	228.926
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=152	=152	=152	=152
*tb8	*tb8	*tb8	*
bVI	bVI	1	230.434
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=153	=153	=153	=153
i	i	1	231.946
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=154	=154	=154	=154
V	V	2	233.441
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=155	=155	=155	=155
*tb2.	*tb2.	*tb2.	*
i	i	1	234.910
=156	=156	=156	=156
bIII	bIII	.	236.406
=157	=157	=157	=157
IV	IV	.	237.910
=158	=158	=158	=158
bVI	bVI	.	239.381
=159	=159	=159	=159
i	i	.	240.892
=160	=160	=160	=160
V	V	.	242.403
=161	=161	=161	=161
i	i	.	243.914
=162	=162	=162	=162
iv	iv	.	245.459
=163	=163	=163	=163
i	i	.	247.062
=164	=164	=164	=164
iv	iv	.	248.630
=165	=165	=165	=165
i	i	.	250.206
=166	=166	=166	=166
iv	iv	.	251.767
=167	=167	=167	=167
i	i	.	253.342
=168	=168	=168	=168
iv	iv	.	254.983
=169	=169	=169	=169
i	i	.	256.734
=170	=170	=170	=170
iv	iv	.	258.526
=171	=171	=171	=171
i	i	.	260.462
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
