!!!Rolling Stone List Rank: 150
!!!OTL: Eight Miles High
!!!COC: The Byrds
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
i	i	.	0.284
=2	=2	=2	=2
.	.	.	2.070
=3	=3	=3	=3
.	.	.	3.880
=4	=4	=4	=4
.	.	.	5.695
=5	=5	=5	=5
.	.	.	7.553
=6	=6	=6	=6
.	.	.	9.375
=7	=7	=7	=7
.	.	.	11.184
=8	=8	=8	=8
.	.	.	13.023
=9	=9	=9	=9
.	.	.	14.843
=10	=10	=10	=10
.	.	.	16.652
=11	=11	=11	=11
.	.	.	18.428
=12	=12	=12	=12
.	.	.	20.226
=13	=13	=13	=13
.	.	.	22.014
=14	=14	=14	=14
.	.	.	23.820
=15	=15	=15	=15
.	.	.	25.608
=16	=16	=16	=16
.	.	.	27.393
=17	=17	=17	=17
*tb4	*tb4	*tb4	*
.	.	1	29.276
.	.	.	.
ii	ii	2	.
.	.	.	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
bIII	bIII	b3	31.182
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
bVII	bVII	.	33.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
=20	=20	=20	=20
bVI	bVI	.	34.963
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
bIII	bIII	.	36.830
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	5	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
bVII	bVII	.	38.689
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=23	=23	=23	=23
*tb4	*tb4	*tb4	*
bVI	bVI	.	40.550
.	.	b3	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
.	.	.	42.366
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
i	i	1	44.165
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	2	.
.	.	.	.
.	.	.	.
.	.	b3	.
=26	=26	=26	=26
bIII	bIII	.	46.113
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
bVII	bVII	.	47.988
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
=28	=28	=28	=28
bVI	bVI	.	49.862
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
bIII	bIII	.	51.717
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	5	.
=30	=30	=30	=30
bVII	bVII	.	53.574
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	5	.
.	.	.	.
.	.	4	.
=31	=31	=31	=31
bVI	bVI	.	55.448
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	1	57.277
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
i	i	.	59.117
ii	.	.	.
=34	=34	=34	=34
bIII	.	.	60.957
ii	.	.	.
=35	=35	=35	=35
*tb4	*tb4	*tb4	*
i	.	1	62.798
.	.	.	.
ii	ii	2	.
.	.	.	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
bIII	bIII	b3	64.678
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
bVII	bVII	.	66.536
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b7	.
=38	=38	=38	=38
bVI	bVI	.	68.486
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
bIII	bIII	.	70.342
.	.	.	.
.	.	^b7	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
=40	=40	=40	=40
bVII	bVII	.	72.222
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
bVI	bVI	.	74.078
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
.	.	.	75.942
=43	=43	=43	=43
*tb4	*tb4	*tb4	*
i	i	1	77.824
.	.	.	.
ii	ii	2	.
.	.	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
bIII	bIII	b3	79.726
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
bVII	bVII	.	81.597
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b7	.
=46	=46	=46	=46
bVI	bVI	.	83.479
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
bIII	bIII	.	85.357
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b6	.
.	.	5	.
=48	=48	=48	=48
bVII	bVII	.	87.253
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	4	.
=49	=49	=49	=49
*tb4	*tb4	*tb4	*
bVI	bVI	.	89.131
.	.	b3	.
.	.	2	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
.	.	1	90.982
=51	=51	=51	=51
i	i	.	92.800
=52	=52	=52	=52
.	.	.	94.634
=53	=53	=53	=53
.	.	.	96.464
=54	=54	=54	=54
.	.	.	98.345
=55	=55	=55	=55
.	.	.	100.191
=56	=56	=56	=56
.	.	.	102.012
=57	=57	=57	=57
.	.	.	103.857
=58	=58	=58	=58
.	.	.	105.720
=59	=59	=59	=59
.	.	.	107.548
=60	=60	=60	=60
.	.	.	109.417
=61	=61	=61	=61
.	.	.	111.281
=62	=62	=62	=62
.	.	.	113.121
=63	=63	=63	=63
.	.	.	114.964
=64	=64	=64	=64
.	.	.	116.807
=65	=65	=65	=65
.	.	.	118.658
=66	=66	=66	=66
.	.	.	120.493
=67	=67	=67	=67
.	.	.	122.324
=68	=68	=68	=68
.	.	.	124.197
=69	=69	=69	=69
.	.	.	126.051
=70	=70	=70	=70
.	.	.	127.884
=71	=71	=71	=71
.	.	.	129.706
=72	=72	=72	=72
.	.	.	131.532
=73	=73	=73	=73
.	.	.	133.366
=74	=74	=74	=74
.	.	.	135.188
=75	=75	=75	=75
.	.	.	137.044
=76	=76	=76	=76
.	.	.	138.886
=77	=77	=77	=77
*tb4	*tb4	*tb4	*
.	.	1	140.742
.	.	.	.
ii	ii	2	.
.	.	.	.
=78	=78	=78	=78
*tb1	*tb1	*tb1	*
bIII	bIII	b3	142.665
=79	=79	=79	=79
*tb16	*tb16	*tb16	*
bVII	bVII	.	144.528
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
=80	=80	=80	=80
bVI	bVI	.	146.497
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
bIII	bIII	.	148.352
.	.	^b7	.
.	.	b7	.
.	.	b6	.
=82	=82	=82	=82
bVII	bVII	.	150.229
.	.	b6	.
.	.	b6	.
.	.	5	.
=83	=83	=83	=83
bVI	bVI	4	152.078
.	.	b3	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	.	153.959
=85	=85	=85	=85
*tb4	*tb4	*tb4	*
i	i	1	155.782
.	.	.	.
ii	ii	2	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
bIII	bIII	b3	157.710
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
bVII	bVII	.	159.628
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b7	.
=88	=88	=88	=88
bVI	bVI	.	161.511
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
bIII	bIII	.	163.383
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	b7	.
.	.	b6	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
bVII	bVII	.	165.250
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	4	.
=91	=91	=91	=91
bVI	bVI	.	167.111
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
.	.	1	168.963
=93	=93	=93	=93
i	i	.	170.731
=94	=94	=94	=94
.	.	.	172.534
=95	=95	=95	=95
.	.	.	174.372
=96	=96	=96	=96
.	.	.	176.218
=97	=97	=97	=97
.	.	.	178.060
=98	=98	=98	=98
.	.	.	179.873
=99	=99	=99	=99
.	.	.	181.710
=100	=100	=100	=100
.	.	.	183.517
=101	=101	=101	=101
.	.	.	185.335
=102	=102	=102	=102
.	.	.	187.181
=103	=103	=103	=103
.	.	.	189.038
=104	=104	=104	=104
.	.	.	190.879
=105	=105	=105	=105
.	.	.	192.723
=106	=106	=106	=106
.	.	.	194.573
=107	=107	=107	=107
.	.	.	196.406
=108	=108	=108	=108
.	.	.	198.244
=109	=109	=109	=109
.	.	.	200.091
=110	=110	=110	=110
.	.	.	201.920
=111	=111	=111	=111
.	.	.	203.782
=112	=112	=112	=112
.	.	.	205.612
=113	=113	=113	=113
.	.	.	207.526
=114	=114	=114	=114
.	.	.	209.424
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
