!!!Rolling Stone List Rank: 135
!!!OTL: While My Guitar Gently Weeps
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[]	*
i	i	.	0.213
=2	=2	=2	=2
i42	i42	.	2.370
=3	=3	=3	=3
IV6	IV6	.	4.482
=4	=4	=4	=4
bVI	bVI	.	6.602
=5	=5	=5	=5
i	i	.	8.711
=6	=6	=6	=6
bVII	bVII	.	10.842
=7	=7	=7	=7
IV	IV	.	12.971
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
V	V	.	15.066
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
=9	=9	=9	=9
i	i	.	17.167
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=10	=10	=10	=10
i42	i42	.	19.290
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
IV6	IV6	.	21.397
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
=12	=12	=12	=12
bVI	bVI	.	23.518
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
i	i	.	25.651
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=14	=14	=14	=14
bVII	bVII	.	27.798
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
IV	IV	.	29.928
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
V	V	.	32.093
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
=17	=17	=17	=17
i	i	.	34.175
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
i42	i42	.	36.264
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
IV6	IV6	.	38.352
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
=20	=20	=20	=20
bVI	bVI	.	40.410
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
i	i	.	42.487
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=22	=22	=22	=22
bVII	bVII	.	44.602
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	3	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
bIII	bIII	.	46.720
=24	=24	=24	=24
V	V	.	48.809
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
I	I	.	50.901
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	2	.
.	.	.	.
.	.	n3	.
.	.	.	.
=26	=26	=26	=26
iii	iii	^n7	53.006
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
vi	vi	.	55.115
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	n3	.
.	.	5	.
=28	=28	=28	=28
iii	iii	.	57.228
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
ii	ii	.	59.312
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=30	=30	=30	=30
.	.	5	61.479
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
V	V	2	63.602
=32	=32	=32	=32
.	.	.	65.714
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
I	I	.	67.785
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	2	.
.	.	n3	.
.	.	.	.
.	.	^n7	.
=34	=34	=34	=34
iii	iii	.	69.914
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
vi	vi	.	72.001
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	n3	.
=36	=36	=36	=36
iii	iii	5	74.133
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
ii	ii	.	76.227
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=38	=38	=38	=38
.	.	5	78.354
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
V	V	2	80.465
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	82.557
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
i	i	.	84.628
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
i42	i42	.	86.733
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
IV6	IV6	.	88.821
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
=44	=44	=44	=44
bVI	bVI	.	90.925
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
i	i	.	92.981
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=46	=46	=46	=46
bVII	bVII	.	95.103
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
IV	IV	.	97.241
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
V	V	.	99.362
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
i	i	.	101.459
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=50	=50	=50	=50
i42	i42	.	103.512
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
=51	=51	=51	=51
IV6	IV6	.	105.633
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
=52	=52	=52	=52
bVI	bVI	.	107.720
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
i	i	.	109.785
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=54	=54	=54	=54
bVII	bVII	.	111.882
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	3	.
=55	=55	=55	=55
bIII	bIII	.	113.921
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=56	=56	=56	=56
V	V	.	116.000
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
i	i	.	118.017
=58	=58	=58	=58
i42	i42	.	120.040
=59	=59	=59	=59
IV6	IV6	.	122.111
=60	=60	=60	=60
bVI	bVI	.	124.174
=61	=61	=61	=61
i	i	.	126.204
=62	=62	=62	=62
bVII	bVII	.	128.269
=63	=63	=63	=63
IV	IV	.	130.321
=64	=64	=64	=64
V	V	.	132.376
=65	=65	=65	=65
i	i	.	134.389
=66	=66	=66	=66
i42	i42	.	136.476
=67	=67	=67	=67
IV6	IV6	.	138.529
=68	=68	=68	=68
bVI	bVI	.	140.596
=69	=69	=69	=69
i	i	.	142.622
=70	=70	=70	=70
bVII	bVII	.	144.691
=71	=71	=71	=71
bIII	bIII	.	146.745
=72	=72	=72	=72
V	V	.	148.811
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
I	I	.	150.827
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	n3	.
=74	=74	=74	=74
iii	iii	^n7	152.921
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
vi	vi	.	155.013
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	n3	.
=76	=76	=76	=76
iii	iii	5	157.097
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
ii	ii	.	159.205
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=78	=78	=78	=78
.	.	5	161.304
.	.	4	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
V	V	.	163.380
=80	=80	=80	=80
.	.	.	165.464
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
I	I	.	167.496
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	2	.
.	.	n3	.
.	.	.	.
.	.	^n7	.
=82	=82	=82	=82
iii	iii	.	169.574
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
vi	vi	.	171.657
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	2	.
.	.	n3	.
.	.	5	.
=84	=84	=84	=84
iii	iii	.	173.769
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
ii	ii	.	175.868
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=86	=86	=86	=86
.	.	5	177.965
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
V	V	.	180.066
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	182.121
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
=89	=89	=89	=89
i	i	.	184.148
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=90	=90	=90	=90
i42	i42	.	186.225
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=91	=91	=91	=91
IV6	IV6	.	188.318
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
=92	=92	=92	=92
bVI	bVI	.	190.330
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
i	i	.	192.395
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=94	=94	=94	=94
bVII	bVII	.	194.460
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
IV	IV	.	196.584
=96	=96	=96	=96
V	V	.	198.656
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
i	i	.	200.728
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=98	=98	=98	=98
*tb1	*tb1	*tb1	*
i42	i42	.	202.800
=99	=99	=99	=99
IV6	IV6	.	204.877
=100	=100	=100	=100
bVI	bVI	.	206.971
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
i	i	.	209.042
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=102	=102	=102	=102
bVII	bVII	.	211.153
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	3	.
=103	=103	=103	=103
bIII	bIII	.	213.273
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=104	=104	=104	=104
V	V	.	215.338
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
i	i	.	217.385
=106	=106	=106	=106
i42	i42	.	219.465
=107	=107	=107	=107
IV6	IV6	.	221.535
=108	=108	=108	=108
bVI	bVI	.	223.605
=109	=109	=109	=109
i	i	.	225.618
=110	=110	=110	=110
bVII	bVII	.	227.689
=111	=111	=111	=111
IV	IV	.	229.761
=112	=112	=112	=112
V	V	.	231.820
=113	=113	=113	=113
i	i	.	233.853
=114	=114	=114	=114
i42	i42	.	235.924
=115	=115	=115	=115
IV6	IV6	.	238.011
=116	=116	=116	=116
bVI	bVI	.	240.107
=117	=117	=117	=117
i	i	.	242.135
=118	=118	=118	=118
bVII	bVII	.	244.189
=119	=119	=119	=119
bIII	bIII	.	246.224
=120	=120	=120	=120
V	V	.	248.283
=121	=121	=121	=121
i	i	.	250.309
=122	=122	=122	=122
i42	i42	.	252.377
=123	=123	=123	=123
IV6	IV6	.	254.430
=124	=124	=124	=124
bVI	bVI	.	256.516
=125	=125	=125	=125
i	i	.	258.585
=126	=126	=126	=126
bVII	bVII	.	260.665
=127	=127	=127	=127
IV	IV	.	262.732
=128	=128	=128	=128
V	V	.	264.776
=129	=129	=129	=129
i	i	.	266.797
=130	=130	=130	=130
i42	i42	.	268.887
=131	=131	=131	=131
IV6	IV6	.	270.955
=132	=132	=132	=132
bVI	bVI	.	272.994
=133	=133	=133	=133
i	i	.	275.025
=134	=134	=134	=134
bVII	bVII	.	277.077
=135	=135	=135	=135
bIII	bIII	.	279.130
=136	=136	=136	=136
V	V	.	281.207
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
