!!!Rolling Stone List Rank: 13
!!!OTL: Yesterday
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	0.524
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.033
=3	=3	=3	=3	=3	=3
*tb16	*tb16	*tb16	*	*	*
.	.	2	yes-	1	5.516
.	.	.	.	.	.
.	.	1	-ter-	0	.
.	.	1	-day	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
iih7/vi	ii7/vi	.	.	.	7.970
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	all	0	.
.	.	.	.	.	.
.	.	#4	my	0	.
.	.	.	.	.	.
V7/vi	V7/vi	#5	trou-	1	.
.	.	6	-bles	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	seemed	1	.
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
vi	vi	7	far	1	10.456
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	aw-	0	.
.	.	6	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV7	IV7	.	.	.	12.912
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	now	1	.
.	.	.	.	.	.
.	.	6	it	0	.
.	.	5	looks	1	.
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	as	0	.
.	.	3	though	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	theyre	0	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	4	here	1	15.336
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
.	.	3	stay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
vi7	vi7	1	I	0	17.776
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	2	-eve	1	.
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	in	0	.
=9	=9	=9	=9	=9	=9
IV	IV	1	yes-	1	20.239
.	.	.	.	.	.
.	I	3	-ter-	0	.
.	.	3	-day	2	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
.	.	2	sud-	1	22.744
.	.	1	-den-	0	.
.	.	.	.	.	.
.	.	1	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
iih7/vi	ii7/vi	.	.	.	25.159
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	im	0	.
.	.	.	.	.	.
.	.	#4	not	1	.
.	.	.	.	.	.
V7/vi	V7/vi	#5	half	1	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	7	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
vi	vi	7	used	1	27.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
IV7	IV7	.	.	.	30.102
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	theres	1	.
.	.	6	a	0	.
.	.	.	.	.	.
.	.	5	sha-	1	.
V	V7	4	-dow	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hang-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	4	ov-	1	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	32.498
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
=15	=15	=15	=15	=15	=15
vi7	vi7	1	yes-	1	34.960
.	.	.	.	.	.
.	.	3	-ter-	0	.
.	.	2	-day	2	.
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	came	1	.
=16	=16	=16	=16	=16	=16
IV	IV	1	sud-	1	37.419
.	.	.	.	.	.
.	I	3	-den-	0	.
.	.	3	-ly	0	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb4	*tb4	*tb4	*	*	*
ii7/vi	Vs4/vi	3	why	1	39.969
.	.	.	.	.	.
V/vi	V7/vi	3	she	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
vi	vi	6	had	1	42.437
.	.	.	.	.	.
.	.	7	to	0	.
.	.	.	.	.	.
.	IV	1	go	1	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	6	dont	1	.
=19	=19	=19	=19	=19	=19
ii	ii	.	.	.	44.912
.	.	7	know	1	.
.	.	.	.	.	.
.	.	6	she	0	.
V	V7	5	woul-	1	.
.	.	.	.	.	.
.	.	6	-dnt	0	.
.	.	3	say	1	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	47.392
=21	=21	=21	=21	=21	=21
*tb4	*tb4	*tb4	*	*	*
ii7/vi	Vs4/vi	3	I	0	49.823
.	.	.	.	.	.
V/vi	V7/vi	3	said	1	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
vi	vi	6	somet-	1	52.317
.	.	.	.	.	.
.	.	7	-hing	0	.
.	.	.	.	.	.
.	IV	1	wrong	1	.
.	.	.	.	.	.
.	.	7	now	1	.
.	.	6	I	0	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
ii	ii	.	.	.	54.792
.	.	7	long	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for	0	.
.	.	.	.	.	.
V	V7	5	yes-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-ter-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
I	I	1	-day	2	57.278
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
.	.	v3	yes-	1	59.755
.	.	.	.	.	.
.	.	1	-ter-	0	.
.	.	1	-day	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
iih7/vi	ii7/vi	.	.	.	62.242
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	#4	was	1	.
.	.	.	.	.	.
V7/vi	V7/vi	#5	such	0	.
.	.	.	.	.	.
.	.	6	an	0	.
.	.	7	ea-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-sy	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
vi	vi	7	game	1	64.831
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	to	0	.
.	.	6	_	.	.
.	.	.	play	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
IV7	IV7	.	.	.	67.399
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	now	1	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	5	need	1	.
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	place	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
I	I	4	hide	1	69.885
.	.	.	.	.	.
.	.	3	aw-	0	.
.	.	3	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	oh	3	.
.	.	1	_	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
vi7	vi7	1	I	0	72.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-eve	1	.
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	in	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	yes-	1	74.928
.	.	.	.	.	.
.	I	3	-ter-	0	.
.	.	3	-day	2	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*	*	*
ii7/vi	Vs4/vi	3	why	1	77.463
.	.	.	.	.	.
V/vi	V7/vi	3	she	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
vi	vi	6	had	1	79.971
.	.	.	.	.	.
.	.	7	to	0	.
.	.	.	.	.	.
.	IV	1	go	1	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	6	dont	1	.
=34	=34	=34	=34	=34	=34
ii	ii	.	.	.	82.490
.	.	7	know	1	.
.	.	.	.	.	.
.	.	6	she	0	.
V	V7	5	woul-	1	.
.	.	.	.	.	.
.	.	6	-dnt	0	.
.	.	3	say	1	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	84.968
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*	*
ii7/vi	Vs4/vi	3	I	0	87.376
.	.	.	.	.	.
V/vi	V7/vi	3	said	1	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
vi	vi	6	somet-	1	89.824
.	.	.	.	.	.
.	.	7	-hing	0	.
.	.	.	.	.	.
.	IV	1	wrong	1	.
.	.	.	.	.	.
.	.	7	now	1	.
.	.	6	I	0	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
ii	ii	7	long	1	92.334
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for	0	.
.	.	5	_	.	.
V	V7	5	yes-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-ter-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*	*
I	I	1	-day	2	94.810
.	.	5	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	2	yes-	1	97.421
.	.	.	.	.	.
.	.	1	-ter-	0	.
.	.	1	-day	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
iih7/vi	ii7/vi	.	.	.	99.936
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	#4	was	1	.
.	.	.	.	.	.
V7/vi	V7/vi	#5	such	0	.
.	.	.	.	.	.
.	.	6	an	0	.
.	.	7	ea-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-sy	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
vi	vi	7	game	1	102.491
.	.	.	.	.	.
.	.	6	to	0	.
.	.	6	play	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
IV7	IV7	.	.	.	104.960
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	now	1	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	5	need	1	.
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	3	place	1	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
I	I	4	hide	1	107.462
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	aw-	0	.
.	.	.	.	.	.
.	.	3	-ay	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	oh	3	.
.	.	2	_	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
vi7	vi7	1	I	0	109.984
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	2	-eve	1	.
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	in	0	.
=46	=46	=46	=46	=46	=46
IV	IV	1	yes-	1	112.456
.	.	.	.	.	.
.	I	3	-ter-	0	.
.	.	3	-day	2	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*	*	*
I64	I64	1	mmm	3	115.024
.	.	3	mmm	3	.
V6/V	II6	2	mmm	3	.
.	.	6	mmm	3	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
IV	IV	1	mmm	3	117.909
.	.	.	.	.	.
.	I	3	mmm	3	.
.	.	3	mmm	3	.
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
