!!!Rolling Stone List Rank: 23
!!!OTL: In My Life
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.506
=2	=2	=2	=2	=2	=2
V	V	.	.	.	2.921
=3	=3	=3	=3	=3	=3
I	I	.	.	.	5.097
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	7.473
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	there	1	.
.	.	6	are	1	.
=5	=5	=5	=5	=5	=5
*tb4	*tb4	*tb4	*	*	*
I	I	2	pla-	1	9.719
.	.	1	-ces	0	.
V	V	2	I	0	.
.	.	3	rem-	0	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*	*
vi	vi	5	-emb-	1	12.069
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V42/IV	V42/IV	.	.	.	.
.	.	.	.	.	.
.	.	2	all	0	.
.	.	3	my	0	.
=7	=7	=7	=7	=7	=7
*tb16	*tb16	*tb16	*	*	*
IV	IV	2	life	1	14.401
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
iv	iv	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	though	0	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
I	I	5	some	0	16.724
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	changed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	some	0	.
.	.	.	.	.	.
.	.	6	for-	0	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb4	*tb4	*tb4	*	*	*
.	.	2	-eve-	1	19.024
.	.	1	-r	0	.
V	V	2	not	1	.
.	.	3	for	0	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
vi	vi	5	bet-	1	21.360
.	.	3	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V42/IV	V42/IV	.	.	.	.
.	.	.	.	.	.
.	.	2	some	0	.
.	.	3	have	1	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
IV	IV	2	gone	1	23.673
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
iv	iv	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
I	I	5	some	0	26.017
.	.	.	.	.	.
.	.	^3	rem-	0	.
.	.	3	-ain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	2	these	0	.
=13	=13	=13	=13	=13	=13
vi	vi	3	pla-	1	28.314
.	.	2	_	.	.
.	.	2	-ces	0	.
.	.	1	_	.	.
.	.	1	had	1	.
.	.	6	_	.	.
.	.	6	their	0	.
.	.	1	_	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
ii6	IV	3	mome-	1	30.662
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-nts	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	with	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
bVII	bVII	4	lov-	1	32.996
.	.	.	-ers	0	.
.	.	3	_	.	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	friends	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
I	I	5	still	1	35.289
.	.	^3	can	0	.
.	.	3	rec-	1	.
.	.	3	-all	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	2	are	1	.
=17	=17	=17	=17	=17	=17
vi	vi	3	dead	1	37.585
.	.	2	_	.	.
.	.	2	and	0	.
.	.	1	_	.	.
.	.	1	some	0	.
.	.	6	_	.	.
.	.	6	are	1	.
.	.	1	_	.	.
=18	=18	=18	=18	=18	=18
II	II	3	liv-	1	39.928
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	in	0	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
iv7	iv	^b3	my	0	42.212
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	ive	0	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
I	I	5	loved	1	44.497
.	.	.	.	.	.
.	.	^3	them	0	.
.	.	3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	46.796
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	49.177
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	but	0	.
.	.	6	of	0	.
=23	=23	=23	=23	=23	=23
*tb4	*tb4	*tb4	*	*	*
I	I	2	all	0	51.509
.	.	1	these	0	.
V	V	2	friends	1	.
.	.	3	and	0	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
vi	vi	5	lov-	1	53.865
.	.	3	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V42/IV	V42/IV	.	.	.	.
.	.	.	.	.	.
.	.	2	there	1	.
.	.	3	is	1	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
IV	IV	2	no	0	56.180
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
iv	iv	1	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	comp-	0	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
I	I	5	-ares	1	58.569
.	.	.	.	.	.
.	.	^3	with	0	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
.	.	6	these	0	.
=27	=27	=27	=27	=27	=27
*tb4	*tb4	*tb4	*	*	*
.	.	2	memories	1	60.932
.	.	1	memories	0	.
V	V	2	lose	1	.
.	.	3	their	0	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
vi	vi	5	mean-	1	63.265
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V42/IV	V42/IV	.	.	.	.
.	.	.	.	.	.
.	.	2	when	0	.
.	.	3	I	0	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
IV	IV	2	think	1	65.587
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	2	_	.	.
iv	iv	1	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	as	0	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
I	I	5	somet-	1	67.961
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	new	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	though	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	I	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
vi	vi	3	know	1	70.294
.	.	2	_	.	.
.	.	2	ill	0	.
.	.	1	_	.	.
.	.	1	nev-	1	.
.	.	6	-er	0	.
.	.	6	lose	1	.
.	.	1	aff-	0	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*	*	*
ii6	IV	3	-ect-	1	72.625
.	.	.	.	.	.
.	.	.	-ion	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
bVII	bVII	4	peo-	1	74.921
.	.	.	.	.	.
.	.	3	-ple	0	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
I	I	5	went	1	77.227
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	bef-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-ore	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
vi	vi	^3	know	1	79.518
.	.	2	ill	0	.
.	.	2	oft-	1	.
.	.	1	-en	0	.
.	.	1	stop	1	.
.	.	6	and	0	.
.	.	6	think	1	.
.	.	1	abo-	0	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
II	II	3	-ut	1	81.869
.	.	.	.	.	.
.	.	.	them	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	in	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
iv7	iv	^b3	my	0	84.208
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
I	I	5	love	1	86.488
.	.	.	.	.	.
.	.	^3	you	0	.
.	.	3	more	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	88.778
V	V	.	.	.	.
=40	=40	=40	=40	=40	=40
vi	vi	.	.	.	91.129
V42/IV	V42/IV	.	.	.	.
=41	=41	=41	=41	=41	=41
IV	IV	.	.	.	93.473
iv	iv	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	95.797
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	98.113
V	V	.	.	.	.
=44	=44	=44	=44	=44	=44
vi	vi	.	.	.	100.441
V42/IV	V42/IV	.	.	.	.
=45	=45	=45	=45	=45	=45
IV	IV	.	.	.	102.692
iv	iv	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	105.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	though	0	.
.	.	1	I	0	.
=47	=47	=47	=47	=47	=47
vi	vi	3	know	1	107.353
.	.	2	_	.	.
.	.	2	ill	0	.
.	.	1	_	.	.
.	.	1	nev-	1	.
.	.	6	-er	0	.
.	.	6	lose	1	.
.	.	1	aff-	0	.
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
ii6	IV	3	-ect-	1	109.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
bVII	bVII	4	peo-	1	111.936
.	.	.	.	.	.
.	.	3	-ple	0	.
.	.	2	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	that	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
I	I	5	went	1	114.235
.	.	.	.	.	.
.	.	^3	bef-	0	.
.	.	3	-ore	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	I	0	.
=51	=51	=51	=51	=51	=51
vi	vi	^3	know	1	116.513
.	.	2	ill	0	.
.	.	2	oft-	1	.
.	.	1	-en	0	.
.	.	1	stop	1	.
.	.	6	and	0	.
.	.	6	think	1	.
.	.	1	abo-	0	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
II	II	3	-ut	1	118.882
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	them	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	in	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
iv7	iv	^b3	my	0	121.178
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
I	I	5	love	1	123.457
.	.	.	.	.	.
.	.	^3	you	0	.
.	.	3	more	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	125.728
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	128.074
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in	0	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
iv7	iv	^b3	my	0	130.417
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	2	_	.	.
.	.	1	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	I	0	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb4	*tb4	*tb4	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	.	5	love	1	133.561
.	.	^3	you	0	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
I	I	3	more	0	135.162
=60	=60	=60	=60	=60	=60
V	V	.	.	.	137.536
=61	=61	=61	=61	=61	=61
I	I	.	.	.	139.910
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
