!!!Rolling Stone List Rank: 146
!!!OTL: Rock Lobster
!!!COC: The B-52's
!!!RRD: 1979/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
i	i	.	0.148
=2	=2	=2	=2
*tb2	*tb2	*tb2	*
iv6	iv6	.	1.429
V	V	.	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
i	i	.	2.730
=4	=4	=4	=4
*tb2	*tb2	*tb2	*
iv6	iv6	.	4.029
V	V	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
i	i	.	5.357
=6	=6	=6	=6
*tb2	*tb2	*tb2	*
iv6	iv6	.	6.669
V	V	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
i	i	.	7.989
=8	=8	=8	=8
*tb2	*tb2	*tb2	*
iv6	iv6	.	9.298
V	V	.	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
i	i	.	10.637
=10	=10	=10	=10
*tb2	*tb2	*tb2	*
iv6	iv6	.	11.923
V	V	.	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
i	i	.	13.245
=12	=12	=12	=12
*tb2	*tb2	*tb2	*
iv6	iv6	.	14.549
V	V	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
i	i	.	15.845
=14	=14	=14	=14
*tb2	*tb2	*tb2	*
iv6	iv6	.	17.157
V	V	.	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
i	i	.	18.461
=16	=16	=16	=16
*tb2	*tb2	*tb2	*
iv6	iv6	.	19.789
V	V	.	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
i	i	.	21.101
=18	=18	=18	=18
bIII	bIII	.	22.429
=19	=19	=19	=19
bVI	bVI	.	23.765
=20	=20	=20	=20
V	V	.	25.127
=21	=21	=21	=21
i	i	.	26.469
=22	=22	=22	=22
bIII	bIII	.	27.805
=23	=23	=23	=23
bVI	bVI	.	29.149
=24	=24	=24	=24
V	V	.	30.509
=25	=25	=25	=25
i	i	.	31.861
=26	=26	=26	=26
bIII	bIII	.	33.225
=27	=27	=27	=27
bVI	bVI	.	34.590
=28	=28	=28	=28
V	V	.	35.948
=29	=29	=29	=29
i	i	.	37.303
=30	=30	=30	=30
bIII	bIII	.	38.653
=31	=31	=31	=31
bVI	bVI	.	39.985
=32	=32	=32	=32
V	V	.	41.358
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
i	i	.	42.709
biii	bIII	.	.
=34	=34	=34	=34
bVI	bVI	.	44.077
V	V	.	.
=35	=35	=35	=35
i	i	.	45.405
biii	bIII	.	.
=36	=36	=36	=36
bVI	bVI	.	46.765
V	V	.	.
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
i	i	.	48.117
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=38	=38	=38	=38
i	i	.	49.468
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=39	=39	=39	=39
bVI	bVI	.	50.797
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=40	=40	=40	=40
bVI	bVI	.	52.141
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
i	i	.	53.493
=42	=42	=42	=42
*tb2	*tb2	*tb2	*
iv6	iv6	.	54.807
V	V	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
i	i	.	56.141
=44	=44	=44	=44
*tb2	*tb2	*tb2	*
iv6	iv6	.	57.444
V	V	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
i	i	.	58.765
=46	=46	=46	=46
*tb2	*tb2	*tb2	*
iv6	iv6	.	60.061
V	V	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
i	i	.	61.373
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
iv6	iv6	.	62.654
V	V	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
i	i	.	63.956
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
iv6	iv6	.	65.247
V	V	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
i	i	.	66.536
=52	=52	=52	=52
*tb2	*tb2	*tb2	*
iv6	iv6	.	67.844
V	V	.	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
i	i	.	69.171
=54	=54	=54	=54
*tb2	*tb2	*tb2	*
iv6	iv6	.	70.453
V	V	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
i	i	.	71.741
=56	=56	=56	=56
*tb2	*tb2	*tb2	*
iv6	iv6	.	73.061
V	V	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
i	i	.	74.357
=58	=58	=58	=58
*tb2	*tb2	*tb2	*
iv6	iv6	.	75.666
V	V	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
i	i	.	76.977
=60	=60	=60	=60
*tb2	*tb2	*tb2	*
iv6	iv6	.	78.277
V	V	.	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
i	i	.	79.587
=62	=62	=62	=62
bIII	bIII	.	80.893
=63	=63	=63	=63
bVI	bVI	.	82.221
=64	=64	=64	=64
V	V	.	83.567
=65	=65	=65	=65
i	i	.	84.918
=66	=66	=66	=66
bIII	bIII	.	86.261
=67	=67	=67	=67
bVI	bVI	.	87.589
=68	=68	=68	=68
V	V	.	88.944
=69	=69	=69	=69
i	i	.	90.285
=70	=70	=70	=70
bIII	bIII	.	91.637
=71	=71	=71	=71
bVI	bVI	.	92.973
=72	=72	=72	=72
V	V	.	94.343
=73	=73	=73	=73
i	i	.	95.695
=74	=74	=74	=74
bIII	bIII	.	97.029
=75	=75	=75	=75
bVI	bVI	.	98.357
=76	=76	=76	=76
V	V	.	99.713
=77	=77	=77	=77
*tb2	*tb2	*tb2	*
i	i	.	101.057
biii	bIII	.	.
=78	=78	=78	=78
bVI	bVI	.	102.389
V	V	.	.
=79	=79	=79	=79
i	i	.	103.720
biii	bIII	.	.
=80	=80	=80	=80
bVI	bVI	.	105.063
V	V	.	.
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
i	i	.	106.389
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=82	=82	=82	=82
i	i	.	107.727
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=83	=83	=83	=83
bVI	bVI	.	109.077
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=84	=84	=84	=84
bVI	bVI	.	110.429
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=85	=85	=85	=85
*tb1	*tb1	*tb1	*
i	i	.	111.773
=86	=86	=86	=86
*tb2	*tb2	*tb2	*
iv6	iv6	.	113.117
V	V	.	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
i	i	.	114.439
=88	=88	=88	=88
*tb2	*tb2	*tb2	*
iv6	iv6	.	115.758
V	V	.	.
=89	=89	=89	=89
*tb1	*tb1	*tb1	*
i	i	.	117.065
=90	=90	=90	=90
*tb2	*tb2	*tb2	*
iv6	iv6	.	118.381
V	V	.	.
=91	=91	=91	=91
*tb1	*tb1	*tb1	*
i	i	.	119.693
=92	=92	=92	=92
*tb2	*tb2	*tb2	*
iv6	iv6	.	120.994
V	V	.	.
=93	=93	=93	=93
*tb1	*tb1	*tb1	*
i	i	.	122.290
=94	=94	=94	=94
*tb2	*tb2	*tb2	*
iv6	iv6	.	123.595
V	V	.	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
i	i	.	124.909
=96	=96	=96	=96
*tb2	*tb2	*tb2	*
iv6	iv6	.	126.213
V	V	.	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
i	i	.	127.517
=98	=98	=98	=98
*tb2	*tb2	*tb2	*
iv6	iv6	.	128.823
V	V	.	.
=99	=99	=99	=99
*tb1	*tb1	*tb1	*
i	i	.	130.128
=100	=100	=100	=100
*tb2	*tb2	*tb2	*
iv6	iv6	.	131.445
V	V	.	.
=101	=101	=101	=101
*tb1	*tb1	*tb1	*
i	i	.	132.757
=102	=102	=102	=102
*tb2	*tb2	*tb2	*
iv6	iv6	.	134.053
V	V	.	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
i	i	.	135.357
=104	=104	=104	=104
*tb2	*tb2	*tb2	*
iv6	iv6	.	136.651
V	V	.	.
=105	=105	=105	=105
*M2/4	*M2/4	*M2/4	*
bVII	i	.	137.962
=106	=106	=106	=106
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
i	.	.	138.628
=107	=107	=107	=107
.	.	.	139.947
=108	=108	=108	=108
.	.	.	141.278
=109	=109	=109	=109
.	.	.	142.570
=110	=110	=110	=110
.	.	.	143.930
=111	=111	=111	=111
.	.	.	145.259
=112	=112	=112	=112
.	.	.	146.571
=113	=113	=113	=113
.	.	.	147.883
=114	=114	=114	=114
iv	r	.	149.203
=115	=115	=115	=115
.	.	.	150.554
=116	=116	=116	=116
.	.	.	151.942
=117	=117	=117	=117
.	.	.	153.307
=118	=118	=118	=118
.	.	.	154.644
=119	=119	=119	=119
.	.	.	156.035
=120	=120	=120	=120
.	.	.	157.403
=121	=121	=121	=121
.	.	.	158.788
=122	=122	=122	=122
.	.	.	160.147
=123	=123	=123	=123
.	.	.	161.538
=124	=124	=124	=124
.	.	.	162.890
=125	=125	=125	=125
.	.	.	164.277
=126	=126	=126	=126
.	.	.	165.638
=127	=127	=127	=127
.	.	.	166.979
=128	=128	=128	=128
.	.	.	168.314
=129	=129	=129	=129
i	i	.	169.636
=130	=130	=130	=130
*tb2	*tb2	*tb2	*
iv6	iv6	.	170.943
V	V	.	.
=131	=131	=131	=131
*tb1	*tb1	*tb1	*
i	i	.	172.236
=132	=132	=132	=132
*tb2	*tb2	*tb2	*
iv6	iv6	.	173.548
V	V	.	.
=133	=133	=133	=133
*tb1	*tb1	*tb1	*
i	i	.	174.846
=134	=134	=134	=134
*tb2	*tb2	*tb2	*
iv6	iv6	.	176.130
V	V	.	.
=135	=135	=135	=135
*tb1	*tb1	*tb1	*
i	i	.	177.414
=136	=136	=136	=136
*tb2	*tb2	*tb2	*
iv6	iv6	.	178.692
V	V	.	.
=137	=137	=137	=137
*tb1	*tb1	*tb1	*
i	i	.	179.987
=138	=138	=138	=138
*tb2	*tb2	*tb2	*
iv6	iv6	.	181.299
V	V	.	.
=139	=139	=139	=139
*tb1	*tb1	*tb1	*
i	i	.	182.602
=140	=140	=140	=140
*tb2	*tb2	*tb2	*
iv6	iv6	.	183.883
V	V	.	.
=141	=141	=141	=141
*tb1	*tb1	*tb1	*
i	i	.	185.195
=142	=142	=142	=142
*tb2	*tb2	*tb2	*
iv6	iv6	.	186.487
V	V	.	.
=143	=143	=143	=143
*tb1	*tb1	*tb1	*
i	i	.	187.779
=144	=144	=144	=144
*tb2	*tb2	*tb2	*
iv6	iv6	.	189.083
V	V	.	.
=145	=145	=145	=145
*tb1	*tb1	*tb1	*
i	i	.	190.364
=146	=146	=146	=146
*tb2	*tb2	*tb2	*
iv6	iv6	.	191.660
V	V	.	.
=147	=147	=147	=147
*tb1	*tb1	*tb1	*
i	i	.	192.979
=148	=148	=148	=148
*tb2	*tb2	*tb2	*
iv6	iv6	.	194.259
V	V	.	.
=149	=149	=149	=149
*tb1	*tb1	*tb1	*
i	i	.	195.526
=150	=150	=150	=150
bIII	bIII	.	196.859
=151	=151	=151	=151
bVI	bVI	.	198.179
=152	=152	=152	=152
V	V	.	199.524
=153	=153	=153	=153
i	i	.	200.875
=154	=154	=154	=154
bIII	bIII	.	202.202
=155	=155	=155	=155
bVI	bVI	.	203.516
=156	=156	=156	=156
V	V	.	204.835
=157	=157	=157	=157
i	i	.	206.194
=158	=158	=158	=158
bIII	bIII	.	207.518
=159	=159	=159	=159
bVI	bVI	.	208.863
=160	=160	=160	=160
V	V	.	210.204
=161	=161	=161	=161
i	i	.	211.529
=162	=162	=162	=162
bIII	bIII	.	212.859
=163	=163	=163	=163
bVI	bVI	.	214.174
=164	=164	=164	=164
V	V	.	215.507
=165	=165	=165	=165
*tb2	*tb2	*tb2	*
i	i	.	216.827
biii	bIII	.	.
=166	=166	=166	=166
bVI	bVI	.	218.140
V	V	.	.
=167	=167	=167	=167
i	i	.	219.459
biii	bIII	.	.
=168	=168	=168	=168
bVI	bVI	.	220.787
V	V	.	.
=169	=169	=169	=169
*tb4	*tb4	*tb4	*
i	i	.	222.106
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=170	=170	=170	=170
i	i	.	223.403
biii	bIII	.	.
bVI	bVI	.	.
V	V	.	.
=171	=171	=171	=171
bVI	bVI	.	224.733
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=172	=172	=172	=172
bVI	bVI	.	226.058
V	V	.	.
bVI	bVI	.	.
V	V	.	.
=173	=173	=173	=173
*tb1	*tb1	*tb1	*
i	i	.	227.362
=174	=174	=174	=174
*tb2	*tb2	*tb2	*
iv6	iv6	.	228.695
V	V	.	.
=175	=175	=175	=175
*tb1	*tb1	*tb1	*
i	i	.	229.994
=176	=176	=176	=176
*tb2	*tb2	*tb2	*
iv6	iv6	.	231.292
V	V	.	.
=177	=177	=177	=177
*tb1	*tb1	*tb1	*
i	i	.	232.587
=178	=178	=178	=178
*tb2	*tb2	*tb2	*
iv6	iv6	.	233.872
V	V	.	.
=179	=179	=179	=179
*tb1	*tb1	*tb1	*
i	i	.	235.171
=180	=180	=180	=180
*tb2	*tb2	*tb2	*
iv6	iv6	.	236.459
V	V	.	.
=181	=181	=181	=181
*tb1	*tb1	*tb1	*
i	i	.	237.740
=182	=182	=182	=182
*tb2	*tb2	*tb2	*
iv6	iv6	.	239.019
V	V	.	.
=183	=183	=183	=183
*tb1	*tb1	*tb1	*
i	i	.	240.338
=184	=184	=184	=184
*tb2	*tb2	*tb2	*
iv6	iv6	.	241.603
V	V	.	.
=185	=185	=185	=185
*tb1	*tb1	*tb1	*
i	i	.	242.886
=186	=186	=186	=186
*tb2	*tb2	*tb2	*
iv6	iv6	.	244.179
V	V	.	.
=187	=187	=187	=187
*tb1	*tb1	*tb1	*
i	i	.	245.475
=188	=188	=188	=188
*tb2	*tb2	*tb2	*
iv6	iv6	.	246.779
V	V	.	.
=189	=189	=189	=189
*tb1	*tb1	*tb1	*
i	i	.	248.059
=190	=190	=190	=190
*tb2	*tb2	*tb2	*
iv6	iv6	.	249.360
V	V	.	.
=191	=191	=191	=191
*tb1	*tb1	*tb1	*
i	i	.	250.637
=192	=192	=192	=192
*tb2	*tb2	*tb2	*
iv6	iv6	.	251.939
V	V	.	.
=193	=193	=193	=193
*M2/4	*M2/4	*M2/4	*
bVII	i	.	253.232
=194	=194	=194	=194
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
i	.	.	253.874
=195	=195	=195	=195
.	.	.	255.198
=196	=196	=196	=196
.	.	.	256.511
=197	=197	=197	=197
.	.	.	257.846
=198	=198	=198	=198
.	.	.	259.134
=199	=199	=199	=199
.	.	.	260.469
=200	=200	=200	=200
.	.	.	261.773
=201	=201	=201	=201
.	.	.	263.081
=202	=202	=202	=202
iv	r	.	264.403
=203	=203	=203	=203
.	.	.	265.766
=204	=204	=204	=204
.	.	.	267.143
=205	=205	=205	=205
.	.	.	268.526
=206	=206	=206	=206
.	.	.	269.887
=207	=207	=207	=207
.	.	.	271.294
=208	=208	=208	=208
.	.	.	272.654
=209	=209	=209	=209
.	.	.	273.999
=210	=210	=210	=210
.	.	.	275.359
=211	=211	=211	=211
.	.	.	276.758
=212	=212	=212	=212
.	.	.	278.144
=213	=213	=213	=213
.	.	.	279.536
=214	=214	=214	=214
.	.	.	280.878
=215	=215	=215	=215
.	.	.	282.215
=216	=216	=216	=216
.	.	.	283.550
=217	=217	=217	=217
i	i	.	284.886
=218	=218	=218	=218
*tb2	*tb2	*tb2	*
iv6	iv6	.	286.231
V	V	.	.
=219	=219	=219	=219
*tb1	*tb1	*tb1	*
i	i	.	287.505
=220	=220	=220	=220
*tb2	*tb2	*tb2	*
iv6	iv6	.	288.775
V	V	.	.
=221	=221	=221	=221
*tb1	*tb1	*tb1	*
*F:	*F:	*	*
i	i	.	290.067
=222	=222	=222	=222
.	.	.	291.358
=223	=223	=223	=223
.	.	.	292.636
=224	=224	=224	=224
.	.	.	293.991
=225	=225	=225	=225
.	.	.	295.226
=226	=226	=226	=226
.	.	.	296.559
=227	=227	=227	=227
.	.	.	297.795
=228	=228	=228	=228
.	.	.	299.119
=229	=229	=229	=229
.	.	.	300.386
=230	=230	=230	=230
.	bVII	.	301.688
=231	=231	=231	=231
.	i	.	302.996
=232	=232	=232	=232
.	bVII	.	304.319
=233	=233	=233	=233
.	i	.	305.608
=234	=234	=234	=234
.	bVII	.	306.934
=235	=235	=235	=235
.	i	.	308.247
=236	=236	=236	=236
.	bVII	.	309.582
=237	=237	=237	=237
.	i	.	310.885
=238	=238	=238	=238
.	.	.	312.230
=239	=239	=239	=239
.	.	.	313.605
=240	=240	=240	=240
.	.	.	314.903
=241	=241	=241	=241
.	.	.	316.240
=242	=242	=242	=242
.	.	.	317.599
=243	=243	=243	=243
.	.	.	318.950
=244	=244	=244	=244
.	.	.	320.317
=245	=245	=245	=245
.	.	.	321.662
=246	=246	=246	=246
.	.	.	322.998
=247	=247	=247	=247
.	.	.	324.334
=248	=248	=248	=248
.	.	.	325.668
=249	=249	=249	=249
.	.	.	326.997
=250	=250	=250	=250
.	.	.	328.320
=251	=251	=251	=251
.	.	.	329.650
=252	=252	=252	=252
.	.	.	330.982
=253	=253	=253	=253
.	.	.	332.313
=254	=254	=254	=254
.	.	.	333.638
=255	=255	=255	=255
.	.	.	334.970
=256	=256	=256	=256
.	.	.	336.290
=257	=257	=257	=257
.	.	.	337.607
=258	=258	=258	=258
.	.	.	338.946
=259	=259	=259	=259
.	.	.	340.265
=260	=260	=260	=260
.	.	.	341.600
=261	=261	=261	=261
.	.	.	342.901
=262	=262	=262	=262
.	.	.	344.281
=263	=263	=263	=263
.	.	.	345.542
=264	=264	=264	=264
.	.	.	346.875
=265	=265	=265	=265
.	.	.	348.198
=266	=266	=266	=266
.	.	.	349.558
=267	=267	=267	=267
.	.	.	350.879
=268	=268	=268	=268
.	.	.	352.225
=269	=269	=269	=269
.	.	.	353.574
=270	=270	=270	=270
.	.	.	354.914
=271	=271	=271	=271
.	.	.	356.232
=272	=272	=272	=272
.	.	.	357.591
=273	=273	=273	=273
.	.	.	358.906
=274	=274	=274	=274
.	.	.	360.270
=275	=275	=275	=275
.	.	.	361.598
=276	=276	=276	=276
.	.	.	362.941
=277	=277	=277	=277
.	.	.	364.285
=278	=278	=278	=278
.	.	.	365.629
=279	=279	=279	=279
.	.	.	366.969
=280	=280	=280	=280
.	.	.	368.318
=281	=281	=281	=281
.	.	.	369.651
=282	=282	=282	=282
.	.	.	370.978
=283	=283	=283	=283
.	.	.	372.317
=284	=284	=284	=284
.	.	.	373.652
=285	=285	=285	=285
.	.	.	374.969
=286	=286	=286	=286
.	.	.	376.310
=287	=287	=287	=287
.	.	.	377.646
=288	=288	=288	=288
.	.	.	378.923
=289	=289	=289	=289
.	.	.	380.264
=290	=290	=290	=290
.	.	.	381.599
=291	=291	=291	=291
.	.	.	382.950
=292	=292	=292	=292
.	.	.	384.285
=293	=293	=293	=293
.	.	.	385.607
=294	=294	=294	=294
.	.	.	386.948
=295	=295	=295	=295
.	.	.	388.281
=296	=296	=296	=296
.	.	.	389.627
=297	=297	=297	=297
.	.	.	390.963
=298	=298	=298	=298
.	.	.	392.307
=299	=299	=299	=299
.	.	.	393.655
=300	=300	=300	=300
.	.	.	394.995
=301	=301	=301	=301
.	.	.	396.327
=302	=302	=302	=302
.	.	.	397.671
=303	=303	=303	=303
.	.	.	399.011
=304	=304	=304	=304
.	.	.	400.335
=305	=305	=305	=305
.	.	.	401.678
=306	=306	=306	=306
.	.	.	403.009
=307	=307	=307	=307
.	.	.	404.346
=308	=308	=308	=308
.	.	.	405.689
=309	=309	=309	=309
.	.	.	407.031
!! Verse is unpitched; in "chorus", main melody is instrumental
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
