!!!Rolling Stone List Rank: 8
!!!OTL: Hey Jude
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
r	r	.	.	.	1.284
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hey	1	.
=2	=2	=2	=2	=2	=2
*tb8	*tb8	*tb8	*	*	*
I	I	3	jude	1	4.519
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	5	make	1	.
.	.	6	it	0	.
=3	=3	=3	=3	=3	=3
V	V	v2	bad	1	7.730
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	take	1	.
.	.	3	a	0	.
=4	=4	=4	=4	=4	=4
.	V7	4	sad	1	10.987
.	.	.	.	.	.
.	.	^1	song	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	7	make	1	.
.	.	5	it	0	.
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
I	I	6	bet-	1	14.119
.	.	.	.	.	.
.	.	5	-ter	0	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	IV	6	-emb-	1	17.304
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
.	.	2	let	1	.
.	.	1	her	0	.
.	.	.	.	.	.
.	.	7	in-	1	.
.	.	.	.	.	.
.	.	1	-to	0	.
.	.	6	your	0	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
I	I	5	heart	1	20.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	then	0	.
.	.	2	you	0	.
.	.	3	can	0	.
.	.	6	start	1	.
=8	=8	=8	=8	=8	=8
V	V	5	_	.	23.613
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	4	make	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	7	bet-	1	.
=9	=9	=9	=9	=9	=9
I	I	1	-ter	0	26.813
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	hey	1	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	3	jude	1	30.070
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	5	be	1	.
.	.	6	afr-	0	.
=11	=11	=11	=11	=11	=11
V	V	v2	-aid	1	33.316
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	3	were	1	.
=12	=12	=12	=12	=12	=12
.	V7	4	made	1	36.556
.	.	.	.	.	.
.	.	^1	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	go	1	.
.	.	7	out	0	.
.	.	5	and	0	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
I	I	6	get	1	39.781
.	.	.	.	.	.
.	.	5	her	0	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
IV	IV	6	min-	1	42.987
.	.	6	-ute	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	2	let	1	.
.	.	1	her	0	.
.	.	.	.	.	.
.	.	7	und-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	6	your	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
I	I	5	skin	1	46.181
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	then	0	.
.	.	2	you	0	.
.	.	3	beg-	0	.
.	.	6	-in	1	.
=16	=16	=16	=16	=16	=16
V	V	5	_	.	49.418
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	4	make	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	7	bet-	1	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
I	I	1	-ter	0	52.517
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
*	*B-:	*	*	*	*
V7/IV	V7	.	.	.	55.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	^1	any-	1	.
.	.	6	-tim-	0	.
.	.	.	.	.	.
.	.	6	-e	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	feel	1	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	6	pain	1	.
=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*	*	*
IV	I	.	.	.	58.822
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	6	jude	1	.
I6	I42	.	.	.	.
.	.	.	.	.	.
.	.	1	refr-	0	.
.	.	v4	-ain	1	.
=20	=20	=20	=20	=20	=20
ii	vi	.	.	.	62.070
.	.	.	.	.	.
.	.	^1	dont	1	.
.	.	6	car-	1	.
vi6	vi42	.	.	.	.
.	.	5	-ry	0	.
.	.	4	the	0	.
.	.	5	world	1	.
=21	=21	=21	=21	=21	=21
V6	V6/V	.	.	.	65.317
.	.	.	.	.	.
.	.	6	up-	0	.
.	.	5	-on	1	.
V	V/V	.	.	.	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	3	shoul-	1	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
I	V	.	.	.	68.491
.	.	.	.	.	.
.	.	2	-ders	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
V7/IV	V7	.	.	.	71.732
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	^1	well	3	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	6	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	5	its	0	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	6	fool	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
IV	I	.	.	.	75.004
.	.	.	.	.	.
.	.	1	who	0	.
.	.	6	plays	1	.
I6	I42	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	v4	cool	1	.
=25	=25	=25	=25	=25	=25
ii	vi	.	.	.	78.244
.	.	.	.	.	.
.	.	^1	by	0	.
.	.	6	mak-	1	.
vi6	vi42	.	.	.	.
.	.	5	-ing	0	.
.	.	4	his	0	.
.	.	5	world	1	.
=26	=26	=26	=26	=26	=26
V6	V6/V	.	.	.	81.500
.	.	.	.	.	.
.	.	6	a	0	.
.	.	5	lit-	1	.
V	V/V	.	.	.	.
.	.	4	-tle	0	.
.	.	.	.	.	.
.	.	3	col-	1	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
I	V	.	.	.	84.692
.	.	.	.	.	.
.	.	2	-der	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
.	.	6	na	3	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	V7	b7	na	3	86.321
.	.	.	.	.	.
.	.	b7	na	3	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*	*	*
*	*F:	*	*	*	*
V	V	7	na	3	89.542
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
.	V7	.	.	.	92.793
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	jude	1	.
=31	=31	=31	=31	=31	=31
I	I	.	.	.	96.044
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	v2	down	0	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	V	.	.	.	99.312
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	have	1	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
.	V7	4	found	1	102.522
.	.	.	.	.	.
.	.	^1	her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	7	go	1	.
.	.	5	and	0	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
I	I	6	get	1	105.693
.	.	.	.	.	.
.	.	5	her	0	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV	6	-emb-	1	108.917
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
.	.	2	let	1	.
.	.	1	her	0	.
.	.	.	.	.	.
.	.	7	in-	1	.
.	.	.	.	.	.
.	.	1	-to	0	.
.	.	6	your	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
I	I	5	heart	1	112.182
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	then	0	.
.	.	2	you	0	.
.	.	3	can	0	.
.	.	6	start	1	.
=37	=37	=37	=37	=37	=37
V	V	5	_	.	115.455
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	4	make	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	7	bet-	1	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*	*	*
I	I	1	-ter	0	118.635
=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*	*	*
*	*B-:	*	*	*	*
V7/IV	V7	.	.	.	121.817
.	.	.	.	.	.
.	.	1	so	0	.
.	.	.	.	.	.
.	.	^1	let	1	.
.	.	6	it	0	.
.	.	.	.	.	.
.	.	6	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	4	it	0	.
.	.	6	in	0	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
IV	I	.	.	.	125.096
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	6	jude	1	.
I6	I42	.	.	.	.
.	.	.	.	.	.
.	.	1	beg-	0	.
.	.	v4	-in	1	.
=41	=41	=41	=41	=41	=41
ii	vi	.	.	.	128.382
.	.	.	.	.	.
.	.	^1	youre	0	.
.	.	6	wait-	1	.
vi6	vi42	.	.	.	.
.	.	5	-ing	0	.
.	.	4	for	0	.
.	.	5	some-	1	.
=42	=42	=42	=42	=42	=42
V6	V6/V	.	.	.	131.650
.	.	6	-one	2	.
.	.	.	.	.	.
.	.	5	to	0	.
V	V/V	.	.	.	.
.	.	.	.	.	.
.	.	4	perf-	0	.
.	.	3	-orm	1	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*	*
I	V	.	.	.	134.897
.	.	2	_	.	.
.	.	1	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
V7/IV	V7	.	.	.	138.110
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	^1	dont	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	4	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	2	its	0	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	.	.	.	.
.	.	1	you	0	.
=45	=45	=45	=45	=45	=45
IV	I	6	_	.	141.375
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	6	jude	1	.
.	.	.	.	.	.
I6	I42	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	youll	0	.
.	.	.	.	.	.
.	.	6	do	1	.
.	.	5	_	.	.
=46	=46	=46	=46	=46	=46
ii	vi	4	_	.	144.661
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	the	0	.
.	.	.	.	.	.
.	.	6	move-	1	.
.	.	.	.	.	.
vi6	vi42	.	.	.	.
.	.	.	.	.	.
.	.	5	-ment	0	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	5	need	1	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
V6	V6/V	.	.	.	147.958
.	.	.	.	.	.
.	.	6	is	1	.
.	.	5	on	0	.
V	V/V	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
.	.	3	shou-	1	.
=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*	*	*
I	V	.	.	.	151.241
.	.	2	-lder	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
.	.	6	na	3	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
*M2/4	*M2/4	*M2/4	*	*	*
.	V7	b7	na	3	152.906
.	.	.	.	.	.
.	.	b7	na	3	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*	*	*
*	*F:	*	*	*	*
V	V	7	na	3	156.200
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
.	V7	.	.	.	159.513
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	1	jude	1	.
=52	=52	=52	=52	=52	=52
I	I	5	_	.	162.839
.	.	6	_	.	.
.	.	5	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	5	make	1	.
.	.	.	.	.	.
.	.	6	it	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
V	V	v2	bad	1	166.127
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	take	1	.
.	.	3	a	0	.
=54	=54	=54	=54	=54	=54
.	V7	4	sad	1	169.434
.	.	.	.	.	.
.	.	^1	song	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	7	make	1	.
.	.	5	it	0	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
I	I	6	bet-	1	172.739
.	.	.	.	.	.
.	.	5	-ter	0	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
IV	IV	6	-emb-	1	176.028
.	.	.	.	.	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
.	.	2	let	1	.
.	.	1	her	0	.
.	.	.	.	.	.
.	.	7	und-	1	.
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	6	your	0	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
I	I	5	skin	1	179.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	then	0	.
.	.	2	you	0	.
.	.	3	beg-	0	.
.	.	6	-in	1	.
=58	=58	=58	=58	=58	=58
V	V	5	_	.	182.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	4	make	1	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	7	bet-	1	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	185.757
.	.	1	-ter	0	.
.	.	2	bet-	1	.
.	.	3	-ter	0	.
.	.	#4	bet-	1	.
.	.	5	-ter	0	.
.	.	7	bet-	1	.
.	.	1	-ter	0	.
=60	=60	=60	=60	=60	=60
.	.	#2	bet-	1	189.043
.	.	3	-ter	0	.
.	.	#4	bet-	1	.
.	.	5	-ter	0	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	vv1	na	3	192.373
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	195.672
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
IV	IV	2	na	3	198.991
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	202.229
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	205.562
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	208.899
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
IV	IV	2	na	3	212.225
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	215.409
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	218.730
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	222.057
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
IV	IV	2	na	3	225.396
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	228.657
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	231.990
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	235.305
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
IV	IV	2	na	3	238.675
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	241.886
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	245.172
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	248.523
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
IV	IV	2	na	3	251.840
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	255.018
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	258.274
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	261.561
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	2	na	3	264.805
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	267.946
=85	=85	=85	=85	=85	=85
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	271.166
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	274.414
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
IV	IV	2	na	3	277.658
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	280.859
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	284.082
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	287.336
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
IV	IV	2	na	3	290.596
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	293.759
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	297.021
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	300.274
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
IV	IV	2	na	3	303.515
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	306.635
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	309.850
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	313.106
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
IV	IV	2	na	3	316.371
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	319.536
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	322.740
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	325.986
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
IV	IV	2	na	3	329.215
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	332.353
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	335.533
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	338.746
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
IV	IV	2	na	3	341.981
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	345.128
=109	=109	=109	=109	=109	=109
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	348.307
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	351.523
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
IV	IV	2	na	3	354.737
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	357.905
=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	361.107
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	364.323
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
IV	IV	2	na	3	367.531
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	370.696
=117	=117	=117	=117	=117	=117
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	373.923
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	377.157
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
IV	IV	2	na	3	380.407
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=120	=120	=120	=120	=120	=120
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	383.550
=121	=121	=121	=121	=121	=121
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	386.723
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	389.955
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
IV	IV	2	na	3	393.143
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	396.245
=125	=125	=125	=125	=125	=125
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	399.395
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	402.555
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
IV	IV	2	na	3	405.745
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=128	=128	=128	=128	=128	=128
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	408.859
=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*	*	*
.	.	v1	na	3	412.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	na	3	.
.	.	.	.	.	.
.	.	5	na	3	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	^2	na	3	415.339
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
IV	IV	2	na	3	418.595
.	.	1	na	3	.
.	.	2	na	3	.
.	.	.	.	.	.
.	.	1	na	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	hey	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	jude	1	.
=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	421.907
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
