!!!Rolling Stone List Rank: 79
!!!OTL: Mr. Tambourine Man
!!!COC: The Byrds
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	0.724
=2	=2	=2	=2
V	V	.	2.840
=3	=3	=3	=3
I	I	.	4.908
=4	=4	=4	=4
V	V	.	7.034
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
IV	IV	1	9.079
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
=6	=6	=6	=6
V	V	5	11.117
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=7	=7	=7	=7
I	I	5	13.124
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=8	=8	=8	=8
IV	IV	.	15.123
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	.	.
=9	=9	=9	=9
I	I	5	17.112
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=10	=10	=10	=10
IV	IV	6	19.109
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=11	=11	=11	=11
V	V	3	21.132
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
.	.	.	23.135
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
IV	IV	^1	25.087
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
=14	=14	=14	=14
V	V	5	27.076
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=15	=15	=15	=15
I	I	5	29.082
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=16	=16	=16	=16
IV	IV	.	31.093
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	5	.
=17	=17	=17	=17
I	I	.	33.069
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
IV	IV	4	35.045
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
=19	=19	=19	=19
V	V	2	37.054
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
I	I	1	39.017
=21	=21	=21	=21
.	.	.	41.023
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
IV	IV	^6	42.957
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
V	V	6	44.970
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=24	=24	=24	=24
I	I	5	46.957
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
IV	IV	1	48.945
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	5	50.909
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=27	=27	=27	=27
IV	IV	1	52.896
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=28	=28	=28	=28
I	I	.	54.903
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	1	.
=29	=29	=29	=29
IV	IV	.	56.886
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=30	=30	=30	=30
I	I	.	58.877
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=31	=31	=31	=31
IV	IV	1	60.886
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
=32	=32	=32	=32
I	I	.	62.885
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=33	=33	=33	=33
IV	IV	6	64.877
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	3	.
=34	=34	=34	=34
V	V	.	66.854
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	.	.	68.838
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
=36	=36	=36	=36
IV	IV	1	70.808
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
V	V	6	72.812
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
=38	=38	=38	=38
I	I	5	74.814
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
IV	IV	.	76.805
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
=40	=40	=40	=40
I	I	.	78.829
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=41	=41	=41	=41
IV	IV	.	80.791
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	5	.
=42	=42	=42	=42
I	I	.	82.773
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=43	=43	=43	=43
IV	IV	1	84.731
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	7	86.709
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=45	=45	=45	=45
V	V	.	88.691
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb1	*tb1	*tb1	*
.	.	.	90.661
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
IV	IV	^1	92.603
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
=48	=48	=48	=48
V	V	5	94.572
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=49	=49	=49	=49
I	I	5	96.541
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=50	=50	=50	=50
IV	IV	.	98.511
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	.	.
=51	=51	=51	=51
I	I	5	100.496
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=52	=52	=52	=52
IV	IV	6	102.442
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=53	=53	=53	=53
V	V	3	104.409
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
.	.	.	106.361
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
IV	IV	^1	108.317
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
=56	=56	=56	=56
V	V	5	110.350
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=57	=57	=57	=57
I	I	5	112.349
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=58	=58	=58	=58
IV	IV	.	114.357
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	5	.
=59	=59	=59	=59
I	I	.	116.333
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=60	=60	=60	=60
IV	IV	4	118.339
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
=61	=61	=61	=61
V	V	2	120.317
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
I	I	1	122.293
=63	=63	=63	=63
V	V	.	124.352
=64	=64	=64	=64
I	I	.	126.429
=65	=65	=65	=65
V	V	.	128.553
=66	=66	=66	=66
I	I	.	130.642
=67	=67	=67	=67
V	V	.	132.764
=68	=68	=68	=68
I	I	.	134.824
=69	=69	=69	=69
V	V	.	136.985
=70	=70	=70	=70
I	I	.	139.050
=71	=71	=71	=71
V	V	.	141.161
=72	=72	=72	=72
I	I	.	143.211
=73	=73	=73	=73
V	V	.	145.341
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
