!!!Rolling Stone List Rank: 76
!!!OTL: Strawberry Fields Forever
!!!COC: The Beatles
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
V	V	.	0.491
.	iii6/V	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
V7	V42	.	3.195
=3	=3	=3	=3
*tb2	*tb2	*tb2	*
vi	vi64	.	5.988
V	V64	.	.
=4	=4	=4	=4
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
IV	IV64	.	8.659
I	I	.	.
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
.	.	.	10.042
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
=6	=6	=6	=6
*tb16	*tb16	*tb16	*
.	.	.	12.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=7	=7	=7	=7
v	v7	.	15.153
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
.	.	v5	17.816
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	20.365
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	v5	23.009
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
*M2/4	*M2/4	*M2/4	*
IV	IV	^5	25.665
.	.	4	.
.	.	3	.
.	.	2	.
=12	=12	=12	=12
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
V/ii	V7/ii	#1	27.021
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
*M3/4	*M3/4	*M3/4	*
IV	IV	3	29.750
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	1	.
.	.	5	.
=14	=14	=14	=14
*M4/4	*M4/4	*M4/4	*
I	I	^2	31.882
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
V	V	2	34.436
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	iii6/V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
V7	V7	2	37.092
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
vi	vi	.	39.661
.	.	1	.
.	.	1	.
.	.	1	.
iii6	vi42	3	.
.	.	2	.
.	.	1	.
.	.	7	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
IV	IV	2	42.404
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	.	44.929
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
V	V7	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	^3	.
.	.	.	.
=20	=20	=20	=20
I	I	1	47.597
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	7	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
IV	IV	.	50.284
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V7	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=22	=22	=22	=22
*tb2	*tb2	*tb2	*
IV	IV	1	52.952
I	I	.	.
!! Mm. 4-5 of chorus could also be __b7..1..b2. : .v5..__..5 :
!! Quarter-note triplets really in mm. 2 and 4 of chorus (each time), and m. 1 of first verse.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
.	.	.	55.627
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
.	.	.	58.212
.	.	.	.
.	.	5	.
.	.	6	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
v	v7	b7	60.713
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
.	.	v5	63.171
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	65.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	.	.	67.962
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
*M2/4	*M2/4	*M2/4	*
IV	IV	^5	70.353
.	.	4	.
.	.	3	.
.	.	2	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
V/ii	V7/ii	#1	71.569
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
*M3/4	*M3/4	*M3/4	*
IV	IV	3	73.956
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	1	.
.	.	5	.
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*
I	I	^2	75.858
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
.	.	.	78.375
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
V	V	2	80.889
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	iii6/V	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
V7	V7	2	83.682
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
vi	vi	.	86.145
.	.	1	.
.	.	1	.
.	.	7	.
iii6	vi42	3	.
.	.	2	.
.	.	1	.
.	.	7	.
=37	=37	=37	=37
*tb16	*tb16	*tb16	*
IV	IV	2	88.721
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
.	.	.	91.225
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
V	V7	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
=39	=39	=39	=39
I	I	1	93.824
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	7	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
IV	IV	.	96.302
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V7	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
IV	IV	.	98.769
.	.	1	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	101.227
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
.	.	.	103.809
.	.	.	.
.	.	5	.
.	.	6	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
v	v7	b7	106.227
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
.	.	v5	108.614
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	111.002
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
.	.	.	113.393
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=48	=48	=48	=48
*M2/4	*M2/4	*M2/4	*
IV	IV	^5	115.808
.	.	4	.
.	.	3	.
.	.	2	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
V/ii	V7/ii	#1	117.034
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
*M3/4	*M3/4	*M3/4	*
IV	IV	3	119.446
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	1	.
.	.	5	.
=51	=51	=51	=51
*M4/4	*M4/4	*M4/4	*
I	I	^2	121.344
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	123.887
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
V	V	2	126.523
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	iii6/V	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
V7	V7	.	129.153
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
vi	vi	.	131.739
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
iii6	vi42	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	2	.
=56	=56	=56	=56
IV	IV	.	134.337
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
.	.	.	136.817
.	.	1	.
.	.	1	.
.	.	1	.
V	V7	7	.
.	.	6	.
.	.	5	.
.	.	^3	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
I	I	1	139.409
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	7	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
IV	IV	.	141.905
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
V	V7	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
=60	=60	=60	=60
*tb2	*tb2	*tb2	*
IV	IV	1	144.345
I	I	.	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
.	.	.	146.736
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
=62	=62	=62	=62
.	.	.	149.406
.	.	.	.
.	.	5	.
.	.	6	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
v	v7	b7	151.942
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
.	.	v5	154.385
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
V7/ii	V7/ii	.	156.811
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
.	.	v5	159.265
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
*M2/4	*M2/4	*M2/4	*
IV	IV	^5	161.681
.	.	4	.
.	.	3	.
.	.	2	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
V/ii	V7/ii	#1	162.947
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
*M3/4	*M3/4	*M3/4	*
IV	IV	3	165.419
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	1	.
.	.	5	.
=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*
I	I	^2	167.341
.	.	1	.
.	.	.	.
.	.	.	.
.	vi7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*M3/4	*M3/4	*M3/4	*
IV	IV	3	169.800
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	1	.
.	.	5	.
=72	=72	=72	=72
I	I	^2	171.755
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
IV	IV	3	173.588
.	.	1	.
.	.	6	.
V	V	^5	.
.	.	4	.
.	.	v5	.
=74	=74	=74	=74
*M4/4	*M4/4	*M4/4	*
IV	IV	6	175.561
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb1	*tb1	*tb1	*
I	I	.	178.042
=76	=76	=76	=76
.	.	.	180.429
=77	=77	=77	=77
.	.	.	182.853
=78	=78	=78	=78
.	.	.	185.248
=79	=79	=79	=79
.	.	.	187.634
=80	=80	=80	=80
.	.	.	190.050
=81	=81	=81	=81
.	.	.	192.450
=82	=82	=82	=82
.	.	.	194.826
=83	=83	=83	=83
.	.	.	197.210
=84	=84	=84	=84
.	.	.	199.618
=85	=85	=85	=85
.	.	.	202.007
=86	=86	=86	=86
.	.	.	204.378
=87	=87	=87	=87
.	.	.	206.759
=88	=88	=88	=88
.	.	.	209.131
=89	=89	=89	=89
.	.	.	211.548
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
