!!!Rolling Stone List Rank: 137
!!!OTL: Eleanor Rigby
!!!COC: The Beatles
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#]	*
bVI	bVI	1	0.390
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	4	.
=2	=2	=2	=2
.	.	.	2.166
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=3	=3	=3	=3
i	i	4	3.922
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
.	.	.	5.668
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
bVI	bVI	^1	7.348
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	4	.
=6	=6	=6	=6
.	.	.	9.092
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
i	i	4	10.838
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
.	.	.	12.564
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	4	14.277
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	3	16.012
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=11	=11	=11	=11
.	.	.	17.804
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
bVI	bVI	.	19.589
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
.	.	3	21.340
.	.	4	.
.	.	5	.
.	.	6	.
i	i	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	4	23.156
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
.	.	3	24.884
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=16	=16	=16	=16
.	.	.	26.609
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
bVI	bVI	.	28.318
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
.	.	3	30.068
.	.	4	.
.	.	5	.
.	.	6	.
i	i	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
i7	.	4	31.780
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=20	=20	=20	=20
IVd43	.	.	33.566
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^1	.
=21	=21	=21	=21
bVI6	.	.	35.284
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
i	.	.	37.044
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
i7	.	4	38.796
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=24	=24	=24	=24
IVd43	.	.	40.556
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^3	.
=25	=25	=25	=25
bVI6	.	.	42.280
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
i	.	.	44.036
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	3	45.788
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
.	.	3	47.532
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=29	=29	=29	=29
.	.	.	49.300
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=30	=30	=30	=30
bVI	bVI	.	51.063
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=31	=31	=31	=31
.	.	.	52.793
.	.	4	.
.	.	5	.
.	.	.	.
i	i	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
.	.	4	54.540
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
.	.	3	56.265
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=34	=34	=34	=34
.	.	.	58.051
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
bVI	bVI	.	59.785
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	3	61.492
.	.	4	.
.	.	5	.
.	.	6	.
i	i	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
i7	.	4	63.252
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=38	=38	=38	=38
IVd43	.	.	64.981
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^1	.
=39	=39	=39	=39
bVI6	.	.	66.700
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
i	.	.	68.436
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
i7	.	4	70.214
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=42	=42	=42	=42
IVd43	.	.	71.940
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^3	.
=43	=43	=43	=43
bVI6	.	.	73.661
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
i	.	.	75.403
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
bVI	bVI	^1	77.121
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	4	.
=46	=46	=46	=46
.	.	.	78.852
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=47	=47	=47	=47
i	i	4	80.572
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
.	.	.	82.300
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
bVI	bVI	^1	84.012
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	4	.
=50	=50	=50	=50
.	.	.	85.716
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=51	=51	=51	=51
i	i	4	87.452
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	89.163
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	3	90.874
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
.	.	3	92.596
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=55	=55	=55	=55
.	.	.	94.359
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
bVI	bVI	.	96.086
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
.	.	3	97.780
.	.	4	.
.	.	5	.
.	.	6	.
i	i	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
.	.	4	99.467
.	.	4	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
.	.	3	101.208
.	.	4	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
=60	=60	=60	=60
.	.	.	102.948
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
bVI	bVI	.	104.676
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	3	106.405
.	.	4	.
.	.	5	.
.	.	6	.
i	i	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
i7	.	4	108.204
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=64	=64	=64	=64
IVd43	.	.	110.014
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^1	.
=65	=65	=65	=65
bVI6	.	.	111.756
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=66	=66	=66	=66
*tb1	*tb1	*tb1	*
i	.	.	113.492
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
i7	.	4	115.228
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
=68	=68	=68	=68
IVd43	.	.	117.005
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^3	.
=69	=69	=69	=69
bVI6	.	.	118.764
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
i	.	.	120.492
=71	=71	=71	=71
.	.	.	122.284
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
