!!!Rolling Stone List Rank: 20
!!!OTL: Let It Be
!!!COC: The Beatles
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
I	I	.	.	.	0.195
V	V	.	.	.	.
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	3.516
ii65	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	6.833
V	V	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	10.075
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	5	I	0	.
=5	=5	=5	=5	=5	=5
.	.	5	find	1	13.427
.	.	.	.	.	.
.	.	5	mys-	2	.
.	.	6	-elf	1	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	5	times	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	.	.	.	.
.	.	1	trou-	1	.
.	.	2	-ble	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
vi	vi	2	mot-	1	16.624
.	.	3	-her	0	.
.	.	3	ma-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ry	0	.
.	.	2	comes	1	.
ii65	IV	.	.	.	.
.	.	1	to	0	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	3	spea-	1	19.736
.	.	3	-king	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	3	wis-	1	.
V	V	.	.	.	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=8	=8	=8	=8	=8	=8
IV	IV	.	.	.	22.865
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
=9	=9	=9	=9	=9	=9
.	.	5	in	0	26.082
.	.	5	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	hour	1	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	5	dark-	1	.
V	V	.	.	.	.
.	.	5	-ness	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	she	0	.
.	.	2	is	1	.
.	.	.	.	.	.
.	.	2	stan-	1	.
=10	=10	=10	=10	=10	=10
vi	vi	.	.	.	29.303
.	.	3	-ding	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	right	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
ii65	IV	2	front	1	.
.	.	1	of	0	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
I	I	3	spea-	1	32.431
.	.	3	-king	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	3	wis-	1	.
V	V	.	.	.	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=12	=12	=12	=12	=12	=12
IV	IV	.	.	.	35.609
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	.	be	1	.
.	.	1	_	.	.
=13	=13	=13	=13	=13	=13
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	38.887
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	42.222
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	^3	be	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
.	.	.	whis-	1	45.532
.	.	3	_	.	.
.	.	3	-per	0	.
.	.	.	words	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	3	wis-	1	.
V	V	.	.	.	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=16	=16	=16	=16	=16	=16
IV	IV	.	.	.	48.720
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	and	0	.
=17	=17	=17	=17	=17	=17
.	.	5	when	0	52.080
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	bro-	1	.
.	.	.	.	.	.
.	.	1	-ken	0	.
.	.	.	.	.	.
.	.	5	hear-	1	.
V	V	.	.	.	.
.	.	5	-ted	0	.
.	.	.	.	.	.
.	.	1	peo-	1	.
.	.	2	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
vi	vi	2	liv-	1	55.297
.	.	3	-ing	0	.
.	.	3	in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	world	1	.
.	.	.	.	.	.
ii65	IV	.	.	.	.
.	.	1	agr-	0	.
.	.	1	-ee	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
I	I	3	there	1	58.521
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	.	.	.	.
.	.	4	be	1	.
.	.	3	an	0	.
.	.	3	ans-	1	.
V	V	.	.	.	.
.	.	2	-wer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=20	=20	=20	=20	=20	=20
IV	IV	.	.	.	61.803
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	for	0	.
=21	=21	=21	=21	=21	=21
.	.	5	though	0	65.089
.	.	.	.	.	.
.	.	5	they	0	.
.	.	6	may	0	.
.	.	.	.	.	.
.	.	1	be	1	.
.	.	5	par-	1	.
.	.	.	.	.	.
V	V	5	-ted	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	there	1	.
.	.	2	is	1	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
vi	vi	2	still	1	68.387
.	.	3	a	0	.
.	.	3	chance	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	^6	they	0	.
ii65	IV	.	.	.	.
.	.	3	will	0	.
.	.	.	.	.	.
.	.	2	see	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	I	3	there	1	71.749
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	4	be	1	.
.	.	3	an	0	.
.	.	3	ans-	1	.
.	.	.	.	.	.
V	V	2	-wer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=24	=24	=24	=24	=24	=24
IV	IV	.	.	.	75.119
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	be	1	.
=25	=25	=25	=25	=25	=25
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	78.500
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	81.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	^3	be	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	yeah	3	.
=27	=27	=27	=27	=27	=27
.	.	^3	there	1	85.266
.	.	.	.	.	.
.	.	3	will	0	.
.	.	.	.	.	.
.	.	5	be	1	.
.	.	6	an	0	.
.	.	3	ans-	1	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	2	-wer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=28	=28	=28	=28	=28	=28
IV	IV	.	.	.	88.585
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	1	be	1	.
=29	=29	=29	=29	=29	=29
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	91.867
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	95.228
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	^3	be	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	3	whis-	1	98.577
.	.	.	.	.	.
.	.	3	-per	0	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	3	wis-	1	.
V	V	.	.	.	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=32	=32	=32	=32	=32	=32
IV	IV	.	.	.	101.881
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	105.251
I	I	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*	*	*
V	V	.	.	.	108.689
IV	IV	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	112.291
I	I	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*	*
V	V	.	.	.	115.721
IV	IV	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	119.210
V	V	.	.	.	.
=38	=38	=38	=38	=38	=38
vi	vi	.	.	.	122.657
ii65	IV	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	126.073
V	V	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	IV	.	.	.	129.488
I	I	.	.	.	.
=41	=41	=41	=41	=41	=41
.	.	.	.	.	132.944
V	V	.	.	.	.
=42	=42	=42	=42	=42	=42
vi	vi	.	.	.	136.409
ii65	IV	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	.	.	.	139.867
V	V	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	143.281
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	be	1	.
=45	=45	=45	=45	=45	=45
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	146.748
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	150.307
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	^3	be	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	.	3	whis-	1	153.849
.	.	.	.	.	.
.	.	3	-per	0	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	.	.	.	.
V	V	3	wis-	1	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	157.377
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ee	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
=49	=49	=49	=49	=49	=49
.	.	5	when	0	160.962
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	night	1	.
.	.	.	.	.	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	5	clo-	1	.
V	V	.	.	.	.
.	.	5	-udy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	there	1	.
.	.	2	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
vi	vi	2	still	1	164.453
.	.	3	a	0	.
.	.	3	light	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	that	0	.
.	.	2	shines	1	.
ii65	IV	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
I	I	3	shine	1	167.940
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	unt-	0	.
.	.	4	-il	1	.
.	.	5	tom-	0	.
.	.	3	-orr-	1	.
.	.	.	.	.	.
V	V	2	_	.	.
.	.	.	-ow	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=52	=52	=52	=52	=52	=52
IV	IV	.	.	.	171.382
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	I	0	.
=53	=53	=53	=53	=53	=53
.	.	5	wake	1	174.897
.	.	5	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	5	sound	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	1	mus-	1	.
.	.	.	.	.	.
.	.	2	-ic	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
vi	vi	2	mot-	1	178.361
.	.	3	-her	0	.
.	.	3	ma-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ry	0	.
.	.	.	.	.	.
.	.	3	comes	1	.
ii65	IV	.	.	.	.
.	.	2	to	0	.
.	.	1	me	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	3	spea-	1	181.850
.	.	3	-king	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
V	V	3	wis-	1	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=56	=56	=56	=56	=56	=56
IV	IV	.	.	.	185.272
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ee	3	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	v1	yeah	3	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	.	be	1	.
.	.	1	_	.	.
=57	=57	=57	=57	=57	=57
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	188.705
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	192.201
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	be	1	.
.	.	^3	_	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
.	.	3	there	1	195.701
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	4	_	.	.
.	.	3	be	1	.
.	.	3	an	0	.
.	.	.	ans-	1	.
V	V	2	-wer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	199.177
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ee	3	.
.	.	^1	_	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	let	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	be	1	.
=61	=61	=61	=61	=61	=61
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	202.599
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	206.093
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	^3	be	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
.	.	3	there	1	209.605
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	will	0	.
.	.	.	.	.	.
.	.	4	be	1	.
.	.	3	an	0	.
.	.	3	ans-	1	.
V	V	2	-wer	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=64	=64	=64	=64	=64	=64
IV	IV	.	.	.	213.085
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	ee	3	.
.	.	^1	_	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	let	1	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	be	1	.
=65	=65	=65	=65	=65	=65
*tb32	*tb32	*tb32	*	*	*
vi	vi	.	.	.	216.525
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	6	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I64	I64	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	let	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	220.021
.	.	.	.	.	.
.	.	2	yeah	3	.
.	.	.	.	.	.
.	.	6	let	1	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	^3	be	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
.	.	3	whis-	1	223.476
.	.	.	.	.	.
.	.	3	-per	0	.
.	.	4	words	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	3	wis-	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	2	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	let	1	.
.	.	2	it	0	.
.	.	2	be	1	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	226.978
.	.	1	_	.	.
.	.	.	.	.	.
.	.	^1	ee	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	230.590
I	I	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb4	*tb4	*tb4	*	*	*
V	V	.	.	.	234.229
IV	IV	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
