!!!Rolling Stone List Rank: 71
!!!OTL: California Girls
!!!COC: The Beach Boys
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
I	I	.	0.497
=2	=2	=2	=2
.	.	.	2.639
=3	=3	=3	=3
.	.	.	4.798
=4	=4	=4	=4
.	.	.	6.963
=5	=5	=5	=5
Id7	Id7	.	9.114
=6	=6	=6	=6
.	.	.	11.323
=7	=7	=7	=7
IV	I	.	13.491
=8	=8	=8	=8
.	.	.	15.727
=9	=9	=9	=9
bVIId7	bVII	.	17.904
=10	=10	=10	=10
.	.	.	20.147
=11	=11	=11	=11
I	I	.	22.896
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	25.011
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=13	=13	=13	=13
.	.	3	27.078
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
.	.	.	29.108
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
=15	=15	=15	=15
bVII	V11/IV	.	31.139
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
=16	=16	=16	=16
.	.	6	33.206
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
IV	IV	b3	35.216
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	v4	.
=18	=18	=18	=18
.	.	6	37.229
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	2	.
=19	=19	=19	=19
V	V	4	39.313
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
=20	=20	=20	=20
.	.	.	41.342
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=21	=21	=21	=21
I	I	3	43.379
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
.	.	.	45.430
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
bVII	V11/IV	b7	47.445
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b7	.
=24	=24	=24	=24
.	.	6	49.510
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=25	=25	=25	=25
IV	IV	b3	51.533
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	v4	.
=26	=26	=26	=26
.	.	6	53.558
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	2	.
=27	=27	=27	=27
V	V	4	55.581
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
=28	=28	=28	=28
.	.	.	57.663
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=29	=29	=29	=29
I	I	5	59.707
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=30	=30	=30	=30
ii	ii7	.	61.790
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b7	.
=31	=31	=31	=31
*tb1.	*tb1.	*tb1.	*
bVII	bVII	.	63.854
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
i7	ii7/bVII	.	65.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
=33	=33	=33	=33
bVI	bVI	b3	67.957
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
=34	=34	=34	=34
bvii7	ii7/bVI	.	70.045
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
*tb1.	*tb1.	*tb1.	*
I	I	.	72.101
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	74.165
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=37	=37	=37	=37
.	.	3	76.238
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
.	.	.	78.335
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
bVII	V11/IV	b7	80.406
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
=40	=40	=40	=40
.	.	6	82.477
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
IV	IV	b3	84.566
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	v5	.
=42	=42	=42	=42
.	.	6	86.654
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	2	.
=43	=43	=43	=43
V	V	4	88.685
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
=44	=44	=44	=44
.	.	.	90.774
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=45	=45	=45	=45
I	I	3	92.809
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
.	.	.	94.902
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
bVII	V11/IV	b7	96.941
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b7	.
=48	=48	=48	=48
.	.	6	99.021
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
IV	IV	b3	101.070
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
.	.	6	103.141
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	2	.
=51	=51	=51	=51
V	V	4	105.215
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
=52	=52	=52	=52
.	.	.	107.269
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
=53	=53	=53	=53
I	I	5	109.352
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=54	=54	=54	=54
ii	ii7	.	111.444
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b7	.
=55	=55	=55	=55
*tb1.	*tb1.	*tb1.	*
bVII	bVII	.	113.534
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
i7	ii7/bVII	.	115.654
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
=57	=57	=57	=57
bVI	bVI	b3	117.733
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
=58	=58	=58	=58
bvii7	ii7/bVI	.	119.832
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
=59	=59	=59	=59
*tb1.	*tb1.	*tb1.	*
I	I	.	121.918
=60	=60	=60	=60
.	.	.	124.005
=61	=61	=61	=61
.	.	.	126.094
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
V	ii7	.	128.221
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=63	=63	=63	=63
I	I	5	130.312
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=64	=64	=64	=64
.	.	.	132.406
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
*tb1.	*tb1.	*tb1.	*
ii7	ii7	.	134.461
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
.	.	.	136.550
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=67	=67	=67	=67
I	I	5	138.524
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=68	=68	=68	=68
.	.	.	140.589
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=69	=69	=69	=69
*tb1.	*tb1.	*tb1.	*
ii7	ii7	.	142.654
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
.	.	.	144.702
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=71	=71	=71	=71
I	I	5	146.730
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=72	=72	=72	=72
.	.	.	148.814
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=73	=73	=73	=73
*tb1.	*tb1.	*tb1.	*
ii7	ii7	.	150.862
=74	=74	=74	=74
.	.	.	152.941
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
