!!!Rolling Stone List Rank: 29
!!!OTL: Help!
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb8	*tb8	*tb8	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
ii	ii	6	help	1	1.175
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
=2	=2	=2	=2	=2	=2
.	.	b6	need	1	2.441
.	.	.	.	.	.
.	.	5	som-	1	.
.	.	5	-ebo-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-dy	0	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
bVII	bVII	b7	help	1	3.680
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	not	1	.
.	.	.	.	.	.
.	.	4	just	1	.
=4	=4	=4	=4	=4	=4
.	.	b6	an-	1	4.959
.	.	5	-yb-	0	.
.	.	.	.	.	.
.	.	5	-od-	0	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	-y	0	.
.	.	2	_	.	.
=5	=5	=5	=5	=5	=5
V	V7	^7	help	1	6.198
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v2	you	0	.
.	.	4	know	1	.
.	.	2	I	0	.
=6	=6	=6	=6	=6	=6
.	.	^6	need	1	7.479
.	.	.	.	.	.
.	.	5	some-	1	.
.	.	5	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	^3	help	1	8.718
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	10.019
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	11.208
.	.	.	.	.	.
.	.	v3	when	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	3	youn-	1	12.454
.	.	.	.	.	.
.	.	3	-ger	0	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	much	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
iii	iii	3	youn-	1	13.728
.	.	.	.	.	.
.	.	3	-ger	0	.
.	.	3	than	0	.
.	.	.	.	.	.
.	.	5	tod-	0	.
.	.	.	.	.	.
.	.	3	-ay	1	.
=12	=12	=12	=12	=12	=12
.	.	.	.	.	14.976
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
vi	vi	.	.	.	16.263
.	.	#2	I	0	.
.	.	3	nev-	1	.
.	.	#2	-er	0	.
.	.	3	nee-	1	.
.	.	.	.	.	.
.	.	#2	-ded	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	3	an-	1	17.525
.	.	#2	-yb-	0	.
.	.	.	.	.	.
.	.	3	-od-	0	.
.	.	3	-ys	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV	4	help	1	18.759
.	.	.	.	.	.
.	.	4	in	0	.
.	.	.	.	.	.
bVII	bVII	4	an-	1	.
.	.	4	-y	0	.
.	.	.	.	.	.
.	.	3	way	1	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	20.071
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	21.328
.	.	.	.	.	.
.	.	3	but	0	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	3	these	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	3	days	1	22.591
.	.	.	.	.	.
.	.	3	are	1	.
.	.	3	gone	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	im	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
iii	iii	3	not	1	23.848
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	self	1	.
.	.	.	.	.	.
.	.	5	assu-	0	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	3	-red	1	25.120
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
vi	vi	.	.	.	26.376
.	.	.	.	.	.
.	.	3	now	1	.
.	.	#2	I	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#2	ive	0	.
=22	=22	=22	=22	=22	=22
.	.	3	changed	1	27.639
.	.	#2	my	0	.
.	.	3	mind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ive	0	.
=23	=23	=23	=23	=23	=23
IV	IV	4	ope-	1	28.847
.	.	.	.	.	.
.	.	4	-ned	0	.
.	.	.	.	.	.
bVII	bVII	4	up	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	3	doors	1	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	30.110
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
ii	ii	5	help	1	31.282
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	can	0	.
=26	=26	=26	=26	=26	=26
.	.	4	_	.	32.538
.	.	.	.	.	.
.	.	4	im	0	.
.	.	.	.	.	.
.	.	3	feel-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	4	down	0	33.813
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	35.077
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	5	do	1	.
=29	=29	=29	=29	=29	=29
bVII	bVII	.	.	.	36.348
.	.	.	.	.	.
.	.	5	app-	0	.
.	.	.	.	.	.
.	.	5	-rec-	1	.
.	.	.	.	.	.
.	.	5	-iat-	0	.
.	.	5	-e	2	.
=30	=30	=30	=30	=30	=30
.	.	4	_	.	37.621
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	3	bei-	1	.
.	.	2	-ng	0	.
.	.	.	.	.	.
.	.	.	round	0	.
=31	=31	=31	=31	=31	=31
.	.	4	_	.	38.863
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	40.115
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
V	V7	5	help	1	41.369
.	.	.	.	.	.
.	.	5	me	0	.
.	.	5	get	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	5	feet	1	.
=34	=34	=34	=34	=34	=34
.	.	.	.	.	42.651
.	.	.	.	.	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
.	.	4	ground	1	43.891
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	.	.	.	45.187
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	wont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*	*	*
I	I	^3	please	1	46.464
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
.	.	2	please	1	47.769
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	help	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
.	.	3	me	0	48.953
=40	=40	=40	=40	=40	=40
.	.	.	.	.	50.247
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	51.479
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	3	life	1	52.745
.	.	.	.	.	.
.	.	3	has	1	.
.	.	3	changed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	3	oh	3	.
=43	=43	=43	=43	=43	=43
iii	iii	.	.	.	54.036
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	ma-	1	.
.	.	5	-ny	0	.
.	.	.	.	.	.
.	.	3	ways	1	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	55.290
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
vi	vi	.	.	.	56.593
.	.	.	.	.	.
.	.	3	my	0	.
.	.	.	.	.	.
.	.	3	ind-	2	.
.	.	.	.	.	.
.	.	3	-epe-	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	3	-nde-	1	57.857
.	.	.	.	.	.
.	.	3	-nce	0	.
.	.	.	.	.	.
.	.	3	seems	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
IV	IV	4	van-	1	59.126
.	.	4	-ish	0	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	4	in	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	3	haze	1	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	60.404
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	61.671
.	.	.	.	.	.
.	.	3	but	0	.
.	.	3	every	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	every	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	.	3	now	1	62.938
.	.	3	and	0	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
iii	iii	3	feel	1	64.213
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	ins-	1	.
.	.	.	.	.	.
.	.	5	-ecu-	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	3	-re	0	65.453
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
vi	vi	.	.	.	66.715
.	.	#2	I	0	.
.	.	3	know	1	.
.	.	#2	that	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#2	just	1	.
=54	=54	=54	=54	=54	=54
.	.	3	need	1	67.965
.	.	#2	you	0	.
.	.	3	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ive	0	.
=55	=55	=55	=55	=55	=55
IV	IV	4	nev-	1	69.208
.	.	4	-er	0	.
.	.	.	.	.	.
.	.	4	done	1	.
bVII	bVII	.	.	.	.
.	.	.	bef-	0	.
.	.	4	_	.	.
.	.	3	-ore	1	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	70.488
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
ii	ii	5	help	1	71.645
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	can	0	.
=58	=58	=58	=58	=58	=58
.	.	4	_	.	72.925
.	.	.	.	.	.
.	.	4	im	0	.
.	.	.	.	.	.
.	.	3	feel-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
.	.	4	down	0	74.188
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	.	75.444
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	5	do	1	.
=61	=61	=61	=61	=61	=61
bVII	bVII	.	.	.	76.707
.	.	.	.	.	.
.	.	5	app-	0	.
.	.	.	.	.	.
.	.	5	-rec-	1	.
.	.	.	.	.	.
.	.	5	-iat-	0	.
.	.	5	-e	2	.
=62	=62	=62	=62	=62	=62
.	.	4	_	.	77.987
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	3	bei-	1	.
.	.	2	-ng	0	.
.	.	.	.	.	.
.	.	.	round	0	.
=63	=63	=63	=63	=63	=63
.	.	4	_	.	79.246
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	80.519
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*	*	*
V	V7	5	help	1	81.773
.	.	.	.	.	.
.	.	5	me	0	.
.	.	5	get	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	5	feet	1	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	83.057
.	.	.	.	.	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
.	.	4	ground	1	84.306
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	85.588
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	wont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
I	I	^3	please	1	86.869
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
.	.	2	please	1	88.175
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	help	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
.	.	3	me	0	89.377
=72	=72	=72	=72	=72	=72
.	.	.	.	.	90.679
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	91.945
.	.	.	.	.	.
.	.	3	when	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	was	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	3	youn-	1	93.247
.	.	.	.	.	.
.	.	3	-ger	0	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	much	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
iii	iii	3	youn-	1	94.493
.	.	.	.	.	.
.	.	3	-ger	0	.
.	.	3	than	0	.
.	.	.	.	.	.
.	.	5	tod-	0	.
.	.	.	.	.	.
.	.	3	-ay	1	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	95.728
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
vi	vi	.	.	.	97.021
.	.	#2	I	0	.
.	.	3	nev-	1	.
.	.	#2	-er	0	.
.	.	3	nee-	1	.
.	.	.	.	.	.
.	.	#2	-ded	0	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	3	an-	1	98.239
.	.	#2	-yb-	0	.
.	.	.	.	.	.
.	.	3	-od-	0	.
.	.	3	-ys	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
IV	IV	4	help	1	99.510
.	.	.	.	.	.
.	.	4	in	0	.
.	.	.	.	.	.
bVII	bVII	4	an-	1	.
.	.	4	-y	0	.
.	.	.	.	.	.
.	.	3	way	1	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	100.795
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	102.096
.	.	.	.	.	.
.	.	3	but	0	.
.	.	.	.	.	.
.	.	3	now	1	.
.	.	.	.	.	.
.	.	3	these	0	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	.	3	days	1	103.376
.	.	.	.	.	.
.	.	3	are	1	.
.	.	3	gone	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	im	0	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
iii	iii	3	not	1	104.656
.	.	.	.	.	.
.	.	3	so	0	.
.	.	.	.	.	.
.	.	3	self	1	.
.	.	.	.	.	.
.	.	5	assu-	0	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	3	-red	1	105.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
vi	vi	.	.	.	107.238
.	.	.	.	.	.
.	.	3	now	1	.
.	.	#2	I	0	.
.	.	3	find	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#2	ive	0	.
=86	=86	=86	=86	=86	=86
.	.	3	changed	1	108.512
.	.	.	my	0	.
.	.	#2	mind	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ive	0	.
=87	=87	=87	=87	=87	=87
IV	IV	4	ope-	1	109.807
.	.	.	.	.	.
.	.	4	-ned	0	.
.	.	.	.	.	.
bVII	bVII	4	up	0	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	3	doors	1	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	111.089
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
ii	ii	5	help	1	112.284
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	can	0	.
=90	=90	=90	=90	=90	=90
.	.	4	_	.	113.547
.	.	.	.	.	.
.	.	4	im	0	.
.	.	.	.	.	.
.	.	3	feel-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	4	down	0	114.810
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	.	.	.	116.081
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	5	do	1	.
=93	=93	=93	=93	=93	=93
bVII	bVII	.	.	.	117.336
.	.	.	.	.	.
.	.	5	app-	0	.
.	.	.	.	.	.
.	.	5	-rec-	1	.
.	.	.	.	.	.
.	.	5	-iat-	0	.
.	.	5	-e	2	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	118.609
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	3	bei-	1	.
.	.	2	-ng	0	.
.	.	.	.	.	.
.	.	.	round	0	.
=95	=95	=95	=95	=95	=95
.	.	4	_	.	119.870
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	121.126
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
V	V7	5	help	1	122.381
.	.	.	.	.	.
.	.	5	me	0	.
.	.	5	get	1	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	5	feet	1	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	123.661
.	.	.	.	.	.
.	.	4	back	1	.
.	.	.	.	.	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	ground	1	.
=99	=99	=99	=99	=99	=99
.	.	4	_	.	124.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	126.185
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	wont	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
I	I	^3	please	1	127.477
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
.	.	2	please	1	128.756
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	help	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
vi	vi	3	me	0	129.992
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	help	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	6	me	0	131.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	help	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
I	I	1	me	0	132.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
.	.	6	ooh	3	133.837
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
