!!!Rolling Stone List Rank: 139
!!!OTL: I Saw Her Standing There
!!!COC: The Beatles
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#]	*
Id7	Id7	.	2.568
=2	=2	=2	=2
.	.	.	4.049
=3	=3	=3	=3
.	.	.	5.567
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	7.049
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	I	.	8.513
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
.	.	.	9.993
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	^1	.
.	.	.	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
IVd7	IV	1	11.458
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
Id7	I	.	12.969
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=9	=9	=9	=9
.	.	1	14.465
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=10	=10	=10	=10
.	.	2	15.937
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	7	.
=11	=11	=11	=11
V	V	.	17.466
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	18.921
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=13	=13	=13	=13
I	I	5	20.393
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	n7	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
I6	I6	.	21.897
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
=15	=15	=15	=15
IV	IV	.	23.385
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=16	=16	=16	=16
bVI	bVI	.	24.865
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
=17	=17	=17	=17
I	I	1	26.369
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
V	V	5	27.859
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
Id7	I	1	29.353
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	30.841
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
.	.	.	32.337
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
.	.	.	33.849
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
IVd7	IV	.	35.361
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
Id7	I	.	36.801
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=25	=25	=25	=25
.	.	1	38.337
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=26	=26	=26	=26
.	.	.	39.793
.	.	2	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=27	=27	=27	=27
V	V	.	41.290
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
.	.	.	42.769
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
I	I	5	44.209
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	n7	.
.	.	.	.
.	.	1	.
=30	=30	=30	=30
I6	I6	.	45.697
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
=31	=31	=31	=31
IV	IV	.	47.177
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=32	=32	=32	=32
bVI	bVI	.	48.665
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
=33	=33	=33	=33
I	I	1	50.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
V	V	5	51.617
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
Id7	I	1	53.129
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	54.619
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	1	.
.	.	.	.
=37	=37	=37	=37
IV	IV	3	56.089
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
.	.	.	57.617
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=39	=39	=39	=39
.	.	3	59.129
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=40	=40	=40	=40
.	.	.	60.642
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=41	=41	=41	=41
.	.	3	62.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	1	63.670
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
V	V	2	65.137
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
.	.	.	66.657
=45	=45	=45	=45
IV	IV	6	68.169
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	.	69.713
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
Id7	I	.	71.193
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
.	.	.	72.681
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
IVd7	IV	1	74.217
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
Id7	I	.	75.721
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=51	=51	=51	=51
.	.	1	77.241
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=52	=52	=52	=52
.	.	.	78.758
.	.	2	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=53	=53	=53	=53
V	V	.	80.281
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
.	.	.	81.761
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=55	=55	=55	=55
I	I	5	83.210
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	n7	.
.	.	.	.
.	.	1	.
=56	=56	=56	=56
I6	I6	.	84.734
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
=57	=57	=57	=57
IV	IV	.	86.209
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=58	=58	=58	=58
bVI	bVI	.	87.697
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
=59	=59	=59	=59
I	I	1	89.217
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
V	V	5	90.722
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
Id7	I	1	92.209
=62	=62	=62	=62
.	V	.	93.721
=63	=63	=63	=63
I	I	.	95.116
=64	=64	=64	=64
.	.	.	96.608
=65	=65	=65	=65
.	.	.	98.113
=66	=66	=66	=66
.	.	.	99.625
=67	=67	=67	=67
.	.	.	101.111
=68	=68	=68	=68
.	.	.	102.601
=69	=69	=69	=69
V	V	.	104.119
=70	=70	=70	=70
.	.	.	105.602
=71	=71	=71	=71
I	I	.	107.110
=72	=72	=72	=72
.	.	.	108.647
=73	=73	=73	=73
IV	IV	.	110.133
=74	=74	=74	=74
.	.	.	111.626
=75	=75	=75	=75
I	I	.	113.153
=76	=76	=76	=76
V	V	.	114.617
=77	=77	=77	=77
Id7	I	.	116.125
=78	=78	=78	=78
*tb8	*tb8	*tb8	*
.	.	.	117.641
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	1	.
.	.	.	.
=79	=79	=79	=79
IV	IV	3	118.986
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=80	=80	=80	=80
.	.	.	120.498
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=81	=81	=81	=81
.	.	3	122.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=82	=82	=82	=82
.	.	.	123.497
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=83	=83	=83	=83
.	.	3	125.009
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=84	=84	=84	=84
.	.	.	126.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
V	V	2	128.041
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
.	.	.	129.561
=87	=87	=87	=87
IV	IV	6	131.081
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	132.583
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=89	=89	=89	=89
*tb16	*tb16	*tb16	*
Id7	I	1	134.047
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
.	.	.	135.569
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=91	=91	=91	=91
*tb16	*tb16	*tb16	*
IVd7	IV	1	137.073
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=92	=92	=92	=92
*tb8	*tb8	*tb8	*
Id7	I	.	138.585
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=93	=93	=93	=93
.	.	1	140.098
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=94	=94	=94	=94
.	.	.	141.577
.	.	2	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=95	=95	=95	=95
V	V	.	143.073
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
.	.	.	144.537
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=97	=97	=97	=97
I	I	5	146.049
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	n7	.
.	.	.	.
.	.	1	.
=98	=98	=98	=98
I6	I6	.	147.577
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	2	.
=99	=99	=99	=99
IV	IV	.	149.076
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=100	=100	=100	=100
bVI	bVI	.	150.561
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
=101	=101	=101	=101
I	I	1	152.033
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
V	V	5	153.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
Id7	I	1	155.084
=104	=104	=104	=104
*tb8	*tb8	*tb8	*
.	.	.	156.577
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
I	.	1	158.089
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
V	V	5	159.601
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
Id7	I	1	161.105
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
.	.	^5	162.585
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
I	.	1	164.081
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
V	V	5	165.585
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
IV	IV	1	167.094
=112	=112	=112	=112
I	I	.	168.643
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
