!!!Rolling Stone List Rank: 153
!!!OTL: A Hard Day's Night
!!!COC: The Beatles
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
v7	v7s4	.	1.088
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
=2	=2	=2	=2
I	I	5	4.255
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=3	=3	=3	=3
I	I	.	5.954
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
=4	=4	=4	=4
bVII	bVII	5	7.627
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=5	=5	=5	=5
I	I	4	9.315
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
=6	=6	=6	=6
.	.	5	11.020
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
I	I	.	12.734
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
=8	=8	=8	=8
bVII	bVII	5	14.451
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=9	=9	=9	=9
I	I	4	16.133
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	5	.
=10	=10	=10	=10
IV	IV	6	17.865
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	#6	.
=11	=11	=11	=11
V	V	7	19.577
.	.	b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=12	=12	=12	=12
I	I	5	21.289
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=13	=13	=13	=13
I	I	.	23.025
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	4	.
.	.	4	.
.	.	3	.
=14	=14	=14	=14
.	I	5	24.735
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
I	I	.	26.425
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=16	=16	=16	=16
bVII	bVII	5	28.148
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	5	.
.	.	4	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
I	I	5	29.878
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
.	.	5	31.605
.	.	5	.
.	.	5	.
.	.	5	.
IV	IV	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
I	I	.	33.345
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=20	=20	=20	=20
bVII	bVII	5	35.024
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=21	=21	=21	=21
I	I	4	36.750
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
=22	=22	=22	=22
IV	IV	6	38.479
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	#6	.
=23	=23	=23	=23
V	V	7	40.217
.	.	b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=24	=24	=24	=24
I	I	5	41.953
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=25	=25	=25	=25
I	I	.	43.687
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	6	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
iii	iii	7	45.414
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
vi	vi	1	47.122
.	.	7	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	6	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
iii	iii	7	48.905
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	.	50.610
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	1	.
=30	=30	=30	=30
*tb1	*tb1	*tb1	*
I	I	.	52.366
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
vi	vi	1	54.073
.	.	7	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
=32	=32	=32	=32
IV	IVd7	2	55.775
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=33	=33	=33	=33
V	V	.	57.526
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v3	.
.	.	4	.
.	.	3	.
=34	=34	=34	=34
I	I	5	59.242
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
I	I	.	60.993
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=36	=36	=36	=36
bVII	bVII	5	62.727
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=37	=37	=37	=37
I	I	4	64.452
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=38	=38	=38	=38
.	.	5	66.185
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=39	=39	=39	=39
I	I	.	67.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
=40	=40	=40	=40
bVII	bVII	5	69.665
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=41	=41	=41	=41
I	I	4	71.397
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	5	.
=42	=42	=42	=42
IV	IV	6	73.161
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	#6	.
=43	=43	=43	=43
V	V	7	74.913
.	.	b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=44	=44	=44	=44
I	I	5	76.669
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=45	=45	=45	=45
*tb2	*tb2	*tb2	*
I	I	.	78.418
.	V	.	.
=46	=46	=46	=46
.	I	.	80.129
IV	IV	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	81.882
=48	=48	=48	=48
bVII	bVII	.	83.609
=49	=49	=49	=49
I	I	.	85.377
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
.	.	.	87.071
IV	IV	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	I	.	88.805
=52	=52	=52	=52
bVII	bVII	.	90.546
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	I	.	92.287
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	#5	.
=54	=54	=54	=54
IV	IV	6	94.030
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	#6	.
=55	=55	=55	=55
V	V	7	95.772
.	.	b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=56	=56	=56	=56
I	I	5	97.531
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=57	=57	=57	=57
I	I	.	99.271
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	7	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
iii	iii	.	101.000
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
vi	vi	1	102.731
.	.	7	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	6	.
=60	=60	=60	=60
iii	iii	7	104.458
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	.	106.201
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	1	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
I	I	.	107.906
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
vi	vi	1	109.655
.	.	7	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
=64	=64	=64	=64
IV	IVd7	2	111.398
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=65	=65	=65	=65
V	V	.	113.130
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v3	.
.	.	4	.
.	.	3	.
=66	=66	=66	=66
I	I	5	114.841
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
I	I	.	116.593
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
=68	=68	=68	=68
bVII	bVII	5	118.319
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=69	=69	=69	=69
I	I	4	120.070
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
=70	=70	=70	=70
.	.	5	121.806
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I	4	123.566
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
bVII	bVII	5	125.277
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=73	=73	=73	=73
I	I	4	127.058
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
=74	=74	=74	=74
IV	IV	6	128.756
.	.	b6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	#5	.
.	.	6	.
.	.	#6	.
=75	=75	=75	=75
V	V	7	130.510
.	.	b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=76	=76	=76	=76
I	I	5	132.254
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=77	=77	=77	=77
I	I	.	134.038
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=78	=78	=78	=78
I	I	5	135.777
.	.	v1	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	4	.
.	.	.	.
.	.	b3	.
=79	=79	=79	=79
I	I	.	137.535
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=80	=80	=80	=80
I	I	5	139.304
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
v7	v7s4	.	141.024
=82	=82	=82	=82
.	.	.	142.787
=83	=83	=83	=83
.	.	.	144.511
=84	=84	=84	=84
.	.	.	146.234
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
