!!!Rolling Stone List Rank: 26
!!!OTL: A Day in the Life
!!!COC: The Beatles
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
I	I	.	.	.	0.266
=2	=2	=2	=2	=2	=2
iii	iii	.	.	.	1.898
=3	=3	=3	=3	=3	=3
vi	vi	.	.	.	3.417
=4	=4	=4	=4	=4	=4
.	vi42	.	.	.	4.997
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	6.629
=6	=6	=6	=6	=6	=6
.	.	.	.	.	8.232
=7	=7	=7	=7	=7	=7
.	.	.	.	.	9.818
=8	=8	=8	=8	=8	=8
.	.	.	.	.	11.393
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	12.909
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	5	read	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	6	news	1	.
=10	=10	=10	=10	=10	=10
iii	iii64	.	.	.	14.500
.	.	.	.	.	.
.	.	3	tod-	0	.
.	.	5	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	16.052
.	.	3	boy	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
.	vi42	.	.	.	17.562
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	19.133
.	.	.	.	.	.
.	.	1	abo-	0	.
.	.	3	-ut	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	a	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
vi64	vi64	3	luc-	1	20.699
.	.	2	-ky	0	.
.	.	1	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
ii	ii	6	made	1	22.214
.	.	.	.	.	.
.	.	^3	the	0	.
.	.	3	grade	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	23.778
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	25.313
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	5	though	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	news	1	.
=18	=18	=18	=18	=18	=18
*tb4	*tb4	*tb4	*	*	*
iii	iii64	.	.	.	26.845
.	.	3	was	1	.
.	.	5	rat-	1	.
.	.	6	-her	0	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
vi	vi	3	sad	1	28.420
=20	=20	=20	=20	=20	=20
.	vi42	.	.	.	30.024
=21	=21	=21	=21	=21	=21
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	31.553
.	.	1	well	3	.
.	.	3	I	0	.
.	.	4	just	1	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	3	had	1	33.114
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	laugh	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	34.665
=24	=24	=24	=24	=24	=24
.	vi42	.	.	.	36.213
=25	=25	=25	=25	=25	=25
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	37.801
.	.	1	I	0	.
.	.	3	saw	1	.
.	.	4	the	0	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	3	phot-	1	39.363
.	.	.	.	.	.
.	.	2	-ogra-	0	.
.	.	1	-ph	2	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	40.899
=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	42.472
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	44.052
.	.	.	.	.	.
.	.	^5	he	0	.
.	.	.	.	.	.
.	.	5	blew	1	.
.	.	5	his	0	.
.	.	.	.	.	.
.	.	6	mind	1	.
=30	=30	=30	=30	=30	=30
iii	iii64	.	.	.	45.616
.	.	.	.	.	.
.	.	3	out	0	.
.	.	.	.	.	.
.	.	5	in	0	.
.	.	6	a	0	.
.	.	.	.	.	.
.	.	3	car	1	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	47.145
=32	=32	=32	=32	=32	=32
.	vi42	.	.	.	48.617
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	50.177
.	.	.	.	.	.
.	.	1	he	0	.
.	.	.	.	.	.
.	.	3	did-	1	.
.	.	4	-nt	0	.
.	.	.	.	.	.
.	.	3	not-	1	.
=34	=34	=34	=34	=34	=34
vi64	vi64	.	.	.	51.759
.	.	2	-ice	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	6	lights	1	.
=35	=35	=35	=35	=35	=35
*tb4	*tb4	*tb4	*	*	*
ii	ii	.	.	.	53.289
.	.	^3	had	1	.
.	.	3	changed	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	54.894
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	56.441
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	crowd	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
iii	iii64	6	peo-	1	57.961
.	.	3	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	stood	1	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
vi	vi	3	stared	1	59.496
=40	=40	=40	=40	=40	=40
.	vi42	.	.	.	61.050
=41	=41	=41	=41	=41	=41
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	62.534
.	.	1	theyd	0	.
.	.	3	seen	1	.
.	.	4	his	0	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	3	face	1	64.118
.	.	.	.	.	.
.	.	2	bef-	0	.
.	.	1	-ore	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
vi	vi	3	no-	1	65.653
.	.	#2	-bo-	2	.
.	.	3	-dy	2	.
.	.	#2	was	1	.
.	.	3	rea-	1	.
.	.	#2	-lly	0	.
.	.	3	sure	1	.
.	.	#2	if	0	.
=44	=44	=44	=44	=44	=44
.	vi42	3	he	0	67.228
.	.	#2	was	1	.
.	.	3	from	0	.
.	.	#2	the	0	.
.	.	3	house	1	.
.	.	.	.	.	.
.	.	6	of	0	.
.	.	.	lords	1	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	_	.	68.727
=46	=46	=46	=46	=46	=46
.	.	.	.	.	70.237
=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	71.780
.	.	v3	I	0	.
.	.	5	saw	1	.
.	.	3	a	0	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
iii	iii64	6	film	1	73.387
.	.	.	.	.	.
.	.	3	tod-	0	.
.	.	5	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	74.921
.	.	3	boy	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*	*	*
.	vi42	.	.	.	76.368
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	77.903
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	3	engl-	1	.
.	.	.	.	.	.
.	.	4	-ish	0	.
.	.	3	ar-	1	.
=52	=52	=52	=52	=52	=52
*tb4	*tb4	*tb4	*	*	*
vi64	vi64	.	.	.	79.469
.	.	2	-my	0	.
.	.	1	had	1	.
.	.	2	just	1	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
ii	ii	6	won	1	81.032
.	.	.	.	.	.
.	.	^3	the	0	.
.	.	3	war	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	82.540
=55	=55	=55	=55	=55	=55
*tb4	*tb4	*tb4	*	*	*
I	I	.	.	.	84.066
.	.	3	a	0	.
.	.	5	crowd	1	.
.	.	3	of	0	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
iii	iii64	6	peo-	1	85.654
.	.	3	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	turned	1	.
.	.	.	.	.	.
.	.	6	aw-	0	.
.	.	3	-ay	1	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	87.116
=58	=58	=58	=58	=58	=58
.	vi42	.	.	.	88.649
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	90.158
.	.	.	.	.	.
.	.	1	but	0	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	just	1	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
bVII	bVII	3	had	1	91.801
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	look	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb4	*tb4	*tb4	*	*	*
vi	vi	.	.	.	93.28
.	.	.	.	.	.
.	.	3	hav-	1	.
.	.	4	-ing	0	.
=62	=62	=62	=62	=62	=62
.	vi42	3	read	1	94.854
.	.	.	.	.	.
.	.	6	the	0	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	book	1	96.374
=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	97.924
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	id	0	.
=65	=65	=65	=65	=65	=65
.	.	1	love	1	99.418
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
*E:	*	*	*	*	*
V	vi	3	turn	1	100.953
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=67	=67	=67	=67	=67	=67
.	.	3	you	0	102.487
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=68	=68	=68	=68	=68	=68
.	.	3	on	0	104.002
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	105.566
=70	=70	=70	=70	=70	=70
.	.	.	.	.	107.093
=71	=71	=71	=71	=71	=71
.	.	.	.	.	108.678
=72	=72	=72	=72	=72	=72
.	.	.	.	.	110.258
=73	=73	=73	=73	=73	=73
.	.	.	.	.	111.786
=74	=74	=74	=74	=74	=74
.	.	.	.	.	113.369
=75	=75	=75	=75	=75	=75
.	.	.	.	.	114.882
=76	=76	=76	=76	=76	=76
.	.	.	.	.	116.401
=77	=77	=77	=77	=77	=77
.	.	.	.	.	117.909
=78	=78	=78	=78	=78	=78
.	.	.	.	.	119.473
=79	=79	=79	=79	=79	=79
.	.	.	.	.	120.936
=80	=80	=80	=80	=80	=80
.	.	.	.	.	122.513
=81	=81	=81	=81	=81	=81
.	.	.	.	.	124.033
=82	=82	=82	=82	=82	=82
.	.	.	.	.	125.477
=83	=83	=83	=83	=83	=83
.	.	.	.	.	126.995
=84	=84	=84	=84	=84	=84
.	.	.	.	.	128.493
=85	=85	=85	=85	=85	=85
.	.	.	.	.	129.930
=86	=86	=86	=86	=86	=86
.	.	.	.	.	131.481
=87	=87	=87	=87	=87	=87
.	.	.	.	.	132.905
=88	=88	=88	=88	=88	=88
.	.	.	.	.	134.273
=89	=89	=89	=89	=89	=89
*	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	135.777
=90	=90	=90	=90	=90	=90
.	.	.	.	.	137.263
=91	=91	=91	=91	=91	=91
.	.	.	.	.	138.705
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	140.161
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	woke	1	.
.	.	5	up	0	.
=93	=93	=93	=93	=93	=93
.	.	.	.	.	141.633
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	fell	1	.
.	.	5	out	0	.
.	.	#4	of	0	.
=94	=94	=94	=94	=94	=94
.	.	5	bed	1	143.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	dragged	1	.
.	.	3	a	0	.
=95	=95	=95	=95	=95	=95
.	.	5	comb	1	144.545
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	acr-	0	.
.	.	vb7	-oss	1	.
.	.	.	.	.	.
.	.	b7	my	0	.
.	.	1	head	1	.
=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	.	.	.	146.009
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	147.467
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	found	1	.
.	.	4	my	0	.
=98	=98	=98	=98	=98	=98
I	I	5	way	1	148.926
.	.	5	downs-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-tairs	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	drank	1	.
=99	=99	=99	=99	=99	=99
V	V	4	_	.	150.382
.	.	2	a	0	.
.	.	2	cup	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	and	0	.
=100	=100	=100	=100	=100	=100
I	I	^3	look-	1	151.852
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	5	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	I	0	.
=101	=101	=101	=101	=101	=101
V	V	^4	noti-	1	153.308
.	.	2	-ced	0	.
.	.	2	I	0	.
.	.	#1	was	1	.
.	.	2	late	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	.	154.731
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	found	1	.
.	.	4	my	0	.
=103	=103	=103	=103	=103	=103
I	I	5	coat	1	156.175
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	^5	grabbed	1	.
.	.	.	.	.	.
.	.	3	my	0	.
.	.	5	hat	1	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	157.648
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	made	1	.
.	.	3	the	0	.
=105	=105	=105	=105	=105	=105
.	.	5	bus	1	159.098
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb7	in	0	.
.	.	1	seco-	1	.
.	.	b7	-nds	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
bVII	bVII	1	flat	1	160.541
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	162.011
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	found	1	.
.	.	4	my	0	.
=108	=108	=108	=108	=108	=108
I	I	5	way	1	163.456
.	.	5	upst-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-airs	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
V	V	4	had	1	164.899
.	.	2	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	smoke	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
=110	=110	=110	=110	=110	=110
*tb24	*tb24	*tb24	*	*	*
I	I	^5	som-	1	166.362
.	.	.	.	.	.
.	.	5	-ebo-	2	.
.	.	.	.	.	.
.	.	5	-dy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	spoke	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	and	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	went	1	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb24	*tb24	*tb24	*tb24	*tb24	*tb24
V	V	2	in-	1	167.788
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-to	0	.
.	.	.	.	.	.
.	.	2	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	dream	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
*	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
bVI	IV	^6	ah	3	169.234
=113	=113	=113	=113	=113	=113
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	170.656
.	.	.	.	.	.
.	.	5	_	.	.
.	.	4	_	.	.
=114	=114	=114	=114	=114	=114
*tb1	*tb1	*tb1	*	*	*
bIII	I	3	_	.	172.153
=115	=115	=115	=115	=115	=115
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	173.606
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	6	_	.	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*	*	*
bVII	V	7	_	.	175.069
=117	=117	=117	=117	=117	=117
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	176.538
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
=118	=118	=118	=118	=118	=118
IV	II	7	_	.	177.998
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
.	.	.	.	.	179.472
.	.	.	.	.	.
.	.	6	ah	3	.
.	.	6	ah	3	.
=120	=120	=120	=120	=120	=120
*tb1	*tb1	*tb1	*	*	*
I	VI	6	ah	3	180.930
=121	=121	=121	=121	=121	=121
.	.	.	.	.	182.441
=122	=122	=122	=122	=122	=122
bVI	IV	6	ah	3	183.841
=123	=123	=123	=123	=123	=123
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	185.329
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	6	_	.	.
=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*	*	*
bIII	I	5	_	.	186.763
=125	=125	=125	=125	=125	=125
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	188.201
.	.	.	.	.	.
.	.	5	ah	3	.
.	.	6	_	.	.
=126	=126	=126	=126	=126	=126
*tb1	*tb1	*tb1	*	*	*
bVII	V	7	_	.	189.650
=127	=127	=127	=127	=127	=127
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	191.137
.	.	.	.	.	.
.	.	1	_	.	.
.	.	7	_	.	.
=128	=128	=128	=128	=128	=128
IV	II	7	ah	3	192.509
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	194.052
=130	=130	=130	=130	=130	=130
I	VI	.	.	.	195.514
=131	=131	=131	=131	=131	=131
*tb4	*tb4	*tb4	*	*	*
bVI	IV	.	.	.	196.993
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb8	*tb8	*tb8	*	*	*
*G:	*	*	*	*	*
I	I	.	.	.	198.457
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	5	read	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	6	news	1	.
=133	=133	=133	=133	=133	=133
iii	iii64	.	.	.	199.938
.	.	.	.	.	.
.	.	3	tod-	0	.
.	.	5	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb1	*tb1	*tb1	*	*	*
vi	vi	3	boy	1	201.430
=135	=135	=135	=135	=135	=135
.	vi42	.	.	.	202.913
=136	=136	=136	=136	=136	=136
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	204.348
.	.	.	.	.	.
.	.	1	four	1	.
.	.	.	.	.	.
.	.	3	thou-	1	.
.	.	.	.	.	.
.	.	4	-sand	0	.
.	.	3	holes	1	.
=137	=137	=137	=137	=137	=137
*tb4	*tb4	*tb4	*	*	*
vi64	vi64	.	.	.	205.850
.	.	2	in	0	.
.	.	1	black-	1	.
.	.	2	-burn	0	.
=138	=138	=138	=138	=138	=138
*tb8	*tb8	*tb8	*	*	*
ii	ii	6	lanc-	1	207.336
.	.	.	.	.	.
.	.	^3	-ashi-	0	.
.	.	3	-re	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=139	=139	=139	=139	=139	=139
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	208.824
=140	=140	=140	=140	=140	=140
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	210.233
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
.	.	5	though	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	6	holes	1	.
=141	=141	=141	=141	=141	=141
iii	iii64	.	.	.	211.752
.	.	.	.	.	.
.	.	3	were	1	.
.	.	5	rat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-her	0	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
*tb1	*tb1	*tb1	*	*	*
vi	vi	3	small	1	213.225
=143	=143	=143	=143	=143	=143
.	vi42	.	.	.	214.662
=144	=144	=144	=144	=144	=144
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	216.137
.	.	.	.	.	.
.	.	1	they	0	.
.	.	.	.	.	.
.	.	3	had	1	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	3	count	1	.
=145	=145	=145	=145	=145	=145
bVII	bVII	.	.	.	217.639
.	.	.	.	.	.
.	.	2	them	0	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=146	=146	=146	=146	=146	=146
vi	vi	3	now	1	219.113
.	.	#2	they	0	.
.	.	3	know	1	.
.	.	#2	how	1	.
.	.	3	ma-	1	.
.	.	#2	-ny	0	.
.	.	3	holes	1	.
.	.	#2	it	0	.
=147	=147	=147	=147	=147	=147
.	vi42	3	takes	1	220.566
.	.	#2	to	0	.
.	.	3	fill	1	.
.	.	#2	the	0	.
.	.	3	alb-	1	.
.	.	.	.	.	.
.	.	6	-ert	0	.
.	.	.	hall	1	.
=148	=148	=148	=148	=148	=148
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	_	.	222.021
=149	=149	=149	=149	=149	=149
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	223.492
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	id	0	.
=150	=150	=150	=150	=150	=150
.	.	1	love	1	224.962
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
*tb8	*tb8	*tb8	*	*	*
*E:	*	*	*	*	*
V	vi	3	turn	1	226.454
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=152	=152	=152	=152	=152	=152
.	.	3	you	0	227.866
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=153	=153	=153	=153	=153	=153
.	.	3	on	0	229.345
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	4	_	.	.
=154	=154	=154	=154	=154	=154
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	230.785
=155	=155	=155	=155	=155	=155
.	.	.	.	.	232.206
=156	=156	=156	=156	=156	=156
.	.	.	.	.	233.647
=157	=157	=157	=157	=157	=157
.	.	.	.	.	235.116
=158	=158	=158	=158	=158	=158
.	.	.	.	.	236.569
=159	=159	=159	=159	=159	=159
.	.	.	.	.	238.003
=160	=160	=160	=160	=160	=160
.	.	.	.	.	239.455
=161	=161	=161	=161	=161	=161
.	.	.	.	.	240.918
=162	=162	=162	=162	=162	=162
.	.	.	.	.	242.346
=163	=163	=163	=163	=163	=163
.	.	.	.	.	243.809
=164	=164	=164	=164	=164	=164
.	.	.	.	.	245.226
=165	=165	=165	=165	=165	=165
.	.	.	.	.	246.649
=166	=166	=166	=166	=166	=166
.	.	.	.	.	248.015
=167	=167	=167	=167	=167	=167
.	.	.	.	.	249.449
=168	=168	=168	=168	=168	=168
.	.	.	.	.	250.857
=169	=169	=169	=169	=169	=169
.	.	.	.	.	252.268
=170	=170	=170	=170	=170	=170
.	.	.	.	.	253.618
=171	=171	=171	=171	=171	=171
.	.	.	.	.	255.002
=172	=172	=172	=172	=172	=172
.	.	.	.	.	256.417
=173	=173	=173	=173	=173	=173
.	.	.	.	.	257.889
=174	=174	=174	=174	=174	=174
*	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	259.250
=175	=175	=175	=175	=175	=175
.	.	.	.	.	261.185
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
