!!!Rolling Stone List Rank: 475
!!!OTL: Sabotage
!!!COC: The Beastie Boys
!!!RRD: 1994/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
I	i7	.	0.212
=2	=2	=2	=2
.	.	.	3.055
=3	=3	=3	=3
.	.	.	5.913
=4	=4	=4	=4
.	.	.	8.801
=5	=5	=5	=5
.	.	.	11.669
=6	=6	=6	=6
.	.	.	14.511
=7	=7	=7	=7
.	.	.	17.412
=8	=8	=8	=8
.	.	.	20.260
=9	=9	=9	=9
.	.	.	23.098
=10	=10	=10	=10
.	.	.	25.965
=11	=11	=11	=11
.	.	.	28.807
=12	=12	=12	=12
.	.	.	31.649
=13	=13	=13	=13
.	.	.	34.509
=14	=14	=14	=14
.	.	.	37.373
=15	=15	=15	=15
.	.	.	40.266
=16	=16	=16	=16
.	.	.	43.146
=17	=17	=17	=17
.	.	.	46.073
=18	=18	=18	=18
.	.	.	48.997
=19	=19	=19	=19
.	.	.	51.942
=20	=20	=20	=20
.	.	.	54.824
=21	=21	=21	=21
.	.	.	57.701
=22	=22	=22	=22
.	.	.	60.56
=23	=23	=23	=23
.	.	.	63.420
=24	=24	=24	=24
.	.	.	66.275
=25	=25	=25	=25
.	.	.	69.149
=26	=26	=26	=26
.	.	.	72.005
=27	=27	=27	=27
.	.	.	74.830
=28	=28	=28	=28
.	.	.	77.682
=29	=29	=29	=29
.	.	.	80.535
=30	=30	=30	=30
.	.	.	83.405
=31	=31	=31	=31
.	.	.	86.299
=32	=32	=32	=32
.	.	.	89.172
=33	=33	=33	=33
.	.	.	92.073
=34	=34	=34	=34
.	.	.	94.990
=35	=35	=35	=35
.	.	.	97.998
=36	=36	=36	=36
.	.	.	100.933
=37	=37	=37	=37
.	.	.	103.76
=38	=38	=38	=38
.	.	.	106.577
=39	=39	=39	=39
.	.	.	109.352
=40	=40	=40	=40
.	.	.	112.194
=41	=41	=41	=41
.	.	.	115.094
=42	=42	=42	=42
.	.	.	117.941
=43	=43	=43	=43
.	.	.	120.811
=44	=44	=44	=44
.	.	.	123.658
=45	=45	=45	=45
.	.	.	126.464
=46	=46	=46	=46
.	.	.	129.306
=47	=47	=47	=47
.	.	.	132.144
=48	=48	=48	=48
.	.	.	134.984
=49	=49	=49	=49
.	.	.	137.871
=50	=50	=50	=50
.	.	.	140.765
=51	=51	=51	=51
.	.	.	143.648
=52	=52	=52	=52
.	.	.	146.495
=53	=53	=53	=53
.	.	.	149.316
=54	=54	=54	=54
.	.	.	152.152
=55	=55	=55	=55
.	.	.	155.010
=56	=56	=56	=56
.	.	.	157.84
=57	=57	=57	=57
.	.	.	160.716
=58	=58	=58	=58
.	.	.	163.588
=59	=59	=59	=59
.	.	.	166.472
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
