!!!Rolling Stone List Rank: 176
!!!OTL: Don't Worry Baby
!!!COC: The Beach Boys
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
r	r	.	0.905
=2	=2	=2	=2
I	I	.	2.872
=3	=3	=3	=3
.	.	.	4.872
=4	=4	=4	=4
IV	IV	.	6.843
=5	=5	=5	=5
V	V	.	8.768
=6	=6	=6	=6
I	I	.	10.711
=7	=7	=7	=7
.	.	.	12.648
=8	=8	=8	=8
IV	IV	.	14.606
=9	=9	=9	=9
V	V	.	16.561
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
I	I	.	18.496
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
.	.	5	20.432
.	.	5	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	1	.
=12	=12	=12	=12
IV	IV	.	22.384
.	.	6	.
.	.	^4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
V	V	.	24.336
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I	.	26.272
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
.	.	5	28.242
.	.	.	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	1	.
=16	=16	=16	=16
IV	IV	6	30.140
.	.	^4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
V	V	.	32.097
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
ii	ii	.	34.032
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=19	=19	=19	=19
V	V	3	36.016
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
ii	ii	.	37.958
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=21	=21	=21	=21
V	V	3	39.931
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
=22	=22	=22	=22
I	I	.	41.896
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
.	.	.	43.855
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=24	=24	=24	=24
ii7	ii	.	45.832
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
V	V	.	47.768
.	.	7	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
I	I	.	49.692
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	.	51.671
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=28	=28	=28	=28
ii7	ii	.	53.672
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
V	V	.	55.630
=30	=30	=30	=30
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
V7	V	.	57.592
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
I	I	.	59.608
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
.	.	5	61.592
.	.	5	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	1	.
=33	=33	=33	=33
IV	IV	.	63.576
.	.	6	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=34	=34	=34	=34
V	V	3	65.552
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
I	I	.	67.512
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
.	.	5	69.496
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	1	.
=37	=37	=37	=37
IV	IV	.	71.520
.	.	6	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=38	=38	=38	=38
V	V	3	73.465
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
ii	ii	.	75.408
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=40	=40	=40	=40
V	V	3	77.408
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
ii	ii	.	79.376
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=42	=42	=42	=42
V	V	3	81.416
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=43	=43	=43	=43
I	I	.	83.384
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	.	85.380
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=45	=45	=45	=45
ii7	ii	.	87.360
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
V	V	.	89.329
.	.	7	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
I	I	.	91.328
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
.	.	.	93.312
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=49	=49	=49	=49
ii7	ii	.	95.274
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
V	V	.	97.256
=51	=51	=51	=51
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
V7	V	.	99.232
=52	=52	=52	=52
I	I	.	101.212
=53	=53	=53	=53
.	.	.	103.230
=54	=54	=54	=54
IV	IV	.	105.233
=55	=55	=55	=55
V	V	.	107.204
=56	=56	=56	=56
I	I	.	109.184
=57	=57	=57	=57
.	.	.	111.168
=58	=58	=58	=58
IV	IV	.	113.128
=59	=59	=59	=59
V	V	.	115.088
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
I	I	.	117.040
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=61	=61	=61	=61
.	.	5	119.007
.	.	5	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	1	.
=62	=62	=62	=62
IV	IV	.	120.984
.	.	6	.
.	.	.	.
.	.	^4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
=63	=63	=63	=63
V	V	.	122.960
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
I	I	.	124.896
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
.	.	5	126.896
.	.	5	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	1	.
=66	=66	=66	=66
IV	IV	.	128.864
.	.	6	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=67	=67	=67	=67
V	V	.	130.872
.	.	3	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
ii	ii	.	132.816
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=69	=69	=69	=69
V	V	3	134.784
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
ii	ii	.	136.794
.	.	.	.
.	.	6	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	.	.
=71	=71	=71	=71
V	V	3	138.797
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
=72	=72	=72	=72
I	I	.	140.780
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
.	.	.	142.796
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=74	=74	=74	=74
ii7	ii	.	144.760
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
V	V	.	146.745
.	.	7	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=76	=76	=76	=76
*tb16	*tb16	*tb16	*
I	I	.	148.720
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	.	150.704
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	7	.
=78	=78	=78	=78
ii7	ii	.	152.651
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
V	V	.	154.619
.	.	7	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=80	=80	=80	=80
*tb16	*tb16	*tb16	*
I	I	.	156.570
.	.	.	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	.	158.552
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
=82	=82	=82	=82
ii7	ii	.	160.512
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
V	V	.	162.480
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
