!!!Rolling Stone List Rank: 83
!!!OTL: Norwegian Wood (This Bird Has Flown)
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#]	*
I	I	.	0.515
=2	=2	=2	=2
.	.	.	2.474
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	.	4.442
.	.	.	.
.	.	.	.
v	bVII	.	.
.	.	.	.
.	IV6	.	.
=4	=4	=4	=4
*tb2.	*tb2.	*tb2.	*
I	I64	.	6.388
=5	=5	=5	=5
.	I	.	8.371
=6	=6	=6	=6
.	.	.	10.347
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
.	.	.	12.323
.	.	.	.
.	.	.	.
v	bVII	.	.
.	.	.	.
.	IV6	.	.
=8	=8	=8	=8
*tb2.	*tb2.	*tb2.	*
I	I64	.	14.287
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
.	I	5	16.298
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
=10	=10	=10	=10
.	.	.	18.242
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
.	.	1	20.203
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	^4	.
.	IV6	v6	.
=12	=12	=12	=12
*tb2.	*tb2.	*tb2.	*
I	I64	5	22.146
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
.	I	^5	24.085
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=14	=14	=14	=14
.	.	3	26.084
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	3	.
=15	=15	=15	=15
.	.	1	28.088
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	^4	.
.	IV6	v6	.
=16	=16	=16	=16
I	I64	5	30.062
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
i	i	^5	32.085
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	4	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
.	.	4	34.077
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
=19	=19	=19	=19
*tb2.	*tb2.	*tb2.	*
IV	IV	.	36.056
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	38.068
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
i	i	^5	40.058
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
.	.	4	42.054
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
=23	=23	=23	=23
*tb2.	*tb2.	*tb2.	*
ii7	ii	.	44.035
=24	=24	=24	=24
V	V	.	46.002
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
I	I	5	48.010
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=26	=26	=26	=26
.	.	3	50.018
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	3	.
=27	=27	=27	=27
.	.	1	52.043
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	^4	.
.	IV6	v6	.
=28	=28	=28	=28
*tb2.	*tb2.	*tb2.	*
I	I64	5	54.042
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	I	^5	56.047
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=30	=30	=30	=30
.	.	3	58.068
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	3	.
=31	=31	=31	=31
*tb16	*tb16	*tb16	*
.	.	1	60.123
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	.	.
.	.	^4	.
.	.	.	.
.	IV6	v6	.
.	.	5	.
=32	=32	=32	=32
*tb2.	*tb2.	*tb2.	*
I	I64	.	62.138
=33	=33	=33	=33
.	I	.	64.184
=34	=34	=34	=34
.	.	.	66.203
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
.	.	.	68.248
.	.	.	.
.	.	.	.
v	bVII	.	.
.	.	.	.
.	IV6	.	.
=36	=36	=36	=36
*tb2.	*tb2.	*tb2.	*
I	I64	.	70.245
=37	=37	=37	=37
.	I	.	72.250
=38	=38	=38	=38
.	.	.	74.266
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
.	.	.	76.316
.	.	.	.
.	.	.	.
v	bVII	.	.
.	.	.	.
.	IV6	.	.
=40	=40	=40	=40
I	I64	.	78.356
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
*tb16	*tb16	*tb16	*
i	i	^5	80.392
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
=42	=42	=42	=42
.	.	.	82.490
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	4	.
=43	=43	=43	=43
*tb2.	*tb2.	*tb2.	*
IV	IV	.	84.518
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
.	.	.	86.520
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=45	=45	=45	=45
*tb16	*tb16	*tb16	*
i	i	5	88.558
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=46	=46	=46	=46
.	.	4	90.605
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
=47	=47	=47	=47
*tb2.	*tb2.	*tb2.	*
ii7	ii	.	92.597
=48	=48	=48	=48
V	V	.	94.638
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
I	I	5	96.690
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
.	.	3	98.712
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
.	.	.	100.734
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	^4	.
.	IV6	v6	.
=52	=52	=52	=52
*tb2.	*tb2.	*tb2.	*
I	I64	5	102.803
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	I	^5	104.838
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=54	=54	=54	=54
.	.	3	106.898
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	3	.
=55	=55	=55	=55
.	.	1	108.947
.	.	.	.
.	.	.	.
v	bVII	7	.
.	.	^4	.
.	IV6	v6	.
=56	=56	=56	=56
*tb2.	*tb2.	*tb2.	*
I	I64	5	111.002
=57	=57	=57	=57
.	I	.	113.058
=58	=58	=58	=58
.	.	.	115.122
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
.	.	.	117.141
.	.	.	.
.	.	.	.
v	bVII	.	.
.	.	.	.
.	IV6	.	.
=60	=60	=60	=60
*tb2.	*tb2.	*tb2.	*
I	I64	.	119.221
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
