!!!Rolling Stone List Rank: 6
!!!OTL: Good Vibrations
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-c-g-d-]	*
i	i	1	0.390
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=2	=2	=2	=2
.	.	.	2.185
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
v65	bVII	4	3.723
.	.	.	.
.	.	.	.
.	.	v7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=4	=4	=4	=4
.	.	.	5.305
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
=5	=5	=5	=5
*tb4.	*tb4.	*tb4.	*
iv65	bVI	6	6.837
.	.	7	.
.	.	4	.
.	.	5	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
.	.	6	8.443
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
=7	=7	=7	=7
V	V	.	10.038
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb1.	*tb1.	*tb1.	*
.	.	.	11.571
=9	=9	=9	=9
i	i	^5	13.109
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	.	14.669
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
v65	bVII	7	16.253
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=12	=12	=12	=12
.	.	2	17.790
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
=13	=13	=13	=13
*tb4.	*tb4.	*tb4.	*
iv65	bVI	6	19.373
.	.	7	.
.	.	4	.
.	.	5	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	6	20.981
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
=15	=15	=15	=15
V	V	.	22.541
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb1.	*tb1.	*tb1.	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#]	*
V	V	.	24.058
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	Id7	.	25.587
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb4.	*tb4.	*tb4.	*
I	.	v1	27.183
.	.	2	.
IV	.	4	.
.	.	5	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	.	.	28.781
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb4.	*tb4.	*tb4.	*
I	.	v1	30.357
.	.	2	.
IV	.	4	.
.	.	5	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
I	.	.	31.956
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb4.	*tb4.	*tb4.	*
I	.	v1	33.561
.	.	2	.
IV	.	4	.
.	.	5	.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
I	.	.	35.181
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb4.	*tb4.	*tb4.	*
I	.	v1	36.773
.	.	2	.
IV	.	4	.
.	.	5	.
=25	=25	=25	=25
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-g-]	*
I	Id7	^^3	38.363
.	.	.	.
IV	.	4	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
I	.	5	39.992
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=27	=27	=27	=27
I	.	.	41.555
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb2.	*tb2.	*tb2.	*
I	.	.	43.134
IV	.	.	.
=29	=29	=29	=29
*tb4.	*tb4.	*tb4.	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-a-]	*
I	Id7	3	44.757
.	.	.	.
IV	.	4	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
I	.	5	46.366
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=31	=31	=31	=31
I	.	.	47.949
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb2.	*tb2.	*tb2.	*
I	.	.	49.518
IV	.	.	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-c-g-d-]	*
i	i	v1	51.121
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb4.	*tb4.	*tb4.	*
.	.	.	52.736
.	.	5	.
.	.	1	.
.	.	3	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
v65	bVII	4	54.301
.	.	.	.
.	.	.	.
.	.	v7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb1.	*tb1.	*tb1.	*
.	.	.	55.906
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
iv65	bVI	6	57.477
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=38	=38	=38	=38
.	.	.	59.045
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	4	.
=39	=39	=39	=39
V	V	.	60.653
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb1.	*tb1.	*tb1.	*
.	.	.	62.182
=41	=41	=41	=41
i	i	^5	63.737
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
.	.	.	65.349
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
v65	bVII	7	66.934
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=44	=44	=44	=44
.	.	3	68.517
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb4.	*tb4.	*tb4.	*
iv65	bVI	6	70.069
.	.	7	.
.	.	4	.
.	.	5	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	6	71.662
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb1.	*tb1.	*tb1.	*
V	V	.	73.149
=48	=48	=48	=48
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#]	*
V	V	.	74.723
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
I	Id7	.	76.273
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb4.	*tb4.	*tb4.	*
I	.	v1	77.841
.	.	2	.
IV	.	4	.
.	.	5	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
I	.	.	79.446
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb4.	*tb4.	*tb4.	*
I	.	v1	81.028
.	.	2	.
IV	.	4	.
.	.	5	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	.	.	82.636
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb4.	*tb4.	*tb4.	*
I	.	v1	84.242
.	.	2	.
IV	.	4	.
.	.	5	.
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
I	.	.	85.824
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	.	7	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb4.	*tb4.	*tb4.	*
I	.	v1	87.426
.	.	2	.
IV	.	4	.
.	.	5	.
=57	=57	=57	=57
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-g-]	*
I	Id7	^^3	89.019
.	.	.	.
IV	.	4	.
.	.	.	.
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
I	.	5	90.615
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=59	=59	=59	=59
I	.	.	92.260
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb2.	*tb2.	*tb2.	*
I	.	.	93.830
IV	.	.	.
=61	=61	=61	=61
*tb4.	*tb4.	*tb4.	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-a-]	*
I	Id7	3	95.422
.	.	.	.
IV	.	4	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
I	.	5	97.012
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=63	=63	=63	=63
I	.	.	98.622
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb2.	*tb2.	*tb2.	*
I	.	.	100.214
IV	.	.	.
=65	=65	=65	=65
*tb4.	*tb4.	*tb4.	*
I	I	.	101.792
.	.	.	.
IV	.	v2	.
.	.	3	.
=66	=66	=66	=66
*tb2.	*tb2.	*tb2.	*
I	.	.	103.452
IV	.	.	.
=67	=67	=67	=67
I	.	.	105.086
IV	.	.	.
=68	=68	=68	=68
I	.	.	106.716
IV	.	.	.
=69	=69	=69	=69
*tb4.	*tb4.	*tb4.	*
I	.	.	108.357
.	.	1	.
IV	.	4	.
.	.	3	.
=70	=70	=70	=70
I	.	1	109.959
.	.	4	.
IV	.	3	.
.	.	.	.
=71	=71	=71	=71
I	.	.	111.576
.	.	1	.
IV	.	4	.
.	.	3	.
=72	=72	=72	=72
I	.	1	113.215
.	.	4	.
IV	.	3	.
.	.	.	.
=73	=73	=73	=73
I	.	.	114.835
.	.	1	.
IV	.	4	.
.	.	3	.
=74	=74	=74	=74
I	.	1	116.422
.	.	4	.
IV	.	3	.
.	.	.	.
=75	=75	=75	=75
I	.	.	118.030
.	.	1	.
IV	.	4	.
.	.	3	.
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
I	.	1	119.664
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
IV	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb7	.
=77	=77	=77	=77
.	IV	1	121.264
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	b7	.
=78	=78	=78	=78
.	.	.	122.901
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
*tb4.	*tb4.	*tb4.	*
.	.	.	124.515
.	.	.	.
bVII	.	2	.
.	.	.	.
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
IV	.	1	126.101
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
bVII	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
=81	=81	=81	=81
I	I	.	127.711
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	^^b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
I	.	5	129.341
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
=83	=83	=83	=83
I	.	.	130.942
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb2.	*tb2.	*tb2.	*
I	.	.	132.565
IV	.	.	.
=85	=85	=85	=85
*tb1.	*tb1.	*tb1.	*
*F:	*F:	*F:	*
*	*	*k[b-e-]	*
I	I	.	134.138
=86	=86	=86	=86
.	.	.	135.950
=87	=87	=87	=87
ii	ii	.	137.769
=88	=88	=88	=88
V	V	.	139.589
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
I	I	.	141.414
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#2	.
.	.	.	.
.	.	3	.
=90	=90	=90	=90
.	.	.	143.229
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
ii	ii	.	145.013
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=92	=92	=92	=92
V	V	3	146.885
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
I	I	.	148.668
.	.	.	.
.	.	.	.
.	.	^^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#2	.
.	.	.	.
.	.	3	.
=94	=94	=94	=94
.	.	.	150.486
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
ii	ii	.	152.294
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=96	=96	=96	=96
V	V	3	154.087
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
I	I	.	155.901
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#2	.
.	.	.	.
.	.	3	.
=98	=98	=98	=98
.	.	.	157.715
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
ii	ii	.	159.490
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=100	=100	=100	=100
*tb1.	*tb1.	*tb1.	*
V	V	3	161.272
=101	=101	=101	=101
I	I	.	163.061
=102	=102	=102	=102
.	.	.	164.854
=103	=103	=103	=103
ii	ii	.	166.646
=104	=104	=104	=104
V	V	.	168.437
=105	=105	=105	=105
I	I	.	170.262
=106	=106	=106	=106
.	.	.	172.061
=107	=107	=107	=107
*B-:	*B-:	*B-:	*
*	*	*k[e-b-a-]	*
V11	V7	4	173.862
=108	=108	=108	=108
.	.	.	175.661
=109	=109	=109	=109
*tb4.	*tb4.	*tb4.	*
I	Id7	3	177.511
.	.	.	.
IV	.	4	.
.	.	.	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
I	.	5	179.142
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=111	=111	=111	=111
I	.	.	180.733
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=112	=112	=112	=112
*tb2.	*tb2.	*tb2.	*
I	.	.	182.276
IV	.	.	.
=113	=113	=113	=113
*tb4.	*tb4.	*tb4.	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-g-]	*
I	Id7	3	183.858
.	.	.	.
IV	.	4	.
.	.	.	.
=114	=114	=114	=114
*tb8	*tb8	*tb8	*
I	.	5	185.465
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=115	=115	=115	=115
I	.	.	187.068
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
*tb2.	*tb2.	*tb2.	*
I	.	.	188.630
IV	.	.	.
=117	=117	=117	=117
*tb1.	*tb1.	*tb1.	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#]	*
I	Id7	.	190.200
=118	=118	=118	=118
.	.	.	191.782
=119	=119	=119	=119
*tb8	*tb8	*tb8	*
.	I	v1	193.352
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=120	=120	=120	=120
.	.	6	195.036
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=121	=121	=121	=121
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-g-]	*
I	I	1	196.741
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=122	=122	=122	=122
.	.	6	198.445
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
*B-:	*B-:	*B-:	*
*	*	*k[e-b-a-]	*
I	I	1	200.126
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=124	=124	=124	=124
.	.	6	201.821
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=125	=125	=125	=125
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-g-]	*
I	I	v1	203.524
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=126	=126	=126	=126
.	.	6	205.230
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=127	=127	=127	=127
*tb2.	*tb2.	*tb2.	*
.	Id7	.	206.883
IV	.	.	.
=128	=128	=128	=128
I	.	.	208.521
IV	.	.	.
=129	=129	=129	=129
I	.	.	210.134
IV	.	.	.
=130	=130	=130	=130
I	.	.	211.759
IV	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
