!!!Rolling Stone List Rank: 16
!!!OTL: I Want to Hold Your Hand
!!!COC: The Beatles
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
r	r	.	.	.	1.159
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
=2	=2	=2	=2	=2	=2
V	V	.	.	.	2.955
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
V	V	.	.	.	4.711
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	6.485
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	8.213
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	6	yeah	3	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
I	I	5	ill	0	10.044
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	tell	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
V	V	4	somet-	1	11.806
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	13.584
.	.	3	I	0	.
.	.	3	think	1	.
.	.	3	youll	0	.
.	.	3	unde-	2	.
.	.	.	.	.	.
.	.	3	-rsta-	0	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
iii	III	7	-nd	1	15.359
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	when	0	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*	*
I	I	5	I	0	17.132
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
V	V	4	somet-	1	18.912
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	20.693
.	.	3	I	0	.
.	.	3	wan-	1	.
.	.	3	-na	0	.
.	.	3	hold	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	^7	hand	1	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
iii	III	.	.	.	22.450
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	24.274
.	.	1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
I	I	5	hand	1	26.084
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
vi	vi	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
IV	IV	.	.	.	27.873
.	.	.	.	.	.
.	.	^1	I	0	.
.	.	.	.	.	.
.	.	7	wan-	1	.
.	.	.	.	.	.
.	.	6	-na	0	.
.	.	.	.	.	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
I	I	1	hand	1	29.720
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	oh	3	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
.	.	5	please	1	31.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
V	V	4	me	0	33.299
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	35.124
.	.	3	youll	0	.
.	.	3	let	1	.
.	.	3	me	0	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
iii	III	7	man	1	36.941
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	and	0	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
I	I	5	please	1	38.763
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
V	V	4	me	0	40.542
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	42.394
.	.	3	youll	0	.
.	.	3	let	1	.
.	.	3	me	0	.
.	.	3	hold	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	^7	hand	1	.
=25	=25	=25	=25	=25	=25
*tb1	*tb1	*tb1	*	*	*
iii	III	.	.	.	44.177
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	46.013
.	.	1	now	1	.
.	.	7	let	1	.
.	.	6	me	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
I	I	5	hand	1	47.799
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
vi	vi	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	49.653
.	.	^1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*	*
I	I	1	hand	1	51.474
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
ii7	ii	.	.	.	53.333
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
V	V	2	touch	1	55.198
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	6	feel	1	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
I	I	5	hap-	1	57.031
.	.	5	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ins-	2	.
.	.	5	-ide	1	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*	*
vi	vi	6	_	.	58.843
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
ii7	ii	.	.	.	60.704
.	.	.	.	.	.
.	.	6	its	0	.
.	.	.	.	.	.
.	.	1	such	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
V	V	2	feel-	1	62.522
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	7	that	0	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*	*G:	*	*	*	*
I	I	5	love	1	64.357
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	IV	1	cant	1	.
.	.	2	hide	1	.
=37	=37	=37	=37	=37	=37
*G:	*	*G:	*	*	*
*	*	*k[f#]	*	*	*
V	V	.	.	.	66.205
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
IV	IV	4	cant	1	.
.	.	5	hide	1	.
=38	=38	=38	=38	=38	=38
V	V	.	.	.	68.053
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
IV	IV	4	cant	1	.
.	.	5	hide	1	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	69.899
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	71.683
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	yeah	3	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
I	I	5	you	0	73.537
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
V	V	4	somet-	1	75.365
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	77.252
.	.	3	I	0	.
.	.	3	think	1	.
.	.	3	youll	0	.
.	.	3	unde-	2	.
.	.	.	.	.	.
.	.	3	-rsta-	0	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
iii	III	7	-nd	1	79.089
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	when	0	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
I	I	5	I	0	80.940
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
V	V	4	somet-	1	82.773
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	84.621
.	.	3	I	0	.
.	.	3	wan-	1	.
.	.	3	-na	0	.
.	.	3	hold	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	^7	hand	1	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
iii	III	.	.	.	86.398
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	88.253
.	.	1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*	*	*
I	I	5	hand	1	90.062
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
vi	vi	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	91.912
.	.	^1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
I	I	1	hand	1	93.776
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
*C:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
ii7	ii	.	.	.	95.669
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
V	V	2	touch	1	97.492
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	6	feel	1	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
I	I	5	hap-	1	99.404
.	.	5	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ins-	2	.
.	.	5	-ide	1	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
vi	vi	6	_	.	101.192
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
ii7	ii	.	.	.	103.072
.	.	.	.	.	.
.	.	6	its	0	.
.	.	.	.	.	.
.	.	1	such	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
V	V	2	feel-	1	104.933
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	7	that	0	.
.	.	.	.	.	.
.	.	6	my	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*	*G:	*	*	*	*
I	I	5	love	1	106.809
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	IV	1	cant	1	.
.	.	2	hide	1	.
=60	=60	=60	=60	=60	=60
*G:	*	*G:	*	*	*
*	*	*k[f#]	*	*	*
V	V	.	.	.	108.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
IV	IV	4	cant	1	.
.	.	5	hide	1	.
=61	=61	=61	=61	=61	=61
V	V	.	.	.	110.518
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
IV	IV	4	cant	1	.
.	.	5	hide	1	.
=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	112.358
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	114.137
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	yeah	3	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
I	I	5	you	0	116.020
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
V	V	4	somet-	1	117.847
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	119.700
.	.	3	I	0	.
.	.	3	think	1	.
.	.	3	youll	0	.
.	.	3	unde-	2	.
.	.	.	.	.	.
.	.	3	-rsta-	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
iii	III	7	-nd	1	121.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	when	0	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
I	I	5	I	0	123.386
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	feel	1	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
V	V	4	somet-	1	125.224
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	127.069
.	.	3	I	0	.
.	.	3	wan-	1	.
.	.	3	-na	0	.
.	.	3	hold	1	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	^7	hand	1	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
iii	III	.	.	.	128.843
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	130.638
.	.	1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*	*	*
I	I	5	hand	1	132.526
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
vi	vi	3	_	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	134.379
.	.	^1	I	0	.
.	.	7	wan-	1	.
.	.	6	-na	0	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	4	your	0	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*	*	*
iii	III	3	hand	1	136.218
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	138.124
.	.	.	.	.	.
.	.	^1	I	0	.
.	.	.	.	.	.
.	.	7	wan-	1	.
.	.	.	.	.	.
.	.	6	-na	0	.
.	.	.	.	.	.
V	V	5	hold	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	your	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*	*	*
IV	IV	1	hand	1	140.132
=78	=78	=78	=78	=78	=78
I	I	.	.	.	142.133
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
