!!!Rolling Stone List Rank: 25
!!!OTL: God Only Knows
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
IV	IV	.	0.475
=2	=2	=2	=2
I	I	.	2.566
=3	=3	=3	=3
IV	IV	.	4.673
=4	=4	=4	=4
I	I	.	6.748
=5	=5	=5	=5
IV	IV	.	8.825
=6	=6	=6	=6
I6	I6	.	10.914
=7	=7	=7	=7
ii	ii7	.	12.954
=8	=8	=8	=8
IV64	IV64	.	15.001
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
bVII64	bVI64/ii	.	17.057
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	.	.
=10	=10	=10	=10
iih65/ii	iv/ii	6	19.063
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
ii	ii	.	21.145
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	6	.
=12	=12	=12	=12
V42	V42	.	23.241
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
I64	I64	.	25.246
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
viix42	viix42	2	27.298
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
I64	I64	.	29.370
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=16	=16	=16	=16
viih7/V	II65	.	31.456
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
IV	IV	.	33.517
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=18	=18	=18	=18
I6	I6	.	35.606
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
ii7	ii7	.	37.631
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb1.	*tb1.	*tb1.	*
I	I	.	39.682
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
bVII64	bVI64/ii	.	41.757
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	.	.
=22	=22	=22	=22
iih65/ii	iv/ii	6	43.819
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
ii	ii	.	45.866
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	6	.
=24	=24	=24	=24
V42	V42	.	47.938
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I64	I64	.	49.939
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
=26	=26	=26	=26
viix42	viix42	.	51.988
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
I64	I64	.	53.999
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=28	=28	=28	=28
viih7/V	II65	.	56.068
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
IV	IV	.	58.076
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=30	=30	=30	=30
I6	I6	.	60.148
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
ii7	ii7	.	62.167
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb1.	*tb1.	*tb1.	*
IV64	IV64	.	64.188
=33	=33	=33	=33
bIII	bIII	.	66.256
=34	=34	=34	=34
IV64	IV64	.	68.205
=35	=35	=35	=35
bIII	bIII	.	70.221
=36	=36	=36	=36
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
bVII64	bVI64/ii	.	72.178
=37	=37	=37	=37
iih65/ii	iv/ii	.	74.191
=38	=38	=38	=38
ii	ii	.	76.232
=39	=39	=39	=39
V42	V42	.	78.280
=40	=40	=40	=40
I64	I64	.	80.327
=41	=41	=41	=41
viix42	viix42	.	82.361
=42	=42	=42	=42
I64	I64	.	84.394
=43	=43	=43	=43
viih7/V	II65	.	86.433
!! ^ Backing vocals in instrumental verse, but none of them really stands out as the primary melody
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
IV	IV	.	88.483
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=45	=45	=45	=45
I6	I6	.	90.563
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
ii7	ii7	.	92.596
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
bVII64	bVI64/ii	.	94.658
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b7	.
.	.	.	.
=48	=48	=48	=48
iih65/ii	iv/ii	6	96.712
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
ii	ii	.	98.754
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	6	.
=50	=50	=50	=50
V42	V42	.	100.857
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
I64	I64	.	102.900
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
=52	=52	=52	=52
viix42	viix42	.	104.918
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	5	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
I64	I64	.	106.985
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=54	=54	=54	=54
viih7/V	II65	.	109.082
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
IV	IV	.	111.114
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=56	=56	=56	=56
I6	I6	.	113.177
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=57	=57	=57	=57
ii7	ii7	.	115.219
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb1.	*tb1.	*tb1.	*
I6	I6	.	117.293
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
IV	IV	.	119.298
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=60	=60	=60	=60
I6	I6	.	121.360
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=61	=61	=61	=61
ii7	ii7	.	123.458
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb1.	*tb1.	*tb1.	*
I6	I6	.	125.538
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
IV	IV	.	127.594
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=64	=64	=64	=64
I6	I6	.	129.594
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
ii7	ii7	.	131.578
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
*tb1.	*tb1.	*tb1.	*
I6	I6	.	133.570
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
IV	IV	.	135.530
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=68	=68	=68	=68
I6	I6	.	137.532
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=69	=69	=69	=69
ii7	ii7	.	139.535
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb1.	*tb1.	*tb1.	*
I6	I6	.	141.444
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
IV	IV	.	143.466
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=72	=72	=72	=72
I6	I6	.	145.434
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=73	=73	=73	=73
ii7	ii7	.	147.450
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*tb1.	*tb1.	*tb1.	*
I6	I6	.	149.394
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
IV	IV	.	151.362
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=76	=76	=76	=76
I6	I6	.	153.362
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=77	=77	=77	=77
ii7	ii7	.	155.362
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*
I6	I6	.	157.338
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
IV	IV	.	159.378
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
=80	=80	=80	=80
I6	I6	.	161.348
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=81	=81	=81	=81
ii7	ii7	.	163.326
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*
I6	I6	.	165.288
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
