!!!Rolling Stone List Rank: 41
!!!OTL: The Weight
!!!COC: The Band
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	V	.	0.407
=2	=2	=2	=2
IV	IV	.	3.814
=3	=3	=3	=3
I	I	.	7.143
=4	=4	=4	=4
*tb16	*tb16	*tb16	*
.	.	.	10.519
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=5	=5	=5	=5
IV	IV	2	13.847
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
I	I	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
.	.	.	17.168
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
IV	IV	2	20.481
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^6	.
I	I	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	23.776
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	5	.
iii	iii	6	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=9	=9	=9	=9
IV	IV	2	27.118
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	.	30.407
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
iii	iii	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
IV	IV	2	33.698
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	36.925
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
I	I	.	40.255
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	v1	.
.	.	3	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
I	I	.	43.567
.	.	.	.
.	.	5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
.	.	.	46.941
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=16	=16	=16	=16
*M3/4	*M3/4	*M3/4	*
.	.	1	50.477
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	53.048
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
IV	IV	.	56.472
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
I	I	.	59.786
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
=20	=20	=20	=20
IV	IV	2	63.129
.	.	1	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
.	.	.	66.470
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
=22	=22	=22	=22
IV	IV	.	69.814
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	^5	.
.	.	.	.
I	I	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
.	.	.	73.112
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^6	.
.	.	6	.
.	.	.	.
.	.	6	.
iii	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	b3	.
=24	=24	=24	=24
IV	IV	1	76.471
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
I	I	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	.	.	79.790
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	1	.
=26	=26	=26	=26
IV	IV	2	83.119
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
.	.	.	86.361
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	v1	.
.	.	.	.
IV	IV	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
I	I	.	89.671
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	6	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	IV	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
I	I	.	92.975
.	.	.	.
.	.	5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
.	.	.	96.263
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=31	=31	=31	=31
*M3/4	*M3/4	*M3/4	*
.	.	1	99.807
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	102.400
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
IV	IV	.	105.841
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
I	I	.	109.150
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=35	=35	=35	=35
IV	IV	2	112.523
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
.	.	.	115.827
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
iii	iii	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=37	=37	=37	=37
IV	IV	.	119.200
.	.	6	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
I	I	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
.	.	.	122.478
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
iii	iii	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	3	.
=39	=39	=39	=39
IV	IV	2	125.778
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
.	.	.	129.107
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
iii	iii	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
IV	IV	2	132.404
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
I	I	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	135.679
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
I	I	.	138.976
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	6	.
.	.	.	.
.	.	.	.
.	.	v1	.
IV	IV	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
I	I	.	142.262
.	.	.	.
.	.	5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
.	.	.	145.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=46	=46	=46	=46
*M3/4	*M3/4	*M3/4	*
.	.	1	149.155
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	151.736
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
IV	IV	.	155.148
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
I	I	.	158.431
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=50	=50	=50	=50
IV	IV	2	161.779
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
I	I	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
.	.	.	165.124
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
IV	IV	2	168.497
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	^6	.
I	I	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
.	.	.	171.784
.	.	5	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	3	.
.	.	5	.
.	.	3	.
iii	iii	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=54	=54	=54	=54
IV	IV	2	175.127
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
.	.	.	178.441
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=56	=56	=56	=56
IV	IV	2	181.775
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
.	.	.	184.959
.	.	.	.
.	.	6	.
.	.	5	.
V	V6	6	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
I	I	.	188.282
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	6	.
.	.	.	.
.	.	5	.
.	.	3	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
I	I	.	191.592
.	.	.	.
.	.	5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	.	194.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=61	=61	=61	=61
*M3/4	*M3/4	*M3/4	*
.	.	1	198.497
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	201.058
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
IV	IV	.	204.487
=64	=64	=64	=64
*tb4	*tb4	*tb4	*
I	I	.	207.859
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
IV	IV	.	211.303
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
I	I	.	214.661
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=67	=67	=67	=67
IV	IV	2	218.022
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
.	.	.	221.277
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=69	=69	=69	=69
IV	IV	2	224.623
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^6	.
I	I	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	.	227.919
.	.	v1	.
.	.	^6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	.	.
iii	iii	6	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
IV	IV	4	231.289
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	234.588
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
iii	iii	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=73	=73	=73	=73
IV	IV	.	237.959
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	241.168
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
I	I	.	244.455
.	.	.	.
.	.	^5	.
.	.	5	.
V	V6	6	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	v1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
I	I	.	247.741
.	.	.	.
.	.	5	.
.	.	5	.
V	V6	5	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	.	251.072
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=78	=78	=78	=78
*M3/4	*M3/4	*M3/4	*
.	.	1	254.611
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
I	I	.	257.201
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
IV	IV	.	260.667
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
I	I	.	263.985
V6	.	.	.
vi	.	.	.
iii6	.	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
IV	IV	.	267.455
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
