!!!Rolling Stone List Rank: 175
!!!OTL: I Fought the Law
!!!COC: The Bobby Fuller Four
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
r	r	.	0.253
=2	=2	=2	=2
I	I	.	1.747
=3	=3	=3	=3
.	.	.	3.268
=4	=4	=4	=4
.	.	.	4.821
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
IV	IV	.	6.413
V	V	.	.
=6	=6	=6	=6
*tb1	*tb1	*tb1	*
I	I	.	8.053
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
V	V	.	9.685
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=8	=8	=8	=8
.	.	5	11.301
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	4	.
=9	=9	=9	=9
IV	IV	.	12.925
.	.	.	.
.	.	6	.
.	.	.	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
.	.	3	14.553
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
IV	IV	.	16.165
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb16	*tb16	*tb16	*
.	.	3	17.773
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*
V	V	.	19.421
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	20.230
=15	=15	=15	=15
*tb2	*tb2	*tb2	*
IV	IV	.	21.847
V	V	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
I	I	.	23.485
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
V	V	.	25.125
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=18	=18	=18	=18
.	.	5	26.752
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	4	.
=19	=19	=19	=19
IV	IV	.	28.377
.	.	.	.
.	.	6	.
.	.	.	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
.	.	3	29.998
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
IV	IV	.	31.625
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
.	.	3	33.247
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*
V	V	.	34.869
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	35.672
=25	=25	=25	=25
*tb2	*tb2	*tb2	*
IV	IV	.	37.277
V	V	.	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
I	I	.	38.896
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
V	V	.	40.502
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=28	=28	=28	=28
IV	IV	1	42.114
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
.	.	1	43.731
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
I	I	5	45.345
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
=31	=31	=31	=31
.	.	.	46.970
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
IV	IV	1	48.583
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
.	.	1	50.191
.	.	.	.
.	.	7	.
.	.	7	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
I	I	3	51.798
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
IV	IV	.	53.417
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
.	.	3	55.028
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=37	=37	=37	=37
*M2/4	*M2/4	*M2/4	*
V	V	.	56.656
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	57.462
=39	=39	=39	=39
*tb2	*tb2	*tb2	*
IV	IV	.	59.072
V	V	.	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
I	I	.	60.697
=41	=41	=41	=41
*tb2	*tb2	*tb2	*
V	V	.	62.296
I	I	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
IV	IV	.	63.917
=43	=43	=43	=43
.	.	.	65.536
=44	=44	=44	=44
I	I	.	67.152
=45	=45	=45	=45
.	.	.	68.772
=46	=46	=46	=46
IV	IV	.	70.382
=47	=47	=47	=47
.	.	.	72.014
=48	=48	=48	=48
I	I	.	73.639
=49	=49	=49	=49
*tb2	*tb2	*tb2	*
IV	IV	.	75.267
I	I	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
.	.	.	76.896
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
V	V	.	78.512
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=52	=52	=52	=52
.	.	5	80.114
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	4	.
=53	=53	=53	=53
IV	IV	.	81.754
.	.	.	.
.	.	.	.
.	.	6	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb16	*tb16	*tb16	*
.	.	3	83.508
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
IV	IV	.	85.150
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
.	.	3	86.755
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=57	=57	=57	=57
*M2/4	*M2/4	*M2/4	*
V	V	.	88.362
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	89.166
=59	=59	=59	=59
*tb2	*tb2	*tb2	*
IV	IV	.	90.773
V	V	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
I	I	.	92.378
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
V	V	.	93.984
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=62	=62	=62	=62
.	.	5	95.603
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	4	.
=63	=63	=63	=63
IV	IV	.	97.223
.	.	.	.
.	.	6	.
.	.	.	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
.	.	3	98.824
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
IV	IV	.	100.434
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
.	.	3	102.041
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=67	=67	=67	=67
*M2/4	*M2/4	*M2/4	*
V	V	.	103.666
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	104.475
=69	=69	=69	=69
*tb2	*tb2	*tb2	*
IV	IV	.	106.075
V	V	.	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
I	I	.	107.686
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
V	V	.	109.281
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=72	=72	=72	=72
IV	IV	1	110.897
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	7	.
=73	=73	=73	=73
*tb16	*tb16	*tb16	*
.	.	1	112.517
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=74	=74	=74	=74
*tb8	*tb8	*tb8	*
I	I	5	114.126
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
=75	=75	=75	=75
.	.	.	115.768
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=76	=76	=76	=76
IV	IV	1	117.366
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
.	.	1	118.990
.	.	.	.
.	.	7	.
.	.	7	.
.	.	6	.
.	.	4	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
*tb16	*tb16	*tb16	*
I	I	3	120.593
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
IV	IV	.	122.244
.	.	.	.
.	.	4	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
*tb16	*tb16	*tb16	*
.	.	3	123.860
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=81	=81	=81	=81
*M2/4	*M2/4	*M2/4	*
V	V	.	125.470
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	1	126.271
=83	=83	=83	=83
*tb2	*tb2	*tb2	*
IV	IV	.	127.889
V	V	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
I	I	.	129.510
=85	=85	=85	=85
*tb2	*tb2	*tb2	*
V	V	.	131.134
I	I	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
