!!!Rolling Stone List Rank: 15
!!!OTL: London Calling
!!!COC: The Clash
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
i	i	.	0.355
=2	=2	=2	=2
bII7	bVI	.	2.123
=3	=3	=3	=3
i	i	.	3.881
=4	=4	=4	=4
bII7	bVI	.	5.660
=5	=5	=5	=5
i	i	.	7.410
=6	=6	=6	=6
bII7	bVI	.	9.204
=7	=7	=7	=7
i	i	.	10.990
=8	=8	=8	=8
bII7	bVI	.	12.766
=9	=9	=9	=9
i	i	.	14.564
=10	=10	=10	=10
bII7	bVI	.	16.339
=11	=11	=11	=11
i	i	.	18.111
=12	=12	=12	=12
bII7	bVI	.	19.921
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
i	i	5	21.648
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=14	=14	=14	=14
bII7	bII	b6	23.477
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=15	=15	=15	=15
i6	i6	5	25.274
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=16	=16	=16	=16
bIII	bIII	5	27.069
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
i	i	5	28.849
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=18	=18	=18	=18
bII7	bII	b6	30.665
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=19	=19	=19	=19
i6	i6	5	32.450
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=20	=20	=20	=20
bIII	bIII	5	34.269
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
i	i	5	36.042
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=22	=22	=22	=22
bII7	bII	b6	37.852
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
i6	i6	5	39.664
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	4	.
=24	=24	=24	=24
bIII	bIII	5	41.482
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
i	i	5	43.300
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=26	=26	=26	=26
bII7	bII	b6	45.107
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=27	=27	=27	=27
i6	i6	5	46.929
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=28	=28	=28	=28
bIII	bIII	5	48.739
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
i	i	5	50.573
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^b7	.
=30	=30	=30	=30
bIII	bIII	5	52.359
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
i	i	5	54.155
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=32	=32	=32	=32
bIII	bIII	5	55.949
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
i	i	5	57.725
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b6	.
=34	=34	=34	=34
bIII	bIII	5	59.507
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=35	=35	=35	=35
i	i	5	61.274
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=36	=36	=36	=36
*tb1.	*tb1.	*tb1.	*
bVII	bVII	.	63.088
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
.	.	b7	64.849
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
=38	=38	=38	=38
i	i	.	66.618
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=39	=39	=39	=39
bII7	bII	b6	68.406
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
i6	i6	.	70.193
.	.	.	.
.	.	b7	.
.	.	b7	.
.	.	6	.
.	.	b6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b2	.
.	.	.	.
.	.	b6	.
=41	=41	=41	=41
bIII	bIII	b2	71.994
.	.	.	.
.	.	b1	.
.	.	b7	.
.	.	b2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
i	i	v5	73.816
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=43	=43	=43	=43
bII7	bII	b6	75.621
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
i6	i6	5	77.389
.	.	.	.
.	.	5	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=45	=45	=45	=45
bIII	bIII	5	79.197
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
i	i	5	80.988
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
bII7	bII	b6	82.800
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=48	=48	=48	=48
i6	i6	b6	84.578
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
=49	=49	=49	=49
bIII	bIII	^5	86.409
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	b3	.
.	.	b2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
i	i	^5	88.205
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	5	.
=51	=51	=51	=51
bII7	bII	b7	90.017
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
i6	i6	5	91.831
.	.	.	.
.	.	5	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=53	=53	=53	=53
bIII	bIII	5	93.629
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=54	=54	=54	=54
i	i	5	95.432
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=55	=55	=55	=55
bIII	bIII	5	97.212
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
i	i	5	99.024
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=57	=57	=57	=57
bIII	bIII	5	100.813
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=58	=58	=58	=58
i	i	b7	102.570
.	.	.	.
.	.	5	.
.	.	v1	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=59	=59	=59	=59
bIII	bIII	5	104.371
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=60	=60	=60	=60
i	i	5	106.132
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=61	=61	=61	=61
bVII	bVII	.	107.939
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=62	=62	=62	=62
.	.	b7	109.701
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
=63	=63	=63	=63
*tb1.	*tb1.	*tb1.	*
i	i	.	111.483
=64	=64	=64	=64
bII7	bII	.	113.273
=65	=65	=65	=65
i6	i6	.	115.060
=66	=66	=66	=66
bIII	bIII	.	116.872
=67	=67	=67	=67
i	i	.	118.622
=68	=68	=68	=68
bII7	bII	.	120.429
=69	=69	=69	=69
i6	i6	.	122.214
=70	=70	=70	=70
bIII	bIII	.	123.963
=71	=71	=71	=71
i	i	.	125.728
=72	=72	=72	=72
bII7	bII	.	127.514
=73	=73	=73	=73
i6	i6	.	129.311
=74	=74	=74	=74
bIII	bIII	.	131.117
=75	=75	=75	=75
i	i	.	132.897
=76	=76	=76	=76
bII7	bII	.	134.677
=77	=77	=77	=77
i6	i6	.	136.448
=78	=78	=78	=78
*tb8	*tb8	*tb8	*
bIII	bIII	.	138.236
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=79	=79	=79	=79
i	i	5	140.042
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^5	.
=80	=80	=80	=80
bIII	bIII	5	141.820
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
i	i	1	143.629
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	b7	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	.	.
.	.	5	.
=82	=82	=82	=82
bIII	bIII	5	145.402
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=83	=83	=83	=83
i	i	1	147.172
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	^b7	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b6	.
=84	=84	=84	=84
bIII	bIII	5	148.970
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=85	=85	=85	=85
i	i	5	150.757
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=86	=86	=86	=86
bVII	bVII	.	152.548
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=87	=87	=87	=87
.	.	b7	154.324
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
=88	=88	=88	=88
*tb1.	*tb1.	*tb1.	*
i	i	.	156.101
=89	=89	=89	=89
bII7	bVI	.	157.896
=90	=90	=90	=90
i	i	.	159.679
=91	=91	=91	=91
bII7	bVI	.	161.453
=92	=92	=92	=92
i	i	.	163.250
=93	=93	=93	=93
bII7	bVI	.	165.041
=94	=94	=94	=94
i	i	.	166.856
=95	=95	=95	=95
bII7	bVI	.	168.601
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
i	i	5	170.415
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
bII7	bVI	b6	172.232
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b6	.
=98	=98	=98	=98
i	i	5	174.025
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=99	=99	=99	=99
bII7	bVI	^b7	175.826
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
i	i	5	177.633
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=101	=101	=101	=101
bII7	bVI	b6	179.447
.	.	.	.
.	.	b6	.
.	.	b6	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b6	.
=102	=102	=102	=102
i	i	5	181.225
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
=103	=103	=103	=103
bII7	bVI	b6	183.027
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
i	i	5	184.812
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
*tb1.	*tb1.	*tb1.	*
bII7	bVI	.	186.614
=106	=106	=106	=106
i	i	.	188.420
=107	=107	=107	=107
bII7	bVI	.	190.242
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
i	i	^5	192.027
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
