!!!Rolling Stone List Rank: 228
!!!OTL: Should I Stay or Should I Go
!!!COC: The Clash
!!!RRD: 1982/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	2.137
IV	IV	.	.	.	.
=2	=2	=2	=2	=2	=2
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	4.343
=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	6.443
IV	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	8.636
=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	10.788
IV	IV	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	12.915
=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	15.053
IV	IV	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	17.197
.	.	2	darl-	1	.
.	.	1	-ing	0	.
.	.	1	you	0	.
.	.	4	got	1	.
.	.	1	to	0	.
.	.	1	let	1	.
.	.	b7	me	0	.
=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*	*	*
.	.	1	know	1	19.323
IV	IV	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	21.454
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	b3	stay	1	.
.	.	1	or	0	.
.	.	b3	should	0	.
.	.	b3	I	0	.
=11	=11	=11	=11	=11	=11
.	.	1	go	1	23.591
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
I	I	.	.	.	25.727
.	.	^5	if	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	b7	say	1	.
.	.	5	that	0	.
.	.	5	you	0	.
.	.	5	are	1	.
=13	=13	=13	=13	=13	=13
IV	IV	5	mine	0	27.876
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bIII	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
IV	IV	.	.	.	29.990
.	.	1	ill	0	.
.	.	1	be	1	.
.	.	1	here	1	.
.	.	b3	till	0	.
.	.	1	the	0	.
.	.	b3	end	1	.
.	.	b3	of	0	.
=15	=15	=15	=15	=15	=15
*tb2	*tb2	*tb2	*	*	*
I	I	1	time	1	32.121
IV	IV	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	34.255
.	.	^5	so	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	b7	got	1	.
.	.	5	to	0	.
.	.	6	let	1	.
.	.	b7	me	0	.
=17	=17	=17	=17	=17	=17
V	V	5	know	1	36.397
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	38.514
.	.	.	.	.	.
.	.	v1	should	0	.
.	.	1	I	0	.
.	.	3	stay	1	.
.	.	1	or	0	.
.	.	b3	should	0	.
.	.	b3	I	0	.
=19	=19	=19	=19	=19	=19
*tb2	*tb2	*tb2	*	*	*
I	I	1	go	1	40.636
IV	IV	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	42.748
.	.	b3	its	0	.
.	.	2	alw-	1	.
.	.	1	-ays	2	.
.	.	^5	tease	1	.
.	.	.	.	.	.
.	.	5	tease	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
.	.	5	tease	1	44.877
.	.	v1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
I	I	.	.	.	46.997
.	.	2	youre	0	.
.	.	1	hap-	1	.
.	.	1	-py	0	.
.	.	b3	when	0	.
.	.	1	im	0	.
.	.	b3	on	0	.
.	.	b3	my	0	.
=23	=23	=23	=23	=23	=23
.	.	1	knees	1	49.140
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
I	I	.	.	.	51.263
.	.	^5	one	0	.
.	.	5	day	1	.
.	.	5	is	1	.
.	.	5	fine	1	.
.	.	5	the	0	.
.	.	5	next	1	.
.	.	5	is	1	.
=25	=25	=25	=25	=25	=25
*tb2	*tb2	*tb2	*	*	*
IV	IV	4	black	1	53.408
bIII	bIII	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	55.545
.	.	1	so	0	.
.	.	1	if	0	.
.	.	1	you	0	.
.	.	b3	want	1	.
.	.	1	me	0	.
.	.	b3	off	0	.
.	.	b3	your	0	.
=27	=27	=27	=27	=27	=27
*tb2	*tb2	*tb2	*	*	*
I	I	1	back	1	57.682
IV	IV	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	59.823
.	.	4	well	3	.
.	.	5	come	1	.
.	.	b7	on	0	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	b7	let	1	.
.	.	b7	me	0	.
=29	=29	=29	=29	=29	=29
V	V	5	know	1	61.988
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	64.116
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	3	stay	1	.
.	.	1	or	0	.
.	.	3	should	0	.
.	.	3	I	0	.
=31	=31	=31	=31	=31	=31
*tb2	*tb2	*tb2	*	*	*
I	I	1	go	1	66.230
IV	IV	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	68.367
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	4	stay	1	.
.	.	4	or	0	.
.	.	4	should	0	.
.	.	b3	I	0	.
=33	=33	=33	=33	=33	=33
.	.	5	go	1	70.500
.	.	v1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
I	I	.	.	.	72.637
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	3	stay	1	.
.	.	3	or	0	.
.	.	#4	should	0	.
.	.	3	I	0	.
=35	=35	=35	=35	=35	=35
.	.	5	go	1	74.802
.	.	v1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
I	I	.	.	.	76.962
.	.	.	.	.	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	3	go	1	.
.	.	3	there	1	.
.	.	#4	will	0	.
.	.	3	be	1	.
=37	=37	=37	=37	=37	=37
IV	IV	5	trou-	1	79.148
.	.	5	-ble	0	.
.	.	.	.	.	.
.	.	4	_	.	.
bIII	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
IV	IV	.	.	.	81.279
.	.	1	and	0	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	b3	stay	1	.
.	.	b3	it	0	.
.	.	4	will	0	.
.	.	b3	be	1	.
=39	=39	=39	=39	=39	=39
I	I	5	dou-	1	83.430
.	.	v1	-ble	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
I	I	.	.	.	85.616
.	.	.	.	.	.
.	.	^5	so	0	.
.	.	5	come	1	.
.	.	b7	on	0	.
.	.	5	and	0	.
.	.	b7	let	1	.
.	.	b7	me	0	.
=41	=41	=41	=41	=41	=41
V	V	5	know	1	87.799
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb2	*tb2	*tb2	*	*	*
.	I	.	.	.	90.065
.	IV	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	92.231
.	.	vb7	this	0	.
.	.	1	ind-	2	.
.	.	1	-eci-	0	.
.	.	3	-sio-	1	.
.	.	1	-ns	0	.
.	.	1	bugg-	1	.
.	.	b7	-ing	0	.
=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*	*	*
.	.	1	me	0	94.355
IV	IV	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	96.479
.	.	b7	if	0	.
.	.	1	you	0	.
.	.	1	dont	1	.
.	.	3	want	1	.
.	.	1	me	0	.
.	.	1	set	1	.
.	.	b7	me	0	.
=46	=46	=46	=46	=46	=46
*tb2	*tb2	*tb2	*	*	*
.	.	1	free	1	98.595
IV	IV	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	100.729
.	.	^5	exa-	0	.
.	.	5	-ctl-	1	.
.	.	5	-y	0	.
.	.	b7	whom	0	.
.	.	5	im	0	.
.	.	5	sposed	1	.
.	.	5	to	0	.
=48	=48	=48	=48	=48	=48
IV	IV	5	be	1	102.856
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bIII	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
IV	IV	.	.	.	104.995
.	.	1	dont	1	.
.	.	1	you	0	.
.	.	1	know	1	.
.	.	3	which	0	.
.	.	1	clothes	1	.
.	.	2	ev-	1	.
.	.	b7	-en	0	.
=50	=50	=50	=50	=50	=50
I	I	^5	fit	1	107.115
.	.	v1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	109.238
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	come	1	.
.	.	b7	on	0	.
.	.	5	and	0	.
.	.	b7	let	1	.
.	.	b7	me	0	.
=52	=52	=52	=52	=52	=52
V	V	5	know	1	111.380
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
.	.	.	.	.	113.486
.	.	1	should	0	.
.	.	1	I	0	.
.	.	1	cool	1	.
.	.	b3	it	0	.
.	.	1	or	0	.
.	.	b3	should	0	.
.	.	b3	I	0	.
=54	=54	=54	=54	=54	=54
I	I	1	blow	1	115.606
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	117.695
=56	=56	=56	=56	=56	=56
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	119.822
IV	IV	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	121.953
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	124.076
IV	IV	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	126.187
=60	=60	=60	=60	=60	=60
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	128.301
bIII	bIII	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	130.415
=62	=62	=62	=62	=62	=62
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	132.516
IV	IV	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	134.652
=64	=64	=64	=64	=64	=64
V	V	.	.	.	136.757
=65	=65	=65	=65	=65	=65
.	.	.	.	.	138.900
=66	=66	=66	=66	=66	=66
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	141.011
IV	IV	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	143.087
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	4	stay	1	.
.	.	4	or	0	.
.	.	4	should	0	.
.	.	b3	I	0	.
=68	=68	=68	=68	=68	=68
.	.	5	go	1	145.194
.	.	v1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	I	.	.	.	147.326
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	b3	stay	1	.
.	.	b3	or	0	.
.	.	4	should	0	.
.	.	b3	I	0	.
=70	=70	=70	=70	=70	=70
.	.	5	go	1	149.498
.	.	v1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	.	.	.	151.652
.	.	.	.	.	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	3	go	1	.
.	.	3	there	1	.
.	.	#4	will	0	.
.	.	3	be	1	.
=72	=72	=72	=72	=72	=72
IV	IV	5	trou-	1	153.796
.	.	5	-ble	0	.
.	.	.	.	.	.
.	.	4	_	.	.
bIII	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
IV	IV	.	.	.	155.996
.	.	1	and	0	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	b3	stay	1	.
.	.	b3	it	0	.
.	.	4	will	0	.
.	.	b3	be	1	.
=74	=74	=74	=74	=74	=74
I	I	5	dou-	1	158.157
.	.	v1	-ble	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	160.300
.	.	.	.	.	.
.	.	^5	so	0	.
.	.	5	you	0	.
.	.	b7	got-	1	.
.	.	5	-ta	0	.
.	.	5	let	1	.
.	.	4	me	0	.
=76	=76	=76	=76	=76	=76
V	V	5	know	1	162.484
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	164.640
.	.	b3	should	0	.
.	.	1	I	0	.
.	.	1	cool	1	.
.	.	4	it	0	.
.	.	1	or	0	.
.	.	3	should	0	.
.	.	3	I	0	.
=78	=78	=78	=78	=78	=78
I	I	1	blow	1	166.771
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	.	.	168.912
.	.	.	.	.	.
.	.	1	should	0	.
.	.	1	I	0	.
.	.	3	stay	1	.
.	.	3	or	0	.
.	.	#4	should	0	.
.	.	3	I	0	.
=80	=80	=80	=80	=80	=80
.	.	5	go	1	171.076
.	.	v1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	173.209
.	.	.	.	.	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	3	go	1	.
.	.	3	there	1	.
.	.	#4	will	0	.
.	.	3	be	1	.
=82	=82	=82	=82	=82	=82
IV	IV	5	trou-	1	175.337
.	.	5	-ble	0	.
.	.	.	.	.	.
.	.	4	_	.	.
bIII	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	.	.	.	177.470
.	.	1	and	0	.
.	.	1	if	0	.
.	.	1	I	0	.
.	.	b3	stay	1	.
.	.	b3	there	1	.
.	.	4	will	0	.
.	.	b3	be	1	.
=84	=84	=84	=84	=84	=84
I	I	5	dou-	1	179.583
.	.	v1	-ble	0	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
I	I	.	.	.	181.717
.	.	.	.	.	.
.	.	^5	so	0	.
.	.	5	you	0	.
.	.	b7	got-	1	.
.	.	5	-ta	0	.
.	.	5	let	1	.
.	.	4	me	0	.
=86	=86	=86	=86	=86	=86
V	V	5	know	1	183.860
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
.	I	5	_	.	186.101
.	.	.	.	.	.
.	.	v1	should	0	.
.	.	1	I	0	.
.	IV	3	stay	1	.
.	.	1	or	0	.
.	.	b3	should	0	.
.	.	b3	I	0	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
I	I	1	go	1	188.300
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
