!!!Rolling Stone List Rank: 113
!!!OTL: Up On the Roof
!!!COC: The Drifters
!!!RRD: 1962/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
I	I	.	0.743
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
.	.	.	2.721
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
.	.	1	4.686
.	.	1	.
.	.	1	.
.	.	2	.
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
vi	vi	4	6.685
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=5	=5	=5	=5
IV	IV	4	8.608
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=6	=6	=6	=6
ii	ii	6	10.600
.	.	.	.
.	.	.	.
.	.	5	.
V11	V	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
I	I	6	12.585
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	14.565
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=9	=9	=9	=9
.	.	1	16.502
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
=10	=10	=10	=10
vi	vi	4	18.486
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
*tb4	*tb4	*tb4	*
IV	IV	4	20.512
.	.	3	.
.	.	1	.
.	.	5	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
ii	ii	6	22.423
.	.	.	.
.	.	.	.
.	.	5	.
V11	V	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
I	I	3	24.397
=14	=14	=14	=14
.	.	.	26.381
=15	=15	=15	=15
*tb4	*tb4	*tb4	*
IV	IV	4	28.310
.	.	3	.
.	.	1	.
.	.	4	.
=16	=16	=16	=16
.	.	3	30.301
.	.	1	.
.	.	4	.
.	.	3	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
.	.	1	32.276
=18	=18	=18	=18
*tb4	*tb4	*tb4	*
.	.	.	34.246
.	.	.	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I	^6	36.172
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	5	.
=20	=20	=20	=20
vi	vi	5	38.178
.	.	.	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
ii65	IV	3	40.109
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
V	V	.	42.070
.	.	.	.
.	.	^6	.
.	.	5	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
=23	=23	=23	=23
I	I	1	44.110
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
=24	=24	=24	=24
vi	vi	4	46.067
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=25	=25	=25	=25
IV	IV	4	48.037
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=26	=26	=26	=26
ii	ii	6	50.013
.	.	.	.
.	.	.	.
.	.	5	.
V11	V	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
I	I	6	51.960
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
.	.	.	53.924
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
.	.	1	55.927
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
=30	=30	=30	=30
vi	vi	4	57.891
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
*tb4	*tb4	*tb4	*
IV	IV	4	59.877
.	.	3	.
.	.	1	.
.	.	5	.
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
ii	ii	6	61.824
.	.	.	.
.	.	.	.
.	.	.	.
V11	V	5	.
.	.	6	.
.	.	1	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
I	I	3	63.807
=34	=34	=34	=34
.	.	.	65.789
=35	=35	=35	=35
*tb4	*tb4	*tb4	*
IV	IV	4	67.723
.	.	3	.
.	.	1	.
.	.	4	.
=36	=36	=36	=36
.	.	3	69.730
.	.	1	.
.	.	4	.
.	.	3	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
.	.	.	71.690
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb4	*tb4	*tb4	*
.	.	.	73.613
.	.	.	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
I	I	^6	75.575
.	.	5	.
.	.	3	.
.	.	6	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
vi	vi	5	77.533
.	.	.	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
ii65	IV	3	79.525
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=42	=42	=42	=42
V	V	6	81.485
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
=43	=43	=43	=43
I	I	6	83.501
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
.	.	.	85.487
=45	=45	=45	=45
.	.	.	87.470
=46	=46	=46	=46
vi	vi	.	89.470
=47	=47	=47	=47
IV	IV	.	91.445
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
ii	ii	.	93.401
V11	V	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
I	I	.	95.388
=50	=50	=50	=50
*tb4	*tb4	*tb4	*
.	.	.	97.386
.	.	.	.
.	.	.	.
.	.	1	.
=51	=51	=51	=51
IV	IV	4	99.347
.	.	3	.
.	.	1	.
.	.	4	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
.	.	3	101.333
.	.	.	.
.	.	1	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
=53	=53	=53	=53
.	.	.	103.261
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb4	*tb4	*tb4	*
.	.	.	105.253
.	.	.	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
I	I	^6	107.226
.	.	5	.
.	.	3	.
.	.	6	.
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
vi	vi	5	109.233
.	.	3	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=57	=57	=57	=57
ii65	IV	3	111.181
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
V	V	.	113.161
.	.	5	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
=59	=59	=59	=59
I	I	1	115.140
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
=60	=60	=60	=60
vi	vi	4	117.145
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=61	=61	=61	=61
IV	IV	4	119.141
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	.	.
=62	=62	=62	=62
ii	V	5	121.103
.	.	6	.
.	.	.	.
.	.	5	.
V11	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
I	I	6	123.040
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	.	.	125.029
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=65	=65	=65	=65
*tb4	*tb4	*tb4	*
.	.	1	127.013
.	.	1	.
.	.	1	.
.	.	2	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
vi	vi	4	128.991
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
IV	IV	4	130.936
.	.	3	.
.	.	2	.
.	.	1	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
ii	V	6	132.925
.	.	.	.
.	.	.	.
.	.	.	.
V11	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
I	I	^5	134.877
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
.	.	.	136.863
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
=71	=71	=71	=71
vi	vi	6	138.853
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	140.829
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	3	.
.	.	6	.
=73	=73	=73	=73
I	I	.	142.781
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	144.751
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	6	.
=75	=75	=75	=75
*tb4	*tb4	*tb4	*
vi	vi	.	146.725
.	.	6	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
.	.	6	148.693
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	3	.
.	.	6	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
