!!!Rolling Stone List Rank: 35
!!!OTL: Light My Fire
!!!COC: The Doors
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
I	I	.	1.178
V	V	.	.
=2	=2	=2	=2
bVII	bVII	.	3.048
bIII	bIII	.	.
=3	=3	=3	=3
bVI	bVI	.	4.921
bII	bII	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
*D-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
V	I	.	6.781
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	.	8.636
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=6	=6	=6	=6
v	i	b3	10.481
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=7	=7	=7	=7
iii	vi	.	12.381
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
v	i	b3	14.286
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
iii	vi	.	16.193
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
v	i	b3	18.042
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	1	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
iii	vi	.	19.958
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
v	i	b3	21.850
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
iii	vi	.	23.750
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
IV	IV	4	25.646
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
I	I	.	27.607
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
IV	IV	4	29.417
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
I	I	.	31.306
.	.	1	.
.	.	.	.
.	.	.	.
VI	VI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
IV	IV	4	33.176
.	.	4	.
.	.	4	.
.	.	4	.
I	I	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
II	II7	.	35.063
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
.	V7	.	36.996
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
=21	=21	=21	=21
v	i	5	38.852
.	.	v1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
iii	vi	.	40.769
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
v	i	b3	42.658
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
iii	vi	.	44.575
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
v	i	1	46.487
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	1	.
=26	=26	=26	=26
iii	vi	.	48.388
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
=27	=27	=27	=27
v	i	b3	50.332
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=28	=28	=28	=28
iii	vi	.	52.223
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
IV	IV	4	54.128
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	.	.
.	.	3	.
.	.	1	.
=30	=30	=30	=30
I	I	.	55.978
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
IV	IV	4	57.906
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
I	I	.	59.786
.	.	1	.
.	.	.	.
.	.	.	.
VI	VI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
IV	IV	4	61.641
.	.	4	.
.	.	4	.
.	.	4	.
I	I	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
II	II7	.	63.513
.	.	.	.
.	.	^2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
.	V7	.	65.417
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb2	*tb2	*tb2	*
*A-:	*	*	*
i	i	.	67.269
ii	ii	.	.
=37	=37	=37	=37
i	i	.	69.177
ii	ii	.	.
=38	=38	=38	=38
i	i	.	71.064
ii	ii	.	.
=39	=39	=39	=39
i	i	.	72.988
ii	ii	.	.
=40	=40	=40	=40
i	i	.	74.882
ii	ii	.	.
=41	=41	=41	=41
i	i	.	76.787
ii	ii	.	.
=42	=42	=42	=42
i	i	.	78.680
ii	ii	.	.
=43	=43	=43	=43
i	i	.	80.537
ii	ii	.	.
=44	=44	=44	=44
i	i	.	82.405
ii	ii	.	.
=45	=45	=45	=45
i	i	.	84.317
ii	ii	.	.
=46	=46	=46	=46
i	i	.	86.167
ii	ii	.	.
=47	=47	=47	=47
i	i	.	88.038
ii	ii	.	.
=48	=48	=48	=48
i	i	.	89.901
ii	ii	.	.
=49	=49	=49	=49
i	i	.	91.773
ii	ii	.	.
=50	=50	=50	=50
i	i	.	93.624
ii	ii	.	.
=51	=51	=51	=51
i	i	.	95.508
ii	ii	.	.
=52	=52	=52	=52
i	i	.	97.343
ii	ii	.	.
=53	=53	=53	=53
i	i	.	99.228
ii	ii	.	.
=54	=54	=54	=54
i	i	.	101.055
ii	ii	.	.
=55	=55	=55	=55
i	i	.	102.919
ii	ii	.	.
=56	=56	=56	=56
i	i	.	104.726
ii	ii	.	.
=57	=57	=57	=57
i	i	.	106.637
ii	ii	.	.
=58	=58	=58	=58
i	i	.	108.495
ii	ii	.	.
=59	=59	=59	=59
i	i	.	110.385
ii	ii	.	.
=60	=60	=60	=60
i	i	.	112.238
ii	ii	.	.
=61	=61	=61	=61
i	i	.	114.097
ii	ii	.	.
=62	=62	=62	=62
i	i	.	115.966
ii	ii	.	.
=63	=63	=63	=63
i	i	.	117.848
ii	ii	.	.
=64	=64	=64	=64
i	i	.	119.668
ii	ii	.	.
=65	=65	=65	=65
i	i	.	121.565
ii	ii	.	.
=66	=66	=66	=66
i	i	.	123.447
ii	ii	.	.
=67	=67	=67	=67
i	i	.	125.347
ii	ii	.	.
=68	=68	=68	=68
i	i	.	127.247
ii	ii	.	.
=69	=69	=69	=69
i	i	.	129.139
ii	ii	.	.
=70	=70	=70	=70
i	i	.	131.021
ii	ii	.	.
=71	=71	=71	=71
i	i	.	132.908
ii	ii	.	.
=72	=72	=72	=72
i	i	.	134.793
ii	ii	.	.
=73	=73	=73	=73
i	i	.	136.686
ii	ii	.	.
=74	=74	=74	=74
i	i	.	138.571
ii	ii	.	.
=75	=75	=75	=75
i	i	.	140.447
ii	ii	.	.
=76	=76	=76	=76
i	i	.	142.313
ii	ii	.	.
=77	=77	=77	=77
i	i	.	144.203
ii	ii	.	.
=78	=78	=78	=78
i	i	.	146.077
ii	ii	.	.
=79	=79	=79	=79
i	i	.	147.940
ii	ii	.	.
=80	=80	=80	=80
i	i	.	149.717
ii	ii	.	.
=81	=81	=81	=81
i	i	.	151.597
ii	ii	.	.
=82	=82	=82	=82
i	i	.	153.403
ii	ii	.	.
=83	=83	=83	=83
i	i	.	155.267
ii	ii	.	.
=84	=84	=84	=84
i	i	.	157.133
ii	ii	.	.
=85	=85	=85	=85
i	i	.	158.969
ii	ii	.	.
=86	=86	=86	=86
i	i	.	160.873
ii	ii	.	.
=87	=87	=87	=87
i	i	.	162.742
ii	ii	.	.
=88	=88	=88	=88
i	i	.	164.682
ii	ii	.	.
=89	=89	=89	=89
i	i	.	166.555
ii	ii	.	.
=90	=90	=90	=90
i	i	.	168.503
ii	ii	.	.
=91	=91	=91	=91
i	i	.	170.414
ii	ii	.	.
=92	=92	=92	=92
i	i	.	172.381
ii	ii	.	.
=93	=93	=93	=93
i	i	.	174.337
ii	ii	.	.
=94	=94	=94	=94
i	i	.	176.215
ii	ii	.	.
=95	=95	=95	=95
i	i	.	178.145
ii	ii	.	.
=96	=96	=96	=96
i	i	.	180.066
ii	ii	.	.
=97	=97	=97	=97
i	i	.	182.001
ii	ii	.	.
=98	=98	=98	=98
i	i	.	183.902
ii	ii	.	.
=99	=99	=99	=99
i	i	.	185.855
ii	ii	.	.
=100	=100	=100	=100
i	i	.	187.761
ii	ii	.	.
=101	=101	=101	=101
i	i	.	189.700
ii	ii	.	.
=102	=102	=102	=102
i	i	.	191.611
ii	ii	.	.
=103	=103	=103	=103
i	i	.	193.590
ii	ii	.	.
=104	=104	=104	=104
i	i	.	195.489
ii	ii	.	.
=105	=105	=105	=105
i	i	.	197.443
ii	ii	.	.
=106	=106	=106	=106
i	i	.	199.375
ii	ii	.	.
=107	=107	=107	=107
i	i	.	201.330
ii	ii	.	.
=108	=108	=108	=108
i	i	.	203.272
ii	ii	.	.
=109	=109	=109	=109
i	i	.	205.193
ii	ii	.	.
=110	=110	=110	=110
i	i	.	207.159
ii	ii	.	.
=111	=111	=111	=111
i	i	.	209.061
ii	ii	.	.
=112	=112	=112	=112
i	i	.	210.966
ii	ii	.	.
=113	=113	=113	=113
i	i	.	212.907
ii	ii	.	.
=114	=114	=114	=114
i	i	.	214.825
ii	ii	.	.
=115	=115	=115	=115
i	i	.	216.734
ii	ii	.	.
=116	=116	=116	=116
i	i	.	218.644
ii	ii	.	.
=117	=117	=117	=117
i	i	.	220.594
ii	ii	.	.
=118	=118	=118	=118
i	i	.	222.444
ii	ii	.	.
=119	=119	=119	=119
i	i	.	224.384
ii	ii	.	.
=120	=120	=120	=120
i	i	.	226.303
ii	ii	.	.
=121	=121	=121	=121
i	i	.	228.247
ii	ii	.	.
=122	=122	=122	=122
i	i	.	230.167
ii	ii	.	.
=123	=123	=123	=123
i	i	.	232.054
ii	ii	.	.
=124	=124	=124	=124
i	i	.	233.964
ii	ii	.	.
=125	=125	=125	=125
i	i	.	235.905
ii	ii	.	.
=126	=126	=126	=126
i	i	.	237.873
ii	ii	.	.
=127	=127	=127	=127
i	i	.	239.770
ii	ii	.	.
=128	=128	=128	=128
i	i	.	241.689
ii	ii	.	.
=129	=129	=129	=129
i	i	.	243.616
ii	ii	.	.
=130	=130	=130	=130
i	i	.	245.498
ii	ii	.	.
=131	=131	=131	=131
i	i	.	247.433
ii	ii	.	.
=132	=132	=132	=132
i	i	.	249.335
ii	ii	.	.
=133	=133	=133	=133
i	i	.	251.260
ii	ii	.	.
=134	=134	=134	=134
i	i	.	253.161
ii	ii	.	.
=135	=135	=135	=135
i	i	.	255.097
ii	ii	.	.
=136	=136	=136	=136
i	i	.	257.000
ii	ii	.	.
=137	=137	=137	=137
i	i	.	258.935
ii	ii	.	.
=138	=138	=138	=138
i	i	.	260.797
ii	ii	.	.
=139	=139	=139	=139
i	i	.	262.721
ii	ii	.	.
=140	=140	=140	=140
i	i	.	264.640
ii	ii	.	.
=141	=141	=141	=141
i	i	.	266.559
ii	ii	.	.
=142	=142	=142	=142
i	i	.	268.477
ii	ii	.	.
=143	=143	=143	=143
i	i	.	270.378
ii	ii	.	.
=144	=144	=144	=144
i	i	.	272.266
ii	ii	.	.
=145	=145	=145	=145
i	i	.	274.239
ii	ii	.	.
=146	=146	=146	=146
i	i	.	276.074
ii	ii	.	.
=147	=147	=147	=147
i	i	.	277.914
ii	ii	.	.
=148	=148	=148	=148
i	i	.	279.839
ii	ii	.	.
=149	=149	=149	=149
i	i	.	281.790
ii	ii	.	.
=150	=150	=150	=150
i	i	.	283.726
ii	ii	.	.
=151	=151	=151	=151
i	i	.	285.631
ii	ii	.	.
=152	=152	=152	=152
i	i	.	287.542
ii	ii	.	.
=153	=153	=153	=153
i	i	.	289.446
ii	ii	.	.
=154	=154	=154	=154
i	i	.	291.375
ii	ii	.	.
=155	=155	=155	=155
i	i	.	293.286
ii	ii	.	.
=156	=156	=156	=156
i	i	.	295.201
ii	ii	.	.
=157	=157	=157	=157
i	i	.	297.104
ii	ii	.	.
=158	=158	=158	=158
i	i	.	298.955
ii	ii	.	.
=159	=159	=159	=159
i	i	.	300.906
ii	ii	.	.
=160	=160	=160	=160
i	i	.	302.808
ii	ii	.	.
=161	=161	=161	=161
i	i	.	304.730
ii	ii	.	.
=162	=162	=162	=162
i	i	.	306.646
ii	ii	.	.
=163	=163	=163	=163
i	i	.	308.562
ii	ii	.	.
=164	=164	=164	=164
i	i	.	310.487
ii	ii	.	.
=165	=165	=165	=165
i	i	.	312.401
ii	ii	.	.
=166	=166	=166	=166
i	i	.	314.306
ii	ii	.	.
=167	=167	=167	=167
i	i	.	316.215
ii	ii	.	.
=168	=168	=168	=168
i	i	.	318.132
ii	ii	.	.
=169	=169	=169	=169
i	i	.	320.095
ii	ii	.	.
=170	=170	=170	=170
i	i	.	322.075
ii	ii	.	.
=171	=171	=171	=171
i	i	.	324.045
ii	ii	.	.
=172	=172	=172	=172
i	i	.	326.060
ii	ii	.	.
=173	=173	=173	=173
i	i	.	328.095
ii	ii	.	.
=174	=174	=174	=174
i	i	.	330.111
ii	ii	.	.
=175	=175	=175	=175
i	i	.	332.136
ii	ii	.	.
=176	=176	=176	=176
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
I	I	.	334.132
V	V	.	.
=177	=177	=177	=177
bVII	bVII	.	336.088
bIII	bIII	.	.
=178	=178	=178	=178
bVI	bVI	.	338.047
bII	bII	.	.
=179	=179	=179	=179
*tb1	*tb1	*tb1	*
*D-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
V	I	.	340.017
=180	=180	=180	=180
*tb8	*tb8	*tb8	*
.	.	.	341.834
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=181	=181	=181	=181
v	i	b3	343.721
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=182	=182	=182	=182
iii	vi	.	345.729
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=183	=183	=183	=183
v	i	b3	347.626
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=184	=184	=184	=184
iii	vi	.	349.589
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=185	=185	=185	=185
v	i	b3	351.553
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	1	.
=186	=186	=186	=186
iii	vi	.	353.480
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
=187	=187	=187	=187
v	i	b3	355.425
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=188	=188	=188	=188
iii	vi	.	357.393
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=189	=189	=189	=189
*	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
IV	IV	4	359.257
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=190	=190	=190	=190
I	I	.	361.183
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=191	=191	=191	=191
IV	IV	4	363.084
.	.	4	.
.	.	4	.
.	.	4	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=192	=192	=192	=192
I	I	.	365.064
.	.	1	.
.	.	.	.
.	.	.	.
VI	VI	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=193	=193	=193	=193
IV	IV	4	366.953
.	.	4	.
.	.	4	.
.	.	4	.
I	I	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=194	=194	=194	=194
II	II7	.	368.859
.	.	.	.
.	.	^2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=195	=195	=195	=195
*	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
.	V7	.	370.801
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=196	=196	=196	=196
v	i	b7	372.697
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	4	.
=197	=197	=197	=197
iii	vi	.	374.617
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=198	=198	=198	=198
v	i	b7	376.534
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	4	.
=199	=199	=199	=199
iii	vi	.	378.492
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=200	=200	=200	=200
v	i	b7	380.370
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	.	4	.
=201	=201	=201	=201
*tb1	*tb1	*tb1	*
iii	vi	.	382.314
=202	=202	=202	=202
*tb8	*tb8	*tb8	*
v	i	b7	384.233
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	4	.
=203	=203	=203	=203
iii	vi	.	386.107
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=204	=204	=204	=204
*	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
IV	IV	1	387.972
.	.	1	.
.	.	1	.
.	.	1	.
V	V	3	.
.	.	3	.
.	.	.	.
.	.	1	.
=205	=205	=205	=205
I	I	.	389.874
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=206	=206	=206	=206
IV	IV	b3	391.771
.	.	1	.
.	.	b3	.
.	.	1	.
V	V	b3	.
.	.	2	.
.	.	.	.
.	.	3	.
=207	=207	=207	=207
I	I	.	393.713
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=208	=208	=208	=208
bIII	bIII	1	395.518
.	.	b7	.
.	.	1	.
.	.	b7	.
bVII	bVII	2	.
.	.	#2	.
.	.	.	.
.	.	3	.
=209	=209	=209	=209
I	I	.	397.473
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=210	=210	=210	=210
bIII	bIII	b3	399.333
.	.	1	.
.	.	b3	.
.	.	1	.
bVII	bVII	b3	.
.	.	2	.
.	.	.	.
.	.	3	.
=211	=211	=211	=211
I	I	.	401.255
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=212	=212	=212	=212
bIII	bIII	b3	403.123
.	.	1	.
.	.	b3	.
.	.	1	.
bVII	bVII	b3	.
.	.	2	.
.	.	.	.
.	.	3	.
=213	=213	=213	=213
I	I	.	405.046
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=214	=214	=214	=214
bIII	bIII	^5	406.913
.	.	5	.
.	.	5	.
.	.	5	.
bVII	bVII	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=215	=215	=215	=215
I	I	5	408.808
.	.	5	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
=216	=216	=216	=216
*tb2	*tb2	*tb2	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
I	I	.	412.115
V	V	.	.
=217	=217	=217	=217
bVII	bVII	.	414.006
bIII	bIII	.	.
=218	=218	=218	=218
bVI	bVI	.	415.919
bII	bII	.	.
=219	=219	=219	=219
*tb1	*tb1	*tb1	*
*D-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
V	I	.	417.837
=220	=220	=220	=220
.	.	.	422.104
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
