!!!Rolling Stone List Rank: 49
!!!OTL: Hotel California
!!!COC: The Eagles
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B:	*B:	*B:	*	*	*
*	*	*k[f#c#]	*	*	*
i	i	.	.	.	0.313
=2	=2	=2	=2	=2	=2
V	V	.	.	.	3.607
=3	=3	=3	=3	=3	=3
bVII	bVII	.	.	.	6.860
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	10.087
=5	=5	=5	=5	=5	=5
bVI	bVI	.	.	.	13.315
=6	=6	=6	=6	=6	=6
bIII	bIII	.	.	.	16.604
=7	=7	=7	=7	=7	=7
iv	iv	.	.	.	19.827
=8	=8	=8	=8	=8	=8
V	V	.	.	.	23.085
=9	=9	=9	=9	=9	=9
i	i	.	.	.	26.361
=10	=10	=10	=10	=10	=10
V	V	.	.	.	29.606
=11	=11	=11	=11	=11	=11
bVII	bVII	.	.	.	32.866
=12	=12	=12	=12	=12	=12
IV	IV	.	.	.	36.115
=13	=13	=13	=13	=13	=13
bVI	bVI	.	.	.	39.383
=14	=14	=14	=14	=14	=14
bIII	bIII	.	.	.	42.646
=15	=15	=15	=15	=15	=15
iv	iv	.	.	.	45.887
=16	=16	=16	=16	=16	=16
V	V	.	.	.	49.127
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	52.338
.	.	.	.	.	.
.	.	5	on	0	.
.	.	5	a	0	.
.	.	5	dark	1	.
.	.	.	.	.	.
.	.	4	des-	1	.
.	.	4	-ert	0	.
.	.	4	high-	1	.
.	.	.	.	.	.
.	.	5	-way	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
V	V	.	.	.	55.589
.	.	.	.	.	.
.	.	5	cool	1	.
.	.	.	.	.	.
.	.	5	wind	1	.
.	.	4	in	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	4	hair	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVII	bVII	.	.	.	58.830
.	.	.	.	.	.
.	.	5	warm	1	.
.	.	.	.	.	.
.	.	5	smell	1	.
.	.	.	.	.	.
.	.	4	of	0	.
.	.	4	col-	0	.
.	.	4	-ita-	1	.
.	.	.	.	.	.
.	.	5	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	.	.	.	62.087
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	ris-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-ing	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	through	0	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	the	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	air	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
bVI	bVI	.	.	.	65.330
.	.	.	.	.	.
.	.	^5	up	0	.
.	.	5	ahe-	0	.
.	.	5	-ad	1	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	3	the	0	.
.	.	3	dist-	1	.
.	.	.	.	.	.
.	.	5	-ance	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
bIII	bIII	.	.	.	68.593
.	.	3	I	0	.
.	.	5	saw	1	.
.	.	.	.	.	.
.	.	5	shim-	1	.
.	.	4	-meri-	0	.
.	.	.	.	.	.
.	.	3	-ng	0	.
.	.	3	light	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
iv	iv	.	.	.	71.848
.	.	4	my	0	.
.	.	4	head	1	.
.	.	4	grew	1	.
.	.	4	hea-	1	.
.	.	4	-vy	0	.
.	.	4	and	0	.
.	.	3	my	0	.
.	.	4	sight	1	.
.	.	.	.	.	.
.	.	3	grew	1	.
.	.	5	dim	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
V	V	.	.	.	75.120
.	.	5	I	0	.
.	.	5	had	1	.
.	.	5	to	0	.
.	.	5	stop	1	.
.	.	.	.	.	.
.	.	4	for	0	.
.	.	4	the	0	.
.	.	5	_	.	.
.	.	.	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
i	i	.	.	.	78.373
.	.	.	.	.	.
.	.	5	there	1	.
.	.	5	she	0	.
.	.	.	.	.	.
.	.	6	stood	1	.
.	.	5	in	0	.
.	.	5	the	0	.
.	.	6	door-	1	.
.	.	.	.	.	.
.	.	5	-way	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
V	V	.	.	.	81.629
.	.	5	I	0	.
.	.	5	heard	1	.
.	.	5	the	0	.
.	.	5	miss-	1	.
.	.	4	-ion	0	.
.	.	.	.	.	.
.	.	4	bell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
bVII	bVII	.	.	.	84.872
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	I	0	.
.	.	4	was	1	.
.	.	4	thin-	1	.
.	.	2	-king	0	.
.	.	4	to	0	.
.	.	4	mys-	2	.
.	.	.	.	.	.
.	.	5	-elf	1	.
.	.	.	.	.	.
.	.	5	this	0	.
.	.	5	could	0	.
.	.	5	be	1	.
=28	=28	=28	=28	=28	=28
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	5	hea-	1	88.135
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	or	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	this	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	could	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	be	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
bVI	bVI	.	.	.	91.399
.	.	.	.	.	.
.	.	^5	then	0	.
.	.	5	she	0	.
.	.	5	lit	1	.
.	.	4	up	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	3	can-	1	.
.	.	.	.	.	.
.	.	5	-dle	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
bIII	bIII	.	.	.	94.661
.	.	.	.	.	.
.	.	v1	and	0	.
.	.	7	she	0	.
.	.	^5	showed	1	.
.	.	.	.	.	.
.	.	4	me	0	.
.	.	3	the	0	.
.	.	3	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
iv	iv	.	.	.	97.922
.	.	.	.	.	.
.	.	4	there	1	.
.	.	4	were	1	.
.	.	4	voi-	1	.
.	.	4	-ces	0	.
.	.	4	down	0	.
.	.	3	the	0	.
.	.	.	cor-	1	.
.	.	4	_	.	.
.	.	3	-rid-	0	.
.	.	5	-or	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
V	V	.	.	.	101.173
.	.	.	.	.	.
.	.	5	thought	1	.
.	.	4	I	0	.
.	.	5	heard	1	.
.	.	.	.	.	.
.	.	n7	them	0	.
.	.	.	.	.	.
.	.	v4	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*	*D:	*	*	*	*
bVI	IV	.	.	.	104.438
.	.	.	.	.	.
.	.	6	welc-	1	.
.	.	6	-ome	0	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	6	the	0	.
.	.	6	hot-	0	.
.	.	.	.	.	.
.	.	6	-el	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	cal-	2	.
.	.	.	.	.	.
.	.	6	-ifo-	0	.
.	.	6	-rni-	1	.
=34	=34	=34	=34	=34	=34
bIII	I	5	_	.	107.719
.	.	5	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	such	0	.
.	.	5	a	0	.
=35	=35	=35	=35	=35	=35
*	*B:	*	*	*	*
V7	V	5	lov-	1	110.993
.	.	4	_	.	.
.	.	4	-ely	0	.
.	.	4	place	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	such	0	.
.	.	4	a	0	.
=36	=36	=36	=36	=36	=36
i	i	4	lov-	1	114.249
.	.	3	_	.	.
.	.	3	-ely	0	.
.	.	3	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*	*D:	*	*	*	*
bVI	IV	6	ple-	1	117.459
.	.	6	-nty	0	.
.	.	6	of	0	.
.	.	6	room	1	.
.	.	.	.	.	.
.	.	6	at	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	hot-	0	.
.	.	.	.	.	.
.	.	6	-el	1	.
.	.	.	.	.	.
.	.	7	cal-	2	.
.	.	.	.	.	.
.	.	6	-ifo-	0	.
.	.	6	-rni-	1	.
=38	=38	=38	=38	=38	=38
bIII	I	5	_	.	120.733
.	.	5	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	an-	1	.
.	.	5	-y	0	.
=39	=39	=39	=39	=39	=39
*	*B:	*	*	*	*
iv	iv	5	time	1	124.005
.	.	4	_	.	.
.	.	4	of	0	.
.	.	4	year	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	6	can	0	.
=40	=40	=40	=40	=40	=40
V	V	6	find	1	127.253
.	.	5	_	.	.
.	.	5	it	0	.
.	.	5	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
i	i	.	.	.	130.510
.	.	5	her	0	.
.	.	5	mind	1	.
.	.	5	is	1	.
.	.	6	tif-	1	.
.	.	5	-fan-	0	.
.	.	.	.	.	.
.	.	5	-y	0	.
.	.	6	twis-	1	.
.	.	.	.	.	.
.	.	5	-ted	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
V	V	.	.	.	133.772
.	.	5	she	0	.
.	.	5	got	1	.
.	.	5	the	0	.
.	.	5	mer-	0	.
.	.	4	-ced-	1	.
.	.	.	.	.	.
.	.	4	-es	0	.
.	.	.	.	.	.
.	.	5	bends	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
bVII	bVII	.	.	.	137.032
.	.	4	she	0	.
.	.	4	got	1	.
.	.	4	a	0	.
.	.	4	lot	1	.
.	.	4	of	0	.
.	.	5	pre-	1	.
.	.	4	-tty	0	.
.	.	.	.	.	.
.	.	5	pre-	1	.
.	.	4	-tty	0	.
.	.	5	boys	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	140.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	5	she	0	.
.	.	4	calls	1	.
.	.	.	.	.	.
.	.	4	friends	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
bVI	bVI	.	.	.	143.564
.	.	.	.	.	.
.	.	4	how	1	.
.	.	5	they	0	.
.	.	5	dance	1	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	3	the	0	.
.	.	3	court-	1	.
.	.	.	.	.	.
.	.	5	-yard	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
bIII	bIII	5	sweet	1	146.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	sum-	1	.
.	.	.	.	.	.
.	.	3	-mer	0	.
.	.	3	sweat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
iv	iv	.	.	.	150.052
.	.	.	.	.	.
.	.	4	some	0	.
.	.	.	.	.	.
.	.	4	dance	1	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	3	rem-	0	.
.	.	5	-emb-	1	.
.	.	.	.	.	.
.	.	4	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
V	V	.	.	.	153.320
.	.	.	.	.	.
.	.	5	some	0	.
.	.	.	.	.	.
.	.	5	dance	1	.
.	.	.	.	.	.
.	.	4	to	0	.
.	.	4	for-	0	.
.	.	.	.	.	.
.	.	5	-get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
i	i	.	.	.	156.573
.	.	.	.	.	.
.	.	5	so	0	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	called	1	.
.	.	5	up	0	.
.	.	5	the	0	.
.	.	6	capt-	1	.
.	.	.	.	.	.
.	.	5	-ain	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
V	V	.	.	.	159.830
.	.	5	please	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	bring	1	.
.	.	.	me	0	.
.	.	4	my	0	.
.	.	4	_	.	.
.	.	.	wine	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	he	0	.
.	.	2	said	1	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
bVII	bVII	.	.	.	163.100
.	.	4	we	0	.
.	.	.	hav-	1	.
.	.	4	-ent	0	.
.	.	4	_	.	.
.	.	4	had	1	.
.	.	.	.	.	.
.	.	4	that	0	.
.	.	4	spi-	1	.
.	.	4	-rit	0	.
.	.	.	.	.	.
.	.	5	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	since	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
IV	IV	.	.	.	166.352
.	.	.	.	.	.
.	.	5	nine-	1	.
.	.	.	.	.	.
.	.	5	-teen	1	.
.	.	4	six-	1	.
.	.	.	.	.	.
.	.	4	-ty	0	.
.	.	4	nine	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
bVI	bVI	.	.	.	169.613
.	.	.	.	.	.
.	.	^5	and	0	.
.	.	.	.	.	.
.	.	5	still	1	.
.	.	.	.	.	.
.	.	5	those	0	.
.	.	.	.	.	.
.	.	5	voi-	1	.
.	.	4	-ces	0	.
.	.	3	are	1	.
.	.	3	call-	1	.
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	5	from	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
bIII	bIII	5	far	1	172.879
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	_	.	.
.	.	3	aw-	0	.
.	.	3	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
iv	iv	.	.	.	176.107
.	.	.	.	.	.
.	.	4	wake	1	.
.	.	4	you	0	.
.	.	4	up	0	.
.	.	.	.	.	.
.	.	4	in	0	.
.	.	3	the	0	.
.	.	4	mid-	1	.
.	.	4	-dle	0	.
.	.	4	of	0	.
.	.	3	the	0	.
.	.	5	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
V	V	.	.	.	179.390
.	.	.	.	.	.
.	.	5	just	1	.
.	.	4	to	0	.
.	.	5	hear	1	.
.	.	.	.	.	.
.	.	n7	them	0	.
.	.	.	.	.	.
.	.	5	say	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ay	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*	*D:	*	*	*	*
bVI	IV	.	.	.	182.628
.	.	.	.	.	.
.	.	6	welc-	1	.
.	.	6	-ome	0	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	6	the	0	.
.	.	6	hot-	0	.
.	.	.	.	.	.
.	.	6	-el	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	cal-	2	.
.	.	.	.	.	.
.	.	6	-ifo-	0	.
.	.	6	-rni-	1	.
=58	=58	=58	=58	=58	=58
bIII	I	5	_	.	185.917
.	.	5	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	such	0	.
.	.	5	a	0	.
=59	=59	=59	=59	=59	=59
*	*B:	*	*	*	*
V7	V	5	lov-	1	189.178
.	.	4	_	.	.
.	.	4	-ely	0	.
.	.	4	place	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	such	0	.
.	.	4	a	0	.
=60	=60	=60	=60	=60	=60
i	i	4	lov-	1	192.411
.	.	3	_	.	.
.	.	3	-ely	0	.
.	.	3	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	they	0	.
=61	=61	=61	=61	=61	=61
*	*D:	*	*	*	*
bVI	IV	6	liv-	1	195.653
.	.	6	-in	0	.
.	.	6	it	0	.
.	.	6	up	0	.
.	.	.	.	.	.
.	.	6	at	0	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	hot-	0	.
.	.	.	.	.	.
.	.	6	-el	1	.
.	.	.	.	.	.
.	.	7	cal-	2	.
.	.	.	.	.	.
.	.	6	-ifo-	0	.
.	.	6	-rni-	1	.
=62	=62	=62	=62	=62	=62
bIII	I	5	_	.	198.938
.	.	5	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	what	0	.
.	.	5	a	0	.
=63	=63	=63	=63	=63	=63
*	*B:	*	*	*	*
iv	iv	5	nice	1	202.206
.	.	4	_	.	.
.	.	4	surp-	0	.
.	.	4	-rise	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	bring	1	.
.	.	6	your	0	.
=64	=64	=64	=64	=64	=64
V	V	6	al-	1	205.446
.	.	5	_	.	.
.	.	5	-ib-	0	.
.	.	5	-is	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
i	i	.	.	.	208.723
.	.	.	.	.	.
.	.	5	mirr-	1	.
.	.	5	-ors	0	.
.	.	.	.	.	.
.	.	6	on	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	ceil-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
V	V	.	.	.	211.972
.	.	v5	the	0	.
.	.	^5	pink	1	.
.	.	.	.	.	.
.	.	5	champ-	0	.
.	.	5	-agne	1	.
.	.	.	.	.	.
.	.	4	on	0	.
.	.	5	ice	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vn7	and	0	.
.	.	n7	she	0	.
.	.	n7	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
bVII	bVII	.	.	.	215.242
.	.	.	.	.	.
.	.	^5	we	0	.
.	.	4	are	1	.
.	.	4	all	0	.
.	.	.	.	.	.
.	.	4	just	1	.
.	.	.	.	.	.
.	.	5	pri-	1	.
.	.	4	-son-	0	.
.	.	.	.	.	.
.	.	4	-ers	0	.
.	.	5	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	218.469
.	.	.	.	.	.
.	.	5	of	0	.
.	.	5	our	0	.
.	.	5	own	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	3	dev-	0	.
.	.	3	-ice	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
bVI	bVI	.	.	.	221.759
.	.	v5	_	.	.
.	.	^5	in	0	.
.	.	5	their	0	.
.	.	.	.	.	.
.	.	5	mast-	1	.
.	.	4	-ers	0	.
.	.	3	_	.	.
.	.	3	cham-	1	.
.	.	.	.	.	.
.	.	5	-bers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
bIII	bIII	.	.	.	224.974
.	.	v5	they	0	.
.	.	.	gath-	1	.
.	.	^5	_	.	.
.	.	4	-ered	0	.
.	.	.	.	.	.
.	.	4	for	0	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	3	feast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
iv	iv	.	.	.	228.235
.	.	v4	they	0	.
.	.	.	.	.	.
.	.	^4	stab	1	.
.	.	4	it	0	.
.	.	.	.	.	.
.	.	4	with	0	.
.	.	3	their	0	.
.	.	.	.	.	.
.	.	4	ste-	1	.
.	.	3	-ely	0	.
.	.	.	.	.	.
.	.	5	knives	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	3	they	0	.
=72	=72	=72	=72	=72	=72
V	V	5	just	1	231.499
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	kill	1	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	5	beast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
i	i	.	.	.	234.742
.	.	.	.	.	.
.	.	5	last	1	.
.	.	.	.	.	.
.	.	5	thing	1	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	5	rem-	0	.
.	.	6	-emb-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	1	was	1	.
=74	=74	=74	=74	=74	=74
V	V	.	.	.	238.000
.	.	.	.	.	.
.	.	^5	runn-	1	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	.	the	0	.
.	.	4	door	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
bVII	bVII	.	.	.	241.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	I	0	.
.	.	^4	had	1	.
.	.	4	to	0	.
.	.	4	find	1	.
.	.	4	the	0	.
.	.	4	pass-	1	.
.	.	4	-age	0	.
.	.	.	.	.	.
.	.	5	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	the	0	.
=76	=76	=76	=76	=76	=76
IV	IV	5	place	1	244.493
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	was	1	.
.	.	4	_	.	.
.	.	3	bef-	0	.
.	.	4	-ore	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
bVI	bVI	.	.	.	247.752
.	.	.	.	.	.
.	.	3	rel-	0	.
.	.	5	-ax	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	said	1	.
.	.	3	the	0	.
.	.	3	night	1	.
.	.	.	.	.	.
.	.	5	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	we	0	.
.	.	1	are	1	.
=78	=78	=78	=78	=78	=78
bIII	bIII	.	.	.	251.007
.	.	.	.	.	.
.	.	3	progr-	1	.
.	.	3	-ammed	2	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
.	.	1	rece-	0	.
.	.	3	-ive	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
iv	iv	.	.	.	254.273
.	.	.	.	.	.
.	.	4	you	0	.
.	.	4	can	0	.
.	.	4	chec-	1	.
.	.	4	-kout	2	.
.	.	4	an-	1	.
.	.	3	-y	0	.
.	.	.	.	.	.
.	.	4	time	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	5	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
V	V	.	.	.	257.518
.	.	5	but	0	.
.	.	5	you	0	.
.	.	5	can	0	.
.	.	.	.	.	.
.	.	n7	nev-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	5	leave	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	260.809
=82	=82	=82	=82	=82	=82
V	V	.	.	.	264.047
=83	=83	=83	=83	=83	=83
bVII	bVII	.	.	.	267.279
=84	=84	=84	=84	=84	=84
IV	IV	.	.	.	270.543
=85	=85	=85	=85	=85	=85
bVI	bVI	.	.	.	273.796
=86	=86	=86	=86	=86	=86
bIII	bIII	.	.	.	277.049
=87	=87	=87	=87	=87	=87
iv	iv	.	.	.	280.317
=88	=88	=88	=88	=88	=88
V	V	.	.	.	283.559
=89	=89	=89	=89	=89	=89
i	i	.	.	.	286.783
=90	=90	=90	=90	=90	=90
V	V	.	.	.	290.073
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	293.330
=92	=92	=92	=92	=92	=92
IV	IV	.	.	.	296.550
=93	=93	=93	=93	=93	=93
bVI	bVI	.	.	.	299.814
=94	=94	=94	=94	=94	=94
bIII	bIII	.	.	.	303.063
=95	=95	=95	=95	=95	=95
iv	iv	.	.	.	306.342
=96	=96	=96	=96	=96	=96
V	V	.	.	.	309.604
=97	=97	=97	=97	=97	=97
i	i	.	.	.	312.823
=98	=98	=98	=98	=98	=98
V	V	.	.	.	316.131
=99	=99	=99	=99	=99	=99
bVII	bVII	.	.	.	319.341
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	322.638
=101	=101	=101	=101	=101	=101
bVI	bVI	.	.	.	325.881
=102	=102	=102	=102	=102	=102
bIII	bIII	.	.	.	329.172
=103	=103	=103	=103	=103	=103
iv	iv	.	.	.	332.423
=104	=104	=104	=104	=104	=104
V	V	.	.	.	335.674
=105	=105	=105	=105	=105	=105
i	i	.	.	.	338.883
=106	=106	=106	=106	=106	=106
V	V	.	.	.	342.188
=107	=107	=107	=107	=107	=107
bVII	bVII	.	.	.	345.481
=108	=108	=108	=108	=108	=108
IV	IV	.	.	.	348.724
=109	=109	=109	=109	=109	=109
bVI	bVI	.	.	.	351.960
=110	=110	=110	=110	=110	=110
bIII	bIII	.	.	.	355.213
=111	=111	=111	=111	=111	=111
iv	iv	.	.	.	358.463
=112	=112	=112	=112	=112	=112
V	V	.	.	.	361.704
=113	=113	=113	=113	=113	=113
i	i	.	.	.	364.905
=114	=114	=114	=114	=114	=114
V	V	.	.	.	368.225
=115	=115	=115	=115	=115	=115
bVII	bVII	.	.	.	371.472
=116	=116	=116	=116	=116	=116
IV	IV	.	.	.	374.736
=117	=117	=117	=117	=117	=117
bVI	bVI	.	.	.	377.991
=118	=118	=118	=118	=118	=118
bIII	bIII	.	.	.	381.240
=119	=119	=119	=119	=119	=119
iv	iv	.	.	.	384.492
=120	=120	=120	=120	=120	=120
V	V	.	.	.	387.785
!! First note of many phrases is indistinct, especially in first verse
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
