!!!Rolling Stone List Rank: 149
!!!OTL: Cathy's Clown
!!!COC: The Everly Brothers
!!!RRD: 1960/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	0.253
V	V	.	.
=2	=2	=2	=2
I	I	.	2.261
V	V	.	.
=3	=3	=3	=3
I	I	.	4.267
V	V	.	.
=4	=4	=4	=4
*tb4	*tb4	*tb4	*
I	I	.	6.268
.	.	5	.
.	.	5	.
.	.	1	.
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	6	8.361
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=6	=6	=6	=6
I	I	3	10.379
.	.	.	.
.	.	.	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
*tb2	*tb2	*tb2	*
I	I	3	12.428
V	V	.	.
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
I	I	.	14.429
.	.	5	.
V	V	5	.
.	.	1	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	6	16.474
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=10	=10	=10	=10
I	I	3	18.512
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=11	=11	=11	=11
I	I	.	20.554
.	.	2	.
.	.	3	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
I	I	.	22.574
.	.	3	.
V	V	3	.
.	.	5	.
=13	=13	=13	=13
vi	vi	#2	24.630
.	.	3	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	.	26.640
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
=15	=15	=15	=15
IV	IV	.	28.654
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb4	*tb4	*tb4	*
V	V	.	30.664
.	.	.	.
.	.	^5	.
.	.	1	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	6	32.747
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
I	I	3	34.753
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
*tb4	*tb4	*tb4	*
I	I	2	36.818
.	.	3	.
V	V	.	.
.	.	.	.
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
I	I	.	38.812
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
.	.	.	40.938
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
I	I	.	42.891
.	.	1	.
.	.	1	.
.	.	1	.
IV	IV	2	.
.	.	b3	.
.	.	2	.
.	.	.	.
=23	=23	=23	=23
*tb2	*tb2	*tb2	*
I	I	1	44.886
IV	IV	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
I	I	.	46.756
.	.	1	.
.	.	1	.
.	.	1	.
IV	IV	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=25	=25	=25	=25
.	.	1	48.667
.	.	.	.
.	.	1	.
.	.	1	.
vi	vi	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=26	=26	=26	=26
.	IV	1	50.580
.	.	6	.
.	.	.	.
.	.	1	.
V	V	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
=27	=27	=27	=27
*tb2	*tb2	*tb2	*
I	I	1	52.506
IV	IV	.	.
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
I	I	.	54.391
.	.	^5	.
.	.	5	.
.	.	1	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	6	56.418
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=30	=30	=30	=30
I	I	3	58.448
.	.	.	.
.	.	.	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=31	=31	=31	=31
*tb2	*tb2	*tb2	*
I	I	3	60.454
V	V	.	.
=32	=32	=32	=32
*tb4	*tb4	*tb4	*
I	I	.	62.427
.	.	5	.
V	V	5	.
.	.	1	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
I	I	6	64.435
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=34	=34	=34	=34
I	I	3	66.455
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
I	I	.	68.466
.	.	2	.
.	.	3	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb4	*tb4	*tb4	*
I	I	.	70.466
.	.	3	.
V	V	3	.
.	.	5	.
=37	=37	=37	=37
vi	vi	#2	72.499
.	.	3	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	74.488
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
=39	=39	=39	=39
IV	IV	.	76.486
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb4	*tb4	*tb4	*
V	V	.	78.474
.	.	.	.
.	.	^5	.
.	.	1	.
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
I	I	6	80.528
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=42	=42	=42	=42
I	I	3	82.563
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=43	=43	=43	=43
*tb4	*tb4	*tb4	*
I	I	2	84.578
.	.	3	.
V	V	.	.
.	.	.	.
=44	=44	=44	=44
*tb16	*tb16	*tb16	*
I	I	.	86.568
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=45	=45	=45	=45
.	.	.	88.666
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
I	I	.	90.646
.	.	1	.
.	.	1	.
.	.	1	.
IV	IV	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
=47	=47	=47	=47
I	I	.	92.569
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
I	I	.	94.492
.	.	1	.
.	.	.	.
.	.	1	.
IV	IV	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=49	=49	=49	=49
.	.	1	96.410
.	.	.	.
.	.	1	.
.	.	1	.
vi	vi	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=50	=50	=50	=50
.	IV	1	98.297
.	.	6	.
.	.	.	.
.	.	1	.
V	V	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=51	=51	=51	=51
I	I	.	100.249
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb4	*tb4	*tb4	*
I	I	.	102.169
.	.	^5	.
.	.	5	.
.	.	1	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	6	104.200
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=54	=54	=54	=54
I	I	3	106.216
.	.	.	.
.	.	.	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=55	=55	=55	=55
*tb2	*tb2	*tb2	*
I	I	3	108.220
V	V	.	.
=56	=56	=56	=56
*tb4	*tb4	*tb4	*
I	I	.	110.222
.	.	5	.
V	V	5	.
.	.	1	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
I	I	6	112.233
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=58	=58	=58	=58
I	I	3	114.255
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=59	=59	=59	=59
I	I	.	116.246
.	.	2	.
.	.	3	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb4	*tb4	*tb4	*
I	I	.	118.267
.	.	3	.
V	V	3	.
.	.	5	.
=61	=61	=61	=61
vi	vi	#2	120.277
.	.	3	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	.	122.302
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
=63	=63	=63	=63
IV	IV	.	124.310
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb4	*tb4	*tb4	*
V	V	.	126.318
.	.	.	.
.	.	^5	.
.	.	1	.
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
I	I	6	128.367
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=66	=66	=66	=66
I	I	3	130.411
.	.	.	.
.	.	3	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
I	I	2	132.466
.	.	3	.
V	V	.	.
.	.	.	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
I	I	.	134.466
.	.	.	.
.	.	1	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=69	=69	=69	=69
*tb4	*tb4	*tb4	*
I	I	2	136.518
.	.	3	.
V	V	.	.
.	.	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
I	I	.	138.554
.	.	.	.
.	.	1	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	5	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
