!!!Rolling Stone List Rank: 141
!!!OTL: All I Have to Do Is Dream
!!!COC: The Everly Brothers
!!!RRD: 1958/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
I	I	.	0.300
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
.	.	3	2.703
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
IV	IV	^6	5.160
.	.	6	.
V	V	5	.
.	.	4	.
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
I	I	3	7.463
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
IV	IV	^6	9.723
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=6	=6	=6	=6
*tb4	*tb4	*tb4	*
I	I	3	12.050
.	.	3	.
vi	vi	3	.
.	.	.	.
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
IV	IV	.	14.329
.	.	.	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
I	I	3	16.628
.	.	3	.
vi	vi	3	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
IV	IV	.	18.924
.	.	4	.
.	.	4	.
.	.	4	.
V	V	4	.
.	.	5	.
.	.	.	.
.	.	4	.
=10	=10	=10	=10
I	I	3	21.225
.	.	2	.
.	.	3	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	3	.
.	.	2	.
=11	=11	=11	=11
IV	IV	1	23.517
.	.	1	.
.	.	1	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=12	=12	=12	=12
I	I	3	25.836
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
IV	IV	^6	28.127
.	.	.	.
.	.	6	.
.	.	.	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=14	=14	=14	=14
*tb4	*tb4	*tb4	*
I	I	3	30.425
.	.	3	.
vi	vi	3	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
IV	IV	.	32.748
.	.	.	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=16	=16	=16	=16
*tb4	*tb4	*tb4	*
I	I	3	35.060
.	.	3	.
vi	vi	3	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
IV	IV	.	37.347
.	.	4	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=18	=18	=18	=18
I	I	3	39.665
.	.	3	.
.	.	3	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	3	.
.	.	2	.
=19	=19	=19	=19
IV	IV	1	41.975
.	.	1	.
.	.	1	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=20	=20	=20	=20
I	I	3	44.306
.	.	2	.
.	.	1	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb2	*tb2	*tb2	*
I	I	.	46.638
V7/I	V/IV	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
IV	IV	^6	48.900
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
iii	iii	5	51.281
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
ii	ii	4	53.553
.	.	4	.
.	.	4	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=25	=25	=25	=25
*tb2	*tb2	*tb2	*
I	I	3	55.877
.	V/IV	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
IV	IV	6	58.123
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
iii	iii	.	60.434
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=28	=28	=28	=28
*tb6	*tb6	*tb6	*
V7/V	V/V	6	62.708
.	.	6	.
.	.	6	.
.	.	6	.
.	.	5	.
.	.	#4	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
V	V	5	65.037
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
I	I	3	67.360
.	.	3	.
vi	vi	3	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
IV	IV	.	69.677
.	.	4	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=32	=32	=32	=32
*tb4	*tb4	*tb4	*
I	I	3	72.022
.	.	3	.
vi	vi	3	.
.	.	.	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
IV	IV	.	74.325
.	.	4	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=34	=34	=34	=34
I	I	3	76.644
.	.	2	.
.	.	3	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	3	.
.	.	2	.
=35	=35	=35	=35
IV	IV	1	78.951
.	.	1	.
.	.	1	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=36	=36	=36	=36
I	I	3	81.294
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
IV	IV	^6	83.624
.	.	6	.
V	V	5	.
.	.	4	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
I	I	3	85.949
.	.	2	.
.	.	1	.
.	.	5	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
*tb2	*tb2	*tb2	*
I	I	1	88.245
.	V/IV	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	IV	^6	90.557
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
iii	iii	5	92.860
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
ii	ii	4	95.198
.	.	4	.
.	.	4	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	5	.
.	.	4	.
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
I	I	3	97.516
.	V/IV	.	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
IV	IV	6	99.787
.	.	6	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
iii	iii	.	102.109
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
=46	=46	=46	=46
*tb6	*tb6	*tb6	*
V7/V	V/V	6	104.412
.	.	6	.
.	.	6	.
.	.	6	.
.	.	5	.
.	.	#4	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
V	V	5	106.692
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=48	=48	=48	=48
*tb4	*tb4	*tb4	*
I	I	3	109.005
.	.	3	.
vi	vi	3	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
IV	IV	.	111.345
.	.	4	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=50	=50	=50	=50
*tb4	*tb4	*tb4	*
I	I	3	113.664
.	.	3	.
vi	vi	3	.
.	.	.	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
IV	IV	.	115.966
.	.	4	.
.	.	4	.
.	.	4	.
V	V	5	.
.	.	.	.
.	.	.	.
.	.	4	.
=52	=52	=52	=52
I	I	3	118.284
.	.	#2	.
.	.	3	.
.	.	.	.
vi	vi	6	.
.	.	.	.
.	.	3	.
.	.	2	.
=53	=53	=53	=53
IV	IV	1	120.572
.	.	1	.
.	.	1	.
.	.	1	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=54	=54	=54	=54
I	I	3	122.913
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb4	*tb4	*tb4	*
IV	IV	^6	125.227
.	.	6	.
V	V	5	.
.	.	4	.
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
I	I	3	127.558
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb4	*tb4	*tb4	*
IV	IV	^6	129.868
.	.	6	.
V	V	5	.
.	.	4	.
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
I	I	3	132.181
.	.	2	.
.	.	1	.
.	.	5	.
vi	vi	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb4	*tb4	*tb4	*
IV	IV	^6	134.499
.	.	6	.
V	V	5	.
.	.	4	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
