!!!Rolling Stone List Rank: 90
!!!OTL: In the Still of the Night
!!!COC: The Five Satins
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
I	I	.	1.578
=2	=2	=2	=2
vi	vi	.	4.878
=3	=3	=3	=3
IV	IV	.	8.067
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
V7	V64	.	11.325
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=5	=5	=5	=5
I	I	5	14.573
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
=6	=6	=6	=6
vi	vi	7	17.760
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=7	=7	=7	=7
IV	IV	4	21.037
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=8	=8	=8	=8
V7	V64	6	24.267
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=9	=9	=9	=9
I	I	5	27.526
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=10	=10	=10	=10
vi	vi	7	30.754
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=11	=11	=11	=11
IV	IV	4	34.010
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=12	=12	=12	=12
V7	V64	6	37.262
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	V	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	3	40.542
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I6	6	43.890
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=15	=15	=15	=15
IV	IV	1	47.154
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	#5	.
.	.	6	.
=16	=16	=16	=16
.	.	1	50.474
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
I	I	5	53.761
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=18	=18	=18	=18
.	.	1	56.994
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=19	=19	=19	=19
IV	IV	1	60.346
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#5	.
.	.	.	.
.	.	6	.
=20	=20	=20	=20
.	.	1	63.642
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=21	=21	=21	=21
V7	V	2	66.947
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=22	=22	=22	=22
.	.	5	70.178
.	.	.	.
.	.	6	.
.	.	7	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	5	.
.	.	6	.
=23	=23	=23	=23
I	I	6	73.300
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
=24	=24	=24	=24
vi	vi	7	76.642
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=25	=25	=25	=25
IV	IV	6	79.986
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	5	.
.	.	6	.
=26	=26	=26	=26
V7	V64	6	83.266
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	V	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
I	I	3	86.507
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV64	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
I	V	6	89.898
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb1.	*tb1.	*tb1.	*
I	I	.	93.050
=30	=30	=30	=30
vi	vi	.	96.403
=31	=31	=31	=31
IV	IV	.	99.722
=32	=32	=32	=32
*tb2.	*tb2.	*tb2.	*
V7	V64	.	103.010
.	V	.	.
=33	=33	=33	=33
*tb1.	*tb1.	*tb1.	*
I	I	.	106.314
=34	=34	=34	=34
vi	vi	.	109.612
=35	=35	=35	=35
IV	IV	.	112.917
=36	=36	=36	=36
*tb2.	*tb2.	*tb2.	*
V7	V64	.	116.227
.	V	.	.
=37	=37	=37	=37
I	I	.	119.551
IV	IV	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
I	V	.	122.970
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
=39	=39	=39	=39
I	I	5	126.241
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
=40	=40	=40	=40
vi	vi	7	129.620
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
=41	=41	=41	=41
IV	IV	6	132.922
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	5	.
.	.	6	.
=42	=42	=42	=42
V7	V64	6	136.246
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	V	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
I	I	3	139.570
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
IV	IV64	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
V7	V	7	142.907
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=45	=45	=45	=45
I	I	3	149.563
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb4.	*tb4.	*tb4.	*
vi	vi	^6	152.925
.	.	.	.
.	.	.	.
.	.	^3	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
IV	IV	v6	156.283
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	5	.
=48	=48	=48	=48
V7	V64	2	159.622
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	V	2	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=49	=49	=49	=49
I	I	3	162.940
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=50	=50	=50	=50
vi	vi	3	166.210
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=51	=51	=51	=51
IV	IV	^6	169.470
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	4	.
=52	=52	=52	=52
V7	V64	5	172.843
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	V	2	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	1	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
