!!!Rolling Stone List Rank: 157
!!!OTL: I Only Have Eyes for You
!!!COC: The Flamingos
!!!RRD: 1959/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*
*C:	*C:	*C:	*
*	*	*k[]	*
bVIId7	bVIId7	.	0.276
=2	=2	=2	=2
*tb4.	*tb4.	*tb4.	*
V7	V7	.	2.370
IId7	V7/V	.	.
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
I	I	.	4.370
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=4	=4	=4	=4
*tb16	*tb16	*tb16	*
bVII	bVII	1	6.495
.	.	.	.
.	.	1	.
.	.	5	.
.	.	1	.
.	.	.	.
.	V7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=5	=5	=5	=5
I	I	1	8.461
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb2.	*tb2.	*tb2.	*
bVII	bVII	.	10.382
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
I	I	.	12.380
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
=8	=8	=8	=8
bVII	bVII	.	14.361
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	V7	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	.	.
=9	=9	=9	=9
*tb2.	*tb2.	*tb2.	*
I	I	1	16.382
=10	=10	=10	=10
bVII	bVII	.	18.401
=11	=11	=11	=11
I	I	.	20.404
=12	=12	=12	=12
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	22.443
.	V7	.	.
=13	=13	=13	=13
*tb2.	*tb2.	*tb2.	*
I	I	.	24.460
=14	=14	=14	=14
bVII	bVII	.	26.476
=15	=15	=15	=15
I	I	.	28.481
=16	=16	=16	=16
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	30.548
.	V7	.	.
=17	=17	=17	=17
*tb2.	*tb2.	*tb2.	*
I	I	.	32.523
=18	=18	=18	=18
bVII	bVII	.	34.552
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I	.	36.575
.	.	.	.
.	.	1	.
.	.	5	.
.	.	1	.
.	.	.	.
=20	=20	=20	=20
*tb4	*tb4	*tb4	*
bVII	bVII	.	38.580
.	.	.	.
.	V7	.	.
.	.	b7	.
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
I	I	.	40.624
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb2.	*tb2.	*tb2.	*
bVII	bVII	.	42.641
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
I	I	.	44.646
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
bVII	bVII	3	46.675
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	V7	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I	I	^2	48.713
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
*F:	*	*	*
V7	V7/IV	.	50.748
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
I	IV	3	52.760
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
=28	=28	=28	=28
*tb2.	*tb2.	*tb2.	*
.	.	3	54.807
=29	=29	=29	=29
.	.	.	56.814
=30	=30	=30	=30
.	.	4	58.864
=31	=31	=31	=31
iii7	vi	3	60.922
=32	=32	=32	=32
.	.	.	62.963
=33	=33	=33	=33
biii7	bVId7	b3	64.985
=34	=34	=34	=34
.	.	.	67.052
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
*C:	*	*	*
I	I	.	69.052
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
bVII	bVII	.	71.085
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	V7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
I	I	.	73.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb2.	*tb2.	*tb2.	*
bVII	bVII	.	75.126
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
I	I	.	77.171
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
=40	=40	=40	=40
bVII	bVII	2	79.220
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	V7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
I	I	.	81.243
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
*F:	*	*	*
V7	V7/IV	.	83.252
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
I	IV	3	85.287
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
=44	=44	=44	=44
*tb2.	*tb2.	*tb2.	*
.	.	3	87.285
=45	=45	=45	=45
.	.	.	89.356
=46	=46	=46	=46
.	.	4	91.419
=47	=47	=47	=47
V7/ii	V7/V	3	93.470
=48	=48	=48	=48
.	.	.	95.523
=49	=49	=49	=49
.	.	.	97.612
=50	=50	=50	=50
.	.	.	99.644
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
*	*F:	*F:	*
*	*	*k[b-]	*
ii7	ii	.	101.718
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=52	=52	=52	=52
.	.	1	103.801
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
V7	V	5	105.860
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb16	*tb16	*tb16	*
.	.	.	107.968
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
I	I	2	110.052
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=56	=56	=56	=56
*tb2.	*tb2.	*tb2.	*
.	.	.	112.142
=57	=57	=57	=57
IV7/IV	V7/IV	.	114.161
=58	=58	=58	=58
.	.	.	116.207
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
IV	IV	.	118.250
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
.	.	.	120.380
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	6	122.424
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
iv	iv	.	124.500
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	2	.
.	.	.	.
=63	=63	=63	=63
I	I	.	126.604
.	.	.	.
.	.	2	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb2.	*tb2.	*tb2.	*
.	.	5	128.687
=65	=65	=65	=65
bVId7	bVId7	b7	130.734
=66	=66	=66	=66
.	.	.	132.826
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	134.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	136.998
.	V7	.	.
=69	=69	=69	=69
*tb16	*tb16	*tb16	*
I	I	.	139.088
.	.	.	.
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	.	.
.	.	^b7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb2.	*tb2.	*tb2.	*
bVII	bVII	.	141.153
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I	.	143.252
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
=72	=72	=72	=72
bVII	bVII	2	145.318
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	5	.
.	V7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	I	.	147.379
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*F:	*	*	*
V7	V7/IV	.	149.456
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
I	IV	3	151.510
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
=76	=76	=76	=76
*tb2.	*tb2.	*tb2.	*
.	.	3	153.615
=77	=77	=77	=77
.	.	.	155.626
=78	=78	=78	=78
.	.	4	157.693
=79	=79	=79	=79
V7/ii	V7/V	3	159.763
=80	=80	=80	=80
.	.	.	161.822
=81	=81	=81	=81
.	.	.	163.842
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
.	.	.	165.869
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb4	*tb4	*tb4	*
*	*F:	*F:	*
*	*	*k[b-]	*
ii7	ii	1	167.947
.	.	2	.
.	.	2	.
=84	=84	=84	=84
*tb2.	*tb2.	*tb2.	*
.	.	1	169.763
=85	=85	=85	=85
V7	V	7	171.362
=86	=86	=86	=86
*tb16	*tb16	*tb16	*
.	.	7	173.244
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=87	=87	=87	=87
*tb2.	*tb2.	*tb2.	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	176.758
=88	=88	=88	=88
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	178.841
.	V7	.	.
=89	=89	=89	=89
*tb2.	*tb2.	*tb2.	*
I	I	.	180.898
=90	=90	=90	=90
bVII	bVII	.	182.915
=91	=91	=91	=91
I	I	.	184.992
=92	=92	=92	=92
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	187.028
.	V7	.	.
=93	=93	=93	=93
*tb2.	*tb2.	*tb2.	*
I	I	.	189.062
=94	=94	=94	=94
bVII	bVII	.	191.069
=95	=95	=95	=95
I	I	.	193.122
=96	=96	=96	=96
*tb4.	*tb4.	*tb4.	*
bVII	bVII	.	195.179
.	V7	.	.
=97	=97	=97	=97
*tb2.	*tb2.	*tb2.	*
I	I	.	197.242
=98	=98	=98	=98
bVII	bVII	.	199.274
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
