!!!Rolling Stone List Rank: 24
!!!OTL: People Get Ready
!!!COC: The Impressions
!!!RRD: 1965/
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D-:	*D-:	*D-:	*	*	*
*	*	*k[g-d-a-e-b-]	*	*	*
I	I	.	.	.	0.201
vi	vi7	.	.	.	.
=2	=2	=2	=2	=2	=2
V11	V11	.	.	.	3.697
I	I	.	.	.	.
=3	=3	=3	=3	=3	=3
.	.	.	.	.	7.076
vi	vi7	.	.	.	.
=4	=4	=4	=4	=4	=4
V11	V11	.	.	.	10.408
I	I	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	13.737
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	peo-	1	.
.	.	4	-ple	0	.
vi	vi7	.	get	1	.
.	.	3	_	.	.
.	.	1	rea-	1	.
.	.	.	.	.	.
.	.	6	-dy	0	.
.	.	.	.	.	.
.	.	5	theres	1	.
.	.	6	a	0	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*	*
V11	V11	1	train	1	17.060
.	.	.	.	.	.
.	.	6	a	0	.
.	.	2	com-	1	.
I	I	.	.	.	.
.	.	3	-in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	20.370
.	.	.	.	.	.
.	.	v5	you	0	.
.	.	^3	dont	1	.
.	.	.	.	.	.
.	.	4	need	1	.
.	.	.	.	.	.
.	.	3	no	0	.
vi	vi7	2	bagg-	1	.
.	.	.	.	.	.
.	.	1	-age	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	just	1	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
V11	V11	1	get	1	23.676
.	.	1	on	0	.
.	.	.	.	.	.
.	.	6	board	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	26.995
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	2	you	0	.
.	.	3	need	1	.
.	.	5	is	1	.
vi	vi7	.	.	.	.
.	.	3	_	.	.
.	.	.	faith	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	to	0	.
.	.	5	hear	1	.
.	.	6	the	0	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
V11	V11	1	dies-	1	30.262
.	.	.	.	.	.
.	.	6	-els	0	.
.	.	2	hum-	1	.
I	I	.	.	.	.
.	.	3	-min	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
iii	iii7	6	dont	1	33.572
.	.	.	.	.	.
.	.	5	need	1	.
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
.	.	2	tic-	1	.
.	.	.	.	.	.
ii	ii7	1	-ket	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	just	1	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
v11	V11	1	thank	1	36.883
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	lord	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	40.299
vi	vi7	.	.	.	.
=14	=14	=14	=14	=14	=14
V11	V11	.	.	.	43.616
I	I	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	47.059
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	so	0	.
.	.	^3	peo-	1	.
.	.	4	-ple	0	.
vi	vi7	.	get	1	.
.	.	3	_	.	.
.	.	1	rea-	1	.
.	.	.	.	.	.
.	.	6	-dy	0	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	6	the	0	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
V11	V11	1	train	1	50.400
.	.	.	.	.	.
.	.	6	to	0	.
.	.	2	jor-	1	.
I	I	.	.	.	.
.	.	3	-dan	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	53.761
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pick-	1	.
.	.	4	-ing	0	.
.	.	3	up	0	.
vi	vi7	.	.	.	.
.	.	2	pass-	1	.
.	.	.	.	.	.
.	.	1	-enge-	0	.
.	.	6	-rs	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
V11	V11	1	coast	1	57.096
.	.	.	.	.	.
.	.	6	to	0	.
.	.	6	coast	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	60.431
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	faith	1	.
.	.	.	.	.	.
.	.	4	is	1	.
vi	vi7	.	.	.	.
.	.	3	the	0	.
.	.	1	key	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	op-	1	.
.	.	5	-en	0	.
.	.	6	the	0	.
=20	=20	=20	=20	=20	=20
V11	V11	1	doors	1	63.745
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	and	0	.
.	.	.	.	.	.
.	.	2	board	1	.
.	.	.	.	.	.
I	I	.	them	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
iii	iii7	6	there	1	67.016
.	.	3	is	1	.
.	.	.	.	.	.
.	.	5	hope	1	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	2	all	0	.
.	.	.	.	.	.
ii	ii7	1	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	amo-	0	.
.	.	5	-ng	1	.
=22	=22	=22	=22	=22	=22
v11	V11	6	those	0	70.383
.	.	1	loved	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	.	.	.	.
.	.	6	most	0	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	73.929
vi	vi7	.	.	.	.
=24	=24	=24	=24	=24	=24
V11	V11	.	.	.	77.467
I	I	.	.	.	.
=25	=25	=25	=25	=25	=25
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	80.945
vi	vi7	.	.	.	.
=26	=26	=26	=26	=26	=26
V11	V11	.	.	.	84.243
I	I	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	87.826
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	there	1	.
.	.	.	.	.	.
.	.	4	aint	1	.
vi	vi7	3	no	0	.
.	.	.	.	.	.
.	.	2	room	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
V11	V11	.	.	.	91.177
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	6	the	0	.
.	.	2	hope-	1	.
.	.	.	.	.	.
I	I	6	-less	0	.
.	.	.	sin-	1	.
.	.	2	_	.	.
.	.	.	-ner	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
.	.	.	.	.	94.555
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whom	0	.
.	.	2	would	0	.
.	.	3	hurt	1	.
.	.	5	all	0	.
vi	vi7	.	.	.	.
.	.	.	.	.	.
.	.	3	mank-	1	.
.	.	.	.	.	.
.	.	2	-ind	1	.
.	.	.	.	.	.
.	.	v5	just	1	.
.	.	6	to	0	.
=30	=30	=30	=30	=30	=30
V11	V11	1	save	0	97.945
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	his	0	.
.	.	.	.	.	.
.	.	6	own	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	6	beli-	0	.
.	.	2	-eve	1	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	5	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	101.256
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	pi-	1	.
.	.	4	-ty	0	.
vi	vi7	3	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	those	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	whose	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*	*	*
V11	V11	.	.	.	104.578
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	chan-	1	.
.	.	6	-ces	0	.
.	.	1	grow	1	.
.	.	.	.	.	.
I	I	2	thin-	1	.
.	.	.	.	.	.
.	.	3	-ner	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	for	0	.
.	.	5	theres	1	.
=33	=33	=33	=33	=33	=33
iii	iii7	6	no	0	107.960
.	.	.	.	.	.
.	.	5	hid-	1	.
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	2	place	1	.
.	.	.	.	.	.
ii	ii7	1	_	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	agai-	0	.
.	.	5	-nst	1	.
.	.	6	the	0	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
v11	V11	1	king-	1	111.306
.	.	.	.	.	.
.	.	6	-doms	0	.
.	.	6	throne	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	so	0	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
.	.	^3	peo-	1	114.696
.	.	.	.	.	.
.	.	4	-ple	0	.
.	.	.	.	.	.
.	.	3	get	1	.
.	.	.	.	.	.
.	.	2	rea-	1	.
.	.	1	_	.	.
vi	vi7	.	.	.	.
.	.	6	-dy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	theres	1	.
.	.	6	a	0	.
=36	=36	=36	=36	=36	=36
V11	V11	1	train	1	118.016
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	a	0	.
.	.	.	.	.	.
.	.	2	com-	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	3	-in	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	you	0	.
=37	=37	=37	=37	=37	=37
.	.	^3	dont	1	121.315
.	.	.	.	.	.
.	.	4	need	1	.
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
.	.	2	bagg-	1	.
.	.	1	_	.	.
vi	vi7	.	.	.	.
.	.	6	-age	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	just	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
V11	V11	1	get	1	124.603
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	board	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	all	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	you	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*	*
.	.	3	need	1	127.947
.	.	5	is	1	.
.	.	.	.	.	.
.	.	3	faith	1	.
vi	vi7	.	.	.	.
.	.	v6	to	0	.
.	.	5	hear	1	.
.	.	6	the	0	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
V11	V11	1	dies-	1	131.222
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-els	0	.
.	.	.	.	.	.
.	.	2	hum-	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	3	-min	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
iii	iii7	6	dont	1	134.531
.	.	.	.	.	.
.	.	5	need	1	.
.	.	.	.	.	.
.	.	3	no	0	.
.	.	.	.	.	.
.	.	2	tic-	1	.
.	.	.	.	.	.
ii	ii7	1	-ket	0	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	6	just	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
v11	V11	1	thank	1	140.113
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	lord	1	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	145.407
vi	vi7	.	.	.	.
=44	=44	=44	=44	=44	=44
V11	V11	.	.	.	148.897
I	I	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
