!!!Rolling Stone List Rank: 17
!!!OTL: Purple Haze
!!!COC: The Jimi Hendrix Experience
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#]	*	*	*
i	i	.	.	.	0.136
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.547
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.988
=4	=4	=4	=4	=4	=4
.	.	.	.	.	7.314
=5	=5	=5	=5	=5	=5
.	.	.	.	.	9.589
=6	=6	=6	=6	=6	=6
.	.	.	.	.	11.841
=7	=7	=7	=7	=7	=7
.	.	.	.	.	14.100
=8	=8	=8	=8	=8	=8
.	.	.	.	.	16.371
=9	=9	=9	=9	=9	=9
.	.	.	.	.	18.605
=10	=10	=10	=10	=10	=10
.	.	.	.	.	20.828
=11	=11	=11	=11	=11	=11
.	i7	.	.	.	23.061
=12	=12	=12	=12	=12	=12
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	25.355
IV	IV	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
i	i7	.	.	.	27.613
=14	=14	=14	=14	=14	=14
*tb2	*tb2	*tb2	*	*	*
bIII	bIII	.	.	.	29.871
IV	IV	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
i	i7	.	.	.	32.108
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	3	-ple	0	.
.	.	3	haze	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	all	0	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	1	in	0	34.361
.	.	1	my	0	.
.	.	2	brain	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
i	i7	.	.	.	36.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	lat-	1	.
.	.	.	.	.	.
.	.	3	-ely	0	.
.	.	.	.	.	.
.	.	3	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	just	1	.
.	.	1	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	3	seem	1	38.867
.	.	1	the	0	.
.	.	1	same	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
i	i7	.	.	.	41.096
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	act-	1	.
.	.	.	.	.	.
.	.	3	-in	0	.
.	.	.	.	.	.
.	.	3	fun-	1	.
.	.	7	-ny	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	but	0	.
.	.	7	I	0	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	1	dont	1	43.353
.	.	1	know	1	.
.	.	2	why	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
i	i	.	.	.	45.561
.	.	.	.	.	.
.	.	3	scuse	1	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	while	0	.
.	.	1	I	0	.
=22	=22	=22	=22	=22	=22
.	.	3	kiss	1	47.773
.	.	1	the	0	.
.	.	1	sky	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	50.173
=24	=24	=24	=24	=24	=24
*tb16	*tb16	*tb16	*	*	*
.	i7	.	.	.	52.395
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	3	-ple	0	.
.	.	3	haze	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	1	all	0	54.701
.	.	1	aro-	0	.
.	.	2	-und	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
i	i7	3	dont	1	56.931
.	.	3	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	if	0	.
.	.	1	im	0	.
.	.	1	com-	1	.
.	.	6	-in	0	.
=27	=27	=27	=27	=27	=27
bIII	bIII	3	up	0	59.228
.	.	1	or	0	.
.	.	1	down	0	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
i	i7	.	.	.	61.456
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	am	1	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	3	hap-	1	.
.	.	v6	-py	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	or	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
bIII	bIII	1	in	0	63.707
.	.	.	.	.	.
.	.	1	mi-	1	.
.	.	1	-se-	0	.
.	.	2	-ry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	wha-	2	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
i	i	3	-tev-	1	65.877
.	.	3	-er	0	.
.	.	3	it	0	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	that	0	.
.	.	.	.	.	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	put	1	.
.	.	1	a	0	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
.	.	2	spell	1	68.017
.	.	1	on	0	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	70.460
!! Most phrases end with pitch falls that are not notated; sometimes they arguably have pitch, e.g. 2nd measure of verse could be 1126.
=33	=33	=33	=33	=33	=33
IV	IV	.	.	.	72.695
=34	=34	=34	=34	=34	=34
V	i64	.	.	.	74.882
=35	=35	=35	=35	=35	=35
bVII	bVII	.	.	.	77.086
=36	=36	=36	=36	=36	=36
i	i	.	.	.	79.284
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	81.493
bVII	bVII	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	83.655
=39	=39	=39	=39	=39	=39
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	85.882
bVII	bVII	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	87.992
=41	=41	=41	=41	=41	=41
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	90.139
bVII	bVII	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	92.233
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	94.440
bVII	bVII	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	96.502
=45	=45	=45	=45	=45	=45
.	.	.	.	.	98.787
=46	=46	=46	=46	=46	=46
.	.	.	.	.	100.997
=47	=47	=47	=47	=47	=47
.	.	.	.	.	103.228
=48	=48	=48	=48	=48	=48
.	.	.	.	.	105.433
=49	=49	=49	=49	=49	=49
.	.	.	.	.	107.646
=50	=50	=50	=50	=50	=50
.	.	.	.	.	109.860
=51	=51	=51	=51	=51	=51
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	112.056
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	yeah	3	.
!! ^ Spoken interjections
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
.	i7	.	.	.	114.274
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	pur-	1	.
.	.	3	-ple	0	.
.	.	3	haze	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	all	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	1	in	0	116.515
.	.	1	my	0	.
.	.	3	eyes	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*	*	*
i	i7	.	.	.	118.701
.	.	.	.	.	.
.	.	3	dont	1	.
.	.	.	.	.	.
.	.	3	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	if	0	.
.	.	1	its	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
bIII	bIII	2	day	1	120.941
.	.	1	or	0	.
.	.	1	night	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
i	i7	.	.	.	123.089
.	.	3	you	0	.
.	.	3	got	1	.
.	.	3	me	0	.
.	.	3	blow	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
bIII	bIII	1	blo-	1	125.340
.	.	1	-win	0	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	2	mind	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	6	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
i	i	.	.	.	127.484
.	.	3	tom-	0	.
.	.	3	-orr-	1	.
.	.	v4	-ow	2	.
.	.	.	.	.	.
.	.	6	or	0	.
.	.	1	just	1	.
.	.	1	the	0	.
=59	=59	=59	=59	=59	=59
.	.	2	end	1	129.668
.	.	1	of	0	.
.	.	1	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	131.972
=61	=61	=61	=61	=61	=61
IV	IV	.	.	.	134.220
=62	=62	=62	=62	=62	=62
V	i64	.	.	.	136.481
=63	=63	=63	=63	=63	=63
bVII	bVII	.	.	.	138.661
=64	=64	=64	=64	=64	=64
i	i	.	.	.	140.830
=65	=65	=65	=65	=65	=65
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	143.025
bVII	bVII	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	145.221
=67	=67	=67	=67	=67	=67
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	147.456
bVII	bVII	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	149.649
=69	=69	=69	=69	=69	=69
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	151.827
bVII	bVII	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	153.972
=71	=71	=71	=71	=71	=71
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	156.190
bVII	bVII	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	158.354
=73	=73	=73	=73	=73	=73
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	160.511
bVII	bVII	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	162.662
=75	=75	=75	=75	=75	=75
*tb2	*tb2	*tb2	*	*	*
ii	bVII6	.	.	.	164.799
bVII	bVII	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
