!!!Rolling Stone List Rank: 120
!!!OTL: I Want You Back
!!!COC: The Jackson 5
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=5	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
I	I	.	1.047
=2	=2	=2	=2
IV	IV	.	3.531
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
vi	vi	.	5.963
I6	iii	.	.
IV	IV	.	.
I	I	.	.
=4	=4	=4	=4
ii	ii	.	8.443
V	V	.	.
I	I	.	.
.	.	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
.	.	.	10.882
=6	=6	=6	=6
IV	IV	.	13.368
=7	=7	=7	=7
*tb4	*tb4	*tb4	*
vi	vi	.	15.768
I6	iii	.	.
IV	IV	.	.
I	I	.	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
ii	ii	.	18.243
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
.	.	3	20.660
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=10	=10	=10	=10
IV	IV	2	23.174
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	1	.
.	.	6	.
V	V	2	.
.	.	6	.
.	.	6	.
.	.	.	.
=11	=11	=11	=11
vi	vi	.	25.611
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	.	.
.	.	2	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
ii	ii	.	28.093
V	V	.	.
I	I	.	.
.	.	.	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
.	.	5	30.519
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=14	=14	=14	=14
IV	IV	5	32.977
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=15	=15	=15	=15
vi	vi	5	35.384
.	.	3	.
.	.	.	.
.	.	3	.
I6	iii	.	.
.	.	2	.
.	.	.	.
.	.	3	.
IV	IV	.	.
.	.	1	.
.	.	.	.
.	.	1	.
I	I	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
ii	ii	1	37.840
.	.	.	.
.	.	6	.
.	.	.	.
V	V	1	.
.	.	1	.
.	.	.	.
.	.	6	.
I	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=17	=17	=17	=17
.	.	5	40.280
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
IV	IV	5	42.761
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
vi	vi	5	45.180
.	.	.	.
.	.	3	.
.	.	.	.
I6	iii	3	.
.	.	.	.
.	.	2	.
.	.	3	.
IV	IV	.	.
.	.	1	.
.	.	.	.
.	.	2	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=20	=20	=20	=20
ii	ii	6	47.658
.	.	.	.
.	.	6	.
.	.	.	.
V	V	6	.
.	.	6	.
.	.	.	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
.	.	^5	50.064
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=22	=22	=22	=22
*tb4	*tb4	*tb4	*
IV	IV	.	52.527
.	.	.	.
ii	ii	.	.
V	V	.	.
=23	=23	=23	=23
vi	vi	3	54.963
I6	iii	3	.
IV	IV	3	.
I	I	3	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
ii	ii	3	57.414
.	.	.	.
.	.	.	.
.	.	2	.
V	V	1	.
.	.	.	.
.	.	.	.
.	.	3	.
I	I	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	.	^5	59.826
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=26	=26	=26	=26
IV	IV	2	62.272
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
*tb4	*tb4	*tb4	*
vi	vi	3	64.720
I6	iii	3	.
IV	IV	3	.
I	I	3	.
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
*M2/4	*M2/4	*M2/4	*
ii	ii	3	67.165
.	.	.	.
.	.	.	.
.	.	.	.
V	V	1	.
.	.	2	.
.	.	.	.
.	.	1	.
=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*
I	I	.	68.452
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
IV	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
I	.	.	70.794
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
IV	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
I	.	.	73.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
IV	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
I	.	.	75.672
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
IV	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
I	.	^5	78.145
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
=34	=34	=34	=34
IV	IV	1	80.644
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
vi	vi	2	83.075
.	.	.	.
.	.	2	.
.	.	3	.
I6	iii	.	.
.	.	1	.
.	.	1	.
.	.	.	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=36	=36	=36	=36
ii	ii	1	85.516
.	.	.	.
.	.	6	.
.	.	.	.
V	V	1	.
.	.	.	.
.	.	1	.
.	.	6	.
I	I	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
.	.	^5	87.926
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=38	=38	=38	=38
IV	IV	1	90.404
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
vi	vi	2	92.796
.	.	.	.
.	.	2	.
.	.	.	.
I6	iii	3	.
.	.	.	.
.	.	1	.
.	.	1	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	5	.
.	.	6	.
.	.	6	.
=40	=40	=40	=40
ii	ii	1	95.234
.	.	.	.
.	.	6	.
.	.	.	.
V	V	1	.
.	.	.	.
.	.	1	.
.	.	5	.
I	I	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
=41	=41	=41	=41
.	.	5	97.648
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
=42	=42	=42	=42
IV	IV	.	100.140
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
vi	vi	^3	102.557
.	.	.	.
.	.	.	.
.	.	.	.
I6	iii	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	3	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=44	=44	=44	=44
ii	ii	.	105.025
.	.	1	.
.	.	2	.
.	.	6	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
I	I	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
.	.	^5	107.439
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=46	=46	=46	=46
IV	IV	2	109.931
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
vi	vi	3	112.377
.	.	.	.
I6	iii	3	.
.	.	.	.
IV	IV	3	.
.	.	.	.
I	I	3	.
.	.	3	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
.	vi	5	114.844
.	.	3	.
.	.	.	.
.	.	1	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV	.	.
.	.	2	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb4	*tb4	*tb4	*
.	vi	.	117.294
iii	iii	.	.
ii	IV	.	.
I	I	.	.
=50	=50	=50	=50
.	vi	.	119.747
iii	iii	.	.
ii	IV	.	.
I	I	.	.
=51	=51	=51	=51
.	vi	.	122.208
iii	iii	.	.
ii	IV	.	.
I	I	.	.
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
.	vi	.	124.636
.	.	.	.
.	.	.	.
.	.	.	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	^6	.
.	.	.	.
.	.	6	.
.	.	5	.
=53	=53	=53	=53
.	vi	.	127.092
.	.	3	.
.	.	.	.
.	.	.	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	6	.
.	.	.	.
.	.	6	.
.	.	5	.
=54	=54	=54	=54
.	vi	.	129.528
.	.	3	.
.	.	.	.
.	.	.	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	b7	.
.	.	.	.
.	.	b7	.
.	.	b7	.
=55	=55	=55	=55
.	vi	.	131.964
.	.	.	.
.	.	.	.
.	.	.	.
iii	iii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	b7	.
.	.	.	.
.	.	b7	.
.	.	1	.
=56	=56	=56	=56
.	.	.	134.404
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=57	=57	=57	=57
IV	IV	1	136.877
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	b3	.
ii	ii	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
V	V	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
vi	vi	1	139.334
.	.	6	.
I6	iii	.	.
.	.	.	.
IV	IV	1	.
.	.	6	.
I	I	.	.
.	.	b3	.
=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*
ii	ii	2	141.763
.	.	1	.
V	V	.	.
.	.	6	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
I	I	.	142.985
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
IV	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=61	=61	=61	=61
I	.	.	145.411
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	1	.
=62	=62	=62	=62
I	.	^5	147.812
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
=63	=63	=63	=63
IV	IV	.	150.298
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
ii	ii	5	.
.	.	.	.
.	.	6	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
=64	=64	=64	=64
*tb4	*tb4	*tb4	*
vi	vi	3	152.751
I6	iii	3	.
IV	IV	3	.
I	I	3	.
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
*M2/4	*M2/4	*M2/4	*
ii	ii	6	155.182
.	.	.	.
.	.	.	.
.	.	.	.
V	V	v1	.
.	.	2	.
.	.	.	.
.	.	1	.
=66	=66	=66	=66
*M4/4	*M4/4	*M4/4	*
I	I	.	156.415
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=67	=67	=67	=67
I	.	.	158.853
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	b5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
=68	=68	=68	=68
I	.	^5	161.281
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=69	=69	=69	=69
IV	IV	3	163.777
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
ii	ii	4	.
.	.	4	.
.	.	3	.
.	.	3	.
V	V	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=70	=70	=70	=70
*tb4	*tb4	*tb4	*
vi	vi	.	166.275
I6	iii	^1	.
IV	IV	.	.
I	I	1	.
=71	=71	=71	=71
*M2/4	*M2/4	*M2/4	*
ii	ii	.	168.693
V	V	1	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
*M4/4	*M4/4	*M4/4	*
I	I	.	169.920
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	b7	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	.	.	172.347
.	.	b7	.
.	.	b7	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
