!!!Rolling Stone List Rank: 48
!!!OTL: All Along the Watchtower
!!!COC: The Jimi Hendrix Experience
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[a-e-b-]	*
r	r	.	1.105
bVII	bVII	.	.
=2	=2	=2	=2
*tb4	*tb4	*tb4	*
i	i	.	3.361
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=3	=3	=3	=3
bVI	bVI	.	5.620
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=4	=4	=4	=4
i	i	.	7.860
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=5	=5	=5	=5
bVI	bVI	.	10.043
.	.	.	.
bVII	.	.	.
.	bVII	.	.
=6	=6	=6	=6
*tb2	*tb2	*tb2	*
i	i	.	12.163
bVII	bVII	.	.
=7	=7	=7	=7
bVI	bVI	.	14.330
bVII	bVII	.	.
=8	=8	=8	=8
i	i	.	16.433
bVII	bVII	.	.
=9	=9	=9	=9
bVI	bVI	.	18.594
bVII	bVII	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
i	i	.	20.746
.	.	1	.
.	.	n7	.
.	.	1	.
bVII	bVII	7	.
.	.	1	.
.	.	7	.
.	.	1	.
=11	=11	=11	=11
bVI	bVI	3	22.939
.	.	7	.
.	.	1	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
i	i	.	25.112
.	.	7	.
.	.	1	.
.	.	3	.
bVII	bVII	1	.
.	.	7	.
.	.	1	.
.	.	1	.
=13	=13	=13	=13
*tb2	*tb2	*tb2	*
bVI	bVI	.	27.261
bVII	bVII	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
i	i	.	29.437
.	.	1	.
.	.	n7	.
.	.	1	.
bVII	bVII	7	.
.	.	3	.
.	.	1	.
.	.	.	.
=15	=15	=15	=15
*tb2	*tb2	*tb2	*
bVI	bVI	.	31.563
bVII	bVII	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
i	i	.	33.752
.	.	7	.
.	.	7	.
.	.	.	.
bVII	bVII	3	.
.	.	1	.
.	.	1	.
.	.	1	.
=17	=17	=17	=17
*tb2	*tb2	*tb2	*
bVI	bVI	.	35.832
bVII	bVII	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
i	i	.	37.951
.	.	b5	.
.	.	4	.
.	.	4	.
bVII	bVII	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
bVI	bVI	5	40.113
.	.	v1	.
.	.	3	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
i	i	.	42.257
.	.	7	.
.	.	1	.
.	.	.	.
bVII	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
*tb2	*tb2	*tb2	*
bVI	bVI	.	44.329
bVII	bVII	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
i	i	.	46.441
.	.	b5	.
.	.	4	.
.	.	3	.
bVII	bVII	4	.
.	.	3	.
.	.	.	.
.	.	5	.
=23	=23	=23	=23
bVI	bVI	.	48.522
.	.	v1	.
.	.	3	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
i	i	.	50.670
.	.	7	.
.	.	1	.
.	.	1	.
bVII	bVII	n3	.
.	.	1	.
.	.	1	.
.	.	1	.
=25	=25	=25	=25
bVI	bVI	.	52.678
.	.	.	.
.	.	.	.
.	.	3	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb2	*tb2	*tb2	*
i	i	.	54.760
bVII	bVII	.	.
=27	=27	=27	=27
bVI	bVI	.	56.820
bVII	bVII	.	.
=28	=28	=28	=28
i	i	.	58.881
bVII	bVII	.	.
=29	=29	=29	=29
bVI	bVI	.	60.931
bVII	bVII	.	.
=30	=30	=30	=30
i	i	.	63.003
bVII	bVII	.	.
=31	=31	=31	=31
bVI	bVI	.	65.055
bVII	bVII	.	.
=32	=32	=32	=32
i	i	.	67.121
bVII	bVII	.	.
=33	=33	=33	=33
bVI	bVI	.	69.234
bVII	bVII	.	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
i	i	.	71.401
.	.	5	.
.	.	4	.
.	.	3	.
bVII	bVII	4	.
.	.	4	.
.	.	3	.
.	.	5	.
=35	=35	=35	=35
*tb2	*tb2	*tb2	*
bVI	bVI	v1	73.522
bVII	bVII	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
i	i	.	75.635
.	.	7	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=37	=37	=37	=37
*tb2	*tb2	*tb2	*
bVI	bVI	.	77.734
bVII	bVII	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
i	i	.	79.852
.	.	n7	.
.	.	n7	.
.	.	1	.
bVII	bVII	7	.
.	.	1	.
.	.	1	.
.	.	3	.
=39	=39	=39	=39
*tb2	*tb2	*tb2	*
bVI	bVI	4	81.945
bVII	bVII	.	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
i	i	.	84.083
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=41	=41	=41	=41
*tb2	*tb2	*tb2	*
bVI	bVI	.	86.164
bVII	bVII	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
i	i	.	88.292
.	.	b5	.
.	.	4	.
.	.	3	.
bVII	bVII	4	.
.	.	1	.
.	.	.	.
.	.	3	.
=43	=43	=43	=43
bVI	bVI	.	90.401
.	.	1	.
.	.	4	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
i	i	.	92.492
.	.	v7	.
.	.	1	.
.	.	1	.
bVII	bVII	3	.
.	.	1	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
*tb2	*tb2	*tb2	*
bVI	bVI	.	94.596
bVII	bVII	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
i	i	.	96.695
.	.	1	.
.	.	7	.
.	.	1	.
bVII	bVII	7	.
.	.	1	.
.	.	7	.
.	.	3	.
=47	=47	=47	=47
bVI	bVI	.	98.755
.	.	v5	.
.	.	5	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
i	i	.	100.836
.	.	7	.
.	.	1	.
.	.	1	.
bVII	bVII	4	.
.	.	4	.
.	.	.	.
.	.	5	.
=49	=49	=49	=49
bVI	bVI	.	102.841
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	n6	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
i	i	.	104.889
bVII	bVII	.	.
=51	=51	=51	=51
bVI	bVI	.	106.932
bVII	bVII	.	.
=52	=52	=52	=52
i	i	.	108.958
bVII	bVII	.	.
=53	=53	=53	=53
bVI	bVI	.	111.012
bVII	bVII	.	.
=54	=54	=54	=54
i	i	.	113.097
bVII	bVII	.	.
=55	=55	=55	=55
bVI	bVI	.	115.194
bVII	bVII	.	.
=56	=56	=56	=56
i	i	.	117.262
bVII	bVII	.	.
=57	=57	=57	=57
bVI	bVI	.	119.308
bVII	bVII	.	.
=58	=58	=58	=58
i	i	.	121.497
bVII	bVII	.	.
=59	=59	=59	=59
bVI	bVI	.	123.668
bVII	bVII	.	.
=60	=60	=60	=60
i	i	.	125.758
bVII	bVII	.	.
=61	=61	=61	=61
bVI	bVI	.	127.893
bVII	bVII	.	.
=62	=62	=62	=62
i	i	.	130.011
bVII	bVII	.	.
=63	=63	=63	=63
bVI	bVI	.	132.115
bVII	bVII	.	.
=64	=64	=64	=64
i	i	.	134.243
bVII	bVII	.	.
=65	=65	=65	=65
bVI	bVI	.	136.340
bVII	bVII	.	.
=66	=66	=66	=66
i	i	.	138.462
bVII	bVII	.	.
=67	=67	=67	=67
bVI	bVI	.	140.531
bVII	bVII	.	.
=68	=68	=68	=68
i	i	.	142.646
bVII	bVII	.	.
=69	=69	=69	=69
bVI	bVI	.	144.746
bVII	bVII	.	.
=70	=70	=70	=70
i	i	.	146.846
bVII	bVII	.	.
=71	=71	=71	=71
bVI	bVI	.	148.924
bVII	bVII	.	.
=72	=72	=72	=72
i	i	.	151.016
bVII	bVII	.	.
=73	=73	=73	=73
bVI	bVI	.	153.082
bVII	bVII	.	.
=74	=74	=74	=74
i	i	.	155.200
bVII	bVII	.	.
=75	=75	=75	=75
bVI	bVI	.	157.276
bVII	bVII	.	.
=76	=76	=76	=76
i	i	.	159.360
bVII	bVII	.	.
=77	=77	=77	=77
bVI	bVI	.	161.417
bVII	bVII	.	.
=78	=78	=78	=78
i	i	.	163.457
bVII	bVII	.	.
=79	=79	=79	=79
bVI	bVI	.	165.497
bVII	bVII	.	.
=80	=80	=80	=80
i	i	.	167.541
bVII	bVII	.	.
=81	=81	=81	=81
bVI	bVI	.	169.604
bVII	bVII	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
i	i	7	171.729
.	.	.	.
.	.	5	.
.	.	.	.
bVII	bVII	4	.
.	.	3	.
.	.	4	.
.	.	4	.
=83	=83	=83	=83
bVI	bVI	.	173.862
.	.	1	.
.	.	3	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
i	i	.	175.980
.	.	vn6	.
.	.	1	.
.	.	.	.
bVII	bVII	3	.
.	.	1	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
*tb2	*tb2	*tb2	*
bVI	bVI	.	178.060
bVII	bVII	.	.
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
i	i	.	180.210
.	.	1	.
.	.	7	.
.	.	1	.
bVII	bVII	7	.
.	.	1	.
.	.	.	.
.	.	2	.
=87	=87	=87	=87
bVI	bVI	.	182.332
.	.	1	.
.	.	v4	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
i	i	.	184.459
.	.	^3	.
.	.	3	.
.	.	.	.
bVII	bVII	4	.
.	.	1	.
.	.	.	.
.	.	3	.
=89	=89	=89	=89
*tb2	*tb2	*tb2	*
bVI	bVI	.	186.540
bVII	bVII	.	.
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
i	i	5	188.677
.	.	.	.
.	.	5	.
.	.	.	.
bVII	bVII	4	.
.	.	3	.
.	.	4	.
.	.	.	.
=91	=91	=91	=91
bVI	bVI	4	190.773
.	.	1	.
.	.	3	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
i	i	.	192.889
.	.	7	.
.	.	3	.
.	.	3	.
bVII	bVII	.	.
.	.	3	.
.	.	n7	.
.	.	3	.
=93	=93	=93	=93
*tb2	*tb2	*tb2	*
bVI	bVI	.	195.004
bVII	bVII	.	.
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
i	i	.	197.114
.	.	3	.
.	.	2	.
.	.	3	.
bVII	bVII	3	.
.	.	3	.
.	.	4	.
.	.	1	.
=95	=95	=95	=95
bVI	bVI	.	199.220
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=96	=96	=96	=96
i	i	^n6	201.314
.	.	.	.
.	.	.	.
.	.	5	.
bVII	bVII	4	.
.	.	3	.
.	.	5	.
.	.	.	.
=97	=97	=97	=97
bVI	bVI	.	203.352
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
*tb2	*tb2	*tb2	*
i	i	.	205.412
bVII	bVII	.	.
=99	=99	=99	=99
bVI	bVI	.	207.388
bVII	bVII	.	.
=100	=100	=100	=100
i	i	.	209.395
bVII	bVII	.	.
=101	=101	=101	=101
bVI	bVI	.	211.422
bVII	bVII	.	.
=102	=102	=102	=102
i	i	.	213.424
bVII	bVII	.	.
=103	=103	=103	=103
bVI	bVI	.	215.416
bVII	bVII	.	.
=104	=104	=104	=104
i	i	.	217.472
bVII	bVII	.	.
=105	=105	=105	=105
bVI	bVI	.	219.488
bVII	bVII	.	.
=106	=106	=106	=106
i	i	.	221.564
bVII	bVII	.	.
=107	=107	=107	=107
bVI	bVI	.	223.607
bVII	bVII	.	.
=108	=108	=108	=108
i	i	.	225.628
bVII	bVII	.	.
=109	=109	=109	=109
bVI	bVI	.	227.588
bVII	bVII	.	.
=110	=110	=110	=110
i	i	.	229.622
bVII	bVII	.	.
=111	=111	=111	=111
bVI	bVI	.	231.676
bVII	bVII	.	.
=112	=112	=112	=112
i	i	.	233.731
bVII	bVII	.	.
=113	=113	=113	=113
*tb16	*tb16	*tb16	*
bVI	bVI	7	235.784
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
bVII	bVII	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	1	.
!! Fairly low pitch confidence. n7's and n3's could just be inaccurate b7's and b3's. Many drops and glides at the ends of phrases, also.
!! Spoken interjections in fadeout.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
