!!!Rolling Stone List Rank: 152
!!!OTL: Foxey Lady
!!!COC: The Jimi Hendrix Experience
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*F#:	*F#:	*F#:	*
*	*	*k[f#c#g#d#a#e#]	*
i	Id7#9	.	9.765
=2	=2	=2	=2
*tb4	*tb4	*tb4	*
.	.	.	12.410
.	.	.	.
.	bIII	.	.
.	IV	.	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
.	Id7#9	.	14.953
=4	=4	=4	=4
*tb4	*tb4	*tb4	*
.	.	.	17.531
.	.	.	.
.	bIII	.	.
.	IV	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
.	Id7#9	.	20.000
=6	=6	=6	=6
*tb4	*tb4	*tb4	*
.	.	.	22.506
.	.	.	.
.	bIII	.	.
.	IV	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
.	Id7#9	.	25.005
=8	=8	=8	=8
*tb4	*tb4	*tb4	*
.	.	.	27.518
.	.	.	.
.	bIII	.	.
.	IV	.	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
.	Id7#9	.	29.980
=10	=10	=10	=10
*tb4	*tb4	*tb4	*
.	.	.	32.519
.	.	.	.
.	bIII	.	.
.	IV	.	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
.	Id7#9	.	34.983
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
.	.	.	37.461
.	.	.	.
.	bIII	.	.
.	IV	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
.	I	.	39.907
=14	=14	=14	=14
*tb2	*tb2	*tb2	*
bVII	bVII	.	42.392
IV	IV	.	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
i	I	.	44.801
=16	=16	=16	=16
*tb2	*tb2	*tb2	*
bVII	bVII	.	47.265
IV	IV	.	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
i	I	.	49.649
=18	=18	=18	=18
*tb2	*tb2	*tb2	*
bVII	bVII	.	52.040
IV	IV	.	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
i	I	.	54.476
=20	=20	=20	=20
.	.	.	57.056
=21	=21	=21	=21
.	Id7#9	.	59.445
=22	=22	=22	=22
*tb4	*tb4	*tb4	*
.	.	.	61.978
.	.	.	.
.	bIII	.	.
.	IV	.	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
.	Id7#9	.	64.453
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
.	.	.	66.991
.	.	.	.
.	bIII	.	.
.	IV	.	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
.	Id7#9	.	69.480
=26	=26	=26	=26
*tb4	*tb4	*tb4	*
.	.	.	71.998
.	.	.	.
.	bIII	.	.
.	IV	.	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
.	Id7#9	.	74.474
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
.	.	.	76.954
.	.	.	.
.	bIII	.	.
.	IV	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
.	Id7#9	.	79.367
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
.	.	.	81.864
.	.	.	.
.	bIII	.	.
.	IV	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
.	Id7#9	.	84.394
=32	=32	=32	=32
*tb4	*tb4	*tb4	*
.	.	.	86.889
.	.	.	.
.	bIII	.	.
.	IV	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
.	I	.	89.338
=34	=34	=34	=34
*tb2	*tb2	*tb2	*
bVII	bVII	.	91.825
IV	IV	.	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
i	I	.	94.210
=36	=36	=36	=36
*tb2	*tb2	*tb2	*
bVII	bVII	.	96.616
IV	IV	.	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
i	I	.	98.972
=38	=38	=38	=38
*tb2	*tb2	*tb2	*
bVII	bVII	.	101.421
IV	IV	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
i	I	.	103.825
=40	=40	=40	=40
.	.	.	106.368
=41	=41	=41	=41
.	Id7#9	.	108.760
=42	=42	=42	=42
*tb4	*tb4	*tb4	*
.	.	.	111.287
.	.	.	.
.	bIII	.	.
.	IV	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
.	Id7#9	.	113.768
=44	=44	=44	=44
*tb4	*tb4	*tb4	*
.	.	.	116.295
.	.	.	.
.	bIII	.	.
.	IV	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
.	Id7#9	.	118.746
=46	=46	=46	=46
*tb4	*tb4	*tb4	*
.	.	.	121.230
.	.	.	.
.	bIII	.	.
.	IV	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
.	Id7#9	.	123.695
=48	=48	=48	=48
*tb4	*tb4	*tb4	*
.	.	.	126.199
.	.	.	.
.	bIII	.	.
.	IV	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
.	I	.	128.579
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
bVII	bVII	.	131.015
IV	IV	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
i	I	.	133.432
=52	=52	=52	=52
*tb2	*tb2	*tb2	*
bVII	bVII	.	135.859
IV	IV	.	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
i	I	.	138.112
=54	=54	=54	=54
*tb2	*tb2	*tb2	*
bVII	bVII	.	140.475
IV	IV	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
i	I	.	142.885
=56	=56	=56	=56
.	.	.	150.229
=57	=57	=57	=57
.	Id7#9	.	152.737
=58	=58	=58	=58
*tb4	*tb4	*tb4	*
.	.	.	155.351
.	.	.	.
.	bIII	.	.
.	IV	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
.	Id7#9	.	157.861
=60	=60	=60	=60
*tb4	*tb4	*tb4	*
.	.	.	160.350
.	.	.	.
.	bIII	.	.
.	IV	.	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
.	Id7#9	.	162.823
=62	=62	=62	=62
*tb4	*tb4	*tb4	*
.	.	.	165.302
.	.	.	.
.	bIII	.	.
.	IV	.	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
.	Id7#9	.	167.753
=64	=64	=64	=64
*tb4	*tb4	*tb4	*
.	.	.	170.271
.	.	.	.
.	bIII	.	.
.	IV	.	.
=65	=65	=65	=65
*tb1	*tb1	*tb1	*
.	Id7#9	.	172.654
=66	=66	=66	=66
*tb4	*tb4	*tb4	*
.	.	.	175.180
.	.	.	.
.	bIII	.	.
.	IV	.	.
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
.	Id7#9	.	177.620
=68	=68	=68	=68
*tb4	*tb4	*tb4	*
.	.	.	180.065
.	.	.	.
.	bIII	.	.
.	IV	.	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
.	Id7#9	.	182.509
=70	=70	=70	=70
*tb4	*tb4	*tb4	*
.	.	.	184.992
.	.	.	.
.	bIII	.	.
.	IV	.	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
.	Id7#9	.	187.382
=72	=72	=72	=72
*tb4	*tb4	*tb4	*
.	.	.	189.795
.	.	.	.
IV	bIII	.	.
.	IV	.	.
!! Mostly unpitched
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
