!!!Rolling Stone List Rank: 42
!!!OTL: Waterloo Sunset
!!!COC: The Kinks
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
V	V	.	0.596
=2	=2	=2	=2
.	.	.	2.824
=3	=3	=3	=3
.	.	.	5.029
=4	=4	=4	=4
.	.	.	7.257
=5	=5	=5	=5
I	I	.	9.534
=6	=6	=6	=6
V6	V	.	11.835
=7	=7	=7	=7
IV6	IV	.	14.101
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	16.376
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=9	=9	=9	=9
I	I	.	18.661
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=10	=10	=10	=10
V6	V6	.	20.910
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=11	=11	=11	=11
IV6	IV6	.	23.218
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	25.485
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	5	.
.	.	1	.
.	.	6	.
=13	=13	=13	=13
I	I	.	27.759
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=14	=14	=14	=14
V6	V6	.	30.027
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=15	=15	=15	=15
IV6	IV6	.	32.309
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	34.566
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	5	.
.	.	.	.
.	.	6	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
ii	ii	.	36.809
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
V6/ii	.	.	39.032
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	6	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
IV64	ii42	.	41.281
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
V	V	.	43.472
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=21	=21	=21	=21
I	I	.	45.617
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=22	=22	=22	=22
V6	V6	.	47.842
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
IV6	IV6	1	50.104
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
.	.	.	52.328
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
ii	V/V	.	54.570
.	.	.	.
.	.	^2	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
.	.	1	56.812
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
V	V	.	59.063
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb2	*tb2	*tb2	*
I	I	.	61.186
IV	.	.	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
ii	V/V	.	63.388
.	.	v6	.
.	.	^2	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	7	.
=30	=30	=30	=30
.	.	.	65.592
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
V	V7	5	67.817
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
=32	=32	=32	=32
.	.	5	70.025
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
.	.	5	72.272
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	4	74.488
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	5	.
.	.	1	.
.	.	6	.
=35	=35	=35	=35
I	I	.	76.737
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=36	=36	=36	=36
V6	V6	.	79.031
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=37	=37	=37	=37
IV6	IV6	.	81.265
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
.	.	.	83.591
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=39	=39	=39	=39
I	I	.	85.888
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=40	=40	=40	=40
V6	V6	.	88.124
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=41	=41	=41	=41
IV6	IV6	.	90.369
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	92.628
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	5	.
.	.	.	.
.	.	6	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
ii	ii	.	94.807
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
V6/ii	.	.	97.033
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	6	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
IV64	ii42	.	99.258
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
V	V	.	101.473
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=47	=47	=47	=47
I	I	.	103.655
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=48	=48	=48	=48
V6	V6	.	105.895
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
IV6	IV6	1	108.100
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
.	.	.	110.352
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
ii	V/V	.	112.569
.	.	.	.
.	.	^2	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
.	.	1	114.793
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
V	V	.	117.016
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb2	*tb2	*tb2	*
I	I	.	119.209
IV	.	.	.
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
ii	V/V	.	121.413
.	.	v6	.
.	.	^2	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	7	.
=56	=56	=56	=56
.	.	.	123.625
.	.	1	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
V	V7	5	125.828
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
=58	=58	=58	=58
.	.	5	128.056
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
.	.	5	130.273
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
.	.	4	132.473
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	5	.
.	.	1	.
.	.	6	.
=61	=61	=61	=61
I	I	.	134.704
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=62	=62	=62	=62
V6	V6	.	137.005
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=63	=63	=63	=63
IV6	IV6	.	139.257
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
.	.	.	141.528
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=65	=65	=65	=65
I	I	.	143.824
.	.	5	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=66	=66	=66	=66
V6	V6	.	146.074
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=67	=67	=67	=67
IV6	IV6	.	148.278
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
.	.	.	150.520
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	5	.
.	.	.	.
.	.	6	.
=69	=69	=69	=69
*tb1	*tb1	*tb1	*
ii	ii	.	152.680
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
V6/ii	.	.	154.922
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
.	.	6	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
IV64	ii42	.	157.145
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
V	V	.	159.374
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	1	.
.	.	6	.
=73	=73	=73	=73
I	I	.	161.581
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	5	.
.	.	3	.
=74	=74	=74	=74
V6	V6	.	163.808
.	.	2	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	^3	.
.	.	2	.
=75	=75	=75	=75
*tb16	*tb16	*tb16	*
IV6	IV6	1	166.034
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
.	.	.	168.233
=77	=77	=77	=77
I	I	.	170.436
=78	=78	=78	=78
V6	V6	.	172.634
=79	=79	=79	=79
IV6	IV6	.	174.806
=80	=80	=80	=80
V	V	.	176.977
=81	=81	=81	=81
.	.	.	179.144
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
.	.	^5	181.313
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
=83	=83	=83	=83
*tb1	*tb1	*tb1	*
.	.	5	183.512
=84	=84	=84	=84
.	.	.	185.685
=85	=85	=85	=85
.	.	.	187.864
=86	=86	=86	=86
.	.	.	190.072
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
