!!!Rolling Stone List Rank: 89
!!!OTL: California Dreamin'
!!!COC: The Mamas & the Papas
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
V	Vs4	.	0.392
=2	=2	=2	=2
.	.	.	2.568
=3	=3	=3	=3
.	.	.	4.726
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	6.897
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b7	.
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
i	i	1	9.133
bVII	bVII	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
bVI	bVI	.	11.288
.	.	.	.
.	.	1	.
.	.	b3	.
bVII	bVII	1	.
.	.	b7	.
.	.	b7	.
.	.	5	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
V	Vs4	.	13.451
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
.	V	.	15.593
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	^b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=9	=9	=9	=9
*tb2	*tb2	*tb2	*
bIII	bIII	b3	17.730
V	V	.	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
i	i	.	19.880
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
bVI	bVI	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
V	Vs4	.	22.025
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	V	.	24.167
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	6	.
.	.	5	.
=13	=13	=13	=13
i	i	^b3	26.301
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
bVI	bVI	.	28.452
.	.	.	.
.	.	1	.
.	.	b3	.
bVII	bVII	1	.
.	.	b7	.
.	.	b7	.
.	.	5	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
V	Vs4	.	30.603
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	V	.	32.778
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	2	.
.	.	1	.
.	.	7	.
=17	=17	=17	=17
i	i	1	34.881
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
bVI	bVI	.	37.022
.	.	.	.
.	.	.	.
.	.	b3	.
bVII	bVII	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
V	Vs4	2	39.161
=20	=20	=20	=20
*tb16	*tb16	*tb16	*
.	.	.	41.282
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
=21	=21	=21	=21
*tb2	*tb2	*tb2	*
i	i	.	43.400
bVII	bVII	.	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
bVI	bVI	.	45.561
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
bVII	bVII	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
V	Vs4	5	47.711
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
.	V	.	49.835
.	.	.	.
.	.	^b5	.
.	.	.	.
.	.	.	.
.	.	b5	.
.	.	.	.
.	.	.	.
bVI	bVI	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
bIII	bIII	.	51.944
.	.	b3	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
i	i	.	54.111
.	.	1	.
.	.	b3	.
.	.	1	.
bVI	bVI	b3	.
.	.	1	.
.	.	1	.
.	.	2	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
V	Vs4	.	56.265
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	V	.	58.387
.	.	b5	.
.	.	b5	.
.	.	b5	.
.	.	b5	.
.	.	4	.
.	.	b3	.
.	.	2	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
i	i	b3	60.525
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb24	*tb24	*tb24	*
bVI	bVI	.	62.692
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
bVII	bVII	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
V	Vs4	5	64.848
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	V	.	66.966
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
i	i	1	69.096
bVII	bVII	.	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
bVI	bVI	.	71.217
.	.	.	.
.	.	.	.
.	.	b3	.
bVII	bVII	4	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
V	Vs4	2	73.369
=36	=36	=36	=36
.	.	.	75.484
=37	=37	=37	=37
i	i	.	77.586
=38	=38	=38	=38
.	.	.	79.729
=39	=39	=39	=39
.	.	.	81.886
=40	=40	=40	=40
*tb2	*tb2	*tb2	*
.	.	.	84.009
bVI	bVI	.	.
=41	=41	=41	=41
bIII	bIII	.	86.129
V	V	.	.
=42	=42	=42	=42
i	i	.	88.248
bVI	bVI	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
V	Vs4	.	90.357
=44	=44	=44	=44
.	V	.	92.468
=45	=45	=45	=45
*tb2	*tb2	*tb2	*
i	i	.	94.521
bVII	bVII	.	.
=46	=46	=46	=46
bVI	bVI	.	96.672
bVII	bVII	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
V	Vs4	.	98.783
=48	=48	=48	=48
.	V	.	100.889
=49	=49	=49	=49
*tb2	*tb2	*tb2	*
i	i	.	103.016
bVII	bVII	.	.
=50	=50	=50	=50
bVI	bVI	.	105.144
bVII	bVII	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
V	Vs4	.	107.239
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
.	V	.	109.361
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	b7	.
=53	=53	=53	=53
*tb2	*tb2	*tb2	*
i	i	1	111.466
bVII	bVII	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
bVI	bVI	.	113.626
.	.	.	.
.	.	1	.
.	.	b3	.
bVII	bVII	1	.
.	.	b7	.
.	.	b7	.
.	.	5	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
V	Vs4	.	115.771
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
.	V	.	117.889
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVI	bVI	^b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=57	=57	=57	=57
*tb2	*tb2	*tb2	*
bIII	bIII	b3	120.017
V	V	.	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
i	i	.	122.158
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
bVI	bVI	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
V	Vs4	.	124.315
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
.	V	.	126.423
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	6	.
.	.	5	.
=61	=61	=61	=61
i	i	^b3	128.535
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
bVI	bVI	.	130.663
.	.	.	.
.	.	1	.
.	.	b3	.
bVII	bVII	1	.
.	.	b7	.
.	.	b7	.
.	.	5	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
V	Vs4	.	132.815
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
.	V	.	134.948
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	2	.
.	.	1	.
.	.	7	.
=65	=65	=65	=65
i	i	1	137.064
.	.	1	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
bVI	bVI	.	139.253
.	.	.	.
.	.	.	.
.	.	b3	.
bVII	bVII	4	.
.	.	b3	.
.	.	2	.
.	.	b7	.
=67	=67	=67	=67
*tb2	*tb2	*tb2	*
i	i	1	141.360
bVII	bVII	.	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
bVI	bVI	.	143.486
.	.	.	.
.	.	.	.
.	.	b3	.
bVII	bVII	4	.
.	.	b3	.
.	.	2	.
.	.	b7	.
=69	=69	=69	=69
*tb2	*tb2	*tb2	*
i	i	1	145.614
bVII	bVII	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
bVI	bVI	.	147.718
.	.	.	.
.	.	.	.
.	.	b3	.
bVII	bVII	4	.
.	.	b3	.
.	.	2	.
.	.	b7	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
bVI	bVI	1	149.808
=72	=72	=72	=72
.	.	.	151.913
=73	=73	=73	=73
i	i	.	154.008
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
