!!!Rolling Stone List Rank: 84
!!!OTL: Every Breath You Take
!!!COC: The Police
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.831
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.866
=3	=3	=3	=3	=3	=3
vi	vi	.	.	.	4.921
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.970
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	9.000
=6	=6	=6	=6	=6	=6
V	V	.	.	.	11.055
=7	=7	=7	=7	=7	=7
I	I	.	.	.	13.105
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	15.148
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	breath	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=9	=9	=9	=9	=9	=9
.	.	.	.	.	17.196
.	.	1	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	.	.	.	19.210
.	.	.	and	0	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	move	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=11	=11	=11	=11	=11	=11
*tb1	*tb1	*tb1	*	*	*
vi	vi	1	make	1	21.262
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	23.323
.	.	1	every	1	.
.	.	1	every	0	.
.	.	3	bond	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	1	break	1	.
=13	=13	=13	=13	=13	=13
IV	IV	.	.	.	25.369
.	.	1	every	1	.
.	.	1	every	0	.
.	.	4	step	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	take	1	.
=14	=14	=14	=14	=14	=14
V	V	.	.	.	27.422
.	.	2	ill	0	.
.	.	1	be	1	.
.	.	3	watc-	1	.
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	29.466
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	31.508
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	sin-	1	.
.	.	.	.	.	.
.	.	2	-gle	0	.
.	.	1	_	.	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*	*
I	I	3	day	1	33.555
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	35.603
.	.	1	and	0	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	word	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
vi	vi	1	say	1	37.629
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	39.683
.	.	1	every	1	.
.	.	1	every	0	.
.	.	3	game	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	1	play	1	.
=21	=21	=21	=21	=21	=21
IV	IV	.	.	.	41.739
.	.	1	every	1	.
.	.	1	every	0	.
.	.	4	night	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	stay	1	.
=22	=22	=22	=22	=22	=22
V	V	.	.	.	43.784
.	.	2	ill	0	.
.	.	1	be	1	.
.	.	3	watc-	1	.
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	45.810
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	47.862
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	3	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	4	_	.	.
=25	=25	=25	=25	=25	=25
IV	IV	.	.	.	49.921
.	.	6	see	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
.	.	.	.	.	51.963
.	.	.	.	.	.
.	.	6	you	0	.
.	.	6	bel-	0	.
.	.	5	-ong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
=27	=27	=27	=27	=27	=27
I	I	1	_	.	54.010
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	56.055
.	.	.	.	.	.
.	.	^1	my	0	.
.	.	6	_	.	.
.	.	1	poor	1	.
.	.	.	.	.	.
.	.	1	heart	1	.
.	.	6	_	.	.
=29	=29	=29	=29	=29	=29
V7/V	V/V	.	.	.	58.103
.	.	1	aches	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	60.142
.	.	#4	with	0	.
.	.	^2	every	1	.
.	.	2	every	0	.
.	.	b7	step	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	you	0	.
=31	=31	=31	=31	=31	=31
Vs4	V	.	.	.	62.193
.	.	5	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	64.233
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	move	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=33	=33	=33	=33	=33	=33
I	I	.	.	.	66.283
.	.	1	make	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
.	.	.	.	.	68.327
.	.	.	and	0	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	vow	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=35	=35	=35	=35	=35	=35
vi	vi	.	.	.	70.353
.	.	1	break	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	.	.	.	72.401
.	.	1	every	1	.
.	.	1	every	0	.
.	.	3	smile	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	1	fake	1	.
=37	=37	=37	=37	=37	=37
IV	IV	.	.	.	74.445
.	.	1	every	1	.
.	.	1	every	0	.
.	.	4	claim	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	stake	1	.
=38	=38	=38	=38	=38	=38
V	V	.	.	.	76.505
.	.	2	ill	0	.
.	.	1	be	1	.
.	.	3	watc-	1	.
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	78.550
=40	=40	=40	=40	=40	=40
.	.	.	.	.	80.584
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
bVI	bVI	.	.	.	82.643
.	.	^1	since	0	.
.	.	1	youve	0	.
.	.	1	gone	1	.
.	.	.	.	.	.
.	.	b7	I	0	.
.	.	b7	been	1	.
.	.	b7	lost	1	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	84.688
.	.	b7	with-	0	.
.	.	.	.	.	.
.	.	1	-out	1	.
.	.	.	.	.	.
.	.	b7	a	0	.
.	.	.	.	.	.
.	.	b7	trace	1	.
=43	=43	=43	=43	=43	=43
bVII	bVII	.	.	.	86.737
.	.	4	I	0	.
.	.	b7	dream	1	.
.	.	b7	at	0	.
.	.	b7	night	1	.
.	.	5	I	0	.
.	.	4	can	0	.
.	.	b7	on-	1	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	88.782
.	.	4	-ly	0	.
.	.	.	.	.	.
.	.	b7	see	1	.
.	.	.	.	.	.
.	.	b7	your	0	.
.	.	.	.	.	.
.	.	b7	face	1	.
=45	=45	=45	=45	=45	=45
bVI	bVI	.	.	.	90.808
.	.	vb3	I	0	.
.	.	^b7	look	1	.
.	.	b7	aro-	0	.
.	.	b7	-und	1	.
.	.	.	.	.	.
.	.	b7	but	0	.
.	.	b7	its	0	.
=46	=46	=46	=46	=46	=46
.	.	b7	you	0	92.854
.	.	b7	I	0	.
.	.	.	.	.	.
.	.	1	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	repl-	2	.
.	.	5	-ace	1	.
=47	=47	=47	=47	=47	=47
bVII	bVII	.	.	.	94.922
.	.	4	I	0	.
.	.	b7	feel	1	.
.	.	5	so	0	.
.	.	b7	cold	1	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	4	I	0	.
=48	=48	=48	=48	=48	=48
.	.	b7	long	1	96.961
.	.	.	.	.	.
.	.	5	for	0	.
.	.	b7	your	0	.
.	.	.	.	.	.
.	.	b7	embr-	0	.
.	.	.	.	.	.
.	.	b7	-ace	1	.
=49	=49	=49	=49	=49	=49
bVI	bVI	.	.	.	99.006
.	.	vb3	I	0	.
.	.	^b7	keep	1	.
.	.	.	.	.	.
.	.	b7	cry-	1	.
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	b7	ba-	1	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	101.052
.	.	4	-by	0	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	.	.	.	.
.	.	4	-by	0	.
.	.	.	.	.	.
.	.	^1	please	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	103.108
=52	=52	=52	=52	=52	=52
.	.	.	.	.	105.148
=53	=53	=53	=53	=53	=53
vi	vi	.	.	.	107.178
=54	=54	=54	=54	=54	=54
.	.	.	.	.	109.227
=55	=55	=55	=55	=55	=55
IV	IV	.	.	.	111.274
=56	=56	=56	=56	=56	=56
V	V	.	.	.	113.319
=57	=57	=57	=57	=57	=57
vi	vi	.	.	.	115.359
=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	117.405
.	V	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	119.445
=60	=60	=60	=60	=60	=60
.	.	.	.	.	121.501
=61	=61	=61	=61	=61	=61
vi	vi	.	.	.	123.522
=62	=62	=62	=62	=62	=62
.	.	.	.	.	125.573
=63	=63	=63	=63	=63	=63
IV	IV	.	.	.	127.625
=64	=64	=64	=64	=64	=64
V	V	.	.	.	129.680
=65	=65	=65	=65	=65	=65
I	I	.	.	.	131.719
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	133.768
.	.	.	.	.	.
.	.	v1	oh	3	.
.	.	.	.	.	.
.	.	3	cant	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	4	_	.	.
=67	=67	=67	=67	=67	=67
IV	IV	.	.	.	135.817
.	.	6	see	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	137.854
.	.	.	.	.	.
.	.	6	you	0	.
.	.	6	bel-	0	.
.	.	5	-ong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
=69	=69	=69	=69	=69	=69
I	I	1	_	.	139.901
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	141.95
.	.	.	.	.	.
.	.	^1	my	0	.
.	.	6	_	.	.
.	.	1	poor	1	.
.	.	.	.	.	.
.	.	1	heart	1	.
.	.	6	_	.	.
=71	=71	=71	=71	=71	=71
V7/V	V/V	.	.	.	143.977
.	.	1	aches	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	146.018
.	.	v2	with	0	.
.	.	^2	every	1	.
.	.	2	every	0	.
.	.	b7	step	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	5	you	0	.
=73	=73	=73	=73	=73	=73
Vs4	V	.	.	.	148.087
.	.	5	take	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	150.132
.	.	.	.	.	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	move	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	152.176
.	.	3	make	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	154.224
.	.	.	and	0	.
.	.	3	every	1	.
.	.	4	every	0	.
.	.	3	vow	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	_	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*	*	*
vi	vi	1	break	1	156.266
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	158.299
.	.	1	every	1	.
.	.	1	every	0	.
.	.	3	smile	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	1	fake	1	.
=79	=79	=79	=79	=79	=79
IV	IV	.	.	.	160.347
.	.	1	every	1	.
.	.	1	every	0	.
.	.	4	claim	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	stake	1	.
=80	=80	=80	=80	=80	=80
V	V	.	.	.	162.404
.	.	2	ill	0	.
.	.	1	be	1	.
.	.	3	watc-	1	.
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	164.437
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	166.482
.	.	1	every	1	.
.	.	1	every	0	.
.	.	3	move	1	.
.	.	.	.	.	.
.	.	4	you	0	.
.	.	.	.	.	.
.	.	1	make	1	.
=83	=83	=83	=83	=83	=83
IV	IV	.	.	.	168.539
.	.	1	every	1	.
.	.	1	every	0	.
.	.	4	step	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	2	take	1	.
=84	=84	=84	=84	=84	=84
V	V	.	.	.	170.557
.	.	2	ill	0	.
.	.	1	be	1	.
.	.	3	watc-	1	.
.	.	1	-hing	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	172.628
=86	=86	=86	=86	=86	=86
.	.	.	.	.	174.675
=87	=87	=87	=87	=87	=87
.	.	.	.	.	176.698
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	178.759
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	V	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=89	=89	=89	=89	=89	=89
I	I	.	.	.	180.795
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	182.850
=91	=91	=91	=91	=91	=91
vi	vi	.	.	.	184.903
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	186.943
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=93	=93	=93	=93	=93	=93
I	I	.	.	.	188.974
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	191.016
=95	=95	=95	=95	=95	=95
vi	vi	.	.	.	193.048
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	195.123
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=97	=97	=97	=97	=97	=97
I	I	.	.	.	197.159
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	199.210
=99	=99	=99	=99	=99	=99
vi	vi	.	.	.	201.238
=100	=100	=100	=100	=100	=100
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	203.301
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=101	=101	=101	=101	=101	=101
I	I	.	.	.	205.353
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	207.386
=103	=103	=103	=103	=103	=103
vi	vi	.	.	.	209.429
=104	=104	=104	=104	=104	=104
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	211.483
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=105	=105	=105	=105	=105	=105
I	I	.	.	.	213.535
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	215.572
=107	=107	=107	=107	=107	=107
vi	vi	.	.	.	217.584
=108	=108	=108	=108	=108	=108
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	219.665
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=109	=109	=109	=109	=109	=109
I	I	.	.	.	221.702
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	223.739
=111	=111	=111	=111	=111	=111
vi	vi	.	.	.	225.791
=112	=112	=112	=112	=112	=112
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	227.844
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
=113	=113	=113	=113	=113	=113
I	I	.	.	.	229.882
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	231.934
=115	=115	=115	=115	=115	=115
vi	vi	.	.	.	233.979
=116	=116	=116	=116	=116	=116
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	236.028
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	5	watc-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-hing	0	.
=117	=117	=117	=117	=117	=117
I	I	3	_	.	238.073
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	240.113
=119	=119	=119	=119	=119	=119
vi	vi	.	.	.	242.158
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	244.209
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	4	be	1	.
.	.	3	watc-	1	.
.	.	.	.	.	.
.	.	2	-hing	0	.
.	.	1	_	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
