!!!Rolling Stone List Rank: 151
!!!OTL: Earth Angel
!!!COC: The Penguins
!!!RRD: 1954/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2.	*tb2.	*tb2.	*
*M12/8	*M12/8	*M12/8	*
*A-:	*A-:	*A-:	*
*	*	*k[d-a-e-b-]	*
I	I	.	0.345
vi	vi	.	.
=2	=2	=2	=2
IV	IV	.	3.536
V	V	.	.
=3	=3	=3	=3
I	I	.	6.736
vi	vi	.	.
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
IV	IV	.	9.942
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	3	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
I	I	3	13.139
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
vi	vi	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
IV	IV	.	16.417
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
V	V	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
I	I	.	19.666
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
IV	IV	4	22.896
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
I	I	.	26.161
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
IV	IV	.	29.387
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
I	I	3	32.555
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
IV	IV	.	35.815
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	6	.
.	.	7	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	7	39.063
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
vi	vi	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
IV	IV	.	42.351
.	.	.	.
.	.	1	.
.	.	4	.
.	.	4	.
.	.	3	.
V	V	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
I	I	.	45.576
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=16	=16	=16	=16
IV	IV	4	48.872
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
I	I	.	52.178
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
IV	IV	.	55.408
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
I	I	3	58.660
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
I	I	.	61.959
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=21	=21	=21	=21
IV	IV	4	65.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
I	I	.	68.632
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
IV	IV	2	71.936
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	^6	.
.	.	.	.
.	.	5	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
I	I	6	75.260
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
IV	IV	^6	78.525
.	.	4	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	.	81.848
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	v6	.
.	.	6	.
.	.	1	.
=27	=27	=27	=27
V/V	V/V	3	85.166
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
=28	=28	=28	=28
V	V	2	88.413
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
I	I	5	91.691
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
vi	vi	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
IV	IV	.	95.072
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=31	=31	=31	=31
I	I	.	98.409
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
IV	IV	4	101.665
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
I	I	.	104.976
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
IV	IV	.	108.307
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
I	I	3	111.546
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb1.	*tb1.	*tb1.	*
I	I	.	114.842
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
IV	IV	.	118.202
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
I	I	.	121.520
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
IV	IV	.	124.790
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
=40	=40	=40	=40
*tb1.	*tb1.	*tb1.	*
I	I	1	128.086
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
IV	IV	.	131.422
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
I	I	.	134.733
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=43	=43	=43	=43
V/V	V/V	^3	137.992
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	1	.
=44	=44	=44	=44
V	V	2	141.285
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	3	.
.	.	5	.
=45	=45	=45	=45
*tb16	*tb16	*tb16	*
I	I	5	144.512
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
vi	vi	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
IV	IV	.	147.880
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
V	V	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
I	I	.	151.165
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
IV	IV	4	154.406
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
V	V	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
I	I	.	157.768
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
vi	vi	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
IV	IV	.	161.057
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
V	V	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=51	=51	=51	=51
I	I	3	168.030
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
!! Last two measures are really free rhythm
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
