!!!Rolling Stone List Rank: 116
!!!OTL: Honky Tonk Women
!!!COC: The Rolling Stones
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
r	r	.	0.389
=2	=2	=2	=2
.	.	.	2.571
=3	=3	=3	=3
.	.	.	4.777
=4	=4	=4	=4
.	.	.	6.931
=5	=5	=5	=5
I	I	.	9.096
=6	=6	=6	=6
.	.	.	11.240
=7	=7	=7	=7
.	.	.	13.369
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	15.475
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=9	=9	=9	=9
.	.	3	17.573
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b3	.
=10	=10	=10	=10
.	.	3	19.680
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	b7	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
IV	IV	1	21.768
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	23.863
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
I	I	b3	25.948
.	.	2	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	b3	.
=14	=14	=14	=14
V/V	V/V	.	28.042
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
V	V	.	30.103
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	32.189
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=17	=17	=17	=17
I	I	3	34.242
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b3	.
=18	=18	=18	=18
.	.	.	36.302
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
=19	=19	=19	=19
IV	IV	.	38.381
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
.	.	.	40.420
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^1	.
=21	=21	=21	=21
I	I	.	42.476
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
V	V	^5	44.511
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	I	.	46.528
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	48.532
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	1	.
=25	=25	=25	=25
.	.	.	50.563
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	4	.
=26	=26	=26	=26
V	V	5	52.581
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	vb3	.
.	.	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
I	I	3	54.578
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
.	.	.	56.595
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	^1	58.613
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
V	V	5	60.574
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
.	.	vb3	.
.	.	2	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
I	I	1	62.544
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	64.538
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=33	=33	=33	=33
.	.	3	66.508
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b3	.
=34	=34	=34	=34
.	.	.	68.510
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
IV	IV	1	70.487
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	72.503
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=37	=37	=37	=37
I	I	3	74.508
.	.	5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	b3	.
=38	=38	=38	=38
V/V	V/V	.	76.495
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
V	V	.	78.494
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	80.473
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
I	I	3	82.476
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	b3	.
=42	=42	=42	=42
.	.	.	84.483
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
=43	=43	=43	=43
IV	IV	.	86.461
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	.	88.451
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
I	I	^b7	90.440
.	.	b7	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
V	V	^5	92.417
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	94.428
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
.	.	.	96.419
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	1	.
=49	=49	=49	=49
.	.	.	98.365
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	4	.
=50	=50	=50	=50
V	V	5	100.373
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	vb3	.
.	.	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
I	I	3	102.314
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	104.301
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	^1	106.265
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
V	V	5	108.197
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
.	.	vb3	.
.	.	2	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
I	I	1	110.148
=56	=56	=56	=56
.	.	.	112.100
=57	=57	=57	=57
.	.	.	114.038
=58	=58	=58	=58
.	.	.	116.013
=59	=59	=59	=59
IV	IV	.	117.990
=60	=60	=60	=60
.	.	.	119.952
=61	=61	=61	=61
I	I	.	121.893
=62	=62	=62	=62
V/V	V/V	.	123.846
=63	=63	=63	=63
V	V	.	125.784
=64	=64	=64	=64
.	.	.	127.745
=65	=65	=65	=65
I	I	.	129.639
=66	=66	=66	=66
.	.	.	131.593
=67	=67	=67	=67
IV	IV	.	133.534
=68	=68	=68	=68
.	.	.	135.489
=69	=69	=69	=69
I	I	.	137.417
=70	=70	=70	=70
V	V	.	139.356
=71	=71	=71	=71
I	I	.	141.279
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
.	.	.	143.204
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	1	.
=73	=73	=73	=73
.	.	.	145.143
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	4	.
=74	=74	=74	=74
V	V	5	147.085
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	vb3	.
.	.	.	.
=75	=75	=75	=75
*tb16	*tb16	*tb16	*
I	I	3	149.023
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
.	.	.	150.986
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	^1	152.910
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
V	V	5	154.877
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
.	.	vb3	.
.	.	2	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
I	I	1	156.744
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	.	158.690
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	1	.
=81	=81	=81	=81
.	.	.	160.601
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	4	.
=82	=82	=82	=82
V	V	5	162.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	vb3	.
.	.	.	.
=83	=83	=83	=83
*tb16	*tb16	*tb16	*
I	I	3	164.478
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	.	166.391
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	^1	168.327
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
V	V	5	170.232
.	.	5	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
.	.	vb3	.
.	.	2	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
I	I	1	172.135
=88	=88	=88	=88
.	.	.	174.021
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
