!!!Rolling Stone List Rank: 92
!!!OTL: Blitzkrieg Bop
!!!COC: The Ramones
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.207
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	1.624
V	V	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	3.008
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	4.361
V	V	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	5.746
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	7.116
V	V	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	.	.	.	8.481
IV	IV	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	9.841
=9	=9	=9	=9	=9	=9
.	.	.	.	.	11.210
=10	=10	=10	=10	=10	=10
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	12.578
V	V	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	13.927
=12	=12	=12	=12	=12	=12
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	15.287
V	V	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	16.654
=14	=14	=14	=14	=14	=14
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	18.006
V	V	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	.	.	.	19.370
IV	IV	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	20.724
=17	=17	=17	=17	=17	=17
*tb4	*tb4	*tb4	*	*	*
r	.	5	hey	1	22.050
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	23.428
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
.	.	5	hey	1	24.755
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	.	.	.	26.167
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
I	.	5	hey	1	27.509
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	28.897
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	5	hey	1	30.237
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	31.638
.	.	.	.	.	.
.	.	5	lets	1	.
.	.	.	.	.	.
.	.	5	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=25	=25	=25	=25	=25	=25
.	.	5	form-	1	32.974
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	5	a	0	.
.	.	3	straight	1	.
.	.	.	.	.	.
.	.	5	line	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
IV	IV	.	.	.	34.310
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=27	=27	=27	=27	=27	=27
I	I	5	goi-	1	35.670
.	.	5	-ng	0	.
.	.	5	through	0	.
.	.	5	a	0	.
.	.	3	tight	1	.
.	.	.	.	.	.
.	.	5	wind	1	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
IV	IV	.	.	.	37.001
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=29	=29	=29	=29	=29	=29
I	I	5	kids	1	38.334
.	.	5	are	1	.
.	.	5	los-	1	.
.	.	3	-ing	0	.
.	.	3	their	0	.
.	.	.	.	.	.
.	.	1	minds	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	39.678
.	.	.	.	.	.
V	V	^5	blitz-	1	.
.	.	5	-krieg	2	.
=31	=31	=31	=31	=31	=31
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	41.020
IV	IV	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	42.356
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=33	=33	=33	=33	=33	=33
.	.	5	pil-	1	43.742
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	5	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	5	seat	1	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
IV	IV	.	.	.	45.078
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=35	=35	=35	=35	=35	=35
I	I	5	gen-	1	46.424
.	.	5	-era-	0	.
.	.	5	-t	2	.
.	.	.	.	.	.
.	.	3	steam	1	.
.	.	.	.	.	.
.	.	5	heat	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
IV	IV	.	.	.	47.770
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	puls-	1	.
=37	=37	=37	=37	=37	=37
I	I	5	-ate	0	49.121
.	.	.	.	.	.
.	.	5	to	0	.
.	.	3	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	1	beat	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	50.480
.	.	.	.	.	.
V	V	^5	blitz-	1	.
.	.	5	-krieg	2	.
=39	=39	=39	=39	=39	=39
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	51.848
IV	IV	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	53.189
=41	=41	=41	=41	=41	=41
*tb4	*tb4	*tb4	*	*	*
IV	IV	4	hey	1	54.519
.	.	.	.	.	.
.	.	4	ho	1	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	55.895
.	.	.	.	.	.
.	.	4	lets	1	.
.	.	.	.	.	.
.	.	4	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
=43	=43	=43	=43	=43	=43
I	I	5	shoot	1	57.247
.	.	5	them	0	.
.	.	5	in	0	.
.	.	4	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	58.579
I	I	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb4	*tb4	*tb4	*	*	*
IV	IV	4	what	0	59.934
.	.	4	they	0	.
.	.	4	want	1	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
.	.	4	I	0	61.285
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	4	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	theyre	0	.
=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*	*	*
ii	II	2	all	0	62.635
.	.	2	revved	1	.
.	.	2	up	0	.
.	.	2	and	0	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	rea-	1	63.984
.	.	4	-dy	0	.
.	.	4	to	0	.
.	.	5	go	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=49	=49	=49	=49	=49	=49
I	I	5	form-	1	65.371
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	3	a	0	.
.	.	3	straight	1	.
.	.	.	.	.	.
.	.	5	line	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	66.712
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=51	=51	=51	=51	=51	=51
I	I	5	goi-	1	68.064
.	.	5	-ng	0	.
.	.	5	through	0	.
.	.	3	a	0	.
.	.	3	tight	1	.
.	.	.	.	.	.
.	.	5	wind	1	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
IV	IV	.	.	.	69.417
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=53	=53	=53	=53	=53	=53
I	I	5	kids	1	70.735
.	.	5	are	1	.
.	.	5	los-	1	.
.	.	4	-ing	0	.
.	.	3	their	0	.
.	.	.	.	.	.
.	.	1	minds	1	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
IV	IV	.	.	.	72.062
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	uh	3	.
V	V	5	blitz-	1	.
.	.	.	.	.	.
.	.	5	-krieg	2	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	73.411
IV	IV	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	74.783
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=57	=57	=57	=57	=57	=57
.	.	5	pil-	1	76.154
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	3	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	5	seat	1	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
IV	IV	.	.	.	77.535
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=59	=59	=59	=59	=59	=59
I	I	5	gen-	1	78.873
.	.	5	-era-	0	.
.	.	5	-t	2	.
.	.	.	.	.	.
.	.	3	steam	1	.
.	.	.	.	.	.
.	.	5	heat	1	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	80.251
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	puls-	1	.
=61	=61	=61	=61	=61	=61
I	I	5	-ate	0	81.610
.	.	.	.	.	.
.	.	5	to	0	.
.	.	3	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	1	beat	1	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	82.949
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	uh	3	.
V	V	^5	blitz-	1	.
.	.	.	.	.	.
.	.	5	-krieg	2	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	84.287
IV	IV	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	85.680
=65	=65	=65	=65	=65	=65
*tb4	*tb4	*tb4	*	*	*
IV	IV	4	hey	1	87.017
.	.	.	.	.	.
.	.	4	ho	1	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	88.375
.	.	4	lets	1	.
.	.	4	go	1	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
I	I	5	shoot	1	89.729
.	.	5	them	0	.
.	.	5	in	0	.
.	.	4	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	91.081
I	I	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb4	*tb4	*tb4	*	*	*
IV	IV	4	what	0	92.451
.	.	4	they	0	.
.	.	4	want	1	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
.	.	4	I	0	93.808
.	.	4	dont	1	.
.	.	.	.	.	.
.	.	4	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	theyre	0	.
=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*	*	*
ii	II	2	all	0	95.163
.	.	2	revved	1	.
.	.	2	up	0	.
.	.	2	and	0	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	rea-	1	96.507
.	.	4	-dy	0	.
.	.	4	to	0	.
.	.	5	go	1	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=73	=73	=73	=73	=73	=73
I	I	5	form-	1	97.878
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	3	a	0	.
.	.	3	straight	1	.
.	.	.	.	.	.
.	.	5	line	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	IV	.	.	.	99.254
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=75	=75	=75	=75	=75	=75
I	I	5	goi-	1	100.622
.	.	5	-ng	0	.
.	.	5	through	0	.
.	.	3	a	0	.
.	.	3	tight	1	.
.	.	.	.	.	.
.	.	5	wind	1	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
IV	IV	.	.	.	101.987
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	the	0	.
=77	=77	=77	=77	=77	=77
I	I	5	kids	1	103.356
.	.	5	are	1	.
.	.	5	los-	1	.
.	.	4	-ing	0	.
.	.	3	their	0	.
.	.	.	.	.	.
.	.	1	minds	1	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	104.695
.	.	.	.	.	.
V	V	^5	blitz-	1	.
.	.	5	-krieg	2	.
=79	=79	=79	=79	=79	=79
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	106.071
IV	IV	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	107.425
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=81	=81	=81	=81	=81	=81
.	.	5	pil-	1	108.800
.	.	5	-ing	0	.
.	.	5	in	0	.
.	.	3	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	5	seat	1	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	.	.	.	110.127
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theyre	0	.
=83	=83	=83	=83	=83	=83
I	I	5	gen-	1	111.488
.	.	5	-era-	0	.
.	.	5	-t	2	.
.	.	.	.	.	.
.	.	3	steam	1	.
.	.	.	.	.	.
.	.	5	heat	1	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
IV	IV	.	.	.	112.836
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	puls-	1	.
=85	=85	=85	=85	=85	=85
I	I	5	-ate	0	114.221
.	.	.	.	.	.
.	.	5	to	0	.
.	.	3	the	0	.
.	.	3	back	1	.
.	.	.	.	.	.
.	.	1	beat	1	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	115.555
.	.	.	.	.	.
V	V	^5	blitz-	1	.
.	.	5	-krieg	2	.
=87	=87	=87	=87	=87	=87
*tb2	*tb2	*tb2	*	*	*
I	I	3	bop	1	116.932
IV	IV	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	118.269
=89	=89	=89	=89	=89	=89
*tb4	*tb4	*tb4	*	*	*
r	.	5	hey	1	119.580
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	120.967
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	5	hey	1	122.295
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	.	.	.	123.702
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
I	.	5	hey	1	125.018
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	126.421
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
.	.	5	hey	1	127.769
.	.	.	.	.	.
.	.	5	ho	1	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
.	.	.	.	.	129.130
.	.	5	lets	1	.
.	.	5	go	1	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
