!!!Rolling Stone List Rank: 174
!!!OTL: Paint It, Black
!!!COC: The Rolling Stones
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#]	*
i	i	.	1.507
=2	=2	=2	=2
.	.	.	3.232
=3	=3	=3	=3
V	V	.	5.316
=4	=4	=4	=4
.	.	.	8.495
=5	=5	=5	=5
r	r	.	10.045
=6	=6	=6	=6
.	.	.	11.579
=7	=7	=7	=7
i	i	.	13.091
=8	=8	=8	=8
.	.	.	14.622
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	.	16.148
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
=10	=10	=10	=10
.	.	.	17.669
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
V	V	.	19.183
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	1	20.683
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
i	i	.	22.175
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	4	23.693
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
V	V	.	25.212
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	1	26.691
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
i	i	.	28.204
.	.	.	.
.	.	^1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=18	=18	=18	=18
bIII	bIII	v3	29.747
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
i	i	.	31.275
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
.	.	.	32.787
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
.	.	.	34.315
.	.	.	.
.	.	1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=22	=22	=22	=22
bIII	bIII	v3	35.835
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=23	=23	=23	=23
IV	IV	.	37.396
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
V	V	.	38.869
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
i	i	.	40.381
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
=26	=26	=26	=26
.	.	.	41.911
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
V	V	1	43.443
.	.	.	.
.	.	n7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=28	=28	=28	=28
.	.	1	44.924
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
i	i	.	46.435
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
.	.	4	47.926
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
V	V	1	49.459
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
.	.	1	50.926
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
i	i	.	52.428
.	.	.	.
.	.	^1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	7	.
=34	=34	=34	=34
bIII	bIII	v3	53.944
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
i	i	5	55.469
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
.	.	.	56.951
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
.	.	.	58.460
.	.	.	.
.	.	1	.
.	.	1	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=38	=38	=38	=38
bIII	bIII	v3	59.964
.	.	.	.
.	.	3	.
.	.	.	.
bVII	bVII	4	.
.	.	4	.
.	.	.	.
.	.	5	.
=39	=39	=39	=39
IV	IV	.	61.507
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
V	V	.	62.997
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
i	i	.	64.497
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	4	66.015
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=43	=43	=43	=43
V	V	1	67.522
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	1	69.035
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
i	i	.	70.557
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
.	.	4	72.043
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
V	V	1	73.565
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	1	75.018
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
i	i	.	76.571
.	.	.	.
.	.	^1	.
.	.	1	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=50	=50	=50	=50
bIII	bIII	v3	78.059
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	.	.
.	.	4	.
.	.	5	.
=51	=51	=51	=51
i	i	.	79.592
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	81.099
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
.	.	.	82.612
.	.	5	.
.	.	1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	v3	.
=54	=54	=54	=54
bIII	bIII	.	84.175
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
IV	IV	5	85.628
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
V	V	.	87.147
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
i	i	.	88.701
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
=58	=58	=58	=58
.	.	4	90.251
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
V	V	1	91.763
.	.	.	.
.	.	n7	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
.	.	1	93.411
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
i	i	.	95.035
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	.	4	96.602
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
V	V	1	98.187
.	.	.	.
.	.	n7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=64	=64	=64	=64
.	.	1	99.730
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
i	i	.	101.251
.	.	.	.
.	.	^1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=66	=66	=66	=66
bIII	bIII	v3	102.838
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
i	i	.	104.327
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
.	.	.	105.785
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
.	.	.	107.291
.	.	.	.
.	.	1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=70	=70	=70	=70
bIII	bIII	v3	108.837
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=71	=71	=71	=71
IV	IV	.	110.336
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
V	V	.	111.827
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
i	i	.	113.371
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	4	.
=74	=74	=74	=74
.	.	.	114.891
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=75	=75	=75	=75
V	V	.	116.393
.	.	n7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
.	.	1	117.883
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
i	i	.	119.411
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	4	120.899
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=79	=79	=79	=79
V	V	.	122.419
.	.	n7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
.	.	1	123.910
.	.	n7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
i	i	.	125.419
.	.	.	.
.	.	^1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=82	=82	=82	=82
bIII	bIII	v3	126.939
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=83	=83	=83	=83
i	i	.	128.491
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	.	129.942
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	.	131.473
.	.	.	.
.	.	1	.
.	.	.	.
bVII	bVII	7	.
.	.	.	.
.	.	7	.
.	.	.	.
=86	=86	=86	=86
bIII	bIII	v3	133.012
.	.	.	.
.	.	3	.
.	.	4	.
bVII	bVII	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=87	=87	=87	=87
IV	IV	.	134.548
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
V	V	.	136.019
=89	=89	=89	=89
*tb4	*tb4	*tb4	*
i	i	.	137.507
.	.	v1	.
.	.	2	.
.	.	3	.
=90	=90	=90	=90
.	.	4	139.011
.	.	3	.
.	.	2	.
.	.	1	.
=91	=91	=91	=91
V	V	1	140.489
.	.	n7	.
.	.	1	.
.	.	2	.
=92	=92	=92	=92
.	.	1	142.011
.	.	n7	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
i	i	.	143.523
.	.	1	.
.	.	2	.
.	.	3	.
=94	=94	=94	=94
.	.	4	145.012
.	.	3	.
.	.	2	.
.	.	1	.
=95	=95	=95	=95
V	V	1	146.516
.	.	n7	.
.	.	1	.
.	.	2	.
=96	=96	=96	=96
.	.	1	147.988
.	.	n7	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
i	i	.	149.467
.	.	1	.
.	.	2	.
.	.	3	.
=98	=98	=98	=98
.	.	4	150.987
.	.	3	.
.	.	2	.
.	.	1	.
=99	=99	=99	=99
V	V	1	152.469
.	.	n7	.
.	.	1	.
.	.	2	.
=100	=100	=100	=100
.	.	1	153.975
.	.	n7	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
i	i	.	155.483
.	.	1	.
.	.	2	.
.	.	3	.
=102	=102	=102	=102
.	.	4	156.987
.	.	3	.
.	.	2	.
.	.	1	.
=103	=103	=103	=103
V	V	1	158.507
.	.	n7	.
.	.	1	.
.	.	2	.
=104	=104	=104	=104
*tb8	*tb8	*tb8	*
.	.	1	160.017
.	.	.	.
.	.	n7	.
.	.	^5	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	7	.
=105	=105	=105	=105
i	i	1	161.523
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
.	.	1	163.011
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
V	V	1	164.516
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=108	=108	=108	=108
.	.	5	166.021
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=109	=109	=109	=109
i	i	1	167.523
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
.	.	.	169.051
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=111	=111	=111	=111
V	V	n7	170.547
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=112	=112	=112	=112
.	.	.	172.067
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	7	.
=113	=113	=113	=113
i	i	1	173.579
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=114	=114	=114	=114
.	.	1	175.115
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=115	=115	=115	=115
V	V	n7	176.635
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
.	.	.	178.131
=117	=117	=117	=117
*tb4	*tb4	*tb4	*
i	i	.	179.611
.	.	v1	.
.	.	2	.
.	.	3	.
=118	=118	=118	=118
.	.	4	181.139
.	.	3	.
.	.	2	.
.	.	1	.
=119	=119	=119	=119
V	V	1	182.627
.	.	n7	.
.	.	1	.
.	.	2	.
=120	=120	=120	=120
.	.	1	184.115
.	.	n7	.
.	.	.	.
.	.	.	.
=121	=121	=121	=121
i	i	.	185.643
.	.	1	.
.	.	2	.
.	.	3	.
=122	=122	=122	=122
.	.	4	187.134
.	.	3	.
.	.	2	.
.	.	1	.
=123	=123	=123	=123
V	V	1	188.619
.	.	n7	.
.	.	1	.
.	.	2	.
=124	=124	=124	=124
.	.	1	190.147
.	.	n7	.
.	.	.	.
.	.	.	.
=125	=125	=125	=125
i	i	.	191.652
.	.	1	.
.	.	2	.
.	.	3	.
=126	=126	=126	=126
.	.	4	193.147
.	.	3	.
.	.	2	.
.	.	1	.
=127	=127	=127	=127
V	V	1	194.679
.	.	n7	.
.	.	1	.
.	.	2	.
=128	=128	=128	=128
.	.	1	196.187
.	.	n7	.
.	.	.	.
.	.	.	.
=129	=129	=129	=129
i	i	.	197.707
.	.	1	.
.	.	2	.
.	.	3	.
=130	=130	=130	=130
.	.	4	199.203
.	.	3	.
.	.	2	.
.	.	1	.
=131	=131	=131	=131
V	V	1	200.747
.	.	n7	.
.	.	1	.
.	.	2	.
=132	=132	=132	=132
.	.	1	202.235
.	.	n7	.
.	.	.	.
.	.	.	.
=133	=133	=133	=133
i	i	.	203.795
.	.	1	.
.	.	2	.
.	.	3	.
=134	=134	=134	=134
.	.	4	205.283
.	.	3	.
.	.	2	.
.	.	1	.
=135	=135	=135	=135
V	V	1	206.788
.	.	n7	.
.	.	1	.
.	.	2	.
=136	=136	=136	=136
.	.	1	208.315
.	.	n7	.
.	.	.	.
.	.	.	.
=137	=137	=137	=137
i	i	.	209.819
.	.	1	.
.	.	2	.
.	.	3	.
=138	=138	=138	=138
.	.	4	211.331
.	.	3	.
.	.	2	.
.	.	1	.
=139	=139	=139	=139
V	V	1	212.867
.	.	n7	.
.	.	1	.
.	.	2	.
=140	=140	=140	=140
.	.	1	214.363
.	.	n7	.
.	.	.	.
.	.	.	.
=141	=141	=141	=141
i	i	.	215.902
.	.	1	.
.	.	2	.
.	.	3	.
=142	=142	=142	=142
.	.	4	217.379
.	.	3	.
.	.	2	.
.	.	1	.
=143	=143	=143	=143
V	V	1	218.900
.	.	n7	.
.	.	1	.
.	.	2	.
=144	=144	=144	=144
.	.	1	220.475
.	.	n7	.
.	.	.	.
.	.	.	.
!! Many notes are rhythmically ambiguous: on beat or syncopated by one 8th?
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
