!!!Rolling Stone List Rank: 34
!!!OTL: You've Lost That Lovin' Feelin'
!!!COC: The Righteous Brothers
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=2	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
r	r	.	1.331
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
.	.	4	.
=2	=2	=2	=2
bVII	Id9	3	3.989
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	4	.
=3	=3	=3	=3
.	.	3	6.594
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	^4	.
=4	=4	=4	=4
*tb16	*tb16	*tb16	*
I	I	5	9.195
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	.	11.767
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	^5	.
=6	=6	=6	=6
bVII	Id9	.	14.385
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	^5	.
=7	=7	=7	=7
.	.	.	16.979
.	.	4	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
I	I	3	19.607
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	.	22.160
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	7	.
=10	=10	=10	=10
ii	ii	1	24.751
.	.	.	.
.	.	7	.
.	.	1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
iii	iii	.	27.399
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=12	=12	=12	=12
*tb16	*tb16	*tb16	*
IV	IV	^3	29.967
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
V11	I64	3	32.609
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I	.	35.145
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=15	=15	=15	=15
ii	ii	2	37.609
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	6	.
.	.	.	.
=16	=16	=16	=16
V	V	.	40.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
.	.	7	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
I	I	1	42.616
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
*tb6	*tb6	*tb6	*
.	.	.	45.125
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	1	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
ii	ii	4	47.655
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
=20	=20	=20	=20
bVII	Id9	b7	50.210
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=21	=21	=21	=21
v	.	5	52.815
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	2	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
I	I	3	55.503
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
.	.	.	57.992
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	4	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
bVII	Id9	3	60.580
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	.	3	63.215
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^4	.
.	.	.	.
=26	=26	=26	=26
I	I	5	65.855
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	.	68.471
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	^5	.
=28	=28	=28	=28
bVII	Id9	.	71.055
.	.	4	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	^5	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
.	.	4	73.633
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=30	=30	=30	=30
I	I	3	76.265
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	78.896
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	6	.
.	.	7	.
=32	=32	=32	=32
ii	ii	1	81.527
.	.	.	.
.	.	7	.
.	.	1	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
iii	iii	.	84.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
IV	IV	^3	86.791
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
V11	I64	3	89.385
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
V	V	3	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	.	91.964
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=37	=37	=37	=37
ii	ii	2	94.455
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	6	.
.	.	.	.
=38	=38	=38	=38
V	V	.	97.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
.	.	7	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
I	I	1	99.458
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
=40	=40	=40	=40
*tb6	*tb6	*tb6	*
.	.	.	101.963
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	1	.
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
ii	ii	4	104.532
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
=42	=42	=42	=42
bVII	Id9	b7	107.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=43	=43	=43	=43
v	.	5	109.780
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	2	.
=44	=44	=44	=44
*tb2	*tb2	*tb2	*
I	I	3	112.351
IV	IV	.	.
=45	=45	=45	=45
*tb4	*tb4	*tb4	*
V	V	.	114.943
.	.	.	.
IV	IV	.	.
ii	V64	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
I	I	.	117.568
.	.	.	.
.	.	^1	.
.	.	1	.
IV	IV	7	.
.	.	7	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
V	V	.	120.135
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	6	.
.	.	7	.
.	.	6	.
.	.	.	.
ii	V64	5	.
.	.	6	.
.	.	5	.
.	.	.	.
=48	=48	=48	=48
I	I	5	122.743
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb4	*tb4	*tb4	*
V	V	.	125.327
.	.	.	.
IV	IV	.	.
ii	V64	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	I	.	127.943
.	.	^3	.
.	.	4	.
.	.	3	.
IV	IV	4	.
.	.	4	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
V	V	5	130.560
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	1	.
.	.	.	.
ii	V64	1	.
.	.	2	.
.	.	1	.
.	.	.	.
=52	=52	=52	=52
I	I	3	133.079
.	.	2	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
*tb4	*tb4	*tb4	*
V	V	.	135.603
.	.	.	.
IV	IV	.	.
ii	V64	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
I	I	.	138.158
.	.	7	.
.	.	1	.
.	.	1	.
IV	IV	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
V	V	7	140.703
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
IV	IV	7	.
.	.	7	.
.	.	7	.
.	.	.	.
ii	V64	7	.
.	.	.	.
.	.	7	.
.	.	7	.
=56	=56	=56	=56
I	I	1	143.229
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
V	V	.	145.756
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
ii	V64	.	.
.	.	7	.
=58	=58	=58	=58
*tb4	*tb4	*tb4	*
I	I	1	148.238
.	.	.	.
IV	IV	1	.
.	.	.	.
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
V	V	2	150.725
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	V64	1	.
.	.	6	.
.	.	1	.
.	.	6	.
=60	=60	=60	=60
I	I	1	153.185
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb4	*tb4	*tb4	*
V	V	.	155.654
.	.	.	.
IV	IV	.	.
ii	V64	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
I	I	^3	158.122
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
V	V	3	160.590
.	.	.	.
.	.	2	.
.	.	.	.
IV	IV	.	.
.	.	1	.
ii	V64	3	.
.	.	3	.
=64	=64	=64	=64
*tb16	*tb16	*tb16	*
I	I	3	163.015
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
V	V	3	165.434
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	1	.
.	.	.	.
ii	V64	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=66	=66	=66	=66
I	I	3	167.885
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=67	=67	=67	=67
V	V	3	170.269
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	1	.
.	.	.	.
ii	V64	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=68	=68	=68	=68
I	I	3	172.737
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
V	V	3	175.211
.	.	2	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
ii	V64	.	.
.	.	.	.
=70	=70	=70	=70
I	I	.	177.697
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=71	=71	=71	=71
ii	ii	2	180.175
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	6	.
.	.	.	.
=72	=72	=72	=72
V	V	.	182.660
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
.	.	7	.
=73	=73	=73	=73
*tb16	*tb16	*tb16	*
I	I	1	185.081
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
=74	=74	=74	=74
*tb6	*tb6	*tb6	*
.	.	.	187.609
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	1	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
ii	ii	4	190.077
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
=76	=76	=76	=76
bVII	Id9	b7	192.615
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=77	=77	=77	=77
v	.	5	195.155
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=78	=78	=78	=78
bVII	.	b7	197.692
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=79	=79	=79	=79
v	.	5	200.152
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	2	.
=80	=80	=80	=80
*tb2	*tb2	*tb2	*
I	I	3	202.770
IV	IV	.	.
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
V	V	.	205.335
.	.	.	.
IV	IV	.	.
ii	V64	.	.
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
I	I	.	207.806
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=83	=83	=83	=83
ii	ii	2	210.264
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	6	.
.	.	6	.
.	.	.	.
=84	=84	=84	=84
V	V	.	212.734
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	6	.
.	.	7	.
.	.	7	.
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
I	I	1	215.184
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
=86	=86	=86	=86
*tb6	*tb6	*tb6	*
.	.	.	217.599
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	1	.
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
ii	ii	4	220.076
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
=88	=88	=88	=88
bVII	Id9	b7	222.608
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=89	=89	=89	=89
*tb1	*tb1	*tb1	*
v	.	5	225.167
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
