!!!Rolling Stone List Rank: 38
!!!OTL: Gimme Shelter
!!!COC: The Rolling Stones
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b--f-c-]	*
I	I	.	0.212
=2	=2	=2	=2
bVII	bVII	.	2.334
=3	=3	=3	=3
bVI	bVI	.	4.431
=4	=4	=4	=4
*tb2	*tb2	*tb2	*
bVII	.	.	6.493
.	bVII	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
I	I	.	8.529
=6	=6	=6	=6
bVII	bVII	.	10.653
=7	=7	=7	=7
bVI	bVI	.	12.679
=8	=8	=8	=8
*tb2	*tb2	*tb2	*
bVII	.	.	14.725
.	bVII	.	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
I	I	.	16.762
=10	=10	=10	=10
bVII	bVII	.	18.813
=11	=11	=11	=11
bVI	bVI	.	20.840
=12	=12	=12	=12
*tb2	*tb2	*tb2	*
bVII	.	.	22.874
.	bVII	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
I	I	.	24.933
=14	=14	=14	=14
bVII	bVII	.	27.014
=15	=15	=15	=15
bVI	bVI6	.	29.061
=16	=16	=16	=16
*tb2	*tb2	*tb2	*
bVII	.	.	31.111
.	bVII64	.	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
I	I	.	33.169
=18	=18	=18	=18
bVII	bVII	.	35.215
=19	=19	=19	=19
bVI	bVI6	.	37.246
=20	=20	=20	=20
*tb2	*tb2	*tb2	*
bVII	.	.	39.285
.	bVII	.	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
I	I	.	41.328
=22	=22	=22	=22
bVII	bVII	.	43.398
=23	=23	=23	=23
bVI	bVI	.	45.495
=24	=24	=24	=24
*tb2	*tb2	*tb2	*
bVII	.	.	47.562
.	bVII	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
I	I	.	49.621
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
=26	=26	=26	=26
.	.	.	51.681
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
.	.	.	53.716
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=28	=28	=28	=28
.	.	.	55.756
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	.	57.805
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
.	.	3	59.841
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	.	61.886
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
=32	=32	=32	=32
.	.	3	63.908
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
.	.	.	65.931
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=34	=34	=34	=34
bVII	bVII	.	67.983
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
bVI	bVI	.	70.053
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=36	=36	=36	=36
bVII	.	.	72.082
.	.	1	.
.	.	1	.
.	.	2	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=37	=37	=37	=37
I	I	1	74.124
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=38	=38	=38	=38
bVII	bVII	.	76.197
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
bVI	bVI	.	78.213
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=40	=40	=40	=40
bVII	.	.	80.229
.	.	1	.
.	.	1	.
.	.	2	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	I	1	82.256
=42	=42	=42	=42
.	.	.	84.338
=43	=43	=43	=43
.	.	.	86.336
=44	=44	=44	=44
.	.	.	88.390
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
.	.	.	90.429
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=46	=46	=46	=46
.	.	.	92.468
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
.	.	.	94.492
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=48	=48	=48	=48
.	.	.	96.524
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
.	.	.	98.541
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=50	=50	=50	=50
.	.	.	100.577
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
.	.	.	102.596
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	3	.
=52	=52	=52	=52
.	.	.	104.645
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
.	.	.	106.663
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=54	=54	=54	=54
bVII	bVII	.	108.733
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
bVI	bVI	.	110.778
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	7	.
.	.	.	.
=56	=56	=56	=56
bVII	.	.	112.790
.	.	1	.
.	.	1	.
.	.	1	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=57	=57	=57	=57
I	I	1	114.819
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=58	=58	=58	=58
bVII	bVII	.	116.893
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
bVI	bVI	.	118.925
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=60	=60	=60	=60
bVII	.	.	120.930
.	.	1	.
.	.	1	.
.	.	2	.
.	bVII	3	.
.	.	2	.
.	.	2	.
.	.	.	.
=61	=61	=61	=61
I	I	1	122.947
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
.	.	.	125.008
=63	=63	=63	=63
.	.	.	127.037
=64	=64	=64	=64
.	.	.	129.037
=65	=65	=65	=65
.	.	.	131.059
=66	=66	=66	=66
.	.	.	133.070
=67	=67	=67	=67
.	.	.	135.109
=68	=68	=68	=68
.	.	.	137.137
=69	=69	=69	=69
.	.	.	139.165
=70	=70	=70	=70
bVII	bVII	.	141.223
=71	=71	=71	=71
bVI	bVI	.	143.261
=72	=72	=72	=72
*tb2	*tb2	*tb2	*
bVII	.	.	145.287
.	bVII	.	.
=73	=73	=73	=73
*tb1	*tb1	*tb1	*
I	I	.	147.309
=74	=74	=74	=74
bVII	bVII	.	149.342
=75	=75	=75	=75
bVI	bVI	.	151.396
=76	=76	=76	=76
*tb2	*tb2	*tb2	*
bVII	.	.	153.415
.	bVII	.	.
=77	=77	=77	=77
*tb1	*tb1	*tb1	*
I	I	.	155.426
=78	=78	=78	=78
bVII	bVII	.	157.509
=79	=79	=79	=79
bVI	bVI	.	159.521
=80	=80	=80	=80
*tb2	*tb2	*tb2	*
bVII	.	.	161.540
.	bVII	.	.
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
I	I	.	163.573
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
bVII	bVII	3	165.612
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
bVI	bVI	.	167.620
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=84	=84	=84	=84
bVII	.	.	169.624
.	.	7	.
.	.	1	.
.	.	7	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=85	=85	=85	=85
I	I	.	171.645
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
=86	=86	=86	=86
bVII	bVII	.	173.687
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
=87	=87	=87	=87
bVI	bVI	.	175.704
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=88	=88	=88	=88
bVII	.	.	177.741
.	.	7	.
.	.	1	.
.	.	7	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=89	=89	=89	=89
I	I	.	179.741
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
bVII	bVII	3	181.779
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
bVI	bVI	1	183.816
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=92	=92	=92	=92
bVII	.	.	185.837
.	.	7	.
.	.	1	.
.	.	7	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=93	=93	=93	=93
I	I	1	187.851
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
.	.	.	189.874
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
.	.	.	191.893
=96	=96	=96	=96
.	.	.	193.864
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
.	.	.	195.839
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
=98	=98	=98	=98
.	.	.	197.858
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
.	.	.	199.841
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=100	=100	=100	=100
.	.	.	201.864
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
.	.	.	203.837
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	.	3	205.854
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
.	.	.	207.854
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=104	=104	=104	=104
.	.	3	209.860
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
.	.	.	211.897
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=106	=106	=106	=106
bVII	bVII	.	213.904
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
bVI	bVI	.	215.935
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=108	=108	=108	=108
bVII	.	.	217.933
.	.	7	.
.	.	1	.
.	.	7	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=109	=109	=109	=109
I	I	.	219.931
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=110	=110	=110	=110
bVII	bVII	.	221.983
.	.	7	.
.	.	1	.
.	.	7	.
.	.	3	.
.	.	7	.
.	.	7	.
.	.	.	.
=111	=111	=111	=111
bVI	bVI	.	223.976
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=112	=112	=112	=112
bVII	.	.	226.005
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	v7	.
.	.	1	.
.	.	1	.
=113	=113	=113	=113
I	I	3	227.987
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=114	=114	=114	=114
bVII	bVII	3	230.063
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=115	=115	=115	=115
bVI	bVI	.	232.079
.	.	1	.
.	.	1	.
.	.	7	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=116	=116	=116	=116
bVII	.	.	234.101
.	.	1	.
.	.	1	.
.	.	7	.
.	bVII	^4	.
.	.	4	.
.	.	3	.
.	.	1	.
=117	=117	=117	=117
I	I	.	236.078
.	.	^1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=118	=118	=118	=118
bVII	bVII	.	238.108
.	.	1	.
.	.	1	.
.	.	7	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
=119	=119	=119	=119
bVI	bVI	.	240.133
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=120	=120	=120	=120
bVII	.	1	242.125
.	.	1	.
.	.	1	.
.	.	.	.
.	bVII	3	.
.	.	1	.
.	.	1	.
.	.	.	.
=121	=121	=121	=121
*tb16	*tb16	*tb16	*
I	I	1	244.125
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n6	.
.	.	5	.
.	.	n6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=122	=122	=122	=122
*tb1	*tb1	*tb1	*
bVII	bVII	.	246.141
=123	=123	=123	=123
bVI	bVI	.	248.157
=124	=124	=124	=124
*tb2	*tb2	*tb2	*
bVII	.	.	250.125
.	bVII	.	.
=125	=125	=125	=125
*tb1	*tb1	*tb1	*
I	I	.	252.129
=126	=126	=126	=126
bVII	bVII	.	254.129
=127	=127	=127	=127
bVI	bVI	.	256.139
=128	=128	=128	=128
*tb2	*tb2	*tb2	*
bVII	.	.	258.155
.	bVII	.	.
!! Low pitch confidence - numerous slides and blue notes. Chose the top part on the chorus as the main melody.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
