!!!Rolling Stone List Rank: 124
!!!OTL: Jumpin' Jack Flash
!!!COC: The Rolling Stones
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-d-a-]	*
I	I	.	0.503
=2	=2	=2	=2
*tb2	*tb2	*tb2	*
IV	IV	.	2.426
bVII	bVII	.	.
=3	=3	=3	=3
*tb1	*tb1	*tb1	*
I	I	.	4.260
=4	=4	=4	=4
*tb2	*tb2	*tb2	*
IV	IV	.	6.025
bVII	bVII	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
I	I	.	7.800
=6	=6	=6	=6
*tb2	*tb2	*tb2	*
IV	IV	.	9.600
bVII	bVII	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
I	I	.	11.367
=8	=8	=8	=8
.	.	.	13.127
=9	=9	=9	=9
.	.	.	14.859
=10	=10	=10	=10
.	.	.	16.610
=11	=11	=11	=11
bVII	.	.	18.344
=12	=12	=12	=12
I	.	.	20.100
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
bVII	.	.	21.871
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=14	=14	=14	=14
I	.	.	23.608
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=15	=15	=15	=15
bVII	.	.	25.360
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
I	.	.	27.105
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
bVII	.	.	28.861
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=18	=18	=18	=18
I	.	.	30.602
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=19	=19	=19	=19
bVII	.	.	32.361
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
I	.	.	34.106
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
bVII	.	.	35.862
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^5	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
bIII	bIII	.	37.609
=23	=23	=23	=23
bVII	bVII	4	39.374
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
IV	IV	1	41.124
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	n3	.
=25	=25	=25	=25
I	I	.	42.863
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^5	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
bIII	bIII	.	44.597
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
bVII	bVII	4	46.347
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=28	=28	=28	=28
IV	IV	1	48.070
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=29	=29	=29	=29
I	I	n3	49.799
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb1	*tb1	*tb1	*
.	.	.	51.558
=31	=31	=31	=31
.	.	.	53.302
=32	=32	=32	=32
.	.	.	55.053
=33	=33	=33	=33
bVII	.	.	56.814
=34	=34	=34	=34
I	.	.	58.530
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
bVII	.	.	60.304
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=36	=36	=36	=36
I	.	.	62.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=37	=37	=37	=37
bVII	.	.	63.792
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
I	.	.	65.512
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
bVII	.	.	67.288
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=40	=40	=40	=40
I	.	.	69.017
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=41	=41	=41	=41
bVII	.	.	70.822
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	n3	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
I	.	.	72.527
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
bVII	.	.	74.290
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^5	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
bIII	bIII	.	76.003
=45	=45	=45	=45
bVII	bVII	4	77.750
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
IV	IV	1	79.509
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	n3	.
=47	=47	=47	=47
I	I	.	81.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^5	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
bIII	bIII	.	83.022
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
bVII	bVII	4	84.798
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=50	=50	=50	=50
IV	IV	1	86.510
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=51	=51	=51	=51
I	I	n3	88.298
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	90.077
=53	=53	=53	=53
.	.	.	91.822
=54	=54	=54	=54
.	.	.	93.586
=55	=55	=55	=55
*tb2	*tb2	*tb2	*
IV	IV	.	95.366
bVII	bVII	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
I	I	.	97.112
=57	=57	=57	=57
*tb2	*tb2	*tb2	*
IV	IV	.	98.868
bVII	bVII	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
I	I	.	100.638
=59	=59	=59	=59
*tb2	*tb2	*tb2	*
IV	IV	.	102.388
bVII	bVII	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
I	I	.	104.101
=61	=61	=61	=61
*tb2	*tb2	*tb2	*
IV	IV	.	105.870
bVII	bVII	.	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
I	I	.	107.622
=63	=63	=63	=63
.	.	.	109.388
=64	=64	=64	=64
.	.	.	111.075
=65	=65	=65	=65
.	.	.	112.798
=66	=66	=66	=66
bVII	.	.	114.556
=67	=67	=67	=67
I	.	.	116.279
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
bVII	.	.	118.031
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=69	=69	=69	=69
I	.	.	119.773
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=70	=70	=70	=70
bVII	.	.	121.534
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	n3	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
I	.	.	123.251
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
bVII	.	.	125.022
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=73	=73	=73	=73
I	.	.	126.747
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	n3	.
=74	=74	=74	=74
bVII	.	.	128.520
.	.	4	.
.	.	b3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	n3	.
=75	=75	=75	=75
I	.	.	130.270
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=76	=76	=76	=76
bVII	.	.	132.041
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=77	=77	=77	=77
I	.	.	133.798
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
=78	=78	=78	=78
bVII	.	.	135.566
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
=79	=79	=79	=79
I	.	.	137.302
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=80	=80	=80	=80
bVII	.	.	139.066
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	5	.
=81	=81	=81	=81
I	.	.	140.812
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
.	.	3	.
=82	=82	=82	=82
bVII	.	.	142.582
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	n3	.
.	.	5	.
=83	=83	=83	=83
I	.	.	144.285
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	^b7	.
=84	=84	=84	=84
bVII	.	.	146.022
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	5	.
=85	=85	=85	=85
*tb1	*tb1	*tb1	*
bIII	bIII	.	147.755
=86	=86	=86	=86
bVII	bVII	4	149.508
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
IV	IV	1	151.279
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	n3	.
=88	=88	=88	=88
I	I	.	152.998
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	^5	.
=89	=89	=89	=89
*tb1	*tb1	*tb1	*
bIII	bIII	.	154.758
=90	=90	=90	=90
*tb8	*tb8	*tb8	*
bVII	bVII	4	156.526
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v7	.
=91	=91	=91	=91
IV	IV	1	158.252
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=92	=92	=92	=92
I	I	n3	159.991
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
*tb1	*tb1	*tb1	*
.	.	.	161.758
=94	=94	=94	=94
.	.	.	163.489
=95	=95	=95	=95
*tb8	*tb8	*tb8	*
.	.	n3	165.260
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
IV	IV	3	167.011
.	.	3	.
.	.	.	.
.	.	3	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
I	I	n3	168.734
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=98	=98	=98	=98
IV	IV	3	170.519
.	.	3	.
.	.	.	.
.	.	3	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
I	I	n3	172.278
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
IV	IV	3	174.040
.	.	3	.
.	.	.	.
.	.	3	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
I	I	n3	175.766
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
IV	IV	3	177.534
.	.	3	.
.	.	.	.
.	.	3	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
I	I	n3	179.254
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
IV	.	3	181.019
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
I	.	n3	182.768
.	.	n3	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
IV	.	3	184.548
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
I	.	.	186.278
=108	=108	=108	=108
IV	.	.	188.039
=109	=109	=109	=109
I	.	.	189.799
=110	=110	=110	=110
IV	.	.	191.567
=111	=111	=111	=111
I	.	.	193.310
=112	=112	=112	=112
IV	.	.	195.062
=113	=113	=113	=113
I	.	.	196.830
=114	=114	=114	=114
IV	.	.	198.561
=115	=115	=115	=115
I	.	.	200.291
=116	=116	=116	=116
IV	.	.	202.031
=117	=117	=117	=117
I	.	.	203.774
=118	=118	=118	=118
IV	.	.	205.485
=119	=119	=119	=119
I	.	.	207.212
=120	=120	=120	=120
IV	.	.	208.962
=121	=121	=121	=121
I	.	.	210.684
=122	=122	=122	=122
IV	.	.	212.419
=123	=123	=123	=123
I	.	.	214.166
=124	=124	=124	=124
IV	.	.	215.907
!! A number of the b3/3's are very ambiguous. The ones in the second
!! phrase (mm. 5-7) could probably all be n3; the one in m. 12 could be b3.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
