!!!Rolling Stone List Rank: 2
!!!OTL: Satisfaction
!!!COC: The Rolling Stones
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.440
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=2	=2	=2	=2	=2	=2
IV	bVII64	.	.	.	2.248
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	4.029
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
IV	bVII64	.	.	.	5.801
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=5	=5	=5	=5	=5	=5
I	I	.	.	.	7.552
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	bVII64	.	.	.	9.329
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	.	.	.	11.075
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=8	=8	=8	=8	=8	=8
IV	bVII64	.	.	.	12.855
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	14.614
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	7	get	1	16.372
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	IV	.	.	.	18.110
.	.	.	.	.	.
.	.	v6	sat-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-isf-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	b3	-act-	1	19.861
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
I	I	.	.	.	21.599
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	7	get	1	23.342
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV	.	.	.	25.069
.	.	.	.	.	.
.	.	v6	sat-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-isf-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	b3	-act-	1	26.790
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	I	0	.
.	.	3	try	1	.
=17	=17	=17	=17	=17	=17
I	I	.	.	.	28.523
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	3	I	0	.
.	.	4	try	1	.
=18	=18	=18	=18	=18	=18
V	V	.	.	.	30.267
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	5	try	1	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	31.987
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	try	1	.
.	.	5	_	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	_	.	33.734
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*	*	*k[f#c#]	*	*	*
I	I	3	get	1	35.454
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
IV	bVII64	.	.	.	37.207
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	I	3	get	1	38.949
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
IV	bVII64	.	.	.	40.698
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	when	0	.
.	.	1	im	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	1	dri-	1	42.454
.	.	.	.	.	.
.	.	1	-vin	0	.
.	.	7	_	.	.
.	.	1	in	0	.
.	.	1	my	0	.
.	IV	7	_	.	.
.	.	1	car	1	.
=26	=26	=26	=26	=26	=26
IV	bVII64	.	.	.	44.223
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	and	0	.
.	.	1	a	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	1	man	1	45.991
.	.	.	.	.	.
.	.	1	comes	1	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	IV	7	the	0	.
.	.	1	ra-	1	.
=28	=28	=28	=28	=28	=28
IV	bVII64	.	.	.	47.749
.	.	.	.	.	.
.	.	7	-di-	0	.
.	.	1	-o	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	6	hes	0	.
=29	=29	=29	=29	=29	=29
I	I	1	tel-	1	49.502
.	.	7	-lin	0	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	1	more	0	.
.	.	.	.	.	.
.	IV	6	and	0	.
.	.	1	more	0	.
=30	=30	=30	=30	=30	=30
IV	bVII64	.	.	.	51.278
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	abo-	0	.
.	.	7	-ut	1	.
.	.	.	.	.	.
.	IV	1	some	0	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
I	I	1	usel-	1	53.034
.	.	.	.	.	.
.	.	1	-ess	0	.
.	.	.	.	.	.
.	.	1	inf-	2	.
.	.	.	.	.	.
.	IV	7	-orm-	2	.
.	.	1	-ati-	1	.
=32	=32	=32	=32	=32	=32
IV	bVII64	.	.	.	54.798
.	.	6	-on	0	.
.	.	.	.	.	.
.	.	6	supp-	0	.
.	.	1	-osed	1	.
.	.	.	.	.	.
.	IV	1	to	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
I	I	1	fire	1	56.548
.	.	.	.	.	.
.	.	1	my	0	.
.	.	7	ima-	2	.
.	.	1	-gin-	2	.
.	.	.	.	.	.
.	IV	7	-ati-	0	.
.	.	1	-on-	1	.
=34	=34	=34	=34	=34	=34
IV	bVII64	.	.	.	58.290
.	.	6	-ima	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
I	I	3	get	1	60.038
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
IV	bVII64	.	.	.	61.801
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	7	no	0	.
.	.	1	no	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
I	I	1	no	0	63.556
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	65.299
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hey	1	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	hey	1	.
.	.	1	_	.	.
=39	=39	=39	=39	=39	=39
.	.	7	_	.	67.055
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	bVII64	.	.	.	68.829
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	thats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	what	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	say	1	.
.	.	1	_	.	.
=41	=41	=41	=41	=41	=41
I	I	7	_	.	70.586
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb4	*tb4	*tb4	*	*	*
IV	bVII64	.	.	.	72.347
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	74.124
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	7	get	1	75.888
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
IV	IV	.	.	.	77.643
.	.	.	.	.	.
.	.	v6	sat-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-isf-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	b3	-act-	1	79.385
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	81.126
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	.	7	get	1	82.877
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
IV	IV	.	.	.	84.617
.	.	.	.	.	.
.	.	v6	sat-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-isf-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	.	b3	-act-	1	86.391
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	I	0	.
.	.	3	try	1	.
=51	=51	=51	=51	=51	=51
I	I	.	.	.	88.137
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	3	I	0	.
.	.	4	try	1	.
=52	=52	=52	=52	=52	=52
V	V	.	.	.	89.884
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	5	try	1	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	91.622
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	try	1	.
.	.	5	_	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	_	.	93.359
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*	*	*k[f#c#]	*	*	*
I	I	3	get	1	95.103
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
IV	bVII64	.	.	.	96.854
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	I	3	get	1	98.610
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
IV	bVII64	.	.	.	100.355
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	when	0	.
.	.	1	im	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
I	I	1	watc-	1	102.119
.	.	.	.	.	.
.	.	1	-hin	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	1	t-	1	.
.	IV	7	_	.	.
.	.	1	-v	1	.
=60	=60	=60	=60	=60	=60
IV	bVII64	.	.	.	103.886
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	and	0	.
.	.	1	a	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
I	I	1	man	1	105.644
.	.	.	.	.	.
.	.	1	comes	1	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	IV	7	and	0	.
.	.	1	tells	1	.
=62	=62	=62	=62	=62	=62
IV	bVII64	.	.	.	107.427
.	.	v4	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	^1	how	1	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	1	white	1	109.182
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	shirts	1	.
.	.	.	.	.	.
.	IV	6	can	0	.
.	.	1	be	1	.
=64	=64	=64	=64	=64	=64
IV	bVII64	.	.	.	110.958
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	but	0	.
.	.	1	he	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
I	I	1	cant	1	112.727
.	.	.	.	.	.
.	.	1	be	1	.
.	.	7	a	0	.
.	.	1	man	1	.
.	.	.	.	.	.
.	IV	1	cause	0	.
.	.	7	he	0	.
=66	=66	=66	=66	=66	=66
IV	bVII64	1	doe-	1	114.496
.	.	1	-snt	0	.
.	.	.	.	.	.
.	.	1	smoke	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	5	the	0	.
=67	=67	=67	=67	=67	=67
I	I	1	same	1	116.257
.	.	.	.	.	.
.	.	1	ciga-	2	.
.	.	7	-rett-	0	.
.	.	1	-es	1	.
.	.	.	.	.	.
.	IV	6	as	0	.
.	.	1	me	0	.
=68	=68	=68	=68	=68	=68
IV	bVII64	.	.	.	118.007
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	I	3	get	1	119.768
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
IV	bVII64	.	.	.	121.542
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	7	no	0	.
.	.	1	no	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	1	no	0	123.297
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	125.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hey	1	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	hey	1	.
.	.	1	_	.	.
=73	=73	=73	=73	=73	=73
.	.	7	_	.	126.799
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	bVII64	.	.	.	128.580
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	thats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	what	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	say	1	.
.	.	1	_	.	.
=75	=75	=75	=75	=75	=75
I	I	7	_	.	130.349
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb4	*tb4	*tb4	*	*	*
IV	bVII64	.	.	.	132.116
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	133.885
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	7	get	1	135.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
IV	IV	.	.	.	137.414
.	.	.	.	.	.
.	.	v6	sat-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-isf-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
.	.	b3	-act-	1	139.151
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	140.910
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	.	7	get	1	142.676
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	.	.	.	144.445
.	.	.	.	.	.
.	.	v6	girl	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	rea-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	3	-cti-	1	146.205
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-on	0	.
.	.	.	.	.	.
.	.	1	cause	0	.
.	.	1	I	0	.
.	.	3	try	1	.
=85	=85	=85	=85	=85	=85
I	I	.	.	.	147.964
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	3	I	0	.
.	.	4	try	1	.
=86	=86	=86	=86	=86	=86
V	V	.	.	.	149.724
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	4	I	0	.
.	.	5	try	1	.
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	151.462
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	6	try	1	.
.	.	5	_	.	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*	*
IV	IV	4	_	.	153.212
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*	*	*k[f#c#]	*	*	*
I	I	3	get	1	154.977
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
IV	bVII64	.	.	.	156.733
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
I	I	3	get	1	158.496
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
IV	bVII64	.	.	.	160.261
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	when	0	.
.	.	1	im	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
I	I	1	rid-	1	162.020
.	.	.	.	.	.
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	round	0	.
.	.	.	.	.	.
.	IV	6	the	0	.
.	.	1	world	1	.
=94	=94	=94	=94	=94	=94
IV	bVII64	.	.	.	163.775
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	and	0	.
.	.	1	im	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
I	I	1	do-	1	165.523
.	.	1	-in	0	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	7	and	0	.
.	IV	1	im	0	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
IV	bVII64	1	sig-	1	167.301
.	.	.	.	.	.
.	.	7	-nin	0	.
.	.	1	that	0	.
.	.	.	.	.	.
.	.	6	and	0	.
.	IV	1	im	0	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
I	I	1	tryin	1	169.059
.	.	.	.	.	.
.	.	7	to	0	.
.	.	1	make	1	.
.	.	.	.	.	.
.	.	1	some	0	.
.	IV	.	.	.	.
.	.	1	girl	1	.
=98	=98	=98	=98	=98	=98
IV	bVII64	.	.	.	170.808
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	who	0	.
.	.	7	tells	1	.
.	.	1	me	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	I	1	ba-	1	172.582
.	.	7	-by	0	.
.	.	1	bet-	1	.
.	.	7	-ter	0	.
.	.	1	come	1	.
.	.	1	back	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
IV	bVII64	1	lat-	1	174.354
.	.	7	-er	0	.
.	.	1	next	1	.
.	.	.	.	.	.
.	.	1	week	1	.
.	.	.	.	.	.
.	IV	1	cause	0	.
.	.	6	you	0	.
=101	=101	=101	=101	=101	=101
I	I	1	see	1	176.139
.	.	.	.	.	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	5	a	0	.
=102	=102	=102	=102	=102	=102
IV	bVII64	1	los-	1	177.902
.	.	.	.	.	.
.	.	7	-in	0	.
.	.	1	streak	1	.
.	.	.	.	.	.
.	.	6	I	0	.
.	IV	1	cant	1	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
I	I	3	get	1	179.669
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
IV	bVII64	.	.	.	181.432
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	7	no	0	.
.	.	1	no	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
I	I	1	no	0	183.173
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	184.945
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	^2	hey	1	.
.	.	.	.	.	.
.	.	1	hey	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	hey	1	.
.	.	1	_	.	.
=107	=107	=107	=107	=107	=107
.	.	7	_	.	186.697
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
IV	bVII64	.	.	.	188.469
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	thats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	what	0	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	say	1	.
.	.	1	_	.	.
=109	=109	=109	=109	=109	=109
I	I	7	_	.	190.234
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*	*
IV	bVII64	.	.	.	192.008
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
I	I	n3	get	1	193.789
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
IV	bVII64	.	.	.	195.565
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	IV	1	cant	1	.
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
I	I	n3	get	1	197.333
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
IV	bVII64	.	.	.	199.126
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
I	I	n3	get	1	200.893
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
IV	bVII64	.	.	.	202.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	sat-	2	.
.	.	1	-isf-	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
I	I	3	-act-	1	204.434
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
IV	bVII64	.	.	.	206.213
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	2	sat-	2	.
.	.	1	-isf-	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
I	I	n3	-act-	1	207.999
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
IV	bVII64	.	.	.	209.794
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	2	sat-	2	.
.	.	1	-isf-	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
I	I	3	-act-	1	211.579
.	.	.	.	.	.
.	.	5	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
IV	bVII64	.	.	.	213.366
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	7	sat-	2	.
.	.	1	-isf-	0	.
.	IV	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
I	I	n3	-act-	1	215.151
.	.	.	.	.	.
.	.	1	-ion	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
IV	bVII64	.	.	.	216.904
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n3	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
I	I	n3	get	1	218.690
.	.	.	.	.	.
.	.	n3	no	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
IV	bVII64	.	.	.	220.462
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	1	cant	1	.
.	IV	.	.	.	.
.	.	.	.	.	.
!! Some 6/b7 ambiguities, also 3/b3
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
