!!!Rolling Stone List Rank: 22
!!!OTL: Be My Baby
!!!COC: The Ronettes
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
r	r	.	.	.	0.407
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.258
=3	=3	=3	=3	=3	=3
I	I	.	.	.	4.115
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.960
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	7.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	night	1	.
.	.	.	.	.	.
.	.	7	we	0	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb4	*tb4	*tb4	*	*	*
.	.	7	met	1	9.674
.	.	6	I	0	.
.	.	7	knew	1	.
.	.	1	I	0	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	11.515
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	nee-	1	.
.	.	2	-ded	0	.
.	.	1	you	0	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
V	V	7	so	0	13.345
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	15.186
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	if	0	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	7	had	1	17.032
.	.	.	.	.	.
.	.	6	the	0	.
.	.	7	chance	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	id	0	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
ii	ii	.	.	.	18.822
.	.	.	.	.	.
.	.	2	nev-	1	.
.	.	1	-er	0	.
.	.	2	let	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
V	V	7	go	1	20.681
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*	*	*
V/vi	V/vi	.	.	.	22.489
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	so	0	.
.	.	#2	wont	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	4	say	1	24.356
.	.	3	_	.	.
.	.	.	you	0	.
.	.	2	love	1	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
V/ii	V/ii	.	.	.	26.206
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ill	0	.
.	.	.	.	.	.
.	.	#2	make	1	.
.	.	3	you	0	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	4	so	0	28.062
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	proud	1	.
.	.	#1	of	0	.
.	.	.	me	0	.
.	.	6	_	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
V/V	V/V	.	.	.	29.866
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	well	0	.
.	.	#1	make	1	.
.	.	.	em	0	.
.	.	2	_	.	.
.	.	.	turn	1	.
=18	=18	=18	=18	=18	=18
.	.	b3	_	.	31.708
.	.	.	their	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	6	heads	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	V	7	ev-	1	33.562
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-ry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	place	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	we	0	.
.	.	.	go	1	.
.	.	2	_	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
.	.	.	.	.	35.384
.	.	.	.	.	.
.	.	7	so	0	.
.	.	.	.	.	.
.	.	1	wont	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	2	please	1	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
I	I	3	_	.	37.180
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	39.045
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	2	-tle	0	.
.	.	3	ba-	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	40.926
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	.	42.790
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	2	youll	0	.
.	.	1	be	1	.
.	.	2	my	0	.
.	.	2	darl-	1	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
IV	IV	3	_	.	44.635
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb24	*tb24	*tb24	*	*	*
.	.	.	.	.	46.480
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
V	V	4	now	1	48.378
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ooh	3	.
=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*	*	*
.	.	5	oh	3	50.228
.	.	4	oh	3	.
.	.	3	oh	3	.
.	.	2	oh	3	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	52.104
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ill	0	.
.	.	1	make	1	.
.	.	7	you	0	.
=30	=30	=30	=30	=30	=30
.	.	7	hap-	1	53.919
.	.	6	-py	0	.
.	.	.	.	.	.
.	.	7	ba-	1	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
ii	ii	.	.	.	55.806
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	.	.	.	.
.	.	2	wait	1	.
.	.	1	and	0	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
V	V	7	see	1	57.684
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	59.561
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	1	ev-	1	.
.	.	7	-ry	0	.
.	.	.	.	.	.
.	.	7	kiss	1	.
=34	=34	=34	=34	=34	=34
.	.	.	.	.	61.452
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	7	give	1	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
ii	ii	.	.	.	63.312
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ill	0	.
.	.	.	.	.	.
.	.	2	give	1	.
.	.	1	you	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*	*	*
V	V	7	three	1	65.210
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
V/vi	V/vi	.	.	.	67.086
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	#2	since	0	.
.	.	3	the	0	.
.	.	4	day	1	.
=38	=38	=38	=38	=38	=38
.	.	.	.	.	68.982
.	.	3	I	0	.
.	.	.	.	.	.
.	.	2	saw	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
V/ii	V/ii	.	.	.	70.852
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	#2	have	1	.
.	.	3	been	1	.
.	.	4	wait-	1	.
=40	=40	=40	=40	=40	=40
.	.	.	.	.	72.726
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	#1	for	0	.
.	.	6	_	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
V/V	V/V	.	.	.	74.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	#1	know	1	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	b3	will	0	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	76.461
.	.	2	ado-	0	.
.	.	.	.	.	.
.	.	6	-re	1	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
V	V	7	till	0	78.333
.	.	.	.	.	.
.	.	7	et-	0	.
.	.	.	.	.	.
.	.	1	-er-	1	.
.	.	1	-ni-	0	.
.	.	.	.	.	.
.	.	2	-ty	0	.
=44	=44	=44	=44	=44	=44
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	80.206
.	.	3	so	0	.
.	.	5	wont	1	.
.	.	3	you	0	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
I	I	2	please	1	82.023
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
.	.	.	.	.	83.882
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	-tle	0	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	85.782
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	87.640
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	2	youll	0	.
.	.	1	be	1	.
.	.	2	my	0	.
.	.	2	darl-	1	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
IV	IV	3	_	.	89.535
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb24	*tb24	*tb24	*	*	*
.	.	.	.	.	91.425
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*	*	*
V	V	4	now	1	93.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ooh	3	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
.	.	5	oh	3	95.163
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*	*
I	I	1	oh	3	97.017
=54	=54	=54	=54	=54	=54
.	.	.	.	.	98.879
=55	=55	=55	=55	=55	=55
ii	ii	.	.	.	100.797
=56	=56	=56	=56	=56	=56
V	V	.	.	.	102.679
=57	=57	=57	=57	=57	=57
I	I	.	.	.	104.530
=58	=58	=58	=58	=58	=58
.	.	.	.	.	106.425
=59	=59	=59	=59	=59	=59
ii	ii	.	.	.	108.287
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	110.192
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	so	0	.
.	.	5	come	1	.
.	.	3	on	0	.
.	.	.	.	.	.
.	.	2	and	0	.
=61	=61	=61	=61	=61	=61
I	I	2	please	1	112.078
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	113.957
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	2	-tle	0	.
.	.	3	ba-	1	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	115.845
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
.	.	.	.	.	117.742
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	2	youll	0	.
.	.	1	be	1	.
.	.	2	my	0	.
.	.	2	darl-	1	.
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*	*	*
IV	IV	3	_	.	119.668
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb24	*tb24	*tb24	*	*	*
.	.	.	.	.	121.528
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
V	V	4	now	1	123.395
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb4	*tb4	*tb4	*	*	*
.	.	5	oh	3	125.289
.	.	4	oh	3	.
.	.	3	oh	3	.
.	.	2	oh	3	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
r	r	.	.	.	127.130
=70	=70	=70	=70	=70	=70
.	.	.	.	.	128.996
=71	=71	=71	=71	=71	=71
I	I	.	.	.	130.883
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	132.772
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	lit-	1	.
.	.	2	-tle	0	.
.	.	3	ba-	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	134.608
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	136.420
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
IV	IV	2	_	.	138.231
.	.	1	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	140.059
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	oh	3	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	4	_	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	141.924
=78	=78	=78	=78	=78	=78
*tb4	*tb4	*tb4	*	*	*
.	.	5	oh	3	143.800
.	.	4	oh	3	.
.	.	3	oh	3	.
.	.	2	oh	3	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
