!!!Rolling Stone List Rank: 32
!!!OTL: Sympathy for the Devil
!!!COC: The Rolling Stones
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
r	r	.	.	.	0.246
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.458
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.665
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.816
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.957
=6	=6	=6	=6	=6	=6
.	.	.	.	.	11.064
=7	=7	=7	=7	=7	=7
.	.	.	.	.	13.175
=8	=8	=8	=8	=8	=8
.	.	.	.	.	15.278
=9	=9	=9	=9	=9	=9
.	.	.	.	.	17.361
=10	=10	=10	=10	=10	=10
.	.	.	.	.	19.432
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
I	I	5	please	1	21.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	all-	0	.
.	.	5	-ow	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	int-	2	.
.	.	.	.	.	.
.	.	5	-rod-	0	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
bVII	bVII	5	-uce	1	23.636
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	mys-	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-elf	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	im	0	.
.	.	.	.	.	.
.	.	4	a	0	.
=13	=13	=13	=13	=13	=13
IV	IV	4	man	1	25.775
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	of	0	.
.	.	4	wealth	1	.
.	.	4	_	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
I	I	5	taste	1	27.847
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	29.922
.	.	.	.	.	.
.	.	2	ive	0	.
.	.	.	.	.	.
.	.	5	been	1	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	for	0	.
.	.	5	a	0	.
.	.	.	.	.	.
.	.	5	long	1	.
.	.	6	_	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
bVII	bVII	.	.	.	32.032
.	.	.	.	.	.
.	.	5	long	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	year	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	stole	1	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	IV	4	ma-	1	34.115
.	.	4	-ny	0	.
.	.	b3	a	0	.
.	.	4	mans	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	soul	1	.
.	.	.	.	.	.
.	.	b3	and	0	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
I	I	5	faith	1	36.218
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	38.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	was	1	.
.	.	.	.	.	.
.	.	5	round	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	when	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	jes-	1	.
=20	=20	=20	=20	=20	=20
bVII	bVII	.	.	.	40.380
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-us	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	christ	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	had	1	.
.	.	.	.	.	.
.	.	4	his	0	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
IV	IV	4	mom-	1	42.438
.	.	.	.	.	.
.	.	4	-ent	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	4	of	0	.
.	.	3	doubt	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	and	0	.
=22	=22	=22	=22	=22	=22
I	I	5	_	.	44.562
.	.	.	pain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	46.655
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	made	1	.
.	.	.	.	.	.
.	.	5	damn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	sure	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	that	0	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
bVII	bVII	5	pil-	1	48.726
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	-ate	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	washed	1	.
.	.	.	.	.	.
.	.	4	his	0	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
IV	IV	4	hands	1	50.810
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	and	0	.
.	.	^5	sealed	1	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	b3	his	0	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*	*	*
I	I	5	fate	1	52.915
=27	=27	=27	=27	=27	=27
.	.	.	.	.	54.998
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	57.099
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	pleased	1	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	7	meet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
.	.	.	.	.	59.187
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hope	1	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	1	guess	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*	*	*
I	I	1	name	1	61.344
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	63.383
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	whats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
V	V	7	puz-	1	65.479
.	.	7	-zli-	0	.
.	.	v4	-ng	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	.	.	.	.
.	.	4	the	0	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
.	.	.	.	.	67.591
.	.	.	.	.	.
.	.	^1	nat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ure	0	.
.	.	4	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	of	0	.
.	.	.	.	.	.
.	.	4	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
I	I	3	game	1	69.696
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	71.813
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	73.960
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	stuck	1	.
.	.	.	.	.	.
.	.	5	aro-	0	.
.	.	5	-und	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	saint	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
bVII	bVII	5	pete-	1	76.053
.	.	4	-rsbu-	0	.
.	.	.	.	.	.
.	.	4	-rg	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	when	0	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
IV	IV	4	saw	1	78.151
.	.	.	.	.	.
.	.	4	it	0	.
.	.	.	.	.	.
.	.	4	was	1	.
.	.	.	.	.	.
.	.	b3	a	0	.
.	.	4	time	1	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	for	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	4	change	1	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*	*	*
I	I	5	_	.	80.253
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	82.367
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	killed	1	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	5	czar	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	and	0	.
.	.	.	.	.	.
.	.	5	his	0	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
bVII	bVII	5	min-	1	84.479
.	.	4	-ist-	0	.
.	.	.	.	.	.
.	.	4	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ana-	0	.
.	.	.	.	.	.
.	.	3	-sta-	0	.
.	.	4	-sia-	1	.
=42	=42	=42	=42	=42	=42
IV	IV	.	.	.	86.568
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ana	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	screamed	1	.
.	.	.	.	.	.
.	.	3	in	0	.
.	.	5	vain	1	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	88.703
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	90.791
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	1	rode	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	tank	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	held	1	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	gen-	1	.
=45	=45	=45	=45	=45	=45
bVII	bVII	.	.	.	92.919
.	.	.	.	.	.
.	.	b7	-era-	0	.
.	.	.	-ls	0	.
.	.	b7	rank	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	1	blitz-	1	.
=46	=46	=46	=46	=46	=46
IV	IV	.	.	.	95.017
.	.	.	.	.	.
.	.	1	-krieg	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	raged	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	1	bod-	1	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	97.167
.	.	.	.	.	.
.	.	1	-ies	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	stank	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	99.243
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	101.351
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	pleased	1	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	2	meet	1	.
.	.	.	.	.	.
.	.	v5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	103.471
.	.	^3	hope	1	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	3	guess	1	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
I	I	1	name	1	105.569
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	b7	yeah	3	107.695
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
V	V	2	puzzling	1	109.778
.	.	v5	puzzling	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	4	the	0	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	111.913
.	.	.	.	.	.
.	.	^b3	nat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ure	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
I	I	1	game	1	114.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	b7	yeah	3	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	116.121
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	118.224
.	.	.	.	.	.
.	.	4	I	0	.
.	.	.	.	.	.
.	.	^1	watched	1	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	1	glee	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	while	0	.
.	.	.	.	.	.
.	.	1	your	0	.
.	.	1	kings	1	.
=58	=58	=58	=58	=58	=58
bVII	bVII	.	.	.	120.352
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	queens	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	fought	1	.
.	.	.	.	.	.
.	.	b7	for	0	.
.	.	1	ten	1	.
=59	=59	=59	=59	=59	=59
IV	IV	.	.	.	122.444
.	.	.	.	.	.
.	.	1	deca-	0	.
.	.	1	-des	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	1	gods	1	.
=60	=60	=60	=60	=60	=60
I	I	.	.	.	124.530
.	.	.	.	.	.
.	.	1	they	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	made	1	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	b3	shou-	1	126.675
.	.	1	-ted	0	.
.	.	.	.	.	.
.	.	1	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	who	0	.
.	.	.	.	.	.
.	.	1	killed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
bVII	bVII	1	ken-	1	128.760
.	.	b7	-ned-	0	.
.	.	.	.	.	.
.	.	b7	-ys	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	when	0	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	2	aft-	1	.
=63	=63	=63	=63	=63	=63
IV	IV	.	.	.	130.879
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	b7	was	1	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
I	I	1	you	0	132.935
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
.	.	.	.	.	135.039
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	let	1	.
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	1	please	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	int-	2	.
.	.	.	.	.	.
.	.	1	-rod-	0	.
.	.	2	-uce	1	.
=66	=66	=66	=66	=66	=66
bVII	bVII	.	.	.	137.147
.	.	.	.	.	.
.	.	1	mys-	2	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	b7	-elf	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	im	0	.
.	.	.	.	.	.
.	.	1	a	0	.
.	.	1	man	1	.
=67	=67	=67	=67	=67	=67
IV	IV	.	.	.	139.255
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	wealth	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	taste	1	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
I	I	1	_	.	141.351
=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	143.455
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	b3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	laid	1	.
.	.	.	.	.	.
.	.	1	traps	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
bVII	bVII	1	trou-	1	145.560
.	.	.	.	.	.
.	.	b7	-bado-	0	.
.	.	b7	-urs	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	who	0	.
.	.	b7	get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
IV	IV	1	killed	1	147.630
.	.	.	.	.	.
.	.	b7	bef-	0	.
.	.	1	-ore	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	they	0	.
.	.	1	reach	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	bom-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	-bay	1	.
=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	149.767
=73	=73	=73	=73	=73	=73
.	.	.	.	.	151.839
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	153.965
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	pleased	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	2	meet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	.	.	.	156.059
.	.	.	.	.	.
.	.	3	hope	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	3	guessed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
I	I	1	name	1	158.159
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	1	yeah	3	160.227
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
V	V	2	puzzling	1	162.367
.	.	v#4	puzzling	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	#4	the	0	.
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	164.486
.	.	.	.	.	.
.	.	^b3	nat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ure	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
I	I	1	game	1	166.625
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	yeah	3	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	168.680
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	uh	3	.
.	.	^b3	get	1	.
.	.	b3	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	ba-	1	.
.	.	b7	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	170.803
=83	=83	=83	=83	=83	=83
bVII	bVII	.	.	.	172.895
=84	=84	=84	=84	=84	=84
IV	IV	.	.	.	175.023
=85	=85	=85	=85	=85	=85
I	I	.	.	.	177.152
=86	=86	=86	=86	=86	=86
.	.	.	.	.	179.229
=87	=87	=87	=87	=87	=87
bVII	bVII	.	.	.	181.399
=88	=88	=88	=88	=88	=88
IV	IV	.	.	.	183.487
=89	=89	=89	=89	=89	=89
I	I	.	.	.	185.591
=90	=90	=90	=90	=90	=90
.	.	.	.	.	187.719
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	189.815
=92	=92	=92	=92	=92	=92
IV	IV	.	.	.	191.935
=93	=93	=93	=93	=93	=93
I	I	.	.	.	194.044
=94	=94	=94	=94	=94	=94
.	.	.	.	.	196.151
=95	=95	=95	=95	=95	=95
bVII	bVII	.	.	.	198.255
=96	=96	=96	=96	=96	=96
IV	IV	.	.	.	200.383
=97	=97	=97	=97	=97	=97
I	I	.	.	.	202.518
=98	=98	=98	=98	=98	=98
.	.	.	.	.	204.618
=99	=99	=99	=99	=99	=99
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	206.723
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	pleased	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	b3	meet	1	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	208.848
.	.	.	.	.	.
.	.	b3	hope	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	b3	guessed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	name	1	.
=101	=101	=101	=101	=101	=101
I	I	.	.	.	210.999
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	yeah	3	.
=102	=102	=102	=102	=102	=102
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	213.063
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	but	0	.
.	.	b3	whats	0	.
.	.	.	.	.	.
.	.	2	con-	0	.
=103	=103	=103	=103	=103	=103
V	V	2	-fus-	1	215.167
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	7	is	1	.
.	.	7	just	1	.
.	.	7	the	0	.
=104	=104	=104	=104	=104	=104
.	.	.	.	.	217.294
.	.	b3	nat-	1	.
.	.	1	-ure	0	.
.	.	b3	of	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb16	*tb16	*tb16	*	*	*
I	I	b3	game	1	219.389
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	mmm	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	221.527
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	1	as	0	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
.	.	1	every	1	223.613
.	.	1	every	0	.
.	.	.	.	.	.
.	.	1	cop	1	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	1	a	0	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	1	cri-	1	225.731
.	.	.	.	.	.
.	.	b7	-min-	0	.
.	.	b7	-al	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	and	0	.
.	.	b3	all	0	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
IV	IV	.	.	.	227.847
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	the	0	.
.	.	.	.	.	.
.	.	1	sinn-	1	.
.	.	1	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	saints	1	.
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	229.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	as	0	.
=111	=111	=111	=111	=111	=111
.	.	b3	heads	1	232.053
.	.	1	is	1	.
.	.	.	.	.	.
.	.	1	tails	1	.
.	.	.	.	.	.
.	.	1	just	1	.
.	.	1	call	1	.
.	.	1	me	0	.
=112	=112	=112	=112	=112	=112
*tb16	*tb16	*tb16	*	*	*
bVII	bVII	.	.	.	234.192
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	luc-	1	.
.	.	.	.	.	.
.	.	b7	-ife-	0	.
.	.	b7	-r	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	cause	0	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	b7	in	0	.
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
IV	IV	1	need	1	236.278
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	restr-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	-aint	1	.
=114	=114	=114	=114	=114	=114
I	I	.	.	.	238.442
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	so	0	.
.	.	1	if	0	.
.	.	.	.	.	.
.	.	b7	you	0	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
.	.	1	meet	1	240.467
.	.	.	.	.	.
.	.	1	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	some	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	cou-	1	.
=116	=116	=116	=116	=116	=116
*tb8	*tb8	*tb8	*	*	*
bVII	bVII	.	.	.	242.639
.	.	b7	-rte-	0	.
.	.	b7	-sy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	b7	some	0	.
=117	=117	=117	=117	=117	=117
*tb16	*tb16	*tb16	*	*	*
IV	IV	b3	sym-	1	244.703
.	.	.	.	.	.
.	.	1	-pat-	0	.
.	.	1	-hy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	some	0	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*	*
I	I	1	taste	1	246.809
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	use	1	.
=119	=119	=119	=119	=119	=119
*tb16	*tb16	*tb16	*	*	*
.	.	b3	all	0	248.911
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	your	0	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	learned	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
bVII	bVII	1	pol-	2	250.984
.	.	.	.	.	.
.	.	b7	-ite-	0	.
.	.	b7	-sse	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	or	0	.
.	.	1	ill	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
IV	IV	2	lay	1	253.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	your	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	soul	1	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	1	waste	1	.
=122	=122	=122	=122	=122	=122
I	I	.	.	.	255.159
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	mmm	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
*tb1	*tb1	*tb1	*	*	*
.	.	1	yeah	3	257.224
=124	=124	=124	=124	=124	=124
*tb16	*tb16	*tb16	*	*	*
V	V	.	.	.	259.328
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	pleased	1	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	b3	meet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
.	.	.	.	.	261.439
.	.	.	.	.	.
.	.	b3	hope	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	you	0	.
.	.	b3	guessed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
I	I	1	name	1	263.546
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	mmm	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
=127	=127	=127	=127	=127	=127
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	265.679
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	but	0	.
.	.	2	whats	0	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
V	V	2	puzzling	1	267.786
.	.	v4	puzzling	0	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	4	the	0	.
.	.	.	.	.	.
=129	=129	=129	=129	=129	=129
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	269.887
.	.	.	.	.	.
.	.	^3	nat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ure	0	.
.	.	3	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=130	=130	=130	=130	=130	=130
I	I	1	game	1	272.001
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	mmm	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb8	*tb8	*tb8	*	*	*
.	.	1	mean	1	274.135
.	.	v3	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	get	1	.
.	.	v3	down	0	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	276.223
=133	=133	=133	=133	=133	=133
bVII	bVII	.	.	.	278.319
=134	=134	=134	=134	=134	=134
IV	IV	.	.	.	280.407
=135	=135	=135	=135	=135	=135
I	I	.	.	.	282.519
=136	=136	=136	=136	=136	=136
.	.	.	.	.	284.636
=137	=137	=137	=137	=137	=137
bVII	bVII	.	.	.	286.778
=138	=138	=138	=138	=138	=138
IV	IV	.	.	.	288.848
=139	=139	=139	=139	=139	=139
I	I	.	.	.	290.975
=140	=140	=140	=140	=140	=140
.	.	.	.	.	293.095
=141	=141	=141	=141	=141	=141
bVII	bVII	.	.	.	295.232
=142	=142	=142	=142	=142	=142
IV	IV	.	.	.	297.335
=143	=143	=143	=143	=143	=143
I	I	.	.	.	299.451
=144	=144	=144	=144	=144	=144
.	.	.	.	.	301.583
=145	=145	=145	=145	=145	=145
bVII	bVII	.	.	.	303.704
=146	=146	=146	=146	=146	=146
IV	IV	.	.	.	305.855
!! ^ Spoken interjections
=147	=147	=147	=147	=147	=147
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	307.953
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^^1	tell	1	.
.	.	b7	_	.	.
.	.	.	me	0	.
.	.	1	ba-	1	.
=148	=148	=148	=148	=148	=148
.	.	.	.	.	310.048
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=149	=149	=149	=149	=149	=149
bVII	bVII	b7	name	1	312.125
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	1	hon-	1	.
=150	=150	=150	=150	=150	=150
IV	IV	.	-ey	0	314.233
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	can	0	.
.	.	b7	you	0	.
.	.	1	guess	1	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
I	I	b7	name	1	316.335
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	uh	3	.
.	.	1	tell	1	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	1	_	.	.
.	.	.	ba-	1	.
=152	=152	=152	=152	=152	=152
.	.	.	.	.	318.469
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	b7	name	1	.
=153	=153	=153	=153	=153	=153
bVII	bVII	.	.	.	320.591
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	b7	tell	1	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	1	what	0	.
=154	=154	=154	=154	=154	=154
IV	IV	.	.	.	322.696
.	.	.	.	.	.
.	.	5	uh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	youre	0	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	v1	blame	1	.
=155	=155	=155	=155	=155	=155
I	I	.	.	.	324.791
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	hoo	3	.
=156	=156	=156	=156	=156	=156
.	.	.	.	.	326.895
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	hoo	3	.
=157	=157	=157	=157	=157	=157
bVII	bVII	.	.	.	328.944
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	hoo	3	.
=158	=158	=158	=158	=158	=158
IV	IV	.	.	.	331.071
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	vb3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	right	1	.
=159	=159	=159	=159	=159	=159
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	333.223
=160	=160	=160	=160	=160	=160
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	335.344
.	.	.	.	.	.
.	.	^^4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=161	=161	=161	=161	=161	=161
bVII	bVII	.	.	.	337.424
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=162	=162	=162	=162	=162	=162
IV	IV	.	.	.	339.551
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	aw	3	.
.	.	1	_	.	.
=163	=163	=163	=163	=163	=163
I	I	.	.	.	341.657
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
=164	=164	=164	=164	=164	=164
.	.	1	hoo	3	343.783
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=165	=165	=165	=165	=165	=165
bVII	bVII	1	hoo	3	345.880
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	aw	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=166	=166	=166	=166	=166	=166
IV	IV	v5	yeah	3	347.943
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	oh	3	.
.	.	.	.	.	.
.	.	1	whats	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=167	=167	=167	=167	=167	=167
I	I	b7	name	1	350.063
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	uh	3	.
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	1	ba-	1	.
=168	=168	=168	=168	=168	=168
.	.	.	.	.	352.183
.	.	.	.	.	.
.	.	5	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	uh	3	.
.	.	1	whats	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=169	=169	=169	=169	=169	=169
bVII	bVII	b7	name	1	354.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	tell	1	.
.	.	.	.	.	.
.	.	b7	me	0	.
.	.	.	.	.	.
=170	=170	=170	=170	=170	=170
IV	IV	1	swee-	1	356.383
.	.	.	.	.	.
.	.	5	-tie	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	uh	3	.
.	.	5	whats	0	.
.	.	.	.	.	.
.	.	5	my	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=171	=171	=171	=171	=171	=171
I	I	4	name	1	358.463
.	.	.	.	.	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=172	=172	=172	=172	=172	=172
.	.	1	hoo	3	360.576
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=173	=173	=173	=173	=173	=173
bVII	bVII	1	hoo	3	362.672
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=174	=174	=174	=174	=174	=174
IV	IV	1	hoo	3	364.784
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=175	=175	=175	=175	=175	=175
I	I	1	hoo	3	366.862
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=176	=176	=176	=176	=176	=176
.	.	.	.	.	368.991
.	.	.	.	.	.
.	.	^4	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=177	=177	=177	=177	=177	=177
bVII	bVII	.	.	.	371.052
.	.	.	.	.	.
.	.	b3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=178	=178	=178	=178	=178	=178
IV	IV	.	.	.	373.138
.	.	.	.	.	.
.	.	3	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	hoo	3	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	aw	3	.
.	.	.	.	.	.
=179	=179	=179	=179	=179	=179
I	I	.	.	.	375.263
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
!! "and sealed his fate."
!! Low pitch and rhythm confidence. Many quasi-spoken phrases, e.g. in first verse, "of doubt and pain",
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
