!!!Rolling Stone List Rank: 125
!!!OTL: Will You Love Me Tomorrow
!!!COC: The Shirelles
!!!RRD: 1960/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	0.345
=2	=2	=2	=2
.	.	.	2.139
=3	=3	=3	=3
.	.	.	3.860
=4	=4	=4	=4
.	.	.	5.603
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	.	7.337
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=6	=6	=6	=6
.	.	.	9.035
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=7	=7	=7	=7
ii65	IV	3	10.835
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
V	V	.	12.563
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	.	14.299
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=10	=10	=10	=10
.	.	.	16.004
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
=11	=11	=11	=11
V43	V	6	17.777
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	19.532
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=13	=13	=13	=13
V/vi	V/vi	.	21.234
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
=14	=14	=14	=14
.	.	.	23.003
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
vi	vi	2	24.749
.	.	1	.
.	.	7	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
.	.	.	26.460
=17	=17	=17	=17
*tb4	*tb4	*tb4	*
IV	IV	.	28.218
.	.	1	.
.	.	1	.
.	.	3	.
=18	=18	=18	=18
V	V	3	29.992
.	.	2	.
.	.	.	.
.	.	2	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I	2	31.728
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
.	.	.	33.488
=21	=21	=21	=21
*tb4	*tb4	*tb4	*
.	.	.	35.231
.	.	1	.
.	.	1	.
.	.	2	.
=22	=22	=22	=22
.	.	2	37.000
.	.	1	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
ii65	IV	3	38.741
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
V	V	.	40.500
=25	=25	=25	=25
*tb4	*tb4	*tb4	*
I	I	.	42.231
.	.	1	.
.	.	1	.
.	.	2	.
=26	=26	=26	=26
.	.	2	43.959
.	.	1	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
V43	V	^6	45.683
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
.	.	.	47.492
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=29	=29	=29	=29
V/vi	V/vi	.	49.180
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
=30	=30	=30	=30
.	.	.	50.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
vi	vi	2	52.655
.	.	1	.
.	.	7	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	.	54.403
=33	=33	=33	=33
*tb4	*tb4	*tb4	*
IV	IV	.	56.167
.	.	1	.
.	.	1	.
.	.	3	.
=34	=34	=34	=34
V	V	3	57.933
.	.	2	.
.	.	.	.
.	.	2	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
I	I	2	59.669
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
.	.	.	61.418
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
IV	IV	.	63.156
.	.	^6	.
.	.	6	.
.	.	6	.
=38	=38	=38	=38
.	.	6	64.928
.	.	.	.
.	.	.	.
.	.	6	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
iii	iii	6	66.683
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
.	.	.	68.449
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
IV	IV	.	70.211
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
=42	=42	=42	=42
.	.	6	71.958
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=43	=43	=43	=43
I	I	3	73.758
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
=44	=44	=44	=44
.	.	5	75.472
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb4	*tb4	*tb4	*
IV	IV	.	77.243
.	.	^6	.
.	.	6	.
.	.	6	.
=46	=46	=46	=46
.	.	6	79.011
.	.	.	.
.	.	.	.
.	.	6	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
iii	iii	6	80.764
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	.	82.530
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=49	=49	=49	=49
vi	ii7	2	84.293
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=50	=50	=50	=50
*tb4	*tb4	*tb4	*
V7/V	V/V	2	86.077
.	.	.	.
.	.	.	.
.	.	^6	.
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
IV	IV	6	87.881
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
V	V	5	89.628
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	I	.	91.323
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	2	.
=54	=54	=54	=54
.	.	.	93.078
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=55	=55	=55	=55
ii65	IV	3	94.846
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
V	V	.	96.599
=57	=57	=57	=57
*tb4	*tb4	*tb4	*
I	I	.	98.329
.	.	1	.
.	.	1	.
.	.	2	.
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
.	.	2	100.108
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=59	=59	=59	=59
V43	V	^6	101.870
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb4	*tb4	*tb4	*
.	.	.	103.645
.	.	.	.
.	.	.	.
.	.	4	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
V/vi	V/vi	3	105.377
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
=62	=62	=62	=62
*tb4	*tb4	*tb4	*
.	.	.	107.134
.	.	.	.
.	.	.	.
.	.	2	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
vi	vi	2	108.883
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
.	.	1	.
=64	=64	=64	=64
.	.	.	110.630
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb4	*tb4	*tb4	*
IV	IV	.	112.388
.	.	1	.
.	.	1	.
.	.	3	.
=66	=66	=66	=66
V	V	3	114.158
.	.	2	.
.	.	.	.
.	.	2	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
I	I	2	115.907
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
.	.	.	117.656
=69	=69	=69	=69
.	.	.	119.415
=70	=70	=70	=70
.	.	.	121.164
=71	=71	=71	=71
ii65	IV	.	122.907
=72	=72	=72	=72
V	V	.	124.631
=73	=73	=73	=73
I	I	.	126.396
=74	=74	=74	=74
.	.	.	128.153
=75	=75	=75	=75
V43	V	.	129.925
=76	=76	=76	=76
*tb4	*tb4	*tb4	*
.	.	.	131.676
.	.	.	.
.	.	.	.
.	.	4	.
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
V/vi	V/vi	3	133.426
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
=78	=78	=78	=78
*tb4	*tb4	*tb4	*
.	.	.	135.195
.	.	.	.
.	.	.	.
.	.	2	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
vi	vi	2	136.947
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	2	.
.	.	1	.
=80	=80	=80	=80
.	.	6	138.724
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
IV	IV	.	140.475
.	.	1	.
.	.	1	.
.	.	3	.
=82	=82	=82	=82
V	V	3	142.253
.	.	2	.
.	.	.	.
.	.	2	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
I	I	2	144.011
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
.	.	.	145.809
=85	=85	=85	=85
*tb4	*tb4	*tb4	*
IV	IV	.	147.522
.	.	1	.
.	.	1	.
.	.	3	.
=86	=86	=86	=86
V	V	3	149.301
.	.	2	.
.	.	.	.
.	.	2	.
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
I	I	2	151.028
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
.	.	.	152.780
=89	=89	=89	=89
*tb4	*tb4	*tb4	*
IV	IV	.	154.547
.	.	1	.
.	.	1	.
.	.	3	.
=90	=90	=90	=90
V	V	3	156.299
.	.	2	.
.	.	.	.
.	.	2	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
I	I	2	158.028
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
.	.	.	159.766
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
