!!!Rolling Stone List Rank: 173
!!!OTL: God Save the Queen
!!!COC: The Sex Pistols
!!!RRD: 1977/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*C:	*
*	*	*k[]	*
I	I	.	0.217
=2	=2	=2	=2
.	.	.	1.819
=3	=3	=3	=3
.	.	.	3.419
=4	=4	=4	=4
.	.	.	5.026
=5	=5	=5	=5
.	.	.	6.579
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
IV	IV	.	8.177
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
I	I	.	9.792
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
IV	IV	.	11.379
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
I	I	.	12.992
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
IV	IV	.	14.583
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
I	I	.	16.197
=12	=12	=12	=12
.	.	.	17.788
=13	=13	=13	=13
.	.	.	19.370
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
IV	IV	.	20.947
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
I	I	.	22.554
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
IV	IV	.	24.141
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
I	I	.	25.742
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
IV	IV	.	27.334
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
I	I	.	28.929
=20	=20	=20	=20
.	.	.	30.554
=21	=21	=21	=21
.	.	.	32.171
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
IV	IV	.	33.739
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	I	.	35.349
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
IV	IV	.	36.936
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
I	I	.	38.533
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
IV	IV	.	40.132
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
I	I	.	41.722
=28	=28	=28	=28
.	.	.	43.313
=29	=29	=29	=29
*tb2	*tb2	*tb2	*
*E:	*E:	*	*
I	I	.	44.914
V	V	.	.
=30	=30	=30	=30
*tb1	*tb1	*tb1	*
I	I	.	46.501
=31	=31	=31	=31
*tb2	*tb2	*tb2	*
.	.	.	48.091
V	V	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
I	I	.	49.712
=33	=33	=33	=33
*tb2	*tb2	*tb2	*
.	.	.	51.299
V	V	.	.
=34	=34	=34	=34
*tb1	*tb1	*tb1	*
I	I	.	52.923
=35	=35	=35	=35
*tb2	*tb2	*tb2	*
.	.	.	54.507
V	V	.	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
*	*A:	*	*
I	V	.	56.113
=37	=37	=37	=37
*A:	*	*	*
I	I	.	57.698
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
IV	IV	.	59.292
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
I	I	.	60.930
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	IV	.	62.519
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	I	.	64.154
=42	=42	=42	=42
V	V	.	65.787
=43	=43	=43	=43
I	I	.	67.420
=44	=44	=44	=44
.	.	.	69.050
=45	=45	=45	=45
.	.	.	70.699
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
IV	IV	.	72.289
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	73.910
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
IV	IV	.	75.516
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
I	I	.	77.133
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
IV	IV	.	78.735
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	I	.	80.362
=52	=52	=52	=52
.	.	.	81.987
=53	=53	=53	=53
.	.	.	83.609
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
IV	IV	.	85.194
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
I	I	.	86.817
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
IV	IV	.	88.414
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
I	I	.	90.029
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
IV	IV	.	91.613
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
I	I	.	93.234
=60	=60	=60	=60
.	.	.	94.869
=61	=61	=61	=61
*tb2	*tb2	*tb2	*
*E:	*E:	*	*
I	I	.	96.469
V	V	.	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
I	I	.	98.074
=63	=63	=63	=63
*tb2	*tb2	*tb2	*
.	.	.	99.694
V	V	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	.	101.314
=65	=65	=65	=65
*tb2	*tb2	*tb2	*
.	.	.	102.927
V	V	.	.
=66	=66	=66	=66
*tb1	*tb1	*tb1	*
I	I	.	104.515
=67	=67	=67	=67
*tb2	*tb2	*tb2	*
.	.	.	106.147
V	V	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
*	*A:	*	*
I	V	.	107.762
=69	=69	=69	=69
*A:	*	*	*
I	I	.	109.339
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
IV	IV	.	110.982
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
I	I	.	112.634
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
IV	IV	.	114.273
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
*tb1	*tb1	*tb1	*
I	I	.	115.921
=74	=74	=74	=74
V	V	.	117.565
=75	=75	=75	=75
I	I	.	119.203
=76	=76	=76	=76
.	.	.	120.844
=77	=77	=77	=77
*F#:	*F#:	*	*
I	I	.	122.468
=78	=78	=78	=78
IV	IV	.	124.090
=79	=79	=79	=79
I	I	.	125.707
=80	=80	=80	=80
IV	IV	.	127.346
=81	=81	=81	=81
I	I	.	128.995
=82	=82	=82	=82
IV	IV	.	130.637
=83	=83	=83	=83
I	I	.	132.300
=84	=84	=84	=84
*A:	*A:	*	*
V	V	.	133.930
=85	=85	=85	=85
.	.	.	135.566
=86	=86	=86	=86
I	I	.	137.162
=87	=87	=87	=87
*tb8	*tb8	*tb8	*
IV	IV	.	138.802
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
I	I	.	140.422
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
IV	IV	.	142.070
.	.	.	.
.	.	.	.
.	I6	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
*tb1	*tb1	*tb1	*
I	I	.	143.690
=91	=91	=91	=91
V	V	.	145.371
=92	=92	=92	=92
I	I	.	146.995
=93	=93	=93	=93
.	.	.	148.631
=94	=94	=94	=94
IV	IV	.	150.258
=95	=95	=95	=95
*tb2	*tb2	*tb2	*
iii	iii	.	151.919
ii	ii	.	.
=96	=96	=96	=96
*tb1	*tb1	*tb1	*
IV	IV	.	153.540
=97	=97	=97	=97
*tb2	*tb2	*tb2	*
iii	iii	.	155.163
ii	ii	.	.
=98	=98	=98	=98
*tb1	*tb1	*tb1	*
IV	IV	.	156.781
=99	=99	=99	=99
*tb2	*tb2	*tb2	*
iii	iii	.	158.419
ii	ii	.	.
=100	=100	=100	=100
*tb1	*tb1	*tb1	*
I	I	.	160.051
=101	=101	=101	=101
.	.	.	161.683
=102	=102	=102	=102
IV	IV	.	163.321
=103	=103	=103	=103
*tb2	*tb2	*tb2	*
iii	iii	.	164.945
ii	ii	.	.
=104	=104	=104	=104
*tb1	*tb1	*tb1	*
IV	IV	.	166.579
=105	=105	=105	=105
*tb2	*tb2	*tb2	*
iii	iii	.	168.196
ii	ii	.	.
=106	=106	=106	=106
*tb1	*tb1	*tb1	*
IV	IV	.	169.811
=107	=107	=107	=107
*tb2	*tb2	*tb2	*
iii	iii	.	171.443
ii	ii	.	.
=108	=108	=108	=108
*tb1	*tb1	*tb1	*
I	I	.	173.099
=109	=109	=109	=109
.	.	.	174.735
=110	=110	=110	=110
IV	IV	.	176.368
=111	=111	=111	=111
*tb2	*tb2	*tb2	*
iii	iii	.	178.010
ii	ii	.	.
=112	=112	=112	=112
*tb1	*tb1	*tb1	*
IV	IV	.	179.626
=113	=113	=113	=113
*tb2	*tb2	*tb2	*
iii	iii	.	181.269
ii	ii	.	.
=114	=114	=114	=114
*tb1	*tb1	*tb1	*
IV	IV	.	182.889
=115	=115	=115	=115
*tb2	*tb2	*tb2	*
iii	iii	.	184.512
ii	ii	.	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
I	I	.	186.130
=117	=117	=117	=117
.	.	.	187.776
=118	=118	=118	=118
.	.	.	189.438
=119	=119	=119	=119
.	.	.	191.116
!! Mostly unpitched
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
