!!!Rolling Stone List Rank: 88
!!!OTL: My Girl
!!!COC: The Temptations
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	I	.	0.647
=2	=2	=2	=2
.	.	.	2.973
=3	=3	=3	=3
.	.	.	5.318
=4	=4	=4	=4
*tb16	*tb16	*tb16	*
.	.	.	7.692
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=5	=5	=5	=5
.	.	3	9.991
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
IV	IV	.	12.305
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
I	I	.	14.622
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
IV	IV	.	16.928
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=9	=9	=9	=9
I	I	.	19.236
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
=10	=10	=10	=10
IV	IV	.	21.526
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=11	=11	=11	=11
I	I	1	23.823
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
IV	IV	.	26.136
=13	=13	=13	=13
*tb4	*tb4	*tb4	*
I	I	5	28.395
.	.	.	.
ii	ii	6	.
.	.	.	.
=14	=14	=14	=14
IV	IV	1	30.700
.	.	.	.
V	V	2	.
.	.	3	.
=15	=15	=15	=15
I	I	v5	32.945
.	.	5	.
ii	ii	6	.
.	.	6	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
IV	IV	1	35.210
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	1	37.466
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	^3	39.726
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
ii	ii	.	42.006
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
V	V	3	44.270
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
I	I	^6	46.580
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=22	=22	=22	=22
*tb48	*tb48	*tb48	*
IV	IV	.	48.892
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
I	I	6	51.147
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
IV	IV	.	53.405
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	2	.
=25	=25	=25	=25
I	I	.	55.660
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
IV	IV	.	57.961
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
I	I	.	60.304
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
IV	IV	.	62.533
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb4	*tb4	*tb4	*
I	I	v5	64.810
.	.	.	.
ii	ii	6	.
.	.	.	.
=30	=30	=30	=30
IV	IV	1	67.066
.	.	.	.
V	V	2	.
.	.	3	.
=31	=31	=31	=31
I	I	v5	69.310
.	.	5	.
ii	ii	6	.
.	.	^3	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
IV	IV	2	71.561
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
I	I	1	73.806
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
.	.	^3	76.062
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
ii	ii	.	78.358
.	.	1	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
V	V	3	80.618
.	.	2	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
I	I	3	82.877
.	.	.	.
.	.	.	.
.	.	6	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
.	.	.	85.176
=39	=39	=39	=39
.	.	.	87.479
=40	=40	=40	=40
.	.	.	89.817
=41	=41	=41	=41
.	.	.	92.052
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
IV	IV	.	94.378
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
I	I	.	96.691
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
IV	IV	.	99.000
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
.	.	2	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
ii	ii	.	101.280
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
V	V	.	103.582
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
iii	iii	3	105.851
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
V	V	5	108.184
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	3	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
I	I	3	110.459
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
IV	IV	.	112.750
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
I	I	6	115.010
.	.	.	.
.	.	7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
IV	IV	.	117.298
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	.	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I	I	.	119.574
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
IV	IV	.	121.852
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
I	I	.	124.127
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
IV	IV	.	126.415
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb4	*tb4	*tb4	*
I	I	v5	128.674
.	.	.	.
ii	ii	6	.
.	.	.	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
IV	IV	1	130.939
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb4	*tb4	*tb4	*
I	I	5	133.204
.	.	5	.
ii	ii	6	.
.	.	^3	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
IV	IV	2	135.469
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
I	I	1	137.734
.	.	5	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	.	^3	140.013
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
=63	=63	=63	=63
ii	ii	.	142.300
.	.	1	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
V	V	3	144.586
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
I	I	.	146.792
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
=66	=66	=66	=66
.	.	3	149.060
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
ii	ii	1	151.342
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
V	V	^3	153.584
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=69	=69	=69	=69
I	I	.	155.783
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	.	158.058
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
=71	=71	=71	=71
ii	ii	.	160.304
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
=72	=72	=72	=72
V	V	.	162.558
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	I	3	164.785
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	167.002
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=75	=75	=75	=75
ii	ii	.	169.264
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
V	V	1	171.496
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
