!!!Rolling Stone List Rank: 382
!!!OTL: Bitter Sweet Symphony
!!!COC: The Verve
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*	*	*
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	.	.	1.030
v7	v7	.	.	.	.
=2	=2	=2	=2	=2	=2
IV	bVII9	.	.	.	3.758
.	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	.	.	6.618
v7	v7	.	.	.	.
=4	=4	=4	=4	=4	=4
IV	bVII9	.	.	.	9.383
.	IV	.	.	.	.
=5	=5	=5	=5	=5	=5
I	I	.	.	.	12.232
v7	v7	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	bVII9	.	.	.	15.066
.	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	.	.	.	17.866
v7	v7	.	.	.	.
=8	=8	=8	=8	=8	=8
IV	bVII9	.	.	.	20.678
.	IV	.	.	.	.
=9	=9	=9	=9	=9	=9
I	I	.	.	.	23.517
v7	v7	.	.	.	.
=10	=10	=10	=10	=10	=10
IV	bVII9	.	.	.	26.303
.	IV	.	.	.	.
=11	=11	=11	=11	=11	=11
I	I	.	.	.	29.120
v7	v7	.	.	.	.
=12	=12	=12	=12	=12	=12
IV	bVII9	.	.	.	31.928
.	IV	.	.	.	.
=13	=13	=13	=13	=13	=13
I	I	.	.	.	34.752
v7	v7	.	.	.	.
=14	=14	=14	=14	=14	=14
IV	bVII9	.	.	.	37.534
.	IV	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	.	.	.	40.351
v7	v7	.	.	.	.
=16	=16	=16	=16	=16	=16
IV	bVII9	.	.	.	43.178
.	IV	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	.	.	.	46.002
v7	v7	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	48.810
=19	=19	=19	=19	=19	=19
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	51.613
v7	v7	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	54.421
=21	=21	=21	=21	=21	=21
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	57.228
v7	v7	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	60.037
=23	=23	=23	=23	=23	=23
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	62.841
v7	v7	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	65.650
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	cause	0	.
.	.	4	its	0	.
.	.	4	a	0	.
=25	=25	=25	=25	=25	=25
I	I	3	bitt-	1	68.455
.	.	3	-ersw-	0	.
.	.	.	.	.	.
.	.	4	-eet	2	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
IV	IV	b7	sym-	1	71.269
.	.	b7	-pho-	0	.
.	.	.	.	.	.
.	.	b7	-ny	0	.
.	.	.	.	.	.
.	.	6	this	0	.
.	.	.	.	.	.
.	.	6	life	1	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	74.074
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	76.881
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	try	1	.
.	.	4	to	0	.
.	.	3	make	1	.
=29	=29	=29	=29	=29	=29
I	I	.	.	.	79.690
.	.	3	ends	1	.
.	.	.	.	.	.
.	.	4	meet	1	.
v7	v7	.	.	.	.
.	.	4	youre	0	.
.	.	4	a	0	.
.	.	b7	slave	1	.
=30	=30	=30	=30	=30	=30
IV	IV	.	.	.	82.501
.	.	b7	to	0	.
.	.	b7	_	.	.
.	.	b7	mon-	1	.
.	.	6	-ey	0	.
.	.	6	then	0	.
.	.	6	you	0	.
.	.	6	die	1	.
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	85.304
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	88.117
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ill	0	.
.	.	4	take	1	.
.	.	4	you	0	.
=33	=33	=33	=33	=33	=33
*tb4	*tb4	*tb4	*	*	*
I	I	3	down	0	90.929
.	.	3	the	0	.
v7	v7	4	on-	1	.
.	.	4	-ly	0	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
IV	IV	b7	road	1	93.730
.	.	.	.	.	.
.	.	b7	ive	0	.
.	.	1	_	.	.
.	.	b7	ev-	1	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	6	been	1	.
=35	=35	=35	=35	=35	=35
I	I	.	.	.	96.538
.	.	6	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
IV	IV	.	.	.	99.338
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	4	know	1	.
.	.	4	the	0	.
=37	=37	=37	=37	=37	=37
I	I	3	one	0	102.148
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
v7	v7	4	takes	1	.
.	.	4	you	0	.
.	.	4	to	0	.
.	.	4	the	0	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
IV	IV	b7	pla-	1	104.962
.	.	.	.	.	.
.	.	b7	-ces	0	.
.	.	.	.	.	.
.	.	b7	where	0	.
.	.	.	.	.	.
.	.	b7	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	veins	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	meet	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	107.770
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	110.571
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
I	I	5	no	0	113.379
.	.	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
v7	v7	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
.	.	5	change	1	.
=42	=42	=42	=42	=42	=42
IV	IV	.	.	.	116.196
.	.	4	I	0	.
.	.	3	can	0	.
.	.	5	change	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	im	0	.
.	.	b7	here	1	.
=43	=43	=43	=43	=43	=43
I	I	v3	_	.	118.995
.	.	3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
v7	v7	.	.	.	.
.	.	4	I	0	.
.	.	4	am	1	.
.	.	b7	here	1	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	121.802
.	.	v3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
.	.	.	.	.	.
.	.	4	but	0	.
.	.	4	im	0	.
.	.	4	a	0	.
=45	=45	=45	=45	=45	=45
I	I	b7	mill-	1	124.615
.	.	5	-ion	0	.
.	.	b7	different	1	.
.	.	5	different	0	.
v7	v7	b7	peo-	1	.
.	.	5	-ple	0	.
.	.	5	from	0	.
.	.	b7	one	0	.
=46	=46	=46	=46	=46	=46
IV	IV	.	.	.	127.420
.	.	b7	day	1	.
.	.	b7	to	0	.
.	.	b7	the	0	.
.	.	6	next	1	.
.	.	6	I	0	.
.	.	6	cant	1	.
.	.	5	change	1	.
=47	=47	=47	=47	=47	=47
I	I	.	.	.	130.229
.	.	b7	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=48	=48	=48	=48	=48	=48
IV	IV	.	.	.	133.032
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	no	0	.
=49	=49	=49	=49	=49	=49
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	135.841
v7	v7	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	138.649
=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	141.460
v7	v7	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	144.266
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	well	3	.
.	.	4	I	0	.
.	.	3	nev-	1	.
=53	=53	=53	=53	=53	=53
I	I	.	.	.	147.072
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	4	pray	1	.
v7	v7	.	.	.	.
.	.	4	but	0	.
.	.	4	toni-	0	.
.	.	b7	-ght	1	.
=54	=54	=54	=54	=54	=54
IV	IV	.	.	.	149.878
.	.	b7	im	0	.
.	.	.	.	.	.
.	.	b7	on	0	.
.	.	6	_	.	.
.	.	6	my	0	.
.	.	.	.	.	.
.	.	6	knees	1	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	152.683
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	155.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	4	need	1	.
.	.	4	to	0	.
=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*	*	*
I	I	3	hear	1	158.298
.	.	3	some	0	.
v7	v7	4	sounds	1	.
.	.	4	that	0	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
IV	IV	b7	rec-	1	161.110
.	.	b7	-ogn-	0	.
.	.	b7	-ize	2	.
.	.	b7	the	0	.
.	.	b7	pain	1	.
.	.	6	in	0	.
.	.	.	.	.	.
.	.	6	me	0	.
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	163.913
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	166.719
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	I	0	.
.	.	4	let	1	.
.	.	4	the	0	.
=61	=61	=61	=61	=61	=61
I	I	3	me-	1	169.527
.	.	3	-lo-	0	.
.	.	3	-dy	0	.
.	.	4	shine	1	.
v7	v7	.	.	.	.
.	.	4	let	1	.
.	.	4	it	0	.
.	.	b7	cleanse	1	.
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	172.342
.	.	b7	my	0	.
.	.	.	.	.	.
.	.	b7	mind	1	.
.	.	6	_	.	.
.	.	6	I	0	.
.	.	6	feel	1	.
.	.	6	free	1	.
=63	=63	=63	=63	=63	=63
I	I	.	.	.	175.148
.	.	6	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
IV	IV	.	.	.	177.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	but	0	.
.	.	4	the	0	.
.	.	3	airw-	1	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	180.762
.	.	3	-ays	2	.
.	.	3	are	1	.
.	.	4	clean	1	.
v7	v7	.	.	.	.
.	.	4	and	0	.
.	.	4	theres	1	.
.	.	b7	no-	1	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	183.572
.	.	.	.	.	.
.	.	b7	-bo-	2	.
.	.	.	.	.	.
.	.	b7	-dy	2	.
.	.	.	.	.	.
.	.	b7	sing-	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	-ing	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	6	to	0	.
.	.	.	.	.	.
.	.	6	me	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	186.371
.	.	6	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	189.183
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
I	I	5	no	0	191.987
.	.	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
v7	v7	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
.	.	5	change	1	.
=70	=70	=70	=70	=70	=70
IV	IV	.	.	.	194.801
.	.	4	I	0	.
.	.	b3	can	0	.
.	.	5	change	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	im	0	.
.	.	b7	here	1	.
=71	=71	=71	=71	=71	=71
I	I	v3	_	.	197.605
.	.	3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
v7	v7	.	.	.	.
.	.	4	I	0	.
.	.	4	am	1	.
.	.	b7	here	1	.
=72	=72	=72	=72	=72	=72
IV	IV	.	.	.	200.409
.	.	v3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	im	0	.
.	.	4	a	0	.
=73	=73	=73	=73	=73	=73
I	I	b7	mill-	1	203.222
.	.	5	-ion	0	.
.	.	b7	different	1	.
.	.	5	different	0	.
v7	v7	b7	peo-	1	.
.	.	5	-ple	0	.
.	.	5	from	0	.
.	.	b7	one	0	.
=74	=74	=74	=74	=74	=74
IV	IV	.	.	.	206.030
.	.	b7	day	1	.
.	.	b7	to	0	.
.	.	b7	the	0	.
.	.	6	next	1	.
.	.	6	I	0	.
.	.	6	cant	1	.
.	.	5	change	1	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	208.835
.	.	b7	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=76	=76	=76	=76	=76	=76
IV	IV	.	.	.	211.642
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	1	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
I	I	.	.	.	214.465
.	.	^5	I	0	.
.	.	5	cant	1	.
.	.	5	change	1	.
v7	v7	.	.	.	.
.	.	5	it	0	.
.	.	5	you	0	.
.	.	5	know	1	.
=78	=78	=78	=78	=78	=78
IV	IV	.	.	.	217.257
.	.	5	I	0	.
.	.	4	cant	1	.
.	.	5	change	1	.
.	.	.	.	.	.
.	.	5	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	220.069
v7	v7	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	222.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	cause	0	.
.	.	4	its	0	.
.	.	4	a	0	.
=81	=81	=81	=81	=81	=81
I	I	3	bitt-	1	225.670
.	.	3	-ersw-	0	.
.	.	.	.	.	.
.	.	4	-eet	2	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	b7	sym-	1	228.489
.	.	b7	-pho-	0	.
.	.	.	.	.	.
.	.	b7	-ny	0	.
.	.	6	_	.	.
.	.	6	this	0	.
.	.	.	.	.	.
.	.	6	life	1	.
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	231.292
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	234.097
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	try	1	.
.	.	4	to	0	.
.	.	3	make	1	.
=85	=85	=85	=85	=85	=85
I	I	.	.	.	236.901
.	.	3	ends	1	.
.	.	.	.	.	.
.	.	4	meet	1	.
v7	v7	.	.	.	.
.	.	4	try	1	.
.	.	4	to	0	.
.	.	b7	find	1	.
=86	=86	=86	=86	=86	=86
IV	IV	.	.	.	239.715
.	.	b7	some	0	.
.	.	.	.	.	.
.	.	b7	mon-	1	.
.	.	6	-ey	0	.
.	.	6	then	0	.
.	.	6	you	0	.
.	.	6	die	1	.
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	242.519
.	.	.	.	.	.
.	.	5	_	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	245.326
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	ill	0	.
.	.	3	take	1	.
.	.	4	you	0	.
=89	=89	=89	=89	=89	=89
*tb4	*tb4	*tb4	*	*	*
I	I	3	down	0	248.129
.	.	3	the	0	.
v7	v7	4	on-	1	.
.	.	4	-ly	0	.
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*	*
IV	IV	b7	road	1	250.947
.	.	.	.	.	.
.	.	b7	ive	0	.
.	.	1	_	.	.
.	.	b7	ev-	1	.
.	.	6	-er	0	.
.	.	.	.	.	.
.	.	6	been	1	.
=91	=91	=91	=91	=91	=91
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	253.749
.	.	.	.	.	.
.	.	5	down	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	256.554
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	4	know	1	.
.	.	4	the	0	.
=93	=93	=93	=93	=93	=93
I	I	3	one	0	259.365
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
v7	v7	4	takes	1	.
.	.	4	you	0	.
.	.	4	to	0	.
.	.	4	the	0	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*	*
IV	IV	b7	pla-	1	262.172
.	.	.	.	.	.
.	.	b7	-ces	0	.
.	.	.	.	.	.
.	.	b7	where	0	.
.	.	.	.	.	.
.	.	b7	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	6	things	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	meet	1	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
I	I	.	.	.	264.986
.	.	.	.	.	.
.	.	5	yeah	3	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	267.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	5	know	1	.
.	.	5	I	0	.
=97	=97	=97	=97	=97	=97
I	I	5	can	0	270.592
.	.	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
v7	v7	5	change	1	.
.	.	5	I	0	.
.	.	5	can	0	.
.	.	5	change	1	.
=98	=98	=98	=98	=98	=98
IV	IV	.	.	.	273.402
.	.	5	I	0	.
.	.	5	can	0	.
.	.	5	change	1	.
.	.	.	.	.	.
.	.	5	but	0	.
.	.	5	im	0	.
.	.	b7	here	1	.
=99	=99	=99	=99	=99	=99
I	I	v3	_	.	276.210
.	.	3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
v7	v7	.	.	.	.
.	.	4	I	0	.
.	.	4	am	1	.
.	.	b7	here	1	.
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	279.013
.	.	v3	in	0	.
.	.	3	my	0	.
.	.	4	mold	1	.
.	.	.	.	.	.
.	.	4	and	0	.
.	.	4	im	0	.
.	.	4	a	0	.
=101	=101	=101	=101	=101	=101
I	I	b7	mill-	1	281.826
.	.	5	-ion	0	.
.	.	b7	different	1	.
.	.	5	different	0	.
v7	v7	b7	peo-	1	.
.	.	5	-ple	0	.
.	.	5	from	0	.
.	.	b7	one	0	.
=102	=102	=102	=102	=102	=102
IV	IV	.	.	.	284.632
.	.	b7	day	1	.
.	.	b7	to	0	.
.	.	b7	the	0	.
.	.	6	next	1	.
.	.	6	I	0	.
.	.	6	cant	1	.
.	.	5	change	1	.
=103	=103	=103	=103	=103	=103
I	I	.	.	.	287.437
.	.	6	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	290.252
.	.	.	.	.	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	5	cant	1	.
.	.	.	.	.	.
.	.	5	change	1	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	293.056
.	.	5	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=106	=106	=106	=106	=106	=106
IV	IV	.	.	.	295.866
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	cant	1	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
I	I	.	.	.	298.669
.	.	5	change	1	.
.	.	5	my	0	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=108	=108	=108	=108	=108	=108
IV	IV	.	.	.	301.483
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	cant	1	.
.	.	4	change	1	.
=109	=109	=109	=109	=109	=109
I	I	.	.	.	304.282
.	.	5	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=110	=110	=110	=110	=110	=110
IV	IV	.	.	.	307.094
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	5	cant	1	.
.	.	5	change	1	.
=111	=111	=111	=111	=111	=111
I	I	.	.	.	309.899
.	.	5	my	0	.
.	.	5	mold	1	.
.	.	.	.	.	.
v7	v7	4	no	0	.
.	.	5	no	0	.
.	.	.	.	.	.
.	.	4	no	0	.
=112	=112	=112	=112	=112	=112
IV	IV	.	.	.	312.704
.	.	5	no	0	.
.	.	.	.	.	.
.	.	b3	no	0	.
.	.	.	.	.	.
.	.	^1	ill	0	.
.	.	1	take	1	.
.	.	b7	you	0	.
=113	=113	=113	=113	=113	=113
I	I	b3	down	0	315.508
.	.	1	_	.	.
.	.	1	the	0	.
.	.	.	.	.	.
v7	v7	b7	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
IV	IV	b3	road	1	318.326
.	.	1	_	.	.
.	.	1	ive	0	.
.	.	.	.	.	.
.	.	b7	ev-	1	.
.	.	.	-er	0	.
.	.	.	.	.	.
.	.	b3	been	1	.
=115	=115	=115	=115	=115	=115
I	I	.	.	.	321.130
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
IV	IV	.	.	.	323.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ill	0	.
.	.	1	take	1	.
.	.	b7	you	0	.
=117	=117	=117	=117	=117	=117
I	I	2	down	0	326.742
.	.	1	_	.	.
.	.	1	the	0	.
.	.	.	.	.	.
v7	v7	b7	on-	1	.
.	.	.	.	.	.
.	.	.	-ly	0	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*	*	*
IV	IV	b7	road	1	329.553
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ive	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ev-	1	.
.	.	.	.	.	.
.	.	b7	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	been	1	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	332.360
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	been	1	.
=120	=120	=120	=120	=120	=120
IV	IV	.	.	.	335.171
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ev-	1	.
.	.	b7	-er	0	.
.	.	b3	been	1	.
=121	=121	=121	=121	=121	=121
I	I	.	.	.	337.967
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	1	ev-	1	.
.	.	b7	-er	0	.
.	.	b3	been	1	.
=122	=122	=122	=122	=122	=122
IV	IV	.	.	.	340.782
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ev-	1	.
.	.	b7	-er	0	.
.	.	b3	been	1	.
=123	=123	=123	=123	=123	=123
I	I	.	.	.	343.589
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	1	ev-	1	.
.	.	b7	-er	0	.
.	.	b3	been	1	.
=124	=124	=124	=124	=124	=124
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	346.398
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	1	you	0	.
.	.	1	ev-	1	.
.	.	b7	-er	0	.
.	.	.	.	.	.
.	.	b3	been	1	.
=125	=125	=125	=125	=125	=125
I	I	.	.	.	349.209
.	.	.	.	.	.
.	.	1	down	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	1	have	1	.
.	.	1	you	0	.
.	.	1	ev-	1	.
.	.	.	-er	0	.
.	.	b7	_	.	.
.	.	.	been	1	.
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*	*
IV	IV	b3	_	.	352.012
.	.	1	down	0	.
.	.	.	.	.	.
.	.	b7	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
