!!!Rolling Stone List Rank: 159
!!!OTL: I'm Waiting for the Man
!!!COC: The Velvet Underground
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	0.195
=2	=2	=2	=2
IV	IV	.	2.221
=3	=3	=3	=3
I	I	.	4.152
=4	=4	=4	=4
IV	IV	.	6.076
=5	=5	=5	=5
I	I	.	8.012
=6	=6	=6	=6
IV	IV	.	9.932
=7	=7	=7	=7
I	I	.	11.836
=8	=8	=8	=8
IV	IV	.	13.754
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	.	15.693
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
IV	IV	.	17.606
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	3	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
I	I	.	19.522
=12	=12	=12	=12
IV	IV	.	21.436
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	.	23.345
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
IV	IV	b3	25.268
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	3	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
I	I	.	27.164
=16	=16	=16	=16
IV	IV	.	29.092
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	.	31.028
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=18	=18	=18	=18
III	III	.	32.932
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
IV	IV	.	34.844
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
=20	=20	=20	=20
V	V	b3	36.756
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
I	I	.	38.662
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
IV	IV	.	40.570
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	I	.	42.500
=24	=24	=24	=24
IV	IV	.	44.412
=25	=25	=25	=25
I	I	.	46.332
=26	=26	=26	=26
IV	IV	.	48.244
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
I	I	.	50.153
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
IV	IV	.	52.076
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	3	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
I	I	.	53.984
=30	=30	=30	=30
IV	IV	.	55.886
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
I	I	.	57.789
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
IV	IV	.	59.708
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	^3	.
.	.	.	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
I	I	.	61.613
=34	=34	=34	=34
IV	IV	.	63.519
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
I	I	.	65.428
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=36	=36	=36	=36
III	III	3	67.332
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
IV	IV	.	69.236
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
V	V	2	71.126
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
I	I	.	73.052
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
IV	IV	.	74.975
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	I	.	76.892
=42	=42	=42	=42
IV	IV	.	78.804
=43	=43	=43	=43
I	I	.	80.724
=44	=44	=44	=44
IV	IV	.	82.613
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
I	I	.	84.501
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
IV	IV	.	86.420
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	88.346
=48	=48	=48	=48
IV	IV	.	90.260
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
I	I	.	92.163
.	.	3	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
IV	IV	.	94.076
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	b3	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	I	.	95.988
=52	=52	=52	=52
IV	IV	.	97.900
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	I	.	99.818
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
III	III	3	101.756
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
IV	IV	.	103.668
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	b3	.
=56	=56	=56	=56
V	V	2	105.572
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
I	I	.	107.483
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
IV	IV	.	109.405
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
I	I	.	111.335
=60	=60	=60	=60
IV	IV	.	113.202
=61	=61	=61	=61
I	I	.	115.100
=62	=62	=62	=62
IV	IV	.	117.004
=63	=63	=63	=63
I	I	.	118.922
=64	=64	=64	=64
IV	IV	.	120.814
=65	=65	=65	=65
I	I	.	122.701
=66	=66	=66	=66
IV	IV	.	124.620
=67	=67	=67	=67
I	I	.	126.508
=68	=68	=68	=68
IV	IV	.	128.420
=69	=69	=69	=69
I	I	.	130.308
=70	=70	=70	=70
IV	IV	.	132.220
=71	=71	=71	=71
I	I	.	134.108
=72	=72	=72	=72
IV	IV	.	136.011
=73	=73	=73	=73
I	I	.	137.932
=74	=74	=74	=74
IV	IV	.	139.828
=75	=75	=75	=75
I	I	.	141.732
=76	=76	=76	=76
IV	IV	.	143.620
=77	=77	=77	=77
I	I	.	145.527
=78	=78	=78	=78
IV	IV	.	147.436
=79	=79	=79	=79
I	I	.	149.348
=80	=80	=80	=80
IV	IV	.	151.268
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
I	I	.	153.188
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
=82	=82	=82	=82
IV	IV	.	155.136
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	.	.
.	.	3	.
=83	=83	=83	=83
*tb1	*tb1	*tb1	*
I	I	.	157.020
=84	=84	=84	=84
IV	IV	.	158.900
=85	=85	=85	=85
*tb16	*tb16	*tb16	*
I	I	.	160.812
.	.	.	.
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
IV	IV	.	162.730
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	3	.
=87	=87	=87	=87
*tb1	*tb1	*tb1	*
I	I	.	164.654
=88	=88	=88	=88
IV	IV	.	166.558
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
I	I	.	168.455
.	.	3	.
.	.	3	.
.	.	3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
III	III	3	170.375
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=91	=91	=91	=91
IV	IV	4	172.284
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	2	.
=92	=92	=92	=92
*tb16	*tb16	*tb16	*
V	V	2	174.185
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
I	I	.	176.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
IV	IV	.	178.013
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
I	I	.	179.932
=96	=96	=96	=96
IV	IV	.	181.828
=97	=97	=97	=97
I	I	.	183.708
=98	=98	=98	=98
IV	IV	.	185.602
=99	=99	=99	=99
I	I	.	187.484
=100	=100	=100	=100
IV	IV	.	189.404
=101	=101	=101	=101
*tb16	*tb16	*tb16	*
I	I	.	191.295
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
=102	=102	=102	=102
*tb8	*tb8	*tb8	*
IV	IV	.	193.180
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
I	I	b3	195.131
=104	=104	=104	=104
IV	IV	.	197.060
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
I	I	.	198.956
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
*tb16	*tb16	*tb16	*
IV	IV	.	200.851
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	.	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
I	I	.	202.746
=108	=108	=108	=108
IV	IV	.	204.656
=109	=109	=109	=109
*tb8	*tb8	*tb8	*
I	I	.	206.544
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
=110	=110	=110	=110
*tb16	*tb16	*tb16	*
III	III	3	208.470
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
*tb8	*tb8	*tb8	*
IV	IV	.	210.384
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	2	.
=112	=112	=112	=112
V	V	2	212.272
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
=113	=113	=113	=113
I	I	.	214.188
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
=114	=114	=114	=114
IV	IV	.	216.088
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=115	=115	=115	=115
*tb1	*tb1	*tb1	*
I	I	1	218.016
=116	=116	=116	=116
*tb8	*tb8	*tb8	*
IV	IV	.	219.888
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
=117	=117	=117	=117
*tb1	*tb1	*tb1	*
I	I	.	221.784
=118	=118	=118	=118
IV	IV	.	223.690
=119	=119	=119	=119
I	I	.	225.584
=120	=120	=120	=120
IV	IV	.	227.496
=121	=121	=121	=121
I	I	.	229.393
=122	=122	=122	=122
IV	IV	.	231.269
=123	=123	=123	=123
I	I	.	233.139
=124	=124	=124	=124
IV	IV	.	235.046
=125	=125	=125	=125
I	I	.	236.920
=126	=126	=126	=126
IV	IV	.	238.821
=127	=127	=127	=127
I	I	.	240.713
=128	=128	=128	=128
IV	IV	.	242.601
=129	=129	=129	=129
I	I	.	244.482
=130	=130	=130	=130
IV	IV	.	246.368
=131	=131	=131	=131
I	I	.	248.272
=132	=132	=132	=132
IV	IV	.	250.168
=133	=133	=133	=133
I	I	.	252.064
=134	=134	=134	=134
IV	IV	.	253.952
=135	=135	=135	=135
I	I	.	255.856
=136	=136	=136	=136
IV	IV	.	257.763
=137	=137	=137	=137
I	I	.	259.640
=138	=138	=138	=138
IV	IV	.	261.536
=139	=139	=139	=139
I	I	.	263.416
=140	=140	=140	=140
IV	IV	.	265.328
=141	=141	=141	=141
I	I	.	267.184
=142	=142	=142	=142
IV	IV	.	269.109
!! Low pitch confidence. Some phrases quasi-spoken, e.g. "Up to Lexington, one two five"
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
