!!!Rolling Stone List Rank: 133
!!!OTL: Won't Get Fooled Again
!!!COC: The Who
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	0.373
=2	=2	=2	=2
.	.	.	2.130
=3	=3	=3	=3
.	.	.	3.906
=4	=4	=4	=4
.	.	.	5.683
=5	=5	=5	=5
.	.	.	7.460
=6	=6	=6	=6
.	.	.	9.236
=7	=7	=7	=7
.	.	.	11.013
=8	=8	=8	=8
.	.	.	12.791
=9	=9	=9	=9
.	.	.	14.565
=10	=10	=10	=10
.	.	.	16.340
=11	=11	=11	=11
.	.	.	18.118
=12	=12	=12	=12
.	.	.	19.895
=13	=13	=13	=13
.	.	.	21.672
=14	=14	=14	=14
.	.	.	23.446
=15	=15	=15	=15
.	.	.	25.221
=16	=16	=16	=16
.	.	.	27.000
=17	=17	=17	=17
.	.	.	28.774
=18	=18	=18	=18
.	.	.	30.525
=19	=19	=19	=19
*tb2	*tb2	*tb2	*
bVII	IV64	.	32.326
IV	.	.	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
I	I	.	34.098
=21	=21	=21	=21
*tb2	*tb2	*tb2	*
bVII	IV64	.	35.879
IV	.	.	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
I	I	.	37.638
=23	=23	=23	=23
*tb2	*tb2	*tb2	*
bVII	IV64	.	39.429
IV	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
I	I	.	41.211
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
bVII	IV64	.	42.987
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=26	=26	=26	=26
I	I	3	44.746
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=27	=27	=27	=27
bVII	IV64	6	46.538
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=28	=28	=28	=28
I	I	3	48.309
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
bVII	IV64	6	50.080
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=30	=30	=30	=30
I	I	3	51.859
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
=31	=31	=31	=31
bVII	IV64	.	53.635
.	.	6	.
.	.	.	.
.	.	.	.
IV	.	5	.
.	.	5	.
.	.	4	.
.	.	2	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
V	V	.	55.404
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
bIII	bIII	.	57.184
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=34	=34	=34	=34
I	I	3	58.956
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=35	=35	=35	=35
bVII	IV64	6	60.765
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=36	=36	=36	=36
I	I	3	62.522
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
=37	=37	=37	=37
bVII	IV64	6	64.312
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=38	=38	=38	=38
I	I	^5	66.065
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
=39	=39	=39	=39
bVII	IV64	.	67.864
.	.	6	.
.	.	.	.
.	.	.	.
IV	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
=40	=40	=40	=40
*tb1	*tb1	*tb1	*
V	V	2	69.606
=41	=41	=41	=41
*tb8	*tb8	*tb8	*
bIII	bIII	.	71.394
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=42	=42	=42	=42
IV	IV	6	73.131
.	.	.	.
.	.	1	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=43	=43	=43	=43
IV	IV	1	74.950
.	.	.	.
.	.	2	.
.	.	1	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=44	=44	=44	=44
IV	IV	6	76.737
.	.	1	.
.	.	.	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=45	=45	=45	=45
IV	IV	2	78.509
.	.	1	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=46	=46	=46	=46
IV	IV	6	80.276
.	.	1	.
.	.	.	.
.	.	3	.
I	I	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=47	=47	=47	=47
IV	IV	1	82.059
.	.	.	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
bVII	bVII	4	83.815
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
V	V	2	85.624
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
bVII	bVII	4	87.398
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	3	.
=51	=51	=51	=51
V	V	2	89.141
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=52	=52	=52	=52
bVII	bVII	4	90.917
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	v6	.
.	.	.	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
IV	IV	1	92.717
=54	=54	=54	=54
.	.	.	94.474
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
.	.	.	96.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=56	=56	=56	=56
.	.	4	98.037
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
I	I	v1	99.791
=58	=58	=58	=58
*tb2	*tb2	*tb2	*
bVII	bVII	.	101.555
IV	IV	.	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
I	I	.	103.367
=60	=60	=60	=60
*tb2	*tb2	*tb2	*
bVII	bVII	.	105.134
IV	IV	.	.
=61	=61	=61	=61
*tb1	*tb1	*tb1	*
I	I	.	106.903
=62	=62	=62	=62
*tb2	*tb2	*tb2	*
bVII	IV64	.	108.688
IV	.	.	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
I	I	.	110.456
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
bVII	IV64	.	112.256
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
I	I	3	114.000
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=66	=66	=66	=66
bVII	IV64	.	115.818
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=67	=67	=67	=67
I	I	3	117.572
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	6	.
.	.	.	.
=68	=68	=68	=68
bVII	IV64	.	119.326
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=69	=69	=69	=69
I	I	3	121.110
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
=70	=70	=70	=70
bVII	IV64	.	122.913
.	.	6	.
.	.	5	.
.	.	.	.
IV	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
V	V	2	124.661
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
bIII	bIII	.	126.450
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=73	=73	=73	=73
I	I	3	128.205
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
=74	=74	=74	=74
*tb4	*tb4	*tb4	*
bVII	IV64	.	130.013
.	.	.	.
IV	.	.	.
.	.	5	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
I	I	3	131.783
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=76	=76	=76	=76
bVII	IV64	6	133.550
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=77	=77	=77	=77
I	I	3	135.322
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
=78	=78	=78	=78
bVII	IV64	.	137.122
.	.	.	.
.	.	.	.
.	.	5	.
IV	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
V	V	2	138.840
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
bIII	bIII	.	140.632
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=81	=81	=81	=81
IV	IV	6	142.417
.	.	.	.
.	.	1	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=82	=82	=82	=82
IV	IV	1	144.201
.	.	.	.
.	.	2	.
.	.	1	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=83	=83	=83	=83
IV	IV	6	145.980
.	.	1	.
.	.	.	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=84	=84	=84	=84
IV	IV	2	147.742
.	.	1	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=85	=85	=85	=85
IV	IV	6	149.495
.	.	1	.
.	.	.	.
.	.	3	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=86	=86	=86	=86
IV	IV	2	151.275
.	.	1	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
bVII	bVII	4	153.070
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
V	V	2	154.842
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
bVII	bVII	4	156.629
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	3	.
=90	=90	=90	=90
V	V	2	158.404
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=91	=91	=91	=91
bVII	bVII	4	160.195
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	v6	.
.	.	.	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
IV	IV	1	161.946
=93	=93	=93	=93
.	.	.	163.720
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
.	.	.	165.509
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=95	=95	=95	=95
.	.	4	167.289
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=96	=96	=96	=96
I	I	v1	169.061
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
=97	=97	=97	=97
*tb2	*tb2	*tb2	*
bVII	bVII	5	170.806
IV	IV	.	.
=98	=98	=98	=98
*tb1	*tb1	*tb1	*
I	I	.	172.616
=99	=99	=99	=99
*tb2	*tb2	*tb2	*
bVII	IV64	.	174.343
IV	.	.	.
=100	=100	=100	=100
*tb1	*tb1	*tb1	*
I	I	.	176.128
=101	=101	=101	=101
*tb2	*tb2	*tb2	*
IV	.	.	177.922
.	IV64	.	.
=102	=102	=102	=102
*tb1	*tb1	*tb1	*
I	I	.	179.691
=103	=103	=103	=103
*tb2	*tb2	*tb2	*
IV	.	.	181.493
.	IV64	.	.
=104	=104	=104	=104
*tb1	*tb1	*tb1	*
I	I	.	183.252
=105	=105	=105	=105
*tb2	*tb2	*tb2	*
IV	.	.	185.041
.	IV64	.	.
=106	=106	=106	=106
*tb1	*tb1	*tb1	*
I	I	.	186.800
=107	=107	=107	=107
*tb2	*tb2	*tb2	*
IV	.	.	188.577
.	IV64	.	.
=108	=108	=108	=108
*tb1	*tb1	*tb1	*
I	I	.	190.341
=109	=109	=109	=109
*tb2	*tb2	*tb2	*
IV	.	.	192.147
.	IV64	.	.
=110	=110	=110	=110
*tb1	*tb1	*tb1	*
I	I	.	193.905
=111	=111	=111	=111
*tb2	*tb2	*tb2	*
IV	.	.	195.687
.	IV64	.	.
=112	=112	=112	=112
*tb1	*tb1	*tb1	*
I	I	.	197.459
=113	=113	=113	=113
*tb2	*tb2	*tb2	*
IV	.	.	199.245
.	IV64	.	.
=114	=114	=114	=114
*tb1	*tb1	*tb1	*
I	I	.	200.994
=115	=115	=115	=115
*tb8	*tb8	*tb8	*
IV	.	.	202.797
.	.	.	.
.	.	.	.
.	.	.	.
.	IV64	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=116	=116	=116	=116
II	V/V	5	204.526
.	.	#4	.
.	.	#4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	#4	.
=117	=117	=117	=117
.	.	6	206.334
.	.	6	.
.	.	6	.
.	.	#3	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
V	V	.	208.135
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	7	.
=119	=119	=119	=119
.	.	2	209.887
.	.	7	.
.	.	6	.
.	.	5	.
.	.	#6	.
.	.	7	.
.	.	.	.
.	.	v2	.
=120	=120	=120	=120
I	I	b5	211.677
.	.	4	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	5	.
=121	=121	=121	=121
.	.	.	213.435
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	#4	.
=122	=122	=122	=122
II	V/V	5	215.240
.	.	#4	.
.	.	5	.
.	.	#4	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
=123	=123	=123	=123
.	.	5	217.000
.	.	#4	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=124	=124	=124	=124
*tb1	*tb1	*tb1	*
*B:	*B:	*B:	*
*	*	*k[f#c#g#d#a#]	*
I	I	.	218.733
=125	=125	=125	=125
*tb2	*tb2	*tb2	*
bVII	bVII	.	220.528
IV	IV	.	.
=126	=126	=126	=126
*tb1	*tb1	*tb1	*
I	I	.	222.319
=127	=127	=127	=127
*tb2	*tb2	*tb2	*
bVII	bVII	.	224.094
IV	IV	.	.
=128	=128	=128	=128
*tb1	*tb1	*tb1	*
I	I	.	225.866
=129	=129	=129	=129
*tb2	*tb2	*tb2	*
bVII	bVII	.	227.657
IV	IV	.	.
=130	=130	=130	=130
*tb1	*tb1	*tb1	*
I	I	.	229.413
=131	=131	=131	=131
*tb2	*tb2	*tb2	*
bVII	bVII	.	231.201
IV	IV	.	.
=132	=132	=132	=132
*tb1	*tb1	*tb1	*
I	I	.	232.965
=133	=133	=133	=133
*tb2	*tb2	*tb2	*
bVII	.	.	234.747
IV	.	.	.
=134	=134	=134	=134
*tb1	*tb1	*tb1	*
I	.	.	236.515
=135	=135	=135	=135
*tb2	*tb2	*tb2	*
bVII	.	.	238.291
IV	.	.	.
=136	=136	=136	=136
*tb1	*tb1	*tb1	*
I	.	.	240.060
=137	=137	=137	=137
*tb2	*tb2	*tb2	*
bVII	.	.	241.855
IV	.	.	.
=138	=138	=138	=138
*tb1	*tb1	*tb1	*
I	.	.	243.612
=139	=139	=139	=139
*tb2	*tb2	*tb2	*
bVII	.	.	245.397
IV	.	.	.
=140	=140	=140	=140
*tb1	*tb1	*tb1	*
I	.	.	247.148
=141	=141	=141	=141
*tb2	*tb2	*tb2	*
bVII	IV64	.	248.932
IV	.	.	.
=142	=142	=142	=142
*tb1	*tb1	*tb1	*
I	I	.	250.671
=143	=143	=143	=143
*tb2	*tb2	*tb2	*
bVII	IV64	.	252.471
IV	.	.	.
=144	=144	=144	=144
*tb1	*tb1	*tb1	*
I	I	.	254.231
=145	=145	=145	=145
*tb2	*tb2	*tb2	*
bVII	IV64	.	256.041
IV	.	.	.
=146	=146	=146	=146
*tb1	*tb1	*tb1	*
I	I	.	257.817
=147	=147	=147	=147
*tb2	*tb2	*tb2	*
bVII	IV64	.	259.577
IV	.	.	.
=148	=148	=148	=148
*tb1	*tb1	*tb1	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	261.340
=149	=149	=149	=149
*tb2	*tb2	*tb2	*
bVII	bVII	.	263.063
IV	IV	.	.
=150	=150	=150	=150
*tb1	*tb1	*tb1	*
I	I	.	264.901
=151	=151	=151	=151
*tb2	*tb2	*tb2	*
bVII	bVII	.	266.631
IV	IV	.	.
=152	=152	=152	=152
*tb1	*tb1	*tb1	*
I	I	.	268.454
=153	=153	=153	=153
*tb2	*tb2	*tb2	*
bVII	bVII	.	270.232
IV	IV	.	.
=154	=154	=154	=154
*tb1	*tb1	*tb1	*
I	I	.	272.013
=155	=155	=155	=155
*tb8	*tb8	*tb8	*
bVII	bVII	.	273.781
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=156	=156	=156	=156
I	I	3	275.554
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=157	=157	=157	=157
bVII	IV64	6	277.322
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	v1	.
.	.	1	.
.	.	1	.
=158	=158	=158	=158
I	I	3	279.093
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=159	=159	=159	=159
bVII	IV64	6	280.879
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=160	=160	=160	=160
I	I	3	282.648
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
=161	=161	=161	=161
bVII	IV64	.	284.453
.	.	.	.
.	.	.	.
.	.	5	.
IV	.	.	.
.	.	5	.
.	.	5	.
.	.	2	.
=162	=162	=162	=162
*tb1	*tb1	*tb1	*
V	V	.	286.176
=163	=163	=163	=163
*tb8	*tb8	*tb8	*
bIII	bIII	.	287.973
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=164	=164	=164	=164
I	I	3	289.742
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
=165	=165	=165	=165
bVII	IV64	.	291.525
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	v1	.
.	.	1	.
.	.	.	.
=166	=166	=166	=166
I	I	3	293.297
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
=167	=167	=167	=167
bVII	IV64	6	295.053
.	.	.	.
.	.	.	.
.	.	.	.
IV	.	.	.
.	.	.	.
.	.	v1	.
.	.	1	.
=168	=168	=168	=168
I	I	3	296.837
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
=169	=169	=169	=169
bVII	IV64	.	298.637
.	.	6	.
.	.	.	.
.	.	5	.
IV	.	.	.
.	.	5	.
.	.	2	.
.	.	.	.
=170	=170	=170	=170
*tb1	*tb1	*tb1	*
V	V	.	300.399
=171	=171	=171	=171
*tb8	*tb8	*tb8	*
bIII	bIII	.	302.189
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=172	=172	=172	=172
IV	IV	6	303.961
.	.	.	.
.	.	1	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=173	=173	=173	=173
IV	IV	1	305.739
.	.	.	.
.	.	2	.
.	.	1	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=174	=174	=174	=174
IV	IV	6	307.504
.	.	1	.
.	.	.	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=175	=175	=175	=175
IV	IV	2	309.276
.	.	1	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	1	.
.	.	.	.
=176	=176	=176	=176
IV	IV	6	311.057
.	.	1	.
.	.	.	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=177	=177	=177	=177
IV	IV	2	312.833
.	.	1	.
.	.	1	.
.	.	2	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=178	=178	=178	=178
bVII	bVII	4	314.591
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
=179	=179	=179	=179
*tb1	*tb1	*tb1	*
V	V	2	316.360
=180	=180	=180	=180
*tb8	*tb8	*tb8	*
bVII	bVII	4	318.157
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	3	.
=181	=181	=181	=181
V	V	2	319.929
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=182	=182	=182	=182
bVII	bVII	4	321.696
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	v6	.
.	.	.	.
=183	=183	=183	=183
*tb1	*tb1	*tb1	*
IV	IV	1	323.473
=184	=184	=184	=184
.	.	.	325.258
=185	=185	=185	=185
*tb8	*tb8	*tb8	*
.	.	.	327.023
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
=186	=186	=186	=186
.	.	4	328.767
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
=187	=187	=187	=187
*tb1	*tb1	*tb1	*
I	I	v1	330.576
=188	=188	=188	=188
*tb8	*tb8	*tb8	*
bVII	bVII	.	332.336
.	.	^1	.
.	.	.	.
.	.	1	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	vb3	.
=189	=189	=189	=189
*tb1	*tb1	*tb1	*
I	I	.	334.058
=190	=190	=190	=190
*tb8	*tb8	*tb8	*
bVII	bVII	.	335.890
.	.	^1	.
.	.	1	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=191	=191	=191	=191
*tb1	*tb1	*tb1	*
I	I	.	337.670
=192	=192	=192	=192
IV	IV64	.	339.461
=193	=193	=193	=193
I	I	.	341.215
=194	=194	=194	=194
IV	IV64	.	342.978
=195	=195	=195	=195
I	I	.	344.758
=196	=196	=196	=196
IV	IV64	.	346.528
=197	=197	=197	=197
I	I	.	348.309
=198	=198	=198	=198
IV	IV64	.	350.065
=199	=199	=199	=199
I	I	.	351.825
=200	=200	=200	=200
IV	IV64	.	353.616
=201	=201	=201	=201
I	I	.	355.388
=202	=202	=202	=202
IV	IV64	.	357.167
=203	=203	=203	=203
I	I	.	358.957
=204	=204	=204	=204
IV	IV64	.	360.755
=205	=205	=205	=205
I	I	.	362.517
=206	=206	=206	=206
IV	.	.	364.288
=207	=207	=207	=207
I	.	.	366.047
=208	=208	=208	=208
IV	IV64	.	367.861
=209	=209	=209	=209
I	I	.	369.615
=210	=210	=210	=210
IV	.	.	371.387
=211	=211	=211	=211
I	.	.	373.135
=212	=212	=212	=212
IV	.	.	374.933
=213	=213	=213	=213
I	.	.	376.698
=214	=214	=214	=214
IV	.	.	378.469
=215	=215	=215	=215
I	.	.	380.242
=216	=216	=216	=216
IV	.	.	382.027
=217	=217	=217	=217
I	.	.	383.794
=218	=218	=218	=218
IV	.	.	385.547
=219	=219	=219	=219
I	.	.	387.337
=220	=220	=220	=220
IV	.	.	389.118
=221	=221	=221	=221
I	.	.	390.888
=222	=222	=222	=222
IV	.	.	392.672
=223	=223	=223	=223
I	.	.	394.445
=224	=224	=224	=224
.	.	.	396.227
=225	=225	=225	=225
.	.	.	397.997
=226	=226	=226	=226
.	.	.	399.770
=227	=227	=227	=227
.	.	.	401.543
=228	=228	=228	=228
.	.	.	403.319
=229	=229	=229	=229
.	.	.	405.092
=230	=230	=230	=230
.	.	.	406.869
=231	=231	=231	=231
.	.	.	408.644
=232	=232	=232	=232
.	.	.	410.418
=233	=233	=233	=233
.	.	.	412.192
=234	=234	=234	=234
.	.	.	413.967
=235	=235	=235	=235
.	.	.	415.741
=236	=236	=236	=236
.	.	.	417.514
=237	=237	=237	=237
.	.	.	419.290
=238	=238	=238	=238
.	.	.	421.064
=239	=239	=239	=239
.	.	.	422.838
=240	=240	=240	=240
.	.	.	424.615
=241	=241	=241	=241
.	.	.	426.388
=242	=242	=242	=242
.	.	.	428.164
=243	=243	=243	=243
.	.	.	429.939
=244	=244	=244	=244
.	.	.	431.713
=245	=245	=245	=245
.	.	.	433.485
=246	=246	=246	=246
.	.	.	435.260
=247	=247	=247	=247
.	.	.	437.038
=248	=248	=248	=248
.	.	.	438.811
=249	=249	=249	=249
.	.	.	440.585
=250	=250	=250	=250
.	.	.	442.359
=251	=251	=251	=251
.	.	.	444.132
=252	=252	=252	=252
.	.	.	445.908
=253	=253	=253	=253
.	.	.	447.681
=254	=254	=254	=254
.	.	.	449.455
=255	=255	=255	=255
.	.	.	451.191
=256	=256	=256	=256
.	.	.	452.985
=257	=257	=257	=257
.	.	.	454.762
=258	=258	=258	=258
.	.	.	456.544
=259	=259	=259	=259
.	.	.	458.318
=260	=260	=260	=260
.	.	.	460.090
=261	=261	=261	=261
.	.	.	461.863
=262	=262	=262	=262
*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*
.	.	.	463.636
=263	=263	=263	=263
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
.	.	^5	464.521
.	.	.	.
.	.	.	.
.	.	.	.
=264	=264	=264	=264
*tb2	*tb2	*tb2	*
bVII	bVII	.	466.327
IV	IV	.	.
=265	=265	=265	=265
*tb1	*tb1	*tb1	*
I	I	.	468.135
=266	=266	=266	=266
*tb2	*tb2	*tb2	*
bVII	bVII	.	469.863
IV	IV	.	.
=267	=267	=267	=267
*tb8	*tb8	*tb8	*
I	I	v3	471.630
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=268	=268	=268	=268
*tb2	*tb2	*tb2	*
bVII	bVII	.	473.415
IV	IV	.	.
=269	=269	=269	=269
*tb8	*tb8	*tb8	*
I	I	3	475.177
.	.	.	.
.	.	5	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=270	=270	=270	=270
*tb2	*tb2	*tb2	*
bVII	bVII	.	476.958
IV	IV	.	.
=271	=271	=271	=271
*tb1	*tb1	*tb1	*
I	I	.	478.732
=272	=272	=272	=272
*tb2	*tb2	*tb2	*
bVII	.	.	480.489
IV	IV64	.	.
=273	=273	=273	=273
*tb1	*tb1	*tb1	*
I	I	.	482.274
=274	=274	=274	=274
*tb2	*tb2	*tb2	*
bVII	.	.	484.058
IV	IV64	.	.
=275	=275	=275	=275
*tb1	*tb1	*tb1	*
I	I	.	485.838
=276	=276	=276	=276
*tb2	*tb2	*tb2	*
bVII	.	.	487.606
IV	IV64	.	.
=277	=277	=277	=277
*tb1	*tb1	*tb1	*
I	I	.	489.370
=278	=278	=278	=278
*tb2	*tb2	*tb2	*
bVII	.	.	491.140
IV	IV64	.	.
=279	=279	=279	=279
*tb1	*tb1	*tb1	*
I	I	.	492.901
=280	=280	=280	=280
*tb2	*tb2	*tb2	*
bVII	.	.	494.696
IV	IV64	.	.
=281	=281	=281	=281
*tb1	*tb1	*tb1	*
I	I	.	496.462
=282	=282	=282	=282
*tb2	*tb2	*tb2	*
bVII	.	.	498.239
IV	IV64	.	.
=283	=283	=283	=283
*tb1	*tb1	*tb1	*
I	I	.	500.013
=284	=284	=284	=284
.	.	.	501.797
=285	=285	=285	=285
.	.	.	503.566
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
