!!!Rolling Stone List Rank: 177
!!!OTL: Free Fallin'
!!!COC: Tom Petty
!!!RRD: 1989/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*	*	*
*	*	*k[b-]	*	*	*
I	I	.	.	.	0.320
IV	IV	.	.	.	.
=2	=2	=2	=2	=2	=2
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	3.150
I	I	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	6.036
IV	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	8.851
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	shes	0	.
.	.	2	a	0	.
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*	*	*
I	I	3	good	1	11.711
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	girl	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*	*	*
.	.	1	loves	1	14.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	1	her	0	.
.	.	.	.	.	.
.	.	2	ma-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	3	-ma	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	loves	1	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	3	jes-	1	17.431
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-us	0	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	am-	0	.
=8	=8	=8	=8	=8	=8
.	.	1	-er-	1	20.233
.	.	.	.	.	.
.	.	1	-ic-	0	.
.	.	1	-a	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	2	too	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	shes	0	.
.	.	2	a	0	.
=9	=9	=9	=9	=9	=9
I	I	3	good	1	23.095
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	girl	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	is	1	.
=10	=10	=10	=10	=10	=10
.	.	^1	cra-	1	25.952
.	.	.	.	.	.
.	.	1	-zy	0	.
.	.	1	bout	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	2	elv-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	3	-is	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	loves	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
I	I	3	hor-	1	28.780
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ses	0	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	1	her	0	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	1	boyfr-	1	31.649
.	.	1	-iend	2	.
I	I	.	.	.	.
.	.	2	too	1	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	34.471
IV	IV	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	37.308
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	its	0	.
.	.	2	a	0	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
I	I	3	long	1	40.162
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	day	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	1	liv-	1	42.997
.	.	1	-in	0	.
.	.	1	in	0	.
.	.	.	.	.	.
I	I	1	re-	0	.
.	.	.	.	.	.
.	.	2	-se-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	3	-da	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	theres	1	.
.	.	3	a	0	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
I	I	3	free-	1	45.845
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-way	2	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
.	.	1	run-	1	48.691
.	.	1	-nin	0	.
.	.	1	through	0	.
.	.	.	.	.	.
I	I	1	the	0	.
.	.	.	.	.	.
.	.	2	yard	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	im	0	.
.	.	2	a	0	.
=19	=19	=19	=19	=19	=19
I	I	3	bad	1	51.531
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	boy	1	.
.	.	.	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	cause	0	.
.	.	1	I	0	.
=20	=20	=20	=20	=20	=20
.	.	^1	dont	1	54.375
.	.	.	.	.	.
.	.	1	ev-	1	.
.	.	.	.	.	.
I	I	1	-en	0	.
.	.	.	.	.	.
.	.	2	miss	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	3	her	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	im	0	.
.	.	3	a	0	.
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*	*	*
I	I	3	bad	1	57.222
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	boy	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	for	0	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
.	.	^1	brea-	1	60.063
.	.	.	.	.	.
.	.	1	-kin	2	.
.	.	1	her	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	2	heart	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	and	0	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
*tb2	*tb2	*tb2	*	*	*
I	I	3	free	1	62.914
IV	IV	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	65.748
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=25	=25	=25	=25	=25	=25
I	I	2	fal-	1	68.596
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	71.434
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	3	free	1	74.283
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
IV	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	77.121
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*	*	*
I	I	2	fal-	1	79.977
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-lin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
IV	IV	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	82.800
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	v1	all	0	.
.	.	2	the	0	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
I	I	3	vamp-	1	85.665
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-ires	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*	*	*
.	.	1	wal-	1	88.506
.	.	1	-kin	0	.
.	.	1	through	0	.
.	.	.	.	.	.
I	I	1	the	0	.
.	.	.	.	.	.
.	.	2	val-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	3	-ley	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	move	1	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
I	I	3	west	1	91.350
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	ven-	0	.
=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*	*	*
.	.	1	-tur-	1	94.192
.	.	.	.	.	.
.	.	1	-a	0	.
.	.	.	.	.	.
I	I	1	bou-	1	.
.	.	1	-lev-	0	.
.	.	2	-ard	2	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	all	0	.
.	.	2	the	0	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*	*	*
I	I	3	bad	1	97.034
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	boys	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	are	1	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*	*
.	.	^1	stan-	1	99.866
.	.	1	-din	0	.
.	.	1	in	0	.
.	.	.	.	.	.
I	I	1	the	0	.
.	.	.	.	.	.
.	.	2	shad-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	3	-ows	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	3	the	0	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*	*
I	I	3	good	1	102.733
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	girls	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	are	1	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*	*
.	.	^1	home	1	105.571
.	.	1	with	0	.
.	.	1	bro-	1	.
.	.	.	.	.	.
I	I	1	-ken	0	.
.	.	.	.	.	.
.	.	2	hearts	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	and	0	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb2	*tb2	*tb2	*	*	*
I	I	3	free	1	108.419
IV	IV	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	111.250
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	v5	im	0	.
.	.	^3	free	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb4	*tb4	*tb4	*	*	*
I	I	2	fal-	1	114.099
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	116.952
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	I	3	free	1	119.793
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
IV	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	122.635
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=45	=45	=45	=45	=45	=45
I	I	2	fal-	1	125.490
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	128.321
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	131.173
IV	IV	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	134.011
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	136.858
.	.	v3	free	1	.
.	.	.	.	.	.
.	.	4	fal-	1	.
IV	IV	.	.	.	.
.	.	4	-lin	0	.
.	.	4	now	1	.
.	.	4	im	0	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	139.704
.	.	3	free	1	.
I	I	.	.	.	.
.	.	2	fal-	1	.
V	V	.	.	.	.
.	.	2	-lin	0	.
.	.	2	now	1	.
.	.	3	im	0	.
=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	142.536
IV	IV	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	145.397
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	148.238
.	.	3	free	1	.
.	.	.	.	.	.
.	.	4	fal-	1	.
IV	IV	.	.	.	.
.	.	4	-lin	0	.
.	.	4	now	1	.
.	.	4	im	0	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	151.079
.	.	.	.	.	.
.	.	3	free	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	2	fal-	1	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	2	-lin	0	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	I	0	.
.	.	1	wan-	1	.
.	.	2	-na	0	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*	*	*
I	I	3	glide	1	153.930
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	down	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*	*	*
.	.	1	ov-	1	156.763
.	.	.	.	.	.
.	.	1	-er	0	.
.	.	.	.	.	.
I	I	1	mulh-	2	.
.	.	.	.	.	.
.	.	2	-olla-	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	3	-nd	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	3	wan-	1	.
.	.	3	-na	0	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
I	I	3	write	1	159.612
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	her	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
.	.	1	name	1	162.454
.	.	.	.	.	.
.	.	1	in	0	.
.	.	.	.	.	.
I	I	1	the	0	.
.	.	.	.	.	.
.	.	2	sky	1	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	gon-	1	.
.	.	2	-na	0	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
I	I	3	free	1	165.299
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	fall	1	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
.	.	1	out	0	168.129
.	.	.	.	.	.
.	.	1	in-	1	.
.	.	.	.	.	.
I	I	1	-to	0	.
.	.	.	.	.	.
.	.	2	not-	1	.
.	.	.	.	.	.
V	V+11	3	-hin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	gon-	1	.
.	.	3	-na	0	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
I	I	3	leave	1	170.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	this	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
.	.	1	world	1	173.826
.	.	.	.	.	.
.	.	1	for	0	.
.	.	.	.	.	.
I	I	1	a	0	.
.	.	.	.	.	.
.	.	2	while	0	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	and	0	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb2	*tb2	*tb2	*	*	*
I	I	3	free	1	176.679
IV	IV	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	179.515
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=65	=65	=65	=65	=65	=65
I	I	2	fal-	1	182.363
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	185.218
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	yeah	3	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
I	I	3	free	1	188.050
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
IV	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	190.897
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=69	=69	=69	=69	=69	=69
I	I	2	fal-	1	193.743
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	196.582
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb2	*tb2	*tb2	*	*	*
I	I	.	.	.	199.434
IV	IV	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	202.269
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	205.119
.	.	v3	free	1	.
.	.	.	.	.	.
.	.	4	fal-	1	.
IV	IV	.	.	.	.
.	.	4	-lin	0	.
.	.	4	now	1	.
.	.	4	im	0	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	207.960
.	.	.	.	.	.
.	.	3	free	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	2	fal-	1	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	2	-lin	0	.
.	.	.	.	.	.
.	.	^1	now	1	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
I	I	3	free	1	210.805
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
IV	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	213.646
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=77	=77	=77	=77	=77	=77
I	I	2	fal-	1	216.498
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	219.337
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	222.186
.	.	v3	free	1	.
.	.	.	.	.	.
.	.	4	fal-	1	.
IV	IV	.	.	.	.
.	.	4	-lin	0	.
.	.	4	now	1	.
.	.	4	im	0	.
=80	=80	=80	=80	=80	=80
.	.	.	.	.	225.015
.	.	3	free	1	.
I	I	.	.	.	.
.	.	2	fal-	1	.
V	V	.	.	.	.
.	.	2	-lin	0	.
.	.	^3	free	1	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb4	*tb4	*tb4	*	*	*
I	I	2	fal-	1	227.868
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	230.722
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	1	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
I	I	3	free	1	233.558
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	3	_	.	.
.	.	2	_	.	.
IV	IV	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	236.397
I	I	.	.	.	.
V	V	.	.	.	.
.	.	3	free	1	.
=85	=85	=85	=85	=85	=85
I	I	2	fal-	1	239.250
.	.	1	-lin	0	.
IV	IV	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	242.074
I	I	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
