!!!Rolling Stone List Rank: 165
!!!OTL: Fast Car
!!!COC: Tracy Chapman
!!!RRD: 1988/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
IV	IV7	.	.	.	1.542
I	I	.	.	.	.
=2	=2	=2	=2	=2	=2
vi	vi	.	.	.	3.998
V	V+11	.	.	.	.
=3	=3	=3	=3	=3	=3
IV	IV7	.	.	.	6.442
I	I	.	.	.	.
=4	=4	=4	=4	=4	=4
vi	vi	.	.	.	8.865
V	V+11	.	.	.	.
=5	=5	=5	=5	=5	=5
IV	IV7	.	.	.	11.260
I	I	.	.	.	.
=6	=6	=6	=6	=6	=6
vi	vi	.	.	.	13.656
V	V+11	.	.	.	.
=7	=7	=7	=7	=7	=7
IV	IV7	.	.	.	16.044
I	I	.	.	.	.
=8	=8	=8	=8	=8	=8
vi	vi	.	.	.	18.418
V	V+11	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	20.821
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
vi	vi	1	I	0	23.202
.	.	.	.	.	.
.	.	2	wan-	1	.
.	.	2	-na	0	.
.	.	2	tic-	1	.
.	.	2	-ket	0	.
.	.	.	.	.	.
.	.	1	to	0	.
V	V+11	7	any-	1	.
.	.	7	-whe-	0	.
.	.	1	-re	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	IV7	6	may-	1	25.511
.	.	6	-be	0	.
.	.	6	we	0	.
.	.	.	.	.	.
.	.	6	make	1	.
.	.	5	a	0	.
.	.	5	deal	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
vi	vi	1	may-	1	27.837
.	.	2	-be	0	.
.	.	.	.	.	.
.	.	2	tog-	0	.
.	.	2	-eth-	1	.
.	.	2	-er	0	.
.	.	2	we	0	.
.	.	3	can	0	.
V	V+11	7	get	1	.
.	.	.	.	.	.
.	.	1	somew-	1	.
.	.	.	.	.	.
.	.	1	-here	2	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
IV	IV7	3	an-	1	30.157
.	.	3	-y	0	.
.	.	4	place	1	.
.	.	.	.	.	.
.	.	3	is	1	.
.	.	.	.	.	.
.	.	2	bet-	1	.
.	.	1	-ter	0	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
vi	vi	1	star-	1	32.497
.	.	1	-ting	0	.
.	.	2	from	0	.
.	.	.	.	.	.
.	.	2	ze-	1	.
.	.	2	-ro	0	.
.	.	1	got	1	.
.	.	.	.	.	.
V	V+11	7	noth-	1	.
.	.	7	-ing	0	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	1	lose	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV7	3	may-	1	34.794
.	.	3	-be	0	.
.	.	5	well	0	.
.	.	.	.	.	.
.	.	3	make	1	.
.	.	.	.	.	.
.	.	2	somet-	1	.
.	.	.	.	.	.
I	I	1	-hing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
vi	vi	3	me	0	37.088
.	.	.	.	.	.
.	.	5	mys-	2	.
.	.	.	.	.	.
.	.	5	-elf	1	.
.	.	3	ive	0	.
.	.	3	got	1	.
.	.	.	.	.	.
V	V+11	5	noth-	1	.
.	.	3	-ing	0	.
.	.	2	to	0	.
.	.	.	.	.	.
.	.	1	prove	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	39.394
I	I	.	.	.	.
=18	=18	=18	=18	=18	=18
vi	vi	.	.	.	41.734
V	V+11	.	.	.	.
=19	=19	=19	=19	=19	=19
IV	IV7	.	.	.	44.088
I	I	.	.	.	.
=20	=20	=20	=20	=20	=20
vi	vi	.	.	.	46.424
V	V+11	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	48.773
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
vi	vi	1	ive	0	51.073
.	.	.	.	.	.
.	.	2	got	1	.
.	.	2	a	0	.
.	.	2	plan	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
V	V+11	7	get	1	.
.	.	7	us	0	.
.	.	1	out	0	.
.	.	1	of	0	.
.	.	1	here	1	.
.	.	1	_	.	.
.	.	1	been	1	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	IV7	6	work-	1	53.366
.	.	6	-ing	0	.
.	.	1	at	0	.
.	.	1	the	0	.
.	.	6	conv-	0	.
.	.	.	.	.	.
.	.	6	-enie-	1	.
.	.	.	.	.	.
I	I	5	-nce	0	.
.	.	.	.	.	.
.	.	5	store	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
vi	vi	1	mana-	1	55.681
.	.	2	-ged	0	.
.	.	2	to	0	.
.	.	2	save	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	just	1	.
.	.	1	a	0	.
V	V+11	7	lit-	1	.
.	.	7	-tle	0	.
.	.	1	bit	1	.
.	.	1	of	0	.
.	.	1	mon-	1	.
.	.	1	-ey	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
IV	IV7	3	wont	1	57.983
.	.	.	.	.	.
.	.	3	have	1	.
.	.	3	to	0	.
.	.	2	drive	1	.
.	.	.	.	.	.
.	.	1	too	1	.
.	.	.	.	.	.
I	I	1	far	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	just	1	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
vi	vi	1	cross	0	60.314
.	.	.	.	.	.
.	.	2	the	0	.
.	.	2	bor-	1	.
.	.	.	.	.	.
.	.	2	-der	0	.
.	.	2	and	0	.
.	.	1	_	.	.
V	V+11	7	in-	1	.
.	.	.	.	.	.
.	.	1	-to	0	.
.	.	1	the	0	.
.	.	1	ci-	1	.
.	.	1	-ty	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
IV	IV7	3	you	0	62.608
.	.	.	.	.	.
.	.	3	and	0	.
.	.	3	I	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	can	0	.
.	.	.	.	.	.
I	I	2	both	0	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	.	.	.	.
.	.	1	jobs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
vi	vi	3	finally	1	64.896
.	.	.	.	.	.
.	.	3	finally	0	.
.	.	5	see	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	what	0	.
.	.	3	it	0	.
V	V+11	5	means	1	.
.	.	3	to	0	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	3	liv-	1	.
.	.	2	-ing	0	.
.	.	1	_	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	67.173
I	I	.	.	.	.
=30	=30	=30	=30	=30	=30
vi	vi	.	.	.	69.526
V	V+11	.	.	.	.
=31	=31	=31	=31	=31	=31
IV	IV7	.	.	.	71.837
I	I	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	74.175
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	see	1	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	my	0	76.521
.	.	6	old	1	.
.	.	.	.	.	.
.	.	6	mans	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
I	I	6	prob-	1	.
.	.	.	.	.	.
.	.	5	-lem	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	he	0	.
=34	=34	=34	=34	=34	=34
vi	vi	1	live	1	78.799
.	.	.	.	.	.
.	.	2	with	0	.
.	.	2	the	0	.
.	.	2	bot-	1	.
.	.	2	-tle	0	.
.	.	2	thats	0	.
.	.	1	the	0	.
V	V+11	7	way	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	1	is	1	.
.	.	.	.	.	.
.	.	6	he	0	.
.	.	1	says	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV7	6	bod-	1	81.078
.	.	6	-ys	0	.
.	.	6	too	1	.
.	.	6	old	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	for	0	.
I	I	6	work-	1	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	his	0	.
=36	=36	=36	=36	=36	=36
vi	vi	1	bod-	1	83.367
.	.	2	-ys	0	.
.	.	2	too	1	.
.	.	.	.	.	.
.	.	2	young	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	to	0	.
V	V+11	7	look	1	.
.	.	.	.	.	.
.	.	1	like	0	.
.	.	.	.	.	.
.	.	1	his	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	when	0	.
=37	=37	=37	=37	=37	=37
IV	IV7	3	ma-	1	85.616
.	.	3	-ma	0	.
.	.	3	went	1	.
.	.	3	off	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	and	0	.
.	.	.	.	.	.
I	I	2	left	1	.
.	.	.	.	.	.
.	.	1	him	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
vi	vi	1	wan-	1	87.915
.	.	2	-ted	0	.
.	.	2	more	0	.
.	.	2	from	0	.
.	.	2	life	1	.
.	.	.	.	.	.
.	.	2	than	0	.
.	.	.	.	.	.
V	V+11	7	he	0	.
.	.	1	could	0	.
.	.	.	.	.	.
.	.	1	give	1	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	1	said	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
IV	IV7	3	som-	1	90.168
.	.	3	-ebo-	2	.
.	.	3	-dys	0	.
.	.	5	got	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	3	take	1	.
.	.	.	.	.	.
I	I	2	care	1	.
.	.	.	.	.	.
.	.	1	of	0	.
.	.	1	him	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
vi	vi	1	I	0	92.415
.	.	.	.	.	.
.	.	2	quit	1	.
.	.	.	.	.	.
.	.	2	school	1	.
.	.	.	.	.	.
.	.	3	thats	0	.
.	.	.	.	.	.
V	V+11	7	what	0	.
.	.	1	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	did	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	94.703
I	I	.	.	.	.
=42	=42	=42	=42	=42	=42
vi	vi	.	.	.	97.034
V	V+11	.	.	.	.
=43	=43	=43	=43	=43	=43
IV	IV7	.	.	.	99.375
I	I	.	.	.	.
=44	=44	=44	=44	=44	=44
vi	vi	.	.	.	101.737
V	V+11	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	104.072
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	5	it	0	.
=46	=46	=46	=46	=46	=46
vi	vi	1	fast	1	106.384
.	.	.	.	.	.
.	.	2	eno-	0	.
.	.	2	-ugh	1	.
.	.	.	.	.	.
.	.	2	so	0	.
.	.	2	we	0	.
.	.	1	can	0	.
V	V+11	7	fly	1	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	1	-ay	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
IV	IV7	6	we	0	108.659
.	.	.	.	.	.
.	.	6	got-	1	.
.	.	6	-ta	0	.
.	.	1	make	1	.
.	.	6	_	.	.
.	.	6	a	0	.
.	.	5	dec-	0	.
I	I	6	-isi-	1	.
.	.	5	-on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
vi	vi	1	leave	1	110.967
.	.	.	.	.	.
.	.	2	toni-	0	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	2	or	0	.
.	.	2	live	1	.
.	.	3	and	0	.
V	V+11	7	die	1	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	113.255
I	I	.	.	.	.
=50	=50	=50	=50	=50	=50
vi	vi	.	.	.	115.599
V	V+11	.	.	.	.
=51	=51	=51	=51	=51	=51
IV	IV7	.	.	.	117.916
I	I	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	120.247
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	3	rem-	0	.
V	V+11	4	-emb-	1	.
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	2	when	0	.
.	.	2	we	0	.
.	.	1	were	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
IV	IV	1	driv-	1	122.511
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	driv-	1	.
.	.	1	-ing	0	.
.	.	7	in	0	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	1	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
I	I	7	speed	1	124.800
.	.	.	.	.	.
.	.	1	so	0	.
.	.	1	fast	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	felt	1	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	1	was	1	.
.	.	1	drunk	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
vi	vi	.	.	.	127.079
.	.	.	.	.	.
.	.	7	ci-	1	.
.	.	1	-ty	0	.
.	.	1	lights	1	.
.	.	.	.	.	.
.	.	1	lay	1	.
.	.	.	.	.	.
.	.	7	out	0	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	1	-ore	1	.
.	.	.	.	.	.
.	.	1	us	0	.
.	.	5	and	0	.
.	.	5	your	0	.
=56	=56	=56	=56	=56	=56
V	V	7	arm	1	129.359
.	.	.	.	.	.
.	.	1	felt	1	.
.	.	.	.	.	.
.	.	1	nice	1	.
.	.	.	.	.	.
.	.	7	wrapped	1	.
.	.	.	.	.	.
.	.	7	round	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	shou-	1	.
.	.	1	-lder	0	.
.	.	1	and	0	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
IV	IV	^5	I	0	131.665
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=58	=58	=58	=58	=58	=58
V	V	3	feel-	1	133.951
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	belo-	0	.
.	.	3	-nged	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
IV	IV	5	I	0	136.225
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=60	=60	=60	=60	=60	=60
V	V	3	feel-	1	138.503
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	could	0	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
IV	IV	2	be	1	140.767
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	143.026
I	I	.	.	.	.
=63	=63	=63	=63	=63	=63
vi	vi	.	.	.	145.397
V	V+11	.	.	.	.
=64	=64	=64	=64	=64	=64
IV	IV7	.	.	.	147.751
I	I	.	.	.	.
=65	=65	=65	=65	=65	=65
vi	vi	.	.	.	150.127
V	V+11	.	.	.	.
!! We go crusin', entertain ourselves
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	152.455
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
vi	vi	1	we	0	154.761
.	.	2	go	1	.
.	.	.	.	.	.
.	.	2	crui-	1	.
.	.	.	.	.	.
.	.	2	-sing	0	.
.	.	2	ent-	2	.
.	.	1	-ert-	0	.
V	V+11	7	-ain	1	.
.	.	1	ourselves	0	.
.	.	.	.	.	.
.	.	1	ourselves	1	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV7	6	still	1	157.029
.	.	.	.	.	.
.	.	6	aint	1	.
.	.	.	.	.	.
.	.	6	got	1	.
.	.	5	a	0	.
.	.	5	job	1	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	now	1	.
.	.	5	I	0	.
=69	=69	=69	=69	=69	=69
vi	vi	1	work	1	159.363
.	.	.	.	.	.
.	.	2	in	0	.
.	.	2	the	0	.
.	.	2	mar-	1	.
.	.	2	-ket	0	.
.	.	2	as	0	.
.	.	3	a	0	.
V	V+11	7	chec-	1	.
.	.	1	-kout	2	.
.	.	.	.	.	.
.	.	1	girl	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
IV	IV7	3	I	0	161.647
.	.	3	know	1	.
.	.	.	.	.	.
.	.	5	things	1	.
.	.	3	_	.	.
.	.	3	will	0	.
.	.	3	get	1	.
.	.	.	.	.	.
I	I	2	bet-	1	.
.	.	1	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
vi	vi	1	youll	0	163.951
.	.	.	.	.	.
.	.	2	find	1	.
.	.	.	.	.	.
.	.	2	work	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	7	ill	0	.
V	V+11	.	.	.	.
.	.	.	.	.	.
.	.	1	get	1	.
.	.	1	pro-	0	.
.	.	1	-mot-	1	.
.	.	2	-ed	0	.
.	.	1	_	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
IV	IV7	3	well	0	166.251
.	.	.	.	.	.
.	.	3	move	1	.
.	.	3	out	0	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	2	of	0	.
.	.	2	the	0	.
I	I	2	shel-	1	.
.	.	.	.	.	.
.	.	1	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
vi	vi	1	buy	1	168.544
.	.	1	a	0	.
.	.	2	big-	1	.
.	.	2	-ger	0	.
.	.	2	house	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
V	V+11	7	live	1	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	1	the	0	.
.	.	1	subu-	1	.
.	.	2	-rbs	0	.
.	.	1	_	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	170.827
I	I	.	.	.	.
=75	=75	=75	=75	=75	=75
vi	vi	.	.	.	173.172
V	V+11	.	.	.	.
=76	=76	=76	=76	=76	=76
IV	IV7	.	.	.	175.503
I	I	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	177.859
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	3	rem-	0	.
V	V+11	4	-emb-	1	.
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	2	when	0	.
.	.	2	we	0	.
.	.	1	were	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
IV	IV	1	driv-	1	180.123
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	driv-	1	.
.	.	1	-ing	0	.
.	.	7	in	0	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	1	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	7	speeds	1	182.395
.	.	.	.	.	.
.	.	1	so	0	.
.	.	1	fast	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	felt	1	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	1	was	1	.
.	.	1	drunk	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
vi	vi	.	.	.	184.635
.	.	.	.	.	.
.	.	7	ci-	1	.
.	.	1	-ty	0	.
.	.	1	lights	1	.
.	.	.	.	.	.
.	.	1	lay	1	.
.	.	.	.	.	.
.	.	7	out	0	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	1	-ore	1	.
.	.	.	.	.	.
.	.	1	us	0	.
.	.	5	and	0	.
.	.	5	your	0	.
=81	=81	=81	=81	=81	=81
V	V	7	arm	1	186.899
.	.	.	.	.	.
.	.	1	felt	1	.
.	.	.	.	.	.
.	.	1	nice	1	.
.	.	.	.	.	.
.	.	7	wrapped	1	.
.	.	.	.	.	.
.	.	7	round	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	shou-	1	.
.	.	1	-lder	0	.
.	.	1	and	0	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	^5	I	0	189.156
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=83	=83	=83	=83	=83	=83
V	V	3	feel-	1	191.469
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	belo-	0	.
.	.	3	-nged	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
IV	IV	5	I	0	193.751
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=85	=85	=85	=85	=85	=85
V	V	3	feel-	1	195.998
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	could	0	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
IV	IV	2	be	1	198.263
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	200.528
I	I	.	.	.	.
=88	=88	=88	=88	=88	=88
vi	vi	.	.	.	202.848
V	V+11	.	.	.	.
=89	=89	=89	=89	=89	=89
IV	IV7	.	.	.	205.199
I	I	.	.	.	.
=90	=90	=90	=90	=90	=90
vi	vi	.	.	.	207.532
V	V+11	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	209.862
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
vi	vi	1	ive	0	212.185
.	.	2	got	1	.
.	.	2	a	0	.
.	.	2	job	1	.
.	.	.	.	.	.
.	.	2	that	0	.
.	.	1	pays	1	.
.	.	.	.	.	.
V	V+11	7	all	0	.
.	.	1	our	0	.
.	.	.	.	.	.
.	.	1	bills	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
=93	=93	=93	=93	=93	=93
IV	IV7	6	stay	1	214.431
.	.	6	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	drin-	1	.
.	.	6	-king	0	.
.	.	.	.	.	.
.	.	5	_	.	.
I	I	6	late	1	.
.	.	5	at	0	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	6	bar	0	.
.	.	.	.	.	.
.	.	5	see	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
vi	vi	1	more	0	216.698
.	.	.	.	.	.
.	.	2	your	0	.
.	.	.	.	.	.
.	.	2	friends	1	.
.	.	2	than	0	.
.	.	3	you	0	.
.	.	.	.	.	.
V	V+11	7	do	1	.
.	.	7	of	0	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	1	kids	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
IV	IV7	3	id	0	218.975
.	.	3	alw-	1	.
.	.	3	-ays	2	.
.	.	5	hoped	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	for	0	.
.	.	.	.	.	.
I	I	2	bet-	1	.
.	.	1	-ter	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	thought	1	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
vi	vi	1	may-	1	221.279
.	.	.	.	.	.
.	.	2	-be	0	.
.	.	2	tog-	0	.
.	.	2	-eth-	1	.
.	.	3	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V+11	7	you	0	.
.	.	7	and	0	.
.	.	1	med	1	.
.	.	.	.	.	.
.	.	1	find	1	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	1	I	0	.
=97	=97	=97	=97	=97	=97
IV	IV7	3	got	1	223.570
.	.	3	no	0	.
.	.	.	.	.	.
.	.	3	plans	1	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	2	aint	1	.
.	.	.	.	.	.
I	I	2	goi-	1	.
.	.	1	-ng	0	.
.	.	1	nowh-	1	.
.	.	.	.	.	.
.	.	1	-ere	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
vi	vi	1	take	1	225.832
.	.	1	your	0	.
.	.	2	fast	1	.
.	.	.	.	.	.
.	.	2	car	1	.
.	.	.	.	.	.
.	.	3	and	0	.
.	.	.	.	.	.
V	V+11	7	keep	1	.
.	.	1	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	driv-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	1	_	.	.
=99	=99	=99	=99	=99	=99
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	228.096
I	I	.	.	.	.
=100	=100	=100	=100	=100	=100
vi	vi	.	.	.	230.415
V	V+11	.	.	.	.
=101	=101	=101	=101	=101	=101
IV	IV7	.	.	.	232.722
I	I	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	235.045
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	say	1	.
.	.	3	rem-	0	.
V	V+11	4	-emb-	1	.
.	.	.	.	.	.
.	.	3	-er	0	.
.	.	2	when	0	.
.	.	2	we	0	.
.	.	1	were	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
IV	IV	1	driv-	1	237.301
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	driv-	1	.
.	.	1	-ing	0	.
.	.	7	in	0	.
.	.	1	your	0	.
.	.	.	.	.	.
.	.	1	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
I	I	7	speeds	1	239.561
.	.	.	.	.	.
.	.	1	so	0	.
.	.	1	fast	1	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	felt	1	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	7	I	0	.
.	.	.	.	.	.
.	.	1	was	1	.
.	.	1	drunk	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
vi	vi	.	.	.	241.815
.	.	.	.	.	.
.	.	7	ci-	1	.
.	.	1	-ty	0	.
.	.	1	lights	1	.
.	.	.	.	.	.
.	.	1	lay	1	.
.	.	.	.	.	.
.	.	7	out	0	.
.	.	.	.	.	.
.	.	1	bef-	0	.
.	.	1	-ore	1	.
.	.	.	.	.	.
.	.	1	us	0	.
.	.	5	and	0	.
.	.	5	your	0	.
=106	=106	=106	=106	=106	=106
V	V	7	arm	1	244.107
.	.	.	.	.	.
.	.	1	felt	1	.
.	.	.	.	.	.
.	.	1	nice	1	.
.	.	.	.	.	.
.	.	7	wrapped	1	.
.	.	.	.	.	.
.	.	7	round	0	.
.	.	.	.	.	.
.	.	1	my	0	.
.	.	.	.	.	.
.	.	1	shou-	1	.
.	.	1	-lder	0	.
.	.	1	and	0	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
IV	IV	^5	I	0	246.367
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=108	=108	=108	=108	=108	=108
V	V	3	feel-	1	248.644
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	.	.	.	.
.	.	3	that	0	.
.	.	.	.	.	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	belo-	0	.
.	.	3	-nged	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
IV	IV	5	I	0	250.914
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	2	_	.	.
vi	vi	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	had	1	.
.	.	2	a	0	.
=110	=110	=110	=110	=110	=110
V	V	3	feel-	1	253.136
.	.	.	.	.	.
.	.	4	-ing	0	.
.	.	2	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	could	0	.
.	.	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
IV	IV	2	be	1	255.375
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	2	be	1	.
.	.	.	.	.	.
.	.	1	some-	1	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	257.649
I	I	.	.	.	.
=113	=113	=113	=113	=113	=113
vi	vi	.	.	.	260.011
V	V+11	.	.	.	.
=114	=114	=114	=114	=114	=114
IV	IV7	.	.	.	262.358
I	I	.	.	.	.
=115	=115	=115	=115	=115	=115
vi	vi	.	.	.	264.679
V	V+11	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb16	*tb16	*tb16	*	*	*
IV	IV7	6	youve	0	266.999
.	.	.	.	.	.
.	.	6	got	1	.
.	.	6	a	0	.
.	.	6	fast	1	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
I	I	5	car	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	is	1	.
.	.	5	it	0	.
=117	=117	=117	=117	=117	=117
vi	vi	1	fast	1	269.312
.	.	.	.	.	.
.	.	2	eno-	0	.
.	.	2	-ugh	1	.
.	.	.	.	.	.
.	.	2	so	0	.
.	.	2	you	0	.
.	.	1	can	0	.
V	V+11	7	fly	1	.
.	.	.	.	.	.
.	.	1	aw-	0	.
.	.	1	-ay	1	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
IV	IV7	6	you	0	271.592
.	.	.	.	.	.
.	.	6	got-	1	.
.	.	6	-ta	0	.
.	.	1	make	1	.
.	.	6	_	.	.
.	.	6	a	0	.
.	.	5	dec-	0	.
I	I	6	-isi-	1	.
.	.	5	-on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
vi	vi	1	leave	1	273.878
.	.	.	.	.	.
.	.	2	toni-	0	.
.	.	2	-ght	1	.
.	.	.	.	.	.
.	.	2	or	0	.
.	.	2	live	1	.
.	.	3	and	0	.
V	V+11	7	die	1	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	1	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb2	*tb2	*tb2	*	*	*
IV	IV7	.	.	.	276.135
I	I	.	.	.	.
=121	=121	=121	=121	=121	=121
vi	vi	.	.	.	278.436
V	V+11	.	.	.	.
=122	=122	=122	=122	=122	=122
IV	IV7	.	.	.	280.743
I	I	.	.	.	.
=123	=123	=123	=123	=123	=123
vi	vi	.	.	.	283.077
V	V+11	.	.	.	.
=124	=124	=124	=124	=124	=124
IV	IV7	.	.	.	285.391
I	I	.	.	.	.
=125	=125	=125	=125	=125	=125
vi	vi	.	.	.	287.728
V	V+11	.	.	.	.
=126	=126	=126	=126	=126	=126
IV	IV7	.	.	.	290.031
I	I	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
