!!!Rolling Stone List Rank: 93
!!!OTL: I Still Haven't Found What I'm Looking For
!!!COC: U2
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D-:	*D-:	*D-:	*	*	*
*	*	*k[g-d-a-e-b-]	*	*	*
I	I	.	.	.	3.648
=2	=2	=2	=2	=2	=2
.	.	.	.	.	6.015
=3	=3	=3	=3	=3	=3
.	.	.	.	.	8.404
=4	=4	=4	=4	=4	=4
.	.	.	.	.	10.808
=5	=5	=5	=5	=5	=5
.	.	.	.	.	13.154
=6	=6	=6	=6	=6	=6
.	.	.	.	.	15.548
=7	=7	=7	=7	=7	=7
.	.	.	.	.	17.943
=8	=8	=8	=8	=8	=8
.	.	.	.	.	20.324
=9	=9	=9	=9	=9	=9
.	.	.	.	.	22.714
=10	=10	=10	=10	=10	=10
.	.	.	.	.	25.088
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	27.455
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	5	climbed	1	29.852
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	high-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-est	0	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
.	.	5	mount-	1	32.250
.	.	.	.	.	.
.	.	3	-ains	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	5	run	1	34.624
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	through	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
.	.	3	fields	1	36.998
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	on-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*	*	*
IV	IV	2	be	1	39.399
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	41.773
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	on-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*	*
I	I	2	be	1	44.171
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	46.533
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	5	run	1	48.948
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
.	.	3	crawled	1	51.310
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
.	.	5	scaled	1	53.702
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	these	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ci-	1	.
.	.	3	-ty	0	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	56.083
.	.	2	walls	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	these	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ci-	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
IV	IV	3	-ty	0	58.470
.	.	2	walls	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	60.864
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	on-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-ly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
I	I	2	be	1	63.258
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	with	0	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	.	.	.	65.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=28	=28	=28	=28	=28	=28
V	V	.	.	.	68.004
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	70.421
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=30	=30	=30	=30	=30	=30
I	I	1	-ing	0	72.802
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	.	.	.	75.190
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=32	=32	=32	=32	=32	=32
V	V	.	.	.	77.564
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=33	=33	=33	=33	=33	=33
IV	IV	.	.	.	79.947
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=34	=34	=34	=34	=34	=34
I	I	1	-ing	0	82.325
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	84.697
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	5	kissed	1	87.095
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	hon-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ey	0	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	5	lips	1	89.497
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	felt	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
.	.	5	heal-	1	91.879
.	.	.	.	.	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	fin-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ger	0	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*	*
.	.	3	tips	1	94.268
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	^6	burned	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	like	0	.
=40	=40	=40	=40	=40	=40
IV	IV	.	.	.	96.645
.	.	2	fire	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	99.032
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	this	0	.
.	.	.	.	.	.
.	.	^6	burn-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	de-	0	.
.	.	3	_	.	.
=42	=42	=42	=42	=42	=42
I	I	.	.	.	101.409
.	.	.	.	.	.
.	.	5	-si-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	-re	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
.	.	.	.	.	103.797
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	5	spoke	1	106.207
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	with	0	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	tongue	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	4	_	.	.
=45	=45	=45	=45	=45	=45
.	.	5	ang-	1	108.576
.	.	.	.	.	.
.	.	3	-els	0	.
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	5	have	1	.
.	.	.	.	.	.
.	.	5	held	1	.
=46	=46	=46	=46	=46	=46
.	.	.	.	.	110.937
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	hand	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	of	0	.
.	.	4	a	0	.
=47	=47	=47	=47	=47	=47
.	.	5	dev-	1	113.346
.	.	.	.	.	.
.	.	3	-il	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	it	0	.
.	.	1	was	1	.
.	.	.	.	.	.
.	.	^6	warm	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
IV	IV	3	the	0	115.728
.	.	2	night	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	118.109
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	I	0	.
.	.	1	was	1	.
.	.	.	.	.	.
.	.	^6	cold	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	as	0	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
I	I	3	a	0	120.479
.	.	2	stone	1	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	.	.	.	.	122.882
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=52	=52	=52	=52	=52	=52
V	V	.	.	.	125.269
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	127.659
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=54	=54	=54	=54	=54	=54
I	I	1	-ing	0	130.017
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	.	.	.	132.420
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=56	=56	=56	=56	=56	=56
V	V	.	.	.	134.804
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=57	=57	=57	=57	=57	=57
IV	IV	.	.	.	137.188
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=58	=58	=58	=58	=58	=58
I	I	1	-ing	0	139.581
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	141.975
=60	=60	=60	=60	=60	=60
.	.	.	.	.	144.352
=61	=61	=61	=61	=61	=61
.	.	.	.	.	146.740
=62	=62	=62	=62	=62	=62
.	.	.	.	.	149.124
=63	=63	=63	=63	=63	=63
.	.	.	.	.	151.509
=64	=64	=64	=64	=64	=64
.	.	.	.	.	153.919
=65	=65	=65	=65	=65	=65
.	.	.	.	.	156.284
=66	=66	=66	=66	=66	=66
IV	IV	.	.	.	158.684
=67	=67	=67	=67	=67	=67
.	.	.	.	.	161.062
=68	=68	=68	=68	=68	=68
I	I	.	.	.	163.453
=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	165.815
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	beli-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	5	-eve	1	168.215
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	in	0	.
.	.	1	the	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	king-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	-dom	0	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
.	.	5	come	1	170.591
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	then	0	.
.	.	3	all	0	.
.	.	5	the	0	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
.	.	5	col-	1	172.978
.	.	.	.	.	.
.	.	3	-ors	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	will	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^6	bleed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in-	1	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*	*	*
.	.	3	-to	0	175.357
.	.	2	one	0	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	^6	bleed	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	in-	1	.
=74	=74	=74	=74	=74	=74
IV	IV	3	-to	0	177.748
.	.	2	one	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	180.140
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	.	.	.	.
.	.	^6	yes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	im	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	still	1	.
.	.	3	_	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	182.527
.	.	5	runn-	1	.
.	.	3	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	184.913
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	5	broke	1	.
.	.	3	the	0	.
.	.	5	bonds	1	.
=78	=78	=78	=78	=78	=78
.	.	3	_	.	187.298
.	.	.	.	.	.
.	.	2	and	0	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	^6	loosed	1	.
.	.	.	.	.	.
.	.	5	the	0	.
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
.	.	3	chains	1	189.665
.	.	b3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	carr-	1	.
.	.	.	.	.	.
.	.	5	-ied	0	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	5	cross	1	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	192.073
.	.	3	_	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	^6	of	0	.
.	.	.	.	.	.
.	.	5	my	0	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	194.451
.	.	3	shame	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	oh	3	.
.	.	.	.	.	.
.	.	5	my	0	.
=82	=82	=82	=82	=82	=82
IV	IV	.	.	.	196.861
.	.	2	shame	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	199.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	^6	know	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	beli-	0	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*	*
I	I	5	-eve	1	201.607
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
.	.	.	.	.	203.983
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=86	=86	=86	=86	=86	=86
V	V	.	.	.	206.389
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	208.758
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=88	=88	=88	=88	=88	=88
I	I	1	-ing	0	211.156
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
.	.	.	.	.	213.546
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	^5	still	1	.
=90	=90	=90	=90	=90	=90
V	V	.	.	.	215.935
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	hav-	1	.
.	.	3	-ent	0	.
.	.	1	found	1	.
=91	=91	=91	=91	=91	=91
IV	IV	.	.	.	218.303
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=92	=92	=92	=92	=92	=92
I	I	1	-ing	0	220.679
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
.	.	.	.	.	223.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	2	still	1	.
=94	=94	=94	=94	=94	=94
V	V	.	.	.	225.452
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hav-	1	.
.	.	2	-ent	0	.
.	.	2	found	1	.
=95	=95	=95	=95	=95	=95
IV	IV	1	_	.	227.848
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=96	=96	=96	=96	=96	=96
I	I	1	-ing	0	230.222
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
.	.	.	.	.	232.610
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	but	0	.
.	.	1	I	0	.
.	.	2	still	1	.
=98	=98	=98	=98	=98	=98
V	V	.	.	.	234.995
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	hav-	1	.
.	.	2	-ent	0	.
.	.	2	found	1	.
=99	=99	=99	=99	=99	=99
IV	IV	1	_	.	237.369
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	what	0	.
.	.	6	im	0	.
.	.	6	look-	1	.
=100	=100	=100	=100	=100	=100
I	I	1	-ing	0	239.760
.	.	1	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	242.147
=102	=102	=102	=102	=102	=102
.	.	.	.	.	244.527
=103	=103	=103	=103	=103	=103
.	.	.	.	.	246.929
=104	=104	=104	=104	=104	=104
.	.	.	.	.	249.280
=105	=105	=105	=105	=105	=105
.	.	.	.	.	251.680
=106	=106	=106	=106	=106	=106
IV	.	.	.	.	254.090
=107	=107	=107	=107	=107	=107
.	.	.	.	.	256.462
=108	=108	=108	=108	=108	=108
I	.	.	.	.	258.864
=109	=109	=109	=109	=109	=109
.	.	.	.	.	261.224
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
