!!!Rolling Stone List Rank: 36
!!!OTL: One
!!!COC: U2
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*C:	*C:	*	*	*
*	*	*k[]	*	*	*
i	vi	.	.	.	2.194
=2	=2	=2	=2	=2	=2
IV	II	.	.	.	4.810
=3	=3	=3	=3	=3	=3
bVI	IV	.	.	.	7.433
=4	=4	=4	=4	=4	=4
bVII	V	.	.	.	10.057
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*	*
i	vi	.	.	.	12.748
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	is	1	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	gett-	1	.
.	.	6	-ing	0	.
.	.	.	.	.	.
.	.	2	bet-	1	.
.	.	.	.	.	.
.	.	6	-ter	0	.
=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*	*	*
IV	II	.	.	.	15.356
=7	=7	=7	=7	=7	=7
*tb16	*tb16	*tb16	*	*	*
bVI	IV	.	.	.	18.049
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v6	or	0	.
.	.	.	do	1	.
.	.	^6	_	.	.
.	.	7	you	0	.
.	.	1	feel	1	.
.	.	.	.	.	.
.	.	6	the	0	.
.	.	.	.	.	.
.	.	2	same	1	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*	*	*
bVII	V	.	.	.	20.669
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
i	vi	.	.	.	23.336
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	will	0	.
.	.	1	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	make	1	.
.	.	6	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	ea-	1	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
IV	II	.	.	.	26.011
.	.	6	-si-	0	.
.	.	6	-er	0	.
.	.	.	on	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
bVI	IV	.	.	.	28.633
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	^3	got	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	some-	1	.
.	.	.	.	.	.
.	.	1	-one	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	to	0	.
=12	=12	=12	=12	=12	=12
bVII	V	.	.	.	31.250
.	.	2	blame	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	say	1	.
.	.	2	_	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*C:	*	*	*	*	*
I	I	.	.	.	33.922
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	36.544
.	.	.	.	.	.
.	.	3	one	0	.
.	.	3	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	39.217
.	.	.	.	.	.
.	.	v3	when	0	.
.	.	3	its	0	.
.	.	^3	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	need	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
I	I	.	.	.	41.866
.	.	.	.	.	.
.	.	v3	in	0	.
.	.	3	the	0	.
.	.	^3	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	44.494
.	.	.	.	.	.
.	.	3	one	0	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	47.152
.	.	.	.	.	.
.	.	v3	we	0	.
.	.	^3	get	1	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	.	.	.	.
.	.	.	share	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	2	it	0	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
IV	IV	.	.	.	49.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	leaves	1	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	ba-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	if	0	.
.	.	5	you	0	.
=20	=20	=20	=20	=20	=20
I	I	.	.	.	52.458
.	.	.	.	.	.
.	.	^3	dont	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	care	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	6	for	0	.
.	.	6	it	0	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
*A:	*	*	*	*	*
i	vi	.	.	.	55.118
=22	=22	=22	=22	=22	=22
IV	II	.	.	.	57.755
=23	=23	=23	=23	=23	=23
bVI	IV	.	.	.	60.391
=24	=24	=24	=24	=24	=24
bVII	V	.	.	.	63.026
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*	*
i	vi	.	.	.	65.672
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	did	1	.
.	.	1	I	0	.
.	.	1	disa-	2	.
.	.	6	-ppoi-	0	.
.	.	.	.	.	.
.	.	2	-nt	1	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
IV	II	.	.	.	68.312
.	.	6	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
bVI	IV	.	.	.	70.961
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	or	0	.
.	.	6	leave	1	.
.	.	.	.	.	.
.	.	6	a	0	.
.	.	6	bad	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	taste	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	6	your	0	.
=28	=28	=28	=28	=28	=28
bVII	V	.	.	.	73.616
.	.	2	mouth	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
i	vi	.	.	.	76.282
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	act	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	nev-	1	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
IV	II	2	had	1	78.911
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
bVI	IV	.	.	.	81.554
.	.	.	.	.	.
.	.	6	and	0	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	6	want	1	.
.	.	.	.	.	.
.	.	^3	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	to	0	.
.	.	1	go	1	.
.	.	.	.	.	.
.	.	6	with-	0	.
.	.	.	.	.	.
.	.	2	-out	1	.
=32	=32	=32	=32	=32	=32
bVII	V	.	.	.	84.202
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	its	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
*C:	*	*	*	*	*
I	I	.	.	.	86.858
.	.	.	.	.	.
.	.	3	too	1	.
.	.	3	late	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
vi	vi	.	.	.	89.519
.	.	.	.	.	.
.	.	3	toni-	0	.
.	.	3	-ght	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	92.161
.	.	.	.	.	.
.	.	v4	to	0	.
.	.	.	.	.	.
.	.	^3	drag	1	.
.	.	.	.	.	.
.	.	3	the	0	.
.	.	.	.	.	.
.	.	3	past	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in-	1	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
I	I	.	.	.	94.808
.	.	.	.	.	.
.	.	2	-to	0	.
.	.	3	the	0	.
.	.	.	light	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	97.448
.	.	v3	were	0	.
.	.	.	.	.	.
.	.	^3	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	but	0	.
.	.	.	.	.	.
.	.	3	were	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
vi	vi	.	.	.	100.099
.	.	.	.	.	.
.	.	^b3	not	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	1	same	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	we	0	.
.	.	.	get	1	.
.	.	6	_	.	.
.	.	.	to	0	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
IV	IV	.	.	.	102.745
.	.	.	.	.	.
.	.	^3	car-	1	.
.	.	3	-ry	0	.
.	.	.	.	.	.
.	.	2	each	0	.
.	.	.	.	.	.
.	.	1	oth-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	car-	1	.
.	.	3	-ry	0	.
=40	=40	=40	=40	=40	=40
I	I	.	each	0	105.406
.	.	2	_	.	.
.	.	.	.	.	.
.	.	1	oth-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*	*
*A:	*	*	*	*	*
i	vi	.	.	.	108.064
=42	=42	=42	=42	=42	=42
IV	II	.	.	.	110.704
=43	=43	=43	=43	=43	=43
bVI	IV	.	.	.	113.361
=44	=44	=44	=44	=44	=44
bVII	V	.	.	.	116.006
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*	*	*
i	vi	.	.	.	118.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	have	1	.
.	.	5	you	0	.
.	.	6	come	1	.
.	.	.	.	.	.
.	.	7	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	for	0	.
.	.	.	.	.	.
.	.	6	forg-	0	.
=46	=46	=46	=46	=46	=46
IV	II	.	.	.	121.286
.	.	2	-iven-	1	.
.	.	.	.	.	.
.	.	6	-ess	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
bVI	IV	.	.	.	123.957
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	have	1	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	6	come	1	.
.	.	.	.	.	.
.	.	7	to	0	.
.	.	1	raise	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*	*
bVII	V	6	the	0	126.592
.	.	2	dead	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*	*	*
i	vi	.	.	.	129.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	have	1	.
.	.	6	you	0	.
.	.	.	.	.	.
.	.	6	come	1	.
.	.	.	.	.	.
.	.	7	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	to	0	.
.	.	6	play	1	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	II	.	.	.	131.869
.	.	2	jes-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	-us	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
bVI	IV	.	.	.	134.532
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	5	the	0	.
.	.	^3	lep-	1	.
.	.	.	.	.	.
.	.	2	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	in	0	.
.	.	6	your	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
bVII	V	.	.	.	137.172
.	.	2	head	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*C:	*	*	*	*	*
I	I	.	.	.	139.815
.	.	.	.	.	.
.	.	v3	did	1	.
.	.	3	I	0	.
.	.	^3	ask	1	.
.	.	.	.	.	.
.	.	3	too	1	.
.	.	.	.	.	.
.	.	3	much	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb24	*tb24	*tb24	*	*	*
vi	vi	.	.	.	142.481
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	more	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	than	0	.
.	.	.	.	.	.
.	.	3	a	0	.
.	.	.	.	.	.
.	.	3	lot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	145.131
.	.	v5	you	0	.
.	.	.	.	.	.
.	.	^3	gave	1	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	3	noth-	1	.
.	.	.	.	.	.
.	.	2	-ing	0	.
.	.	.	.	.	.
.	.	1	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	its	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
I	I	.	.	.	147.777
.	.	.	.	.	.
.	.	^3	all	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	got	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb48	*tb48	*tb48	*	*	*
.	.	.	.	.	150.429
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	were	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	were	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
vi	vi	^b3	not	1	153.062
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	1	same	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	well	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	we	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	155.713
.	.	^3	hurt	1	.
.	.	.	.	.	.
.	.	1	each	0	.
.	.	1	oth-	1	.
.	.	1	-er	0	.
.	.	5	then	0	.
.	.	5	we	0	.
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
I	I	^3	do	1	158.358
.	.	.	.	.	.
.	.	3	it	0	.
.	.	.	.	.	.
.	.	2	aga-	0	.
.	.	.	.	.	.
.	.	1	-in	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	.	.	.	161.016
.	.	.	.	.	.
.	.	^5	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	3	a	0	.
.	.	1	tem-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
=62	=62	=62	=62	=62	=62
vi	vi	.	.	.	163.653
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	a	0	.
.	.	4	hig-	1	.
.	.	3	-her	0	.
.	.	.	.	.	.
.	.	1	law	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	love	1	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	.	.	.	166.314
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	3	a	0	.
.	.	.	.	.	.
.	.	1	tem-	1	.
.	.	.	.	.	.
.	.	2	-ple	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	love	1	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
vi	vi	.	.	.	168.964
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	the	0	.
.	.	4	hig-	1	.
.	.	3	_	.	.
.	.	.	-her	0	.
.	.	1	law	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	you	0	.
.	.	^5	ask	1	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	171.606
.	.	.	.	.	.
.	.	4	me	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	to	0	.
.	.	1	ent-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	but	0	.
.	.	^5	then	0	.
=66	=66	=66	=66	=66	=66
V	V	.	.	.	174.254
.	.	5	you	0	.
.	.	.	.	.	.
.	.	4	make	1	.
.	.	.	.	.	.
.	.	3	me	0	.
.	.	.	.	.	.
.	.	2	crawl	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	and	0	.
=67	=67	=67	=67	=67	=67
.	.	2	I	0	176.885
.	.	.	.	.	.
.	.	2	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	be	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	hold-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	-ing	0	.
.	.	.	.	.	.
.	.	1	on	0	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	179.512
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	1	what	0	.
.	.	.	.	.	.
.	.	3	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	got	1	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	182.192
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	when	0	.
.	.	1	all	0	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	3	got	1	.
.	.	.	.	.	.
.	.	4	is	1	.
.	.	.	.	.	.
.	.	3	hurt	1	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	184.827
.	.	.	.	.	.
.	.	3	one	0	.
.	.	3	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	187.513
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	blood	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	190.165
.	.	.	.	.	.
.	.	3	one	0	.
.	.	3	life	1	.
.	.	.	.	.	.
.	.	2	you	0	.
.	.	1	got	1	.
.	.	6	to	0	.
=73	=73	=73	=73	=73	=73
I	I	^3	do	1	192.784
.	.	3	what	0	.
.	.	2	you	0	.
.	.	3	should	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	195.448
.	.	.	.	.	.
.	.	4	one	0	.
.	.	3	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
vi	vi	.	.	.	198.092
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	with	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	each	0	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	oth-	1	.
.	.	3	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	_	.	.
.	.	.	.	.	.
.	.	.	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	200.745
.	.	.	.	.	.
.	.	3	sist-	1	.
.	.	3	-ers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	203.371
.	.	.	.	.	.
.	.	3	brot-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	-hers	0	.
.	.	1	_	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	206.008
.	.	.	.	.	.
.	.	^3	one	0	.
.	.	3	life	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	but	0	.
.	.	1	were	0	.
=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	208.681
.	.	.	.	.	.
.	.	b3	not	1	.
.	.	.	.	.	.
.	.	2	the	0	.
.	.	.	.	.	.
.	.	1	same	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	we	0	.
.	.	6	get	1	.
.	.	.	.	.	.
.	.	5	to	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
IV	IV	.	.	.	211.322
.	.	.	.	.	.
.	.	^3	car-	1	.
.	.	3	-ry	0	.
.	.	.	.	.	.
.	.	2	each	0	.
.	.	.	.	.	.
.	.	1	oth-	1	.
.	.	.	.	.	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	car-	1	.
.	.	3	_	.	.
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*	*	*
I	I	.	-ry	0	213.975
.	.	2	each	0	.
.	.	1	oth-	1	.
.	.	5	-er	0	.
.	.	.	.	.	.
.	.	^2	one	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	216.629
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	219.306
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	one	0	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	221.934
=85	=85	=85	=85	=85	=85
I	I	.	.	.	224.559
=86	=86	=86	=86	=86	=86
.	.	.	.	.	227.218
=87	=87	=87	=87	=87	=87
vi	vi	.	.	.	229.867
=88	=88	=88	=88	=88	=88
IV	IV	.	.	.	232.505
=89	=89	=89	=89	=89	=89
I	I	.	.	.	235.163
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	237.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	240.488
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	oh	3	.
.	.	5	_	.	.
.	.	5	_	.	.
.	.	.	oh	3	.
=92	=92	=92	=92	=92	=92
IV	IV	.	.	.	243.123
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	make	1	.
.	.	.	.	.	.
.	.	v1	it	0	.
.	.	.	.	.	.
.	.	^5	make	1	.
=93	=93	=93	=93	=93	=93
I	I	.	.	.	245.733
.	.	v1	it	0	.
.	.	.	.	.	.
.	.	^5	make	1	.
.	.	.	.	.	.
.	.	v1	it	0	.
.	.	.	.	.	.
.	.	^2	high	1	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	248.398
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	high	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
vi	vi	.	.	.	251.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	were	0	.
.	.	5	_	.	.
.	.	^2	high	1	.
=96	=96	=96	=96	=96	=96
*tb32	*tb32	*tb32	*	*	*
IV	IV	.	.	.	253.696
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	_	.	.
.	.	2	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	high	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	256.353
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	high	1	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	258.982
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	high	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
vi	vi	.	.	.	261.641
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	high	1	.
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	264.291
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	high	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	266.969
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
