!!!Rolling Stone List Rank: 134
!!!OTL: In The Midnight Hour
!!!COC: Wilson Pickett
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
bVII	bVII	.	1.510
=2	=2	=2	=2
V	V	.	3.630
=3	=3	=3	=3
IV	IV	.	5.711
=4	=4	=4	=4
bIII	bIII	.	7.846
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
I	I	.	9.796
IV	IV	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
I	I	.	11.955
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
I	I	3	14.098
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
IV	IV	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
I	I	.	16.238
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
I	I	3	18.412
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
I	I	6	20.576
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
I	I	3	22.733
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
I	I	6	24.894
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	.	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	3	27.085
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I	.	29.233
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
V	V	2	31.382
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	3	.
.	.	2	.
=16	=16	=16	=16
IV	IV	.	33.531
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=17	=17	=17	=17
V	V	^4	35.671
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
=18	=18	=18	=18
IV	IV	.	37.799
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
I	I	.	39.932
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	1	.
.	.	6	.
.	.	6	.
=20	=20	=20	=20
I	I	.	42.097
.	.	^4	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	1	.
.	.	.	.
.	.	1	.
=21	=21	=21	=21
*tb2	*tb2	*tb2	*
I	I	.	44.274
IV	IV	.	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
bVII	bVII	.	46.450
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
V	V	.	48.566
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=24	=24	=24	=24
*tb16	*tb16	*tb16	*
I	I	3	50.698
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
IV	IV	2	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
I	I	.	52.871
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	3	55.040
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
I	I	.	57.209
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	6	.
.	.	1	.
.	.	1	.
=28	=28	=28	=28
I	I	3	59.366
.	.	.	.
.	.	1	.
.	.	1	.
IV	IV	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
I	I	6	61.528
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=30	=30	=30	=30
I	I	3	63.686
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
I	I	6	65.830
.	.	5	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	6	.
.	.	1	.
=32	=32	=32	=32
V	V	2	67.958
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	3	.
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
IV	IV	.	70.118
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
=34	=34	=34	=34
V	V	^4	72.252
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
IV	IV	.	74.375
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
I	I	.	76.527
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
I	I	.	78.687
.	.	.	.
.	.	1	.
.	.	b7	.
IV	IV	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
*tb2	*tb2	*tb2	*
I	I	.	80.846
IV	IV	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
bVII	bVII	.	83.030
=40	=40	=40	=40
V	V	.	85.150
=41	=41	=41	=41
*tb2	*tb2	*tb2	*
I	I	.	87.267
IV	IV	.	.
=42	=42	=42	=42
I	I	.	89.397
IV	IV	.	.
=43	=43	=43	=43
I	I	.	91.504
bVII	bVII	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
V	V	.	93.602
=45	=45	=45	=45
*tb2	*tb2	*tb2	*
I	I	.	95.682
IV	IV	.	.
=46	=46	=46	=46
I	I	.	97.776
IV	IV	.	.
=47	=47	=47	=47
I	I	.	99.879
IV	IV	.	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
V	V	.	101.956
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	b3	.
=49	=49	=49	=49
*tb16	*tb16	*tb16	*
I	I	5	104.057
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	b3	.
IV	IV	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	I	.	106.219
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	3	.
.	.	4	.
.	.	3	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
I	I	5	108.384
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
IV	IV	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
I	I	.	110.519
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	3	.
.	.	4	.
.	.	3	.
.	.	5	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I	I	.	112.663
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
IV	IV	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
I	I	.	114.806
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	6	.
.	.	1	.
.	.	1	.
.	.	3	.
=55	=55	=55	=55
I	I	.	116.961
.	.	.	.
.	.	.	.
.	.	1	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	1	.
=56	=56	=56	=56
*tb16	*tb16	*tb16	*
I	I	.	119.108
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
I	I	.	121.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	1	.
.	.	.	.
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
I	I	.	123.430
.	.	.	.
.	.	1	.
.	.	.	.
IV	IV	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
I	I	.	125.597
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	b3	.
.	.	4	.
=60	=60	=60	=60
I	I	.	127.788
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
IV	IV	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
I	I	.	129.959
.	.	.	.
.	.	.	.
.	.	1	.
IV	IV	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
I	I	.	132.121
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	4	.
.	.	.	.
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
I	I	b3	134.290
.	.	4	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	1	.
.	.	1	.
.	.	1	.
=64	=64	=64	=64
I	I	.	136.459
.	.	.	.
.	.	1	.
.	.	.	.
IV	IV	1	.
.	.	1	.
.	.	.	.
.	.	1	.
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
I	I	.	138.614
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=66	=66	=66	=66
I	I	1	140.780
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
I	I	.	142.959
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	^4	.
.	.	.	.
.	.	4	.
=68	=68	=68	=68
I	I	5	145.125
.	.	.	.
.	.	v1	.
.	.	6	.
IV	IV	1	.
.	.	1	.
.	.	6	.
.	.	5	.
=69	=69	=69	=69
*tb2	*tb2	*tb2	*
I	I	.	147.303
IV	IV	.	.
!! Some spoken interjections
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
