!!!Rolling Stone List Rank: 187
!!!OTL: Back in Black
!!!COC: AC/DC
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=5	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*E:	*e:dor	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
r	.	r	.	.	.	.	0.563
=2	=2	=2	=2	=2	=2	=2	=2
.	.	.	.	.	.	.	3.270
=3	=3	=3	=3	=3	=3	=3	=3
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	5.893
-VII	D:maj	-VII	D:maj	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IVb	A:maj/3	IVb	A:maj/3	.	.	.	8.538
=5	=5	=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	11.183
-VII	D:maj	-VII	D:maj	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IVb	A:maj/3	IVb	A:maj/3	.	.	.	13.842
=7	=7	=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	16.444
-VII	D:maj	-VII	D:maj	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IVb	A:maj/3	IVb	A:maj/3	.	.	.	19.076
=9	=9	=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	21.735
-VII	D:maj	-VII	D:maj	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IVb	A:maj/3	IVb	A:maj/3	.	.	.	24.412
=11	=11	=11	=11	=11	=11	=11	=11
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	E:maj	I	E:maj	ee	back	1	27.022
.	.	.	.	ee	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	dd	I	0	.
.	.	.	.	dd	hit	1	.
.	.	.	.	dd	the	0	.
.	.	.	.	dd	sack	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
IVb	A:maj/3	IVb	A:maj/3	.	.	.	29.648
.	.	.	.	dd	ive	0	.
.	.	.	.	dd	been	1	.
.	.	.	.	dd	too	1	.
.	.	.	.	ee	long	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	im	0	.
.	.	.	.	a	glad	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	to	0	.
.	.	.	.	b	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	g	_	.	.
.	.	.	.	a	yes	1	.
.	.	.	.	g	im	0	.
=13	=13	=13	=13	=13	=13	=13	=13
I	E:maj	I	E:maj	.	.	.	32.294
.	.	.	.	.	.	.	.
.	.	.	.	dd	let	1	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	loose	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	from	0	.
.	.	.	.	dd	the	0	.
.	.	.	.	dd	noose	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
IVb	A:maj/3	IVb	A:maj/3	.	.	.	34.967
.	.	.	.	.	.	.	.
.	.	.	.	b	thats	0	.
.	.	.	.	.	.	.	.
.	.	.	.	b	kept	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	me	0	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	hang-	1	.
.	.	.	.	b	-ing	0	.
.	.	.	.	a	aro-	0	.
.	.	.	.	b	-und	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	I	0	.
.	.	.	.	b	keep	1	.
.	.	.	.	.	uh	3	.
=15	=15	=15	=15	=15	=15	=15	=15
I	E:maj	I	E:maj	dd#	look-	1	37.545
.	.	.	.	dd#	-ing	0	.
.	.	.	.	dd#	at	0	.
.	.	.	.	b	the	0	.
.	.	.	.	dd#	sky	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	g	its	0	.
-VII	D:maj	-VII	D:maj	a	get-	1	.
.	.	.	.	g	-tin	0	.
.	.	.	.	b	me	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	high	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
IVb	A:maj/3	IVb	A:maj/3	.	.	.	40.180
.	.	.	.	b	for-	0	.
.	.	.	.	b	-get	1	.
.	.	.	.	b	the	0	.
.	.	.	.	b	hearse	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	b	ill	0	.
.	.	.	.	dd	nev-	1	.
.	.	.	.	dd	-er	0	.
.	.	.	.	dd	die	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	I	0	.
.	.	.	.	ee	got	1	.
.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	E:maj	I	E:maj	.	.	.	42.849
.	.	.	.	ee	nine	1	.
.	.	.	.	ee	lives	1	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	dd	cats	1	.
.	.	.	.	dd	eyes	1	.
.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IVb	A:maj/3	IVb	A:maj/3	b	us-	1	45.478
.	.	.	.	b	-in	0	.
.	.	.	.	b	every	1	.
.	.	.	.	b	every	0	.
.	.	.	.	b	one	0	.
.	.	.	.	b	of	0	.
.	.	.	.	b	them	0	.
.	.	.	.	b	and	0	.
.	.	.	.	dd	runn-	1	.
.	.	.	.	dd	-ing	0	.
.	.	.	.	b	wild	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	dd#	im	0	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
V	B:maj	IV	A:maj	b	back	1	48.042
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	yes	1	.
.	.	.	.	b	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
.	.	IV	A:maj	dd#	back	1	50.572
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	well	3	.
.	.	.	.	ee	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
IV	A:maj	-III	G:maj	.	.	.	53.096
.	.	.	.	b	back	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	yes	1	.
.	.	.	.	b	im	0	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
.	.	-III	G:maj	.	.	.	55.636
.	.	.	.	dd	back	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
V	B:maj	.	.	.	.	.	58.164
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	_	.	.
.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
.	.	IV	A:maj	.	.	.	60.681
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
-III	G:maj	-III	G:maj	dd	back	1	63.177
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	yes	1	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
-VII	D:maj	-VII	D:maj	ff#	back	1	65.706
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	E:maj	I	E:maj	ff#	back	1	68.164
.	.	.	.	ee	in	0	.
.	.	.	.	ee	the	0	.
.	.	.	.	ee	back	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	of	0	.
.	.	.	.	g	a	0	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	cad-	1	.
.	.	.	.	g	-ill-	0	.
.	.	.	.	b	-ac	2	.
.	.	.	.	.	.	.	.
.	.	.	.	a	num-	1	.
.	.	.	.	g	-ber	0	.
=28	=28	=28	=28	=28	=28	=28	=28
IVb	A:maj/3	IVb	A:maj/3	a	one	0	70.775
.	.	.	.	.	.	.	.
.	.	.	.	a	with	0	.
.	.	.	.	g	a	0	.
.	.	.	.	a	bul-	1	.
.	.	.	.	b	-let	0	.
.	.	.	.	a	and	0	.
.	.	.	.	g	my	0	.
.	.	.	.	b	pow-	1	.
.	.	.	.	b	-er	0	.
.	.	.	.	g	pack	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	yes	1	.
.	.	.	.	ee	im	0	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
I	E:maj	I	E:maj	.	.	.	73.401
.	.	.	.	.	.	.	.
.	.	.	.	ee	in	0	.
.	.	.	.	ee	a	0	.
.	.	.	.	ee	bang	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	with	0	.
.	.	.	.	b	a	0	.
.	.	.	.	b	gang	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
IVb	A:maj/3	IVb	A:maj/3	.	.	.	76.031
.	.	.	.	b	theyve	0	.
.	.	.	.	b	got	1	.
.	.	.	.	b	to	0	.
.	.	.	.	b	catch	1	.
.	.	.	.	b	me	0	.
.	.	.	.	b	if	0	.
.	.	.	.	b	they	0	.
.	.	.	.	dd	want	1	.
.	.	.	.	b	me	0	.
.	.	.	.	b	to	0	.
.	.	.	.	b	hang	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	b	im	0	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
I	E:maj	I	E:maj	ee	back	1	78.611
.	.	.	.	d	on	0	.
.	.	.	.	d	the	0	.
.	.	.	.	e	track	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	and	0	.
.	.	.	.	e	im	0	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	g	bea-	1	.
.	.	.	.	a	-tin	0	.
.	.	.	.	b	the	0	.
.	.	.	.	b	flak	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	nob-	1	.
=32	=32	=32	=32	=32	=32	=32	=32
IVb	A:maj/3	IVb	A:maj/3	a	-ody-	2	81.224
.	.	.	.	g	-s	2	.
.	.	.	.	a	gon-	1	.
.	.	.	.	g	-na	0	.
.	.	.	.	a	get	1	.
.	.	.	.	g	me	0	.
.	.	.	.	a	on	0	.
.	.	.	.	g	ano-	0	.
.	.	.	.	b	-the-	1	.
.	.	.	.	b	-r	0	.
.	.	.	.	b	rap	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	so	0	.
.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
I	E:maj	I	E:maj	ee	look	1	83.849
.	.	.	.	ee	at	0	.
.	.	.	.	dd	me	0	.
.	.	.	.	ee	now	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	a	im	0	.
.	.	.	.	.	just	1	.
-VII	D:maj	-VII	D:maj	a	mak-	1	.
.	.	.	.	g	-in	0	.
.	.	.	.	b	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	way	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	dont	1	.
=34	=34	=34	=34	=34	=34	=34	=34
IVb	A:maj/3	IVb	A:maj/3	ee	try	1	86.486
.	.	.	.	ee	to	0	.
.	.	.	.	ee	push	1	.
.	.	.	.	dd	your	0	.
.	.	.	.	ee	luck	1	.
.	.	.	.	dd	just	1	.
.	.	.	.	ee	get	1	.
.	.	.	.	gg	out	0	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	of	0	.
.	.	.	.	ee	my	0	.
.	.	.	.	ee	way	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	cause	0	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
V	B:maj	IV	A:maj	b	back	1	89.063
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	yes	1	.
.	.	.	.	dd#	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
.	.	IV	A:maj	dd#	back	1	91.586
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
IV	A:maj	-III	G:maj	dd	back	1	94.137
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	yes	1	.
.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
.	.	-III	G:maj	ee	im	0	96.688
.	.	.	.	.	.	.	.
.	.	.	.	ee	back	1	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	well	3	.
.	.	.	.	ee	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
V	B:maj	.	.	.	.	.	99.197
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	_	.	.
.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
.	.	IV	A:maj	.	.	.	101.708
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
-III	G:maj	-III	G:maj	dd	back	1	104.203
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	yes	1	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
-VII	D:maj	-VII	D:maj	ff#	back	1	106.712
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	109.217
-VII	D:maj	-VII	D:maj	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
IV	A:maj	IVb	A:maj/3	.	.	.	111.819
I	E:maj	I	E:maj	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
.	.	.	.	.	.	.	114.363
-VII	D:maj	-VII	D:maj	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	116.956
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	119.503
-VII	D:maj	-VII	D:maj	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
IV	A:maj	IVb	A:maj/3	.	.	.	122.086
I	E:maj	I	E:maj	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
.	.	.	.	.	.	.	124.652
-VII	D:maj	-VII	D:maj	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	127.250
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	129.792
-VII	D:maj	-VII	D:maj	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
IV	A:maj	IVb	A:maj/3	.	.	.	132.371
I	E:maj	I	E:maj	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
.	.	.	.	.	.	.	134.926
-VII	D:maj	-VII	D:maj	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	137.528
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	140.095
-VII	D:maj	-VII	D:maj	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
IV	A:maj	IVb	A:maj/3	.	.	.	142.688
I	E:maj	I	E:maj	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
.	.	.	.	.	.	.	145.253
-VII	D:maj	-VII	D:maj	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	147.746
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	.	.	.	well	3	.
.	.	IV	A:maj	.	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	back	1	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	dd	_	.	.
.	.	.	.	dd	_	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
V	B:maj	.	.	.	.	.	150.229
.	.	.	.	.	.	.	.
.	.	.	.	dd	_	.	.
.	.	.	.	b	_	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	yes	1	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
.	.	IV	A:maj	.	.	.	152.679
.	.	.	.	dd	back	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
IV	A:maj	-III	G:maj	dd	back	1	155.219
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	yes	1	.
.	.	.	.	ee	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
.	.	-III	G:maj	.	.	.	157.738
.	.	.	.	ee	back	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
=63	=63	=63	=63	=63	=63	=63	=63
V	B:maj	.	.	.	.	.	160.253
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	_	.	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
.	.	IV	A:maj	.	.	.	162.761
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	well	3	.
.	.	.	.	dd	im	0	.
.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
-III	G:maj	-III	G:maj	dd	back	1	165.264
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	yes	1	.
.	.	.	.	ff#	im	0	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
-VII	D:maj	-VII	D:maj	ff#	back	1	167.781
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E:maj	I	E:maj	.	.	.	170.264
=68	=68	=68	=68	=68	=68	=68	=68
.	.	.	.	.	.	.	172.786
=69	=69	=69	=69	=69	=69	=69	=69
.	.	.	.	.	.	.	175.280
=70	=70	=70	=70	=70	=70	=70	=70
.	.	.	.	.	.	.	177.809
=71	=71	=71	=71	=71	=71	=71	=71
IV	A:maj	IV	A:maj	.	.	.	180.271
=72	=72	=72	=72	=72	=72	=72	=72
.	.	.	.	.	.	.	182.744
=73	=73	=73	=73	=73	=73	=73	=73
I	E:maj	I	E:maj	.	.	.	185.240
=74	=74	=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	187.753
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	well	3	.
.	.	.	.	ee	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
!! Quasi-spoken interjections over this solo
=75	=75	=75	=75	=75	=75	=75	=75
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
V	B:maj	IV	A:maj	.	.	.	190.179
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	_	.	.
.	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
.	.	IV	A:maj	.	.	.	192.696
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
IV	A:maj	-III	G:maj	.	.	.	195.209
.	.	.	.	.	.	.	.
.	.	.	.	gg	back	1	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
.	.	-III	G:maj	.	.	.	197.734
.	.	.	.	.	.	.	.
.	.	.	.	gg	back	1	.
.	.	.	.	.	.	.	.
.	.	-VII	D:maj	.	.	.	.
.	.	.	.	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	IV	A:maj	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
V	B:maj	.	.	.	.	.	200.263
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd#	_	.	.
.	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
.	.	IV	A:maj	.	.	.	202.773
.	.	.	.	.	.	.	.
.	.	.	.	a	back	1	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	V	B:maj	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
-III	G:maj	-III	G:maj	dd	back	1	205.275
.	.	.	.	dd	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	yes	1	.
.	.	.	.	ff#	im	0	.
.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
-VII	D:maj	-VII	D:maj	ff#	back	1	207.774
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff#	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	ff	black	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	A:maj	iv	A:min	.	.	.	210.296
=84	=84	=84	=84	=84	=84	=84	=84
.	.	.	.	.	.	.	212.907
=85	=85	=85	=85	=85	=85	=85	=85
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	E:maj	I	E:maj	.	.	.	215.516
-VII	D:maj	-VII	D:maj	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
IV	A:maj	IVb	A:maj/3	.	.	.	218.113
I	E:maj	I	E:maj	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
.	.	.	.	.	.	.	220.696
-VII	D:maj	-VII	D:maj	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	223.318
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	225.888
-VII	D:maj	-VII	D:maj	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
IV	A:maj	IVb	A:maj/3	.	.	.	228.501
I	E:maj	I	E:maj	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
.	.	.	.	.	.	.	231.057
-VII	D:maj	-VII	D:maj	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	233.668
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	236.243
-VII	D:maj	-VII	D:maj	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
IV	A:maj	IVb	A:maj/3	.	.	.	238.855
I	E:maj	I	E:maj	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
.	.	.	.	.	.	.	241.435
-VII	D:maj	-VII	D:maj	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A:maj	IVb	A:maj/3	.	.	.	244.050
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
I	E:maj	IV	A:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	I	E:maj	.	.	.	.
.	.	IV	A:maj	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	I	E:maj	.	.	.	246.585
-VII	D:maj	-VII	D:maj	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
IV	A:maj	IVb	A:maj/3	.	.	.	249.164
I	E:maj	I	E:maj	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
