!!!Rolling Stone List Rank: 60
!!!OTL: Let's Stay Together
!!!COC: Al Green
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*F:	*F:	*	*	*
*	*	*	*	*k[b-]	*	*	*
ii7	G:min7	ii	G:min	.	.	.	0.617
iii7	A:min7	iii	A:min	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
ii7	G:min7	ii	G:min	.	.	.	3.135
iii7	A:min7	iii	A:min	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
ii7	G:min7	ii	G:min	.	.	.	5.646
iii7	A:min7	iii	A:min	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
ii7	G:min7	ii	G:min	.	.	.	8.045
V7	C:7	V	C:maj	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	F:maj	I	F:maj	A	I	0	10.534
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	12.955
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	C	im	0	.
.	.	.	.	A	so	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	c	in	0	.
.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
vi7	D:min7	vi9	D:min9	e	love	1	15.336
.	.	.	.	.	.	.	.
.	.	.	.	c	with	0	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
.	.	.	.	.	.	.	17.747
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	wha-	2	.
.	.	.	.	A	-tev-	1	.
.	.	.	.	B-	-er	0	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	B-:maj	IV	B-:maj	c	want	1	20.134
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	do	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
.	.	.	.	.	.	.	22.541
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	is	1	.
.	.	.	.	F	uh	3	.
.	.	.	.	B-	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	with	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
ivb	B-:min/b3	ivb	B-:min/b3	d-	me	0	24.947
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	_	.	.
=12	=12	=12	=12	=12	=12	=12	=12
.	.	.	.	F	_	.	27.355
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	cause	0	.
=13	=13	=13	=13	=13	=13	=13	=13
*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii7	A:min7	iii	A:min	g	you	0	29.764
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	make	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	me	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	feel	1	32.146
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
vii	E:min	vii	E:min	A	so	0	.
.	.	.	.	G	_	.	.
.	.	.	.	F	brand	1	.
.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi7	D:min7	VI9	D:9	e	new	1	34.516
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	36.902
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	and	0	.
=17	=17	=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii	A:min	iii	A:min	g	I	0	39.291
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	a	_	.	.
.	.	.	.	g	_	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	want	1	.
.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
I	F:maj	I	F:maj	B-	to	0	41.667
.	.	.	.	.	.	.	.
.	.	.	.	A	spend	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
iii7	A:min7	iii	A:min	A	life	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	with	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
vi7	D:min7	VI9	D:9	e	you	0	44.038
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	46.401
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	they	0	.
.	.	.	.	F	say	1	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	F:maj	I	F:maj	A	seems	1	48.787
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	babe	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	51.162
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	since	0	.
.	.	.	.	B-	weve	0	.
.	.	.	.	c	been	1	.
.	.	.	.	c	tog-	0	.
=23	=23	=23	=23	=23	=23	=23	=23
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
vi7	D:min7	vi9	D:min9	e	-eth-	1	53.525
.	.	.	.	c	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	55.891
.	.	.	.	c	ooh	3	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	lov-	1	.
.	.	.	.	B-	-ing	0	.
.	.	.	.	c	you	0	.
.	.	.	.	c	for-	0	.
=25	=25	=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	B-:maj	IV	B-:maj	c	-eve-	1	58.273
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	-r	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
.	.	.	.	.	.	.	60.623
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	is	1	.
.	.	.	.	F	uh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	what	0	.
.	.	.	.	B-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
ivb	B-:min/b3	ivb	B-:min/b3	.	.	.	62.970
.	.	.	.	.	.	.	.
.	.	.	.	cc	need	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	B-	_	.	65.319
=29	=29	=29	=29	=29	=29	=29	=29
*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii7	A:min7	iii	A:min	g	let	1	67.659
.	.	.	.	.	.	.	.
.	.	.	.	g	me	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
I	F:maj	I	F:maj	c	one	0	70.025
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	come	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
vii	E:min	vii	E:min	A	run-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-nin	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi7	D:min7	VI9	D:9	e	to	0	72.382
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	f	_	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	e	_	.	74.734
=33	=33	=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii	A:min	iii	A:min	.	.	.	77.087
.	.	.	.	.	.	.	.
.	.	.	.	g	ill	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	nev-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	F:maj	I	F:maj	c	be	1	79.448
.	.	.	.	.	.	.	.
iii7	A:min7	iii	A:min	A	unt-	0	.
.	.	.	.	g	_	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi7	D:min7	VI9	D:9	e	-rue	1	81.781
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
.	.	.	.	.	.	.	84.116
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	ba-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-by	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii7	G:min7	ii9	G:min9	a	lets	1	86.453
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	88.839
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	lets	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	stay	1	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
iii7	A:min7	iii7	A:min7	d	tog-	0	91.210
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	-eth-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	93.560
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	lov-	1	.
.	.	.	.	d	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii7	G:min7	ii	G:min	f	whet-	1	95.903
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	whet-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
.	.	.	.	.	.	.	98.215
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	times	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV7	B-:maj7	IV	B-:maj	f	good	1	100.550
.	.	.	.	.	.	.	.
.	.	.	.	d	or	0	.
.	.	.	.	f	bad	1	.
iii7	A:min7	iii	A:min	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	f	hap-	1	.
=44	=44	=44	=44	=44	=44	=44	=44
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii	G:min	vi	D:min	.	.	.	102.888
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-py	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	or	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sad	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
ii7	G:min7	ii9	G:min9	.	.	.	105.231
=46	=46	=46	=46	=46	=46	=46	=46
.	.	.	.	.	.	.	107.571
=47	=47	=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III7	A-:maj7	-III	A-:maj	.	.	.	109.925
.	.	.	.	.	.	.	.
.	.	.	.	cc	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	ooh	3	.
.	.	.	.	b-	_	.	.
.	.	.	.	a-	_	.	.
=48	=48	=48	=48	=48	=48	=48	=48
ii7	G:min7	ii9	G:min9	a	_	.	112.269
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	yeah	3	.
.	.	.	.	B-	_	.	.
.	.	.	.	A-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-III	A-:maj	-III	A-:maj	.	.	.	114.643
=50	=50	=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	116.978
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	whet-	1	.
.	.	.	.	d	-her	0	.
.	.	.	.	f	times	1	.
.	.	.	.	d	are	1	.
=51	=51	=51	=51	=51	=51	=51	=51
IV	B-:maj	IV	B-:maj	f	good	1	119.303
.	.	.	.	.	.	.	.
.	.	.	.	d	or	0	.
.	.	.	.	f	bad	1	.
iii7	A:min7	iii	A:min	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	f	hap-	1	.
=52	=52	=52	=52	=52	=52	=52	=52
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii	G:min	vi	D:min	.	.	.	121.663
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-py	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	or	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sad	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	F:maj	I	F:maj	A	why	1	124.042
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	som-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-ebo-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-dy	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	126.419
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	why	1	.
.	.	.	.	B-	peo-	1	.
.	.	.	.	c	-ple	0	.
.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
vi7	D:min7	vi9	D:min9	e	break	1	128.792
.	.	.	.	c	up	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	131.138
.	.	.	.	c	oh	3	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	turn	1	.
.	.	.	.	B-	aro-	0	.
.	.	.	.	c	-und	1	.
.	.	.	.	c	and	0	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	B-:maj	IV	B-:maj	d	make	1	133.492
.	.	.	.	B-	up	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	135.840
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	just	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	cant	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ivb	B-:min/b3	ivb	B-:min/b3	.	.	.	138.181
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	see	1	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	_	.	.
.	.	.	.	b-	_	.	.
.	.	.	.	a-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	140.551
=61	=61	=61	=61	=61	=61	=61	=61
*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii7	A:min7	iii	A:min	g	youd	0	142.915
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	nev-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	do	1	145.272
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
vii	E:min	vii	E:min	A	that	0	.
.	.	.	.	G	to	0	.
.	.	.	.	F	_	.	.
.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi7	D:min7	VI9	D:9	e	me	0	147.619
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	149.971
=65	=65	=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
iii	A:min	iii	A:min	.	.	.	152.341
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	bei-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	-ng	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
ii	G:min	ii	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	aro-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-und	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	you	0	154.702
.	.	.	.	.	.	.	.
.	.	.	.	B-	is	1	.
.	.	.	.	.	.	.	.
iii7	A:min7	iii	A:min	B-	all	0	.
.	.	.	.	A	_	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi7	D:min7	VI9	D:9	e	see	1	157.034
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	159.388
.	.	.	.	d	heres	1	.
.	.	.	.	f	what	0	.
.	.	.	.	d	I	0	.
.	.	.	.	f	want	1	.
.	.	.	.	c	us	0	.
.	.	.	.	d	do	1	.
.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii7	G:min7	ii9	G:min9	a	lets	1	161.744
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	164.111
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	we	0	.
.	.	.	.	c	oug-	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-hta	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	stay	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	tog-	0	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
iii7	A:min7	iii7	A:min7	g	-eth-	1	166.453
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	168.788
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	lov-	1	.
.	.	.	.	d	-ing	0	.
.	.	.	.	f	you	0	.
.	.	.	.	d	_	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
ii7	G:min7	ii	G:min	f	whet-	1	171.128
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	whet-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
.	.	.	.	.	.	.	173.481
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	times	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV7	B-:maj7	IV	B-:maj	f	good	1	175.835
.	.	.	.	.	.	.	.
.	.	.	.	d	or	0	.
.	.	.	.	f	bad	1	.
iii7	A:min7	iii	A:min	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	f	hap-	1	.
=76	=76	=76	=76	=76	=76	=76	=76
ii	G:min	ii	G:min	.	.	.	178.188
.	.	.	.	c	-py	0	.
.	.	.	.	d	or	0	.
.	.	.	.	f	sad	1	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	f	come	1	.
.	.	.	.	d	on	0	.
.	.	.	.	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
