!!!Rolling Stone List Rank: 187
!!!OTL: Back in Black
!!!COC: AC/DC
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#]	*
R	R	.	0.563
=2	=2	=2	=2
.	.	.	3.270
=3	=3	=3	=3
*tb2	*tb2	*tb2	*
I	I	.	5.893
bVII	bVII	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
IV6	IV6	.	8.538
=5	=5	=5	=5
*tb2	*tb2	*tb2	*
I	I	.	11.183
bVII	bVII	.	.
=6	=6	=6	=6
*tb1	*tb1	*tb1	*
IV6	IV6	.	13.842
=7	=7	=7	=7
*tb2	*tb2	*tb2	*
I	I	.	16.444
bVII	bVII	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
IV6	IV6	.	19.076
=9	=9	=9	=9
*tb2	*tb2	*tb2	*
I	I	.	21.735
bVII	bVII	.	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
IV6	IV6	.	24.412
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
I	I	1	27.022
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
IV6	IV6	.	29.648
.	.	7	.
.	.	7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	3	.
=13	=13	=13	=13
I	I	.	32.294
.	.	.	.
.	.	^7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
IV6	IV6	.	34.967
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=15	=15	=15	=15
I	I	n7	37.545
.	.	n7	.
.	.	n7	.
.	.	5	.
.	.	n7	.
.	.	.	.
.	.	5	.
.	.	3	.
bVII	bVII	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
IV6	IV6	.	40.180
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	7	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	.	42.849
.	.	1	.
.	.	1	.
.	.	.	.
bVII	bVII	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
IV6	IV6	5	45.478
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	7	.
.	.	7	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	n7	.
.	.	.	.
=19	=19	=19	=19
V	IV	5	48.042
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	5	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
.	IV	n7	50.572
.	.	5	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
IV	bIII	.	53.096
.	.	5	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=22	=22	=22	=22
.	bIII	.	55.636
.	.	7	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	5	.
.	.	.	.
=23	=23	=23	=23
V	.	.	58.164
.	.	.	.
.	.	4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	n7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=24	=24	=24	=24
.	IV	.	60.681
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=25	=25	=25	=25
bIII	bIII	7	63.177
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=26	=26	=26	=26
bVII	bVII	2	65.706
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
I	I	2	68.164
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	3	.
bVII	bVII	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
=28	=28	=28	=28
IV6	IV6	4	70.775
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	1	.
.	.	.	.
=29	=29	=29	=29
I	I	.	73.401
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
IV6	IV6	.	76.031
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=31	=31	=31	=31
I	I	1	78.611
.	.	v7	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
bVII	bVII	3	.
.	.	4	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=32	=32	=32	=32
IV6	IV6	4	81.224
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=33	=33	=33	=33
I	I	1	83.849
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
bVII	bVII	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
=34	=34	=34	=34
IV6	IV6	1	86.486
.	.	1	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	.	.
=35	=35	=35	=35
V	IV	5	89.063
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	n7	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
.	IV	n7	91.586
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=37	=37	=37	=37
IV	bIII	7	94.137
.	.	.	.
.	.	5	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=38	=38	=38	=38
.	bIII	1	96.688
.	.	.	.
.	.	1	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
V	.	.	99.197
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	n7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=40	=40	=40	=40
.	IV	.	101.708
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=41	=41	=41	=41
bIII	bIII	7	104.203
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=42	=42	=42	=42
bVII	bVII	2	106.712
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
I	I	.	109.217
bVII	bVII	.	.
=44	=44	=44	=44
IV	IV6	.	111.819
I	I	.	.
=45	=45	=45	=45
.	.	.	114.363
bVII	bVII	.	.
=46	=46	=46	=46
*tb9	*tb9	*tb9	*
IV	IV6	.	116.956
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=47	=47	=47	=47
*tb2	*tb2	*tb2	*
.	I	.	119.503
bVII	bVII	.	.
=48	=48	=48	=48
IV	IV6	.	122.086
I	I	.	.
=49	=49	=49	=49
.	.	.	124.652
bVII	bVII	.	.
=50	=50	=50	=50
*tb9	*tb9	*tb9	*
IV	IV6	.	127.250
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=51	=51	=51	=51
*tb2	*tb2	*tb2	*
.	I	.	129.792
bVII	bVII	.	.
=52	=52	=52	=52
IV	IV6	.	132.371
I	I	.	.
=53	=53	=53	=53
.	.	.	134.926
bVII	bVII	.	.
=54	=54	=54	=54
*tb9	*tb9	*tb9	*
IV	IV6	.	137.528
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=55	=55	=55	=55
*tb2	*tb2	*tb2	*
.	I	.	140.095
bVII	bVII	.	.
=56	=56	=56	=56
IV	IV6	.	142.688
I	I	.	.
=57	=57	=57	=57
.	.	.	145.253
bVII	bVII	.	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
IV	IV6	.	147.746
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	7	.
.	.	7	.
.	IV	.	.
.	.	.	.
=59	=59	=59	=59
V	.	.	150.229
.	.	.	.
.	.	7	.
.	.	5	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=60	=60	=60	=60
.	IV	.	152.679
.	.	7	.
.	.	.	.
.	.	.	.
.	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
IV	bIII	7	155.219
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	bIII	.	157.738
.	.	1	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	5	.
=63	=63	=63	=63
V	.	.	160.253
.	.	.	.
.	.	4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	n7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=64	=64	=64	=64
.	IV	.	162.761
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
=65	=65	=65	=65
bIII	bIII	7	165.264
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=66	=66	=66	=66
bVII	bVII	2	167.781
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
I	I	.	170.264
=68	=68	=68	=68
.	.	.	172.786
=69	=69	=69	=69
.	.	.	175.280
=70	=70	=70	=70
.	.	.	177.809
=71	=71	=71	=71
IV	IV	.	180.271
=72	=72	=72	=72
.	.	.	182.744
=73	=73	=73	=73
I	I	.	185.240
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
.	.	.	187.753
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
!! Quasi-spoken interjections over this solo
=75	=75	=75	=75
V	IV	.	190.179
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=76	=76	=76	=76
.	IV	.	192.696
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
IV	bIII	.	195.209
.	.	.	.
.	.	^3	.
.	.	.	.
.	bVII	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	bIII	.	197.734
.	.	.	.
.	.	3	.
.	.	.	.
.	bVII	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
V	.	.	200.263
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	n7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	.	.
=80	=80	=80	=80
.	IV	.	202.773
.	.	.	.
.	.	v4	.
.	.	.	.
.	I	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	V	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
bIII	bIII	7	205.275
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=82	=82	=82	=82
bVII	bVII	2	207.774
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	b2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb1	*tb1	*tb1	*
IV	iv	.	210.296
=84	=84	=84	=84
.	.	.	212.907
=85	=85	=85	=85
*tb2	*tb2	*tb2	*
I	I	.	215.516
bVII	bVII	.	.
=86	=86	=86	=86
IV	IV6	.	218.113
I	I	.	.
=87	=87	=87	=87
.	.	.	220.696
bVII	bVII	.	.
=88	=88	=88	=88
*tb9	*tb9	*tb9	*
IV	IV6	.	223.318
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=89	=89	=89	=89
*tb2	*tb2	*tb2	*
.	I	.	225.888
bVII	bVII	.	.
=90	=90	=90	=90
IV	IV6	.	228.501
I	I	.	.
=91	=91	=91	=91
.	.	.	231.057
bVII	bVII	.	.
=92	=92	=92	=92
*tb9	*tb9	*tb9	*
IV	IV6	.	233.668
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=93	=93	=93	=93
*tb2	*tb2	*tb2	*
.	I	.	236.243
bVII	bVII	.	.
=94	=94	=94	=94
IV	IV6	.	238.855
I	I	.	.
=95	=95	=95	=95
.	.	.	241.435
bVII	bVII	.	.
=96	=96	=96	=96
*tb9	*tb9	*tb9	*
IV	IV6	.	244.050
.	.	.	.
.	.	.	.
.	.	.	.
.	I	.	.
I	.	.	.
.	IV	.	.
.	.	.	.
.	I	.	.
.	IV	.	.
=97	=97	=97	=97
*tb2	*tb2	*tb2	*
.	I	.	246.585
bVII	bVII	.	.
=98	=98	=98	=98
IV	IV6	.	249.164
I	I	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
