!!!Rolling Stone List Rank: 95
!!!OTL: Blue Suede Shoes
!!!COC: Carl Perkins
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*A:	*A:	*A:	*A:	*A:	*
*	*	*	*	*k[f#c#g#]	*
r	.	r	.	.	0.000
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
=2	=2	=2	=2	=2	=2
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
I	A:maj	I	A:maj	A	0.865
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*
.	.	.	.	.	2.321
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
.	.	.	.	A	3.055
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*
.	.	.	.	.	4.462
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
.	.	.	.	A	5.214
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	.	.	g	6.639
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	D:maj	IV	D:maj	A	8.070
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e	9.513
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	10.909
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	12.315
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=12	=12	=12	=12	=12	=12
V	E:maj	V	E:maj	e	13.724
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	A	.
=13	=13	=13	=13	=13	=13
.	.	.	.	.	15.114
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	16.509
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	17.916
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	E	.
=16	=16	=16	=16	=16	=16
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
.	.	.	.	A	19.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
.	.	.	.	A	20.746
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
.	.	.	.	A	22.152
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
=19	=19	=19	=19	=19	=19
.	.	.	.	A	23.582
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
=20	=20	=20	=20	=20	=20
*>A	*>A	*>A	*>A	*>A	*>A
.	.	.	.	A	25.002
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
=21	=21	=21	=21	=21	=21
.	.	.	.	A	26.410
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=22	=22	=22	=22	=22	=22
.	.	.	.	A	27.831
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	29.280
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
=24	=24	=24	=24	=24	=24
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	D:maj	IV	D:maj	A	30.674
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e	32.104
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	33.512
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	34.925
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=28	=28	=28	=28	=28	=28
V	E:maj	V	E:maj	e	36.327
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	A	.
=29	=29	=29	=29	=29	=29
.	.	.	.	.	37.734
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	39.134
=31	=31	=31	=31	=31	=31
.	.	.	.	.	40.543
=32	=32	=32	=32	=32	=32
.	.	.	.	.	41.929
=33	=33	=33	=33	=33	=33
.	.	.	.	.	43.276
=34	=34	=34	=34	=34	=34
.	.	.	.	.	44.648
=35	=35	=35	=35	=35	=35
.	.	.	.	.	45.999
=36	=36	=36	=36	=36	=36
IV	D:maj	IV	D:maj	.	47.373
=37	=37	=37	=37	=37	=37
.	.	.	.	.	48.724
=38	=38	=38	=38	=38	=38
I	A:maj	I	A:maj	.	50.084
=39	=39	=39	=39	=39	=39
.	.	.	.	.	51.483
=40	=40	=40	=40	=40	=40
V	E:maj	V	E:maj	.	52.846
=41	=41	=41	=41	=41	=41
.	.	.	.	.	54.223
=42	=42	=42	=42	=42	=42
I	A:maj	I	A:maj	.	55.581
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	56.972
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	E	.
=44	=44	=44	=44	=44	=44
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
.	.	.	.	A	58.369
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	.	.	A	59.818
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=46	=46	=46	=46	=46	=46
.	.	.	.	A	61.252
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
=47	=47	=47	=47	=47	=47
.	.	.	.	A	62.694
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=48	=48	=48	=48	=48	=48
*>A	*>A	*>A	*>A	*>A	*>A
.	.	.	.	A	64.148
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
=49	=49	=49	=49	=49	=49
.	.	.	.	A	65.598
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=50	=50	=50	=50	=50	=50
.	.	.	.	A	67.021
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
=51	=51	=51	=51	=51	=51
.	.	.	.	.	68.516
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
=52	=52	=52	=52	=52	=52
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	D:maj	IV	D:maj	A	69.936
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a	71.353
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	72.769
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	74.194
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=56	=56	=56	=56	=56	=56
V	E:maj	V	E:maj	e	75.587
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	A	.
=57	=57	=57	=57	=57	=57
.	.	.	.	.	76.971
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	78.395
=59	=59	=59	=59	=59	=59
.	.	.	.	.	79.793
=60	=60	=60	=60	=60	=60
.	.	.	.	.	81.182
=61	=61	=61	=61	=61	=61
.	.	.	.	.	82.553
=62	=62	=62	=62	=62	=62
.	.	.	.	.	83.923
=63	=63	=63	=63	=63	=63
.	.	.	.	.	85.269
=64	=64	=64	=64	=64	=64
IV	D:maj	IV	D:maj	.	86.619
=65	=65	=65	=65	=65	=65
.	.	.	.	.	87.976
=66	=66	=66	=66	=66	=66
I	A:maj	I	A:maj	.	89.345
=67	=67	=67	=67	=67	=67
.	.	.	.	.	90.714
=68	=68	=68	=68	=68	=68
V	E:maj	V	E:maj	.	92.114
=69	=69	=69	=69	=69	=69
.	.	.	.	.	93.482
=70	=70	=70	=70	=70	=70
I	A:maj	I	A:maj	.	94.848
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	96.249
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	E	.
=72	=72	=72	=72	=72	=72
.	.	.	.	A	97.652
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
.	.	.	.	A	99.077
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	A	100.517
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
.	.	.	.	g	101.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
=76	=76	=76	=76	=76	=76
IV	D:maj	IV	D:maj	.	103.408
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
.	.	.	.	e	104.843
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	106.243
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	107.650
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=80	=80	=80	=80	=80	=80
V	E:maj	V	E:maj	e	109.056
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	e	.
=81	=81	=81	=81	=81	=81
.	.	.	.	.	110.468
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	111.866
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	113.270
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	114.657
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
.	.	.	.	A	116.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	117.465
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
.	.	.	.	A	118.865
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
IV	D:maj	IV	D:maj	.	120.260
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
.	.	.	.	A	121.664
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	a	.
=90	=90	=90	=90	=90	=90
I	A:maj	I	A:maj	.	123.067
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	.	.	A	124.483
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
V	E:maj	V	E:maj	g	125.904
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	a	.
=93	=93	=93	=93	=93	=93
.	.	.	.	.	127.317
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	A:maj	I	A:maj	A	128.737
=95	=95	=95	=95	=95	=95
.	.	.	.	.	130.146
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
