!!!Rolling Stone List Rank: 27
!!!OTL: Layla
!!!COC: Derek and the Dominos
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
i	D:min	i	D:min	.	.	.	1.168
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
-VII	C:maj	-VII	C:maj	.	.	.	3.235
i	D:min	i	D:min	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
.	.	.	.	.	.	.	5.289
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
-VII	C:maj	-VII	C:maj	.	.	.	7.353
i	D:min	i	D:min	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
.	.	.	.	.	.	.	9.372
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
-VII	C:maj	-VII	C:maj	.	.	.	11.452
i	D:min	i	D:min	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
.	.	.	.	.	.	.	13.524
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
-VII	C:maj	-VII	C:maj	.	.	.	15.590
i	D:min	i	D:min	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
.	.	.	.	.	.	.	17.676
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
-VII	C:maj	-VII	C:maj	.	.	.	19.743
i	D:min	i	D:min	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
.	.	.	.	.	.	.	21.783
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
-VII	C:maj	-VII	C:maj	.	.	.	23.867
=13	=13	=13	=13	=13	=13	=13	=13
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*E:	*E:	*	*	*
*	*	*	*	*k[f#c#g#d#]	*	*	*
vi	C#:min	vi	C#:min	.	.	.	24.889
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	wha-	1	.
.	.	.	.	g#	-tll	0	.
.	.	.	.	g#	you	0	.
.	.	.	.	g#	do	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	when	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	get	1	.
.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
iii	G#:min	iii	G#:min	f#	lon-	1	27.031
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	-ely	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
vi	C#:min	vi	C#:min	.	.	.	29.123
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c#	and	0	.
.	.	.	.	g#	nob-	1	.
.	.	.	.	g#	-ody-	2	.
.	.	.	.	g#	-s	2	.
.	.	.	.	f#	wait-	1	.
-VI	C:maj	-VI	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ing	0	.
.	.	.	.	.	.	.	.
-VII	D:maj	-VII	D:maj	e	by	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	your	0	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	E:maj	I	E:maj	.	.	.	31.222
.	.	.	.	e	side	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
ii	F#:min	ii	F#:min	.	.	.	33.306
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	youve	0	.
.	.	.	.	e	been	1	.
.	.	.	.	e	_	.	.
.	.	.	.	f#	runn-	1	.
V	B:maj	V	B:maj	.	.	.	.
.	.	.	.	f#	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
I	E:maj	I	E:maj	g#	hid-	1	35.437
.	.	.	.	.	.	.	.
.	.	.	.	g#	-ing	0	.
.	.	.	.	g	much	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	too	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	long	1	.
IV	A:maj	IV	A:maj	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
ii	F#:min	ii	F#:min	.	.	.	37.539
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	you	0	.
.	.	.	.	e	know	1	.
.	.	.	.	e	its	0	.
.	.	.	.	e	_	.	.
.	.	.	.	f#	just	1	.
V	B:maj	V	B:maj	.	.	.	.
.	.	.	.	f#	your	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	fool-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	-ish	0	.
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
I	E:maj	I	E:maj	.	.	.	39.636
.	.	.	.	.	pride	1	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
V	A:maj	V	A:maj	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
i	D:min	i	D:min	g	-la	0	41.753
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	youve	0	.
=22	=22	=22	=22	=22	=22	=22	=22
-VII	C:maj	-VII	C:maj	g	got	1	43.837
.	.	.	.	.	.	.	.
.	.	.	.	f	me	0	.
.	.	.	.	g	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	knees	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
.	.	.	.	g	-la	0	45.890
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	im	0	.
=24	=24	=24	=24	=24	=24	=24	=24
-VII	C:maj	-VII	C:maj	g	begg-	1	47.979
.	.	.	.	f	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	darl-	1	.
.	.	.	.	g	_	.	.
.	.	.	.	g	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	please	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
.	.	.	.	f	-la	0	50.046
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
-VII	C:maj	-VII	C:maj	g	darl-	1	52.131
.	.	.	.	.	.	.	.
.	.	.	.	f	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	wont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	you	0	.
.	.	.	.	.	.	.	.
i	D:min	i	D:min	a-	ease	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	.	my	0	.
.	.	.	.	f	_	.	.
.	.	.	.	.	worr-	1	.
.	.	.	.	g	-ied	0	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	f	mind	1	54.196
.	.	.	.	dd	ooh	3	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
-VII	C:maj	-VII	C:maj	.	.	.	56.280
=29	=29	=29	=29	=29	=29	=29	=29
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*E:	*E:	*	*	*
*	*	*	*	*k[f#c#g#d#]	*	*	*
vi	C#:min	vi	C#:min	.	.	.	57.312
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f##	tried	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f##	to	0	.
.	.	.	.	g#	give	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f##	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f##	con-	2	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-sol-	0	.
.	.	.	.	f#	-ati-	1	.
=30	=30	=30	=30	=30	=30	=30	=30
iii	G#:min	iii	G#:min	.	.	.	59.422
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	-on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
vi	C#:min	vi	C#:min	.	.	.	61.516
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	when	0	.
.	.	.	.	g	your	0	.
.	.	.	.	g	old	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	man	1	.
-VI	C:maj	-VI	C:maj	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	had	1	.
.	.	.	.	e	let	1	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	e	you	0	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E:maj	I	E:maj	e	down	0	63.597
=33	=33	=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
ii	F#:min	ii	F#:min	.	.	.	65.657
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	like	0	.
.	.	.	.	f#	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	fool	1	.
V	B:maj	V	B:maj	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	I	0	.
=34	=34	=34	=34	=34	=34	=34	=34
I	E:maj	I	E:maj	g	fell	1	67.753
.	.	.	.	g	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	love	1	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	with	0	.
.	.	.	.	e	you	0	.
IV	A:maj	IV	A:maj	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
ii	F#:min	ii	F#:min	.	.	.	69.821
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	you	0	.
.	.	.	.	e	turned	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	my	0	.
.	.	.	.	f#	whole	1	.
V	B:maj	V	B:maj	.	.	.	.
.	.	.	.	f#	world	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ups-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	-ide	1	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
I	E:maj	I	E:maj	e	down	0	71.913
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
V	A:maj	V	A:maj	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	D:min	i	D:min	g	-la	0	74.024
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	C:maj	-VII	C:maj	g	got	1	76.110
.	.	.	.	.	.	.	.
.	.	.	.	f	me	0	.
.	.	.	.	g	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	knees	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
.	.	.	.	g	-la	0	78.193
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	im	0	.
=40	=40	=40	=40	=40	=40	=40	=40
-VII	C:maj	-VII	C:maj	g	begg-	1	80.262
.	.	.	.	f	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	darl-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	please	1	.
i	D:min	i	D:min	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	g	-la	0	82.352
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
-VII	C:maj	-VII	C:maj	g	darl-	1	84.426
.	.	.	.	f	-ing	0	.
.	.	.	.	g	wont	1	.
.	.	.	.	f	you	0	.
i	D:min	i	D:min	a-	ease	1	.
.	.	.	.	g	my	0	.
.	.	.	.	f	worr-	1	.
.	.	.	.	g	-ied	0	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	f	mind	1	86.529
.	.	.	.	dd	ooh	3	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
-VII	C:maj	-VII	C:maj	.	.	.	88.605
=45	=45	=45	=45	=45	=45	=45	=45
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*E:	*E:	*	*	*
*	*	*	*	*k[f#c#g#d#]	*	*	*
vi	C#:min	vi	C#:min	.	.	.	89.637
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	make	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	the	0	.
.	.	.	.	g	best	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	of	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	the	0	.
.	.	.	.	g	sit-	2	.
.	.	.	.	f#	_	.	.
.	.	.	.	e	-uat-	0	.
.	.	.	.	f#	-ion-	1	.
=46	=46	=46	=46	=46	=46	=46	=46
iii	G#:min	iii	G#:min	.	.	.	91.735
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	-sit	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
vi	C#:min	vi	C#:min	.	.	.	93.819
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	fore	0	.
.	.	.	.	f#	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	finally	1	.
-VI	C:maj	-VI	C:maj	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	finally	0	.
.	.	.	.	e	go	1	.
-VII	D:maj	-VII	D:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	ins-	2	.
.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
I	E:maj	I	E:maj	e	_	.	95.916
.	.	.	.	.	-ane	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
ii	F#:min	ii	F#:min	.	.	.	97.990
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g#	please	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	dont	1	.
.	.	.	.	.	.	.	.
V	B:maj	V	B:maj	.	.	.	.
.	.	.	.	e	say	1	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	well	0	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
I	E:maj	I	E:maj	g#	nev-	1	100.091
.	.	.	.	g#	-er	0	.
.	.	.	.	g#	_	.	.
.	.	.	.	g#	find	1	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	a	0	.
.	.	.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	way	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
ii	F#:min	ii	F#:min	.	.	.	102.157
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c#	and	0	.
.	.	.	.	e	tell	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	me	0	.
.	.	.	.	f#	all	0	.
V	B:maj	V	B:maj	.	.	.	.
.	.	.	.	f#	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	loves	1	.
.	.	.	.	f#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	in	0	.
=52	=52	=52	=52	=52	=52	=52	=52
I	E:maj	I	E:maj	.	.	.	104.257
.	.	.	.	.	vain	1	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
V	A:maj	V	A:maj	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Outro	*>Outro	*>Outro	*>Outro	*>Outro	*>Outro	*>Outro	*>Outro
i	D:min	i	D:min	f	-la	0	106.339
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	youve	0	.
=54	=54	=54	=54	=54	=54	=54	=54
-VII	C:maj	-VII	C:maj	g	got	1	108.432
.	.	.	.	.	.	.	.
.	.	.	.	f	me	0	.
.	.	.	.	g	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	knees	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	g	-la	0	110.525
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	C:maj	-VII	C:maj	a	begg-	1	112.599
.	.	.	.	a	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	darl-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	please	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	g	-la	0	114.672
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	C:maj	-VII	C:maj	g	darl-	1	116.772
.	.	.	.	.	.	.	.
.	.	.	.	f	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	wont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	you	0	.
.	.	.	.	a	ease	1	.
i	D:min	i	D:min	a-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	worr-	1	.
.	.	.	.	g	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	f	mind	1	118.863
.	.	.	.	dd	ooh	3	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
-VII	C:maj	-VII	C:maj	.	.	.	120.964
.	.	.	.	.	.	.	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	a	lay-	1	.
=61	=61	=61	=61	=61	=61	=61	=61
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	f	-la	0	123.032
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
-VII	C:maj	-VII	C:maj	g	got	1	125.105
.	.	.	.	.	.	.	.
.	.	.	.	f	me	0	.
.	.	.	.	g	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	knees	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	g	-la	0	127.179
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	C:maj	-VII	C:maj	g	begg-	1	129.227
.	.	.	.	g	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	darl-	1	.
.	.	.	.	g	_	.	.
.	.	.	.	g	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	please	1	.
i	D:min	i	D:min	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	lay-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
.	.	.	.	f	-la	0	131.259
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VII	C:maj	-VII	C:maj	g	darl-	1	133.340
.	.	.	.	f	-ing	0	.
.	.	.	.	g	wont	1	.
.	.	.	.	f	you	0	.
i	D:min	i	D:min	a-	ease	1	.
.	.	.	.	g	my	0	.
.	.	.	.	f	worr-	1	.
.	.	.	.	g	-ied	0	.
=67	=67	=67	=67	=67	=67	=67	=67
.	.	.	.	.	.	.	135.384
.	.	.	.	a	mind	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
-VI	B-:maj	-VI	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-VII	C:maj	-VII	C:maj	.	.	.	137.457
i	D:min	i	D:min	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
.	.	.	.	.	.	.	139.510
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
-VII	C:maj	-VII	C:maj	.	.	.	141.547
i	D:min	i	D:min	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
.	.	.	.	.	.	.	143.586
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
-VII	C:maj	-VII	C:maj	.	.	.	145.638
i	D:min	i	D:min	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
.	.	.	.	.	.	.	147.666
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
-VII	C:maj	-VII	C:maj	.	.	.	149.725
i	D:min	i	D:min	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
.	.	.	.	.	.	.	151.776
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
-VII	C:maj	-VII	C:maj	.	.	.	153.827
i	D:min	i	D:min	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
.	.	.	.	.	.	.	155.894
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
-VII	C:maj	-VII	C:maj	.	.	.	157.941
i	D:min	i	D:min	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
.	.	.	.	.	.	.	159.997
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
-VII	C:maj	-VII	C:maj	.	.	.	162.067
i	D:min	i	D:min	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
.	.	.	.	.	.	.	164.105
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
-VII	C:maj	-VII	C:maj	.	.	.	166.151
i	D:min	i	D:min	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
.	.	.	.	.	.	.	168.201
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
-VII	C:maj	-VII	C:maj	.	.	.	170.270
i	D:min	i	D:min	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
.	.	.	.	.	.	.	172.299
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
-VII	C:maj	-VII	C:maj	.	.	.	174.369
i	D:min	i	D:min	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
.	.	.	.	.	.	.	176.436
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
-VII	C:maj	-VII	C:maj	.	.	.	178.478
i	D:min	i	D:min	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
.	.	.	.	.	.	.	180.470
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
-VII	C:maj	-VII	C:maj	.	.	.	182.534
i	D:min	i	D:min	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
.	.	.	.	.	.	.	184.589
-VI	B-:maj	-VI	B-:maj	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VII	C:maj	-VII	C:maj	.	.	.	186.675
=93	=93	=93	=93	=93	=93	=93	=93
.	.	.	.	.	.	.	188.848
=94	=94	=94	=94	=94	=94	=94	=94
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*C:	*C:	*C:	*C:	*C:	*	*	*
*	*	*	*	*k[]	*	*	*
I	C:maj	I	C:maj	.	.	.	191.014
=95	=95	=95	=95	=95	=95	=95	=95
.	.	Ib	C:maj/3	.	.	.	193.235
=96	=96	=96	=96	=96	=96	=96	=96
IV	F:maj	IV	F:maj	.	.	.	195.394
=97	=97	=97	=97	=97	=97	=97	=97
.	.	.	.	.	.	.	197.549
=98	=98	=98	=98	=98	=98	=98	=98
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
I	C:maj	I	C:maj	.	.	.	199.643
=99	=99	=99	=99	=99	=99	=99	=99
.	.	Ib	C:maj/3	.	.	.	201.740
=100	=100	=100	=100	=100	=100	=100	=100
IV	F:maj	IV	F:maj	.	.	.	203.885
=101	=101	=101	=101	=101	=101	=101	=101
.	.	.	.	.	.	.	206.013
=102	=102	=102	=102	=102	=102	=102	=102
-VII	B-:maj	-VIIm7	B-:7	.	.	.	208.093
=103	=103	=103	=103	=103	=103	=103	=103
.	.	.	.	.	.	.	210.192
=104	=104	=104	=104	=104	=104	=104	=104
I	C:maj	I	C:maj	.	.	.	212.277
=105	=105	=105	=105	=105	=105	=105	=105
.	.	.	.	.	.	.	214.357
=106	=106	=106	=106	=106	=106	=106	=106
.	.	.	.	.	.	.	216.454
=107	=107	=107	=107	=107	=107	=107	=107
.	.	Ib	C:maj/3	.	.	.	218.597
=108	=108	=108	=108	=108	=108	=108	=108
IV	F:maj	IV	F:maj	.	.	.	220.685
=109	=109	=109	=109	=109	=109	=109	=109
.	.	.	.	.	.	.	222.805
=110	=110	=110	=110	=110	=110	=110	=110
-VII	B-:maj	-VIIm7	B-:7	.	.	.	224.916
=111	=111	=111	=111	=111	=111	=111	=111
.	.	.	.	.	.	.	227.022
=112	=112	=112	=112	=112	=112	=112	=112
I	C:maj	I	C:maj	.	.	.	229.070
=113	=113	=113	=113	=113	=113	=113	=113
.	.	.	.	.	.	.	231.149
=114	=114	=114	=114	=114	=114	=114	=114
.	.	.	.	.	.	.	233.188
=115	=115	=115	=115	=115	=115	=115	=115
.	.	Ib	C:maj/3	.	.	.	235.301
=116	=116	=116	=116	=116	=116	=116	=116
IV	F:maj	IV	F:maj	.	.	.	237.394
=117	=117	=117	=117	=117	=117	=117	=117
.	.	.	.	.	.	.	239.479
=118	=118	=118	=118	=118	=118	=118	=118
-VII	B-:maj	-VIIm7	B-:7	.	.	.	241.549
=119	=119	=119	=119	=119	=119	=119	=119
.	.	.	.	.	.	.	243.634
=120	=120	=120	=120	=120	=120	=120	=120
I	C:maj	I	C:maj	.	.	.	245.715
=121	=121	=121	=121	=121	=121	=121	=121
.	.	.	.	.	.	.	247.795
=122	=122	=122	=122	=122	=122	=122	=122
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
vi	A:min	vi	A:min	.	.	.	249.875
=123	=123	=123	=123	=123	=123	=123	=123
ii	D:min	ii	D:min	.	.	.	252.013
=124	=124	=124	=124	=124	=124	=124	=124
V	G:maj	V	G:maj	.	.	.	254.061
=125	=125	=125	=125	=125	=125	=125	=125
I	C:maj	I	C:maj	.	.	.	256.157
=126	=126	=126	=126	=126	=126	=126	=126
vi	A:min	vi	A:min	.	.	.	258.183
=127	=127	=127	=127	=127	=127	=127	=127
ii	D:min	II	D:maj	.	.	.	260.222
=128	=128	=128	=128	=128	=128	=128	=128
V	G:maj	V	G:maj	.	.	.	262.280
=129	=129	=129	=129	=129	=129	=129	=129
.	.	.	.	.	.	.	264.389
=130	=130	=130	=130	=130	=130	=130	=130
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
I	C:maj	I	C:maj	.	.	.	266.429
=131	=131	=131	=131	=131	=131	=131	=131
.	.	Ib	C:maj/3	.	.	.	268.515
=132	=132	=132	=132	=132	=132	=132	=132
IV	F:maj	IV	F:maj	.	.	.	270.592
=133	=133	=133	=133	=133	=133	=133	=133
.	.	.	.	.	.	.	272.708
=134	=134	=134	=134	=134	=134	=134	=134
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
I	C:maj	I	C:maj	.	.	.	274.783
=135	=135	=135	=135	=135	=135	=135	=135
.	.	Ib	C:maj/3	.	.	.	276.885
=136	=136	=136	=136	=136	=136	=136	=136
IV	F:maj	IV	F:maj	.	.	.	278.955
=137	=137	=137	=137	=137	=137	=137	=137
.	.	.	.	.	.	.	281.051
=138	=138	=138	=138	=138	=138	=138	=138
-VII	B-:maj	-VIIm7	B-:7	.	.	.	283.109
=139	=139	=139	=139	=139	=139	=139	=139
.	.	.	.	.	.	.	285.185
=140	=140	=140	=140	=140	=140	=140	=140
I	C:maj	I	C:maj	.	.	.	287.253
=141	=141	=141	=141	=141	=141	=141	=141
.	.	.	.	.	.	.	289.300
=142	=142	=142	=142	=142	=142	=142	=142
.	.	.	.	.	.	.	291.344
=143	=143	=143	=143	=143	=143	=143	=143
.	.	Ib	C:maj/3	.	.	.	293.427
=144	=144	=144	=144	=144	=144	=144	=144
IV	F:maj	IV	F:maj	.	.	.	295.469
=145	=145	=145	=145	=145	=145	=145	=145
.	.	.	.	.	.	.	297.537
=146	=146	=146	=146	=146	=146	=146	=146
-VII	B-:maj	-VIIm7	B-:7	.	.	.	299.553
=147	=147	=147	=147	=147	=147	=147	=147
.	.	.	.	.	.	.	301.616
=148	=148	=148	=148	=148	=148	=148	=148
I	C:maj	I	C:maj	.	.	.	303.653
=149	=149	=149	=149	=149	=149	=149	=149
.	.	.	.	.	.	.	305.694
=150	=150	=150	=150	=150	=150	=150	=150
.	.	.	.	.	.	.	307.736
=151	=151	=151	=151	=151	=151	=151	=151
.	.	Ib	C:maj/3	.	.	.	309.830
=152	=152	=152	=152	=152	=152	=152	=152
IV	F:maj	IV	F:maj	.	.	.	311.919
=153	=153	=153	=153	=153	=153	=153	=153
.	.	.	.	.	.	.	313.981
=154	=154	=154	=154	=154	=154	=154	=154
-VII	B-:maj	-VIIm7	B-:7	.	.	.	316.000
=155	=155	=155	=155	=155	=155	=155	=155
.	.	.	.	.	.	.	318.053
=156	=156	=156	=156	=156	=156	=156	=156
I	C:maj	I	C:maj	.	.	.	320.125
=157	=157	=157	=157	=157	=157	=157	=157
.	.	.	.	.	.	.	322.165
=158	=158	=158	=158	=158	=158	=158	=158
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
vi	A:min	vi	A:min	.	.	.	324.188
=159	=159	=159	=159	=159	=159	=159	=159
ii	D:min	ii	D:min	.	.	.	326.281
=160	=160	=160	=160	=160	=160	=160	=160
V	G:maj	V	G:maj	.	.	.	328.288
=161	=161	=161	=161	=161	=161	=161	=161
I	C:maj	I	C:maj	.	.	.	330.304
=162	=162	=162	=162	=162	=162	=162	=162
vi	A:min	vi	A:min	.	.	.	332.312
=163	=163	=163	=163	=163	=163	=163	=163
ii	D:min	II	D:maj	.	.	.	334.349
=164	=164	=164	=164	=164	=164	=164	=164
V	G:maj	V	G:maj	.	.	.	336.391
=165	=165	=165	=165	=165	=165	=165	=165
.	.	.	.	.	.	.	338.420
=166	=166	=166	=166	=166	=166	=166	=166
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
I	C:maj	I	C:maj	.	.	.	340.485
=167	=167	=167	=167	=167	=167	=167	=167
.	.	Ib	C:maj/3	.	.	.	342.544
=168	=168	=168	=168	=168	=168	=168	=168
IV	F:maj	IV	F:maj	.	.	.	344.573
=169	=169	=169	=169	=169	=169	=169	=169
.	.	.	.	.	.	.	346.664
=170	=170	=170	=170	=170	=170	=170	=170
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
I	C:maj	I	C:maj	.	.	.	348.686
=171	=171	=171	=171	=171	=171	=171	=171
.	.	Ib	C:maj/3	.	.	.	350.758
=172	=172	=172	=172	=172	=172	=172	=172
IV	F:maj	IV	F:maj	.	.	.	352.807
=173	=173	=173	=173	=173	=173	=173	=173
.	.	.	.	.	.	.	354.910
=174	=174	=174	=174	=174	=174	=174	=174
-VII	B-:maj	-VIIm7	B-:7	.	.	.	356.973
=175	=175	=175	=175	=175	=175	=175	=175
.	.	.	.	.	.	.	359.051
=176	=176	=176	=176	=176	=176	=176	=176
I	C:maj	I	C:maj	.	.	.	361.105
=177	=177	=177	=177	=177	=177	=177	=177
.	.	.	.	.	.	.	363.138
=178	=178	=178	=178	=178	=178	=178	=178
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
.	.	.	.	.	.	.	365.190
=179	=179	=179	=179	=179	=179	=179	=179
.	.	Ib	C:maj/3	.	.	.	367.227
=180	=180	=180	=180	=180	=180	=180	=180
IV	F:maj	IV	F:maj	.	.	.	369.277
=181	=181	=181	=181	=181	=181	=181	=181
.	.	.	.	.	.	.	371.373
=182	=182	=182	=182	=182	=182	=182	=182
I	C:maj	I	C:maj	.	.	.	373.373
=183	=183	=183	=183	=183	=183	=183	=183
.	.	Ib	C:maj/3	.	.	.	375.440
=184	=184	=184	=184	=184	=184	=184	=184
IV	F:maj	IV	F:maj	.	.	.	377.477
=185	=185	=185	=185	=185	=185	=185	=185
.	.	.	.	.	.	.	379.557
=186	=186	=186	=186	=186	=186	=186	=186
I	C:maj	I	C:maj	.	.	.	381.607
=187	=187	=187	=187	=187	=187	=187	=187
.	.	Ib	C:maj/3	.	.	.	383.694
=188	=188	=188	=188	=188	=188	=188	=188
IV	F:maj	IV	F:maj	.	.	.	385.726
=189	=189	=189	=189	=189	=189	=189	=189
.	.	.	.	.	.	.	387.795
=190	=190	=190	=190	=190	=190	=190	=190
I	C:maj	I	C:maj	.	.	.	389.818
=191	=191	=191	=191	=191	=191	=191	=191
.	.	Ib	C:maj/3	.	.	.	391.867
=192	=192	=192	=192	=192	=192	=192	=192
IV	F:maj	IV	F:maj	.	.	.	393.901
=193	=193	=193	=193	=193	=193	=193	=193
.	.	.	.	.	.	.	395.961
=194	=194	=194	=194	=194	=194	=194	=194
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
I	C:maj	I	C:maj	.	.	.	397.973
=195	=195	=195	=195	=195	=195	=195	=195
.	.	Ib	C:maj/3	.	.	.	399.998
=196	=196	=196	=196	=196	=196	=196	=196
IV	F:maj	IV	F:maj	.	.	.	402.022
=197	=197	=197	=197	=197	=197	=197	=197
.	.	.	.	.	.	.	404.078
=198	=198	=198	=198	=198	=198	=198	=198
-VII	B-:maj	-VIIm7	B-:7	.	.	.	406.147
=199	=199	=199	=199	=199	=199	=199	=199
.	.	.	.	.	.	.	408.358
=200	=200	=200	=200	=200	=200	=200	=200
I	C:maj	I	C:maj	.	.	.	410.929
=201	=201	=201	=201	=201	=201	=201	=201
.	.	.	.	.	.	.	414.153
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
