!!!Rolling Stone List Rank: 136
!!!OTL: Your Song
!!!COC: Elton John
!!!RRD: 1970/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*E-:	*E-:	*
*	*	*	*	*k[b-e-a-]	*
I	E-:maj	I	E-:maj	.	1.096
=2	=2	=2	=2	=2	=2
IV	A-:maj	IVc	A-:maj/5	.	2.967
=3	=3	=3	=3	=3	=3
V	B-:maj	V	B-:sus4	.	4.779
=4	=4	=4	=4	=4	=4
IV	A-:maj	IVc	A-:maj/5	.	6.673
=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	.	8.576
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV7	A-:maj7	IV	A-:maj	G	10.424
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	12.327
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	F	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb16	*tb16	*tb16	*tb16	*tb16	*
iii	G:min	iii	G:min	G	14.175
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	16.033
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	D	.
.	.	.	.	E-	.
=10	=10	=10	=10	=10	=10
.	.	vi7d	C:min7/b7	.	17.906
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
.	.	Vb/V	F:maj/3	.	19.728
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G-	.
=12	=12	=12	=12	=12	=12
IV	A-:maj	IV	A-:maj	F	21.592
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
Ic	E-:maj/5	Ic	E-:maj/5	.	23.439
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	B-:maj	V	B-:maj	G	25.318
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb/vi	G:maj/3	Vb/vi	G:maj/3	.	27.165
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	C:min	vi	C:min	F	29.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	.	30.873
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*tb16	*tb16	*
ii	F:min	ii	F:min	c	32.726
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A-:maj	IV	A-:maj	.	34.559
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
V	B-:maj	V	B-:maj	E-	36.479
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	38.319
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	.	40.244
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	BB-	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	G	.
=23	=23	=23	=23	=23	=23
IV7	A-:maj7	IV	A-:maj	.	42.108
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb16	*tb16	*tb16	*tb16	*tb16	*
Vb	B-:maj/3	Vb	B-:maj/3	.	43.965
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	B-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
iii	G:min	iii	G:min	.	45.831
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	D	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	E-	47.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	vi7d	C:min7/b7	E-	49.582
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	Vb/V	F:maj/3	.	51.455
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	G	.
.	.	.	.	E-	.
.	.	.	.	G	.
=29	=29	=29	=29	=29	=29
IV	A-:maj	IV	A-:maj	F	53.367
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*tb16	*tb16	*
Ic	E-:maj/5	Ic	E-:maj/5	.	55.192
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	B-:maj	V	B-:maj	.	57.046
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	F	.
.	.	.	.	G	.
=32	=32	=32	=32	=32	=32
Vb/vi	G:maj/3	Vb/vi	G:maj/3	.	58.908
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	F	.
=33	=33	=33	=33	=33	=33
vi	C:min	vi	C:min	.	60.778
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
I	E-:maj	I	E-:maj	.	62.645
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*tb16	*tb16	*
ii	F:min	ii	F:min	c	64.529
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A-:maj	IV	A-:maj	.	66.406
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E-:maj	I	E-:maj	.	68.295
=38	=38	=38	=38	=38	=38
.	.	.	.	.	70.167
=39	=39	=39	=39	=39	=39
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	72.047
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	C:min	vi	C:min	c	73.957
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	F:min	ii	F:min	.	75.811
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	G-	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	.	77.703
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	79.551
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	C:min	vi	C:min	.	81.393
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	F:min	ii	F:min	E-	83.278
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	G	.
=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	.	85.159
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	87.038
.	.	.	.	G	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	.	vi7d	C:min7/b7	.	88.891
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
.	.	Vb/V	F:maj/3	.	90.767
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	B-	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*tb1	*tb1	*
ii7b	F:min7/b3	IV	A-:maj	c	92.661
=51	=51	=51	=51	=51	=51
*tb4	*tb4	*tb4	*tb4	*tb4	*
.	.	.	.	.	94.575
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*tb8	*tb8	*
Ib	E-:maj/3	Ib	E-:maj/3	B-	96.527
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
ii7b	F:min7/b3	IV	A-:maj	F	98.471
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
=54	=54	=54	=54	=54	=54
.	.	.	.	F	100.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	F	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	B-:maj	V	B-:maj	.	102.324
=56	=56	=56	=56	=56	=56
.	.	.	.	.	104.210
=57	=57	=57	=57	=57	=57
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
I	E-:maj	I	E-:maj	.	106.130
=58	=58	=58	=58	=58	=58
IV	A-:maj	IVc	A-:maj/5	.	107.963
=59	=59	=59	=59	=59	=59
V	B-:maj	V	B-:sus4	.	109.861
=60	=60	=60	=60	=60	=60
IV	A-:maj	IVc	A-:maj/5	.	111.668
=61	=61	=61	=61	=61	=61
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	.	113.532
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	F	.
=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*tb1	*tb1	*
IV7	A-:maj7	IV	A-:maj	G	115.439
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	117.254
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	F	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	F	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*tb16	*tb16	*
iii	G:min	iii	G:min	G	119.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	D	.
.	.	.	.	.	.
.	.	.	.	E-	.
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	120.995
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	D	.
=66	=66	=66	=66	=66	=66
.	.	vi7d	C:min7/b7	E-	122.843
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
=67	=67	=67	=67	=67	=67
.	.	Vb/V	F:maj/3	E-	124.689
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	.	126.530
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*tb8	*tb8	*
Ic	E-:maj/5	Ic	E-:maj/5	.	128.345
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	G	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	B-:maj	V	B-:maj	.	130.291
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb/vi	G:maj/3	Vb/vi	G:maj/3	.	132.066
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	F	.
=72	=72	=72	=72	=72	=72
vi	C:min	vi	C:min	.	133.932
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
I	E-:maj	I	E-:maj	.	135.756
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*tb16	*tb16	*
ii	F:min	ii	F:min	.	137.622
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A-:maj	IV	A-:maj	.	139.506
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
=76	=76	=76	=76	=76	=76
V	B-:maj	V	B-:maj	F	141.364
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	143.205
=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E-:maj	I	E-:maj	.	145.079
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV7	A-:maj7	IV	A-:maj	G	146.986
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
Vb	B-:maj/3	Vb	B-:maj/3	.	148.868
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	F	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
=81	=81	=81	=81	=81	=81
*tb16	*tb16	*tb16	*tb16	*tb16	*
iii	G:min	iii	G:min	.	150.763
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	152.626
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
=83	=83	=83	=83	=83	=83
.	.	vi7d	C:min7/b7	E-	154.516
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
=84	=84	=84	=84	=84	=84
.	.	Vb/V	F:maj/3	.	156.372
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	E-	.
.	.	.	.	F	.
=85	=85	=85	=85	=85	=85
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	G	158.244
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
Ic	E-:maj/5	Ic	E-:maj/5	.	160.140
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
V	B-:maj	V	B-:maj	.	162.013
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
Vb/vi	G:maj/3	Vb/vi	G:maj/3	.	163.889
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*tb1	*tb1	*
vi	C:min	vi	C:min	.	165.747
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	.	167.615
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	c	.
=91	=91	=91	=91	=91	=91
*tb16	*tb16	*tb16	*tb16	*tb16	*
ii	F:min	ii	F:min	.	169.492
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A-:maj	IV	A-:maj	E-	171.419
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	G-	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E-:maj	I	E-:maj	.	173.255
=94	=94	=94	=94	=94	=94
.	.	.	.	.	175.096
=95	=95	=95	=95	=95	=95
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	176.996
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=96	=96	=96	=96	=96	=96
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	C:min	vi	C:min	c	178.928
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	F:min	ii	F:min	.	180.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	G-	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	.	182.645
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*tb8	*tb8	*
Vb	B-:maj/3	Vb	B-:maj/3	.	184.488
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
=100	=100	=100	=100	=100	=100
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	C:min	vi	C:min	.	186.375
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	F	.
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	F:min	ii	F:min	E-	188.246
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	E-	.
.	.	.	.	C	.
.	.	.	.	G	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A-:maj	IV	A-:maj	.	190.077
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	191.948
.	.	.	.	G	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
.	.	vi7d	C:min7/b7	.	193.869
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
.	.	Vb/V	F:maj/3	.	195.741
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	B-	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*tb1	*tb1	*
ii7b	F:min7/b3	IV	A-:maj	c	197.609
=107	=107	=107	=107	=107	=107
*tb4	*tb4	*tb4	*tb4	*tb4	*
.	.	.	.	.	199.437
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=108	=108	=108	=108	=108	=108
*tb8	*tb8	*tb8	*tb8	*tb8	*
Ib	E-:maj/3	Ib	E-:maj/3	B-	201.460
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	E-	.
=109	=109	=109	=109	=109	=109
ii7b	F:min7/b3	IV	A-:maj	F	203.379
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
=110	=110	=110	=110	=110	=110
.	.	.	.	G-	205.287
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	F	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	B-:maj	V	B-:maj	.	207.166
=112	=112	=112	=112	=112	=112
.	.	.	.	.	209.068
=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	C:min	vi	C:min	.	210.876
.	.	.	.	G	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
.	.	vi7d	C:min7/b7	.	212.763
.	.	.	.	c	.
.	.	.	.	g-	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	c	.
=115	=115	=115	=115	=115	=115
.	.	Vb/V	F:maj/3	.	214.639
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	B-	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*tb1	*tb1	*
ii7b	F:min7/b3	IV	A-:maj	c	216.532
=117	=117	=117	=117	=117	=117
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	218.412
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
Ib	E-:maj/3	Ib	E-:maj/3	B-	220.457
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	E-	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
ii7b	F:min7/b3	IV	A-:maj	F	222.340
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
=120	=120	=120	=120	=120	=120
.	.	.	.	G-	224.253
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	E-	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E-:maj	I	E-:maj	.	226.135
=122	=122	=122	=122	=122	=122
IV	A-:maj	IVc	A-:maj/5	.	228.013
=123	=123	=123	=123	=123	=123
V	B-:maj	V	B-:sus4	.	229.838
=124	=124	=124	=124	=124	=124
IV	A-:maj	IVc	A-:maj/5	.	231.691
=125	=125	=125	=125	=125	=125
I	E-:maj	I	E-:maj	.	233.583
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
