!!!Rolling Stone List Rank: 8
!!!OTL: Hey Jude
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*
*k[b-]	*k[b-]	*k[b-]	*
R	R	.	1.284
.	.	.	.
.	.	.	.
.	.	5	.
=2	=2	=2	=2
*tb8	*tb8	*tb8	*
I	I	3	4.519
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=3	=3	=3	=3
V	V	v2	7.730
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=4	=4	=4	=4
.	V7	4	10.987
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	5	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
I	I	6	14.119
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=6	=6	=6	=6
IV	IV	6	17.304
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=7	=7	=7	=7
*tb8	*tb8	*tb8	*
I	I	5	20.453
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	2	.
.	.	3	.
.	.	6	.
=8	=8	=8	=8
V	V	5	23.613
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	7	.
=9	=9	=9	=9
I	I	1	26.813
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
=10	=10	=10	=10
.	.	3	30.070
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	6	.
=11	=11	=11	=11
V	V	v2	33.316
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=12	=12	=12	=12
.	V7	4	36.556
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	5	.
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
I	I	6	39.781
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=14	=14	=14	=14
IV	IV	6	42.987
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
I	I	5	46.181
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	2	.
.	.	3	.
.	.	6	.
=16	=16	=16	=16
V	V	5	49.418
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	7	.
=17	=17	=17	=17
*tb1	*tb1	*tb1	*
I	I	1	52.517
=18	=18	=18	=18
*tb16	*tb16	*tb16	*
*	*k[e-b-]	*	*
V7/IV	V7	.	55.594
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^1	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	6	.
=19	=19	=19	=19
*tb8	*tb8	*tb8	*
IV	I	.	58.822
.	.	.	.
.	.	1	.
.	.	6	.
I6	I42	.	.
.	.	.	.
.	.	1	.
.	.	v4	.
=20	=20	=20	=20
ii	vi	.	62.070
.	.	.	.
.	.	^1	.
.	.	6	.
vi6	vi42	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=21	=21	=21	=21
V6	V6/V	.	65.317
.	.	.	.
.	.	6	.
.	.	5	.
V	V/V	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
I	V	.	68.491
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
V7/IV	V7	.	71.732
.	.	.	.
.	.	.	.
.	.	1	.
.	.	^1	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	6	.
.	.	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
IV	I	.	75.004
.	.	.	.
.	.	1	.
.	.	6	.
I6	I42	.	.
.	.	.	.
.	.	1	.
.	.	v4	.
=25	=25	=25	=25
ii	vi	.	78.244
.	.	.	.
.	.	^1	.
.	.	6	.
vi6	vi42	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=26	=26	=26	=26
V6	V6/V	.	81.500
.	.	.	.
.	.	6	.
.	.	5	.
V	V/V	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
I	V	.	84.692
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
.	V7	b7	86.321
.	.	.	.
.	.	b7	.
.	.	.	.
=29	=29	=29	=29
*M4/4	*M4/4	*	*
*	*F:	*	*
*	*k[b-]	*	*
V	V	7	89.542
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
.	V7	.	92.793
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	3	.
=31	=31	=31	=31
I	I	.	96.044
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	v2	.
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
V	V	.	99.312
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=33	=33	=33	=33
.	V7	4	102.522
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	5	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
I	I	6	105.693
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=35	=35	=35	=35
IV	IV	6	108.917
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	5	112.182
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	2	.
.	.	3	.
.	.	6	.
=37	=37	=37	=37
V	V	5	115.455
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	7	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
I	I	1	118.635
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
*	*k[e-b-]	*	*
V7/IV	V7	.	121.817
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^1	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	6	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
IV	I	.	125.096
.	.	.	.
.	.	1	.
.	.	6	.
I6	I42	.	.
.	.	.	.
.	.	1	.
.	.	v4	.
=41	=41	=41	=41
ii	vi	.	128.382
.	.	.	.
.	.	^1	.
.	.	6	.
vi6	vi42	.	.
.	.	5	.
.	.	4	.
.	.	5	.
=42	=42	=42	=42
V6	V6/V	.	131.650
.	.	6	.
.	.	.	.
.	.	5	.
V	V/V	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
I	V	.	134.897
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
V7/IV	V7	.	138.110
.	.	.	.
.	.	.	.
.	.	3	.
.	.	^1	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
IV	I	6	141.375
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
I6	I42	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	5	.
=46	=46	=46	=46
ii	vi	4	144.661
.	.	2	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	6	.
.	.	.	.
vi6	vi42	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
=47	=47	=47	=47
*tb8	*tb8	*tb8	*
V6	V6/V	.	147.958
.	.	.	.
.	.	6	.
.	.	5	.
V	V/V	.	.
.	.	4	.
.	.	.	.
.	.	3	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
I	V	.	151.241
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
*M2/4	*M2/4	*M2/4	*
.	V7	b7	152.906
.	.	.	.
.	.	b7	.
.	.	.	.
=50	=50	=50	=50
*M4/4	*M4/4	*	*
*	*F:	*	*
*	*k[b-]	*	*
V	V	7	156.200
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
.	V7	.	159.513
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
.	.	.	.
.	.	1	.
=52	=52	=52	=52
I	I	5	162.839
.	.	6	.
.	.	5	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
V	V	v2	166.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=54	=54	=54	=54
.	V7	4	169.434
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	5	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
I	I	6	172.739
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=56	=56	=56	=56
IV	IV	6	176.028
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=57	=57	=57	=57
*tb8	*tb8	*tb8	*
I	I	5	179.224
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	2	.
.	.	3	.
.	.	6	.
=58	=58	=58	=58
V	V	5	182.541
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	7	.
=59	=59	=59	=59
I	I	.	185.757
.	.	1	.
.	.	2	.
.	.	3	.
.	.	#4	.
.	.	5	.
.	.	7	.
.	.	1	.
=60	=60	=60	=60
.	.	#2	189.043
.	.	3	.
.	.	#4	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	vv1	192.373
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
bVII	bVII	^2	195.672
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=63	=63	=63	=63
IV	IV	2	198.991
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	.	202.229
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
.	.	v1	205.562
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=66	=66	=66	=66
*tb16	*tb16	*tb16	*
bVII	bVII	^2	208.899
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
IV	IV	2	212.225
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
I	I	.	215.409
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
.	.	v1	218.730
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
bVII	bVII	^2	222.057
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
IV	IV	2	225.396
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=72	=72	=72	=72
*tb1	*tb1	*tb1	*
I	I	.	228.657
=73	=73	=73	=73
*tb8	*tb8	*tb8	*
.	.	v1	231.990
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
bVII	bVII	^2	235.305
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
IV	IV	2	238.675
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
I	I	.	241.886
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	v1	245.172
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=78	=78	=78	=78
*tb16	*tb16	*tb16	*
bVII	bVII	^2	248.523
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
IV	IV	2	251.840
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
I	I	.	255.018
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	v1	258.274
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
bVII	bVII	^2	261.561
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
IV	IV	2	264.805
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
I	I	.	267.946
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	v1	271.166
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=86	=86	=86	=86
*tb16	*tb16	*tb16	*
bVII	bVII	^2	274.414
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
IV	IV	2	277.658
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
I	I	.	280.859
=89	=89	=89	=89
*tb8	*tb8	*tb8	*
.	.	v1	284.082
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=90	=90	=90	=90
*tb16	*tb16	*tb16	*
bVII	bVII	^2	287.336
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
IV	IV	2	290.596
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
I	I	.	293.759
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
.	.	v1	297.021
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=94	=94	=94	=94
*tb16	*tb16	*tb16	*
bVII	bVII	^2	300.274
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
IV	IV	2	303.515
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=96	=96	=96	=96
*tb1	*tb1	*tb1	*
I	I	.	306.635
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
.	.	v1	309.850
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=98	=98	=98	=98
*tb16	*tb16	*tb16	*
bVII	bVII	^2	313.106
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=99	=99	=99	=99
IV	IV	2	316.371
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=100	=100	=100	=100
*tb1	*tb1	*tb1	*
I	I	.	319.536
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
.	.	v1	322.740
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=102	=102	=102	=102
*tb16	*tb16	*tb16	*
bVII	bVII	^2	325.986
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
IV	IV	2	329.215
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=104	=104	=104	=104
*tb1	*tb1	*tb1	*
I	I	.	332.353
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
.	.	v1	335.533
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=106	=106	=106	=106
*tb16	*tb16	*tb16	*
bVII	bVII	^2	338.746
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
IV	IV	2	341.981
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=108	=108	=108	=108
*tb1	*tb1	*tb1	*
I	I	.	345.128
=109	=109	=109	=109
*tb8	*tb8	*tb8	*
.	.	v1	348.307
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=110	=110	=110	=110
*tb16	*tb16	*tb16	*
bVII	bVII	^2	351.523
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=111	=111	=111	=111
IV	IV	2	354.737
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=112	=112	=112	=112
*tb1	*tb1	*tb1	*
I	I	.	357.905
=113	=113	=113	=113
*tb8	*tb8	*tb8	*
.	.	v1	361.107
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=114	=114	=114	=114
*tb16	*tb16	*tb16	*
bVII	bVII	^2	364.323
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=115	=115	=115	=115
IV	IV	2	367.531
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
I	I	.	370.696
=117	=117	=117	=117
*tb8	*tb8	*tb8	*
.	.	v1	373.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=118	=118	=118	=118
*tb16	*tb16	*tb16	*
bVII	bVII	^2	377.157
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=119	=119	=119	=119
IV	IV	2	380.407
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
I	I	.	383.550
=121	=121	=121	=121
*tb8	*tb8	*tb8	*
.	.	v1	386.723
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=122	=122	=122	=122
*tb16	*tb16	*tb16	*
bVII	bVII	^2	389.955
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
IV	IV	2	393.143
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=124	=124	=124	=124
*tb1	*tb1	*tb1	*
I	I	.	396.245
=125	=125	=125	=125
*tb8	*tb8	*tb8	*
.	.	v1	399.395
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=126	=126	=126	=126
*tb16	*tb16	*tb16	*
bVII	bVII	^2	402.555
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=127	=127	=127	=127
IV	IV	2	405.745
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=128	=128	=128	=128
*tb1	*tb1	*tb1	*
I	I	.	408.859
=129	=129	=129	=129
*tb8	*tb8	*tb8	*
.	.	v1	412.055
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
=130	=130	=130	=130
*tb16	*tb16	*tb16	*
bVII	bVII	^2	415.339
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=131	=131	=131	=131
IV	IV	2	418.595
.	.	1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	5	.
=132	=132	=132	=132
*tb1	*tb1	*tb1	*
I	I	.	421.907
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
