!!!Rolling Stone List Rank: 30
!!!OTL: I Walk the Line
!!!COC: Johnny Cash
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*F:	*
*k[e-b-]	*k[e-b-]	*k[b-]	*
I	I	.	1.327
=2	=2	=2	=2
.	.	.	2.523
=3	=3	=3	=3
IV	IV	.	3.701
=4	=4	=4	=4
.	.	.	4.863
=5	=5	=5	=5
I	I	.	6.049
=6	=6	=6	=6
.	.	.	7.196
=7	=7	=7	=7
V	V	.	8.353
=8	=8	=8	=8
.	.	.	9.469
=9	=9	=9	=9
*F:	*F:	*	*
*k[b-]	*k[b-]	*	*
V	V	.	10.634
=10	=10	=10	=10
.	.	.	11.767
=11	=11	=11	=11
I	I	.	12.925
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	14.055
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
.	.	.	15.196
=14	=14	=14	=14
.	.	.	16.335
=15	=15	=15	=15
.	.	.	17.463
=16	=16	=16	=16
.	.	.	18.528
=17	=17	=17	=17
.	.	.	19.669
=18	=18	=18	=18
.	.	.	20.821
=19	=19	=19	=19
*tb4	*tb4	*tb4	*
.	.	.	21.984
.	.	1	.
.	.	1	.
.	.	1	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
V	V	2	23.121
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=21	=21	=21	=21
*tb4	*tb4	*tb4	*
.	.	.	24.277
.	.	3	.
.	.	b3	.
.	.	2	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
I	I	1	25.393
=23	=23	=23	=23
*tb4	*tb4	*tb4	*
.	.	.	26.521
.	.	1	.
.	.	1	.
.	.	1	.
=24	=24	=24	=24
V	V	2	27.653
.	.	.	.
.	.	2	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	.	2	28.798
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
I	I	1	29.922
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	.	31.080
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	4	.
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
IV	IV	.	32.224
.	.	.	.
.	.	4	.
.	.	.	.
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	4	33.363
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
I	I	2	34.499
.	.	3	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	35.597
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
V	V	5	36.732
=33	=33	=33	=33
*tb4	*tb4	*tb4	*
.	.	.	37.889
.	.	^2	.
.	.	1	.
.	.	7	.
=34	=34	=34	=34
*tb1	*tb1	*tb1	*
I	I	1	39.025
=35	=35	=35	=35
.	.	.	40.145
=36	=36	=36	=36
*B-:	*B-:	*B-:	*
*k[e-b-]	*k[e-b-]	*k[e-b-]	*
I	I	.	41.275
=37	=37	=37	=37
*tb4	*tb4	*tb4	*
.	.	.	42.414
.	.	.	.
.	.	v1	.
.	.	.	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
.	.	.	43.512
=39	=39	=39	=39
.	.	.	44.662
=40	=40	=40	=40
.	.	.	45.781
=41	=41	=41	=41
.	.	.	46.926
=42	=42	=42	=42
.	.	.	48.029
=43	=43	=43	=43
*tb4	*tb4	*tb4	*
.	.	.	49.177
.	.	1	.
.	.	1	.
.	.	1	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
V	V	2	50.333
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
=45	=45	=45	=45
.	.	.	51.446
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb1	*tb1	*tb1	*
I	I	1	52.564
=47	=47	=47	=47
*tb4	*tb4	*tb4	*
.	.	.	53.674
.	.	1	.
.	.	1	.
.	.	1	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
V	V	2	54.900
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=49	=49	=49	=49
.	.	.	55.977
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
=50	=50	=50	=50
*tb4	*tb4	*tb4	*
I	I	.	57.090
.	.	1	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
.	.	.	58.217
.	.	1	.
.	.	2	.
.	.	3	.
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
IV	IV	4	59.345
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=53	=53	=53	=53
.	.	.	60.475
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
I	I	3	61.625
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
.	.	.	62.701
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=56	=56	=56	=56
*tb1	*tb1	*tb1	*
V	V	5	63.838
=57	=57	=57	=57
*tb4	*tb4	*tb4	*
.	.	.	64.977
.	.	^2	.
.	.	1	.
.	.	7	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
I	I	1	66.100
=59	=59	=59	=59
.	.	.	67.252
=60	=60	=60	=60
*E-:	*E-:	*E-:	*
*k[a-e-b-]	*k[a-e-b-]	*k[a-e-b-]	*
I	I	.	68.384
=61	=61	=61	=61
*tb4	*tb4	*tb4	*
.	.	.	69.505
.	.	.	.
.	.	1	.
.	.	.	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
.	.	.	70.594
=63	=63	=63	=63
.	.	.	71.711
=64	=64	=64	=64
.	.	.	72.874
=65	=65	=65	=65
.	.	.	73.985
=66	=66	=66	=66
.	.	.	75.114
=67	=67	=67	=67
*tb4	*tb4	*tb4	*
.	.	.	76.206
.	.	1	.
.	.	1	.
.	.	1	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
V	V	2	77.393
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=69	=69	=69	=69
*tb4	*tb4	*tb4	*
.	.	.	78.517
.	.	3	.
.	.	3	.
.	.	2	.
=70	=70	=70	=70
*tb1	*tb1	*tb1	*
I	I	1	79.686
=71	=71	=71	=71
*tb4	*tb4	*tb4	*
.	.	.	80.765
.	.	1	.
.	.	1	.
.	.	1	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
V	V	2	81.923
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=73	=73	=73	=73
.	.	.	83.043
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
=74	=74	=74	=74
*tb1	*tb1	*tb1	*
I	I	1	84.178
=75	=75	=75	=75
*tb4	*tb4	*tb4	*
.	.	.	85.242
.	.	1	.
.	.	2	.
.	.	3	.
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
IV	IV	4	86.386
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
=77	=77	=77	=77
.	.	.	87.490
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
=78	=78	=78	=78
*tb1	*tb1	*tb1	*
I	I	3	88.673
=79	=79	=79	=79
*tb4	*tb4	*tb4	*
.	.	.	89.708
.	.	1	.
.	.	7	.
.	.	6	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
V	V	5	90.882
=81	=81	=81	=81
*tb4	*tb4	*tb4	*
.	.	.	92.014
.	.	^2	.
.	.	1	.
.	.	7	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
I	I	1	93.137
=83	=83	=83	=83
.	.	.	94.298
=84	=84	=84	=84
*B-:	*B-:	*B-:	*
*k[e-b-]	*k[e-b-]	*k[e-b-]	*
I	I	.	95.433
=85	=85	=85	=85
*tb4	*tb4	*tb4	*
.	.	.	96.555
.	.	.	.
.	.	1	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
.	.	.	97.658
=87	=87	=87	=87
.	.	.	98.793
=88	=88	=88	=88
.	.	.	99.914
=89	=89	=89	=89
.	.	.	101.042
=90	=90	=90	=90
.	.	.	102.185
=91	=91	=91	=91
.	.	.	103.331
=92	=92	=92	=92
*tb4	*tb4	*tb4	*
.	.	.	104.465
.	.	1	.
.	.	1	.
.	.	1	.
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
V	V	2	105.604
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
=94	=94	=94	=94
.	.	.	106.713
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
I	I	1	107.831
=96	=96	=96	=96
*tb4	*tb4	*tb4	*
.	.	.	108.930
.	.	1	.
.	.	1	.
.	.	1	.
=97	=97	=97	=97
V	V	2	110.073
.	.	.	.
.	.	.	.
.	.	2	.
=98	=98	=98	=98
*tb8	*tb8	*tb8	*
.	.	2	111.226
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
=99	=99	=99	=99
*tb1	*tb1	*tb1	*
I	I	1	112.295
=100	=100	=100	=100
*tb4	*tb4	*tb4	*
.	.	.	113.418
.	.	1	.
.	.	2	.
.	.	3	.
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
IV	IV	4	114.571
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
=102	=102	=102	=102
.	.	.	115.658
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
I	I	3	116.792
=104	=104	=104	=104
*tb4	*tb4	*tb4	*
.	.	.	117.866
.	.	1	.
.	.	7	.
.	.	6	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
V	V	5	119.038
=106	=106	=106	=106
*tb4	*tb4	*tb4	*
.	.	.	120.143
.	.	^2	.
.	.	1	.
.	.	7	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
I	I	1	121.271
=108	=108	=108	=108
.	.	.	122.4
=109	=109	=109	=109
*F:	*F:	*F:	*
*k[b-]	*k[b-]	*k[b-]	*
I	I	.	123.537
=110	=110	=110	=110
*tb4	*tb4	*tb4	*
.	.	.	124.682
.	.	.	.
.	.	.	.
.	.	1	.
=111	=111	=111	=111
*tb1	*tb1	*tb1	*
.	.	.	125.826
=112	=112	=112	=112
.	.	.	126.913
=113	=113	=113	=113
.	.	.	128.045
=114	=114	=114	=114
.	.	.	129.170
=115	=115	=115	=115
.	.	.	130.306
=116	=116	=116	=116
.	.	.	131.437
=117	=117	=117	=117
*tb4	*tb4	*tb4	*
.	.	.	132.542
.	.	1	.
.	.	1	.
.	.	1	.
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
V	V	2	133.683
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=119	=119	=119	=119
*tb4	*tb4	*tb4	*
.	.	.	134.826
.	.	3	.
.	.	3	.
.	.	2	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
I	I	1	135.940
=121	=121	=121	=121
*tb4	*tb4	*tb4	*
.	.	.	137.063
.	.	1	.
.	.	1	.
.	.	1	.
=122	=122	=122	=122
*tb8	*tb8	*tb8	*
V	V	2	138.185
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
.	.	2	139.299
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=124	=124	=124	=124
*tb1	*tb1	*tb1	*
I	I	1	140.444
=125	=125	=125	=125
*tb4	*tb4	*tb4	*
.	.	.	141.561
.	.	1	.
.	.	2	.
.	.	3	.
=126	=126	=126	=126
IV	IV	4	142.673
.	.	.	.
.	.	4	.
.	.	.	.
=127	=127	=127	=127
.	.	4	143.833
.	.	6	.
.	.	5	.
.	.	4	.
=128	=128	=128	=128
I	I	2	144.966
.	.	3	.
.	.	.	.
.	.	.	.
=129	=129	=129	=129
*tb8	*tb8	*tb8	*
.	.	.	146.057
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=130	=130	=130	=130
*tb1	*tb1	*tb1	*
V	V	5	147.192
=131	=131	=131	=131
*tb4	*tb4	*tb4	*
.	.	.	148.308
.	.	^2	.
.	.	1	.
.	.	7	.
=132	=132	=132	=132
*tb1	*tb1	*tb1	*
I	I	1	149.424
=133	=133	=133	=133
.	.	.	150.559
=134	=134	=134	=134
.	.	.	151.686
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
