!!!Rolling Stone List Rank: 148
!!!OTL: Me and Bobby McGee
!!!COC: Janis Joplin
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*G:	*G:	*
*	*	*	*	*k[f#]	*
I	G:maj	I	G:maj	.	0.225
IV	C:maj	IVc	C:maj/5	.	.
=2	=2	=2	=2	=2	=2
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	G:maj	I	G:maj	.	3.020
=3	=3	=3	=3	=3	=3
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	d	5.876
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.605
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
.	.	.	.	d	11.348
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
V	D:maj	V	D:maj	.	14.013
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	.	.	c	16.791
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	19.541
.	.	.	.	c	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=9	=9	=9	=9	=9	=9
.	.	.	.	c	22.141
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	G:maj	I	G:maj	B	24.876
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	d	27.628
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	.	.	d	30.259
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
=13	=13	=13	=13	=13	=13
.	.	V7/IV	G:7	d	32.850
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
=14	=14	=14	=14	=14	=14
IV	C:maj	IV	C:maj	.	35.471
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
.	.	.	.	g	38.090
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
I	G:maj	I	G:maj	.	40.717
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
V	D:maj	V	D:maj	B	43.349
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	d	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	46.002
=19	=19	=19	=19	=19	=19
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	C:maj	IV	C:maj	e	48.587
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
I	G:maj	I	G:maj	.	51.221
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
V	D:maj	V	D:maj	c	53.844
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	e	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
I	G:maj	I	G:maj	g	56.419
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	C:maj	IV	C:maj	e	59.024
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb32	*tb32	*tb32	*tb32	*tb32	*
I	G:maj	I	G:maj	.	61.647
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	D:maj	V	D:maj	A	64.191
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	66.829
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	A	69.483
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	G:maj	I	G:maj	G	72.109
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*
*A:	*A:	*A:	*A:	*A:	*
*	*	*	*	*k[f#c#g#]	*
I	A:maj	I	A:maj	.	74.675
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
=30	=30	=30	=30	=30	=30
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	.	.	e	77.304
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
=31	=31	=31	=31	=31	=31
.	.	.	.	e	79.901
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=32	=32	=32	=32	=32	=32
.	.	.	.	.	82.477
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
V	E:maj	V	E:maj	.	85.046
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
=34	=34	=34	=34	=34	=34
.	.	.	.	.	87.613
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
=35	=35	=35	=35	=35	=35
.	.	.	.	e	90.189
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
=36	=36	=36	=36	=36	=36
.	.	.	.	cc	92.700
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
=37	=37	=37	=37	=37	=37
I	A:maj	I	A:maj	.	95.211
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
.	.	.	.	e	97.795
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	.	.	.	100.373
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
.	.	V7/IV	A:7	e	102.906
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	a	.
=41	=41	=41	=41	=41	=41
IV	D:maj	IV	D:maj	f#	105.463
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	.	.	cc	107.987
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
I	A:maj	I	A:maj	cc	110.553
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
V	E:maj	V	E:maj	B	113.105
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	G#	.
.	.	.	.	e	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	115.692
=46	=46	=46	=46	=46	=46
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	D:maj	IV	D:maj	f#	118.226
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	A:maj	I	A:maj	.	120.795
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
V	E:maj	V	E:maj	d	123.370
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
I	A:maj	I	A:maj	.	125.907
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
IV	D:maj	IV	D:maj	f#	128.438
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb32	*tb32	*tb32	*tb32	*tb32	*
I	A:maj	I	A:maj	.	131.030
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	E:maj	V	E:maj	B	133.571
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
=53	=53	=53	=53	=53	=53
.	.	.	.	.	136.189
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
.	.	.	.	B	138.783
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
=55	=55	=55	=55	=55	=55
I	A:maj	I	A:maj	A	141.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
=56	=56	=56	=56	=56	=56
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
.	.	.	.	e	143.909
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
=57	=57	=57	=57	=57	=57
.	.	.	.	e	146.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
.	.	.	.	.	149.076
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
V	E:maj	V	E:maj	.	151.671
.	.	.	.	c#	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
.	.	.	.	d	154.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	.	.	.	156.807
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	.	.	.	d	159.349
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
.	.	.	.	B	.
=63	=63	=63	=63	=63	=63
I	A:maj	I	A:maj	A	161.869
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
=64	=64	=64	=64	=64	=64
.	.	.	.	e	164.463
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
.	.	.	.	.	167.045
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	169.570
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	b	.
=67	=67	=67	=67	=67	=67
V	E:maj	V	E:maj	.	172.102
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	b	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	174.621
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	b	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	177.102
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	e	.
.	.	.	.	f#	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	179.580
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	f#	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=71	=71	=71	=71	=71	=71
I	A:maj	I	A:maj	.	182.085
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	a	.
=72	=72	=72	=72	=72	=72
.	.	.	.	.	184.519
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	cc#	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	g	.
=73	=73	=73	=73	=73	=73
.	.	.	.	a	186.978
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	ee	.
.	.	.	.	ee	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
.	.	.	.	.	189.388
.	.	.	.	ee	.
.	.	.	.	ee	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee	.
.	.	.	.	ee	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	b	.
=75	=75	=75	=75	=75	=75
V	E:maj	V	E:maj	.	191.847
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	b	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	194.212
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=77	=77	=77	=77	=77	=77
.	.	.	.	.	196.686
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	.	a	199.176
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=79	=79	=79	=79	=79	=79
I	A:maj	I	A:maj	.	201.639
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	204.005
=81	=81	=81	=81	=81	=81
.	.	.	.	.	206.453
=82	=82	=82	=82	=82	=82
.	.	.	.	.	208.879
=83	=83	=83	=83	=83	=83
V	E:maj	V	E:maj	.	211.256
=84	=84	=84	=84	=84	=84
.	.	.	.	.	213.672
=85	=85	=85	=85	=85	=85
.	.	.	.	.	216.118
=86	=86	=86	=86	=86	=86
.	.	.	.	.	218.485
=87	=87	=87	=87	=87	=87
I	A:maj	I	A:maj	.	220.873
=88	=88	=88	=88	=88	=88
.	.	.	.	.	223.266
=89	=89	=89	=89	=89	=89
.	.	.	.	.	225.701
=90	=90	=90	=90	=90	=90
.	.	.	.	.	228.085
=91	=91	=91	=91	=91	=91
V	E:maj	V	E:maj	.	230.473
=92	=92	=92	=92	=92	=92
.	.	.	.	.	232.874
=93	=93	=93	=93	=93	=93
.	.	.	.	.	235.308
=94	=94	=94	=94	=94	=94
.	.	.	.	.	237.687
=95	=95	=95	=95	=95	=95
I	A:maj	I	A:maj	.	240.106
=96	=96	=96	=96	=96	=96
.	.	.	.	.	242.509
=97	=97	=97	=97	=97	=97
.	.	.	.	.	244.909
=98	=98	=98	=98	=98	=98
.	.	.	.	.	247.302
=99	=99	=99	=99	=99	=99
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	E:maj	V	E:maj	.	249.685
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	b	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	252.102
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=101	=101	=101	=101	=101	=101
.	.	.	.	.	254.508
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
.	.	.	.	a	256.951
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=103	=103	=103	=103	=103	=103
I	A:maj	I	A:maj	.	259.370
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
