!!!Rolling Stone List Rank: 30
!!!OTL: I Walk the Line
!!!COC: Johnny Cash
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*B-:	*B-:	*	*	*
*	*	*	*	*k[b-e-]	*	*	*
I	B-:maj	I	B-:maj	.	.	.	1.327
=2	=2	=2	=2	=2	=2	=2	=2
.	.	.	.	.	.	.	2.523
=3	=3	=3	=3	=3	=3	=3	=3
IV	E-:maj	IV	E-:maj	.	.	.	3.701
=4	=4	=4	=4	=4	=4	=4	=4
.	.	.	.	.	.	.	4.863
=5	=5	=5	=5	=5	=5	=5	=5
I	B-:maj	I	B-:maj	.	.	.	6.049
=6	=6	=6	=6	=6	=6	=6	=6
.	.	.	.	.	.	.	7.196
=7	=7	=7	=7	=7	=7	=7	=7
V	F:maj	V	F:maj	.	.	.	8.353
=8	=8	=8	=8	=8	=8	=8	=8
.	.	.	.	.	.	.	9.469
=9	=9	=9	=9	=9	=9	=9	=9
*F:	*F:	*F:	*F:	*F:	*	*	*
*	*	*	*	*k[b-]	*	*	*
V	C:maj	V	C:maj	.	.	.	10.634
=10	=10	=10	=10	=10	=10	=10	=10
.	.	.	.	.	.	.	11.767
=11	=11	=11	=11	=11	=11	=11	=11
I	F:maj	I	F:maj	.	.	.	12.925
=12	=12	=12	=12	=12	=12	=12	=12
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	14.055
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	mmm	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	15.196
=14	=14	=14	=14	=14	=14	=14	=14
.	.	.	.	.	.	.	16.335
=15	=15	=15	=15	=15	=15	=15	=15
.	.	.	.	.	.	.	17.463
=16	=16	=16	=16	=16	=16	=16	=16
.	.	.	.	.	.	.	18.528
=17	=17	=17	=17	=17	=17	=17	=17
.	.	.	.	.	.	.	19.669
=18	=18	=18	=18	=18	=18	=18	=18
.	.	.	.	.	.	.	20.821
=19	=19	=19	=19	=19	=19	=19	=19
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	21.984
.	.	.	.	F	I	0	.
.	.	.	.	F	keep	1	.
.	.	.	.	F	a	0	.
=20	=20	=20	=20	=20	=20	=20	=20
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	C:maj	V	C:maj	G	close	1	23.121
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	watch	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	on	0	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	24.277
.	.	.	.	A	this	0	.
.	.	.	.	A-	heart	1	.
.	.	.	.	G	of	0	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	F	mine	0	25.393
=23	=23	=23	=23	=23	=23	=23	=23
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	26.521
.	.	.	.	F	I	0	.
.	.	.	.	F	keep	1	.
.	.	.	.	F	my	0	.
=24	=24	=24	=24	=24	=24	=24	=24
V	C:maj	V	C:maj	G	eyes	1	27.653
.	.	.	.	.	.	.	.
.	.	.	.	G	wide	1	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	G	op-	1	28.798
.	.	.	.	.	.	.	.
.	.	.	.	A-	-en	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	the	0	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	F	time	1	29.922
=27	=27	=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	31.080
.	.	.	.	.	.	.	.
.	.	.	.	F	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	keep	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	the	0	.
.	.	.	.	B-	ends	1	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	B-:maj	IV	B-:maj	.	.	.	32.224
.	.	.	.	.	.	.	.
.	.	.	.	B-	out	0	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	B-	for	0	33.363
.	.	.	.	.	.	.	.
.	.	.	.	d	the	0	.
.	.	.	.	c	tie	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	that	0	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	F:maj	I	F:maj	G	binds	1	34.499
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	35.597
.	.	.	.	.	.	.	.
.	.	.	.	F	beca-	0	.
.	.	.	.	E	-use	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	youre	0	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	C:maj	V	C:maj	C	mine	0	36.732
=33	=33	=33	=33	=33	=33	=33	=33
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	37.889
.	.	.	.	G	I	0	.
.	.	.	.	F	walk	1	.
.	.	.	.	E	the	0	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	F	line	1	39.025
=35	=35	=35	=35	=35	=35	=35	=35
.	.	.	.	.	.	.	40.145
=36	=36	=36	=36	=36	=36	=36	=36
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*B-:	*B-:	*B-:	*B-:	*B-:	*	*	*
*	*	*	*	*k[b-e-]	*	*	*
I	B-:maj	I	B-:maj	.	.	.	41.275
=37	=37	=37	=37	=37	=37	=37	=37
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	42.414
.	.	.	.	.	.	.	.
.	.	.	.	BB-	mmm	3	.
.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	43.512
=39	=39	=39	=39	=39	=39	=39	=39
.	.	.	.	.	.	.	44.662
=40	=40	=40	=40	=40	=40	=40	=40
.	.	.	.	.	.	.	45.781
=41	=41	=41	=41	=41	=41	=41	=41
.	.	.	.	.	.	.	46.926
=42	=42	=42	=42	=42	=42	=42	=42
.	.	.	.	.	.	.	48.029
=43	=43	=43	=43	=43	=43	=43	=43
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	49.177
.	.	.	.	BB-	I	0	.
.	.	.	.	BB-	find	1	.
.	.	.	.	BB-	it	0	.
=44	=44	=44	=44	=44	=44	=44	=44
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	F:maj	V	F:maj	C	ve-	1	50.333
.	.	.	.	.	.	.	.
.	.	.	.	C	-ry	0	.
.	.	.	.	.	.	.	.
.	.	.	.	C	ve-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	C	-ry	0	.
.	.	.	.	C	ea-	1	.
=45	=45	=45	=45	=45	=45	=45	=45
.	.	.	.	.	.	.	51.446
.	.	.	.	.	.	.	.
.	.	.	.	D	-sy	0	.
.	.	.	.	.	.	.	.
.	.	.	.	D	to	0	.
.	.	.	.	C	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	BB-	true	1	52.564
=47	=47	=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	53.674
.	.	.	.	BB-	I	0	.
.	.	.	.	BB-	find	1	.
.	.	.	.	BB-	mys-	2	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	F:maj	V	F:maj	C	-elf	1	54.900
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	C	alo-	0	.
.	.	.	.	C	-ne	1	.
=49	=49	=49	=49	=49	=49	=49	=49
.	.	.	.	.	.	.	55.977
.	.	.	.	.	.	.	.
.	.	.	.	D	when	0	.
.	.	.	.	D	each	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	days	1	.
.	.	.	.	C	_	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	B-:maj	I	B-:maj	.	.	.	57.090
.	.	.	.	BB-	through	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
.	.	.	.	.	.	.	58.217
.	.	.	.	BB-	yes	1	.
.	.	.	.	C	ill	0	.
.	.	.	.	D	adm-	0	.
=52	=52	=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	E-:maj	IV	E-:maj	E-	-it	1	59.345
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	that	0	.
.	.	.	.	E-	im	0	.
=53	=53	=53	=53	=53	=53	=53	=53
.	.	.	.	.	.	.	60.475
.	.	.	.	.	.	.	.
.	.	.	.	G	a	0	.
.	.	.	.	F	fool	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	for	0	.
.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	D	you	0	61.625
=55	=55	=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	62.701
.	.	.	.	.	.	.	.
.	.	.	.	BB-	beca-	0	.
.	.	.	.	AA	-use	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	GG	youre	0	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	F:maj	V	F:maj	FF	mine	0	63.838
=57	=57	=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	64.977
.	.	.	.	C	I	0	.
.	.	.	.	BB-	walk	1	.
.	.	.	.	AA	the	0	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	BB-	line	1	66.100
=59	=59	=59	=59	=59	=59	=59	=59
.	.	.	.	.	.	.	67.252
=60	=60	=60	=60	=60	=60	=60	=60
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*E-:	*E-:	*E-:	*E-:	*E-:	*	*	*
*	*	*	*	*k[b-e-a-]	*	*	*
I	E-:maj	I	E-:maj	.	.	.	68.384
=61	=61	=61	=61	=61	=61	=61	=61
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	69.505
.	.	.	.	.	.	.	.
.	.	.	.	E-	mmm	3	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	70.594
=63	=63	=63	=63	=63	=63	=63	=63
.	.	.	.	.	.	.	71.711
=64	=64	=64	=64	=64	=64	=64	=64
.	.	.	.	.	.	.	72.874
=65	=65	=65	=65	=65	=65	=65	=65
.	.	.	.	.	.	.	73.985
=66	=66	=66	=66	=66	=66	=66	=66
.	.	.	.	.	.	.	75.114
=67	=67	=67	=67	=67	=67	=67	=67
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	76.206
.	.	.	.	E-	as	0	.
.	.	.	.	E-	sure	1	.
.	.	.	.	E-	as	0	.
=68	=68	=68	=68	=68	=68	=68	=68
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	B-:maj	V	B-:maj	F	night	1	77.393
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	is	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	dark	1	.
=69	=69	=69	=69	=69	=69	=69	=69
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	78.517
.	.	.	.	G	and	0	.
.	.	.	.	G	day	1	.
.	.	.	.	F	is	1	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E-:maj	I	E-:maj	E-	light	1	79.686
=71	=71	=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	80.765
.	.	.	.	E-	I	0	.
.	.	.	.	E-	keep	1	.
.	.	.	.	E-	you	0	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	B-:maj	V	B-:maj	F	on	0	81.923
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	mind	1	.
=73	=73	=73	=73	=73	=73	=73	=73
.	.	.	.	.	.	.	83.043
.	.	.	.	.	.	.	.
.	.	.	.	A-	both	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	day	1	.
.	.	.	.	F	and	0	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E-:maj	I	E-:maj	E-	night	1	84.178
=75	=75	=75	=75	=75	=75	=75	=75
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	85.242
.	.	.	.	E-	and	0	.
.	.	.	.	F	hap-	1	.
.	.	.	.	G	-pin-	0	.
=76	=76	=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	A-:maj	IV	A-:maj	A-	-ess	0	86.386
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	ive	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	known	1	.
=77	=77	=77	=77	=77	=77	=77	=77
.	.	.	.	.	.	.	87.490
.	.	.	.	.	.	.	.
.	.	.	.	B-	proves	1	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	that	0	.
.	.	.	.	A-	its	0	.
.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E-:maj	I	E-:maj	G	right	1	88.673
=79	=79	=79	=79	=79	=79	=79	=79
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	89.708
.	.	.	.	E-	beca-	0	.
.	.	.	.	D	-use	1	.
.	.	.	.	C	youre	0	.
=80	=80	=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	B-:maj	V	B-:maj	BB-	mine	0	90.882
=81	=81	=81	=81	=81	=81	=81	=81
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	92.014
.	.	.	.	F	I	0	.
.	.	.	.	E-	walk	1	.
.	.	.	.	D	the	0	.
=82	=82	=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	E-:maj	I	E-:maj	E-	line	1	93.137
=83	=83	=83	=83	=83	=83	=83	=83
.	.	.	.	.	.	.	94.298
=84	=84	=84	=84	=84	=84	=84	=84
*B-:	*B-:	*B-:	*B-:	*B-:	*	*	*
*	*	*	*	*k[b-e-]	*	*	*
I	B-:maj	I	B-:maj	.	.	.	95.433
=85	=85	=85	=85	=85	=85	=85	=85
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	96.555
.	.	.	.	.	.	.	.
.	.	.	.	BB-	mmm	3	.
.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	97.658
=87	=87	=87	=87	=87	=87	=87	=87
.	.	.	.	.	.	.	98.793
=88	=88	=88	=88	=88	=88	=88	=88
.	.	.	.	.	.	.	99.914
=89	=89	=89	=89	=89	=89	=89	=89
.	.	.	.	.	.	.	101.042
=90	=90	=90	=90	=90	=90	=90	=90
.	.	.	.	.	.	.	102.185
=91	=91	=91	=91	=91	=91	=91	=91
.	.	.	.	.	.	.	103.331
=92	=92	=92	=92	=92	=92	=92	=92
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	104.465
.	.	.	.	BB-	youve	0	.
.	.	.	.	BB-	got	1	.
.	.	.	.	BB-	a	0	.
=93	=93	=93	=93	=93	=93	=93	=93
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	F:maj	V	F:maj	C	way	1	105.604
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	C	to	0	.
.	.	.	.	C	keep	1	.
=94	=94	=94	=94	=94	=94	=94	=94
.	.	.	.	.	.	.	106.713
.	.	.	.	.	.	.	.
.	.	.	.	D-	me	0	.
.	.	.	.	D-	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	C	your	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	BB-	side	1	107.831
=96	=96	=96	=96	=96	=96	=96	=96
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	108.930
.	.	.	.	BB-	you	0	.
.	.	.	.	BB-	give	1	.
.	.	.	.	BB-	me	0	.
=97	=97	=97	=97	=97	=97	=97	=97
V	F:maj	V	F:maj	C	cause	1	110.073
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	C	for	0	.
=98	=98	=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	C	love	1	111.226
.	.	.	.	.	.	.	.
.	.	.	.	D-	that	0	.
.	.	.	.	D-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	D-	cant	1	.
.	.	.	.	C	_	.	.
.	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	BB-	hide	1	112.295
=100	=100	=100	=100	=100	=100	=100	=100
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	113.418
.	.	.	.	BB-	for	0	.
.	.	.	.	C	you	0	.
.	.	.	.	D	I	0	.
=101	=101	=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	E-:maj	IV	E-:maj	E-	know	1	114.571
.	.	.	.	.	.	.	.
.	.	.	.	E-	id	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	ev-	1	.
.	.	.	.	E-	-en	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	_	.	.
=102	=102	=102	=102	=102	=102	=102	=102
.	.	.	.	.	try	1	115.658
.	.	.	.	.	.	.	.
.	.	.	.	G	to	0	.
.	.	.	.	F	turn	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	the	0	.
.	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	D	tide	1	116.792
=104	=104	=104	=104	=104	=104	=104	=104
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	117.866
.	.	.	.	BB-	beca-	0	.
.	.	.	.	AA	-use	1	.
.	.	.	.	GG	youre	0	.
=105	=105	=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	F:maj	V	F:maj	FF	mine	0	119.038
=106	=106	=106	=106	=106	=106	=106	=106
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	120.143
.	.	.	.	C	I	0	.
.	.	.	.	BB-	walk	1	.
.	.	.	.	AA	the	0	.
=107	=107	=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	BB-	line	1	121.271
=108	=108	=108	=108	=108	=108	=108	=108
.	.	.	.	.	.	.	122.4
=109	=109	=109	=109	=109	=109	=109	=109
*F:	*F:	*F:	*F:	*F:	*	*	*
*	*	*	*	*k[b-]	*	*	*
I	F:maj	I	F:maj	.	.	.	123.537
=110	=110	=110	=110	=110	=110	=110	=110
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	124.682
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	mmm	3	.
=111	=111	=111	=111	=111	=111	=111	=111
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	125.826
=112	=112	=112	=112	=112	=112	=112	=112
.	.	.	.	.	.	.	126.913
=113	=113	=113	=113	=113	=113	=113	=113
.	.	.	.	.	.	.	128.045
=114	=114	=114	=114	=114	=114	=114	=114
.	.	.	.	.	.	.	129.170
=115	=115	=115	=115	=115	=115	=115	=115
.	.	.	.	.	.	.	130.306
=116	=116	=116	=116	=116	=116	=116	=116
.	.	.	.	.	.	.	131.437
=117	=117	=117	=117	=117	=117	=117	=117
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	132.542
.	.	.	.	FF	I	0	.
.	.	.	.	FF	keep	1	.
.	.	.	.	FF	a	0	.
=118	=118	=118	=118	=118	=118	=118	=118
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	C:maj	V	C:maj	GG	close	1	133.683
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	GG	watch	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	GG	on	0	.
=119	=119	=119	=119	=119	=119	=119	=119
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	134.826
.	.	.	.	AA	this	0	.
.	.	.	.	AA	heart	1	.
.	.	.	.	GG	of	0	.
=120	=120	=120	=120	=120	=120	=120	=120
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	FF	mine	0	135.940
=121	=121	=121	=121	=121	=121	=121	=121
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	137.063
.	.	.	.	FF	I	0	.
.	.	.	.	FF	keep	1	.
.	.	.	.	FF	my	0	.
=122	=122	=122	=122	=122	=122	=122	=122
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	C:maj	V	C:maj	GG	eyes	1	138.185
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	GG	wide	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
.	.	.	.	GG	op-	1	139.299
.	.	.	.	.	.	.	.
.	.	.	.	AA	-en	0	.
.	.	.	.	AA	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	GG	the	0	.
.	.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	FF	time	1	140.444
=125	=125	=125	=125	=125	=125	=125	=125
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	141.561
.	.	.	.	FF	I	0	.
.	.	.	.	GG	keep	1	.
.	.	.	.	AA	the	0	.
=126	=126	=126	=126	=126	=126	=126	=126
IV	B-:maj	IV	B-:maj	BB-	ends	1	142.673
.	.	.	.	.	.	.	.
.	.	.	.	BB-	out	0	.
.	.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
.	.	.	.	BB-	for	0	143.833
.	.	.	.	D	the	0	.
.	.	.	.	C	tie	1	.
.	.	.	.	BB-	that	0	.
=128	=128	=128	=128	=128	=128	=128	=128
I	F:maj	I	F:maj	GG	binds	1	144.966
.	.	.	.	AA	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	146.057
.	.	.	.	.	.	.	.
.	.	.	.	FF	beca-	0	.
.	.	.	.	EE	-use	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	DD	youre	0	.
.	.	.	.	.	.	.	.
=130	=130	=130	=130	=130	=130	=130	=130
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	C:maj	V	C:maj	CC	mine	0	147.192
=131	=131	=131	=131	=131	=131	=131	=131
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	148.308
.	.	.	.	GG	I	0	.
.	.	.	.	FF	walk	1	.
.	.	.	.	EE	the	0	.
=132	=132	=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	FF	line	1	149.424
=133	=133	=133	=133	=133	=133	=133	=133
.	.	.	.	.	.	.	150.559
=134	=134	=134	=134	=134	=134	=134	=134
.	.	.	.	.	.	.	151.686
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
