!!!Rolling Stone List Rank: 60
!!!OTL: Let's Stay Together
!!!COC: Al Green
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*
*k[b-]	*k[b-]	*k[b-]	*
ii7	ii	.	0.617
iii7	iii	.	.
=2	=2	=2	=2
ii7	ii	.	3.135
iii7	iii	.	.
=3	=3	=3	=3
ii7	ii	.	5.646
iii7	iii	.	.
=4	=4	=4	=4
ii7	ii	.	8.045
V7	V	.	.
=5	=5	=5	=5
*tb32	*tb32	*tb32	*
I	I	3	10.534
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
.	.	.	12.955
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	^3	.
.	.	4	.
.	.	5	.
.	.	.	.
=7	=7	=7	=7
vi7	vi9	7	15.336
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	17.747
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	.	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
IV	IV	5	20.134
.	.	6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	.	22.541
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb8	*tb8	*tb8	*
iv6	iv6	b6	24.947
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
.	.	1	27.355
=13	=13	=13	=13
*tb16	*tb16	*tb16	*
iii7	iii	^2	29.764
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
I	I	5	32.146
.	.	.	.
.	.	.	.
.	.	.	.
vii	vii	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
vi7	VId9	^7	34.516
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	36.902
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
iii	iii	2	39.291
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=18	=18	=18	=18
I	I	4	41.667
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
iii7	iii	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
vi7	VId9	7	44.038
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	46.401
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
*tb32	*tb32	*tb32	*
I	I	3	48.787
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
.	.	.	51.162
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	5	.
=23	=23	=23	=23
*tb4	*tb4	*tb4	*
vi7	vi9	7	53.525
.	.	5	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	55.891
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	5	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
IV	IV	5	58.273
.	.	6	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
.	.	.	60.623
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
iv6	iv6	.	62.970
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
.	.	4	65.319
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
iii7	iii	^2	67.659
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
I	I	5	70.025
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
vii	vii	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
vi7	VId9	^7	72.382
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=32	=32	=32	=32
*tb1	*tb1	*tb1	*
.	.	7	74.734
=33	=33	=33	=33
*tb16	*tb16	*tb16	*
iii	iii	.	77.087
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb4	*tb4	*tb4	*
I	I	5	79.448
.	.	.	.
iii7	iii	3	.
.	.	^2	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
vi7	VId9	7	81.781
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
.	.	.	84.116
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb32	*tb32	*tb32	*
ii7	ii9	3	86.453
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	88.839
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
*tb32	*tb32	*tb32	*
iii7	iii7	6	91.210
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
.	.	.	93.560
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=41	=41	=41	=41
*tb32	*tb32	*tb32	*
ii7	ii	1	95.903
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	.	.	98.215
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
IV7	IV	1	100.550
.	.	.	.
.	.	6	.
.	.	1	.
iii7	iii	.	.
.	.	5	.
.	.	6	.
.	.	1	.
=44	=44	=44	=44
*tb32	*tb32	*tb32	*
ii	vi	.	102.888
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
ii7	ii9	.	105.231
=46	=46	=46	=46
.	.	.	107.571
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
bIII7	bIII	.	109.925
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	4	.
.	.	b3	.
=48	=48	=48	=48
ii7	ii9	3	112.269
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
bIII	bIII	.	114.643
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
.	.	.	116.978
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	6	.
=51	=51	=51	=51
IV	IV	1	119.303
.	.	.	.
.	.	6	.
.	.	1	.
iii7	iii	.	.
.	.	5	.
.	.	6	.
.	.	1	.
=52	=52	=52	=52
*tb32	*tb32	*tb32	*
ii	vi	.	121.663
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
I	I	3	124.042
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
.	.	.	126.419
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	.	.
=55	=55	=55	=55
*tb4	*tb4	*tb4	*
vi7	vi9	7	128.792
.	.	5	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
.	.	.	131.138
.	.	5	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
.	.	5	.
=57	=57	=57	=57
*tb4	*tb4	*tb4	*
IV	IV	6	133.492
.	.	4	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb16	*tb16	*tb16	*
.	.	.	135.840
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
=59	=59	=59	=59
*tb32	*tb32	*tb32	*
iv6	iv6	.	138.181
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
.	.	.	140.551
=61	=61	=61	=61
*tb16	*tb16	*tb16	*
iii7	iii	2	142.915
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
I	I	5	145.272
.	.	.	.
.	.	.	.
.	.	.	.
vii	vii	3	.
.	.	2	.
.	.	1	.
.	.	.	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
vi7	VId9	^7	147.619
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
.	.	.	149.971
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
iii	iii	.	152.341
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
I	I	5	154.702
.	.	.	.
.	.	4	.
.	.	.	.
iii7	iii	4	.
.	.	3	.
.	.	3	.
.	.	.	.
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
vi7	VId9	^7	157.034
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb8	*tb8	*tb8	*
.	.	.	159.388
.	.	6	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	5	.
.	.	6	.
.	.	.	.
=69	=69	=69	=69
*tb32	*tb32	*tb32	*
ii7	ii9	^3	161.744
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
.	.	.	164.111
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=71	=71	=71	=71
*tb32	*tb32	*tb32	*
iii7	iii7	2	166.453
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
.	.	.	168.788
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	6	.
=73	=73	=73	=73
*tb32	*tb32	*tb32	*
ii7	ii	1	171.128
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	.	173.481
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
IV7	IV	1	175.835
.	.	.	.
.	.	6	.
.	.	1	.
iii7	iii	.	.
.	.	5	.
.	.	6	.
.	.	1	.
=76	=76	=76	=76
ii	ii	.	178.188
.	.	5	.
.	.	6	.
.	.	1	.
V	V	.	.
.	.	1	.
.	.	6	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
