!!!Rolling Stone List Rank: 455
!!!OTL: All Apologies
!!!COC: Nirvana
!!!RRD: 1993/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*D-:	*D-:	*D-:	*D-:	*D-:	*	*	*
*	*	*	*	*k[b-e-a-d-g-]	*	*	*
I	D-:maj	Im7	D-:7	.	.	.	1.040
=2	=2	=2	=2	=2	=2	=2	=2
.	.	.	.	.	.	.	3.246
=3	=3	=3	=3	=3	=3	=3	=3
.	.	.	.	.	.	.	5.394
=4	=4	=4	=4	=4	=4	=4	=4
.	.	.	.	.	.	.	7.632
=5	=5	=5	=5	=5	=5	=5	=5
.	.	.	.	.	.	.	9.759
=6	=6	=6	=6	=6	=6	=6	=6
.	.	.	.	.	.	.	11.960
=7	=7	=7	=7	=7	=7	=7	=7
.	.	.	.	.	.	.	14.113
=8	=8	=8	=8	=8	=8	=8	=8
.	.	.	.	.	.	.	16.278
=9	=9	=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	what	0	18.408
.	.	.	.	F	else	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	should	0	.
.	.	.	.	G-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	be	1	.
=10	=10	=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	20.559
=11	=11	=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	all	0	22.701
.	.	.	.	.	.	.	.
.	.	.	.	e-	apo-	0	.
.	.	.	.	d-	-log-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	-ies-	0	.
.	.	.	.	A-	-apo	2	.
=12	=12	=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	24.804
=13	=13	=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	what	0	26.922
.	.	.	.	F	else	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	could	0	.
.	.	.	.	G-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	say	1	.
=14	=14	=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	29.075
=15	=15	=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	eve-	1	31.180
.	.	.	.	.	.	.	.
.	.	.	.	e-	-ryo-	0	.
.	.	.	.	d-	-ne	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	is	1	.
.	.	.	.	A-	gay	1	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	33.306
=17	=17	=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	what	0	35.428
.	.	.	.	F	else	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	could	0	.
.	.	.	.	G-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	write	1	.
=18	=18	=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	37.561
=19	=19	=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	I	0	39.690
.	.	.	.	.	.	.	.
.	.	.	.	e-	dont	1	.
.	.	.	.	d-	have	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	the	0	.
.	.	.	.	A-	right	1	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	41.828
=21	=21	=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	what	0	43.933
.	.	.	.	F	else	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	should	0	.
.	.	.	.	G-	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	be	1	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	46.094
=23	=23	=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	all	0	48.194
.	.	.	.	.	.	.	.
.	.	.	.	e-	apo-	0	.
.	.	.	.	d-	-log-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	-ies-	0	.
.	.	.	.	A-	-apo	2	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	50.317
=25	=25	=25	=25	=25	=25	=25	=25
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	G-:maj	IV	G-:maj	.	.	.	52.416
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	c-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	sun	1	.
=26	=26	=26	=26	=26	=26	=26	=26
.	.	.	.	.	.	.	54.529
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	d-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sun	1	.
=27	=27	=27	=27	=27	=27	=27	=27
.	.	.	.	.	.	.	56.610
.	.	.	.	.	.	.	.
.	.	.	.	e-	I	0	.
.	.	.	.	d-	feel	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	as	0	.
.	.	.	.	A-	one	0	.
=28	=28	=28	=28	=28	=28	=28	=28
.	.	.	.	.	.	.	58.681
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	B-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	sun	1	.
=29	=29	=29	=29	=29	=29	=29	=29
.	.	.	.	A-	_	.	60.734
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	A-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sun	1	.
=30	=30	=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	62.794
=31	=31	=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	A-:maj	V	A-:maj	f	marr-	1	64.842
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	66.930
=33	=33	=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	bur-	1	68.994
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	71.101
=35	=35	=35	=35	=35	=35	=35	=35
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D-:maj	Im7	D-:7	F	I	0	73.124
.	.	.	.	F	wish	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	I	0	.
.	.	.	.	F	was	1	.
.	.	.	.	G-	like	0	.
.	.	.	.	A-	you	0	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	75.310
=37	=37	=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	ea-	1	77.452
.	.	.	.	.	.	.	.
.	.	.	.	e-	-si-	0	.
.	.	.	.	d-	-ly	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	amu-	0	.
.	.	.	.	A-	-sed	1	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	79.604
=39	=39	=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	find	1	81.680
.	.	.	.	F	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	nest	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	of	0	.
.	.	.	.	A-	salt	1	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	83.821
=41	=41	=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	ever-	1	85.924
.	.	.	.	.	.	.	.
.	.	.	.	e-	-ythi-	0	.
.	.	.	.	d-	-ng	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	is	1	.
.	.	.	.	c-	my	0	.
.	.	.	.	A-	fault	1	.
=42	=42	=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	88.073
=43	=43	=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	ill	0	90.176
.	.	.	.	F	take	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	the	0	.
.	.	.	.	A-	blame	1	.
=44	=44	=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	92.302
=45	=45	=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	aq-	1	94.416
.	.	.	.	.	.	.	.
.	.	.	.	e-	-ua	0	.
.	.	.	.	d-	sea	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	foam	1	.
.	.	.	.	A-	shame	1	.
=46	=46	=46	=46	=46	=46	=46	=46
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	96.549
=47	=47	=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	sunb-	1	98.656
.	.	.	.	F	-urn	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	free-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	-zer	0	.
.	.	.	.	A-	burn	1	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	100.822
=49	=49	=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	chok-	1	102.910
.	.	.	.	.	.	.	.
.	.	.	.	e-	-ing	0	.
.	.	.	.	d-	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	the	0	.
.	.	.	.	A-	ash-	1	.
=50	=50	=50	=50	=50	=50	=50	=50
.	.	.	.	.	.	.	105.034
.	.	.	.	A-	-es	0	.
.	.	.	.	A-	of	0	.
.	.	.	.	G-	her	0	.
.	.	.	.	F	en-	1	.
.	.	.	.	E-	-em-	0	.
.	.	.	.	D-	-y	0	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	G-:maj	IV	G-:maj	.	.	.	107.134
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	c-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	sun	1	.
=52	=52	=52	=52	=52	=52	=52	=52
.	.	.	.	.	.	.	109.223
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	d-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sun	1	.
=53	=53	=53	=53	=53	=53	=53	=53
.	.	.	.	.	.	.	111.283
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	d-	feel	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	as	0	.
.	.	.	.	A-	one	0	.
=54	=54	=54	=54	=54	=54	=54	=54
.	.	.	.	.	.	.	113.344
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	B-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c-	sun	1	.
=55	=55	=55	=55	=55	=55	=55	=55
.	.	.	.	A-	_	.	115.378
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	A-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sun	1	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	117.430
=57	=57	=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	A-:maj	V	A-:maj	f	marr-	1	119.488
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	121.546
=59	=59	=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	marr-	1	123.590
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	125.613
=61	=61	=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	marr-	1	127.609
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	.	.	129.687
=63	=63	=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	f	bur-	1	131.716
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	e-	-ied	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
.	.	.	.	f	yeah	3	133.822
.	.	.	.	.	.	.	.
.	.	.	.	e-	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	yeah	3	.
.	.	.	.	A-	_	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D-:maj	Im7	D-:7	.	.	.	135.876
=66	=66	=66	=66	=66	=66	=66	=66
.	.	.	.	.	.	.	137.987
=67	=67	=67	=67	=67	=67	=67	=67
.	.	.	.	.	.	.	140.061
=68	=68	=68	=68	=68	=68	=68	=68
.	.	.	.	.	.	.	142.159
=69	=69	=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	A-	all	0	144.222
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=70	=70	=70	=70	=70	=70	=70	=70
.	.	.	.	.	.	.	146.313
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
.	.	.	.	A-	all	0	148.338
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=72	=72	=72	=72	=72	=72	=72	=72
.	.	.	.	.	.	.	150.449
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
.	.	.	.	A-	all	0	152.463
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=74	=74	=74	=74	=74	=74	=74	=74
.	.	.	.	.	.	.	154.561
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
.	.	.	.	A-	all	0	156.587
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=76	=76	=76	=76	=76	=76	=76	=76
.	.	.	.	.	.	.	158.673
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
.	.	.	.	A-	all	0	160.704
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=78	=78	=78	=78	=78	=78	=78	=78
.	.	.	.	.	.	.	162.769
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
.	.	.	.	A-	all	0	164.841
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=80	=80	=80	=80	=80	=80	=80	=80
.	.	.	.	.	.	.	166.925
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
.	.	.	.	A-	all	0	168.968
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=82	=82	=82	=82	=82	=82	=82	=82
.	.	.	.	.	.	.	171.036
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
.	.	.	.	A-	all	0	173.092
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=84	=84	=84	=84	=84	=84	=84	=84
.	.	.	.	.	.	.	175.141
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
.	.	.	.	A-	all	0	177.189
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=86	=86	=86	=86	=86	=86	=86	=86
.	.	.	.	.	.	.	179.305
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
.	.	.	.	A-	all	0	181.314
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=88	=88	=88	=88	=88	=88	=88	=88
.	.	.	.	.	.	.	183.400
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
.	.	.	.	A-	all	0	185.449
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=90	=90	=90	=90	=90	=90	=90	=90
.	.	.	.	.	.	.	187.572
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
.	.	.	.	A-	all	0	189.538
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=92	=92	=92	=92	=92	=92	=92	=92
.	.	.	.	.	.	.	191.589
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
.	.	.	.	A-	all	0	193.615
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=94	=94	=94	=94	=94	=94	=94	=94
.	.	.	.	.	.	.	195.635
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
.	.	.	.	A-	all	0	197.705
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=96	=96	=96	=96	=96	=96	=96	=96
.	.	.	.	.	.	.	199.769
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
.	.	.	.	A-	all	0	201.785
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=98	=98	=98	=98	=98	=98	=98	=98
.	.	.	.	.	.	.	203.846
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
.	.	.	.	A-	all	0	205.841
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=100	=100	=100	=100	=100	=100	=100	=100
.	.	.	.	.	.	.	207.849
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
.	.	.	.	A-	all	0	209.854
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=102	=102	=102	=102	=102	=102	=102	=102
.	.	.	.	.	.	.	211.969
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
.	.	.	.	A-	all	0	214.012
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=104	=104	=104	=104	=104	=104	=104	=104
.	.	.	.	.	.	.	216.113
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
.	.	.	.	A-	all	0	218.109
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=106	=106	=106	=106	=106	=106	=106	=106
.	.	.	.	.	.	.	220.225
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
.	.	.	.	A-	all	0	222.264
.	.	.	.	.	.	.	.
.	.	.	.	A-	in	0	.
.	.	.	.	A-	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	is	1	.
.	.	.	.	F	all	0	.
=108	=108	=108	=108	=108	=108	=108	=108
.	.	.	.	.	.	.	224.542
.	.	.	.	.	.	.	.
.	.	.	.	E-	we	0	.
.	.	.	.	D-	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
!! Vocal becomes increasingly erratic towards the end
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
