!!!Rolling Stone List Rank: 129
!!!OTL: Born To Be Wild
!!!COC: Steppenwolf
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*E:	*e:dor	*
*	*	*	*	*k[f#c#]	*
I	E:maj	i7	E:min7	.	1.493
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.157
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.838
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.528
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.173
=6	=6	=6	=6	=6	=6
.	.	.	.	.	9.862
=7	=7	=7	=7	=7	=7
.	.	.	.	.	11.513
=8	=8	=8	=8	=8	=8
.	.	.	.	.	13.198
=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	D	14.815
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	16.462
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	c#	18.108
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	19.766
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	D	21.398
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	E	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	.	.	.	23.011
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	e	24.694
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	26.333
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*
-III	G:maj	-III	G:maj	.	27.926
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=18	=18	=18	=18	=18	=18
I	E:maj	i	E:min	e	29.569
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
-III	G:maj	-III	G:maj	.	31.232
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=20	=20	=20	=20	=20	=20
I	E:maj	i	E:min	c#	32.903
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
-III	G:maj	-III	G:maj	.	34.569
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
=22	=22	=22	=22	=22	=22
I	E:maj	i	E:min	.	36.245
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
-III	G:maj	-III	G:maj	.	37.901
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	A#	.
=24	=24	=24	=24	=24	=24
I	E:maj	i	E:min	.	39.579
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	.	i7	E:min7	E	41.221
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	42.880
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	c#	44.508
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	46.156
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	D	47.787
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	E	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	49.420
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
=31	=31	=31	=31	=31	=31
.	.	.	.	e	51.063
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	52.701
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*
-III	G:maj	-III	G:maj	.	54.311
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=34	=34	=34	=34	=34	=34
I	E:maj	i	E:min	e	55.983
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
-III	G:maj	-III	G:maj	.	57.631
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=36	=36	=36	=36	=36	=36
I	E:maj	i	E:min	c#	59.306
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
-III	G:maj	-III	G:maj	.	60.954
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
=38	=38	=38	=38	=38	=38
I	E:maj	i	E:min	.	62.637
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
-III	G:maj	-III	G:maj	.	64.302
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
=40	=40	=40	=40	=40	=40
I	E:maj	i	E:min	.	65.964
.	.	.	.	A#	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=41	=41	=41	=41	=41	=41
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
.	.	.	.	e	67.624
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	69.274
.	.	.	.	d	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
-III	G:maj	-III	G:maj	e	70.916
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	72.558
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=45	=45	=45	=45	=45	=45
IV	A:maj	IV	A:maj	e	74.192
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
-III	G:maj	-III	G:maj	.	75.831
.	.	.	.	B	.
.	.	.	.	g	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=47	=47	=47	=47	=47	=47
I	E:maj	i	E:min	f#	77.482
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	79.174
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e	80.814
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*tb16	*tb16	*
-VII	D:maj	-VII	D:maj	d	82.589
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E:maj	i	E:min	.	84.395
=52	=52	=52	=52	=52	=52
-VII	D:maj	-VII	D:maj	.	86.125
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	i	E:min	e	87.861
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*tb16	*tb16	*
-VII	D:maj	-VII	D:maj	d	89.470
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E:maj	i	E:min	.	91.091
=56	=56	=56	=56	=56	=56
-VII	D:maj	-VII	D:maj	.	92.697
=57	=57	=57	=57	=57	=57
*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental
I	E:maj	i	E:min	.	94.335
=58	=58	=58	=58	=58	=58
.	.	.	.	.	95.989
=59	=59	=59	=59	=59	=59
.	.	.	.	.	97.661
=60	=60	=60	=60	=60	=60
.	.	.	.	.	99.291
=61	=61	=61	=61	=61	=61
.	.	.	.	.	100.926
=62	=62	=62	=62	=62	=62
.	.	.	.	.	102.592
=63	=63	=63	=63	=63	=63
.	.	.	.	.	104.178
=64	=64	=64	=64	=64	=64
.	.	.	.	.	105.847
=65	=65	=65	=65	=65	=65
.	.	i7	E:min7	.	107.432
=66	=66	=66	=66	=66	=66
.	.	.	.	.	109.055
=67	=67	=67	=67	=67	=67
.	.	.	.	.	110.681
=68	=68	=68	=68	=68	=68
.	.	.	.	.	112.306
=69	=69	=69	=69	=69	=69
.	.	.	.	.	113.929
=70	=70	=70	=70	=70	=70
.	.	.	.	.	115.556
=71	=71	=71	=71	=71	=71
.	.	.	.	.	117.162
=72	=72	=72	=72	=72	=72
.	.	.	.	.	118.813
=73	=73	=73	=73	=73	=73
.	.	i	E:min	.	120.439
=74	=74	=74	=74	=74	=74
.	.	.	.	.	122.085
=75	=75	=75	=75	=75	=75
.	.	.	.	.	123.723
=76	=76	=76	=76	=76	=76
.	.	.	.	.	125.342
=77	=77	=77	=77	=77	=77
.	.	.	.	.	126.965
=78	=78	=78	=78	=78	=78
.	.	.	.	.	128.593
=79	=79	=79	=79	=79	=79
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	i7	E:min7	D	130.245
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	131.973
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	d	133.547
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	135.173
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	E	136.816
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	E	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	138.428
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=85	=85	=85	=85	=85	=85
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	e	140.062
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	141.686
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*tb8	*tb8	*
-III	G:maj	-III	G:maj	.	143.310
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=88	=88	=88	=88	=88	=88
I	E:maj	i	E:min	e	144.937
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
-III	G:maj	-III	G:maj	.	146.558
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	d	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=90	=90	=90	=90	=90	=90
I	E:maj	i	E:min	c#	148.189
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
-III	G:maj	-III	G:maj	.	149.837
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
=92	=92	=92	=92	=92	=92
I	E:maj	i	E:min	.	151.500
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
-III	G:maj	-III	G:maj	.	153.136
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	B	.
=94	=94	=94	=94	=94	=94
I	E:maj	i	E:min	.	154.777
.	.	.	.	A#	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
=95	=95	=95	=95	=95	=95
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
.	.	.	.	e	156.377
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
=96	=96	=96	=96	=96	=96
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	158.063
.	.	.	.	d	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*tb8	*tb8	*
-III	G:maj	-III	G:maj	e	159.696
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	161.354
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	d	.
=99	=99	=99	=99	=99	=99
IV	A:maj	IV	A:maj	e	162.952
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
-III	G:maj	-III	G:maj	.	164.654
.	.	.	.	B	.
.	.	.	.	g	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	e	.
=101	=101	=101	=101	=101	=101
I	E:maj	i	E:min	f#	166.280
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	167.990
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e	169.640
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*tb16	*tb16	*
-VII	D:maj	-VII	D:maj	d	171.366
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E:maj	i	E:min	.	173.132
=106	=106	=106	=106	=106	=106
-VII	D:maj	-VII	D:maj	.	174.831
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	i	E:min	e	176.558
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*tb16	*tb16	*
-VII	D:maj	-VII	D:maj	d	178.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	E:maj	i	E:min	.	179.877
=110	=110	=110	=110	=110	=110
-VII	D:maj	-VII	D:maj	.	181.512
=111	=111	=111	=111	=111	=111
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
I	E:maj	i	E:min	.	183.122
=112	=112	=112	=112	=112	=112
.	.	.	.	.	184.796
=113	=113	=113	=113	=113	=113
.	.	.	.	.	186.390
=114	=114	=114	=114	=114	=114
.	.	.	.	.	188.062
=115	=115	=115	=115	=115	=115
.	.	.	.	.	189.634
=116	=116	=116	=116	=116	=116
.	.	.	.	.	191.365
=117	=117	=117	=117	=117	=117
.	.	.	.	.	192.882
=118	=118	=118	=118	=118	=118
.	.	.	.	.	194.530
=119	=119	=119	=119	=119	=119
.	.	i7	E:min7	.	196.171
=120	=120	=120	=120	=120	=120
.	.	.	.	.	197.800
=121	=121	=121	=121	=121	=121
.	.	.	.	.	199.417
=122	=122	=122	=122	=122	=122
.	.	.	.	.	201.047
=123	=123	=123	=123	=123	=123
.	.	.	.	.	202.676
=124	=124	=124	=124	=124	=124
.	.	.	.	.	204.299
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
