!!!Rolling Stone List Rank: 104
!!!OTL: Living for the City
!!!COC: Stevie Wonder
!!!RRD: 1973/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*F#:	*F#:	*F#:	*F#:	*F#:mix	*
*	*	*	*	*k[f#c#g#d#a#]	*
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	1.342
=2	=2	=2	=2	=2	=2
.	.	.	.	.	3.830
=3	=3	=3	=3	=3	=3
.	.	.	.	.	6.270
=4	=4	=4	=4	=4	=4
.	.	.	.	.	8.695
=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	11.159
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	f#	13.577
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	16.046
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	18.528
.	.	.	.	cc#	.
.	.	.	.	a#	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	20.942
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	f#	23.421
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	25.913
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
=12	=12	=12	=12	=12	=12
.	.	.	.	a#	28.344
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B:maj	IV	B:maj	g#	30.729
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a#	.
=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	C#:maj	V	C#:maj	.	33.174
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d#	.
=15	=15	=15	=15	=15	=15
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	35.597
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	A#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	38.065
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	40.463
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	f#	42.920
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	45.358
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
.	.	.	.	a#	47.801
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
.	.	.	.	.	50.196
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	52.661
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	55.101
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	.	.	a	57.509
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B:maj	IV	B:maj	g#	59.924
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a#	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	C#:maj	V	C#:maj	.	62.401
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d#	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	64.823
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	67.274
=29	=29	=29	=29	=29	=29
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	69.705
=30	=30	=30	=30	=30	=30
viom7	D#:hdim7	viom7	D#:hdim7	.	71.540
=31	=31	=31	=31	=31	=31
-VI	D:sus4	-VI	D:maj	.	73.359
=32	=32	=32	=32	=32	=32
-V	C:maj	#IV	B#:maj	.	75.187
=33	=33	=33	=33	=33	=33
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	76.965
=34	=34	=34	=34	=34	=34
-III	A:maj	-III	A:maj	.	78.789
=35	=35	=35	=35	=35	=35
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
-II	G:maj	-II	G:maj	.	80.588
=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	F#:maj	I	F#:maj	.	81.784
=37	=37	=37	=37	=37	=37
.	.	.	.	.	84.212
=38	=38	=38	=38	=38	=38
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	IA9	F#:(1,3,5,7,#9)	.	86.601
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	f#	89.038
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	91.477
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a#	.
=41	=41	=41	=41	=41	=41
.	.	.	.	.	93.909
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
.	.	.	.	.	96.363
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
.	.	.	.	f#	98.829
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	101.274
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	.	.	a	103.719
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
IV	B:maj	IV	B:maj	.	106.152
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
V	C#:maj	V	C#:maj	.	108.648
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d#	.
=48	=48	=48	=48	=48	=48
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	111.062
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	A#	.
.	.	.	.	.	.
.	.	.	.	A#	.
.	.	.	.	G#	.
.	.	.	.	F#	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	F#	113.562
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	115.946
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
.	.	.	.	f#	118.347
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	120.804
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a#	.
=53	=53	=53	=53	=53	=53
.	.	.	.	.	123.25
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	125.666
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	.	.	f#	128.132
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	.	.	.	130.564
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
.	.	.	.	a#	132.968
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
=58	=58	=58	=58	=58	=58
IV	B:maj	IV	B:maj	.	135.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
V	C#:maj	V	C#:maj	.	137.869
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d#	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	140.301
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	142.764
=62	=62	=62	=62	=62	=62
.	.	.	.	.	145.198
=63	=63	=63	=63	=63	=63
.	.	.	.	.	147.657
=64	=64	=64	=64	=64	=64
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	150.088
=65	=65	=65	=65	=65	=65
viom7	D#:hdim7	viom7	D#:hdim7	.	151.945
=66	=66	=66	=66	=66	=66
-VI	D:sus4	-VI	D:maj	.	153.772
=67	=67	=67	=67	=67	=67
-V	C:maj	#IV	B#:maj	.	155.569
=68	=68	=68	=68	=68	=68
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	157.388
=69	=69	=69	=69	=69	=69
-III	A:maj	-III	A:maj	.	159.173
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
-II	G:maj	-II	G:maj	.	160.973
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	F#:maj	I	F#:maj	.	162.166
=72	=72	=72	=72	=72	=72
.	.	.	.	.	164.609
=73	=73	=73	=73	=73	=73
.	.	IA9	F#:(1,3,5,7,#9)	.	167.017
=74	=74	=74	=74	=74	=74
.	.	.	.	.	169.415
!! 2:52
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	171.819
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=76	=76	=76	=76	=76	=76
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	174.224
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	g#	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	176.601
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	179.001
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	181.422
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	183.832
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a#	.
.	.	.	.	f#	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	186.249
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	188.701
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
!! 3:11
=83	=83	=83	=83	=83	=83
.	.	.	.	cc#	191.123
.	.	.	.	b	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	193.534
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
.	.	.	.	cc#	195.969
.	.	.	.	b	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	198.385
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	200.782
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=88	=88	=88	=88	=88	=88
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	203.223
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	205.633
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	208.070
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a#	.
.	.	.	.	f#	.
.	.	.	.	.	.
!! 3:31
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	210.479
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=92	=92	=92	=92	=92	=92
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	212.912
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	215.281
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	217.720
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	220.153
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=96	=96	=96	=96	=96	=96
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	222.601
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	224.982
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	227.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	a#	229.806
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	cc#	.
=100	=100	=100	=100	=100	=100
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	232.205
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	a	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	234.586
=102	=102	=102	=102	=102	=102
viom7	D#:hdim7	viom7	D#:hdim7	.	236.345
=103	=103	=103	=103	=103	=103
-VI	D:sus4	-VI	D:maj	.	238.157
=104	=104	=104	=104	=104	=104
-V	C:maj	#IV	B#:maj	.	239.957
=105	=105	=105	=105	=105	=105
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	241.773
=106	=106	=106	=106	=106	=106
-III	A:maj	-III	A:maj	.	243.567
=107	=107	=107	=107	=107	=107
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
-II	G:maj	-II	G:maj	.	245.356
=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	F#:maj	I	F#:maj	.	246.515
=109	=109	=109	=109	=109	=109
.	.	.	.	.	248.982
=110	=110	=110	=110	=110	=110
r	.	r	.	.	251.355
=111	=111	=111	=111	=111	=111
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	317.324
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
.	.	.	.	f#	319.710
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
.	.	.	.	.	322.135
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	a	.
=114	=114	=114	=114	=114	=114
.	.	.	.	.	324.55
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
.	.	.	.	.	326.935
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
.	.	.	.	f#	329.327
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
.	.	.	.	.	331.716
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	a	.
=118	=118	=118	=118	=118	=118
.	.	.	.	.	334.090
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B:maj	IV	B:maj	g#	336.468
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a#	.
=120	=120	=120	=120	=120	=120
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	C#:maj	V	C#:maj	.	338.959
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d#	.
=121	=121	=121	=121	=121	=121
I	F#:maj	IA9	F#:(1,3,5,7,#9)	.	341.314
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	343.738
=123	=123	=123	=123	=123	=123
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	346.105
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
.	.	.	.	f#	348.491
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
.	.	.	.	.	350.832
.	.	.	.	c#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	a	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	353.195
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
.	.	.	.	.	355.543
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
.	.	.	.	f#	357.948
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=129	=129	=129	=129	=129	=129
.	.	.	.	.	360.318
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	a	.
=130	=130	=130	=130	=130	=130
.	.	.	.	.	362.714
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
=131	=131	=131	=131	=131	=131
IV	B:maj	IV	B:maj	.	365.129
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	a#	.
.	.	.	.	.	.
=132	=132	=132	=132	=132	=132
V	C#:maj	V	C#:maj	.	367.623
.	.	.	.	.	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	d#	.
.	.	.	.	a#	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F#:maj	IA9	F#:(1,3,5,7,#9)	f#	369.998
=134	=134	=134	=134	=134	=134
.	.	.	.	.	372.440
=135	=135	=135	=135	=135	=135
.	.	.	.	.	374.808
=136	=136	=136	=136	=136	=136
.	.	.	.	.	377.284
=137	=137	=137	=137	=137	=137
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	379.747
=138	=138	=138	=138	=138	=138
viom7	D#:hdim7	viom7	D#:hdim7	.	381.543
=139	=139	=139	=139	=139	=139
-VI	D:sus4	-VI	D:maj	.	383.368
=140	=140	=140	=140	=140	=140
-V	C:maj	#IV	B#:maj	.	385.146
=141	=141	=141	=141	=141	=141
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	386.974
=142	=142	=142	=142	=142	=142
-III	A:maj	-III	A:maj	.	388.741
=143	=143	=143	=143	=143	=143
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
-II	G:maj	-II	G:maj	.	390.509
=144	=144	=144	=144	=144	=144
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	F#:maj	I	F#:maj	.	391.679
=145	=145	=145	=145	=145	=145
.	.	.	.	.	394.106
=146	=146	=146	=146	=146	=146
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	396.450
=147	=147	=147	=147	=147	=147
viom7	D#:hdim7	viom7	D#:hdim7	.	398.243
=148	=148	=148	=148	=148	=148
-VI	D:sus4	-VI	D:maj	.	400.002
=149	=149	=149	=149	=149	=149
-V	C:maj	#IV	B#:maj	.	401.764
=150	=150	=150	=150	=150	=150
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	403.555
=151	=151	=151	=151	=151	=151
-III	A:maj	-III	A:maj	.	405.363
=152	=152	=152	=152	=152	=152
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
-II	G:maj	-II	G:maj	.	407.141
=153	=153	=153	=153	=153	=153
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	F#:maj	I	F#:maj	.	408.305
=154	=154	=154	=154	=154	=154
.	.	.	.	.	410.715
=155	=155	=155	=155	=155	=155
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
Im7d	F#:7/b7	V7d/IV	F#:7/b7	.	413.117
=156	=156	=156	=156	=156	=156
viom7	D#:hdim7	viom7	D#:hdim7	.	414.889
=157	=157	=157	=157	=157	=157
-VI	D:sus4	-VI	D:maj	.	416.623
=158	=158	=158	=158	=158	=158
-V	C:maj	#IV	B#:maj	.	418.422
=159	=159	=159	=159	=159	=159
-Vm7d	C:7/b7	V7d/VII	B#:7/b7	.	420.212
=160	=160	=160	=160	=160	=160
-III	A:maj	-III	A:maj	.	422.080
=161	=161	=161	=161	=161	=161
-II	G:maj	-II	G:maj	.	423.829
=162	=162	=162	=162	=162	=162
.	.	.	.	.	425.605
=163	=163	=163	=163	=163	=163
.	.	.	.	.	427.380
=164	=164	=164	=164	=164	=164
.	.	.	.	.	429.141
=165	=165	=165	=165	=165	=165
*	*	*G:	*G:	*	*
.	.	I	G:maj	.	430.939
=166	=166	=166	=166	=166	=166
.	.	.	.	.	432.710
=167	=167	=167	=167	=167	=167
.	.	.	.	.	434.465
=168	=168	=168	=168	=168	=168
.	.	.	.	.	436.293
=169	=169	=169	=169	=169	=169
.	.	.	.	.	438.181
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
