!!!Rolling Stone List Rank: 25
!!!OTL: God Only Knows
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*E:	*E:	*E:	*E:	*E:	*
*	*	*	*	*k[f#c#g#d#]	*
IV	A:maj	IV	A:maj	.	0.475
=2	=2	=2	=2	=2	=2
I	E:maj	I	E:maj	.	2.566
=3	=3	=3	=3	=3	=3
IV	A:maj	IV	A:maj	.	4.673
=4	=4	=4	=4	=4	=4
I	E:maj	I	E:maj	.	6.748
=5	=5	=5	=5	=5	=5
IV	A:maj	IV	A:maj	.	8.825
=6	=6	=6	=6	=6	=6
Ib	E:maj/3	Ib	E:maj/3	.	10.914
=7	=7	=7	=7	=7	=7
ii	F#:min	ii7	F#:min7	.	12.954
=8	=8	=8	=8	=8	=8
IVc	A:maj/5	IVc	A:maj/5	.	15.001
=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VIIc	D:maj/5	-VIc/ii	D:maj/5	.	17.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
iiom7b/ii	G#:hdim7/b3	iv/ii	B:min	c#	19.063
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
ii	F#:min	ii	F#:min	.	21.145
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c#	.
=12	=12	=12	=12	=12	=12
V7d	B:7/b7	V7d	B:7/b7	.	23.241
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
Ic	E:maj/5	Ic	E:maj/5	.	25.246
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
viioD7d	D#:dim7/bb7	viioD7d	D#:dim7/bb7	f#	27.298
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
Ic	E:maj/5	Ic	E:maj/5	.	29.370
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
=16	=16	=16	=16	=16	=16
viiom7/V	A#:hdim7	II7b	F#:7/3	.	31.456
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
IV	A:maj	IV	A:maj	.	33.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=18	=18	=18	=18	=18	=18
Ib	E:maj/3	Ib	E:maj/3	.	35.606
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=19	=19	=19	=19	=19	=19
ii7	F#:min7	ii7	F#:min7	.	37.631
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E:maj	I	E:maj	.	39.682
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VIIc	D:maj/5	-VIc/ii	D:maj/5	.	41.757
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
iiom7b/ii	G#:hdim7/b3	iv/ii	B:min	c#	43.819
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
ii	F#:min	ii	F#:min	.	45.866
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c#	.
=24	=24	=24	=24	=24	=24
V7d	B:7/b7	V7d	B:7/b7	.	47.938
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
Ic	E:maj/5	Ic	E:maj/5	.	49.939
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
viioD7d	D#:dim7/bb7	viioD7d	D#:dim7/bb7	.	51.988
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
Ic	E:maj/5	Ic	E:maj/5	.	53.999
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
=28	=28	=28	=28	=28	=28
viiom7/V	A#:hdim7	II7b	F#:7/3	.	56.068
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
IV	A:maj	IV	A:maj	.	58.076
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=30	=30	=30	=30	=30	=30
Ib	E:maj/3	Ib	E:maj/3	.	60.148
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=31	=31	=31	=31	=31	=31
ii7	F#:min7	ii7	F#:min7	.	62.167
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
IVc	A:maj/5	IVc	A:maj/5	.	64.188
=33	=33	=33	=33	=33	=33
-III	G:maj	-III	G:maj	.	66.256
=34	=34	=34	=34	=34	=34
IVc	A:maj/5	IVc	A:maj/5	.	68.205
=35	=35	=35	=35	=35	=35
-III	G:maj	-III	G:maj	.	70.221
=36	=36	=36	=36	=36	=36
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*A:	*A:	*A:	*A:	*A:	*
*	*	*	*	*k[f#c#g#]	*
-VIIc	G:maj/5	-VIc/ii	G:maj/5	.	72.178
=37	=37	=37	=37	=37	=37
iiom7b/ii	C#:hdim7/b3	iv/ii	E:min	.	74.191
=38	=38	=38	=38	=38	=38
ii	B:min	ii	B:min	.	76.232
=39	=39	=39	=39	=39	=39
V7d	E:7/b7	V7d	E:7/b7	.	78.280
=40	=40	=40	=40	=40	=40
Ic	A:maj/5	Ic	A:maj/5	.	80.327
=41	=41	=41	=41	=41	=41
viioD7d	G#:dim7/bb7	viioD7d	G#:dim7/bb7	.	82.361
=42	=42	=42	=42	=42	=42
Ic	A:maj/5	Ic	A:maj/5	.	84.394
=43	=43	=43	=43	=43	=43
viiom7/V	D#:hdim7	II7b	B:7/3	.	86.433
!! ^ Backing vocals in instrumental verse, but none of them really stands out as the primary melody
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	D:maj	IV	D:maj	.	88.483
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
=45	=45	=45	=45	=45	=45
Ib	A:maj/3	Ib	A:maj/3	.	90.563
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	A	.
=46	=46	=46	=46	=46	=46
ii7	B:min7	ii7	B:min7	.	92.596
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*E:	*E:	*E:	*E:	*E:	*
*	*	*	*	*k[f#c#g#d#]	*
-VIIc	D:maj/5	-VIc/ii	D:maj/5	.	94.658
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
iiom7b/ii	G#:hdim7/b3	iv/ii	B:min	c#	96.712
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
ii	F#:min	ii	F#:min	.	98.754
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c#	.
=50	=50	=50	=50	=50	=50
V7d	B:7/b7	V7d	B:7/b7	.	100.857
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
Ic	E:maj/5	Ic	E:maj/5	.	102.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
viioD7d	D#:dim7/bb7	viioD7d	D#:dim7/bb7	.	104.918
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
Ic	E:maj/5	Ic	E:maj/5	.	106.985
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
=54	=54	=54	=54	=54	=54
viiom7/V	A#:hdim7	II7b	F#:7/3	.	109.082
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
IV	A:maj	IV	A:maj	.	111.114
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=56	=56	=56	=56	=56	=56
Ib	E:maj/3	Ib	E:maj/3	.	113.177
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=57	=57	=57	=57	=57	=57
ii7	F#:min7	ii7	F#:min7	.	115.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	117.293
=59	=59	=59	=59	=59	=59
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	119.298
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=60	=60	=60	=60	=60	=60
Ib	E:maj/3	Ib	E:maj/3	.	121.360
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=61	=61	=61	=61	=61	=61
ii7	F#:min7	ii7	F#:min7	.	123.458
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	125.538
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	127.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=64	=64	=64	=64	=64	=64
Ib	E:maj/3	Ib	E:maj/3	.	129.594
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=65	=65	=65	=65	=65	=65
ii7	F#:min7	ii7	F#:min7	.	131.578
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	133.570
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	135.530
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=68	=68	=68	=68	=68	=68
Ib	E:maj/3	Ib	E:maj/3	.	137.532
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=69	=69	=69	=69	=69	=69
ii7	F#:min7	ii7	F#:min7	.	139.535
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	141.444
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	143.466
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=72	=72	=72	=72	=72	=72
Ib	E:maj/3	Ib	E:maj/3	.	145.434
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=73	=73	=73	=73	=73	=73
ii7	F#:min7	ii7	F#:min7	.	147.450
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	149.394
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	151.362
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=76	=76	=76	=76	=76	=76
Ib	E:maj/3	Ib	E:maj/3	.	153.362
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=77	=77	=77	=77	=77	=77
ii7	F#:min7	ii7	F#:min7	.	155.362
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	157.338
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	159.378
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	B	.
=80	=80	=80	=80	=80	=80
Ib	E:maj/3	Ib	E:maj/3	.	161.348
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	E	.
=81	=81	=81	=81	=81	=81
ii7	F#:min7	ii7	F#:min7	.	163.326
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
Ib	E:maj/3	Ib	E:maj/3	.	165.288
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
