!!!Rolling Stone List Rank: 8
!!!OTL: Hey Jude
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*F:	*F:	*	*	*
*	*	*	*	*k[b-]	*	*	*
r	.	r	.	.	.	.	1.284
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hey	1	.
=2	=2	=2	=2	=2	=2	=2	=2
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	jude	1	4.519
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	dont	1	.
.	.	.	.	c	make	1	.
.	.	.	.	d	it	0	.
=3	=3	=3	=3	=3	=3	=3	=3
V	C:maj	V	C:maj	G	bad	1	7.730
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	take	1	.
.	.	.	.	A	a	0	.
=4	=4	=4	=4	=4	=4	=4	=4
.	.	V7	C:7	B-	sad	1	10.987
.	.	.	.	.	.	.	.
.	.	.	.	f	song	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	and	0	.
.	.	.	.	e	make	1	.
.	.	.	.	c	it	0	.
=5	=5	=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	I	F:maj	d	bet-	1	14.119
.	.	.	.	.	.	.	.
.	.	.	.	c	-ter	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	rem-	0	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
IV	B-:maj	IV	B-:maj	d	-emb-	1	17.304
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	let	1	.
.	.	.	.	f	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	in-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-to	0	.
.	.	.	.	d	your	0	.
.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	heart	1	20.453
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	then	0	.
.	.	.	.	G	you	0	.
.	.	.	.	A	can	0	.
.	.	.	.	d	start	1	.
=8	=8	=8	=8	=8	=8	=8	=8
V	C:maj	V	C:maj	c	_	.	23.613
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	B-	make	1	.
.	.	.	.	A	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	bet-	1	.
=9	=9	=9	=9	=9	=9	=9	=9
I	F:maj	I	F:maj	F	-ter	0	26.813
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hey	1	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
.	.	.	.	A	jude	1	30.070
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	dont	1	.
.	.	.	.	c	be	1	.
.	.	.	.	d	afr-	0	.
=11	=11	=11	=11	=11	=11	=11	=11
V	C:maj	V	C:maj	G	-aid	1	33.316
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	you	0	.
.	.	.	.	A	were	1	.
=12	=12	=12	=12	=12	=12	=12	=12
.	.	V7	C:7	B-	made	1	36.556
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	go	1	.
.	.	.	.	e	out	0	.
.	.	.	.	c	and	0	.
=13	=13	=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	I	F:maj	d	get	1	39.781
.	.	.	.	.	.	.	.
.	.	.	.	c	her	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
IV	B-:maj	IV	B-:maj	d	min-	1	42.987
.	.	.	.	d	-ute	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	let	1	.
.	.	.	.	f	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	und-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-er	0	.
.	.	.	.	d	your	0	.
.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	skin	1	46.181
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	then	0	.
.	.	.	.	G	you	0	.
.	.	.	.	A	beg-	0	.
.	.	.	.	d	-in	1	.
=16	=16	=16	=16	=16	=16	=16	=16
V	C:maj	V	C:maj	c	_	.	49.418
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	B-	make	1	.
.	.	.	.	A	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	bet-	1	.
=17	=17	=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	F	-ter	0	52.517
=18	=18	=18	=18	=18	=18	=18	=18
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*	*	*B-:	*B-:	*	*	*	*
V7/IV	F:7	V7	F:7	.	.	.	55.594
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	and	0	.
.	.	.	.	f	any-	1	.
.	.	.	.	d	-tim-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-e	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	feel	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	the	0	.
.	.	.	.	d	pain	1	.
=19	=19	=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	B-:maj	I	B-:maj	.	.	.	58.822
.	.	.	.	.	.	.	.
.	.	.	.	f	hey	1	.
.	.	.	.	d	jude	1	.
Ib	F:maj/3	I7d	B-:maj7/7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	refr-	0	.
.	.	.	.	B-	-ain	1	.
=20	=20	=20	=20	=20	=20	=20	=20
ii	G:min	vi	G:min	.	.	.	62.070
.	.	.	.	.	.	.	.
.	.	.	.	f	dont	1	.
.	.	.	.	d	car-	1	.
vib	D:min/b3	vi7d	G:min7/b7	.	.	.	.
.	.	.	.	c	-ry	0	.
.	.	.	.	B-	the	0	.
.	.	.	.	c	world	1	.
=21	=21	=21	=21	=21	=21	=21	=21
Vb	C:maj/3	Vb/V	C:maj/3	.	.	.	65.317
.	.	.	.	.	.	.	.
.	.	.	.	d	up-	0	.
.	.	.	.	c	-on	1	.
V	C:maj	V/V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	your	0	.
.	.	.	.	A	shoul-	1	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	V	F:maj	.	.	.	68.491
.	.	.	.	.	.	.	.
.	.	.	.	G	-ders	0	.
.	.	.	.	F	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
V7/IV	F:7	V7	F:7	.	.	.	71.732
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	for	0	.
.	.	.	.	f	well	3	.
.	.	.	.	.	.	.	.
.	.	.	.	d	you	0	.
.	.	.	.	d	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	that	0	.
.	.	.	.	c	its	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	a	0	.
.	.	.	.	d	fool	1	.
.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	B-:maj	I	B-:maj	.	.	.	75.004
.	.	.	.	.	.	.	.
.	.	.	.	f	who	0	.
.	.	.	.	d	plays	1	.
Ib	F:maj/3	I7d	B-:maj7/7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	it	0	.
.	.	.	.	B-	cool	1	.
=25	=25	=25	=25	=25	=25	=25	=25
ii	G:min	vi	G:min	.	.	.	78.244
.	.	.	.	.	.	.	.
.	.	.	.	f	by	0	.
.	.	.	.	d	mak-	1	.
vib	D:min/b3	vi7d	G:min7/b7	.	.	.	.
.	.	.	.	c	-ing	0	.
.	.	.	.	B-	his	0	.
.	.	.	.	c	world	1	.
=26	=26	=26	=26	=26	=26	=26	=26
Vb	C:maj/3	Vb/V	C:maj/3	.	.	.	81.500
.	.	.	.	.	.	.	.
.	.	.	.	d	a	0	.
.	.	.	.	c	lit-	1	.
V	C:maj	V/V	C:maj	.	.	.	.
.	.	.	.	B-	-tle	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	col-	1	.
=27	=27	=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	V	F:maj	.	.	.	84.692
.	.	.	.	.	.	.	.
.	.	.	.	G	-der	0	.
.	.	.	.	F	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	d	na	3	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	V7	F:7	e-	na	3	86.321
.	.	.	.	.	.	.	.
.	.	.	.	e-	na	3	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*	*	*F:	*F:	*	*	*	*
V	C:maj	V	C:maj	e	na	3	89.542
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	V7	C:7	.	.	.	92.793
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	jude	1	.
=31	=31	=31	=31	=31	=31	=31	=31
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	F:maj	I	F:maj	.	.	.	96.044
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	dont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	let	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	me	0	.
.	.	.	.	G	down	0	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	C:maj	V	C:maj	.	.	.	99.312
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	you	0	.
.	.	.	.	.	have	1	.
=33	=33	=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	V7	C:7	B-	found	1	102.522
.	.	.	.	.	.	.	.
.	.	.	.	f	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	now	1	.
.	.	.	.	e	go	1	.
.	.	.	.	c	and	0	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	I	F:maj	d	get	1	105.693
.	.	.	.	.	.	.	.
.	.	.	.	c	her	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	rem-	0	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
IV	B-:maj	IV	B-:maj	d	-emb-	1	108.917
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	let	1	.
.	.	.	.	f	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	in-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-to	0	.
.	.	.	.	d	your	0	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	heart	1	112.182
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	then	0	.
.	.	.	.	G	you	0	.
.	.	.	.	A	can	0	.
.	.	.	.	d	start	1	.
=37	=37	=37	=37	=37	=37	=37	=37
V	C:maj	V	C:maj	c	_	.	115.455
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	B-	make	1	.
.	.	.	.	A	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	bet-	1	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	F	-ter	0	118.635
=39	=39	=39	=39	=39	=39	=39	=39
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*	*	*B-:	*B-:	*	*	*	*
V7/IV	F:7	V7	F:7	.	.	.	121.817
.	.	.	.	.	.	.	.
.	.	.	.	F	so	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	let	1	.
.	.	.	.	d	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	out	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	let	1	.
.	.	.	.	B-	it	0	.
.	.	.	.	d	in	0	.
.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	B-:maj	I	B-:maj	.	.	.	125.096
.	.	.	.	.	.	.	.
.	.	.	.	f	hey	1	.
.	.	.	.	d	jude	1	.
Ib	F:maj/3	I7d	B-:maj7/7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	beg-	0	.
.	.	.	.	B-	-in	1	.
=41	=41	=41	=41	=41	=41	=41	=41
ii	G:min	vi	G:min	.	.	.	128.382
.	.	.	.	.	.	.	.
.	.	.	.	f	youre	0	.
.	.	.	.	d	wait-	1	.
vib	D:min/b3	vi7d	G:min7/b7	.	.	.	.
.	.	.	.	c	-ing	0	.
.	.	.	.	B-	for	0	.
.	.	.	.	c	some-	1	.
=42	=42	=42	=42	=42	=42	=42	=42
Vb	C:maj/3	Vb/V	C:maj/3	.	.	.	131.650
.	.	.	.	d	-one	2	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
V	C:maj	V/V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	perf-	0	.
.	.	.	.	A	-orm	1	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	V	F:maj	.	.	.	134.897
.	.	.	.	G	_	.	.
.	.	.	.	F	with	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
V7/IV	F:7	V7	F:7	.	.	.	138.110
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	f	dont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	you	0	.
.	.	.	.	b-	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	that	0	.
.	.	.	.	g	its	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	just	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	you	0	.
=45	=45	=45	=45	=45	=45	=45	=45
IV	B-:maj	I	B-:maj	d	_	.	141.375
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	hey	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	jude	1	.
.	.	.	.	.	.	.	.
Ib	F:maj/3	I7d	B-:maj7/7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	youll	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	do	1	.
.	.	.	.	c	_	.	.
=46	=46	=46	=46	=46	=46	=46	=46
ii	G:min	vi	G:min	B-	_	.	144.661
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	move-	1	.
.	.	.	.	.	.	.	.
vib	D:min/b3	vi7d	G:min7/b7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ment	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	need	1	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
Vb	C:maj/3	Vb/V	C:maj/3	.	.	.	147.958
.	.	.	.	.	.	.	.
.	.	.	.	d	is	1	.
.	.	.	.	c	on	0	.
V	C:maj	V/V	C:maj	.	.	.	.
.	.	.	.	B-	your	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	shou-	1	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	V	F:maj	.	.	.	151.241
.	.	.	.	G	-lder	0	.
.	.	.	.	F	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	d	na	3	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	V7	F:7	e-	na	3	152.906
.	.	.	.	.	.	.	.
.	.	.	.	e-	na	3	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*	*	*F:	*F:	*	*	*	*
V	C:maj	V	C:maj	e	na	3	156.200
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	V7	C:7	.	.	.	159.513
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	jude	1	.
=52	=52	=52	=52	=52	=52	=52	=52
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	F:maj	I	F:maj	c	_	.	162.839
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	dont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	make	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	it	0	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	C:maj	V	C:maj	G	bad	1	166.127
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	take	1	.
.	.	.	.	A	a	0	.
=54	=54	=54	=54	=54	=54	=54	=54
.	.	V7	C:7	B-	sad	1	169.434
.	.	.	.	.	.	.	.
.	.	.	.	f	song	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	and	0	.
.	.	.	.	e	make	1	.
.	.	.	.	c	it	0	.
=55	=55	=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	I	F:maj	d	bet-	1	172.739
.	.	.	.	.	.	.	.
.	.	.	.	c	-ter	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	rem-	0	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
IV	B-:maj	IV	B-:maj	d	-emb-	1	176.028
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	let	1	.
.	.	.	.	f	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	und-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-er	0	.
.	.	.	.	d	your	0	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	c	skin	1	179.224
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	then	0	.
.	.	.	.	G	you	0	.
.	.	.	.	A	beg-	0	.
.	.	.	.	d	-in	1	.
=58	=58	=58	=58	=58	=58	=58	=58
V	C:maj	V	C:maj	c	_	.	182.541
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	B-	make	1	.
.	.	.	.	A	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	bet-	1	.
=59	=59	=59	=59	=59	=59	=59	=59
I	F:maj	I	F:maj	.	.	.	185.757
.	.	.	.	F	-ter	0	.
.	.	.	.	G	bet-	1	.
.	.	.	.	A	-ter	0	.
.	.	.	.	B	bet-	1	.
.	.	.	.	c	-ter	0	.
.	.	.	.	e	bet-	1	.
.	.	.	.	f	-ter	0	.
=60	=60	=60	=60	=60	=60	=60	=60
.	.	.	.	g#	bet-	1	189.043
.	.	.	.	a	-ter	0	.
.	.	.	.	b	bet-	1	.
.	.	.	.	cc	-ter	0	.
.	.	.	.	ff	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
.	.	.	.	F	na	3	192.373
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	195.672
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
IV	B-:maj	IV	B-:maj	g	na	3	198.991
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	202.229
=65	=65	=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	205.562
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	208.899
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
IV	B-:maj	IV	B-:maj	g	na	3	212.225
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=68	=68	=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	215.409
=69	=69	=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	218.730
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	222.057
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
IV	B-:maj	IV	B-:maj	g	na	3	225.396
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	228.657
=73	=73	=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	231.990
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	235.305
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
IV	B-:maj	IV	B-:maj	g	na	3	238.675
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=76	=76	=76	=76	=76	=76	=76	=76
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	241.886
=77	=77	=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	245.172
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	248.523
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
IV	B-:maj	IV	B-:maj	g	na	3	251.840
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=80	=80	=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	255.018
=81	=81	=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	258.274
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	261.561
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
IV	B-:maj	IV	B-:maj	g	na	3	264.805
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=84	=84	=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	267.946
=85	=85	=85	=85	=85	=85	=85	=85
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	271.166
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	274.414
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
IV	B-:maj	IV	B-:maj	g	na	3	277.658
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=88	=88	=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	280.859
=89	=89	=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	284.082
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	287.336
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
IV	B-:maj	IV	B-:maj	g	na	3	290.596
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=92	=92	=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	293.759
=93	=93	=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	297.021
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	300.274
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
IV	B-:maj	IV	B-:maj	g	na	3	303.515
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=96	=96	=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	306.635
=97	=97	=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	309.850
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	313.106
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
IV	B-:maj	IV	B-:maj	g	na	3	316.371
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=100	=100	=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	319.536
=101	=101	=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	322.740
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	325.986
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
IV	B-:maj	IV	B-:maj	g	na	3	329.215
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=104	=104	=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	332.353
=105	=105	=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	335.533
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	338.746
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
IV	B-:maj	IV	B-:maj	g	na	3	341.981
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=108	=108	=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	345.128
=109	=109	=109	=109	=109	=109	=109	=109
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	348.307
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	351.523
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111
IV	B-:maj	IV	B-:maj	g	na	3	354.737
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=112	=112	=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	357.905
=113	=113	=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	361.107
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	364.323
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
IV	B-:maj	IV	B-:maj	g	na	3	367.531
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=116	=116	=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	370.696
=117	=117	=117	=117	=117	=117	=117	=117
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	373.923
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	377.157
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
IV	B-:maj	IV	B-:maj	g	na	3	380.407
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=120	=120	=120	=120	=120	=120	=120	=120
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	383.550
=121	=121	=121	=121	=121	=121	=121	=121
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	386.723
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	389.955
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
IV	B-:maj	IV	B-:maj	g	na	3	393.143
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=124	=124	=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	396.245
=125	=125	=125	=125	=125	=125	=125	=125
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	399.395
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	402.555
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
IV	B-:maj	IV	B-:maj	g	na	3	405.745
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=128	=128	=128	=128	=128	=128	=128	=128
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	408.859
=129	=129	=129	=129	=129	=129	=129	=129
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	na	3	412.055
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	c	na	3	.
.	.	.	.	.	.	.	.
=130	=130	=130	=130	=130	=130	=130	=130
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	E-:maj	-VII	E-:maj	g	na	3	415.339
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
IV	B-:maj	IV	B-:maj	g	na	3	418.595
.	.	.	.	f	na	3	.
.	.	.	.	g	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	f	na	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hey	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	jude	1	.
=132	=132	=132	=132	=132	=132	=132	=132
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	F:maj	I	F:maj	.	.	.	421.907
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
